MIME-Version: 1.0
Received: by 10.52.170.175 with HTTP; Sat, 28 Jan 2012 12:02:36 -0800 (PST)
In-Reply-To: <6e2b3.1b38eb1d.3c521ee6@aol.com>
References: <6e2b3.1b38eb1d.3c521ee6@aol.com>
Date: Sat, 28 Jan 2012 15:02:36 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ96Oqk4SOjUMqUmNsK6YZs1jJkktB89q41sAxj-uGLNaw@mail.gmail.com>
Subject: Re: Art for Water
From: John Podesta <john.podesta@gmail.com>
To: WAbrams1@aol.com
Content-Type: text/plain; charset=ISO-8859-1

Thanks Wendy.  Probably won't make the trip up for this, although it
would be nice to see you.

On Wed, Jan 25, 2012 at 10:13 PM,  <WAbrams1@aol.com> wrote:
> John
> I don't know if this is of any interest.. if so, please come as my guests.
> And feel free to invite your brother- if he's into art, I think it will be a
> great event.
>
> xo
> w
