MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Tue, 10 Nov 2015 12:05:32 -0800 (PST)
In-Reply-To: <CADh_Vv0Hy54rnK8LnJiRfWmikyXZM+hF_QW_9zhtNGY8=5SZ3w@mail.gmail.com>
References: <1876892A-72D4-4C6D-BB16-B1FE56F88908@gmail.com>
	<CADh_Vv0RYAXS9t6-S+bn6DjhC1LAnA_OeK332NO3nUpAdEqKWw@mail.gmail.com>
	<CAE6FiQ_CYu7Sq4JGhjnfUUya61FL6U=yty6cmthzVkttuPRfvw@mail.gmail.com>
	<CADh_Vv0Hy54rnK8LnJiRfWmikyXZM+hF_QW_9zhtNGY8=5SZ3w@mail.gmail.com>
Date: Tue, 10 Nov 2015 15:05:32 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_VG95WuWiyS4b7tH3GL3oseTHsmquNORmGHV1OkLvSQg@mail.gmail.com>
Subject: Fwd: Mtg.. Dinner
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1141d3246ed1b50524353b82

--001a1141d3246ed1b50524353b82
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Vivek Lall* <vivek.lall@gmail.com>
Date: Tuesday, November 10, 2015
Subject: Mtg.. Dinner
To: John Podesta <john.podesta@gmail.com>


Great look forward.

On Tue, Nov 10, 2015 at 10:57 AM, John Podesta <john.podesta@gmail.com
<javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:

> Might be able to do late morning at CAP.
> On Nov 10, 2015 1:14 PM, "Vivek Lall" <vivek.lall@gmail.com
> <javascript:_e(%7B%7D,'cvml','vivek.lall@gmail.com');>> wrote:
>
>> Hi John
>>
>> Hope this finds you well.
>>
>> Checking in again if 17th Nov suits you for a quick get together. The
>> Indians on that Indo-Japanese board are in town in DC that day.
>>
>> Regards
>> Vivek
>>
>> On Sat, Sep 26, 2015 at 8:41 PM, Vivek Lall <vivek.lall@gmail.com
>> <javascript:_e(%7B%7D,'cvml','vivek.lall@gmail.com');>> wrote:
>>
>>> Hi John
>>>
>>> Checking on the meeting we discussed with CAP and potential dates/time
>>>
>>> Regards
>>> Vivek
>>>
>>> Sent from my iPhone
>>>
>>
>>

--001a1141d3246ed1b50524353b82
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Vivek Lall</b> =
&lt;<a href=3D"mailto:vivek.lall@gmail.com">vivek.lall@gmail.com</a>&gt;<br=
>Date: Tuesday, November 10, 2015<br>Subject: Mtg.. Dinner<br>To: John Pode=
sta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a=
>&gt;<br><br><br><div dir=3D"ltr">Great look forward.</div><div class=3D"gm=
ail_extra"><br><div class=3D"gmail_quote">On Tue, Nov 10, 2015 at 10:57 AM,=
 John Podesta <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cv=
ml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@=
gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=
=3D"ltr">Might be able to do late morning at CAP.</p>
<div class=3D"gmail_quote">On Nov 10, 2015 1:14 PM, &quot;Vivek Lall&quot; =
&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;vivek.lall@gmail.co=
m&#39;);" target=3D"_blank">vivek.lall@gmail.com</a>&gt; wrote:<br type=3D"=
attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi John<div><b=
r></div><div>Hope this finds you well.</div><div><br></div><div>Checking in=
 again if 17th Nov suits you for a quick get together. The Indians on that =
Indo-Japanese board are in town in DC that day.</div><div><br></div><div>Re=
gards</div><div>Vivek</div><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Sat, Sep 26, 2015 at 8:41 PM, Vivek Lall <span dir=3D"ltr">&lt=
;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;vivek.lall@gmail.com&#=
39;);" target=3D"_blank">vivek.lall@gmail.com</a>&gt;</span> wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex">Hi John<br>
<br>
Checking on the meeting we discussed with CAP and potential dates/time<br>
<br>
Regards<br>
Vivek<br>
<br>
Sent from my iPhone<br>
</blockquote></div><br></div></div>
</blockquote></div>
</blockquote></div><br></div>
<br>

--001a1141d3246ed1b50524353b82--
