MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 17 May 2015 08:09:49 -0700 (PDT)
In-Reply-To: <10D6B154-2993-44A3-86C1-E122F4B019B4@gmail.com>
References: <production-dispatcher06.292463390.6637777a5b8ea9d2d0d7ed0a3b0a7fa76a5d45d3.production@paperlesspost.com>
	<75D8044A-7E82-437E-99FA-E2F5EF061D8F@gmail.com>
	<CAE6FiQ-uCXJ2AAkM-V38vxE0Nj2xBqLGNQRWWaURBM5ekD9P-Q@mail.gmail.com>
	<10D6B154-2993-44A3-86C1-E122F4B019B4@gmail.com>
Date: Sun, 17 May 2015 11:09:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_qq79Vnjr4F73Unqc8T+aie6eTJ8JdjyoVehqFGf18zA@mail.gmail.com>
Subject: Re: 4th Annual Podesta Family Pig Roast
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=089e0160c2bafb934d0516487784

--089e0160c2bafb934d0516487784
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You're going to miss earning your Podesta Pig Roast tank top. Always a
collector's item. Saw Brundage, Velz, Tamara F, Shawn and a few random
other WH people at Capitol Hill 10 K. They all miss you.

On Saturday, May 16, 2015, Jennifer Palmieri <jennifer.m.palmieri@gmail.com=
>
wrote:

> Well, that doesn't sound annual, then.
>
> I am afraid my parents are visiting that weekend and we are going to the
> eastern shore.
>
> I hadn't thought you had fallen off disclosure train.  Think only thing
> you missed was call Cheryl set up yesterday with extended Clinton world s=
o
> all were mirandized on what was in PFD and timing of release.  At any rat=
e
> t Ci tried to get you on a number of calls on a few different issues
> yesterday and earlier in the week but you were raising money, traveling o=
r
> grading.  I hear you are in NYC for three days next week?   That's exciti=
ng.
>
> Btw - I am in Idaho this weekend with super spotty service, so kind of
> hard to reach.  Hope you guys have a good weekend.  Cold here but
> beautiful.
>
> Sent from my iPhone
>
> On May 16, 2015, at 7:37 AM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> The first two were in 03 and 04 and the 3rd was an extravaganza for Gabe'=
s
> departure from Andrews. As you can see from invite they are not so annual=
.
> You coming?
>
> PS How come I have completely fallen out of the disclosure loop?
> On May 15, 2015 10:50 PM, "Jennifer Palmieri" <
> jennifer.m.palmieri@gmail.com
> <javascript:_e(%7B%7D,'cvml','jennifer.m.palmieri@gmail.com');>> wrote:
>
>> If this is the fourth annual pig roast....how come this is the first tim=
e
>> I have been invited?
>>
>> Sent from my iP
>>
>> Begin forwarded message:
>>
>> *From:* Podesta Family  <paperlesspost@paperlesspost.com
>> <javascript:_e(%7B%7D,'cvml','paperlesspost@paperlesspost.com');>>
>> *Date:* May 15, 2015 at 8:10:29 PM CDT
>> *To:* jennifer.m.palmieri@gmail.com
>> <javascript:_e(%7B%7D,'cvml','jennifer.m.palmieri@gmail.com');>
>> *Subject:* *4th Annual Podesta Family Pig Roast*
>> *Reply-To:* mpodesta02@yahoo.com
>> <javascript:_e(%7B%7D,'cvml','mpodesta02@yahoo.com');>
>>
>> [image: pixel]       [image: Paperless Post]
>> <https://www.paperlesspost.com?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC=
5jb20%3D&preconfirmed_token=3D15231748-48f1e137&utm_campaign=3Drsvp_env&utm=
_medium=3Demail&utm_source=3Devent>            View
>> the Card
>> <https://www.paperlesspost.com/events/12395917-0e747d25/replies/20621837=
2-f6b40d4a?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_t=
oken=3D15231748-48f1e137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_sou=
rce=3Devent>
>> <https://www.paperlesspost.com/events/12395917-0e747d25/replies/20621837=
2-f6b40d4a?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_t=
oken=3D15231748-48f1e137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_sou=
rce=3Devent>
>>
>>  4TH ANNUAL PODESTA FAMILY PIG ROAST
>>  Saturday, June 20th at 3:00 PM
>>  3743 Brandywine St., Washington, DC
>>
>>  View map <http://maps.google.com?q=3D3743+Brandywine+St.+Washington+DC>
>> Add to Calendar: Google,
>> <http://www.google.com/calendar/event?action=3DTEMPLATE&text=3D4th+Annua=
l+Podesta+Family+Pig+Roast&dates=3D20150620T190000Z%2F20150620T190000Z&deta=
ils=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F12395917-0e747d25%2Fre=
plies%2F206218372-f6b40d4a&sprop=3Dwebsite%3Awww.paperlesspost.com&location=
=3D3743+Brandywine+St.%2C+Washington%2C+DC>
>> Outlook,
>> <https://www.paperlesspost.com/events/12395917-0e747d25/replies.vcs?mkey=
=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_token=3D15231748=
-48f1e137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_source=3Devent>
>> iCal,
>> <https://www.paperlesspost.com/events/12395917-0e747d25/replies.ics?mkey=
=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_token=3D15231748=
-48f1e137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_source=3Devent>
>> or Yahoo
>> <http://calendar.yahoo.com/?v=3D60&title=3D4th+Annual+Podesta+Family+Pig=
+Roast&in_loc=3D3743+Brandywine+St.%2C+Washington%2C+DC&url=3Dhttps%3A%2F%2=
Fwww.paperlesspost.com%2Fevents%2F12395917-0e747d25%2Freplies%2F206218372-f=
6b40d4a&st=3D20150620T150000Z&et=3D20150620T150000Z>
>> Access event on the go: Get the iPad and iPhone app
>> <http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8>
>>         For the best Paperless Post experience, add paperlesspost@paperl=
esspost.com
>> <javascript:_e(%7B%7D,'cvml','paperlesspost@paperlesspost.com');> to
>> your address book to ensure you receive all cards and invitations in you=
r
>> inbox. Block this person
>> <https://www.paperlesspost.com/unsubscribe?email_address=3Djennifer.m.pa=
lmieri%40gmail.com&sender_email_address=3Dmpodesta02%40yahoo.com&mkey=3DamV=
ubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_token=3D15231748-48f1e=
137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_source=3Devent>
>> from sending you Paperless Post mail. Click here
>> <https://www.paperlesspost.com/unsubscribe?mkey=3DamVubmlmZXIubS5wYWxtaW=
VyaUBnbWFpbC5jb20%3D&preconfirmed_token=3D15231748-48f1e137&utm_campaign=3D=
rsvp_env&utm_medium=3Demail&utm_source=3Devent>
>> to stop receiving emails from Paperless Post including invitations and
>> cards. Learn more about our privacy policy
>> <https://www.paperlesspost.com/info/terms/privacy/privacy_policy?mkey=3D=
amVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&preconfirmed_token=3D15231748-48=
f1e137&utm_campaign=3Drsvp_env&utm_medium=3Demail&utm_source=3Devent>.
>>   [image: Paperless Post]
>> <https://www.paperlesspost.com/?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpb=
C5jb20%3D&preconfirmed_token=3D15231748-48f1e137&utm_campaign=3Drsvp_env&ut=
m_medium=3Demail&utm_source=3Devent>
>>
>>

--089e0160c2bafb934d0516487784
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You&#39;re going to miss earning your Podesta Pig Roast tank=C2=A0top. Alwa=
ys a collector&#39;s item. Saw Brundage, Velz, Tamara F, Shawn=C2=A0and a f=
ew random other WH people at Capitol Hill 10 K. They all miss you.<br><br>O=
n Saturday, May 16, 2015, Jennifer Palmieri &lt;<a href=3D"mailto:jennifer.=
m.palmieri@gmail.com">jennifer.m.palmieri@gmail.com</a>&gt; wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"auto"><div>Well, that doesn&#39;t sou=
nd annual, then.</div><div><br></div><div>I am afraid my parents are visiti=
ng that weekend and we are going to the eastern shore.=C2=A0</div><div><br>=
</div><div>I hadn&#39;t thought you had fallen off disclosure train.=C2=A0 =
Think only thing you missed was call Cheryl set up yesterday with extended =
Clinton world so all were mirandized on what was in PFD and timing of relea=
se.=C2=A0 At any rate t Ci tried to get you on a number of calls on a few d=
ifferent issues yesterday and earlier in the week but you were raising mone=
y, traveling or grading.=C2=A0 I hear you are in NYC for three days next we=
ek? =C2=A0 That&#39;s exciting.</div><div><br></div><div>Btw - I am in Idah=
o this weekend with super spotty service, so kind of hard to reach.=C2=A0 H=
ope you guys have a good weekend.=C2=A0 Cold here but beautiful.=C2=A0</div=
><div><br>Sent from my iPhone</div><div><br>On May 16, 2015, at 7:37 AM, Jo=
hn Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.pod=
esta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wro=
te:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">The first tw=
o were in 03 and 04 and the 3rd was an extravaganza for Gabe&#39;s departur=
e from Andrews. As you can see from invite they are not so annual. You comi=
ng? </p>
<p dir=3D"ltr">PS How come I have completely fallen out of the disclosure l=
oop?</p>
<div class=3D"gmail_quote">On May 15, 2015 10:50 PM, &quot;Jennifer Palmier=
i&quot; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jennifer.m.=
palmieri@gmail.com&#39;);" target=3D"_blank">jennifer.m.palmieri@gmail.com<=
/a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"auto"><div>If this is the fourth annual pig roast....how come this i=
s the first time I have been invited?</div><div><br>Sent from my iP</div><d=
iv><br>Begin forwarded message:<br><br></div><blockquote type=3D"cite"><div=
><b>From:</b> Podesta Family=C2=A0 &lt;<a href=3D"javascript:_e(%7B%7D,&#39=
;cvml&#39;,&#39;paperlesspost@paperlesspost.com&#39;);" target=3D"_blank">p=
aperlesspost@paperlesspost.com</a>&gt;<br><b>Date:</b> May 15, 2015 at 8:10=
:29 PM CDT<br><b>To:</b> <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#3=
9;jennifer.m.palmieri@gmail.com&#39;);" target=3D"_blank">jennifer.m.palmie=
ri@gmail.com</a><br><b>Subject:</b> <b>4th Annual Podesta Family Pig Roast<=
/b><br><b>Reply-To:</b> <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;mpodesta02@yahoo.com&#39;);" target=3D"_blank">mpodesta02@yahoo.com</a><br=
><br></div></blockquote><div><span></span></div><blockquote type=3D"cite"><=
div>







<img alt=3D"pixel" src=3D"https://www.paperlesspost.com/events/12395917-0e7=
47d25/replies/206218372-f6b40d4a/image.jpg"><table cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"color:#333;background-color:#f7f7f7;font-family:arial;=
font-size:12px" width=3D"100%">
<tbody><tr>
<td align=3D"center">
<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"670">
<tbody><tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:20px 0" width=
=3D"670">
<tbody><tr>
<td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8"=
>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"660">
<tbody>
<tr>
<td align=3D"center">
<a href=3D"https://www.paperlesspost.com?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUB=
nbWFpbC5jb20%3D&amp;preconfirmed_token=3D15231748-48f1e137&amp;utm_campaign=
=3Drsvp_env&amp;utm_medium=3Demail&amp;utm_source=3Devent" style=3D"text-de=
coration:none;display:block;padding:10px 0" target=3D"_blank">
<img align=3D"center" alt=3D"Paperless Post" src=3D"https://www.paperlesspo=
st.com/images/emails/logo_singlebird.png" style=3D"font-family:Georgia,sans=
-serif;font-style:italic;font-size:15px;text-align:center;border:none;color=
:#111111;text-decoration:none" width=3D"35">
</a>
</td>
</tr>
</tbody>
</table>

<table style=3D"border-bottom:1px solid #eaeaea;width:100%;margin-bottom:15=
px;padding-bottom:15px" width=3D"100">
<tbody><tr>
<td align=3D"center" style=3D"margin:5px 0;padding:5px 0">



<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody><tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0" width=3D"100=
%">
<tbody><tr>
<td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8"=
>
<table style=3D"width:100%;margin:0" width=3D"100">
<tbody><tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px=
">
<td align=3D"center" style=3D"text-align:center">
</td>
</tr>
</tbody></table>
<table style=3D"width:100%;margin-bottom:15px;padding-bottom:15px" width=3D=
"100">
<tbody><tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px=
">
<td align=3D"center" style=3D"text-align:center">
<a href=3D"https://www.paperlesspost.com/events/12395917-0e747d25/replies/2=
06218372-f6b40d4a?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;pre=
confirmed_token=3D15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_med=
ium=3Demail&amp;utm_source=3Devent" style=3D"text-align:center;color:#a3854=
6;font-size:12px;border:1px solid #a38546;line-height:21px;font-family:Geor=
gia,sans-serif;padding:6px;display:inline-block;vertical-align:middle;text-=
decoration:none;text-transform:uppercase;margin:10px;width:130px" target=3D=
"_blank">
View the Card
</a>
</td>
</tr>
</tbody></table>
<a href=3D"https://www.paperlesspost.com/events/12395917-0e747d25/replies/2=
06218372-f6b40d4a?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;pre=
confirmed_token=3D15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_med=
ium=3Demail&amp;utm_source=3Devent" style=3D"display:block;text-decoration:=
none" target=3D"_blank">
<img height=3D"532" style=3D"display:block;margin-bottom:15px" width=3D"678=
">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
<tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px;margin=
-top:22px;padding-top:22px">
<td align=3D"center" style=3D"text-align:center">
<p style=3D"font-family:Georgia,sans-serif;font-size:14px;line-height:22px"=
>
<span>
4TH ANNUAL PODESTA FAMILY PIG ROAST
</span>
<br>
<span>
Saturday, June 20th at 3:00 PM
</span>
<br>
<span>
3743 Brandywine St., Washington, DC
</span>

<br>
</p>
</td>
</tr>
</tbody></table>
<table style=3D"border-bottom:1px solid #eaeaea;width:100%;margin-bottom:15=
px;padding-bottom:15px" width=3D"100">
<tbody><tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px=
;margin-top:22px;padding-top:22px">
<td align=3D"center" style=3D"text-align:center">
<p style=3D"font-family:Arial,sans-serif;font-size:13px;line-height:32px">
<a href=3D"http://maps.google.com?q=3D3743+Brandywine+St.+Washington+DC" st=
yle=3D"color:#a38546;text-decoration:none;font-size:13px;margin-right:13px"=
 target=3D"_blank">
View map
</a>
Add to Calendar:
<a href=3D"http://www.google.com/calendar/event?action=3DTEMPLATE&amp;text=
=3D4th+Annual+Podesta+Family+Pig+Roast&amp;dates=3D20150620T190000Z%2F20150=
620T190000Z&amp;details=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F12=
395917-0e747d25%2Freplies%2F206218372-f6b40d4a&amp;sprop=3Dwebsite%3Awww.pa=
perlesspost.com&amp;location=3D3743+Brandywine+St.%2C+Washington%2C+DC" sty=
le=3D"color:#a38546;text-decoration:none;font-size:13px" target=3D"_blank">=
Google,</a>
<a href=3D"https://www.paperlesspost.com/events/12395917-0e747d25/replies.v=
cs?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;preconfirmed_token=
=3D15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_medium=3Demail&amp=
;utm_source=3Devent" style=3D"color:#a38546;text-decoration:none;font-size:=
13px" target=3D"_blank">Outlook,</a>
<a href=3D"https://www.paperlesspost.com/events/12395917-0e747d25/replies.i=
cs?mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;preconfirmed_token=
=3D15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_medium=3Demail&amp=
;utm_source=3Devent" style=3D"color:#a38546;text-decoration:none;font-size:=
13px" target=3D"_blank">iCal,</a>
or
<a href=3D"http://calendar.yahoo.com/?v=3D60&amp;title=3D4th+Annual+Podesta=
+Family+Pig+Roast&amp;in_loc=3D3743+Brandywine+St.%2C+Washington%2C+DC&amp;=
url=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F12395917-0e747d25%2Fre=
plies%2F206218372-f6b40d4a&amp;st=3D20150620T150000Z&amp;et=3D20150620T1500=
00Z" style=3D"color:#a38546;text-decoration:none;font-size:13px" target=3D"=
_blank">Yahoo</a>
<br>
Access event on the go:
<a href=3D"http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8=
" style=3D"color:#a38546;text-decoration:none;font-size:13px" target=3D"_bl=
ank">Get the iPad and iPhone app</a>
<br>
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr><tr>
<td align=3D"center" valign=3D"middle">
<table border=3D"0" cellpadding=3D"20" cellspacing=3D"0" width=3D"600">
<tbody><tr>
<td align=3D"left" style=3D"font-family:Georgia,sans-serif;font-style:itali=
c;font-size:12px;line-height:22px" valign=3D"middle">
For the best Paperless Post experience, add
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;paperlesspost@paperless=
post.com&#39;);" style=3D"color:#a38546;text-decoration:none" target=3D"_bl=
ank">
paperlesspost@paperlesspost.com
</a>
to your address book to ensure you receive all cards and invitations in you=
r inbox.
<a href=3D"https://www.paperlesspost.com/unsubscribe?email_address=3Djennif=
er.m.palmieri%40gmail.com&amp;sender_email_address=3Dmpodesta02%40yahoo.com=
&amp;mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;preconfirmed_tok=
en=3D15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_medium=3Demail&a=
mp;utm_source=3Devent" style=3D"color:#a38546;text-decoration:none" target=
=3D"_blank">Block this person</a>
from sending you Paperless Post mail.
<a href=3D"https://www.paperlesspost.com/unsubscribe?mkey=3DamVubmlmZXIubS5=
wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;preconfirmed_token=3D15231748-48f1e137&amp;=
utm_campaign=3Drsvp_env&amp;utm_medium=3Demail&amp;utm_source=3Devent" styl=
e=3D"color:#a38546;text-decoration:none" target=3D"_blank">Click here</a>
to stop receiving emails from Paperless Post including invitations and card=
s. Learn more about our
<a href=3D"https://www.paperlesspost.com/info/terms/privacy/privacy_policy?=
mkey=3DamVubmlmZXIubS5wYWxtaWVyaUBnbWFpbC5jb20%3D&amp;preconfirmed_token=3D=
15231748-48f1e137&amp;utm_campaign=3Drsvp_env&amp;utm_medium=3Demail&amp;ut=
m_source=3Devent" style=3D"color:#a38546;text-decoration:none" target=3D"_b=
lank">privacy policy</a>.
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"middle">
<a href=3D"https://www.paperlesspost.com/?mkey=3DamVubmlmZXIubS5wYWxtaWVyaU=
BnbWFpbC5jb20%3D&amp;preconfirmed_token=3D15231748-48f1e137&amp;utm_campaig=
n=3Drsvp_env&amp;utm_medium=3Demail&amp;utm_source=3Devent" style=3D"color:=
#a38546;text-decoration:none" target=3D"_blank">
<img alt=3D"Paperless Post" border=3D"0" height=3D"34" src=3D"https://www.p=
aperlesspost.com/images/emails/logo_full_large.png" style=3D"font-family:Ge=
orgia,sans-serif;font-style:italic;font-size:15px;margin-top:10px;text-alig=
n:center;border:none;color:#111111;text-decoration:none" width=3D"64">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>





</tbody></table>

</div></blockquote></div></blockquote></div>
</div></blockquote></div></blockquote>

--089e0160c2bafb934d0516487784--
