MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 10 Sep 2015 18:16:08 -0700 (PDT)
In-Reply-To: <OFD07E98FE.269D18C2-ON85257EBD.00069B6F@MCKINSEY.COM>
References: <OFD07E98FE.269D18C2-ON85257EBD.00069B6F@MCKINSEY.COM>
Date: Thu, 10 Sep 2015 21:16:08 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-f66+nWa_0L1uT5_-VKbP2jk9=KH_a-F6WSb1P2APoBQ@mail.gmail.com>
Subject: Re: Do you have time to chat tonight or first thing tomorrow?
From: John Podesta <john.podesta@gmail.com>
To: "mae_podesta@mckinsey.com" <mae_podesta@mckinsey.com>
Content-Type: multipart/alternative; boundary=001a113dbe0ee8d817051f6e75ea

--001a113dbe0ee8d817051f6e75ea
Content-Type: text/plain; charset=UTF-8

Yes will call now.

On Thursday, September 10, 2015, <mae_podesta@mckinsey.com> wrote:

> Could use some advice negotiating
> +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>
>

--001a113dbe0ee8d817051f6e75ea
Content-Type: text/html; charset=UTF-8

Yes will call now.<br><br>On Thursday, September 10, 2015,  &lt;<a href="mailto:mae_podesta@mckinsey.com">mae_podesta@mckinsey.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>
<p><font size="2" face="sans-serif">Could use some advice negotiating </font>
</p><div>
+========================================================================+<br>
This email is confidential and may be privileged. If you have received it<br>
in error, please notify us immediately and then delete it.  Please do not<br>
copy it, disclose its contents or use it for any purpose.<br>
+========================================================================+<br>
</div><p></p></div>
</blockquote>

--001a113dbe0ee8d817051f6e75ea--
