MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Sun, 28 Dec 2014 11:43:54 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Sun, 28 Dec 2014 11:43:54 -0800 (PST)
In-Reply-To: <276A3F6C-9E55-4B1F-9E08-8994B3D0F0BD@gmail.com>
References: <276A3F6C-9E55-4B1F-9E08-8994B3D0F0BD@gmail.com>
Date: Sun, 28 Dec 2014 14:43:54 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_jdiE3tgK681ip5owRxhvNreOburFox+4MDwvbZ0mrVA@mail.gmail.com>
Subject: Re: Wong and Park
From: John Podesta <john.podesta@gmail.com>
To: Robert Mook <robbymook@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134cfe45cf3be050b4bfa1b

--001a1134cfe45cf3be050b4bfa1b
Content-Type: text/plain; charset=UTF-8

Get you Nicole Wong's info tomorrow. I've been trying to reach Todd. He may
be away for the holidays.
On Dec 28, 2014 10:56 AM, <robbymook@gmail.com> wrote:

> Do you have contact info for Wong?
> And did you hear anything from Park?
> I'd like to get them vetting some names.
>

--001a1134cfe45cf3be050b4bfa1b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Get you Nicole Wong&#39;s info tomorrow. I&#39;ve been tryin=
g to reach Todd. He may be away for the holidays. </p>
<div class=3D"gmail_quote">On Dec 28, 2014 10:56 AM,  &lt;<a href=3D"mailto=
:robbymook@gmail.com">robbymook@gmail.com</a>&gt; wrote:<br type=3D"attribu=
tion"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">Do you have contact info for Wong?<br>
And did you hear anything from Park?<br>
I&#39;d like to get them vetting some names.<br>
</blockquote></div>

--001a1134cfe45cf3be050b4bfa1b--
