MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Mon, 26 Oct 2015 09:22:22 -0700 (PDT)
Date: Mon, 26 Oct 2015 12:22:22 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8FzsseanCmAQk=vxQgG3i01gsqiaH=iFM1po0ofc1mGg@mail.gmail.com>
Subject: My John.podesta account
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11406ad8b301bb0523045dcb

--001a11406ad8b301bb0523045dcb
Content-Type: text/plain; charset=UTF-8

seemed to go down this am. Will you reply to make sure it's working

--001a11406ad8b301bb0523045dcb
Content-Type: text/html; charset=UTF-8

seemed to go down this am. Will you reply to make sure it&#39;s working

--001a11406ad8b301bb0523045dcb--
