MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 6 Mar 2016 21:56:04 -0800 (PST)
In-Reply-To: <BLU176-W7C4173A46164E647167F4B4B10@phx.gbl>
References: <BLU176-W7C4173A46164E647167F4B4B10@phx.gbl>
Date: Mon, 7 Mar 2016 00:56:04 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8bcw-2rn1-_exggfg6HVMQpfTZvUR-_8n3oOZxqpoy3w@mail.gmail.com>
Subject: Re: Tonight
From: John Podesta <john.podesta@gmail.com>
To: Sal DiDomenico <saldidomenico@hotmail.com>
Content-Type: multipart/alternative; boundary=001a11407516c54b89052d6f1e8d

--001a11407516c54b89052d6f1e8d
Content-Type: text/plain; charset=UTF-8

Thanks Sal. And I haven't thanked you, I think, for putting Massachusetts
in the win column. Huge, as Bernie would say. hope to see you soon.

On Sunday, March 6, 2016, Sal DiDomenico <saldidomenico@hotmail.com> wrote:

> Hi John,
>
> Your comments tonight on CNN were spot on.  She did great, once again, and
> her opponent was disrespectful.
>
> Sal
>

--001a11407516c54b89052d6f1e8d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Sal. And I haven&#39;t thanked you, I think, for putting Massachuset=
ts in the win column. Huge, as Bernie would say.=C2=A0<span></span>hope to =
see you soon.=C2=A0<br><br>On Sunday, March 6, 2016, Sal DiDomenico &lt;<a =
href=3D"mailto:saldidomenico@hotmail.com">saldidomenico@hotmail.com</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex">


<div><div dir=3D"ltr">Hi John,<br>=C2=A0<br>Your comments tonight on CNN we=
re spot on.=C2=A0 She did great, once again, and her opponent was disrespec=
tful.<br>=C2=A0<br>Sal=C2=A0=C2=A0<br> 		 	   		  </div></div>
</blockquote>

--001a11407516c54b89052d6f1e8d--
