MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Thu, 27 Aug 2015 13:48:21 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Thu, 27 Aug 2015 13:48:21 -0700 (PDT)
In-Reply-To: <CAJiTYQbwHCLPC7p+ntU0a_6DgM=pb3OdLbBdSdPJFY3kz4t9ZA@mail.gmail.com>
References: <CAJiTYQbwHCLPC7p+ntU0a_6DgM=pb3OdLbBdSdPJFY3kz4t9ZA@mail.gmail.com>
Date: Thu, 27 Aug 2015 16:48:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8b_QCb7sOFpR2tq7JtrRm4231VxkZaqDZTKdiPwcLXKA@mail.gmail.com>
Subject: Re: Trump on taxes
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114066266eb383051e51166a

--001a114066266eb383051e51166a
Content-Type: text/plain; charset=UTF-8

Do you think the secret service will let him tweet from the oval office?
On Aug 27, 2015 4:04 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> Raise taxes on the rich, and give a tax cut to the middle class:
>
>
>
> http://www.bloomberg.com/politics/articles/2015-08-26/donald-trump-says-he-wants-to-raise-taxes-on-himself
>

--001a114066266eb383051e51166a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Do you think the secret service will let him tweet from the =
oval office? </p>
<div class=3D"gmail_quote">On Aug 27, 2015 4:04 PM, &quot;Neera Tanden&quot=
; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><d=
iv>Raise taxes on the rich, and give a tax cut to the middle class:</div><d=
iv>=C2=A0</div><div><font color=3D"#000000" face=3D"Times New Roman" size=
=3D"3">

</font><p class=3D"MsoNormal" style=3D"margin:0in 0in 0pt"><a href=3D"http:=
//www.bloomberg.com/politics/articles/2015-08-26/donald-trump-says-he-wants=
-to-raise-taxes-on-himself" target=3D"_blank"><font color=3D"#0563c1" face=
=3D"Calibri" size=3D"3">http://www.bloomberg.com/politics/articles/2015-08-=
26/donald-trump-says-he-wants-to-raise-taxes-on-himself</font></a></p><font=
 color=3D"#000000" face=3D"Times New Roman" size=3D"3">

</font></div></div>
</blockquote></div>

--001a114066266eb383051e51166a--
