MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 15 Jun 2015 16:23:28 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Mon, 15 Jun 2015 16:23:28 -0700 (PDT)
In-Reply-To: <CAKQcPscSnhY=B_hrwOPySEbFJ4k-_c4axy-0oThNjDnf4UEGXg@mail.gmail.com>
References: <CAEMn5QmMWbWNoq_APx61QvNu85i5Vka+Vuji3o6+zsqq=_vRGg@mail.gmail.com>
	<CAKQcPscSnhY=B_hrwOPySEbFJ4k-_c4axy-0oThNjDnf4UEGXg@mail.gmail.com>
Date: Mon, 15 Jun 2015 19:23:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8idasKJefmdiHtChM=nm1bsFbMt4JNzcnX_gu_SDH4GQ@mail.gmail.com>
Subject: Re: Loop you for running tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Eden Tesfaye <etesfaye@hillaryclinton.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fffd4cd5df7051896bede

--001a113fffd4cd5df7051896bede
Content-Type: text/plain; charset=UTF-8

Whoa. It's 28th and Park Av. South. Take the 6 train to 28th. If you want
to shower and change at the apt that's fine. Just bring your clothes and we
can throw them in the apt before heading out.
On Jun 15, 2015 5:47 PM, "Eden Tesfaye" <etesfaye@hillaryclinton.com> wrote:

> Thanks for connecting us Milia!
>
> John, I will plan on meeting you at 6AM - at 28th and Park off of 6th
> Street. I will look to this thread for any updates.
>
> Thanks!
>
> Eden
>
> On Mon, Jun 15, 2015 at 5:43 PM, Milia Fisher <mfisher@hillaryclinton.com>
> wrote:
>
>> Hi John and Eden-
>>
>> Looping you together on one thread to coordinate tomorrow's run. Eden, do
>> you remember where you're meeting at 6 am?
>>
>> John, there's a chance of rain in the forecast. If it looks nasty
>> tomorrow morning just ping this thread and we can reschedule?
>>
>> Thanks much!
>> Milia
>>
>> --
>> Milia Fisher
>> Special Assistant to the Chair
>> Hillary for America
>> mfisher@hillaryclinton.com
>> o: 646.854.1198 c: 858.395.1741
>>
>
>

--001a113fffd4cd5df7051896bede
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Whoa. It&#39;s 28th and Park Av. South. Take the 6 train to =
28th. If you want to shower and change at the apt that&#39;s fine. Just bri=
ng your clothes and we can throw them in the apt before heading out.</p>
<div class=3D"gmail_quote">On Jun 15, 2015 5:47 PM, &quot;Eden Tesfaye&quot=
; &lt;<a href=3D"mailto:etesfaye@hillaryclinton.com">etesfaye@hillaryclinto=
n.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr">Thanks for connecting us Milia!<div><br></div><div>John, =
I will plan on meeting you at 6AM - at 28th and Park off of 6th Street. I w=
ill look to this thread for any updates.=C2=A0</div><div><br></div><div>Tha=
nks!=C2=A0</div><div><br></div><div>Eden=C2=A0</div></div><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">On Mon, Jun 15, 2015 at 5:43 PM, M=
ilia Fisher <span dir=3D"ltr">&lt;<a href=3D"mailto:mfisher@hillaryclinton.=
com" target=3D"_blank">mfisher@hillaryclinton.com</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi John and Eden-<div><br><=
/div><div>Looping you together on one thread to coordinate tomorrow&#39;s r=
un. Eden, do you remember where you&#39;re meeting at 6 am?</div><div><br><=
/div><div>John, there&#39;s a chance of rain in the forecast. If it looks n=
asty tomorrow morning just ping this thread and we can reschedule?</div><di=
v><br></div><div>Thanks much!</div><span><font color=3D"#888888"><div>Milia=
</div><div><div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr=
"><div><div dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</di=
v><div>Hillary for America</div><div><a href=3D"mailto:mfisher@hillaryclint=
on.com" target=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div><div>o:=
 <a href=3D"tel:646.854.1198" value=3D"+16468541198" target=3D"_blank">646.=
854.1198</a> c: <a href=3D"tel:858.395.1741" value=3D"+18583951741" target=
=3D"_blank">858.395.1741</a></div></div></div></div></div></div></div>
</div></font></span></div>
</blockquote></div><br></div>
</blockquote></div>

--001a113fffd4cd5df7051896bede--
