MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 1 Sep 2015 04:59:05 -0700 (PDT)
In-Reply-To: <ED2F5004-2CAC-47CF-875E-1879FA18D312@gmail.com>
References: <2AADAEA6-B466-4C8F-B038-A1C920820266@gmail.com>
	<CAE6FiQ9akq9TYQi2EaA3kcdRkQyPUinEXHUWqLVNYSt0qvQKhg@mail.gmail.com>
	<ED2F5004-2CAC-47CF-875E-1879FA18D312@gmail.com>
Date: Tue, 1 Sep 2015 07:59:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9C4fdutmZW22YDfwTr-4mWYKTKnUpyYTx4ZoTMXo4SXA@mail.gmail.com>
Subject: Re: can we talk tonight about the Business Roundtable request for a
 session with HRC please?
From: John Podesta <john.podesta@gmail.com>
To: Glenn Hutchins <glenn.hutchins@gmail.com>
Content-Type: multipart/alternative; boundary=001a11411dc4d73648051eae4607

--001a11411dc4d73648051eae4607
Content-Type: text/plain; charset=UTF-8

I'm traveling to NH this afternoon, but I just let Randall know that we
can't make this happen in September. Maybe their next meeting.

On Tuesday, September 1, 2015, Glenn Hutchins <glenn.hutchins@gmail.com>
wrote:

> I will reach out after lunch today
>
> Hope you are well
>
> Glenn Hutchins
>
> On Aug 31, 2015, at 10:17 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Call me. 202-999-0738
> On Aug 31, 2015 6:12 PM, "glenn hutchins" <glenn.hutchins@gmail.com
> <javascript:_e(%7B%7D,'cvml','glenn.hutchins@gmail.com');>> wrote:
>
>>
>>
>> Glenn Hutchins
>>
>>

--001a11411dc4d73648051eae4607
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;m traveling to NH=C2=A0this afternoon, but I just let Randall know th=
at we can&#39;t make this happen in September. Maybe their next meeting.<br=
><br>On Tuesday, September 1, 2015, Glenn Hutchins &lt;<a href=3D"mailto:gl=
enn.hutchins@gmail.com">glenn.hutchins@gmail.com</a>&gt; wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"auto"><div>I will reach out after lunch =
today=C2=A0</div><div><br></div><div>Hope you are well<br><br>Glenn Hutchin=
s</div><div><br>On Aug 31, 2015, at 10:17 PM, John Podesta &lt;<a href=3D"j=
avascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" targ=
et=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquot=
e type=3D"cite"><div><p dir=3D"ltr">Call me. 202-999-0738</p>
<div class=3D"gmail_quote">On Aug 31, 2015 6:12 PM, &quot;glenn hutchins&qu=
ot; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;glenn.hutchins@=
gmail.com&#39;);" target=3D"_blank">glenn.hutchins@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
Glenn Hutchins<br>
<br>
</blockquote></div>
</div></blockquote></div></blockquote>

--001a11411dc4d73648051eae4607--
