MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Thu, 9 Apr 2015 13:24:11 -0700 (PDT)
Date: Thu, 9 Apr 2015 16:24:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ92ZLw5jd0z+N7HwHkqBRL8LXhe-8fcoF9TfjAONhdPcw@mail.gmail.com>
Subject: Business Insider
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a114027663e63a90513506e15

--001a114027663e63a90513506e15
Content-Type: text/plain; charset=UTF-8

Just got a cold call from them on my cell.  Said I couldn't talk but
they'll follow up with an email.

Am I right that they're right wing?  They get a fair amount of traffic.

--001a114027663e63a90513506e15
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Just got a cold call from them on my cell.=C2=A0=
 Said I couldn&#39;t talk but they&#39;ll follow up with an email.</div><di=
v><br></div></div><div>Am I right that they&#39;re right wing?=C2=A0 They g=
et a fair amount of traffic.</div><div><br></div><div><br></div></div>

--001a114027663e63a90513506e15--
