MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Tue, 15 Dec 2015 23:08:20 -0800 (PST)
In-Reply-To: <CAE6FiQ-hQQVqmEX7Ob4w1U1BSLrjJcOoR7j0EBz5L7W0tanm0w@mail.gmail.com>
References: <CAPYa-SENMS0qv3UinJPatP0cBARGcktUpzrOnrvPVvO5yRcsQw@mail.gmail.com>
	<42CE0EA5-CF88-4B2E-BF89-AB973719C584@gmail.com>
	<CAE6FiQ8bbfYdq0yfoNBV9T-18u4F1zt=0L-vF23NEJj+HZwh_Q@mail.gmail.com>
	<CAE6FiQ-hQQVqmEX7Ob4w1U1BSLrjJcOoR7j0EBz5L7W0tanm0w@mail.gmail.com>
Date: Wed, 16 Dec 2015 02:08:20 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-QRRt8zC9f=onpEwLWdBXjKyEnWKjcCL2MHmZXY2Y0ZA@mail.gmail.com>
Subject: Re: BONUS DAY - roots of health WEDNESDAY 12/16!!!!!
From: John Podesta <john.podesta@gmail.com>
To: Mae Podesta <mpodesta@gmail.com>
CC: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a11422ef44224cb0526fe9279

--001a11422ef44224cb0526fe9279
Content-Type: text/plain; charset=UTF-8

Whatever that other number is called 916

On Tuesday, December 15, 2015, John Podesta <john.podesta@gmail.com> wrote:

> Ex date. 04/20
>
> On Tuesday, December 15, 2015, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Amex 372032403871000
>>
>> On Tuesday, December 15, 2015, Mae Podesta <mpodesta@gmail.com> wrote:
>>
>>> The matching donation day is tomorrow at 9am. They only match up the
>>> first 10k so we want to get in early if possible
>>>
>>> Do you want to send me your cc # and I'll donate this for you?
>>>
>>>
>>>
>>> On Dec 15, 2015, at 22:58, Christine Moran <aussieflower@gmail.com>
>>> wrote:
>>>
>>> Hi all!
>>>
>>> A reminder that tomorrow is BONUS DAY. That means, per the Open
>>> Challenge rules:
>>>
>>>
>>>    - Starting at 09:00:00 ET and ending at 23:59:59 ET on December 16,
>>>    2015, all ONLINE, unique donations (up to $1000 each) will be
>>>    matched at 20% until the total matching grant of $10,000 is used up.
>>>    - The project with the most funds raised from 09:00:00 ET on Bonus
>>>    Day until 23:59:59 ET on Bonus Day will receive an additional $1,000. The
>>>    project with the most unique donors from 09:00:00 ET until 23:59:59 pm ET
>>>    will receive an additional $1,000.
>>>    - ONLY donations of $25 and above will be eligible for the match or
>>>    to be counted as a unique donor on Bonus Day *only. *Donations
>>>    between $10 and $25 will be counted for the Open Challenge, but not for
>>>    Bonus Day matching or prizes.
>>>
>>>
>>> SO...PUSH THOSE DONATIONS ON THIS BLESSED BONUS DAY. Match is only 20%
>>> but that will still help us get in the running for more funds.
>>>
>>> We are in 3rd place in over all donations and 2nd place in terms of
>>> donors:
>>> https://www.globalgiving.org/leaderboards/open-challenge-december-2015/.
>>> WE ARE SLIPPING! Help secure our spot!
>>>
>>> Here's recommended messaging for Bonus Day e-mail:
>>> https://docs.google.com/document/d/1pcqoGN9f4vzG6iqNuobptW7PE8_DxApT5wqJDB7KUS0/edit
>>>
>>> Best,
>>> Christine
>>>
>>>

--001a11422ef44224cb0526fe9279
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Whatever that other number is called 916<br><br>On Tuesday, December 15, 20=
15, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta=
@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ex date. 04/20<=
br><br>On Tuesday, December 15, 2015, John Podesta &lt;<a href=3D"javascrip=
t:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_b=
lank">john.podesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">Amex 372032403871000<br><br>On Tuesday, December 15, 2015, Mae Podesta &=
lt;<a>mpodesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"auto"><div>The matching donation day is tomorrow at 9am. They on=
ly match up the first 10k so we want to get in early if possible</div><div>=
<br></div><div>Do you want to send me your cc # and I&#39;ll donate this fo=
r you?=C2=A0<br><br><div><br></div></div><div><br>On Dec 15, 2015, at 22:58=
, Christine Moran &lt;<a>aussieflower@gmail.com</a>&gt; wrote:<br><br></div=
><blockquote type=3D"cite"><div><div dir=3D"ltr">Hi all!<div><br></div><div=
>A reminder that tomorrow is BONUS DAY. That means, per the Open Challenge =
rules:</div><div><br></div><div><ul style=3D"margin:0px 0px 0px 20px;paddin=
g:0px 0px 0px 2.90625px;border:0px;vertical-align:baseline;color:rgb(62,60,=
57);font-family:&#39;Open Sans&#39;,Helvetica,Arial,sans-serif;font-size:13=
.76px;font-style:italic;letter-spacing:0.172px;line-height:18.92px"><li sty=
le=3D"margin:0px;padding:0px;border:0px;vertical-align:baseline">Starting a=
t 09:00:00 ET and ending at 23:59:59 ET on December 16, 2015, all=C2=A0<spa=
n style=3D"font-weight:700;margin:0px;padding:0px;border:0px;vertical-align=
:baseline">ONLINE, unique=C2=A0</span>donations (up to $1000 each) will be =
matched at 20%=C2=A0<span style=3D"font-weight:700;margin:0px;padding:0px;b=
order:0px;vertical-align:baseline">until the total matching grant of $10,00=
0 is used up</span>.=C2=A0</li><li style=3D"margin:0px;padding:0px;border:0=
px;vertical-align:baseline">The project with the most funds raised from 09:=
00:00 ET on Bonus Day until 23:59:59 ET on Bonus Day will receive an additi=
onal $1,000. The project with the most unique donors from 09:00:00 ET until=
 23:59:59 pm ET will receive an additional $1,000.</li><li style=3D"margin:=
0px;padding:0px;border:0px;vertical-align:baseline"><span style=3D"font-siz=
e:13.76px;letter-spacing:0.172px;line-height:18.92px;font-weight:700;margin=
:0px;padding:0px;border:0px;vertical-align:baseline">ONLY donations of $25 =
and above will be eligible for the match or to be counted as a unique donor=
 on Bonus Day=C2=A0<em style=3D"margin:0px;padding:0px;border:0px;vertical-=
align:baseline">only.=C2=A0</em></span><span style=3D"font-size:13.76px;let=
ter-spacing:0.172px;line-height:18.92px">Donations between $10 and $25 will=
 be counted for the Open Challenge, but not for Bonus Day matching or prize=
s.=C2=A0</span></li></ul><div><font color=3D"#3e3c39" face=3D"Open Sans, He=
lvetica, Arial, sans-serif"><span style=3D"font-size:13.76px;letter-spacing=
:0.172px;line-height:18.92px"><i><br></i></span></font></div></div><div><fo=
nt color=3D"#3e3c39" face=3D"Open Sans, Helvetica, Arial, sans-serif"><span=
 style=3D"font-size:13.76px;letter-spacing:0.172px;line-height:18.92px">SO.=
..PUSH THOSE DONATIONS ON THIS BLESSED BONUS DAY. Match is only 20% but tha=
t will still help us get in the running for more funds.=C2=A0</span></font>=
</div><div><font color=3D"#3e3c39" face=3D"Open Sans, Helvetica, Arial, san=
s-serif"><span style=3D"font-size:13.76px;letter-spacing:0.172px;line-heigh=
t:18.92px"><br></span></font></div><div><font color=3D"#3e3c39" face=3D"Ope=
n Sans, Helvetica, Arial, sans-serif"><span style=3D"font-size:13.76px;lett=
er-spacing:0.172px;line-height:18.92px"><span style=3D"background-color:rgb=
(255,255,0)">We are in 3rd place in over all donations and 2nd place in ter=
ms of donors:</span>=C2=A0<a href=3D"https://www.globalgiving.org/leaderboa=
rds/open-challenge-december-2015/" target=3D"_blank">https://www.globalgivi=
ng.org/leaderboards/open-challenge-december-2015/</a></span></font><span st=
yle=3D"font-size:13.76px;letter-spacing:0.172px;line-height:18.92px;color:r=
gb(62,60,57);font-family:&#39;Open Sans&#39;,Helvetica,Arial,sans-serif">. =
<span style=3D"background-color:rgb(255,255,0)">WE ARE SLIPPING! Help secur=
e our spot!</span></span></div><div><font color=3D"#3e3c39" face=3D"Open Sa=
ns, Helvetica, Arial, sans-serif"><span style=3D"font-size:13.76px;letter-s=
pacing:0.172px;line-height:18.92px"><br></span></font></div><div><font colo=
r=3D"#3e3c39" face=3D"Open Sans, Helvetica, Arial, sans-serif"><span style=
=3D"font-size:13.76px;letter-spacing:0.172px;line-height:18.92px">Here&#39;=
s recommended messaging for Bonus Day e-mail:=C2=A0<a href=3D"https://docs.=
google.com/document/d/1pcqoGN9f4vzG6iqNuobptW7PE8_DxApT5wqJDB7KUS0/edit" ta=
rget=3D"_blank">https://docs.google.com/document/d/1pcqoGN9f4vzG6iqNuobptW7=
PE8_DxApT5wqJDB7KUS0/edit</a></span></font></div><div><font color=3D"#3e3c3=
9" face=3D"Open Sans, Helvetica, Arial, sans-serif"><span style=3D"font-siz=
e:13.76px;letter-spacing:0.172px;line-height:18.92px"><br></span></font></d=
iv><div><font color=3D"#3e3c39" face=3D"Open Sans, Helvetica, Arial, sans-s=
erif"><span style=3D"font-size:13.76px;letter-spacing:0.172px;line-height:1=
8.92px">Best,</span></font></div><div><font color=3D"#3e3c39" face=3D"Open =
Sans, Helvetica, Arial, sans-serif"><span style=3D"font-size:13.76px;letter=
-spacing:0.172px;line-height:18.92px">Christine</span></font></div></div>
</div></blockquote></div></blockquote>
</blockquote>
</blockquote>

--001a11422ef44224cb0526fe9279--
