MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 12 Nov 2015 14:22:25 -0800 (PST)
Date: Thu, 12 Nov 2015 17:22:25 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-bkheRBYNUh7dNBicuDdv89SJpyEaXByHkTfF-CwENnA@mail.gmail.com>
Subject: Tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11402e1ea3be7005245f6029

--001a11402e1ea3be7005245f6029
Content-Type: text/plain; charset=UTF-8

is Schneier moved?

--001a11402e1ea3be7005245f6029
Content-Type: text/html; charset=UTF-8

is Schneier moved?

--001a11402e1ea3be7005245f6029--
