MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 25 May 2015 22:37:31 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Mon, 25 May 2015 22:37:31 -0700 (PDT)
In-Reply-To: <071e01d09733$f1dd68d0$d5983a70$@verizon.net>
References: <071e01d09733$f1dd68d0$d5983a70$@verizon.net>
Date: Tue, 26 May 2015 01:37:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_6pxckWTC+baSBFajYQdhF4XmEqF5RCFFfNSph_YzgeQ@mail.gmail.com>
Subject: Re: Nice seeing you at CAP Gala
From: John Podesta <john.podesta@gmail.com>
To: Frank Islam <ffislam@verizon.net>
Content-Type: multipart/related; boundary=001a113404c4d84f4c0516f585fa

--001a113404c4d84f4c0516f585fa
Content-Type: multipart/alternative; boundary=001a113404c4d84f470516f585f9


--001a113404c4d84f470516f585f9
Content-Type: text/plain; charset=UTF-8

Look forward to it. Thanks so much for your help.
On May 25, 2015 5:44 PM, "Frank Islam" <ffislam@verizon.net> wrote:

> John:
>
> It was nice seeing you at CAP Gala. Thank you for talking to Angelique for
> hosting an event with Secretary Clinton at our home in Potomac MD after
> October 15. I will be in India from Sept 27 through October 8
>
> I am working with Lanny Davis and several other Host Committee members for
> an event at our home in the month of October.
>
> Have a great weekend
>
> All the best
>
> Frank
>
>
>
>
>
>
>
>
>
> [image: Frank_business_card (2)]
>
>
>
> *From:* Frank Islam [mailto:ffislam@verizon.net]
> *Sent:* Friday, May 08, 2015 5:19 PM
> *To:* 'John Podesta'
> *Subject:* My blog on Small business
>
>
>
>
>
> John,
>
>
>
> We just posted a blog on small business which might be of interest to
> Hillary's policy advisers.
>
>
>
>
> http://www.huffingtonpost.com/frank-islam/the-state-of-us-small-business_b_7224454.html
>
>
>
> In the next month, we will be posting blogs on urban economic development
> and the middle class.  I will pass those along after they are published.
>
>
>
> Thanks for sharing these with the appropriate folks.
>
>
>
> Frank
>
> _________________________________________________________________
>

--001a113404c4d84f470516f585f9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Look forward to it. Thanks so much for your help. </p>
<div class=3D"gmail_quote">On May 25, 2015 5:44 PM, &quot;Frank Islam&quot;=
 &lt;<a href=3D"mailto:ffislam@verizon.net">ffislam@verizon.net</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lang=3D"EN-=
US" link=3D"blue" vlink=3D"purple"><div><p class=3D"MsoNormal"><a name=3D"1=
4d8d088803836de__MailEndCompose"><span style=3D"font-size:11.0pt;font-famil=
y:&quot;Calibri&quot;,sans-serif;color:#1f497d">John:<u></u><u></u></span><=
/a></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&=
quot;Calibri&quot;,sans-serif;color:#1f497d">It was nice seeing you at CAP =
Gala. Thank you for talking to Angelique for hosting an event with Secretar=
y Clinton at our home in Potomac MD after October 15. I will be in India fr=
om Sept 27 through October 8<u></u><u></u></span></p><p class=3D"MsoNormal"=
><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif=
;color:#1f497d">I am working with Lanny Davis and several other Host Commit=
tee members for an event at our home in the month of October.<u></u><u></u>=
</span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:#1f497d">Have a great weekend<u></u=
><u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;f=
ont-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">All the best<u></u=
><u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;f=
ont-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">Frank<u></u><u></u=
></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-fam=
ily:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&q=
uot;Calibri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>=
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p><p cla=
ss=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&=
quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p><div><p clas=
s=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&q=
uot;,sans-serif;color:#1f497d"><img width=3D"524" height=3D"289" src=3D"cid=
:image001.png@01D09712.263DBC50" alt=3D"Frank_business_card (2)"><u></u><u>=
</u></span></p></div><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt=
;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u>=
</u></span></p><div><div style=3D"border:none;border-top:solid #e1e1e1 1.0p=
t;padding:3.0pt 0in 0in 0in"><p class=3D"MsoNormal"><b><span style=3D"font-=
size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><sp=
an style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> F=
rank Islam [mailto:<a href=3D"mailto:ffislam@verizon.net" target=3D"_blank"=
>ffislam@verizon.net</a>] <br><b>Sent:</b> Friday, May 08, 2015 5:19 PM<br>=
<b>To:</b> &#39;John Podesta&#39;<br><b>Subject:</b> My blog on Small busin=
ess<u></u><u></u></span></p></div></div><p class=3D"MsoNormal"><u></u>=C2=
=A0<u></u></p><div><div><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p></di=
v><div><p class=3D"MsoNormal">John,<u></u><u></u></p></div><div><p class=3D=
"MsoNormal"><u></u>=C2=A0<u></u></p></div><div><p class=3D"MsoNormal">We ju=
st posted a blog on small business which might be of interest to Hillary&#3=
9;s policy advisers.<u></u><u></u></p></div><div><p class=3D"MsoNormal"><u>=
</u>=C2=A0<u></u></p></div><div><p class=3D"MsoNormal">=C2=A0<a href=3D"htt=
p://www.huffingtonpost.com/frank-islam/the-state-of-us-small-business_b_722=
4454.html" target=3D"_blank">http://www.huffingtonpost.com/frank-islam/the-=
state-of-us-small-business_b_7224454.html</a><u></u><u></u></p></div><div><=
p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p></div><div><p class=3D"MsoNor=
mal">In the next month, we will be posting blogs on urban economic developm=
ent and the middle class.=C2=A0 I will pass those along after they are publ=
ished. =C2=A0<u></u><u></u></p></div><div><p class=3D"MsoNormal"><u></u>=C2=
=A0<u></u></p></div><div><p class=3D"MsoNormal">Thanks for sharing these wi=
th the appropriate folks. =C2=A0<u></u><u></u></p></div><div><p class=3D"Ms=
oNormal"><u></u>=C2=A0<u></u></p></div><div><p class=3D"MsoNormal">Frank<u>=
</u><u></u></p></div><div><p class=3D"MsoNormal">__________________________=
_______________________________________<u></u><u></u></p></div></div></div>=
</div></blockquote></div>

--001a113404c4d84f470516f585f9--

--001a113404c4d84f4c0516f585fa
Content-Type: image/png; name="image001.png"
Content-Disposition: inline; filename="image001.png"
Content-Transfer-Encoding: base64
Content-ID: <image001.png@01D09712.263DBC50>
X-Attachment-Id: 16c94fea244e0dbf_0.1

iVBORw0KGgoAAAANSUhEUgAAAgwAAAEhCAYAAAATXPh6AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAZdEVYdFNvZnR3YXJlAE1pY3Jvc29mdCBPZmZp
Y2V/7TVxAAArkklEQVR4Xu3dCbQcRd338brJzUIWwhZIICwBF0AWAREUUVZB3JB987DpQY8cRY7r
gUdBzqOHg7vvi9uLAsorKsgDiIjICyqr7CgkJGxhS8y+r3d551czRepWurt67nT33Hvz/UBnuruq
q7snman/VFdXdxhzSa8BUIne3q835lrX29trOjpqH+EUM2bMMNOnTzePPvqoefHFF82yZcts/nHj
xpktt9zSbLfddmbKlClm8uTJZvPNN7frx4wZY0aPHm06OzvN8OHDGyUZ093dbbq6uszq1avNqlWr
zPLly82iRYvMnDlzzKuvvmqnBQsW2PXKq7KmTp1q9t13X7PbbruZt771rYnHGjuH/ujouLQxB6BI
BAxAhYoMGEKLFy82jzzyiLnnnnvM888/b5YuXWq22mor87a3vc1W2G95y1vMjjvuaIOCsiiYmDVr
lpk5c6Z59tlnzTPPPGPmzp1rxo8fbwOIQw45xLzjHe8wW2yxRWOL4hEwAOUgYAAqVHTAsGbNGnPX
XXfZ6emnn7YtB7vvvrs56KCDzN57721bDvLSr31fWouAKC1v68CSJUvMU089Ze677z57jPPmzbPH
eOihh5ojjjjCbLLJJo2cxSBgAMpBwABUqKiAQb/gb7zxRnPvvffaClcBwvvf/35bERehjEsFji6T
3HnnnfbYV6xYYd71rneZ4447zl66KAIBA1AOAgagQs0EDEmV9mOPPWauvvpqM23aNLPPPvuYY489
1rz73e9upA4+Dz74oLn55pvtpZQ3v/nN5swzzzQHHHBAI3W9ZgIYAgagHAQMQIXyBgxhBfn444+b
n/3sZ7Zl4eijjzann3667aw4VKifw29+8xtz2223me2339586lOfMvvvv38jtf5+SJ6ggYABKAcB
A1ChZi9J6C6E7373u/YX+Ac+8AFz7rnnbtBhsMzLB1VTfwe1oNxyyy1mr732Ml/4whfs3RzNIGAA
yjGs8QpggNEv7pNPPtn09PSYa6+91nzxi18c0sGCTJgwwXzuc58z1113ne2bceqpp5prrrmmkQqg
nWhhACqUp4VB4xlcdNFF5uWXXzZf+cpXzHvf+95GSpH0sa99/NXU36aAI0+wc//995tvfvObZuut
tzbf+ta3zDbbbNNIqUsqgxYGoBy0MAADyBNPPGFbFXQ7pO6CKCdYqKnFCfaXQjRYqP+ecH0IipSn
ZUQdOvU+qF+DWhsefvjhRgqAqtU+sbQwAFXJamG49dZbzWWXXWYuuOACc9pppzXW1r2yeJn5wv/8
1axc3WWGD9cYCKpwm//orl7XZQ7aeXvzX0e/xy6v6+42/3XbvebhWa+ZTUZ02nU+pU/YZLS5/KOH
mqlbbtZYWx2/BUGBw+WXX24vzZx44ol2XRJaGIByEDAAFUoLGNRf4Yc//KHt4KhxCUJ/mf6COeqH
19tPbMcwlaOKsZGYk/2gr1lrPnPEgeZ/nXS0Xff60mXmkO//2sx8fZ7pCAOGWvm9a7rMW6Zsbf72
uTPMpE3HNRLaR50/P/vZz9rOn5qSEDAA5eCSBNBmv/3tb80PfvAD89Of/jQxWJDn5i40nSOHmXGb
jDTjR4+s/eofZcaPqs03MW1am4bXtt13+/W3Y85ZutLMX7HKjBk72pbrT+Nq+c3ITrPbNlvWgoWx
jS3aS8NK//KXvzS/+MUv7CuA6hAwAG109913m29/+9s2WNBthE6v7WSwvvHv2bmLTHePmufryzal
ttAxTCtqkz7JjdnkqcN0d/Sa0SNGmjdvvf5OixfmLTLLVq8zw9Vs0Uf9soeK32Xilna5bH4/iaw+
E3ouhoKFn/zkJ+b2229vrAVQNgIGoE1eeuklc/HFF9ve/3rug/VGRVmroBt1dE9t3cx5C0xHI01/
1qpzO6f/FETUYgnTVUvvTppqiT3dvWbN2m6zzbgxZspm42058uzc+bUSemoFuv069fJHDB9u3rp1
/udRtMLvBBnrEKkHaenyzaWXXmofcuWU0TkTQB0BA9AGGltBt0yecMIJ9gFMb2hUlPXgoD4/b/kq
8+qSFWb4sGF2TYfCBTtT+6N3mK3a9cfIWvqIYOocNtxW+p2d9bKmbjXBTBy3/mFP0+ctstvXU/uq
hRG2RWL/XXaqryiYnmypW0j1MCq96vHbejR2Xnp+xjnnnGPfx3Xr1tl1ee68ANA/tU8XnR6BqrhO
j1dddZX54x//aP7whz+8Ucn5dwT4Hn1ljvnQj39nlqxeZSt/xflqYVCFroaB5WvWmBP33c18+ch3
29YEeznDeSMa6DFd3T1my7FjzFu21iUGY1Z3dZkjfvR/zYMvvm7Gjgo6PNa266kdy4jatmdt1mU2
X7eqtqrerqFjVAWtR2WfffbZZrg9pmyrV6+2j7r+5z//aYe51uO3NRz02rVrbfA0TMFNZ6cZO3as
mThxotl2223t47D1fAk9nnvXXXdNDQZ0u6WCh/PPP98u0+kRKEftE0jAAFRFAcP8+fPN8ccfb5vU
99tvv0ZKEDC8UdEbc9OTz5qTfvkHs0nniNoqtS701P6sNw7qcsXKtevM/zntg+bsA9f3gchWL/z5
BYvNB/739ealhYsTb6nsGDXadL/+sln+yysaa/rSUNV69kNaRS6zZ8+2nToVGClY0OO4m6WxGP7+
97+nBiYKRPTsid/97ndm0qRJBAxASbgkAVRMQx3rV7MfLEjfind9HD9j7kLT1VULEpTcod/5mtGr
qv0eM2bkSPPPWa+Zqx96yvz0vif6TD+793Hzo78/ap549T8qqmZ9JPLqwqVm/oqVZsTwlK+BYZ2m
e9G8xsKG9LRM/5j9/gMKDL7//e+bgw8+2Hz+8583//jHP6LBQlrgoSGis1ox9EhvPahKrTYAykPA
AFRITfB//etfzVlnndVYk8KrO2fOW2iG2bsh+rLV87BhZngt6RcP/Muc/atbzaeu/1Of6bza9Nlf
/9E89Xqj4l9fp5vnFyw0S1auNsOHJVfGCkZ657tAY0O6TOBzFf4LL7xg+2YoUNClhzy0bVqHRQ0L
HaPHYqsVYuXKlY01AIpGwABUSNfvx40b1+fRzYlsr0Zj+x3MnLfIXuPfgC5h1PKpz8LoEcPM+NGj
zKajRvSZNhnZabbYYlPztkkT65vYP+tm/GeR6enV5Y0NK+rejmH2zoruxXPtchiuqL+Bbm8MPfnk
k/ZShfpnNCPr7obNNouPMKlbUjWcti57ACgHAQNQofvuu88OPpTW/B6avWyFvXSgVoQN1Nb1dqzv
4mjLDKZ1Pb1myoQJZtsJY1wu+6fq5+fmL0pt6h+m7detNj2LF9pl7aO+ZZ0eArXTTn3vnnjllVfM
KaecYmbMmNFYUwwFAnlo0Cu9vwDKQcAAVEjX8tWJL6oxLsKLtUp98ZrVtQp8w4+q+jLofol6Ra4/
68GDP3V1d5ttNxtrJo6vj9ToWhOWr1lrnlfAoMCgUUIfw4aZ3uXLTM+iBTZV2epb1u2yyy59KvKu
ri77WOrp06c31mTbY4897BDPemy3LtHofbnzzjvtENl6OuUZZ5xh9txzTzNixAjbIpOHAgYeTgWU
h4ABqNBzzz1nb0eMq1fiL9Qq9eVr1pnhCX0YrN4Oe5fE0tWra9Nas2zVmj6TWbXWTJkw3nTaSxrr
WyNeW7LMzFm6IrFvhDV8uOlZttj0rlxW38aPFmo0cJIqc+eGG24wN910U2Mp3eTJk82Pf/xjGyBo
OOyPf/zj5vDDDzfvec977HgUaqH46le/an71q1/ZR1srmDjuuOMaW2fTEy1ff/31xhKAohEwABXS
+AV5rsm7CnrG/IVm7bru+iWCgLKs7ekyp+y3h7ni2CPMZR86pDYd2mf62seOMGcesGc9tzZoFPPc
vIVmRS0QqfeNCKIB6agFDIvm1pLqaWEOBQyOuyMiRq0Sf/rTn+wtkHneA7Us6PHeSX0lfK7/w4QJ
E2xLB4By1L4+GIcBqMqee95oHnroIXurYIzGWDj96lvM9Y89bTYdPbKxdj31T9ikc7i58/zTzL7b
T2qsTeP1daj99727/2m+8D93mbFqJah9C/QNR2o5NhlrVv3l92btQ//PLtsMjYpZfSU0rsKxxx5r
l++66y5z5JFHZnZc1IBMeu6DbrN01N9g1qxZtqXC31bzro+HAgD1lzjssMPeWJdGeXVZ4pFHPtRY
A6BItDAAFVILgz/8cVYlq8sMLy5YnDpOgvonbLPp2DeGek4vqaeeWJtcjwfdedHTGNvBrXN0h4Tp
Wmd6GrdU2n4PXuH6Jb/zzjs3loy54447Ms9DdOnBDxZUuX/mM58xp59+ujnppJPMySef/MakyxJu
XulqvXDBQtZ+VGYzQ0sDaA4BA1AxPTPBSf7VXK8U5y9fZV5evMR0ptzJoGGgJ48fZyZNqD9MKun2
SLuq8bwJt6+1Xd1mVi0Qsbde6P9ehQy1/2qZlKNDHR5XrTS9SxfZ/OIfpYZudndIqJJ+4okn7Hwa
tSAoCPDNmTPHvPbaa42lbBogyslqZVi6dGlmOoDWEDAAFZoyZUqfijL5F3O90nth/mKzZOXaxp0M
yaZO3Nw+ZCqVNq1NfkW6YMUqM2vhUjOisxaIaPfDFCkoU+P5FOrwuGKp6V6+xG6uMSX9o1RfhE03
3dTOL1y40Lz88st2Po06I/p9HkQDOi1ZssTOxyp5jYqZh4KQrbbaqrEEoGgEDECFdEulf+tfVmWp
R0+v7emuVdcb5nHX+Xfdegu3pvZ/dsXrzF623Ly2ZLkZWdu+HhDU/lPg4pZrr92LFxizakWfQMHx
R3hcsWKFWbx4cWMp2ZZbbrnBWAoaq8E9YTKLWifCYCONBsXyWyMAFIuAAaiQev0/8MADjaV6xZ9G
IzF299R+8zfGZPDpV//wjmHmrY0nT6qY9JL6en7eIrNi7Vp7S6XdphFo9DZ21VErt3fRfLuurm/J
fsCg49fTJrNoOGxduvCpcney3gO1yOjJlXloaGg9tRJAOQgYgApplEc91lnjMUhaC4M6ND41e77p
XbPWrFrXZcda8Cc90npU5zCz81YTbH5bTnJRG3j81blmXa3clWu7a5Ne15kVtV/7q7q6Tc/IUbWf
9SNN78Lkh05pP/5tjrrbY/z4Rh+KlHPRsyWmTZvWWKo76qij7ABNGkY6izpX5hnpUaNMvvrqq/Yu
CQDlIGAAKqQ7DPbee2/z61//urEmme6Q2Hr8GLPPztubd+6wndl/x77Tvttva47afWczeYIbBVHP
lWjMRuhD//YdJ5t37rhtbZpSK29bc+DUKebt2000IxfNMV0vPmu6Zs+qZ35DvXA9CEp9Ehx1gJw6
daqdT2spUCfPr33ta7aPgfPRj37UDtCUdLnBDzwUMIwcueEtpaHrrrvOBjL0YQDKU/tkMg4DUJXe
3q+bmTNnmnPPPdcOg7zddts1UuoVbr2y7DXdtU+l7maoR/S1dTYaWF+Rqt9BZy1vp2657O2o/a+L
FLI+T5q167ps50ZbbCN/Z+dw8+yzz5pDDznUzLUVe/LXglpI7rnnHjuugqOWgosuuqixlE6Podao
jTvssIN9hoU6TP7oRz/q02lS5+8HHt/5znfMhRde2FiqW/8+1c2bN88cf/zx5sorr7RDTnd0XNpI
AVCk2qeOgAGoigIGueSSS8yCBQtshen0rQj7BgipatkULChosD0SvIq0WX+/+x5zyGGH1kMFFWNn
+tJjq3//+983lup0KeCAAw5oeVjmMFjQKJQ333yz+dCH+g7E5PK49+pLX/qSnb/88svtMgEDUA4u
SQAVcpWdfjU//fTT5tZbb7XL69XS9b99WT9vZ0KNVXYchVrQkJAjlV8xO/+aNq1Rhiri5MDD7/Do
qGPiFVdc0Vjqv/CYNDT0m970JjsfprlgQaNM6pHWChoAlIuAAWgDjWPwjW98w/z3f/930AFSlxfq
8/Zygf1flWW9guzDZq+lNYKFRh2ag1oyGrOe6dOeqc8oLSGgkKSAQU477TQ7IuOoUaMaa7K5Cj+L
7o7Q5Qvx87t5XcpQ3whdDtGtmwDKRcAAtIme0Hj22Web888/316ecDaoSjMrV6U1gosNt0yxYV79
gn/yySfdQv01QdaYCHq8tZ4xsf/++zfWpEtq4QjpqZ5jxoxpLPWlUR01tPSJJ55on2MBoHwEDEAb
nXfeeXYwp3POOcdWgu2yaNEiO/KibpGcsOkEezeHP2m97kJIezS3CwCOOeYYe5ng2muvNR/5yEfs
HRV5WhM0QJOeYKlOoApK9tprL7u9z+1Dg0Xp/dIIkBdccIFdB6B8tU8ynR6BqqjToyq+sBK9+OKL
7S/8n//852bSpPqTJ5PylWX16tX2LgkNslR/5HVfGpxJQYMqcz/dVeJpx6mnUarcF1980cyePfuN
52ho/AYFIroNcosttngjMFHQoFf1X3C3U/rvg1piPvGJT9jbLXUHRRI6PQLlIGAAKuQCBgkrWfXy
v/POO833vvc9s+eee9p1VQYNA50Gf1KLggZn0l0maQgYgHJwSQKomAIATS5wcL785S+bM844w3zy
k5+0AxHJYAkW/HMJzysPbZO13Q033GAvQ2i8haxgAUB5aGEAKuTGYcjyyCOP2J7/6jOguwD80Qtd
pToUWh10Lv55uGV/vfpWXHbZZeZf//qXvaskz9DPtDAA5aCFAWiz8Je1RlO88cYb7XV+3QVw/fXX
N1LSWycGK/88XJDgXtWqoBYFN89zIoD2qn0yaWEAqpKnhcH/ha0nMGp8Aw2lrNsIDznkELt+KLvv
vvvsCJgrV660t2oefvjhjZR8aGEAykHAAFQoK2DwAwWf1uthVZr08KczzzzTHHHEEY3UoeNvf/ub
ufrqq+1Q06eccoo9z87OzkZqfgQMQDkIGIAKxVoY0oIGWbVqle0MedNNN9kBjTROgSbdhli1rONM
kpZft1lqeGxNixcvtk+xVMdP3VbZXwQMQDkIGIAK5bkkEaMxE26//XY7qqKe1LjPPvuYo48+2l7j
T3sUdLMVfBa/rKRytU7S9rdu3Trz0EMPmTvuuMM8/PDDdljnY4891nzwgx/sM7Jjf4+ZgAEoR+3T
SMAAVKWIgMH31FNP2Yr33nvvtc33eljTYYcdZkdKnDx5ciNX+/3nP/+xdzpoFEgN5NTV1WVHuDzq
qKNswFMkAgagHAQMQIVaCRiyfnF3d3ebRx991HaSfOKJJ+yIiG6YZQ2hvMcee9gAIq0FokgaLVIB
wr///W87zZw50/ZL0KWTt7/97ebggw8273znOzP7J/S3dUEIGIByEDAAFSqihSHW5C96kuPjjz9u
m/w1r+dE6E4LNf9PnTrVPuNhm222MRMnTrTjPOjpmeo3oDwxCk70PAeVqcBk7ty59tKI9qMhoOfP
n2/zqEztR7eJ7rvvvmannXZqlJCslSDBR8AAlIOAAahQ0Zck8lIl/sILL9hK3b0uXLjQtgboOREK
FPSMCLVA6Je/ljW54ESvuoyg/gd61aSgQNuMHj3abL755jY40DMeFBjsvvvuZuzYsXbbmKICBYeA
ASgHAQNQof4GDK5S1S/4v/zlL7ZSVwWtBzepD4Aq92eeecZ2Goz9kg/p7gS1FmjSXQvqVKlJAYH2
qaBCgYRaIPRUSe1DrRIKEjSf1Cpx2223mVdeecWsWbPG7LfffvZR3s3qbyBBwACUo/ZJP4SB2YGK
XHJJ/wZechWnbqvUL/qDDjrIVvB//vOf7cBGSr/qqqvMqFGj7KRLBKrgXeuBWgT0+Gz1J9BTJ1Xx
z5gxw65TxawgRJcONBy1ttPDr3bYYQfb70EVvtaL+kOob4QCiuXLl9uA4ZprrrEtDbq8oVfdvfH8
88+bD3/4wzbQuPvuu+126tegIEP9GV577TV7ecQ9HVPHqWPUUNBq/VDrhI6xPy699G+NOQBFooUB
qFArlyRUqV544YVm7733Nvvvv7+t/OfMmWM+/elP24pXI0KKAgbl1a97dS5UR8Mrr7zSVtAKFtTn
QANAKeBQZa3gQhX8McccYztOqoOkXhVAqEVDnRT1qsBDeVWOylDgoksUevaFbus86aST7Do9++Hk
k0+2rRA6LrV8aFAmBQEKTvQIa40poXTtX4M06e4JBREKJrbddlsbyOjJlEpvFi0MQDl4lgQwSOjX
ty4TqAVg9uzZti+CbqMU/Xp3/Qs0QqJ+0StgUMWuylqBxaxZs95oXdB6pe+44462JUFPglSgoI6Q
p556qq3UTzjhBNsXQY/c1i2R2q/KV/Bw9tln246M6vSoMRTOOuss29qggEKV/JQpU8xjjz1mrrji
CnPzzTeb973vfea8886zQcHHPvYxG2A8+eST9hKILq8oYNExvve977UDN+lcFVwAGDgIGIBBQpW2
+i3ogVRHHnmkbSGYNGmSTZs+fbpdVqWtoEDLupSgYEHBhAILVfD6la9t1DlRLQ+6pDFt2jT7i17P
b1B/CFXcCg7UUqFf/GpZ0Hq1SijAUBmaV8Aiqtw1FoQqeLUcKBhRJ8tddtnFBh4qW8eteR2bPPDA
A3YfChZ0G6i2UWuEytAxKX9S3wgA7UMfBqBC/e3DIOqcqIrU9SHQr31dnlA/AT2oSX0Idt11V9uk
r4pblxQURGhwJK3TgEnaTv0RFCSoklZnRFXszz33nH3V5Qe1PKgsXXpQ3wgFFi+99JJtDVDAoGBD
5aksbaPWAa1zwYQCiPvvv99eMlGQcuCBB9rxINSyoXN48MEH7fYa2VH9KF5//XWz22672RYQ9YtQ
K4paN/S0zv6gDwNQDvowABVq122VA4laEcK7HxSw3HLLLbaPRqvowwCUg4ABAABEddSifQIGAACQ
iU6PAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABE
ETAAAIAoAgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBF
wAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQBQB
AwAAiCJgAAAAUQQMAAAgqqO3pjEPIKKjo6Mxl61dHyt3fP3dfxnn18oxtXo+AIpDwAA0YaBXYEUF
DEWeHwEDMDRwSQIAAETRwgA0oZlfvH5eNy9uW3+dk1RuUj7JyttsmpMnT7OSysx7TmnHk7R90jHH
9hOmJ5UBoI4WBqBkfqUXVlRuXbg+TTN5ff7+2i3p3Js5p6TtJbZtmDcsR/LsH9hYETAAFXAVkvgV
lS9Wafn5m6ng0vY30OQ5pyLfO0maz/OeAhsjAgagH1SppE0hv1ISLYfryuKOp9n9hefkT2WKvTdV
vncA+iJgAPrBVVxJU15lV8auvGaOyQnPyZ9a5cpo5bz9bftbBoDmEDAAbeAquKIr4yQDsTINz7mZ
ir/K9w7AegQMQMX8Cq8s4T7yVMTtElb6WcdaxXsHIBkBAzBEUakCKBIBAzAE+cFCnl/uVdJxDOQW
DwDJCBiAiqVV4GVWogMpaIidvx/shNrx3gGoI2AA2sCv+NxUtqKDhlaOO+38s4IFpx3vHYDaZ672
4Yt/QgEAwEaNFgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYA
ABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUTytEkiR9Njk8OOiPEV8hIoqZ6jI837k/ftJE8vL3wfQ
FwEDkCCtwgrXp+VDa2Lva9F/P0n58m4LbCy4JAEEsioKrVc62qfov5+08vi7BvoiYAAKoIrFTSE/
LSuPzy37+cN1blmS1jl+WlYe95qWJ+TnTdvGrcvKI7H0smh/acGHEDQA63FJAgjEKhGfq0z8/P72
aWWF65OWpb/r3HJYrhOuj5UTKrLcPNv4wvxZYnnzlNXM/oChjBYGoEVZlUkrFU3StnnXOc3svx15
kyrjZsrOQ/sIJwDNI2AAKtDuCqus/ZdVbpEUgIQTgOYRMAAlU0XazgqrrP23+7wAVIuAAWhSM7+k
XaXaLmXtv93nlaWZvx8A+REwANhoKejJCjAGcmAEVI2AAQhkVSJFVCDt/gVc1v77U27Sex0rp+i/
n7Ty+lMWMJRxWyWQIqkSCT8uSZVKuC4sR2lJebKWpb/rtOxTWlKePGX7iizXLyupnCT+Nk5WuaFY
3tj+gY0NAQMAAIjikgQAAIgiYAAAAFEEDAAAIIqAAQAARBEwAACAKO6SQFM6Oi5tzAEYinp7v96Y
A/qihQEAAEQRMAAAgCgCBgAAEEUfBgAAEEULAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYA
ABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAA
QBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAA
UQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABE
ETAAAIAoAgYAABBFwAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBF
wAAAAKIIGAAAQBQBAwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQBQB
AwAAiCJgAAAAUQQMAAAgioABAABEETAAAIAoAgYAABBFwAAAAKIIGAAAQFRHb01jHgDQoo6Ojsbc
ev7XrNIH6teuf2xJ5yHhufjC84qVkfe98MtJyh87DidvPl/SMYblOLFjc+lp20ueY2oXAgYAKFBa
BeNXFgPxazfPccXOI+955s0nYXpsWVpZ51O6xPbnhGlpy1llDGRckgCANlCl4Safvz4pzb0mpYuf
5qcn5W2GtneVnD/vc5Whm29V0n78feSVdbxp+rONr6hjH0gIGACgYq4ycZOrRML1fpqTtq1kba/5
NG67NLH0VvjHGCp6n9qPm7KUeb6OfyxuGugIGACgYq1URmVXZGUIK8Yiz0Fl5SnfrXeTltMkbZ/E
36crvxn+8WjKOqaBgIABAArWakXSinDfA0GRFaO29d9Ptxwr399GXL5waoa/T1eeEy6LW3b5Q0nb
DCQEDABQMFchpFUMZQr33er+VYG1WkYRdBzhsaQdm9blrXiV15+K5I4j6dgHIwIGAEDh8lbYebjK
diBUuM2elztu/9iLfG+qRMAAAENYGZWTKr+kcl3FLml5muWX2V9Jx9LfcvOeV1Iet8+0Mvp7TFVh
HAYAKFDsSz8p3V8XViR+3ti2krZ90rZOK2m+pHxhHgnzpe0jaVvH5U/LEysvKd3p737DMsM8zaYP
NAQMAABbebWjOmjXftE8LkkAAIAoAgYAgP2Vn9TMXiZaFwYXLkkAAIAoWhgAAEBU4S0MWU1a2pVL
T9ptVlpV2n0Mefaf9B638z2LaeXvfLCdKwAMVaW1MOhLPZzQOr+C9d/XpIp1sNuYzhUABrrSWhjS
is1KD9PSKgalp5WTto34ecN8fpm+tPUSprny08qRvGU5bjtx6f46J0xL208ozJ+2v7Tyko4llFS2
k5bWn20AAOUZNH0YVDm4CkIVhj/v+PPitgnz+hWOn+bmxU/zhduIvxyWHeb1heluXvy0PLLyJ5Xr
1iUdV0yr27fK3z8AoBqlBQyqSPypFWVXDnkroKQ8/T22ss/JKXo/VR03AGBgqawPQzvEApYigpk0
sX0Xwd9H2fsCAGzcBvVtlS4Q8StLPzjxAxY3heuljMrW34e/ryKVWTaA5rnvknAaLPxjDc/BTaGs
9DDNTY4/H5O0veOnJaU7efP50vKFZbkplJXm5MkzEAzqgKEIVLaDz2D4YGHj5QfybhoM9JnyjzU8
Bz/Ncdv4k/tsJqW5yeXx57OEZfnbJO0nqcy8+Xxp6UllucnfJsyXVF6ePAPFRhMw6C/B/UX481Uo
an/6xyRVHHvaPqp639LO1S27dGCw0b9hf3L8eclKawcdg/+5C5cdrUtL64+kstw+8so61jRZ55C1
nZPnuPPkGUgGfcDgv9lu3r3qTXeTpKVLbNu8YvuOie0/Kd3lydpH7LjC9Czh9nm2EZfPn5yktNgx
A4ON+3ftT/6/azfv8jn+fBnC/YVi6a3wzztJkfvVftyUpczzHcx4lgRycR+wpH8uWWnAxiSpIop9
LvzKyc3766oQ219SetY2YZqWfc2UlcbfJk/5Eh5Tnn3G8qXtO207f32ePAPJRt+HAa1xH5aB+I8b
aAd9FvwppM+MP/mUX+uSthvM/PfDnWMr/PfIzcfKd/kdP59e/akZ/n79Mv15J1zOk2cgIWBAS9yH
BECcKgP3mRksnx13zAOBjsU/nrRj0zql5aX8/lQUdxzhcfvy5BkoCBiQi/4RD+R/yMBQ4CoMvQ52
RZ+De28GwvdQM+fmjjnruPPkGQgIGACgTQZzYKDKLen4/Yq9qPNzZfZX0rG0Umaec0tKD/eZJ89A
QqdHAChIni97v5JQXrdNuK2/nKfcVmSVH9u30n1h3jBdkvJk7T+NtklLTyrPz5u2P4nt00nKl5Ue
OybJOq52I2AAANiKqx3VQbv2i+aVekkiKfpylOZPWVpNl7x5kvLl2TZLq9vHuOMOpzKVXT4AYGAp
LWDIqlCUpojSn9LyxyqmPBVXnjyDXfh+Zr2nABBqx3eG9qf9YnAoJWDI+keQlpb0jzX2jynPP7Y8
eXxJx5FEefzJcfNhmj8vfrq/XtxyWnp/+eWFZWalSVYagKGhme/KIlS9P7Sm8IBBFUoR/whi5eTZ
T1HHEnLl+pPWOWG6+POx7SXME6Y3K2ufWWkSpvtpAICNQ+EBgyqUIsTKybOf/h5Lq5ViEe9Bq2W4
Sj6PZvdVxPkBAAaXUjs9ojoKEPypWa1uDwAY2ggYUuhX9GCqOHW8bnLLeek8/e2b2RYAsHEgYBiC
VOHTSgAAKFLlAUNaZeZ+5Q4kG2vFGztnghEA2PgUPtJjVmXi7yrMFx5GrJw8+8l7LI7y510flu3v
M60MR+lp20va/pLKlax9huX60tK0PmvbpHQAwNDG0NAAUKAwMHfK+Kr1A/dmg/ikHwGOW85TXrP7
7S//+KTMfVZ1TkWo8lgJGACgQO2qbJrZb5i3lWOu4nyT9lHFfgeDKt8HAgYAKFDWF7hL06vj8rp1
4bZ+XvHT/X2lzYfC8kJpZfjbhevT8klS3qSy3Do/v4TbuPlwXcjlcfM+P39SWc1s68sqV/x0X568
SftKWlcmAgYAKJD78k/ivuD99HCdv31SWWnpSXnThHmb2Y+kpeUpR8KyJKu8tDKS0iXM76dJmC5p
2/vKLFfS8iZt59allVkGbqsEgILpS9yffElf7mlf+FVVBM1q5XibOf80Rb8vecrrT8XcTP6iz6kM
BAwAUDB9+ftTK7KCjyrl3b9/rHnyV2EgHlOzBsI5FB4whCfV7Ik1m3+giB13mO7em3DKIyu/n5aU
Lll5wjR/SpOVBqD/9NkqMvjoL3//Wd8HVR6vfwzuuMQdg88/Hjc1I6nMqoXH347jKaWFITwp/y92
KEs7z7T14fuU571y/3CT8odpYbrkyROmuylJuC2AoS3tu6AM2pf7ztKrP+/SUZ22XJJwf/Fuctx8
uF7curQ09xqmh8vi5wvTJCutbP6HIaT14Qck/CCFssprVdo+AZSjrM9yTH/3W8Txuu8wvbrvG3++
P5o5LrfvgaaI97ZZlQcM/l+8m9yJu78Ut97J2sYJ82jZX+fyh/n8NAnT/bSYpPyuvCIUVU6Mjjmc
QlpX1fEAg034+dHUH+47xU15P3P93V+avMfR3+ONCct1k8/lCfeZtG2zx+Vv67RSrl9OHln7CtPK
VMrQ0GGR/rpW051mt0nK42SVlbWdz+VL276ZcrPSkii/5C3P5XeS0sKykspwy2EaAGDoKaWFQRWI
Pw20yiQ8viwDvSJs9v11+f3Jfw/cupCfr9l9AgAGv0o6PQ4kSRVmkVReFRWrym62/LT8/jHHlHlO
AICBqy2dHgeTvBVplVylXUbFned8lcef/HUAgKFpow8Yyqjk3C/2/lTose3S0t0+Q80eR6ycpEn8
eQDA0FNJp8dQWCGF+f10l5a1TdI+w3X+clh+Ul4nrYxQUhmx5SRp5UvaNuK2C/OE5eXdb6wcn/Jm
pQMABj8ePtUEKkYAwMaKPgw5ESwAADZmBAw5ESwAADZmBAwAACCKgAEACpLUqTjvuiR58w1WOj83
FS1WZt59lnFsgxUBAwCgcqqIdanXTVXjMnPzCBgAoCCqhPxfpK5SzPqVqjR/SpKWnpY/S54y8u6r
mXw+t+xvn7RO3HK4XtxyWnoSfxtf3jL8fGFet5yUHi6nSdpW/PVJae41TA+XW0HAAAAV0pe3+3Xr
5v0p/HIP8/jpWi6af3xZWsnnlvXqp/nnGi67Set8YZ4w3efyhvKWEeZLyptUlr8uzO9L2jZpvZ/m
JG3rrwvz9wcBAwAMYPqyL5JfebgKJakyKTpfHtrWFy4nyZNH3LHlkZavv8eTd7+tqGK/BAwAUCB9
SYcVZtI6R+v9CX0V8f5ou1jlmbd8ly9v/lYUXeG3ioABANpIlUI4tYsqwDz7LzpfGre9PzXLlaHX
NH75ypeWt4jjGcwIGAAAQ5Kr4JsxkIKArCCnHQgYAKBgqnTCyippXZKwkiij0giPJe3Yis7XKpXZ
DH//7piSNFuu09/tBisCBgBoE1eJ+VNYyYZ5/HQtDxb9Odasc+8PV14o736KPh6V4UsrP1zvp1WJ
p1UCAIAoWhgAAEAUAQMAAIgiYAAAAFEEDAAAIIqAAQAARBEwAACAKAIGAAAQYcz/B8OOjI+aZi2W
AAAAAElFTkSuQmCC

--001a113404c4d84f4c0516f585fa--
