MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 23 Sep 2015 08:34:46 -0700 (PDT)
In-Reply-To: <DM2PR05MB525264ADBFF96B5F5ED6C6FB2440@DM2PR05MB525.namprd05.prod.outlook.com>
References: <CAE6FiQ-_43UQLMwdZ6ObQFaJn_sqBzbGk4yi+QE=gmOy63GARQ@mail.gmail.com>
	<DM2PR05MB525264ADBFF96B5F5ED6C6FB2440@DM2PR05MB525.namprd05.prod.outlook.com>
Date: Wed, 23 Sep 2015 11:34:46 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_GorgiXcmMZJiWkXs6Y_D6Vn81tC_8Q==0kVyPmnh90A@mail.gmail.com>
Subject: Re: One more possibility
From: John Podesta <john.podesta@gmail.com>
To: Brian Katulis <bkatulis@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a113e6a3ab9433c05206bda9e

--001a113e6a3ab9433c05206bda9e
Content-Type: text/plain; charset=UTF-8

Fine.

On Wednesday, September 23, 2015, Brian Katulis <
bkatulis@americanprogress.org> wrote:

> Ok let's do CAP at 9:30 on Friday
>
> ------------------------------
> *From:* John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> *Sent:* Wednesday, September 23, 2015 11:24:15 AM
> *To:* Brian Katulis
> *Subject:* One more possibility
>
> i can't do breakfast Friday but could meet at CAP at 9:30. If that doesn't
> work we can do the call in a few minutes.
>

--001a113e6a3ab9433c05206bda9e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fine.<br><br>On Wednesday, September 23, 2015, Brian Katulis &lt;<a href=3D=
"mailto:bkatulis@americanprogress.org">bkatulis@americanprogress.org</a>&gt=
; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex">




<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Ok let&#39;s do CAP at 9:30 on Friday<br>
<br>
</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank"=
>john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Wednesday, September 23, 2015 11:24:15 AM<br>
<b>To:</b> Brian Katulis<br>
<b>Subject:</b> One more possibility</font>
<div>=C2=A0</div>
</div>
<div>i can&#39;t do breakfast Friday but could meet at CAP at 9:30. If that=
 doesn&#39;t work we can do the call in a few minutes.
</div>
</div>

</blockquote>

--001a113e6a3ab9433c05206bda9e--
