MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 6 Dec 2015 12:54:02 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Sun, 6 Dec 2015 12:54:02 -0800 (PST)
In-Reply-To: <5D9077BE50F49445AD9FB185D495F36A37DDE63B@denmail01.mgovg.com>
References: <5D9077BE50F49445AD9FB185D495F36A37DDE63B@denmail01.mgovg.com>
Date: Sun, 6 Dec 2015 15:54:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-BrPhjz0FrFuH2S29hpcb=yH4wMt-dJhYn1-gyrKqTxA@mail.gmail.com>
Subject: Re: Quick mtg this week
From: John Podesta <john.podesta@gmail.com>
To: "Steven C. Bachar" <Steve.Bachar@moyewhite.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11403926ca653e052640f0c7

--001a11403926ca653e052640f0c7
Content-Type: text/plain; charset=UTF-8

I'm on the West Coast.  Let's talk by phone next week.
On Dec 6, 2015 2:24 PM, "Steve C. Bachar" <Steve.Bachar@moyewhite.com>
wrote:

> John,
>
> I will be in NYC tues night through early aft Thurs.  Can we find time to
> get together for a half hour? I'd like to run something by you tangentially
> related to our last conversation in Brooklyn.
>
> Steve
>

--001a11403926ca653e052640f0c7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;m on the West Coast.=C2=A0 Let&#39;s talk by phone nex=
t week. </p>
<div class=3D"gmail_quote">On Dec 6, 2015 2:24 PM, &quot;Steve C. Bachar&qu=
ot; &lt;<a href=3D"mailto:Steve.Bachar@moyewhite.com">Steve.Bachar@moyewhit=
e.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>John,<br>
<br>
I will be in NYC tues night through early aft Thurs.=C2=A0 Can we find time=
 to get together for a half hour? I&#39;d like to run something by you tang=
entially related to our last conversation in Brooklyn.<br>
<br>
Steve<br>
</blockquote></div>

--001a11403926ca653e052640f0c7--
