MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Thu, 2 Apr 2015 17:32:31 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Thu, 2 Apr 2015 17:32:31 -0700 (PDT)
In-Reply-To: <D1435445.10D975%nmerrill@hrcoffice.com>
References: <D1435445.10D975%nmerrill@hrcoffice.com>
Date: Thu, 2 Apr 2015 20:32:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-+sQ7zSEaeJ8KNJP4BwLMkfB9S_ssEHUEBPvtL=_5Y-g@mail.gmail.com>
Subject: Re: Mother Jones | UFOs
From: John Podesta <john.podesta@gmail.com>
To: Nick Merrill <nmerrill@hrcoffice.com>
CC: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3d7f676f2bd0512c715f7

--001a11c3d7f676f2bd0512c715f7
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Go with the latter but add the truth is out there.
On Apr 2, 2015 8:19 PM, "Nick Merrill" <nmerrill@hrcoffice.com> wrote:

> You can=C2=B9t make this stuff up.
>
> John would you likely me to politely decline?  Or say that our
> non-campaign has a strict policy of not commenting on extraterrestrial
> activity?
>
>
>
> On 4/2/15, 3:35 PM, "AJ Vicens" <avicens@motherjones.com> wrote:
>
> >Hi Nick,
> >
> >Sorry for a second email, but I am hoping to connect with someone about
> >this story I=C2=B9m working today (deadline COB PST). My story is about
> >Podesta=C2=B9s UFO tweet from February, and how UFO folks seem optimisti=
c that
> >a Hillary White House would mean a better chance at actual US government
> >UFO disclosure.
> >
> >It=C2=B9s a fun and light-hearted piece and I would really, really appre=
ciate
> >a comment. I=C2=B9m not trying to annoy you guys with this, but hopefull=
y we
> >can connect.
> >
> >Best,
> >AJ
> >
> >AJ Vicens | Reporter, Mother Jones
> >o: 415.321.1723 | @AJVicens
> >
> >
> >
>
>

--001a11c3d7f676f2bd0512c715f7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Go with the latter but add the truth is out there. </p>
<div class=3D"gmail_quote">On Apr 2, 2015 8:19 PM, &quot;Nick Merrill&quot;=
 &lt;<a href=3D"mailto:nmerrill@hrcoffice.com">nmerrill@hrcoffice.com</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">You can=
=C2=B9t make this stuff up.<br>
<br>
John would you likely me to politely decline?=C2=A0 Or say that our<br>
non-campaign has a strict policy of not commenting on extraterrestrial<br>
activity?<br>
<br>
<br>
<br>
On 4/2/15, 3:35 PM, &quot;AJ Vicens&quot; &lt;<a href=3D"mailto:avicens@mot=
herjones.com">avicens@motherjones.com</a>&gt; wrote:<br>
<br>
&gt;Hi Nick,<br>
&gt;<br>
&gt;Sorry for a second email, but I am hoping to connect with someone about=
<br>
&gt;this story I=C2=B9m working today (deadline COB PST). My story is about=
<br>
&gt;Podesta=C2=B9s UFO tweet from February, and how UFO folks seem optimist=
ic that<br>
&gt;a Hillary White House would mean a better chance at actual US governmen=
t<br>
&gt;UFO disclosure.<br>
&gt;<br>
&gt;It=C2=B9s a fun and light-hearted piece and I would really, really appr=
eciate<br>
&gt;a comment. I=C2=B9m not trying to annoy you guys with this, but hopeful=
ly we<br>
&gt;can connect.<br>
&gt;<br>
&gt;Best,<br>
&gt;AJ<br>
&gt;<br>
&gt;AJ Vicens | Reporter, Mother Jones<br>
&gt;o: <a href=3D"tel:415.321.1723" value=3D"+14153211723">415.321.1723</a>=
 | @AJVicens<br>
&gt;<br>
&gt;<br>
&gt;<br>
<br>
</blockquote></div>

--001a11c3d7f676f2bd0512c715f7--
