MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Sun, 26 Jul 2015 11:44:13 -0700 (PDT)
Date: Sun, 26 Jul 2015 14:44:13 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9jdFKPDMNw1+n+2S2O_1SQ3_MmepLBENCwyQT4AGCLbQ@mail.gmail.com>
Subject: Gordon's Tahoe dinner card
From: John Podesta <john.podesta@gmail.com>
To: Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141a11c9bc304051bcb9f6b

--001a1141a11c9bc304051bcb9f6b
Content-Type: text/plain; charset=UTF-8

is it in the cabin? Might use it for golf today?

--001a1141a11c9bc304051bcb9f6b
Content-Type: text/html; charset=UTF-8

is it in the cabin? Might use it for golf today?

--001a1141a11c9bc304051bcb9f6b--
