MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 1 Oct 2015 15:52:26 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Thu, 1 Oct 2015 15:52:26 -0700 (PDT)
In-Reply-To: <3287121902547678535@unknownmsgid>
References: <3287121902547678535@unknownmsgid>
Date: Thu, 1 Oct 2015 18:52:26 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9fD=vYzmgy=7z0iPHo69rZx9ZkdWcPmUVgM_kTQx2k_Q@mail.gmail.com>
Subject: Re: 6:10 regional
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114113c4b4fbf0052112e684

--001a114113c4b4fbf0052112e684
Content-Type: text/plain; charset=UTF-8

Sticking to original plan
On Oct 1, 2015 5:42 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Out of that station arriving at 8:10 pm. If you are able to make it!
> Just give me a call.
>
> There is also a 6:09 Acela for $200 that arrives 15 minutes earlier at
> 7:55.
>
> Milia Fisher
> (858) 395-1741
>

--001a114113c4b4fbf0052112e684
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sticking to original plan</p>
<div class=3D"gmail_quote">On Oct 1, 2015 5:42 PM, &quot;Milia Fisher&quot;=
 &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ou=
t of that station arriving at 8:10 pm. If you are able to make it!<br>
Just give me a call.<br>
<br>
There is also a 6:09 Acela for $200 that arrives 15 minutes earlier at 7:55=
.<br>
<br>
Milia Fisher<br>
<a href=3D"tel:%28858%29%20395-1741" value=3D"+18583951741">(858) 395-1741<=
/a><br>
</blockquote></div>

--001a114113c4b4fbf0052112e684--
