MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Wed, 29 Jul 2015 08:54:55 -0700 (PDT)
In-Reply-To: <F82FEE98-E257-480F-AB14-56CFCF2BDAC9@gmail.com>
References: <F82FEE98-E257-480F-AB14-56CFCF2BDAC9@gmail.com>
Date: Wed, 29 Jul 2015 11:54:55 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ADpvc-dFsMVLzZ2NLbiTxCSzC=FRC+xjc5jUAECBp+w@mail.gmail.com>
Subject: Re: Missing a tie?
From: John Podesta <john.podesta@gmail.com>
To: Pete Ogden <progden@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c37d72a5f227051c059b03

--001a11c37d72a5f227051c059b03
Content-Type: text/plain; charset=UTF-8

Hope it was nice.

On Wednesday, July 29, 2015, Pete Ogden <progden@gmail.com> wrote:

> McDonough just told the audience at a CAP climate event that he was
> wearing a tie of yours that you left behind at the White House.
>

--001a11c37d72a5f227051c059b03
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hope it was nice.<br><br>On Wednesday, July 29, 2015, Pete Ogden &lt;<a hre=
f=3D"mailto:progden@gmail.com">progden@gmail.com</a>&gt; wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">McDonough just told the audience at a CAP climate ev=
ent that he was wearing a tie of yours that you left behind at the White Ho=
use.<br>
</blockquote>

--001a11c37d72a5f227051c059b03--
