MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Tue, 23 Dec 2014 06:44:48 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Tue, 23 Dec 2014 06:44:48 -0800 (PST)
In-Reply-To: <A7C6C475-D3E3-4935-A48B-F53537D3D6CF@gmail.com>
References: <A7C6C475-D3E3-4935-A48B-F53537D3D6CF@gmail.com>
Date: Tue, 23 Dec 2014 09:44:48 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9UfYMEe142gcF6G5ea5iULVBCEbnB5FqoWz9pe5h1d5g@mail.gmail.com>
Subject: Re: Much much better!
From: John Podesta <john.podesta@gmail.com>
To: Catherine Chieco <crchieco@gmail.com>
CC: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b3442247edd3e050ae3372d

--047d7b3442247edd3e050ae3372d
Content-Type: text/plain; charset=UTF-8

Have a safe trip and a wonderful Christmas.
On Dec 22, 2014 6:55 PM, "Catherine Chieco" <crchieco@gmail.com> wrote:

> Tony insisted on cleaning up all the dishes after dinner with peter and amy
> Seemed so much better
> Survived saran wrap and dressing removal!
> I feel ok leaving tomorrow to get to Princeton, and
> Alan is still around.
>
> Glad you got there
> Merry Christmas to everyone.
>
>
> Sent from my iPad
>

--047d7b3442247edd3e050ae3372d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Have a safe trip and a wonderful Christmas.</p>
<div class=3D"gmail_quote">On Dec 22, 2014 6:55 PM, &quot;Catherine Chieco&=
quot; &lt;<a href=3D"mailto:crchieco@gmail.com">crchieco@gmail.com</a>&gt; =
wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Tony insisted=
 on cleaning up all the dishes after dinner with peter and amy<br>
Seemed so much better<br>
Survived saran wrap and dressing removal!<br>
I feel ok leaving tomorrow to get to Princeton, and<br>
Alan is still around.<br>
<br>
Glad you got there<br>
Merry Christmas to everyone.<br>
<br>
<br>
Sent from my iPad<br>
</blockquote></div>

--047d7b3442247edd3e050ae3372d--
