MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Thu, 20 Aug 2015 00:54:43 -0700 (PDT)
In-Reply-To: <CAJyqoF2fECB-x+2uSX7J0Gvo+x+DVGsgyKEs-MqM4cP=0_TpWA@mail.gmail.com>
References: <CAJyqoF2fECB-x+2uSX7J0Gvo+x+DVGsgyKEs-MqM4cP=0_TpWA@mail.gmail.com>
Date: Thu, 20 Aug 2015 03:54:43 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-+4=PHSqNQ-JbXcFicXLR3RJHsdamnZRxZeWgM7d_P4w@mail.gmail.com>
Subject: Re: Thank You
From: John Podesta <john.podesta@gmail.com>
To: Robert Roche <robertwroche@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141158adb2c60051db97657

--001a1141158adb2c60051db97657
Content-Type: text/plain; charset=UTF-8

Felt like we finished with a plan. Next steps DC meeting with members and
BF converting contacts to members. Right?

On Wednesday, August 19, 2015, Robert Roche <robertwroche@gmail.com> wrote:

> John,
>
> It was good to see you in NY. Thanks for taking the time to meet with us.
>
> I know how busy you are and I appreciate it.
>
> Regards,
>
> Robert
>
>

--001a1141158adb2c60051db97657
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Felt like we finished with a plan. Next steps DC meeting with members and B=
F converting contacts to=C2=A0members. Right?<br><br>On Wednesday, August 1=
9, 2015, Robert Roche &lt;<a href=3D"mailto:robertwroche@gmail.com">robertw=
roche@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">John,<div><br></div><div>It was good to see you in NY. Thanks for =
taking the time to meet with us.</div><div><br></div><div>I know how busy y=
ou are and I appreciate it.</div><div><br></div><div>Regards,</div><div><br=
>Robert</div><div><br></div></div>
</blockquote>

--001a1141158adb2c60051db97657--
