MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 28 Feb 2015 05:09:46 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Sat, 28 Feb 2015 05:09:46 -0800 (PST)
In-Reply-To: <BAY404-EAS109CA0AD145DAF21C739EB3E6120@phx.gbl>
References: <BAY404-EAS109CA0AD145DAF21C739EB3E6120@phx.gbl>
Date: Sat, 28 Feb 2015 08:09:46 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-BvHxZDQGepuMruKb4t4zhg+L2LNcVrA4Sj2gXoQ_6rQ@mail.gmail.com>
Subject: Re: Dinner Saturday
From: John Podesta <john.podesta@gmail.com>
To: leslie dach <leslie.dach@outlook.com>
Content-Type: multipart/alternative; boundary=001a11c34d2c01e99f051025b309

--001a11c34d2c01e99f051025b309
Content-Type: text/plain; charset=UTF-8

Yes, but it's Sunday!
On Feb 27, 2015 11:05 PM, "Leslie` Dach" <leslie.dach@outlook.com> wrote:

> Can Mary (Dickie) make dessert?
>
>
>

--001a11c34d2c01e99f051025b309
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes, but it&#39;s Sunday!</p>
<div class=3D"gmail_quote">On Feb 27, 2015 11:05 PM, &quot;Leslie` Dach&quo=
t; &lt;<a href=3D"mailto:leslie.dach@outlook.com">leslie.dach@outlook.com</=
a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Can Ma=
ry (Dickie) make dessert?<br>
<br>
<br>
</blockquote></div>

--001a11c34d2c01e99f051025b309--
