MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 20 Feb 2016 17:36:08 -0800 (PST)
In-Reply-To: <CAJiTYQZFA3hawtNP6p_g-W58X_ayqT12Hf5fE9-XgW4R9MBisQ@mail.gmail.com>
References: <CAJiTYQZFA3hawtNP6p_g-W58X_ayqT12Hf5fE9-XgW4R9MBisQ@mail.gmail.com>
Date: Sat, 20 Feb 2016 20:36:08 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9MxbfEy4D4qO3v-2aO7e5qTv87Qfbh6j0Q1vAw9TBA=Q@mail.gmail.com>
Subject: Re: Winning
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b18da956290052c3dbdf3

--001a114b18da956290052c3dbdf3
Content-Type: text/plain; charset=UTF-8

Yes

On Saturday, February 20, 2016, Neera Tanden <ntanden@gmail.com> wrote:

> Makes changes easier.
>

--001a114b18da956290052c3dbdf3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes<br><br>On Saturday, February 20, 2016, Neera Tanden &lt;<a href=3D"mail=
to:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div style=3D"white-space:pre-wrap">Makes changes easier. </d=
iv>
</blockquote>

--001a114b18da956290052c3dbdf3--
