MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 21 Jan 2016 12:43:02 -0800 (PST)
In-Reply-To: <1529157394.8391802.1453404532842.JavaMail.yahoo@mail.yahoo.com>
References: <E52E1CB5-1736-4A69-BD01-9852B370758D@gmail.com>
	<1529157394.8391802.1453404532842.JavaMail.yahoo@mail.yahoo.com>
Date: Thu, 21 Jan 2016 15:43:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8rx8yx0_g1inAvJYhVJm-q0iBD8Lb0B=urrDw0mJ9B5g@mail.gmail.com>
Subject: Re: Glassboro house done
From: John Podesta <john.podesta@gmail.com>
To: Megan Rouse <megan.rouse@yahoo.com>
CC: "podesta.mary@gmail.com" <podesta.mary@gmail.com>, 
 Mae Podesta <mpodesta@gmail.com>, Gabe Podesta <gpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11406bfe2040190529de26f4

--001a11406bfe2040190529de26f4
Content-Type: text/plain; charset=UTF-8

Ditto

On Thursday, January 21, 2016, Megan Rouse <megan.rouse@yahoo.com> wrote:

> That's great. Congrats!
>
>
> Sent from Yahoo Mail for iPhone <https://yho.com/footer0>
>
> On Thursday, January 21, 2016, 9:41 AM, podesta.mary@gmail.com
> <javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com');> <
> podesta.mary@gmail.com
> <javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com');>> wrote:
>
> Drove up for closing between DC storms and now ready to drive home with a
> pretty big check.  Talk soon.  Love to all.
>
> M
>
>

--001a11406bfe2040190529de26f4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ditto<br><br>On Thursday, January 21, 2016, Megan Rouse &lt;<a href=3D"mail=
to:megan.rouse@yahoo.com">megan.rouse@yahoo.com</a>&gt; wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">
               =20
                That&#39;s great. Congrats!=C2=A0<br><br><br><a href=3D"htt=
ps://yho.com/footer0" target=3D"_blank">Sent from Yahoo Mail for iPhone</a>=
<br><br><p style=3D"font-size:15px;color:#715ffa;padding-top:0;margin-top:0=
">On Thursday, January 21, 2016, 9:41 AM, <a href=3D"javascript:_e(%7B%7D,&=
#39;cvml&#39;,&#39;podesta.mary@gmail.com&#39;);" target=3D"_blank">podesta=
.mary@gmail.com</a> &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;podesta.mary@gmail.com&#39;);" target=3D"_blank">podesta.mary@gmail.com</a=
>&gt; wrote:</p><blockquote><div style=3D"padding:1.5em 0.5em 0.5em 1.2em;w=
ord-wrap:break-word">Drove up for closing between DC storms and now ready t=
o drive home with a pretty big check.=C2=A0 Talk soon.=C2=A0 Love to all.<b=
r><br>M</div><blockquote>
            </blockquote></blockquote></blockquote>

--001a11406bfe2040190529de26f4--
