MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 15:33:55 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 15:33:55 -0800 (PST)
In-Reply-To: <CAKM1B--xwuShqUh+-2h3HwQmocK=Lu0V9C8kw1TFd9kt-DtEbQ@mail.gmail.com>
References: <CAKM1B--xwuShqUh+-2h3HwQmocK=Lu0V9C8kw1TFd9kt-DtEbQ@mail.gmail.com>
Date: Wed, 18 Feb 2015 18:33:55 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Vcmujg9abu_Q3LW_hA-Hvc2s6dPSekLc5ewHDLbibkg@mail.gmail.com>
Subject: Re: David Fenton
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1133a9b8bb341f050f654077

--001a1133a9b8bb341f050f654077
Content-Type: text/plain; charset=UTF-8

Meet at CAP
On Feb 18, 2015 6:21 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Hey, he can do 1 pm tomorrow--is this something I need to keep off CAP
> property, or can he meet you here?
>

--001a1133a9b8bb341f050f654077
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Meet at CAP</p>
<div class=3D"gmail_quote">On Feb 18, 2015 6:21 PM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">H=
ey, he can do 1 pm tomorrow--is this something I need to keep off CAP prope=
rty, or can he meet you here?</div>
</blockquote></div>

--001a1133a9b8bb341f050f654077--
