MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 29 Dec 2014 07:13:13 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 29 Dec 2014 07:13:13 -0800 (PST)
In-Reply-To: <564EBF49-42D3-487A-AC4A-A082BB523AF8@podesta.com>
References: <aadd0.3da34700.41c9a622@aol.com>
	<CANYwmWXfjAZHpvYXs60E2Luhbui03xvegY3UbuLjeh0AKf1NLQ@mail.gmail.com>
	<564EBF49-42D3-487A-AC4A-A082BB523AF8@podesta.com>
Date: Mon, 29 Dec 2014 10:13:13 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9VktbZ94k-Gzd9wdQtHcH2VFyBH0U2xL8yUU3oM0tZoA@mail.gmail.com>
Subject: Fwd: Check out Sacla' Stage Shopera in London Foodhall - YouTube
From: John Podesta <john.podesta@gmail.com>
To: mae_podesta@mckinsey.com, Gabe Podesta <gpodesta@gmail.com>, 
 Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141059428e4c0050b5c50cd

--001a1141059428e4c0050b5c50cd
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: "Tony Podesta" <podesta@podesta.com>
Date: Dec 28, 2014 12:30 PM
Subject: Fwd: Check out Sacla' Stage Shopera in London Foodhall - YouTube
To: "Gen Mcgahey" <genevieve.mcgahey@gmail.com>, "Kate Rose Chieco" <
crchieco@gmail.com>, "Alan Kriegel" <ajkriegel@gmail.com>, "John Podesta" <
john.podesta@gmail.com>, "Tamera Luzzatto" <luzzatto@aol.com>
Cc:



Sent from my iPhone

Begin forwarded message:

 *From:* tessa morris <tessacmorris@gmail.com>
*Date:* December 22, 2014 at 12:23:25 PM EST
*To:* Tony Podesta <tpodesta@podesta.com>
*Subject:* *Fwd: Check out Sacla' Stage Shopera in London Foodhall -
YouTube*

   Listen to this, guaranteed to help you feel better.

 xo,
T

 ---------- Forwarded message ----------
From: <Rfdpnd1@aol.com>
Date: 2014-12-22 11:51 GMT-05:00
Subject: Check out Sacla' Stage Shopera in London Foodhall - YouTube
To: drlindner@live.com, lililewis11@bellsouth.net


 Click here: Sacla' Stage Shopera in London Foodhall - YouTube
<https://www.youtube-nocookie.com/embed/44UC6muN8KY?rel=0>

--001a1141059428e4c0050b5c50cd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Tony Podesta&quot; &lt;<a href=3D"mailto:podesta@podesta.com">podest=
a@podesta.com</a>&gt;<br>Date: Dec 28, 2014 12:30 PM<br>Subject: Fwd: Check=
 out Sacla&#39; Stage Shopera in London Foodhall - YouTube<br>To: &quot;Gen=
 Mcgahey&quot; &lt;<a href=3D"mailto:genevieve.mcgahey@gmail.com">genevieve=
.mcgahey@gmail.com</a>&gt;, &quot;Kate Rose Chieco&quot; &lt;<a href=3D"mai=
lto:crchieco@gmail.com">crchieco@gmail.com</a>&gt;, &quot;Alan Kriegel&quot=
; &lt;<a href=3D"mailto:ajkriegel@gmail.com">ajkriegel@gmail.com</a>&gt;, &=
quot;John Podesta&quot; &lt;<a href=3D"mailto:john.podesta@gmail.com">john.=
podesta@gmail.com</a>&gt;, &quot;Tamera Luzzatto&quot; &lt;<a href=3D"mailt=
o:luzzatto@aol.com">luzzatto@aol.com</a>&gt;<br>Cc: <br><br type=3D"attribu=
tion">



<div dir=3D"auto">
<div><br>
<br>
Sent from my iPhone</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type=3D"cite">
<div><b>From:</b> tessa morris &lt;<a href=3D"mailto:tessacmorris@gmail.com=
" target=3D"_blank">tessacmorris@gmail.com</a>&gt;<br>
<b>Date:</b> December 22, 2014 at 12:23:25 PM EST<br>
<b>To:</b> Tony Podesta &lt;<a href=3D"mailto:tpodesta@podesta.com" target=
=3D"_blank">tpodesta@podesta.com</a>&gt;<br>
<b>Subject:</b> <b>Fwd: Check out Sacla&#39; Stage Shopera in London Foodha=
ll - YouTube</b><br>
<br>
</div>
</blockquote>
<blockquote type=3D"cite">
<div>
<div dir=3D"ltr">
<div>Listen to this, guaranteed to help you feel better.</div>
<div><br>
</div>
<div>xo,</div>
<div>T</div>
<div><br>
</div>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>
From: <b class=3D"gmail_sendername"></b><span dir=3D"ltr">&lt;<a href=3D"ma=
ilto:Rfdpnd1@aol.com" target=3D"_blank">Rfdpnd1@aol.com</a>&gt;</span><br>
Date: 2014-12-22 11:51 GMT-05:00<br>
Subject: Check out Sacla&#39; Stage Shopera in London Foodhall - YouTube<br=
>
To: <a href=3D"mailto:drlindner@live.com" target=3D"_blank">drlindner@live.=
com</a>, <a href=3D"mailto:lililewis11@bellsouth.net" target=3D"_blank">
lililewis11@bellsouth.net</a><br>
<br>
<br>
<u></u>
<div style=3D"color:rgb(0,0,0);font-family:Arial;font-size:10pt"><font colo=
r=3D"#000000" face=3D"Arial">
<div><a href=3D"https://www.youtube-nocookie.com/embed/44UC6muN8KY?rel=3D0"=
 target=3D"_blank">Click here: Sacla&#39; Stage Shopera in London Foodhall =
- YouTube</a>
</div>
</font></div>
</div>
<br>
</div>
</div>
</blockquote>
</div>

</div>

--001a1141059428e4c0050b5c50cd--
