MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Tue, 4 Aug 2015 07:04:58 -0700 (PDT)
Received: by 10.25.63.6 with HTTP; Tue, 4 Aug 2015 07:04:58 -0700 (PDT)
In-Reply-To: <CAK-KizBXtcfPe_FO4XT=MvTJa+siG2U4dtM=9Xsxn7MxD++stw@mail.gmail.com>
References: <CAK-KizBXtcfPe_FO4XT=MvTJa+siG2U4dtM=9Xsxn7MxD++stw@mail.gmail.com>
Date: Tue, 4 Aug 2015 10:04:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-povL44wh1eeE9kGeP=+dyWcguQR1HcK5QyXJhHktRjw@mail.gmail.com>
Subject: Re: You were right
From: John Podesta <john.podesta@gmail.com>
To: Mike Brune <michael.brune@sierraclub.org>
Content-Type: multipart/alternative; boundary=001a11401d3683be8b051c7cc501

--001a11401d3683be8b051c7cc501
Content-Type: text/plain; charset=UTF-8

Thanks Mike. Now we need to protect the basics and accelerate
implementation.
On Aug 3, 2015 7:49 PM, "Michael Brune" <michael.brune@sierraclub.org>
wrote:

> When the draft CPP was rolled out, you said this might be one of the rare
> instances where a rule gets stronger as it makes its way thru the
> bureaucracy. I wasn't quite ready to believe you at the time, but lo and
> behold ...
>
> Thanks for helping to make it happen. Good day today.
>
>
>
> --
> Michael Brune
> Executive Director
> Sierra Club
> 415-977-5662
> www.sierraclub.org
>
> Follow on Facebook
> <http://www.facebook.com/profile.php?id=100002963784691> and Twitter
> <http://twitter.com/#!/bruneski>
>
>

--001a11401d3683be8b051c7cc501
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks Mike. Now we need to protect the basics and accelerat=
e implementation. </p>
<div class=3D"gmail_quote">On Aug 3, 2015 7:49 PM, &quot;Michael Brune&quot=
; &lt;<a href=3D"mailto:michael.brune@sierraclub.org">michael.brune@sierrac=
lub.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">When the draft CPP was rolled out, you said this might be one of the rar=
e instances where a rule gets stronger as it makes its way thru the bureauc=
racy. I wasn&#39;t quite ready to believe you at the time, but lo and behol=
d ...<div><br></div><div>Thanks for helping to make it happen. Good day tod=
ay.=C2=A0<span></span><br><br></div><br><br>-- <br>Michael Brune<div>Execut=
ive Director=C2=A0</div><div>Sierra Club</div><div><a href=3D"tel:415-977-5=
662" value=3D"+14159775662" target=3D"_blank">415-977-5662</a></div><div><a=
 href=3D"http://www.sierraclub.org" target=3D"_blank">www.sierraclub.org</a=
></div><div><br></div><div>Follow on <a href=3D"http://www.facebook.com/pro=
file.php?id=3D100002963784691" target=3D"_blank">Facebook</a>=C2=A0and <a h=
ref=3D"http://twitter.com/#!/bruneski" target=3D"_blank">Twitter</a></div><=
br>
</blockquote></div>

--001a11401d3683be8b051c7cc501--
