MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 3 Dec 2015 07:50:58 -0800 (PST)
In-Reply-To: <CA+Z3wa3tXq1CzVypyhVhGkq=5iCCJtO-A-=9XSdy-ihxaXyB7Q@mail.gmail.com>
References: <CA+Z3wa0JiyO5oz9CEOGDi4vEZ6JNhOYR3TiAhwvg7PPPMn++Eg@mail.gmail.com>
	<4349208310881132181@unknownmsgid>
	<CAMayD+78-9i09PmFbti4hFR3whwwtF90mceWpLkKzhDEowstng@mail.gmail.com>
	<CA+Z3wa3tXq1CzVypyhVhGkq=5iCCJtO-A-=9XSdy-ihxaXyB7Q@mail.gmail.com>
Date: Thu, 3 Dec 2015 10:50:58 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9NLNtM+ywhNPw8Ps7fYukOvhs-gJzfNtxEL6=rwdwAwA@mail.gmail.com>
Subject: Re: North America Building Trades Unions Endorses HRC
From: John Podesta <john.podesta@gmail.com>
To: Nikki Budzinski <nbudzinski@hillaryclinton.com>
CC: Amanda Renteria <arenteria@hillaryclinton.com>, 
 Brynne Craig <bcraig@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>, 
 Heather Stone <hstone@hillaryclinton.com>, 
 Tracey Lewis <tlewis@hillaryclinton.com>, 
 Jesse Ferguson <jferguson@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Mike Schmidt <mschmidt@hillaryclinton.com>, 
 Michael Shapiro <mshapiro@hillaryclinton.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 Trevor Houser <tghouser.hrc@gmail.com>, 
 Brian Fallon <Bfallon@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1141037062fd810526005b56

--001a1141037062fd810526005b56
Content-Type: text/plain; charset=UTF-8

Fantastic. Good news re IBEW.

On Thursday, December 3, 2015, Nikki Budzinski <
nbudzinski@hillaryclinton.com> wrote:

> Motion made by LIUNA
> Seconded by Operating Engineers
>
> Everyone spoke in favor of the endorsement including the IBEW (!!)
>
> Outstanding union that did not participate (or call Sean back) was the
> Teamsters.
>
> On Thu, Dec 3, 2015 at 9:47 AM, Amanda Renteria <
> arenteria@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','arenteria@hillaryclinton.com');>> wrote:
>
>> On a roll Nikki!
>>
>> On Thu, Dec 3, 2015 at 9:45 AM, Brynne Craig <bcraig@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','bcraig@hillaryclinton.com');>> wrote:
>>
>>> Great. Will let Bonnie know.
>>>
>>> > On Dec 3, 2015, at 9:44 AM, Nikki Budzinski <
>>> nbudzinski@hillaryclinton.com
>>> <javascript:_e(%7B%7D,'cvml','nbudzinski@hillaryclinton.com');>> wrote:
>>> >
>>> > Good morning-
>>> > Great news, the North America Building Trades Union just passed
>>> without objection an endorsement of Hillary for President!
>>> >
>>> > There are 14 unions that belong to the NABTU.  Nine of those unions
>>> have individually endorsed HRC.
>>> >
>>> > It would be wonderful if HRC would call Sean today and thank you for
>>> the vote and support.  I'll work up a call sheet.
>>> >
>>> > --
>>> > Nikki Budzinski
>>> > Labor Outreach Director
>>> > Hillary for America
>>> > 646-854-1442 (direct)
>>>
>>
>>
>>
>> --
>> Amanda Renteria
>> National Political Director
>> Hillary for America #Hillary2016
>> 650-868-1188 (c)
>> Facebook <https://www.facebook.com/renteriaforcongress> or Twitter
>> <https://twitter.com/AmandaRenteria>
>>
>
>
>
> --
> Nikki Budzinski
> Labor Outreach Director
> Hillary for America
> 646-854-1442 (direct)
>

--001a1141037062fd810526005b56
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fantastic. Good news re IBEW.<br><br>On Thursday, December 3, 2015, Nikki B=
udzinski &lt;<a href=3D"mailto:nbudzinski@hillaryclinton.com">nbudzinski@hi=
llaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Motion made by LIUNA<div>Seconded by Operating Engineers</div><div=
><br></div><div>Everyone spoke in favor of the endorsement including the IB=
EW (!!)</div><div><br></div><div>Outstanding union that did not participate=
 (or call Sean back) was the Teamsters.</div></div><div class=3D"gmail_extr=
a"><br><div class=3D"gmail_quote">On Thu, Dec 3, 2015 at 9:47 AM, Amanda Re=
nteria <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;=
,&#39;arenteria@hillaryclinton.com&#39;);" target=3D"_blank">arenteria@hill=
aryclinton.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr">On a roll Nikki!=C2=A0</div><div class=3D"gmail_extra"><div><d=
iv><br><div class=3D"gmail_quote">On Thu, Dec 3, 2015 at 9:45 AM, Brynne Cr=
aig <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#=
39;bcraig@hillaryclinton.com&#39;);" target=3D"_blank">bcraig@hillaryclinto=
n.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Great. Will l=
et Bonnie know.<br>
<span><br>
&gt; On Dec 3, 2015, at 9:44 AM, Nikki Budzinski &lt;<a href=3D"javascript:=
_e(%7B%7D,&#39;cvml&#39;,&#39;nbudzinski@hillaryclinton.com&#39;);" target=
=3D"_blank">nbudzinski@hillaryclinton.com</a>&gt; wrote:<br>
&gt;<br>
</span><div><div>&gt; Good morning-<br>
&gt; Great news, the North America Building Trades Union just passed withou=
t objection an endorsement of Hillary for President!<br>
&gt;<br>
&gt; There are 14 unions that belong to the NABTU.=C2=A0 Nine of those unio=
ns have individually endorsed HRC.<br>
&gt;<br>
&gt; It would be wonderful if HRC would call Sean today and thank you for t=
he vote and support.=C2=A0 I&#39;ll work up a call sheet.<br>
&gt;<br>
&gt; --<br>
&gt; Nikki Budzinski<br>
&gt; Labor Outreach Director<br>
&gt; Hillary for America<br>
&gt; <a href=3D"tel:646-854-1442" value=3D"+16468541442" target=3D"_blank">=
646-854-1442</a> (direct)<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div></div><=
/div><span><font color=3D"#888888">-- <br><div><div dir=3D"ltr"><div><div d=
ir=3D"ltr"><span style=3D"font-size:12.8000001907349px">Amanda Renteria</sp=
an><div style=3D"font-size:12.8000001907349px">National Political Director=
=C2=A0</div><div style=3D"font-size:12.8000001907349px">Hillary for America=
 #Hillary2016</div><div style=3D"font-size:12.8000001907349px"><a href=3D"t=
el:650-868-1188" value=3D"+16508681188" target=3D"_blank">650-868-1188</a> =
(c)</div><div style=3D"font-size:12.8000001907349px"><a href=3D"https://www=
.facebook.com/renteriaforcongress" style=3D"font-size:12.8000001907349px" t=
arget=3D"_blank">Facebook</a><span style=3D"font-size:12.8000001907349px">=
=C2=A0or=C2=A0</span><a href=3D"https://twitter.com/AmandaRenteria" style=
=3D"font-size:12.8000001907349px" target=3D"_blank">Twitter</a></div></div>=
</div></div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div>Nikki Budzinski</div><div>Labor Outrea=
ch Director</div><div>Hillary for America</div><div>646-854-1442 (direct)</=
div></div></div></div></div>
</div>
</blockquote>

--001a1141037062fd810526005b56--
