MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 23:09:28 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 23:09:28 -0700 (PDT)
In-Reply-To: <20150907041734.6168656.19772.6416@state.gov>
References: <CAE6FiQ8woSNALdu5CX3XvfOkA+=UZs-EgxaNrW4RWHRrHqKVow@mail.gmail.com>
	<20150906222746.6168656.72496.6400@state.gov>
	<CAE6FiQ8HSqVKOpwZfysJB4k0gkqnbWZahfRiPR0XQ=XDSRc12Q@mail.gmail.com>
	<20150907041734.6168656.19772.6416@state.gov>
Date: Mon, 7 Sep 2015 02:09:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9PJJP4R9VVYnivPwOw3-LShcNECZetHoK0wnvxHEkRHg@mail.gmail.com>
Subject: Re: You around tomorrow for a call?
From: John Podesta <john.podesta@gmail.com>
To: "Todd D Stern, (S/SECC)" <SternTD@state.gov>
Content-Type: multipart/alternative; boundary=001a11405a549aefed051f22171d

--001a11405a549aefed051f22171d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Great . Will do.
On Sep 7, 2015 12:17 AM, "Stern, Todd D (S/SECC)" <SternTD@state.gov> wrote=
:

> We could try 7:30 am EDT. I'll plan to call you, but also feel free to
> call me on 202-531-6628. I'll be in a lunch, but can step out.
>
> Sent from my BlackBerry 10 smartphone.
> From: John Podesta
> Sent: Monday, September 7, 2015 1:35 AM
> To: Stern, Todd D (S/SECC)
> Subject: Re: You around tomorrow for a call?
>
>
> I get on a flight at 5:40. Love to talk before I get on the plane. Feel
> free to call anytime including early at  202-999-0738
>
> On Sunday, September 6, 2015, Stern, Todd D (S/SECC) <SternTD@state.gov<
> http://redirect.state.sbu/?url=3Dmailto:SternTD@state.gov>> wrote:
> In Paris. I'm probably done with everything around 5 pm your time, but
> might well be able to duck out of something to call you. Any idea what
> would work for you?   4 hours with your pal Xie tonight.
>
> Sent from my BlackBerry 10 smartphone.
> From: John Podesta
> Sent: Sunday, September 6, 2015 11:40 PM
> To: Stern, Todd D (S/SECC)
> Subject: You around tomorrow for a call?
>
> =E2=80=8E
>

--001a11405a549aefed051f22171d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great . Will do. </p>
<div class=3D"gmail_quote">On Sep 7, 2015 12:17 AM, &quot;Stern, Todd D (S/=
SECC)&quot; &lt;<a href=3D"mailto:SternTD@state.gov">SternTD@state.gov</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">We could=
 try 7:30 am EDT. I&#39;ll plan to call you, but also feel free to call me =
on <a href=3D"tel:202-531-6628" value=3D"+12025316628">202-531-6628</a>. I&=
#39;ll be in a lunch, but can step out.<br>
<br>
Sent from my BlackBerry 10 smartphone.<br>
From: John Podesta<br>
Sent: Monday, September 7, 2015 1:35 AM<br>
To: Stern, Todd D (S/SECC)<br>
Subject: Re: You around tomorrow for a call?<br>
<br>
<br>
I get on a flight at 5:40. Love to talk before I get on the plane. Feel fre=
e to call anytime including early at=C2=A0 202-999-0738<br>
<br>
On Sunday, September 6, 2015, Stern, Todd D (S/SECC) &lt;<a href=3D"mailto:=
SternTD@state.gov">SternTD@state.gov</a>&lt;<a href=3D"http://redirect.stat=
e.sbu/?url=3Dmailto:SternTD@state.gov" rel=3D"noreferrer" target=3D"_blank"=
>http://redirect.state.sbu/?url=3Dmailto:SternTD@state.gov</a>&gt;&gt; wrot=
e:<br>
In Paris. I&#39;m probably done with everything around 5 pm your time, but =
might well be able to duck out of something to call you. Any idea what woul=
d work for you?=C2=A0 =C2=A04 hours with your pal Xie tonight.<br>
<br>
Sent from my BlackBerry 10 smartphone.<br>
From: John Podesta<br>
Sent: Sunday, September 6, 2015 11:40 PM<br>
To: Stern, Todd D (S/SECC)<br>
Subject: You around tomorrow for a call?<br>
<br>
=E2=80=8E<br>
</blockquote></div>

--001a11405a549aefed051f22171d--
