MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Wed, 15 Jul 2015 17:00:16 -0700 (PDT)
In-Reply-To: <2B73B503-2E73-4BB8-8A12-44764737E6DD@gmail.com>
References: <2B73B503-2E73-4BB8-8A12-44764737E6DD@gmail.com>
Date: Wed, 15 Jul 2015 20:00:16 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-bdqbV7gRsmZvV4pCbQzw1cw9nzengcN5sSZYMtUv5gA@mail.gmail.com>
Subject: Re: Family says thank you
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=bcaec54c500ca106c0051af2c150

--bcaec54c500ca106c0051af2c150
Content-Type: text/plain; charset=UTF-8

Nice

On Wednesday, July 15, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Leftovers are a hit!
>

--bcaec54c500ca106c0051af2c150
Content-Type: text/html; charset=UTF-8

Nice<br><br>On Wednesday, July 15, 2015, Eryn Sepp &lt;<a href="mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Leftovers are a hit!<br>
</blockquote>

--bcaec54c500ca106c0051af2c150--
