MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sat, 2 May 2015 16:32:28 -0700 (PDT)
In-Reply-To: <CALk44aAc8nHQ8q-sj+7ij_4Z3tNisrBD_eJP4ZDKWowzi05gOA@mail.gmail.com>
References: <CALk44aAc8nHQ8q-sj+7ij_4Z3tNisrBD_eJP4ZDKWowzi05gOA@mail.gmail.com>
Date: Sat, 2 May 2015 19:32:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_=Gn5UTDG4JqxcFxirz0FdLMg3zwUDn_=RQ_+hKT0_Rg@mail.gmail.com>
Subject: Re: cything strom
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134582ef66a41051521bddf

--001a1134582ef66a41051521bddf
Content-Type: text/plain; charset=UTF-8

She's sticking pins in your voodoo doll.

On Saturday, May 2, 2015, Cheryl Mills <cheryl.mills@gmail.com> wrote:

>
>

--001a1134582ef66a41051521bddf
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

She&#39;s sticking pins in your voodoo doll.<br><br>On Saturday, May 2, 201=
5, Cheryl Mills &lt;<a href=3D"mailto:cheryl.mills@gmail.com">cheryl.mills@=
gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
><br></div>
</blockquote>

--001a1134582ef66a41051521bddf--
