MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 14 Sep 2015 14:16:13 -0700 (PDT)
In-Reply-To: <F08E8570-60BE-4D7D-8153-42181E6B421C@podesta.com>
References: <F08E8570-60BE-4D7D-8153-42181E6B421C@podesta.com>
Date: Mon, 14 Sep 2015 17:16:13 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8OztQjC9Z=82kWPDJyLYUD2MWVBaHOYxhQpF=wYExTDw@mail.gmail.com>
Subject: Re: Care if I do David Brock book party?
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a11401b22430d57051fbb93a1

--001a11401b22430d57051fbb93a1
Content-Type: text/plain; charset=UTF-8

Yeah

On Monday, September 14, 2015, Tony Podesta <podesta@podesta.com> wrote:

> Yeah nay?
>
> Sent from my iPhone
>

--001a11401b22430d57051fbb93a1
Content-Type: text/html; charset=UTF-8

Yeah<br><br>On Monday, September 14, 2015, Tony Podesta &lt;<a href="mailto:podesta@podesta.com">podesta@podesta.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Yeah nay?<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a11401b22430d57051fbb93a1--
