MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 31 Jan 2016 10:39:08 -0800 (PST)
In-Reply-To: <-6898317961429712887@unknownmsgid>
References: <CAEMn5QkmXwOnJnDH+67+w0ywvJDLhSqspRxcnhgXraBVF6Hujw@mail.gmail.com>
	<-6898317961429712887@unknownmsgid>
Date: Sun, 31 Jan 2016 13:39:08 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-eWqMyn+F2NOE7MdJzNPZAXJGmaVRNch9jyWRsYy41Gw@mail.gmail.com>
Subject: Re: TWEET: WJC Video
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <slatham@hillaryclinton.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114024486df30e052aa59538

--001a114024486df30e052aa59538
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Good

On Sunday, January 31, 2016, Sara Latham <slatham@hillaryclinton.com> wrote=
:

> Great!!
>
> I'll send u pics today!
>
>
>
>
> Sent from my iPhone
>
> On Jan 31, 2016, at 12:05 PM, Milia Fisher <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>> wrote:
>
> Req in from digital team for you to tweet WJC video today to keep it
> alive. How does this look?
>
> "Here=E2=80=99s what I know about Hillary: She=E2=80=99s the single best =
changemaker I=E2=80=99ve
> ever met in my life." =E2=80=94@billclinton
> https://www.youtube.com/watch?v=3DkvOusLAWn9E
>
> Send me more pics today and we can tweet out!!
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>
>

--001a114024486df30e052aa59538
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Good<span></span><br><br>On Sunday, January 31, 2016, Sara Latham &lt;<a hr=
ef=3D"mailto:slatham@hillaryclinton.com">slatham@hillaryclinton.com</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Great!!</d=
iv><div><br></div><div>I&#39;ll send u pics today!<br><br><div><br></div><d=
iv><br></div><div><br></div>Sent from my iPhone</div><div><br>On Jan 31, 20=
16, at 12:05 PM, Milia Fisher &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hil=
laryclinton.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>=
<div dir=3D"ltr">Req in from digital team for you to tweet WJC video today =
to keep it alive. How does this look?<div><br></div><div>&quot;Here=E2=80=
=99s what I know about Hillary: She=E2=80=99s the single best changemaker I=
=E2=80=99ve ever met in my life.&quot; =E2=80=94@billclinton=C2=A0<a href=
=3D"https://www.youtube.com/watch?v=3DkvOusLAWn9E" target=3D"_blank">https:=
//www.youtube.com/watch?v=3DkvOusLAWn9E</a></div><div><br></div><div>Send m=
e more pics today and we can tweet out!!<br clear=3D"all"><div><br></div>--=
 <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div=
><div dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div=
>Hillary for America</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#3=
9;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillar=
yclinton.com</a>=C2=A0</div><div>c: 858.395.1741</div></div></div></div></d=
iv></div></div></div></div>
</div></div>
</div></blockquote></div>
</blockquote>

--001a114024486df30e052aa59538--
