MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Mon, 3 Aug 2015 23:24:20 -0700 (PDT)
Received: by 10.25.63.6 with HTTP; Mon, 3 Aug 2015 23:24:20 -0700 (PDT)
In-Reply-To: <DB8DE865-E1E9-4B28-952A-68024F6A7098@lcv.org>
References: <DB8DE865-E1E9-4B28-952A-68024F6A7098@lcv.org>
Date: Mon, 3 Aug 2015 23:24:20 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Pad89eVJX3MRqm-GOTMy_VU7w1RNLD9-+iqRO6ZzRBw@mail.gmail.com>
Subject: Re: Thx
From: John Podesta <john.podesta@gmail.com>
To: Gene Karpinski <gene_karpinski@lcv.org>
CC: John Podesta <jp66@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11402c78216234051c76564a

--001a11402c78216234051c76564a
Content-Type: text/plain; charset=UTF-8

Thx Gene
Working out.
On Aug 3, 2015 6:10 PM, "Gene Karpinski" <gene_karpinski@lcv.org> wrote:

> For jump starting CPP.  And for leaving Deese in charge. BIG day for the
> planet!
>
>
>

--001a11402c78216234051c76564a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thx Gene<br>
 Working out. </p>
<div class=3D"gmail_quote">On Aug 3, 2015 6:10 PM, &quot;Gene Karpinski&quo=
t; &lt;<a href=3D"mailto:gene_karpinski@lcv.org">gene_karpinski@lcv.org</a>=
&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">For jump=
 starting CPP.=C2=A0 And for leaving Deese in charge. BIG day for the plane=
t!<br>
<br>
<br>
</blockquote></div>

--001a11402c78216234051c76564a--
