MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Wed, 22 Jul 2015 10:21:00 -0700 (PDT)
Date: Wed, 22 Jul 2015 13:21:00 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_ad9z4fCRi9WMi-Axo31g=Cc4vgYgOOVZA906oeBdUCQ@mail.gmail.com>
Subject: Thank you
From: John Podesta <john.podesta@gmail.com>
To: michelleliu.bj@gmail.com
Content-Type: multipart/alternative; boundary=001a11341e16a698dd051b79fe02

--001a11341e16a698dd051b79fe02
Content-Type: text/plain; charset=UTF-8

Michelle and Han,

Thanks for coming out to Carolyn's last month--I really appreciate you
taking the time.  You helped me set the record for holding a Hillary event
the farthest distance from Brooklyn HQ!

Looking forward to working with you in the future.

Best,
John

--001a11341e16a698dd051b79fe02
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8000001907349px"><span style=3D=
"font-size:12.8000001907349px">Michelle and Han,</span><br></div><div style=
=3D"font-size:12.8000001907349px"><br></div><div style=3D"font-size:12.8000=
001907349px">Thanks for coming out to Carolyn&#39;s last month--I really ap=
preciate you taking the time.=C2=A0 You helped me set the record for holdin=
g a Hillary event the farthest distance from Brooklyn HQ!</div><div style=
=3D"font-size:12.8000001907349px">=C2=A0</div><div style=3D"font-size:12.80=
00001907349px">Looking forward to working with you in the future.</div><div=
 style=3D"font-size:12.8000001907349px">=C2=A0</div><div style=3D"font-size=
:12.8000001907349px">Best,</div><div style=3D"font-size:12.8000001907349px"=
>John</div></div>

--001a11341e16a698dd051b79fe02--
