MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Tue, 22 Dec 2015 18:44:56 -0800 (PST)
Date: Tue, 22 Dec 2015 21:44:56 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9jAPBpmiVKMqWG_4V8Z-Gukibhip1o+WcnY47ogvBVfg@mail.gmail.com>
Subject: Tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a113ebde61cdba7052787b5db

--001a113ebde61cdba7052787b5db
Content-Type: text/plain; charset=UTF-8

You getting here tomorrow or Thursday? If former, want us to make a dinner
reservation?

--001a113ebde61cdba7052787b5db
Content-Type: text/html; charset=UTF-8

You getting here tomorrow or Thursday? If former, want us t<span></span>o make a dinner reservation?

--001a113ebde61cdba7052787b5db--
