MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 21 Aug 2015 08:51:14 -0700 (PDT)
In-Reply-To: <EB0E4427-E56D-4966-AF29-74C29A0EAC95@pomonacapital.com>
References: <16D31403-E3CC-466C-BE42-D7EA453A9784@pomonacapital.com>
	<CAE6FiQ9V9crzLvTU5mHPSGXbm4BnPo-YvdV21HXa1Oci77r5og@mail.gmail.com>
	<EB0E4427-E56D-4966-AF29-74C29A0EAC95@pomonacapital.com>
Date: Fri, 21 Aug 2015 11:51:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8+uMp2HgzCwEeQnVy9u0N=rGdjBrnV9KLuxZ7jPXoDkw@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Michael Granoff <mgranoff@pomonacapital.com>
Content-Type: multipart/alternative; boundary=001a11412268d02f7f051dd43cd2

--001a11412268d02f7f051dd43cd2
Content-Type: text/plain; charset=UTF-8

Come to Brooklyn

On Friday, August 21, 2015, Michael Granoff <mgranoff@pomonacapital.com>
wrote:

> No problem. Hope to catch up soon.
>
> Sent from my iPhone
>
> On Aug 20, 2015, at 6:00 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:b
>
> I am mostly in Brooklyn or on the road.
>
> On Thursday, August 20, 2015, Michael Granoff <mgranoff@pomonacapital.com
> <javascript:_e(%7B%7D,'cvml','mgranoff@pomonacapital.com');>> wrote:
>
>> Hi John
>>
>> I hope you are well and got a few days off this summer.
>>
>> I am coming down to DC in September.  Would love to catch up if you have
>> a few minutes either the afternoon of sept 15 or 16.
>>
>> Best. Michael
>>
>>
>>
>> Sent from my iPhone
>> This e-mail message including any attachments may be legally privileged
>> and confidential under applicable law, and is meant only for the intended
>> recipient(s). If you received this message in error, please reply to the
>> sender, adding "SENT IN ERROR" to the subject line, then delete this
>> message.
>>
>

--001a11412268d02f7f051dd43cd2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Come to Brooklyn<br><br>On Friday, August 21, 2015, Michael Granoff &lt;<a =
href=3D"mailto:mgranoff@pomonacapital.com">mgranoff@pomonacapital.com</a>&g=
t; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>No problem. Hope to catch up soon.=C2=A0<br>
<br>
Sent from my iPhone</div>
<div><br>
On Aug 20, 2015, at 6:00 PM, John Podesta &lt;<a href=3D"javascript:_e(%7B%=
7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">joh=
n.podesta@gmail.com</a>&gt; wrote:b<br>
<br>
</div>
<blockquote type=3D"cite">
<div>I am mostly in Brooklyn or on the road.<br>
<br>
On Thursday, August 20, 2015, Michael Granoff &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;mgranoff@pomonacapital.com&#39;);" target=3D"_bl=
ank">mgranoff@pomonacapital.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Hi John<br>
<br>
I hope you are well and got a few days off this summer.<br>
<br>
I am coming down to DC in September.=C2=A0 Would love to catch up if you ha=
ve a few minutes either the afternoon of sept 15 or 16.<br>
<br>
Best. Michael<br>
<br>
<br>
<br>
Sent from my iPhone<br>
This e-mail message including any attachments may be legally privileged and=
 confidential under applicable law, and is meant only for the intended reci=
pient(s). If you received this message in error, please reply to the sender=
, adding &quot;SENT IN ERROR&quot; to the
 subject line, then delete this message.<br>
</blockquote>
</div>
</blockquote>
</div>

</blockquote>

--001a11412268d02f7f051dd43cd2--
