MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Mon, 6 Jul 2015 04:49:23 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Mon, 6 Jul 2015 04:49:23 -0700 (PDT)
In-Reply-To: <AD162A87-EF92-46FB-BED1-1B440F853ACB@gmail.com>
References: <AD162A87-EF92-46FB-BED1-1B440F853ACB@gmail.com>
Date: Mon, 6 Jul 2015 07:49:23 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9rtHZm-mj+zYpOxNCy+gvEas1BAK57VDpVm3ikrG7hqA@mail.gmail.com>
Subject: Re: Reminder: Fob doesn't work
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113366d83860a9051a337fc9

--001a113366d83860a9051a337fc9
Content-Type: text/plain; charset=UTF-8

My alarm didn't go off and ibslept thru my Denis meeting. Jenny is going to
try to reschedule for today.  Try to blow up whatever else I have to make
it work. Be in at 9:30.
On Jul 6, 2015 7:36 AM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Reminder that your FOB won't work. On my way in, and will call you when
> I'm walking from metro to see if you need to be let in/meet you at Cosi.
> You can still access 10 easily and wait for someone to arrive early. Eta
> probably 8:45ish, depending on metro. Usually takes 1 hr 15 or so from now.
>
> Eryn M. Sepp
> Cell: 818-456-2881

--001a113366d83860a9051a337fc9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">My alarm didn&#39;t go off and ibslept thru my Denis meeting=
. Jenny is going to try to reschedule for today.=C2=A0 Try to blow up whate=
ver else I have to make it work. Be in at 9:30.</p>
<div class=3D"gmail_quote">On Jul 6, 2015 7:36 AM, &quot;Eryn Sepp&quot; &l=
t;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Reminder that your =
FOB won&#39;t work. On my way in, and will call you when I&#39;m walking fr=
om metro to see if you need to be let in/meet you at Cosi. You can still ac=
cess 10 easily and wait for someone to arrive early. Eta probably 8:45ish, =
depending on metro. Usually takes 1 hr 15 or so from now.<br>
<br>
Eryn M. Sepp<br>
Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881">818-456-2881</a><=
/blockquote></div>

--001a113366d83860a9051a337fc9--
