MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Thu, 13 Aug 2015 09:06:08 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Thu, 13 Aug 2015 09:06:08 -0700 (PDT)
Date: Thu, 13 Aug 2015 12:06:08 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9iMDc6sdnEC1huC1D=BxAcYiiEfVpH5fvFDOkjkVnyTw@mail.gmail.com>
Subject: Are we huddling before 12:30 call?
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114102fa5ef4a9051d338364

--001a114102fa5ef4a9051d338364
Content-Type: text/plain; charset=UTF-8



--001a114102fa5ef4a9051d338364
Content-Type: text/html; charset=UTF-8



--001a114102fa5ef4a9051d338364--
