MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Tue, 11 Aug 2015 06:19:21 -0700 (PDT)
Date: Tue, 11 Aug 2015 06:19:21 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_sMBTdzJKUQ9JO5jKzsQxRW1_Mb7BjhZRu7=Y-ao-fYQ@mail.gmail.com>
Subject: Policy calendar
From: John Podesta <john.podesta@gmail.com>
To: Kristina Schake <kschake@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11419dec3f6624051d08f393

--001a11419dec3f6624051d08f393
Content-Type: text/plain; charset=UTF-8

 please send

--001a11419dec3f6624051d08f393
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=C2=A0please send

--001a11419dec3f6624051d08f393--
