MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 28 Apr 2015 19:58:45 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 28 Apr 2015 19:58:45 -0700 (PDT)
In-Reply-To: <2A174F64-23DB-429F-A492-5870E7FA7373@gmail.com>
References: <2A174F64-23DB-429F-A492-5870E7FA7373@gmail.com>
Date: Tue, 28 Apr 2015 22:58:45 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_4V47samysvHZ2OsvW4ueESo9yobdZfwLj2hVqQQ5L4w@mail.gmail.com>
Subject: Re: Have time to check in?
From: John Podesta <john.podesta@gmail.com>
To: Buffy Wicks <buffyw@gmail.com>
Content-Type: multipart/alternative; boundary=001a114101645772680514d428a2

--001a114101645772680514d428a2
Content-Type: text/plain; charset=UTF-8

Tried you
Will call in am.
On Apr 28, 2015 3:17 PM, "Buffy Wicks" <buffyw@gmail.com> wrote:

> My cell is 312-533-0368
>
> Sent from my iPhone
>

--001a114101645772680514d428a2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Tried you<br>
Will call in am.</p>
<div class=3D"gmail_quote">On Apr 28, 2015 3:17 PM, &quot;Buffy Wicks&quot;=
 &lt;<a href=3D"mailto:buffyw@gmail.com">buffyw@gmail.com</a>&gt; wrote:<br=
 type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">My cell is <a href=3D"=
tel:312-533-0368" value=3D"+13125330368">312-533-0368</a><br>
<br>
Sent from my iPhone<br>
</blockquote></div>

--001a114101645772680514d428a2--
