MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 31 Jan 2016 13:03:19 -0800 (PST)
In-Reply-To: <78CBD7C2-FEB4-4FD1-B732-EB6D30E00F7E@gmail.com>
References: <78CBD7C2-FEB4-4FD1-B732-EB6D30E00F7E@gmail.com>
Date: Sun, 31 Jan 2016 16:03:19 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_+tPFn35KuhAL48VJuVS18nH1TfKi5jaqq5sXf-9E68Q@mail.gmail.com>
Subject: Re: Call you soon
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fbb7e16399a052aa799c4

--001a113fbb7e16399a052aa799c4
Content-Type: text/plain; charset=UTF-8

I'm good. Will call later

On Sunday, January 31, 2016, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Getting Abbey down for a nap.
>
> Eryn M. Sepp
> Cell: 818-456-2881
>

--001a113fbb7e16399a052aa799c4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;m good. Will call later<br><br>On Sunday, January 31, 2016, Eryn Sepp=
 &lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex">Getting Abbey down for a nap.<br>
<br>
Eryn M. Sepp<br>
Cell: 818-456-2881<br>
</blockquote>

--001a113fbb7e16399a052aa799c4--
