MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 09:52:07 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 09:52:07 -0700 (PDT)
In-Reply-To: <9B4E6601-0EE5-4B08-94A6-D3F9F8E0F92C@me.com>
References: <CAE6FiQ_hgU9qTuHQqAquGcYb_0bkc+RiC_ebpueap_Dfud41cA@mail.gmail.com>
	<9B4E6601-0EE5-4B08-94A6-D3F9F8E0F92C@me.com>
Date: Wed, 24 Jun 2015 12:52:07 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8wxqy1ujka+YmwNAN40Lchv01Cx07H+j7TnT7qy9b5Zw@mail.gmail.com>
Subject: Re: Starting
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <saralatham@me.com>
Content-Type: multipart/alternative; boundary=001a1136d484cb9133051946536d

--001a1136d484cb9133051946536d
Content-Type: text/plain; charset=UTF-8

Yes
On Jun 24, 2015 12:39 PM, "Sara Latham" <saralatham@me.com> wrote:

> Seeing WJC tomorrow in London
> Tina's no longer coming
> Ok to mention?
>
>
> Sent from my iPhone
>
> On Jun 24, 2015, at 5:31 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> I'm off to Beijing. Back Monday.
> What do you think about starting Aug 15?
>
>

--001a1136d484cb9133051946536d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes</p>
<div class=3D"gmail_quote">On Jun 24, 2015 12:39 PM, &quot;Sara Latham&quot=
; &lt;<a href=3D"mailto:saralatham@me.com">saralatham@me.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><=
div>Seeing WJC tomorrow in London</div><div>Tina&#39;s no longer coming</di=
v><div>Ok to mention?<br><br><div><br></div>Sent from my iPhone</div><div><=
br>On Jun 24, 2015, at 5:31 PM, John Podesta &lt;<a href=3D"mailto:john.pod=
esta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br>=
<br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">I&#39;m off to Beij=
ing. Back Monday.<br>
What do you think about starting Aug 15?</p>
</div></blockquote></div></blockquote></div>

--001a1136d484cb9133051946536d--
