MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 2 Jan 2016 13:56:26 -0800 (PST)
Date: Sat, 2 Jan 2016 16:56:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8kW-uUk9_nydHqv7wJiJsOJbzyEmCix6DDfSTMu_oA1g@mail.gmail.com>
Subject: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: "Driver, Mike" <michael.driver@squirepb.com>
Content-Type: multipart/alternative; boundary=001a11402e10a6654a052860f520

--001a11402e10a6654a052860f520
Content-Type: text/plain; charset=UTF-8

Wishing you a happy New Year. 2015 was challenging, but we ended in a good
place thanks to your help and support. Look forward to working with you to
elect the first woman President of the United States.

Have a great New Year.

-John

--001a11402e10a6654a052860f520
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px">Wishing you a happy New Ye=
ar. 2015 was challenging, but we ended in a good place thanks to your help =
and support. Look forward to working with you to elect the first woman Pres=
ident of the United States.=C2=A0</div><div style=3D"font-size:12.8px"><br>=
</div><div style=3D"font-size:12.8px">Have a great New Year.</div><div styl=
e=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">-John=C2=
=A0</div></div>

--001a11402e10a6654a052860f520--
