MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Sat, 31 Oct 2015 06:29:14 -0700 (PDT)
In-Reply-To: <69E6DC75-8038-4114-844E-1C788A80AD13@sandlerfoundation.org>
References: <69E6DC75-8038-4114-844E-1C788A80AD13@sandlerfoundation.org>
Date: Sat, 31 Oct 2015 09:29:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ86F1T4SLTDXp9qjf8dru=nKJ75u73_KwaC8-=TfNupxw@mail.gmail.com>
Subject: Re: Hillary Clinton Emails Show Insiders Embracing Flattery - The
 Wall Street Journal.
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a11401322bb350105236687c5

--001a11401322bb350105236687c5
Content-Type: text/plain; charset=UTF-8

You can imagine, I have created a somewhat different atmosphere in the
campaign. Ann Marie Slaughter is the worst!!! But the net result is that
everyone including the boss just roll their eyes when she talks. You awake?

On Friday, October 30, 2015, Sandler, Herbert <hms@sandlerfoundation.org>
wrote:

> UGH!!!!
>
> I thought you would be interested in the following story from The Wall
> Street Journal.
>
> Hillary Clinton Emails Show Insiders Embracing Flattery
>
>
> http://www.wsj.com/articles/hillary-clinton-emails-show-insiders-embracing-flattery-1446247361
>
> Download the Wall Street Journal app here: WSJ.
> <https://itunes.apple.com/us/app/the-wall-street-journal./id364387007>
>
>
> Sent from my iPad
>

--001a11401322bb350105236687c5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You can imagine, I have created a somewhat different atmosphere in the camp=
aign. Ann=C2=A0Marie Slaughter is the worst!!! But the net result is that e=
veryone including the boss just roll their eyes when she talks. You awake?<=
br><br>On Friday, October 30, 2015, Sandler, Herbert &lt;<a href=3D"mailto:=
hms@sandlerfoundation.org">hms@sandlerfoundation.org</a>&gt; wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex">



<div dir=3D"auto">
<div>
<p>UGH!!!!</p>
<p>I thought you would be interested in the following story from The Wall S=
treet Journal.</p>
<p style=3D"font-family:Georgia;font-weight:bold">Hillary Clinton Emails Sh=
ow Insiders Embracing Flattery</p>
<p><a href=3D"http://www.wsj.com/articles/hillary-clinton-emails-show-insid=
ers-embracing-flattery-1446247361" target=3D"_blank">http://www.wsj.com/art=
icles/hillary-clinton-emails-show-insiders-embracing-flattery-1446247361</a=
></p>
<p>Download the Wall Street Journal app here: <a href=3D"https://itunes.app=
le.com/us/app/the-wall-street-journal./id364387007" target=3D"_blank">
WSJ.</a></p>
</div>
<div><br>
<br>
Sent from my iPad</div>
</div>

</blockquote>

--001a11401322bb350105236687c5--
