MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 7 Sep 2015 13:45:37 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 7 Sep 2015 13:45:37 -0700 (PDT)
In-Reply-To: <CAE6FiQ8W0CMBU1cieuTnwgO59uEFP2cVDoq5HtZ3ESiJbTQ5Rg@mail.gmail.com>
References: <CAE6FiQ_MnC5UFsww9PSiP5ZfymuDeP+i7h5rVXqUftk8XuWBbw@mail.gmail.com>
	<CAE6FiQ8W0CMBU1cieuTnwgO59uEFP2cVDoq5HtZ3ESiJbTQ5Rg@mail.gmail.com>
Date: Mon, 7 Sep 2015 16:45:37 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Yhb9AH=EqKHjFrMAtKNw+GOBvfwvssepRG7khSm0WCg@mail.gmail.com>
Subject: Fwd: Left you a vm
From: John Podesta <john.podesta@gmail.com>
To: Nikki Budzinski <nbudzinski@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fc21ae8b5e5051f2e5467

--001a113fc21ae8b5e5051f2e5467
Content-Type: text/plain; charset=UTF-8

Left him a longer vm.
---------- Forwarded message ----------
From: "John Podesta" <john.podesta@gmail.com>
Date: Sep 7, 2015 4:44 PM
Subject: Left you a vm
To: "John Stocks" <john.c.stocks@gmail.com>
Cc:

Wanted to do a check in. Secretary is going to call Lilly. We're calling
state presidents. Hope we are on track. Just wanted to getyour take. Out of
the country till Thursday.

--001a113fc21ae8b5e5051f2e5467
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Left him a longer vm.</p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;John Podesta&quot; &lt;<a href=3D"mailto:john.podesta@gmail.com">joh=
n.podesta@gmail.com</a>&gt;<br>Date: Sep 7, 2015 4:44 PM<br>Subject: Left y=
ou a vm<br>To: &quot;John Stocks&quot; &lt;<a href=3D"mailto:john.c.stocks@=
gmail.com">john.c.stocks@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attributi=
on"><p dir=3D"ltr">Wanted to do a check in. Secretary is going to call Lill=
y. We&#39;re calling state presidents. Hope we are on track. Just wanted to=
 getyour take. Out of the country till Thursday. </p>
</div>

--001a113fc21ae8b5e5051f2e5467--
