MIME-Version: 1.0
Received: by 10.170.187.131 with HTTP; Thu, 5 Mar 2015 14:16:54 -0800 (PST)
Received: by 10.170.187.131 with HTTP; Thu, 5 Mar 2015 14:16:54 -0800 (PST)
In-Reply-To: <D0BE0DBF-18CF-4B94-86EF-D4ADCE393351@gmail.com>
References: <D0BE0DBF-18CF-4B94-86EF-D4ADCE393351@gmail.com>
Date: Thu, 5 Mar 2015 17:16:54 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8bMX=dp0fdOootdGFwgwA78PGfzCGvqE4XWkj2xv5ZcQ@mail.gmail.com>
Subject: Re: Can you call me
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a1148cd44ede126051091ec03

--001a1148cd44ede126051091ec03
Content-Type: text/plain; charset=UTF-8

Tried you. I'm in the station. You?
On Mar 5, 2015 5:08 PM, "Cheryl Mills" <cheryl.mills@gmail.com> wrote:

>
>
> cdm
>

--001a1148cd44ede126051091ec03
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Tried you. I&#39;m in the station. You? </p>
<div class=3D"gmail_quote">On Mar 5, 2015 5:08 PM, &quot;Cheryl Mills&quot;=
 &lt;<a href=3D"mailto:cheryl.mills@gmail.com">cheryl.mills@gmail.com</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
cdm<br>
</blockquote></div>

--001a1148cd44ede126051091ec03--
