MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 31 Jan 2016 18:03:30 -0800 (PST)
In-Reply-To: <CAJiTYQa3Q+_aOjciqteX79+JEgn4MJ7psZaigr5uFEbY1DhE6w@mail.gmail.com>
References: <CAJiTYQa3Q+_aOjciqteX79+JEgn4MJ7psZaigr5uFEbY1DhE6w@mail.gmail.com>
Date: Sun, 31 Jan 2016 21:03:30 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_is5qhN4mTHRZK_KZzmxeg7zeeGi=sc=+A9cgv36nGNA@mail.gmail.com>
Subject: Re: still feel good?
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a11402050947835052aabcace

--001a11402050947835052aabcace
Content-Type: text/plain; charset=UTF-8

Nervous but we should bring it in.

On Sunday, January 31, 2016, Neera Tanden <ntanden@gmail.com> wrote:

>
>

--001a11402050947835052aabcace
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nervous but we should bring it in.=C2=A0<span></span><br><br>On Sunday, Jan=
uary 31, 2016, Neera Tanden &lt;<a href=3D"mailto:ntanden@gmail.com">ntande=
n@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r"><br></div>
</blockquote>

--001a11402050947835052aabcace--
