MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Sun, 25 Oct 2015 13:26:00 -0700 (PDT)
In-Reply-To: <A08C237E-FE0A-4AE5-BA7A-116734395A7C@gmail.com>
References: <A08C237E-FE0A-4AE5-BA7A-116734395A7C@gmail.com>
Date: Sun, 25 Oct 2015 16:26:00 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8J6PdhUec_GqbbER5CPBMe9bJSx1otBqqPypgadzO40Q@mail.gmail.com>
Subject: Re: Still same plan?
From: John Podesta <john.podesta@gmail.com>
To: "podesta.mary@gmail.com" <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fb96024fac00522f3a7c1

--001a113fb96024fac00522f3a7c1
Content-Type: text/plain; charset=UTF-8

Should be there a out 6:30. Mae going?

On Sunday, October 25, 2015, <podesta.mary@gmail.com> wrote:

> When do you expect to get to Tony's?
>

--001a113fb96024fac00522f3a7c1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Should be there a out 6:30. Mae going?<br><br>On Sunday, October 25, 2015, =
 &lt;<a href=3D"mailto:podesta.mary@gmail.com">podesta.mary@gmail.com</a>&g=
t; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex">When do you expect to get to To=
ny&#39;s?<br>
</blockquote>

--001a113fb96024fac00522f3a7c1--
