MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 28 Feb 2016 12:20:02 -0800 (PST)
In-Reply-To: <CAEMn5QkBU+XCACsqHM6M8o19jJPDCMH28hb4LFKfq_ycOHoHDQ@mail.gmail.com>
References: <CAEMn5QkBU+XCACsqHM6M8o19jJPDCMH28hb4LFKfq_ycOHoHDQ@mail.gmail.com>
Date: Sun, 28 Feb 2016 15:20:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8FV9dHxx0nQnz3xyXWhiSciHqAwtc6jLxrbXss1yabUg@mail.gmail.com>
Subject: Re: Here's your "security document"
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411132d445b5052cda4188

--001a11411132d445b5052cda4188
Content-Type: text/plain; charset=UTF-8

Yes. I bought an upgrade so I don't have to sit in the middle seat in the
last row.

On Sunday, February 28, 2016, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Attached. Were they able to issue you a boarding pass at the gate?
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a11411132d445b5052cda4188
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes. I bought an upgrade so I don&#39;t have to sit in the middle seat in t=
he last row.=C2=A0<span></span><br><br>On Sunday, February 28, 2016, Milia =
Fisher &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillarycli=
nton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
Attached. Were they able to issue you a boarding pass at the gate?<div><br>=
</div><div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Assistant to the Ch=
air</div><div>Hillary for America</div><div><a href=3D"javascript:_e(%7B%7D=
,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">m=
fisher@hillaryclinton.com</a>=C2=A0</div><div>c: 858.395.1741</div></div></=
div></div></div></div></div></div></div>
</div></div>
</blockquote>

--001a11411132d445b5052cda4188--
