MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 30 Apr 2015 12:00:28 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 30 Apr 2015 12:00:28 -0700 (PDT)
In-Reply-To: <CAE6FiQ-mgj2s9y8OS32vqDMUnmWSSrx9b=xp24F6EAeGjZcd1A@mail.gmail.com>
References: <CAE6FiQ-y5mew8Mx7v4MVq0d4039OYq+3oU0Pr5uSfNd0DEM1Kw@mail.gmail.com>
	<BN1PR05MB153B9C2A44ED6257297FC24D6D60@BN1PR05MB153.namprd05.prod.outlook.com>
	<CAE6FiQ-mgj2s9y8OS32vqDMUnmWSSrx9b=xp24F6EAeGjZcd1A@mail.gmail.com>
Date: Thu, 30 Apr 2015 15:00:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-B5+ZKXD-HoDAwmKg2HHnwizHPzSBhfk3c7ZjG+PHCcg@mail.gmail.com>
Subject: Re: Brad Smith
From: John Podesta <john.podesta@gmail.com>
To: Rudy deLeon <rdeleon@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a11c3c70489bd2d0514f5b53b

--001a11c3c70489bd2d0514f5b53b
Content-Type: text/plain; charset=UTF-8

Re 2nd q never mind I was thinking of Dorothy
 On Apr 30, 2015 11:59 AM, "John Podesta" <john.podesta@gmail.com> wrote:

> They did support the trip, right? Who is the woman lawyer from there?
> On Apr 30, 2015 11:10 AM, "Rudy deLeon" <rdeleon@americanprogress.org>
> wrote:
>
>>  Dorothy Dwoskin and Fred Humprhies. We are scheduling a briefing with
>> them on the "new normal" and the tightening of the current business climate
>> for international investors, just our US message in response was that the
>> American tech sector was big booster of PNTR. Steve Crown joined our 2011
>> delegation to Beijing.
>>
>>  ------------------------------
>> *From:* John Podesta <john.podesta@gmail.com>
>> *Sent:* Thursday, April 30, 2015 1:29:23 PM
>> *To:* Rudy deLeon; Rudy deLeon
>> *Subject:* Brad Smith
>>
>>
>> Microsoft GC I'm seeing him tonight.  Who are are principle points of
>> contact there now on the China work?
>>
>

--001a11c3c70489bd2d0514f5b53b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Re 2nd q never mind I was thinking of Dorothy<br>
</p>
<div class=3D"gmail_quote">On Apr 30, 2015 11:59 AM, &quot;John Podesta&quo=
t; &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>=
&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=
=3D"ltr">They did support the trip, right? Who is the woman lawyer from the=
re?</p>
<div class=3D"gmail_quote">On Apr 30, 2015 11:10 AM, &quot;Rudy deLeon&quot=
; &lt;<a href=3D"mailto:rdeleon@americanprogress.org" target=3D"_blank">rde=
leon@americanprogress.org</a>&gt; wrote:<br type=3D"attribution"><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex">




<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Dorothy Dwoskin and Fred Humprhies. We are sched=
uling a briefing with them on the &quot;new normal&quot; and the tightening=
 of the current business climate for international investors,
 just our US message in response was that the American tech sector was big =
booster of PNTR. Steve Crown joined our 2011 delegation to Beijing.<br>
<br>
</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"mailto:john.po=
desta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Thursday, April 30, 2015 1:29:23 PM<br>
<b>To:</b> Rudy deLeon; Rudy deLeon<br>
<b>Subject:</b> Brad Smith</font>
<div>=C2=A0</div>
</div>
<div>
<p dir=3D"ltr">Microsoft GC I&#39;m seeing him tonight.=C2=A0 Who are are p=
rinciple points of contact there now on the China work?</p>
</div>
</div>

</blockquote></div>
</blockquote></div>

--001a11c3c70489bd2d0514f5b53b--
