MIME-Version: 1.0
Received: by 10.204.162.79 with HTTP; Fri, 20 Dec 2013 06:58:57 -0800 (PST)
In-Reply-To: <BC77F8D558E1CF4FA03B9388CED4629701157658@smeopm05>
References: <BC77F8D558E1CF4FA03B9388CED4629701157658@smeopm05>
Date: Fri, 20 Dec 2013 09:58:57 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Hb9WvA3BQg+5k9v9B2wxhn4B2AWm6FZo1MNBErf5bww@mail.gmail.com>
Subject: Re: Is this the correct email?
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=047d7bf0c2727c56e704edf884d5

--047d7bf0c2727c56e704edf884d5
Content-Type: text/plain; charset=ISO-8859-1

Yes . Good email
On Thursday, December 19, 2013, DMCOS wrote:

>
> Swire on the job.
>
> Wants to be sure we recognize that he is "cautious" he can come up with a
> neat fix.
>
> DM

--047d7bf0c2727c56e704edf884d5
Content-Type: text/html; charset=ISO-8859-1

<br>Yes . Good email<div>On Thursday, December 19, 2013, DMCOS  wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
Swire on the job.<br>
<br>
Wants to be sure we recognize that he is &quot;cautious&quot; he can come up with a neat fix.<br>
<br>
DM</blockquote></div>

--047d7bf0c2727c56e704edf884d5--
