MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Mon, 3 Aug 2015 07:34:48 -0700 (PDT)
Date: Mon, 3 Aug 2015 10:34:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9RqavxYDgu4-BOe-Lsg9GL8XxK5kUwX=JiJ_cjHj9LhA@mail.gmail.com>
Subject: Aspen
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a11419baa53a520051c6912ed

--001a11419baa53a520051c6912ed
Content-Type: text/plain; charset=UTF-8

can you check with ASG about whether they are sending the working papers
out in advance and whether I can get an electronic copy. Thanks.

--001a11419baa53a520051c6912ed
Content-Type: text/html; charset=UTF-8

can you check with ASG about whether they are sending the working papers out in advance and whether I can get an electronic copy. Thanks.

--001a11419baa53a520051c6912ed--
