MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 20 Feb 2016 20:11:41 -0800 (PST)
In-Reply-To: <8D1AD22C-2BC5-4899-9FD2-0961112C1E63@gmail.com>
References: <8D1AD22C-2BC5-4899-9FD2-0961112C1E63@gmail.com>
Date: Sat, 20 Feb 2016 23:11:41 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9w3Cao3poXK4SnOyeUTy0SAZ6HL5LwDpNLWd5YBHC+Pg@mail.gmail.com>
Subject: Re: PODESTA - Italian Family Names Distribution - Italian Last Names Maps
From: John Podesta <john.podesta@gmail.com>
To: Catherine Chieco <crchieco@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141891adb87e5052c3fe96f

--001a1141891adb87e5052c3fe96f
Content-Type: text/plain; charset=UTF-8

Very cool.

On Saturday, February 20, 2016, Catherine Chieco <crchieco@e.com> wrote:

>
> http://www.italianamesr.com/italian-last-names-maps/PODESTA
> <http://www.italianames.com/italian-last-names-maps/PODESTA>
>
>
> Sent from my iPad
>

--001a1141891adb87e5052c3fe96f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Very cool.=C2=A0<span></span><br><br>On Saturday, February 20, 2016, Cather=
ine Chieco &lt;<a href=3D"mailto:crchieco@e.com">crchieco@e.com</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><br>
<a href=3D"http://www.italianames.com/italian-last-names-maps/PODESTA" targ=
et=3D"_blank">http://www.italianamesr.com/italian-last-names-maps/PODESTA</=
a><br>
<br>
<br>
Sent from my iPad<br>
</blockquote>

--001a1141891adb87e5052c3fe96f--
