MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Tue, 23 Jun 2015 09:20:06 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Tue, 23 Jun 2015 09:20:06 -0700 (PDT)
In-Reply-To: <9ABFFFA47B84FA478A1BA79FA876B3C410BBC6D1@CESC-EXCH01.clinton.local>
References: <CE855445887FFC4A884805702FE896EC19593954@mbx025-e1-nj-4.exch025.domain.local>
	<CAE6FiQ9y+nLcNoV-RMH8bRpLSA18dxgF7_8PjtDFbvj6YzFdCg@mail.gmail.com>
	<9ABFFFA47B84FA478A1BA79FA876B3C410BBC57D@CESC-EXCH01.clinton.local>
	<CAE6FiQ-pDtRK0u2hu2sa2v1ywe9Vh4T3f_Pqerzj+Z0QixjScQ@mail.gmail.com>
	<9ABFFFA47B84FA478A1BA79FA876B3C410BBC6D1@CESC-EXCH01.clinton.local>
Date: Tue, 23 Jun 2015 12:20:06 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_5GEBSVij4Zdt4yRZOGw8p0-xt5wKJd_Rpws1g-FFO6A@mail.gmail.com>
Subject: RE: Connecting Soon
From: John Podesta <john.podesta@gmail.com>
To: Hartina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=001a11401d8a743766051931c34a

--001a11401d8a743766051931c34a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I think it's better the other way.  I'll call to explain.
On Jun 23, 2015 9:05 AM, "Tina Flournoy" <Tina@presidentclinton.com> wrote:

>  He seems weak and beaten down today =E2=80=93 so I=E2=80=99ll ask again.=
 But shouldn=E2=80=99t
> Richardson call WJC?
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com]
> *Sent:* Tuesday, June 23, 2015 12:00 PM
> *To:* Tina Flournoy
> *Subject:* RE: Connecting Soon
>
>
>
> Happy to talk to him for 2 minutes and explain why it's worth it.
>
> On Jun 23, 2015 8:56 AM, "Tina Flournoy" <Tina@presidentclinton.com>
> wrote:
>
> Mack has been pushing this with WJC for some time now. WJC has not
> responded to me or Mack when it=E2=80=99s been raised. I=E2=80=99m sure y=
ou know what that
> means.  Fortunately, WJC is less Irish than I am =E2=80=93 so I=E2=80=99l=
l go back at it
> again.  Personally, I=E2=80=99m not sure what he brings to the table =E2=
=80=93 but again,
> that=E2=80=99s the Irish in me
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com]
> *Sent:* Tuesday, June 23, 2015 11:54 AM
> *To:* Tina Flournoy
> *Subject:* Fwd: Connecting Soon
>
>
>
> See below
> I talked to Richardson a couple of weeks ago. He wants to bury the
> hatchet. Not really looking for anything. Just to be able to say that the=
y
> have put the past behind him.
> Heard from Villereal too. Although slightly galling, I think we probably
> should have WJC  call Richardson.  Jose thinks he can deploy Bill
> effectively.
>
> ---------- Forwarded message ----------
> From: "Thomas F. McLarty" <tfmclarty@maglobal.com>
> Date: Jun 23, 2015 7:50 AM
> Subject: Connecting Soon
> To: "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>
> Cc:
>
> Dear John,
>
>
>
> Good Tuesday morning.
>
>
>
> Know you=E2=80=99re busy managing and leading Hillary=E2=80=99s campaigns=
 and are on
> planes, trains, automobiles and buses in doing so.
>
>
>
> Would really appreciate our having a brief (5 minute) call regarding our
> bigger-than-life friend Bill Richardson. Bill=E2=80=99s relationship with=
 both the
> Secretary and President Clinton is a complicated one as you likely know a=
nd
> understand. I think there=E2=80=99s a natural opportunity to get things i=
n better
> order for all the parties (our friends) concerned. And I think given Bill=
=E2=80=99s
> profile and positive statements about Hillary and her campaign (and his
> appropriate criticism of some of the Republican candidates, namely Rubio)=
,
> this is a timely and important matter. I think it has the potential to be=
 a
> relatively easy fix but will take some purposeful effort on our parts to
> accomplish that.
>
>
>
> Just let me know what might be a convenient time for us to connect or you
> can just call my cell phone (202.329.5742) and I=E2=80=99ll try to be ale=
rt for
> your call.
>
>
>
> Many thanks for your consideration. I would not have reached out to you i=
f
> this were not important in my view.
>
>
>
> Best to Mary.
>
>
>
> Mack
>
>
>

--001a11401d8a743766051931c34a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I think it&#39;s better the other way.=C2=A0 I&#39;ll call t=
o explain. </p>
<div class=3D"gmail_quote">On Jun 23, 2015 9:05 AM, &quot;Tina Flournoy&quo=
t; &lt;<a href=3D"mailto:Tina@presidentclinton.com">Tina@presidentclinton.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">He seems weak and beaten =
down today =E2=80=93 so I=E2=80=99ll ask again. But shouldn=E2=80=99t Richa=
rdson call WJC?<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">jo=
hn.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Tuesday, June 23, 2015 12:00 PM<br>
<b>To:</b> Tina Flournoy<br>
<b>Subject:</b> RE: Connecting Soon<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>Happy to talk to him for 2 minutes and explain why it&#39;s worth it.<u>=
</u><u></u></p>
<div>
<p class=3D"MsoNormal">On Jun 23, 2015 8:56 AM, &quot;Tina Flournoy&quot; &=
lt;<a href=3D"mailto:Tina@presidentclinton.com" target=3D"_blank">Tina@pres=
identclinton.com</a>&gt; wrote:<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Mack has been pushing thi=
s with WJC for some time now. WJC has not responded to me or Mack when it=
=E2=80=99s
 been raised. I=E2=80=99m sure you know what that means.=C2=A0 Fortunately,=
 WJC is less Irish than I am =E2=80=93 so I=E2=80=99ll go back at it again.=
=C2=A0 Personally, I=E2=80=99m not sure what he brings to the table =E2=80=
=93 but again, that=E2=80=99s the Irish in me</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">jo=
hn.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Tuesday, June 23, 2015 11:54 AM<br>
<b>To:</b> Tina Flournoy<br>
<b>Subject:</b> Fwd: Connecting Soon</span><u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p>See below<br>
I talked to Richardson a couple of weeks ago. He wants to bury the hatchet.=
 Not really looking for anything. Just to be able to say that they have put=
 the past behind him.
<br>
Heard from Villereal too. Although slightly galling, I think we probably sh=
ould have WJC=C2=A0 call Richardson.=C2=A0 Jose thinks he can deploy Bill e=
ffectively.
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt">---------- Forwarded =
message ----------<br>
From: &quot;Thomas F. McLarty&quot; &lt;<a href=3D"mailto:tfmclarty@magloba=
l.com" target=3D"_blank">tfmclarty@maglobal.com</a>&gt;<br>
Date: Jun 23, 2015 7:50 AM<br>
Subject: Connecting Soon<br>
To: &quot;John Podesta (<a href=3D"mailto:john.podesta@gmail.com" target=3D=
"_blank">john.podesta@gmail.com</a>)&quot; &lt;<a href=3D"mailto:john.podes=
ta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br>
Cc: <u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">Dear John,
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Good Tuesday morning.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Know you=E2=80=99re busy managing and leading Hillar=
y=E2=80=99s campaigns and are on planes, trains, automobiles and buses in d=
oing so.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Would really appreciate our having a brief (5 minute=
) call regarding our bigger-than-life friend Bill Richardson. Bill=E2=80=99=
s relationship with both the Secretary and President Clinton
 is a complicated one as you likely know and understand. I think there=E2=
=80=99s a natural opportunity to get things in better order for all the par=
ties (our friends) concerned. And I think given Bill=E2=80=99s profile and =
positive statements about Hillary and her campaign
 (and his appropriate criticism of some of the Republican candidates, namel=
y Rubio), this is a timely and important matter. I think it has the potenti=
al to be a relatively easy fix but will take some purposeful effort on our =
parts to accomplish that.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Just let me know what might be a convenient time for=
 us to connect or you can just call my cell phone
<a href=3D"tel:%28202.329.5742" target=3D"_blank">(202.329.5742</a>) and I=
=E2=80=99ll try to be alert for your call.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Many thanks for your consideration. I would not have=
 reached out to you if this were not important in my view.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Best to Mary.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Mack
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</blockquote></div>

--001a11401d8a743766051931c34a--
