MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 14 Sep 2015 11:37:09 -0700 (PDT)
Date: Mon, 14 Sep 2015 14:37:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EcLNQGJtVA4OCGd3_EuXh=41xQxJKHZ+L+TfbtFhXJQ@mail.gmail.com>
Subject: Call
From: John Podesta <john.podesta@gmail.com>
To: "phils1865@gmail.com" <phils1865@gmail.com>
Content-Type: multipart/alternative; boundary=001a114119ba69fc79051fb95ad6

--001a114119ba69fc79051fb95ad6
Content-Type: text/plain; charset=UTF-8

if you have a sec, can you give me a call at 202-999-0738

--001a114119ba69fc79051fb95ad6
Content-Type: text/html; charset=UTF-8

if you have a sec, can you give me a call at 202-999-0738

--001a114119ba69fc79051fb95ad6--
