MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 05:24:38 -0700 (PDT)
In-Reply-To: <4E9A4205-61C7-4ABD-9B50-42EE42E6F7B1@gmail.com>
References: <4E9A4205-61C7-4ABD-9B50-42EE42E6F7B1@gmail.com>
Date: Mon, 17 Aug 2015 05:24:38 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8hGrvJ1Gnw4fdocoGHTU+ibiW6dgK-XxYoeM6SgjTEmQ@mail.gmail.com>
Subject: Re: As luck would have it...
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a114034649ffa83051d80e2a5

--001a114034649ffa83051d80e2a5
Content-Type: text/plain; charset=UTF-8

Keeping fingers crossed.

On Monday, August 17, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Contractions started at 8 pm and haven't let up all night. Oh well on a
> good night's sleep prior. Might well be the real deal, folks. Midwives
> think so, and so do I, but we'll see. This part could last into Tuesday or
> Wednesday but it's safe to count me out for anything work related for now
> (I promise I'm doing my timesheet right now). Will keep you all posted!
>
> In the meantime, James Bond movie marathon to distract me!
>
> Groggily yours,
> Eryn
>
> Eryn M. Sepp
> Cell: 818-456-2881

--001a114034649ffa83051d80e2a5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Keeping fingers crossed.<br><br>On Monday, August 17, 2015, Eryn Sepp &lt;<=
a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">Contractions started at 8 pm and haven&#39;=
t let up all night. Oh well on a good night&#39;s sleep prior. Might well b=
e the real deal, folks. Midwives think so, and so do I, but we&#39;ll see. =
This part could last into Tuesday or Wednesday but it&#39;s safe to count m=
e out for anything work related for now (I promise I&#39;m doing my timeshe=
et right now). Will keep you all posted!<br>
<br>
In the meantime, James Bond movie marathon to distract me!<br>
<br>
Groggily yours,<br>
Eryn<br>
<br>
Eryn M. Sepp<br>
Cell: 818-456-2881</blockquote>

--001a114034649ffa83051d80e2a5--
