MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Fri, 24 Jul 2015 22:35:50 -0700 (PDT)
In-Reply-To: <CAJiTYQZJbUuwYj0pbvbB=5s5267x1RXktoB6mzknqUztKCzkPg@mail.gmail.com>
References: <CAJiTYQY0S1h1GwGw2Qrq=qaS=GK4Nr1M0B0dmS1GbniJeiXXew@mail.gmail.com>
	<CAE6FiQ8c_XUco2OTXdKzZXTpTdy8o6wk+sucy52_i=w=yEBiKA@mail.gmail.com>
	<CAJiTYQa=scPdt+gjrHwWPNAWW7MX=ryzd7+kWCQTZkkMrs3e7A@mail.gmail.com>
	<CAJiTYQZJbUuwYj0pbvbB=5s5267x1RXktoB6mzknqUztKCzkPg@mail.gmail.com>
Date: Sat, 25 Jul 2015 01:35:50 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_pVg-A6dYEy_HbR0VF8yrRzhDnp4krt1CvBUgsv+FOHg@mail.gmail.com>
Subject: Re: Cnn poll
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b0aaa48c66e051bac7ea7

--001a114b0aaa48c66e051bac7ea7
Content-Type: text/plain; charset=UTF-8

Don't you think Cheryl?

On Friday, July 24, 2015, Neera Tanden <ntanden@gmail.com> wrote:

> Do we actually know who told Hillary she could use a private email?  And
> has that person been drawn and quartered?
>
> Like whole thing is fucking insane.
>
> On Fri, Jul 24, 2015 at 7:15 PM, Neera Tanden <ntanden@gmail.com
> <javascript:_e(%7B%7D,'cvml','ntanden@gmail.com');>> wrote:
>
>> Well, let's see what the poll actually says.
>>
>> Let's hope the Democratic party is not suicidal.
>>
>>
>>
>>
>> On Fri, Jul 24, 2015 at 5:41 PM, John Podesta <john.podesta@gmail.com
>> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>>
>>> PS can you imagine what the Republicans would do to him if he were the
>>> nominee?
>>>
>>> On Friday, July 24, 2015, Neera Tanden <ntanden@gmail.com
>>> <javascript:_e(%7B%7D,'cvml','ntanden@gmail.com');>> wrote:
>>>
>>>> I'm doing jake tapper and they have a national poll coming out.  They
>>>> wouldn't tell me results but if I had to guess it - discerning from our
>>>> prep call -will show Bernie doing pretty well w Hillary and doing as
>>>> well against Jeb or close to it.
>>>>
>>>>
>>
>

--001a114b0aaa48c66e051bac7ea7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Don&#39;t you think Cheryl?<br><br>On Friday, July 24, 2015, Neera Tanden &=
lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Do we actually know who to=
ld Hillary she could use a private email?=C2=A0 And has that person been dr=
awn and quartered? =C2=A0<div><br></div><div>Like whole thing is fucking in=
sane. =C2=A0</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote">On Fri, Jul 24, 2015 at 7:15 PM, Neera Tanden <span dir=3D"ltr">&lt;=
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ntanden@gmail.com&#39;)=
;" target=3D"_blank">ntanden@gmail.com</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr">Well, let&#39;s see what the poll actu=
ally says. =C2=A0<div><br></div><div>Let&#39;s hope the Democratic party is=
 not suicidal. =C2=A0</div><div><br></div><div><br></div><div><br></div></d=
iv><div><div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On F=
ri, Jul 24, 2015 at 5:41 PM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"=
javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" tar=
get=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">PS can you imagine what the Republicans would do to him =
if he were the nominee?<span><br><br>On Friday, July 24, 2015, Neera Tanden=
 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ntanden@gmail.com&=
#39;);" target=3D"_blank">ntanden@gmail.com</a>&gt; wrote:<br></span><div><=
div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex">I&#39;m doing jake tapper and they have =
a national poll coming out.=C2=A0 They wouldn&#39;t tell me results but if =
I had to guess it - discerning from our prep call -<span></span>will show B=
ernie doing pretty well w Hillary and doing as well against Jeb or close to=
 it. =C2=A0<div><div><div><br></div></div></div>
</blockquote>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</blockquote>

--001a114b0aaa48c66e051bac7ea7--
