MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 25 Jan 2016 20:13:25 -0800 (PST)
In-Reply-To: <D9CF6AD4-CBDD-4EA7-AEF2-CE65C43A8E20@yahoo.com>
References: <D9CF6AD4-CBDD-4EA7-AEF2-CE65C43A8E20@yahoo.com>
Date: Mon, 25 Jan 2016 23:13:25 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_DMnVTgwyzZ-62i1dePFm923xV66_gbJuUqAid2AXgrA@mail.gmail.com>
Subject: Re: Guerra
From: John Podesta <john.podesta@gmail.com>
To: Gabriel Guerra <guerraassociates@yahoo.com>
Content-Type: multipart/alternative; boundary=001a113ec16032e477052a34e8f7

--001a113ec16032e477052a34e8f7
Content-Type: text/plain; charset=UTF-8

Yup

On Monday, January 25, 2016, Gabriel Guerra <guerraassociates@yahoo.com>
wrote:

> John she finally did it she hit the spot!!! Onwards.
>
> Sent from my iPhone
>

--001a113ec16032e477052a34e8f7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yup<br><br>On Monday, January 25, 2016, Gabriel Guerra &lt;<a href=3D"mailt=
o:guerraassociates@yahoo.com">guerraassociates@yahoo.com</a>&gt; wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">John she finally did it she hit the spot!!! =
Onwards.<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a113ec16032e477052a34e8f7--
