MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 8 Jun 2015 13:17:26 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Mon, 8 Jun 2015 13:17:26 -0700 (PDT)
In-Reply-To: <D19B1C26.79690%chen@eq-cap.com>
References: <D19B1C26.79690%chen@eq-cap.com>
Date: Mon, 8 Jun 2015 16:17:26 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Qfwtw7FESaVDin7PwRMe0pbkRPMiYLTsm6akC3Gq_GQ@mail.gmail.com>
Subject: Re: just checking
From: John Podesta <john.podesta@gmail.com>
To: David Chen <chen@eq-cap.com>
CC: Jay Pierrepont <pierrepont@eq-cap.com>
Content-Type: multipart/related; boundary=001a1137f56692bb820518075438

--001a1137f56692bb820518075438
Content-Type: multipart/alternative; boundary=001a1137f56692bb7c0518075437


--001a1137f56692bb7c0518075437
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I'm coming. Like to talk Wednesday if you're around.
On Jun 8, 2015 1:17 PM, "David Chen" <chen@eq-cap.com> wrote:

>   john,
>
>  our EQ investor forum is shaping up to be another great event.
> sustainability & investing at the core.  a ton of investors showing up.
> mostly institutions.
>
>  I am checking in with you on speaking.  it would be a conversation
> format.  topics are climate change, china, economics. I=E2=80=99ll ask qu=
estions.
>  flexible on time. we=E2=80=99ll move the agenda accordingly.
>
>  JUNE 23 at cavallo point in SF.
> we will pick up expenses.
>
>  dc
>
>
>
>   *dave chen*
>
> tel: 503.889.7978 | cell: 503.706.3504
>
> www.eq-cap.com
>
> skype: dypchen
>
> facebook: facebook.com/equilibriumcapitalgroup
>
> facebook: facebook/dypchen
>
> twitter: @equilibriumcap
>
> admin: beth smith | 503.713.3996 | smith@eq-cap.com
>
>
>
> This e-mail transmission, and any documents, files or previous e-mail
> messages attached to it, may contain confidential and/or legally privileg=
ed
> information and is intended solely for the addressee. Please notify the
> sender in the event you have received this communication in error. This
> communication is not an offer to sell or a solicitation of an offer to bu=
y
> any securities discussed herein.
>

--001a1137f56692bb7c0518075437
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;m coming. Like to talk Wednesday if you&#39;re around.=
 </p>
<div class=3D"gmail_quote">On Jun 8, 2015 1:17 PM, &quot;David Chen&quot; &=
lt;<a href=3D"mailto:chen@eq-cap.com">chen@eq-cap.com</a>&gt; wrote:<br typ=
e=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,128);font-size:14px;font-f=
amily:Calibri,sans-serif">
<div>
<div>
<div>john,</div>
<div><br>
</div>
<div>our EQ investor forum is shaping up to be another great event. sustain=
ability &amp; investing at the core. =C2=A0a ton of investors showing up. m=
ostly institutions.</div>
<div><br>
</div>
<div>I am checking in with you on speaking. =C2=A0it would be a conversatio=
n format. =C2=A0topics are climate change, china, economics. I=E2=80=99ll a=
sk questions. =C2=A0flexible on time. we=E2=80=99ll move the agenda accordi=
ngly.</div>
<div><br>
</div>
<div>JUNE 23 at cavallo point in SF.</div>
<div>we will pick up expenses.</div>
<div><br>
</div>
<div>dc</div>
<div>
<div>
<div>
<div><br>
</div>
<div><br>
</div>
<div><span style=3D"color:rgb(66,66,66);line-height:14px"><br>
</span></div>
<div>
<p class=3D"MsoNormal" style=3D"color:rgb(0,0,0);margin-top:0in;margin-righ=
t:0in;margin-left:0in;margin-bottom:0.0001pt;font-size:12pt;font-family:&#3=
9;Times New Roman&#39;,serif">
<span style=3D"font-size:9pt;color:navy;font-family:&#39;Franklin Gothic Bo=
ok&#39;,serif"><img border=3D"0" width=3D"193" height=3D"33" src=3D"cid:6E7=
31A30-6C02-4E88-8E92-E05A33BC23AD" type=3D"image/png"></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"fon=
t-size:12px"><b><font color=3D"#005097">dave chen</font></b></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"fon=
t-size:12px"><font color=3D"#005097">tel: <a href=3D"tel:503.889.7978" valu=
e=3D"+15038897978" target=3D"_blank">503.889.7978</a> | cell: <a href=3D"te=
l:503.706.3504" value=3D"+15037063504" target=3D"_blank">503.706.3504</a></=
font></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"fon=
t-size:12px"><font color=3D"#005097"><a href=3D"http://www.eq-cap.com" targ=
et=3D"_blank">www.eq-cap.com</a></font></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><font style=3D"fon=
t-size:12px" color=3D"#005097">skype: dypchen</font></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><font style=3D"fon=
t-size:12px" color=3D"#005097">facebook: <a href=3D"http://facebook.com/equ=
ilibriumcapitalgroup" target=3D"_blank">facebook.com/equilibriumcapitalgrou=
p</a></font></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><font style=3D"fon=
t-size:12px" color=3D"#005097">facebook: facebook/dypchen</font></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><font style=3D"fon=
t-size:12px" color=3D"#005097">twitter: @equilibriumcap</font></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><font style=3D"fon=
t-size:12px" color=3D"#005097">admin: beth smith | <a href=3D"tel:503.713.3=
996" value=3D"+15037133996" target=3D"_blank">503.713.3996</a> | <a href=3D=
"mailto:smith@eq-cap.com" target=3D"_blank">smith@eq-cap.com</a></font></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"lin=
e-height:18px">=C2=A0</span><span style=3D"color:rgb(66,66,66);font-size:13=
px;line-height:14px">=C2=A0</span></p>
</div>
</div>
<div>
<p class=3D"MsoNormal" style=3D"color:rgb(0,0,0)"><span style=3D"font-size:=
9.0pt;line-height:115%;color:#002060">This e-mail transmission, and any doc=
uments, files or previous e-mail messages attached
 to it, may contain confidential and/or legally privileged information and =
is intended solely for the addressee. Please notify the sender in the event=
 you have received this communication in error. This communication is not a=
n offer to sell or a solicitation
 of an offer to buy any securities discussed herein.=C2=A0<u></u><u></u></s=
pan></p>
</div>
</div>
</div>
</div>
</div>
</div>

</blockquote></div>

--001a1137f56692bb7c0518075437--

--001a1137f56692bb820518075438
Content-Type: image/png; name="78BD31EF-FCA9-4B26-AFE1-688A487D459F[33].png"
Content-Disposition: inline; 
	filename="78BD31EF-FCA9-4B26-AFE1-688A487D459F[33].png"
Content-Transfer-Encoding: base64
Content-ID: <6E731A30-6C02-4E88-8E92-E05A33BC23AD>
X-Attachment-Id: d22de8e374dcc308_0.1

iVBORw0KGgoAAAANSUhEUgAAAMEAAAAhCAIAAADvZFhJAAAYJGlDQ1BJQ0MgUHJvZmlsZQAAWAmt
WXk8VV/X3+fcyXCveR6veZ7neZ5C5jHKdc3DjWtMNFAqpJIkQ4RMhahMoWiQEomKUpEUUZFSGd9z
/er3e573eZ//3vP5nH2+d+211157rT2tdQHgu0aKioqAWQCIpMRSna1MiZ5e3kTcOMAARsAAWACB
RI6JMnF0tAP/9Vl+BiBa5bACTdZ/Zfu/K1gDAmPIAECOSLV/QAw5EsHXAEC1kqOosQBgaPLEE2Kj
aPgkgjmoiIIIrqDh4L9wKw37/4X7t3hcnc0QngkA6PAkEjUYAMI8QifGk4MROUx4ALBslIBQCtKM
iGBDcggpAAA+P4RHPjJyNw1nIVja/1/kBP8LJpH8/5ZJIgX/jf8aC9IS6dg8NCYqgrRn68f/ZxEZ
EYfYa+sRQkp8TLiLLfLlQuyWSCZZuCCYB8HZIYE2dr/plVGxps6/6R2hsTauCOZAeEZC4qzdfuOZ
uHA3EwQLIPS18N22NH7ETjAPxX+7A4LZECxOjjFDbE/rC9ZMCnH1+M1jFxBoboFgZBbBntTdzn/4
Q2LiXf7Qk5JCzLb/4Q8jbaP5mwnhzyBREbSlD5wfGGFF61cUoV+OinWk6Unra4ASsf33WOB3QVRL
Gg+NvhIYszVemm4hsSGu1ggd0RnFEkt1pfEgY0QJBIVa2iAY0Q2lHEK1/kM3jorYmtNIW5QrNc6Z
ZgdxBAcFUtxoNqTRMwJI5jTbIjZBFQFLQAJUEAj8AQWsAyKwA2bA/HdJROgUhEYGu0EE8lKJzH9q
MO8xQ5i3mKeYCczYHxrS8jcfCAUBCP5L1r+0R+guIAl8QqQGgpg/vaH50IZoPbQdUhojrypaG63z
p25gvmX+D/6tazDSVuG3bNPf2sf/q/a7QlOp/6uN/98t/lMnS/AOsUDwHw7lS8qzymt/2v8zYqwF
1hxrjbXEyqCOoq6ielHdqD5UB6oFEFE3Ua2oflQnDf/W608vJIRCswrNwjHAFrFiIIjb+kX509+/
WSnub47fEphkmTSAM9KKAsKRutC/e3Df0jr0P6TEIRz+SI9hCK/t3/74rRdaErGuBtoUbYDYGbEx
mgvNBxTQ6ojFTdBGiA80EOo/Xvz30SiAoC1rx2+NJRy8R8YRGRuYGIvMJWC2O2oPNTQ4JJZoguyW
gfJEGwpZUZ6oqqyiCmh7L40HgCXnrT0V4hr8h+avAoD2OrK19P9Di1wDoP4QAEJ3/6FJ1iBbwD4A
LhWR46jxf8lD0z4YZEdnRlYFLxACYkAasYgq0AR6wBhYgG3AAbgCL7ATmcMhIBLROAEkg4MgHWSC
k+AMKAAloBxUgzrQBFpAB+gG98BD8Bg8BS/BBJgGc2ABLINVCIJwEAFih3ghYUgCkoNUIW3IELKA
7CBnyAvyg4IhChQHJUNpUCaUAxVAF6AaqBFqg7qhPmgIGoMmoVnoK7QCo2A8zAELwpKwEqwNm8C2
sCvsCwfD0XASfAjOhvPhMvgy3Ax3ww/hp/AEPAd/RwEUI4oLJYJSQGmjzFAOKG9UEIqK2ofKQOWh
ylD1qHZkLg6jJlDzqF9oLJodTUQrIJ60Rruhyeho9D50FroAXY1uRt9BD6Mn0QvoDQwBI4CRw+hi
bDCemGBMAiYdk4epxFzH3EXW8zRmGYvFcmGlsFrIbPfChmH3YrOwxdgG7C3sEHYK+x2Hw/Hi5HAG
OAccCReLS8edw13G3cQ9wU3jftIx0gnTqdJZ0nnTUehS6fLoaum66J7QfaBbpWehl6DXpXegD6Df
Q3+CvoK+nX6Qfpp+lYGVQYrBgMGVIYzhIEM+Qz3DXYZxhiVGRkZRRh1GJ8ZQxgOM+YxXGO8zTjL+
wrPhZfFmeB98HD4bX4W/hR/DLxEIBEmCMcGbEEvIJtQQbhNeE34ysTMpMtkwBTDtZypkamZ6wvSZ
mZ5ZgtmEeSdzEnMe81XmQeZ5FnoWSRYzFhLLPpZCljaW5yzfWdlZVVgdWCNZs1hrWftYZ9hwbJJs
FmwBbIfYytlus02xo9jF2M3Yyexp7BXsd9mnObAcUhw2HGEcmRx1HAMcC5xsnOqc7pyJnIWcnZwT
XCguSS4brgiuE1xNXM+4VrgFuU24A7mPcddzP+H+wcPPY8wTyJPB08DzlGeFl8hrwRvOe4q3hfcV
H5pPls+JL4HvPN9dvnl+Dn49fjJ/Bn8T/wsBWEBWwFlgr0C5QL/Ad0EhQSvBKMFzgrcF54W4hIyF
woRyhbqEZoXZhQ2FQ4VzhW8KfyRyEk2IEcR84h3igoiAiLVInMgFkQGRVVEpUTfRVNEG0VdiDGLa
YkFiuWI9YgviwuL24snil8RfSNBLaEuESJyV6JX4ISkl6SF5RLJFckaKR8pGKknqktS4NEHaSDpa
ukx6RAYroy0TLlMs81gWltWQDZEtlB2Ug+U05ULliuWG5DHyOvIU+TL55wp4BROFeIVLCpOKXIp2
iqmKLYqflcSVvJVOKfUqbShrKEcoVyi/VGFT2aaSqtKu8lVVVpWsWqg6okZQs1Tbr9aqtqgupx6o
fl59VINdw17jiEaPxrqmliZVs15zVktcy0+rSOu5Noe2o3aW9n0djI6pzn6dDp1fupq6sbpNul/0
FPTC9Wr1ZvSl9AP1K/SnDEQNSAYXDCYMiYZ+hqWGE0YiRiSjMqO3xmLGAcaVxh9MZEzCTC6bfDZV
NqWaXjf9YaZrlmJ2yxxlbmWeYT5gwWbhZlFg8dpS1DLY8pLlgpWG1V6rW9YYa1vrU9bPbQRtyDY1
NgvbtLalbLtji7d1sS2wfWsna0e1a7eH7bfZn7Yf3y6xnbK9xQE42DicdnjlKOUY7XjDCevk6FTo
9N5ZxTnZudeF3WWXS63Lsqup6wnXl27SbnFuPe7M7j7uNe4/PMw9cjwmPJU8UzwfevF5hXq1euO8
3b0rvb/vsNhxZse0j4ZPus8zXynfRN++nXw7I3Z27mLeRdp11Q/j5+FX67dGciCVkb772/gX+S+Q
zchnyXMBxgG5AbOBBoE5gR+CDIJygmaCDYJPB8+GGIXkhcyHmoUWhC6GWYeVhP0IdwivCt+M8Iho
iKSL9Itso7BRwil3dgvtTtw9FCUXlR41Ea0bfSZ6gWpLrYyBYnxjWmM5kEtuf5x03OG4yXjD+ML4
nwnuCVcTWRMpif17ZPcc2/MhyTLp4l70XvLenmSR5IPJkykmKRf2Qfv89/XsF9t/aP/0AasD1QcZ
DoYffJSqnJqT+i3NI639kOChA4emDlsdvpTOlE5Nf35E70jJUfTR0KMDx9SOnTu2kRGQ8SBTOTMv
cy2LnPXguMrx/OOb2UHZAyc0T5w/iT1JOfnslNGp6hzWnKScqdP2p5tzibkZud/O7DrTl6eeV3KW
4Wzc2Yl8u/zWc+LnTp5bKwgpeFpoWthQJFB0rOhHcUDxk/PG5+tLBEsyS1ZKQ0tHL1hdaC6TLMsr
x5bHl7+vcK/ovah9saaSrzKzcr2KUjVR7Vx9p0arpqZWoPbEJfhS3KXZyz6XH9eZ17XWK9RfaOBq
yLwCrsRd+djo1/isybap56r21fprEteKrrNfz2iGmvc0L7SEtEy0erUOtW1r62nXa79+Q/FGVYdI
R2EnZ+eJLoauQ12bN5Nufr8VdWu+O7h7qmdXz8vbnrdH7jjdGbhre/f+Pct7t3tNem/eN7jf0afb
1/ZA+0HLQ82Hzf0a/dcfaTy6PqA50DyoNdj6WOdx+5D+UNcToyfdw+bD90ZsRh4+3f506Jnbs9Hn
Ps8nRgNGZ8YixhZfxL9YfXlgHDOe8YrlVd5rgddlb2TeNExoTnROmk/2v3V5+3KKPDX3Lubd2vSh
94T3eR+EP9TMqM50zFrOPv644+P0XNTc6nz6J9ZPRZ+lP1/7Yvylf8FzYXqRurj5NWuJd6nqm/q3
nu+O318vRy6v/sj4yfuz+pf2r94Vj5UPqwlruLX8dZn19g3bjfHNyM3NKBKVtHUXQCElHBQEwNcq
JC7yAoD9MQAMTH/FRlscyHUXQngQ7A4pQnPwIZQqagZdiiEhZ90CrpUuiz6YwYiRA89CYGNiYeZg
EWAVYZNj1+Ww5/TnSuQ+zVPP2883w/9dYF2ITpiHKCGiLGoo5iDuJxEjeVSqWLpJ5pEcRp6k0KVE
VN6rMqImq56g0aOF1TbTidUt1+vX/2LIYMRqzGnCY8prxmfObcFhyWxFZ7Vp/c1mbtsb22G7e/Yt
26sdChyPO6U5J7nEuka7xbgneOzzPOqV6122o86n3rd2Z+Wucr8LpBL/UvKFgIrAmqCG4LaQ26GD
Ya/DFyOxFL7dclG60dZUt5idsYFxEfHRCfGJe/akJB3YW5zcnjK87+P+jYNMqfxpkocUD2uk6x4x
PGp6zCrDKZOaVXS8L/vnSZlTPjnHT3flzudxndXL9zmXWHCysLyoufjB+VclixfQZVzl0hU6F20q
PauCq+NqUmuzLxVevljXWH+zYfDKROPSVew1/uvKzRYtXq2RbQfac25c6DjeGdvlddPglnA36H7b
c/t25Z3Mu9R7vr3b7uv2CfXNPah46NGP7W945Pro50DBoNHg9OPTQxZDa09uDKeOODwVfvr5Wefz
jFG3MeGxmRd1L6PH1ca/vWp6HfVG9c36xMBkyduoKeN3rO/eTje+P/jBcUZ45tPsjY/H5lzneefH
Pp397P1F7MuvhQ+Li0sy304sy/1kXnFam9/c3PK/GHQFtoMXUHloS/R3TBXWHyeOm6Grp49lMGGU
wLPiVwhzTC+ZH7PcZe1ia2Fv5ejg7OTq5u7jGeLt5evkbxZoFLwkVC1cSTwvclr0pFi5eK/EZyku
aWOZCNkCufvyy4qSSi7K+1RqVYfUljV4NLW1HLRJOmG6ZD0vfXsDE0N1IwljDhPY5IvpS7N75lcs
CiwPWUVYO9tobuO3BbYf7Absr28vcTjmGO9EdnZ2MXVVdRN35/Kg81j1/OT1xntoxx2fFmQ2lOzK
9csgHfCPJ1MCKIGUoMjgiJDw0LCwkPDACFLkTor3bo8ol2gHqn2MV2wQcmVOSUhPzN6Tm3Rub1Fy
cUrJvtL9pQdKD5anNqcNHJpJxxwRReYDOSMtszyr+/jr7B8nmU6J5Widtsv1P5OYd+JsRX77ucGC
qcIfxfTn+UrkSnUvWJW5l4dU7LuYW1lXdb/6XS24JHhZr86jntqQdeViY0fT46uvrs1e/94CtRLa
eNslbih36HSadm276XjLrdu7Z8dt1zs2d/XvKfTy38fdX+h79qDtYWF/8iOfAb1BvsGfj58NXXty
ejh2xPOp8TOF58KjPGPcL4Reyo7rv3J57f/Ge8JqUv2tyBTT1Ma7z9OT759/GJx5ONv3sW/u0fzw
p49foAXuRfmv5kt+39K+Ny7P/dT/VbrKs1a7YbflfzlwB7KFRpEZcA9lg3qK9kN/w6RjRbAtOBfc
El0VvS8DO8Njxmy8M4FIWGB6wHyZJZf1IFsseziHL6cBFw/XEjITSnnj+Wz5Rfh/CDwSrBBKEfYg
qomwiHwQbRM7Ku4qISgxIVkmRZaWkH4vUyO7W05bHi0/pFCgSFKSVppXblSJV9VV3VDrVj+kYaVJ
p/lAK1PbXode555ump6x3pp+q0GsobLhR6OLxn4mfCYjptlmNmYb5lctwiyFLYetjljrWX+yKdnm
ZAvZNtn527Pa392e4qDr8MPxmhMVuT98cal3pbgpuH1yr/OI9JT3nPEq8/bawbFjyOekr8tO3p1v
d9X77SXZ+gv4fyZ3B+QE+gSJBc0FXw1JDrUIYwkbD6+NSIq0p4hSfu1+ElUVHUVVoy7HtMWmxJnF
4+NHE6oSk/d4JGnt5U9GJX9OGdt3e3/dgbMHD6aGp7kfMjmsmC54hHBk4+jisfcZzzO7si4cT8sO
PGF9UuEU+6n1nI+nx3OfnHmU9/DsYP7IudGC8cI3Re+KZ85/KVm+AMoYy3krZC7qVzpVhVQfqMmv
vXKp9/JE3a8G9isKjTZNwVfTr1Vev98838raZtSefmO4U6gr6GbdraUevduH7wzdE+9Nvv/ygenD
xkeyAyWP0UOkJ90jqk/bn1PHyC8vvvaZrJkeniMtidH8/1eOjHYmYDUBOIPkmzyRPIrLGQCOIweE
1BcAuBkAcCQA4KoD4G0GAOZIApCF0N/nBwTQSMzJhmRQpJFI0xJ4INH2AZALasAtMAoWITwkjcSG
ZCgVKofuQB9gRlgZ9oBT4Qb4FQqPMkBFoSpQY2gWJEY7iO5A/8RoYmIwlzBvsJxYW2wq9gYSY6ng
KLh63Bcklkqku0WPp/emr6XfQKKkBkZ2xj2Mk3g7fBtBllCMRDpZSGxzFIlmslk5WUvYFNg62O3Z
33BQObGcBVyKXD3cHtzzPKm8vLyNfM58K/wVAo4C64J1Qr7CzMI9xHgROZEJ0Tyx7eJY8U6JWEkF
yVmpGukIGVWZVdk+uQJ5ioKForDimtJL5U6VLFVfNVV1RvUZjT7NBq0C7WM6ybpUvUj9UINQwzCj
IGN7E3VTPjNg9h65ITdbXrDKtt5nE7Mtwjbcbrd90vYMhwuObU7Dzl9cCW4K7k4eCZ6lXv3eqz4K
vv47C3Y9JbH7u5DzA14FiQYHh9SFLoXrRqRF9u/miQqKbolhiCXF3UgQTGxP8k2mS2nbH3VQLnX2
UFU6+ajAseHMI8e1T6icopx+mGeTP1V47LxMaWO5yMU9Vc01by9z1NtfyW4au67UktMOdSTfRHfn
3YHv+d7veEh8dGTw25OgkdfPd4y9Gg98/XXy7LudHxRmZ+ZjPnctPPh69pvK9+rlzZ+Kv1xWnFbt
1hTX0eujGyc3rbb2DwjJOeABJxABSsAIOCH5kGSQg3i/B4yDnxAnpA65QvFQPtQBvYXpYRV4B5wJ
34A/oYgod1QW6i4aQvJce9HX0PMYSQwJU4x5geXBemDzsS9wgjh/XA1ukU6P7ijdM3op+iT6IQY5
hmMMC4w7GPvwOvjLBFFCERMPUz4zH3MpizTLVVYT1hG2MHaYvZhDh2OUM5GLj6uT25+HjucKrzcf
hu8qP1mAU+CBYKqQntAP4evEOBFNkRXRm2JHxB0lOCXGJSulqNImMmwy72U75c7Kxyg4K6opcSut
K0+pdKkWqaWokzRsNNW1xLQ5dRh1MXqQPjCADXFGBGOM8YrJgum02UvzJxZ9lj1WndbtNu3bOm3v
2g3ZT27/7oh3EnPWc3FDbjEn3a94jHiueIvtcPDZ79u0c8ZPlLTLv4j8PJA1yC74SEhP6Dri7cTI
VspKlFH0UepIrHhcQvxgovqeor3YZGrK5H7nA/dSDdJaD2ultx01OvYg0zPrY/aRk5qnPp6uPBN6
VuMcQ8FM0eD5ztKmsssVlyrrqptruy8/qn92Zazp6bX7zVdaj7f7dch1Ltys7w65bXV3R290X8bD
i49uDo4NLY5gnnGOir6QH1d/rTOh81bwHWZ68cPE7MBc+6eSL4mLFkvwt5plwx/3fhmv1KwxrpM3
rm75HwZ0SL5JDFn7dkhOLA3JId0EExAaWfXboVioELoNzcNcSHYnBq6BJ1GCqB2oYtQkWgodhb6B
ocN4YKoxG0hmpQ0nhDuG+0UXQfcWWd/DDPYMfYz2jCN4P/wXQioTL9M1ZhfmZZZiVmvWVbZG9ggO
OY7PnM1cadwuPDK8MO8bvl7+JoFywXNCZ4TPIveQy4hXR8XnJH5JMUoTZbRkXeSi5U8rtClOKbOp
2KqeUhvR4NJ00zql/VAXrWegn2Bw1XDR2Myk0PSHubtFixWv9V6bcVt9uwL7Xw4ejs+dg1xW3E55
SHq2elvseOBrtbPLT4lURGYISAn8FhwZ8jEsNPxjZATlc1R09LeYhNiV+JRE3j2390aniO57euBI
qlba1OGMI3JHezN2ZX49nnqC52Rjjt3p2TNHz0rl9xYEFWGKy0qMSl+UxVYwXayqMql+XZtyWaju
VkNAI33TlWvu19dbKtps2792nOsyvvmh+8RtwTu595h7j/cxPzjTL/SoelD1cdcT6+EnT92fjY66
jw2+NB+/9lrkzeGJ+bfeU6PTu97PzFBmZ+ac5xs+LXwhLugvmn3VXCIuffrW/p26zLfc84P04/3P
iJ+Lv2J/vVgxXqlcJazGrN5bY17zWCtdm1lXWd+z3rO+uCG4YbMRt1G60b/xc1N803Fz72bV5jDN
/zFBaqq00wNAeFMk/fh6c3NJEgBcDgDrpzY3V8s2N9fLkWBjHIBbEX/970JjxiJnTNESDT0QKaR9
/u35H7rCy2D5f/LTAAAbNUlEQVR4Ae2c6W8d13XA78y8fSMfd1ESF1kLZS2GNzWO3STyjiBJm9qO
06Qp2i9BERT9G/KPBCiKAm1RxB8aJE3gxLZSb5Il2ZJpSdZCiTspbo9v32amvzOHHD0zrpF+cGql
uqCGdzn37Pfcc+8MZfmeb4zxLeMZYxtjSYN/7aDTd43hh0J/TB52W6BMRGA8YzFZ5lNzTFTAfOO6
xo5QZdC4nvEjjLYdExHkMkvxBxgVSLogHpZgcti6V/nCa0AcInCcT3Lq029bxjHG4cmPI3XbSP92
wSF8ptr+FqRpNhq0nYhptcTxGNdpjrHFgXSeupE2troYEHJ4ZvCzjf/e77tEA5bvt7AffnAnDlFT
S+MzYXyiJwgWLr6Ec+Ak9FiuZ1kufmTZtu9aFk4haBhxjRXBbRQPE8KK6gVAGVSagXsBwE/QryD3
nneLBlj9mA5bBg7SYWAxZ2BX8Qj9CUaZEIC7xmdbc2yKJf7HRuX5rbbb8E3LM54le6DXbjdkEtM7
yx0HoreDbifMvfrdowFNPiTc4BzY0yamYGNKEERCC7OxbWczLjEniDXS4fOPIWOaJEZW23XapEWu
34pZ8XarEYlKkgR2Ldu/t5oQDPALacuyA68VF71X7i4NED1aYrytYIEJ8ZatEuw1pMUULGxbmgyR
KhvmuG3JmIk2VKp1UyuWV2vtRqFUiDixod7hhJUYjPW7rh9z0uKZQUokiLZwE5sET4BchoN+dSB9
bsPd+/2F14CmsWLOT7Aq0UX3o2aQ/0Qkm9YTmoQqKW3TWDFzU+XLV6bevzV/tbBWKFaqLdtrtb2E
k9qbH/3hN/9uPLGfrW3ryCYEOv1D6tomoZJB3fJCL5Oue+Uu0IBkMcJmEF2waXDICvgWN+KET8aN
e+Fq0WC7o9Fu261Ns35h8ew7N16/sTJZaxUikYipEktibXY8H/+Kdjnd3fX8D1/++9Gu/YEPqZeo
z0jYUYdRDYnb0BaKwY/23nveJRogwEhOw7lK7OrjSh45strUEteh7pE/C5TN1tMqm40l/+Ybkz+b
nD9XtgpukhshJxvti8eT+XjfcN9Ib6a/J9tntZx2sb02uz6WIdfixG+bNv55J/J8Qj+hQ3GlZHzH
sdrttvjlJ4vrug63BZ9WfFjfyuNgdKseVjyP46OUsEdxhFS0v9lsxmIxHWIKnUpOR+kh+uqocqI9
nTh/twf4TgCdHvZQoSjazjpgneRohqx2ImSKIkQ0rYRgOzj5XeSBPkQhQIZapamo6ARhKK8i38FS
2LR8N+ADHnATsuSAG93Y5LaQ4z0jcpfYakreU5pyP/75e6+suDdLfqnYIL3uMRtdjx348leOPLw3
2p8z8YjcQ3KbhAe0uWKMmTRxSPY/9SD8SaLNtjMpd/oUStIfSkJ3Z51myHdY73SsHcA0FYPqotVq
RaNRMNTrdXooeAwwFOrqQMBQcF91pnAUPFpCI0GXWTq3s74DTJvK9g7mGVJDUgFP6Ac0FVJF6xRQ
6wqsDGsdeErnqqOp7FEBM/WQk5Bo55oJiepEBQa59qMT/IxnKpWik6LIlWcsHfjNVjTCifAfPMay
PCfKmqdtmbpft61aw6yeX3779anfLPtLDbta97uK7sitj6Pe6vB4/vFU9FhCUux139TKplUx5YpZ
b7brSS+TjOSibqwr2p0yWcThyCa+on6q68ciRkFTvIug12y2YREJ4/G4ysATGfAAuEdImgCoAPQH
QokNtIcmANpUaRUJ07WytrZ25coV8Dz33HOAKUKcBgvdvn37xo0b1Wr1qaeeAnOo+tCQYQ+jYKOE
Q0pdnUzNSZ1OxdPJiTLPkHLOU+eCTetKhadioxP7KTA9ShHlwLlOZCh0IOrg0X6eIZ/C63a/1nWK
IgEScsylogqhrnyy5JaXl69du4YDPfHEEwBQwACAwkR4TaEnMekP3IntjJtlNjQud9iCbMck7BhB
6OKV98/PnF2LrLey0ZY7WKgMfHw9v7ycz7pj//aL99N+46WnD0a92YXlS9cXZqdXZpYK867b8mt2
NtY92j/+zOPPjXftT1nZtkfmHZWFIcKK31Dwi8BdzfTs3NzMPA7U29uLvihogWculzt69GinRpAE
GQKJ7mxS9AhKS3ZDgEMYEFYqlXw+j14ymczKygp6wVHQI2AbGxvMYrSrq4v65cuXv/a1r9Gv2BgK
9asVJaHrGBicEvbwUYiGhgFSGQC4s+ABDGkP7FHRZycMddBSwIb3UKanpzc3N3F0gJmOXbH06Ojo
8PBw6MTMolORM1cRhqM6xHTmoopsNqvLBng6gdenNjuZwVnxntnZ2WQyCZJQLcBTgIxw3oJaYEd+
SRAKLmrEqpKQcBaT20Q/EkscHDt2bWN62W1V6mZlrWvymr22udf4Q8VWoxXb+Jcz/7gW7/Hrl0rF
W17bt51kvcne6NhEM695baGy/NO5v33xh2O5/Uk7IzoMvEYJ+7Lx0ZYLp4GBgbf+6+1bt25973vf
wzDKJeEBsUN1YCpERWzkQb8oWpuqiC3BIhEE1jpyXrhw4cMPP3zhhRe683l+8j196xubvOWDInHt
vbPnl5aWvvOd76Qzme58byQa54e1hSFYYIq2U62KFuqQmJqaOnXq1PPPP7937151oNBLdCIc4l5M
0abChNjo1DqV0H6hvUFFUHzzzTfBcOLECVVIuVzGy999913kwIeUDeaCR59UQsEZVfzagwN99NFH
Fy9e/Pa3v62c0K8chrNCPWsFMNYzq6vRIHcRKooq5BzjSbLLL2IY2sKovr4aw7e4iJac27h2tGGi
zejYsUe/f+HUTy99PHVrKbZZ6jaxPhPzI7nCrqHq7gFvsTVpvOVYNhJtptJWdijV1Zvuz2Wz6Xgm
5sftRuzm1andD+5NOikJOQS6jvyYeOdJzmQyqSx6mZmZ6e/vR2VqD2RgFaIONQOVUEe6Q2l/2ElT
zRCqg9gzNjYGQlUo/QEAcRvBTV9fH4tMp4McH6W4brANOVsqBj5kQNVHE2yJRIJ4gDmVVZBoP0Oq
cTUV0xU/T4UEIJxCXUepUJioEgHwy1/+krkvv/yyAtNPCHnkkUcwPGB0Qk4JKVdwDiqIalPx6BPM
BJWenp49e/YQhOhkLusT3R44cIDRkIdAORJHgdHCqGKmooV+KkILs+E8liMRyOU9PffLxhSqXrXJ
OZ1larciVrFl1htmbtOanKm9eW5wajlZ8ZORZKptlS1r/r6R8sjwWndy3msWml6qWEyO548/eeSr
R7oHBxLZTCTTlpzKipoEN5Nxk8BPG2494kTpDBJt/FaCocQEiQo+VkFBFJqhPVgHNOEbpinUAUCD
+BAwyMwqoRMdaZNR9KiqZPTgwYP79+8X1QSGVyMpQijef//91GMxQpfYFSqgRWVUcDbUzSiFzYuC
O4KcIQiBf3BwcGhoCBgYgDFm4Y4KrE02AugCDwBTgAQJQ8q5QjKLJgUwehilEHoXFhbYRF566SX1
Eh2COnjY2QlIVOgkVulckFNRbYAKTUKLCtMVkqHdu3cTMlUD6+vrxLN0Ok0nsjAXujADmOguEqEJ
fq0oBpoAMF1Y1FH2j/BdBMSYgRAbpcpr75xtWtGaia43vaXN+q3bhZnlzc2a70Uynt+bjvtuY61n
qDC0uzq6t5CMbrTrbssb2NjsX7jlDaUf2DX89G7bSptyzVTBWW6Xi+VFJ+aUq5V0MiUXASYfMXGO
bMFHARIhtdiOhWpgDkugLDphfXV1lVBEJ6xjiWKxqKpB1FqtRhhgCF1TZ4V1d3dTQftkPKxXTEj2
Q8qCoh966CEQ4nsoK6i08ZsAcBkqx48fDXQiFFEuJoRuKhlH4zCjSMB8+PBhsDE0MjICHqgUCoWJ
iQkMRvikH+tiFaYzhezq2LFj8MByhyUwj42NAYMIdIIZGRcXFxEZAXft2gUS1QOuDJLJyUkqRA6e
zEVeRpV5FpWGVaizEcMYTIKQWTA/Pz8PJNogxoCcKUR34GkquYcffph97dKlS5B44IEHYBUY1gN4
qIMBbExBmegWbeM36t+gxaVCJuEqgtegOL26iZBCUzyzezCb7er/55+fulFwSybRdGJk116zCZlk
wsvnooM9JtdjRQZXItkFyy422vFSc2Jmtmtxptetd//HqardPvMPf3YkY80uFW/Or0+tFtbnby/U
3Vq9WsmnugeyAw8ffOzo4INx0+X4CXIOjoLBVhvwZjnRWGJ2bgF14DSo4OrVq88++yx8sgNNfnQZ
syEbmsUSv/3tb1988UU2o7X1wmuvvfbd7363t6+v2XIXFpdp3n/kWCyetJ3olY+vXb9+/cjR48kk
5zsHTUEJXQR7mXX+/Hl0hO3hAYoYDKtAHfWdPnP21vTsyZMnYfDylasgyea6OaTgE7zrOXTo0PTM
HPnKvvsOWHZbeHj9VP/A0L59GaL4zOz822+/PTq2L5FMM/38+xeQ5amnopikUqm+/c5pDJlJp2Gm
WCydOXP2ySefnJg4GKhA/JiQtLR0O50m+U0QR2jCm47CrcaGUql09fo1mu2Wd+a9c8ePH3/00Udh
bOrmNKyiNMB4c3D23BmCJVKgGYZIidAMEQNZyPzqjValWo/HeWfu3bw1A5N49oWLk7j1t771DaKS
E4lBnBeiSj2IleI2MClqxHz8AkKGgzdiWDTqm6+fPNqK5f7z9OX5YrPukVM7Mb+5qze/u79/dLjn
8RO7ItHiqev/dGlppWrnN0vZy9fTC0s9XmOvxVdn0dU3Lv46nz490l++Nndho3Sb/QvDeG0XNBtr
68v+8vzV29aT0UfHn3Asvk8SB2p5HFjIkRz2I4A1crDycH9CCOYkdb58+ePXX3/9mWeeIWZgfhY0
C4uhVCp53333/epXv1Its0ZZkbpuyJ36+npZYTgikMiP8CwGINUiZPEoi8VHv+jA92GAGJPLZYhw
LMdXXnllfHz80KGDxImbN28ylwMdPsSyBga6+BCmIvEDAM6VLoc8kLz11ltKaGhogFHWPbGBCET8
AxX7yF99//t9fT3QpfnBBx9ABTYQDd5IyYShYNeOx/VigpacvCAHFSxNIVpQ6jU5eIKBWIs4ZJMg
hGJ/f2+jIZkTehsbGyPvQRVcbTAdhtnfX331VTayiYlD0C0Wy+yGX/rSCbREBbnW1jZI9XDRQP9b
4UcVFbAmD3JmfAi3YRMOfoIH/KaMeenxkWdPjDQ8s16RDS6VMqmI6Y1IAo5wNZN7bPSv19f3/+yD
s9MFv7CaM06/cVomvpjvm+7vXpppFm4vFhENgXN212BmuCc2kIvlM6nuTKzLq/nV1cZmz0Z/V9y0
SV+jMZaamFAyEgoZTG9vHr5QKCZEZqxDwMA/jh07GvTfuUpWqdAUE4OtSpJBVgkqFsnEKqJ6XTeQ
oAkkQ+DEyRQbYAxRUBmOQgVDjo2Nsb/gf0QIMIAQwyST8dFRfFTgQYV+8fLu7hyQbLVoX7DI9K2c
NwCTgzpDbEEQouCAWF0dCDZoggS/IUxClylU8Ab2R3aWTCZFPGAVoQ0KzCNLgK2L6MDOhQ/BCSGE
UXIV6lQwP0/8j/33jTfeQAqcBm5hjH6K+iI8a5NUD3ecmZlDTMDY7BgCljosyzlFzl2iMSrbOMSH
ANEgJO4T6FCCUty4CRJsx2oaqztr1ortiBXhe7UCCU7VzG8Wl0q1qZXS2Wtmdq63wCdDsZzxik62
PDZaHx0sdKVKzXqlbRLVZlc+1vvlB75ysGd8VzSfsTPpKIcjvNap1Mq5WBZj2iTcGINKRCI29oNn
5FFG4RW/0TtF9n62GGCazRaqQSbUoSpAYDSCFQN5RVRUzKgioZMeNhF2Y9VXCIbYqnH6UZX2qx9g
WnBiMCIHo/gWCBmS8K77fmBOYNTnwK8T4RBUoFVZmIvewUNRBwIg6OQMKJ4BbzQZxW+osAy4t6Iy
Pj7ONQdlZGSPMqbmx4FwF/BTuLZAVyN7x+gM5EWRcg4AHleIRAjqvnIOM6CFVtDPzZMLwwRdIOEK
Thji2M+TCIpQYFO56KGp/hTkzCKdygiTxBQ5E0kQ2i44MB2BW3liBNuqNMx7H968OL1u0l1Vv7nR
qN+utBZul1aWSvWWZyX6UrG6F920E3MTE/We7uXe9AbMNa2hxdvptdWBPnvohS9/fSTT18dJWL5Q
c5se1waxXDIZZTMlFWIpBZu973JuspuNmvHdVrOOFZBQuHSs6elpNp1946PkIsVNCbD0i5ncFk/Y
z6STTGFo755hZK6Ui/VaJRoBn/gTGNx2k6YK6nttZrGw6GEUmACVLG6QcDEU4HSYdW1qivrhiYMy
kW81A4rqKKqwWNThSynFzBOYjfXVkb27cQh4oMmoUoUKwOBhCEKICRtYSgSUAMN+IZ6EgUPLHTp0
4OrVKx999CFb4b59+wJ7iSsDQ3zCs6mce+8sd2lkh5rAYTAFwAIYHhlJc9fXVpALzdRrVdiIx4gd
biwaJ32ABziEK4RdWFh85923yKL27t1dqZbYEtpus9VuBQscUhKuAu/ZupBUvwl2OBCwo8kFI8LK
d4sUFpIo32s5Nsdl09/Xs3L68luX39wEMttV9iKeG+lyUt2RSHciPjzWnx0eqFj1dN8NO1qzTcQ1
PbcLw9emY83qSLmZ+um/f9D19ONfvS9p/Cg04rbTNE6T3YmTMEk+JHltJ9HHIr8hy6HCOQu9oAiW
GlknTVIcEkYqp0+fZtfHDORMqEktSuLC6iFbpJ9oRPxniCwHzbKAQAsYT5JxIhYF12EUvyS20UTv
ZOiMBos1Mjc3x+JmIqY6efIk6QUbDUsfnBBlFlTQkh6+IA0qnsRLdjpuHSGKo0AOGI5mKgj5L7KQ
SNEEG0M0wUYT0iBHapiBB4YoNNnguFo8d+4cwQYAVg7soROmwwknCcSkZ3FxsVSuoiX6WWOkaLL2
bZv+XFbE505yPCiICQxP6GoEQjS2QrY55RnqnCdADicAsHS5jkI/IEFjdNKEN8SHPXp4Oj/+8Y8D
fkkOsCSeQ4iSlSGv4xHDY+X5ccvZM5ga6B1IOP6unt7+VI5j4pHh3kf2ZB/bn3/uoYPPP3rg+T85
2JNsrJdmmiaxUR64fqvn6tW+Ru2AV8vn7LSzuXFk18CR0ZykPHx6LfeXfOsfJUqw9mSZCkMeV8Mo
BeHJ+zA5yqLg/2gHi2I55CRFEBeo1zESo2iHoymSIxUqRtH0IxiGAZhZFEQFA/Zg4QKp06kAj7fh
BygI86NNpjAX0gCjBHTNFJIJkDML7UMdzTIXJoGkB8/AlmiWKbgROFE05JioJocTRumhIBedQCIm
ckEUVHAIEpgEklmMqm1gAFlAjuB4G7RglVnQxcasKCYCgwi4YDKZyGUzyVSaJiT0aoPsp1Hn0FeE
2wcffBA20A+CMBG6CIv/wQNqBCEwaIDYSxMkjCI1qhjo669Va7CE7GCmB2DlEE5ggJ0kOLGJTYNT
gNwr8hJNCi8ppFPewEZavt2yJRkix6l4pip9pjtqcjGTFDyk2KZkzC8Wfv2vr766uBpb2ci1m6OO
l02b9lcOj/3N08ceHDLDMRPl3EkIk70kxuXX1t2wG7xx4fqAyNuWc40yB1oEUwmRNuynB6sjDKv/
Jz/5yQ9+8APWGFMAwOqqI5rYDGlRBAYAFaPUQQgMtsEVAMDqNBkFkia6YyLIeQLJRKgwSmGK4oET
dVMAgAQP/DDEXIUEDxXFTD90lXk6aSppOqkobzzhQdkDBrRQV1T6ZIiJeA8FPukEOZ1UFBL3ggR4
OKUrw4RqrhV+9KMfsUMxlyGdyCymQE4FpB8kuCZEVXaQlitlmqlkqt6og5Z9HgxKi4nIS52KIqQu
7mLLmwfqQQq09aSJ+5DO6k0yvMqbid6k6Q3cZbaGGALKDtnk4FYyk4vVi4uzb14pT94abTWTEb4p
asb64q2/eGLfn//p0aM9hk9ig6OOfCDEW11SRn1hIVQlSYB5Pl0y3N4I7Y6CvrSF2CgRqVCTagoV
qC5QDSZBKoTXYMuUcCKdHfjEXSghgNbDJhVVU+cU6tCiaGdYUUhlJoQP6YaYwyEmwj9NZZuK8qad
IdiOCsBCO9ijwyE6wzrRizp25UYUVaAlyeeCWXopEEJqZQfDhJxOgEyab76kJONbqyJUIDwoZKdo
/LEhX1uIf3AiUTdic1GbBgEquD4K5gUwEpzclrkxOfnr9y568T4rki5vVFY3K2vGmtuslVpkjSMx
3yUgHt6df/7ExDe/1D+e4e8bmchyl70SKqR1VKkJrwG/1D+76KpVXbMsVCpEoo7WaGqPPkOAz8b5
xzSKyNgVVVDBRdTDVBuft5hb2xYbDGYVL8GYZM1yaaTG5d0DxmaQHo4/Yut4NHp4dN/pybnfXFpY
rJh2kwsp3oq43GYm2360XRrZ0/XYsYmnJkYfHkv0cPQK/uDVFgpy1ckSkY8DQgcSVwKzUNwuMrqj
6ApAR/SHS5CthEVPJKdfhzo9aQeGP+6mCq6xhzgkOZDlVysl8p1QXb+PBjQC/T6QIQxbirxm0DZm
lAikRYwVltCByFhkUx8dyPzlt77u5S5cmtsobJTbls+1Wz6bGR8cPjCya3w0Ppwzw47pwSu55OP2
WS4Q+L5RXIBdJPDF7fizg2LYDIl/sqIawWM47/DSgyt8tnM9L2iAVWf6XynukxTu1hZ2QWqeHP1Q
gh64SJmpf67aIA+tY2S2Ly4eVXn8Cu2IyXGfoIffQdLtk9vyNYjsTBtN/qzM1FviGiTl6QQXD+KF
vEBhz8d/cBcNdOTM+BIowCw+5HFZBzX1021q0qJX7mo+o3S6CHGIPQ4FhdFblRhu25+B549sqNNR
UAvSoRmCk2Zsn7MP8bdiFO6gf0epmFw7NRMKzuNcScknjmxJ+pZAPmKl7nN5KKanEuavRB3Pb0dl
Y7T8qPgS2IABGx4V+Al96rGB6yix/8GBdJGpLtCXNqngLpoqhezTSfnDpAIh0f/zCiKjHJ6qGRWf
LBv9fK4OhODh3wapv2BULhu3PAd/UMOLD2kfUGQugR9pD/eYnHNAZAdfePIOajtz51MkZgsJBhWV
BCJ5z8LBcnsk+B9EFE4CUwAd/P6UR6cbfcowuINg/nmr7FNJf9E6NTz/YRaS3EqLe2y5iPqM2jQw
+A6jiu3lBL4VUrY+BWePc/nsmiIOJKMU2fhYFMQpIcGBDPeSrwUYJx2ij2gW3FDLPClKVeuf+sQ5
Ov1DiAgeKXgPT1SmPWF/MPj/4rFDZMJPqI3PW/4gDmlUEFI77Lj13uPO+Kexw+0A3Vt/q3oHoBOV
hpjtMexOiJJ3vVs9W46ww1+3we/9/oJr4L8BDnpWSbkin7IAAAAASUVORK5CYII=

--001a1137f56692bb820518075438--
