MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 21 May 2015 13:34:07 -0700 (PDT)
In-Reply-To: <CADkHDcxRPKO+Fq_4a1D=vGSOk1brjFO0-OigLxJ-X8oe4qg15g@mail.gmail.com>
References: <CAE6FiQ-XUCCtHtfDqySdnJUR0UkH3_UZE2upGR8xyMrfwq8nqQ@mail.gmail.com>
	<CADkHDcxRPKO+Fq_4a1D=vGSOk1brjFO0-OigLxJ-X8oe4qg15g@mail.gmail.com>
Date: Thu, 21 May 2015 16:34:07 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8WBoDSUDNMs4k9vyt9HnERoxhop2PZStiKC-LwmjTyMg@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Damian Saccocio <dsaccocio@gmail.com>
Content-Type: multipart/alternative; boundary=f46d042d05b413f64105169d7706

--f46d042d05b413f64105169d7706
Content-Type: text/plain; charset=UTF-8

Did you rent a spit? Or rare you trying to rig up in pit or box?

On Thursday, May 21, 2015, Damian Saccocio <dsaccocio@gmail.com> wrote:

> Thanks -- we bought a ~38 lb pig from Metropolitan Meats via Yes! Organic,
> picking up tomorrow (frozen) but after that can't say I've cooked a pig
> before so open to advice as to how early to start the grill on Sunday,
> etc...
>
> On Thu, May 21, 2015 at 3:11 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Damien let me know if I can help with the pig. Which one did you get? How
>> big?
>
>
>
>
> --
> Damian Saccocio
> DSaccocio@gmail.com <javascript:_e(%7B%7D,'cvml','DSaccocio@gmail.com');>
> 240-328-0781
>
>

--f46d042d05b413f64105169d7706
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Did you rent a spit? Or rare you trying to rig up in pit or box?<br><br>On =
Thursday, May 21, 2015, Damian Saccocio &lt;<a href=3D"mailto:dsaccocio@gma=
il.com">dsaccocio@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Thanks -- we bought a ~38 lb pig from Metropolitan Meats=
 via Yes! Organic, picking up tomorrow (frozen) but after that can&#39;t sa=
y I&#39;ve cooked a pig before so open to advice as to how early to start t=
he grill on Sunday, etc...</div><div class=3D"gmail_extra"><br><div class=
=3D"gmail_quote">On Thu, May 21, 2015 at 3:11 PM, John Podesta <span dir=3D=
"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@=
gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">Damien let me know if I can help wi=
th the pig. Which one did you get? How big?=C2=A0
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div>Damian =
Saccocio<br><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;DSaccocio@g=
mail.com&#39;);" target=3D"_blank">DSaccocio@gmail.com</a><br>240-328-0781<=
br><br></div>
</div>
</blockquote>

--f46d042d05b413f64105169d7706--
