MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 14 Feb 2016 22:41:15 -0800 (PST)
In-Reply-To: <CAGe87zGF4MBMjxU8Z+ojAfcmLG3FFsuOGy3FJ83+9Qn+rUw3hA@mail.gmail.com>
References: <CAGe87zGF4MBMjxU8Z+ojAfcmLG3FFsuOGy3FJ83+9Qn+rUw3hA@mail.gmail.com>
Date: Mon, 15 Feb 2016 01:41:15 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_LbnybMN+hpvKk5SxtqAyyFLUhTUKvrTbHvdD5WQRb6g@mail.gmail.com>
Subject: Re: Supreme Court
From: John Podesta <john.podesta@gmail.com>
To: Jaime Harrison <jharrison@scdp.org>
Content-Type: multipart/alternative; boundary=001a113fa3bab275f1052bc94d03

--001a113fa3bab275f1052bc94d03
Content-Type: text/plain; charset=UTF-8

Thx. Can you let Congressman Clyburn know I followed up on our conversation
and have fixed the problem we discussed.

On Sunday, February 14, 2016, Jaime Harrison <jharrison@scdp.org> wrote:

> Unsolicited advice... When asked or even unprompted...it would be big if
> the Secty suggested a few African American women.  I think it would go a
> very long way.  I know folks are pushing that same advice to Leader Pelosi
> and POTUS.
>
> Jaime
>
>
>
> *Jaime R. Harrison*
> Chairman- South Carolina Democratic Party
> 915 Lady Street, Ste. 111
> Columbia, SC 29201
> 803-799-7798
> Twitter: @harrisonjaime @harrison4sc
> Email: jharrison@scdp.org
> <javascript:_e(%7B%7D,'cvml','jharrison@scdp.org');>
>

--001a113fa3bab275f1052bc94d03
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx. Can you let Congressman Clyburn know I followed up on our conversation=
 and have fixed the problem we discussed.=C2=A0<span></span><br><br>On Sund=
ay, February 14, 2016, Jaime Harrison &lt;<a href=3D"mailto:jharrison@scdp.=
org">jharrison@scdp.org</a>&gt; wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Unsolicited advice... When asked or even unprompted...it wou=
ld be big if the Secty suggested a few African American women.=C2=A0 I thin=
k it would go a very long way.=C2=A0 I know folks are pushing that same adv=
ice to Leader Pelosi and POTUS.<div><br></div><div>Jaime<br><div><br></div>=
<div><br></div><div><br clear=3D"all"><div><div><div dir=3D"ltr"><font face=
=3D"garamond, serif" size=3D"4"><b>Jaime R. Harrison</b></font><div>Chairma=
n- South Carolina Democratic Party</div><div>915 Lady Street, Ste. 111</div=
><div>Columbia, SC 29201</div><div>803-799-7798</div><div>Twitter: @harriso=
njaime @harrison4sc</div><div>Email: <a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;jharrison@scdp.org&#39;);" target=3D"_blank">jharrison@scdp.o=
rg</a>=C2=A0</div></div></div></div>
</div></div></div>
</blockquote>

--001a113fa3bab275f1052bc94d03--
