MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 12 Jan 2016 11:03:45 -0800 (PST)
In-Reply-To: <F3BD29A6-FBA0-4B10-97C5-BD138FB0AE7D@bloomberg.org>
References: <F3BD29A6-FBA0-4B10-97C5-BD138FB0AE7D@bloomberg.org>
Date: Tue, 12 Jan 2016 14:03:45 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9vxWusXOGdTtTV1Zv-Po8PzDPnms05=6_2xXbMNai+SQ@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: "Wolfson, Howard" <Howard@bloomberg.org>
Content-Type: multipart/alternative; boundary=001a113fb2e075beba052927b6cb

--001a113fb2e075beba052927b6cb
Content-Type: text/plain; charset=UTF-8

Thanks.

On Tuesday, January 12, 2016, Wolfson, Howard <Howard@bloomberg.org> wrote:

> https://medium.com/@clai.lasher/i-m-with-hillary-f8a0b943dcbc#.wc7fu6hc5
>
>
> Sent from my iPhone
>
> ------------------------------
> This e-mail message is intended only for the named recipient(s) above. It
> may contain confidential information. If you are not the intended recipient
> you are hereby notified that any dissemination, distribution or copying of
> this e-mail and any attachment(s) is strictly prohibited. If you have
> received this e-mail in error, please immediately notify the sender by
> replying to this e-mail and delete the message and any attachment(s) from
> your system. Thank you.
>

--001a113fb2e075beba052927b6cb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks.=C2=A0<br><br>On Tuesday, January 12, 2016, Wolfson, Howard &lt;<a h=
ref=3D"mailto:Howard@bloomberg.org">Howard@bloomberg.org</a>&gt; wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>
<blockquote type=3D"cite"><a href=3D"https://medium.com/@clai.lasher/i-m-wi=
th-hillary-f8a0b943dcbc#.wc7fu6hc5" style=3D"background-color:rgba(255,255,=
255,0)" target=3D"_blank"><font color=3D"#000000">https://medium.com/@clai.=
lasher/i-m-with-hillary-f8a0b943dcbc#.wc7fu6hc5</font></a></blockquote>
<br>
Sent from my iPhone</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">This e-mail message is inten=
ded only for the named recipient(s) above. It<br>
may contain confidential information. If you are not the intended recipient=
<br>
you are hereby notified that any dissemination, distribution or copying of<=
br>
this e-mail and any attachment(s) is strictly prohibited. If you have<br>
received this e-mail in error, please immediately notify the sender by<br>
replying to this e-mail and delete the message and any attachment(s) from<b=
r>
your system. Thank you.<br>
</font>
</div>

</blockquote>

--001a113fb2e075beba052927b6cb--
