MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 15 Jun 2015 06:21:03 -0700 (PDT)
In-Reply-To: <CA+t5tfH3z8CLuMOG_mdO_FS5DStgCvCvEoZM1ah-JGeAaVuAMg@mail.gmail.com>
References: <CA+t5tfGuXPxK_nOeuApYt_=62qLrgFENXxf00La3-Q3xLVuKnQ@mail.gmail.com>
	<CAE6FiQ9E7VqV=vnB-GoLX-1MvKfyKoWjD8hQO5JGkYsw4rhbog@mail.gmail.com>
	<CA+t5tfH3z8CLuMOG_mdO_FS5DStgCvCvEoZM1ah-JGeAaVuAMg@mail.gmail.com>
Date: Mon, 15 Jun 2015 09:21:03 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8k9_8S+1rvbiF-VR3KXLYNwbrM5r=7UB70smgT6GTqUw@mail.gmail.com>
Subject: Re: Good job on MTP
From: John Podesta <john.podesta@gmail.com>
To: Dan Pfeiffer <danpfeiffer2008@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b3a7f1e5b588205188e544f

--047d7b3a7f1e5b588205188e544f
Content-Type: text/plain; charset=UTF-8

I'll find you someplace.

On Monday, June 15, 2015, Dan Pfeiffer <danpfeiffer2008@gmail.com> wrote:

> Unfortunately I am in SAm Francisco starting Wednesday
> On Sun, Jun 14, 2015 at 8:47 PM John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Time to get together Thursday or fri morning in DC?
>>
>> On Sunday, June 14, 2015, Dan Pfeiffer <danpfeiffer2008@gmail.com
>> <javascript:_e(%7B%7D,'cvml','danpfeiffer2008@gmail.com');>> wrote:
>>
>>> You were taking no shit from chuck
>>>
>>> And very good announcement on Saturday
>>>
>>

--047d7b3a7f1e5b588205188e544f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;ll find you someplace.<br><br>On Monday, June 15, 2015, Dan Pfeiffer =
&lt;<a href=3D"mailto:danpfeiffer2008@gmail.com">danpfeiffer2008@gmail.com<=
/a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">Unfortunately I am in SAm =
Francisco starting Wednesday<br><div class=3D"gmail_quote">On Sun, Jun 14, =
2015 at 8:47 PM John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&=
#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gma=
il.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Time to get togethe=
r Thursday or fri morning in DC?<br><br>On Sunday, June 14, 2015, Dan Pfeif=
fer &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;danpfeiffer2008=
@gmail.com&#39;);" target=3D"_blank">danpfeiffer2008@gmail.com</a>&gt; wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div>You were taking no shit from chuc=
k <br><br>And very good announcement on Saturday </div>
</blockquote>
</blockquote></div>
</blockquote>

--047d7b3a7f1e5b588205188e544f--
