MIME-Version: 1.0
Received: by 10.25.141.5 with HTTP; Tue, 14 Jul 2015 19:06:47 -0700 (PDT)
Received: by 10.25.141.5 with HTTP; Tue, 14 Jul 2015 19:06:47 -0700 (PDT)
In-Reply-To: <CAJiTYQYogCSQwR52ofdumEk4ogCho=bzbri5a5XPHvoN6a+9Sw@mail.gmail.com>
References: <CAJiTYQa=YukWg6sHAfgPb=TYQB9mrOtdjVNf3sk2o0OEhkXXEA@mail.gmail.com>
	<CAE6FiQ9FYPVrqOwP76qH9qbtyRnsYkpX0_3TgHfeF_YUuvEi2Q@mail.gmail.com>
	<CAJiTYQarh6ThMh6FH_itRCsENMFRV2qpEnPn7oPvL3QTcgLwXg@mail.gmail.com>
	<CAE6FiQ_z7SvQk8PyaeO-rHykD8tarHV9GSFMrYpp-dKcCRqWvg@mail.gmail.com>
	<CAJiTYQbofyaVSN8GKms6h6+YLELw1iORiGX-nzC3e0oJKx6NHg@mail.gmail.com>
	<CAE6FiQ84KArZxCCRR1bMFzFnOOWb4T8wvTw9kiWMTLUr_xm_=A@mail.gmail.com>
	<CAJiTYQYogCSQwR52ofdumEk4ogCho=bzbri5a5XPHvoN6a+9Sw@mail.gmail.com>
Date: Tue, 14 Jul 2015 22:06:47 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_F9VeXmeAJxmp0pW6qAj0OcrE87OEDkKQg4Q4Y1J9heA@mail.gmail.com>
Subject: Re: Assistance
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114114c84006c4051ae068ea

--001a114114c84006c4051ae068ea
Content-Type: text/plain; charset=UTF-8

They are fucking psychotic.
On Jul 14, 2015 9:33 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> Ok I just had an pretty epic battle w dylan Byers and I think I bested
> him. Will send you chain.
>
> On Tuesday, July 14, 2015, John Podesta <john.podesta@gmail.com> wrote:
>
>> I didn't do that but the press staff thinks I did
>>  On Jul 14, 2015 8:10 PM, "Neera Tanden" <ntanden@gmail.com> wrote:
>>
>>> I assumed that!  I mean you and I have discussed how the press is
>>> psychotic a million times.  But you have never blamed Hillaryland.  I mean
>>> that is ridiculous.
>>>
>>> The press is psychotic!!!  But I will tweet now w/o actually saying they
>>> are psychotic.
>>>
>>> On Tuesday, July 14, 2015, John Podesta <john.podesta@gmail.com> wrote:
>>>
>>>> I did say the press is psychotic the rest was bs. BTW I never talk
>>>> about Larry Cohen so what Larry might I have been discussing?
>>>> On Jul 14, 2015 7:41 PM, "Neera Tanden" <ntanden@gmail.com> wrote:
>>>>
>>>>> Can I also call it bs?  Or just describe it as third hand account from
>>>>> a conservative blogger?
>>>>>
>>>>> On Tuesday, July 14, 2015, John Podesta <john.podesta@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> I think you could tweet: The media's reaction to this story is a
>>>>>> demonstration of his point.
>>>>>>
>>>>>> On Tuesday, July 14, 2015, Neera Tanden <ntanden@gmail.com> wrote:
>>>>>>
>>>>>>> let me know if there's anything I or we (thru c4?) can do to help.
>>>>>>> It's such outrageous bullshit.
>>>>>>> I feel like tweeting of course john thinks media is psychotic.  But
>>>>>>> no doubt responsibility for that is media's alone.
>>>>>>>
>>>>>>> But I won't do anything unless you tell me it helps.
>>>>>>>
>>>>>>

--001a114114c84006c4051ae068ea
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">They are fucking psychotic. </p>
<div class=3D"gmail_quote">On Jul 14, 2015 9:33 PM, &quot;Neera Tanden&quot=
; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ok I just had an pr=
etty epic battle w dylan Byers and I think I bested him. Will send you chai=
n.=C2=A0<span></span><br><br>On Tuesday, July 14, 2015, John Podesta &lt;<a=
 href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmai=
l.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">I did=
n&#39;t do that but the press staff thinks I did<br>
</p>
<div class=3D"gmail_quote">On Jul 14, 2015 8:10 PM, &quot;Neera Tanden&quot=
; &lt;<a>ntanden@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">I assumed that!=C2=A0 I mean you and I have discussed=
 how the press is psychotic a million times.=C2=A0 But you have never blame=
d Hillaryland.=C2=A0 I mean that is ridiculous.=C2=A0<div><br></div><div>Th=
e press is psychotic!!!=C2=A0 But I will tweet now w/o actually saying they=
 are psychotic.=C2=A0<span></span><br><br>On Tuesday, July 14, 2015, John P=
odesta &lt;<a>john.podesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><p dir=3D"ltr">I did say the press is psychotic the rest was bs.=
 BTW I never talk about Larry Cohen so what Larry might I have been discuss=
ing?</p>
<div class=3D"gmail_quote">On Jul 14, 2015 7:41 PM, &quot;Neera Tanden&quot=
; &lt;<a>ntanden@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">Can I also call it bs?=C2=A0 Or just describe it as t=
hird hand account from a conservative blogger?<span></span><div><br>On Tues=
day, July 14, 2015, John Podesta &lt;<a>john.podesta@gmail.com</a>&gt; wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">I think you could tweet:=C2=A0The medi=
a&#39;s reaction to this story is a demonstration of his point.=C2=A0<span>=
</span><br><br>On Tuesday, July 14, 2015, Neera Tanden &lt;<a>ntanden@gmail=
.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">let me know if there&=
#39;s anything I or we (thru c4?) can do to help.=C2=A0 It&#39;s such outra=
geous bullshit.=C2=A0<div>I feel like tweeting of course john thinks media =
is psychotic.=C2=A0 But no doubt responsibility for that is media&#39;s alo=
ne.=C2=A0</div><div><br></div><div>But I won&#39;t do anything unless you t=
ell me it helps.=C2=A0<span></span></div>
</blockquote>
</blockquote></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>
</blockquote>
</blockquote></div>

--001a114114c84006c4051ae068ea--
