MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Wed, 26 Aug 2015 07:57:14 -0700 (PDT)
In-Reply-To: <8854240A-5F58-4984-9326-E1BCFF78AC71@lathamgroup.co.uk>
References: <CAE6FiQ-XgfV58DgppTo1bK3v6FuaAQSnzozAP413HLALw1i1Tg@mail.gmail.com>
	<23D34661-72CE-4C9E-BED7-F9E638C61A3F@me.com>
	<2E3378D9-B82D-4DD5-80C6-9FAB1921F28C@lathamgroup.co.uk>
	<CAE6FiQ8MxBFXEH28tuB+7DOC=6ED_rykDvhjHHqe_DwECcnYWQ@mail.gmail.com>
	<8854240A-5F58-4984-9326-E1BCFF78AC71@lathamgroup.co.uk>
Date: Wed, 26 Aug 2015 10:57:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ85v4HFQ-Kc5Qcr0BoBy4dGVCxDtTDssLcTbAc6J6DVcQ@mail.gmail.com>
Subject: Re: $
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <sara@lathamgroup.co.uk>
Content-Type: multipart/alternative; boundary=001a114ca668e8aec7051e381044

--001a114ca668e8aec7051e381044
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Looks like I  might get picked for a jury. Let's figure this out this
afternoon.

On Wednesday, August 26, 2015, Sara Latham <sara@lathamgroup.co.uk> wrote:

> what time should I meet you in the ofc tmrrw?
>
> On Aug 17, 2015, at 10:16 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> I'm in Vegas and Dc  24-26th. Make sense to start on 27th?
> On Aug 17, 2015 10:10 PM, "Sara Latham" <sara@lathamgroup.co.uk
> <javascript:_e(%7B%7D,'cvml','sara@lathamgroup.co.uk');>> wrote:
>
>> thanks again for the $ bump
>> I=E2=80=99ve packed it all up, moved and I=E2=80=99m ready for Hillary -=
 see you on
>> monday the 24th?
>> shall we talk in advance?
>> I=E2=80=99m on my US cell - 302 588 0562 or email me here
>>
>> On Aug 12, 2015, at 8:54 PM, Sara Latham <saralatham@me.com
>> <javascript:_e(%7B%7D,'cvml','saralatham@me.com');>> wrote:
>>
>> Amazing!!!!!
>> Thank you.
>>
>> Sent from my iPad
>>
>> On Aug 12, 2015, at 7:09 PM, John Podesta <john.podesta@gmail.com
>> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>>
>> I've moved this to 10 K per month
>> Ok?
>>
>>
>>
>

--001a114ca668e8aec7051e381044
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Looks like I=C2=A0=C2=A0might get picked for a jury. Let&#39;s figure this =
out this afternoon.<br><br>On Wednesday, August 26, 2015, Sara Latham &lt;<=
a href=3D"mailto:sara@lathamgroup.co.uk">sara@lathamgroup.co.uk</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word">w=
hat time should I meet you in the ofc tmrrw?<div><br><div><blockquote type=
=3D"cite"><div>On Aug 17, 2015, at 10:16 PM, John Podesta &lt;<a href=3D"ja=
vascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" targe=
t=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:</div><br><div><p dir=3D"=
ltr">I&#39;m in Vegas and Dc=C2=A0 24-26th. Make sense to start on 27th?</p=
>
<div class=3D"gmail_quote">On Aug 17, 2015 10:10 PM, &quot;Sara Latham&quot=
; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;sara@lathamgroup.=
co.uk&#39;);" target=3D"_blank">sara@lathamgroup.co.uk</a>&gt; wrote:<br ty=
pe=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:b=
reak-word"><div>thanks again for the $ bump</div><div>I=E2=80=99ve packed i=
t all up, moved and I=E2=80=99m ready for Hillary - see you on monday the 2=
4th?=C2=A0</div><div>shall we talk in advance?</div>I=E2=80=99m on my US ce=
ll - <a href=3D"tel:302%20588%200562" value=3D"+13025880562" target=3D"_bla=
nk">302 588 0562</a> or email me here<div><br><div><blockquote type=3D"cite=
"><div>On Aug 12, 2015, at 8:54 PM, Sara Latham &lt;<a href=3D"javascript:_=
e(%7B%7D,&#39;cvml&#39;,&#39;saralatham@me.com&#39;);" target=3D"_blank">sa=
ralatham@me.com</a>&gt; wrote:</div><br><div><div dir=3D"auto"><div>Amazing=
!!!!!</div><div>Thank you.<br><br>Sent from my iPad</div><div><br>On Aug 12=
, 2015, at 7:09 PM, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta=
@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p di=
r=3D"ltr">I&#39;ve moved this to 10 K per month<br>
 Ok?</p>
</div></blockquote></div></div></blockquote></div><br></div></div></blockqu=
ote></div>
</div></blockquote></div><br></div></div></blockquote>

--001a114ca668e8aec7051e381044--
