MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Fri, 23 Oct 2015 11:10:52 -0700 (PDT)
Received: by 10.25.61.149 with HTTP; Fri, 23 Oct 2015 11:10:52 -0700 (PDT)
Date: Fri, 23 Oct 2015 14:10:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-qEUnwmtk1U7j6243EcuMP8YrWL-DG1VfLOb4q7rxtBg@mail.gmail.com>
Subject: Thanks brother
From: John Podesta <john.podesta@gmail.com>
To: Lee Saunders <lsaunders@afscme.org>
Content-Type: multipart/alternative; boundary=001a11402c423feb0d0522c98870

--001a11402c423feb0d0522c98870
Content-Type: text/plain; charset=UTF-8

Onward!

--001a11402c423feb0d0522c98870
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Onward!</p>

--001a11402c423feb0d0522c98870--
