MIME-Version: 1.0
Received: by 10.52.171.43 with HTTP; Sun, 20 Nov 2011 12:16:07 -0800 (PST)
In-Reply-To: <1514843188-1321195313-cardhu_decombobulator_blackberry.rim.net-1769140625-@b11.c6.bise6.blackberry>
References: <1514843188-1321195313-cardhu_decombobulator_blackberry.rim.net-1769140625-@b11.c6.bise6.blackberry>
Date: Sun, 20 Nov 2011 15:16:07 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-dKYWa1Qmnn9zw+kT5zc5gy3x_jWXA82ZS9s-3L+aD1A@mail.gmail.com>
Subject: Re: Tuesday or Wednesday before Thanksgiving?
From: John Podesta <john.podesta@gmail.com>
To: aj66@nyu.edu
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Sorry for the delay.  I was in China and not accessing this account
for security reasons. 11:00 is fine for me. I could also do a little
later.  Earlier might be problematic.

On Sun, Nov 13, 2011 at 9:41 AM,  <aj66@nyu.edu> wrote:
> Wednesday works best for Victoria and Jennifer too and works for us so le=
t's plan on that - what time most convenient for you? 11-1? Or?
>
> ------Original Message------
> From: John Podesta
> To: Anna James
> Subject: Re: Tuesday or Wednesday before Thanksgiving?
> Sent: Nov 13, 2011 9:23 AM
>
> Let me see if I can work that out. =A0Mid day wednesday would be a lot
> better for me, although I know it's Thanksgiving eve.
>
> On Sat, Nov 12, 2011 at 9:21 PM, =A0<aj66@nyu.edu> wrote:
>> NY - would be too expensive to fly the lawyers down I think.
>>
>> ------Original Message------
>> From: John Podesta
>> To: Anna James
>> Subject: Re: Tuesday or Wednesday before Thanksgiving?
>> Sent: Nov 12, 2011 7:59 PM
>>
>> new york or dc?
>>
>> On Fri, Nov 11, 2011 at 12:48 PM, =A0<aj66@nyu.edu> wrote:
>>> Hi John- are you free the Tuesday or Wednesday before Thanksgiving for =
a meeting with Victoria, Jennifer, Dad and me? Thanks John,
>>> Chelsea
>>>
>>>
>>
>>
>
