MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 20:26:17 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 20:26:17 -0800 (PST)
In-Reply-To: <BN1PR05MB4225CD0F3BFC0B68DE9822ED7110@BN1PR05MB422.namprd05.prod.outlook.com>
References: <75A7BD2A-A741-48F8-978A-BD3A2DFF106C@gmail.com>
	<BN1PR05MB4225CD0F3BFC0B68DE9822ED7110@BN1PR05MB422.namprd05.prod.outlook.com>
Date: Mon, 2 Mar 2015 23:26:17 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9yyQrS7maC9b38QfYSuk53=XOsDo_zqNPbBbo8PRKVSg@mail.gmail.com>
Subject: Fwd: Fw: Tweet from Jeb Bush (@JebBush)
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b343baa6bffb705105abc7f

--047d7b343baa6bffb705105abc7f
Content-Type: text/plain; charset=UTF-8

Don't even need to think like Lanny to see this coming.
---------- Forwarded message ----------
From: "Neera Tanden" <ntanden@americanprogress.org>
Date: Mar 2, 2015 11:17 PM
Subject: Fw: Tweet from Jeb Bush (@JebBush)
To: "John Podesta" <john.podesta@gmail.com>
Cc:

 ------------------------------
*From:* Hw6152 <hw6152@gmail.com>
*Sent:* Monday, March 02, 2015 11:14:41 PM
*To:* Neera Tanden; Patti Solis-Doyle
*Subject:* Tweet from Jeb Bush (@JebBush)

    *Jeb Bush (@JebBush <https://twitter.com/jebbush?refsrc=email&s=11>)*
3/2/15, 11:05 PM
<https://twitter.com/jebbush/status/572608808666546176?refsrc=email&s=11>
Transparency matters. Unclassified @HillaryClinton
<https://twitter.com/HillaryClinton> emails should be released. You can see
mine, here. jebbushemails.com <http://t.co/wZbtwd8O2j>

Download the official Twitter app here
<https://twitter.com/download?ref_src=MailTweet-iOS>


Sent from my iPad

--047d7b343baa6bffb705105abc7f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Don&#39;t even need to think like Lanny to see this coming. =
</p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Neera Tanden&quot; &lt;<a href=3D"mailto:ntanden@americanprogress.or=
g">ntanden@americanprogress.org</a>&gt;<br>Date: Mar 2, 2015 11:17 PM<br>Su=
bject: Fw: Tweet from Jeb Bush (@JebBush)<br>To: &quot;John Podesta&quot; &=
lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;=
<br>Cc: <br><br type=3D"attribution">




<div dir=3D"auto">
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d"></font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> Hw6152 &lt;<a href=3D"mailto:hw6152@gmail.=
com" target=3D"_blank">hw6152@gmail.com</a>&gt;<br>
<b>Sent:</b> Monday, March 02, 2015 11:14:41 PM<br>
<b>To:</b> Neera Tanden; Patti Solis-Doyle<br>
<b>Subject:</b> Tweet from Jeb Bush (@JebBush)</font>
<div>=C2=A0</div>
</div>
<div>
<div>
<table style=3D"border:1px solid black;padding:8px">
<tbody>
<tr valign=3D"bottom">
<td width=3D"48"><img src=3D"https://pbs.twimg.com/profile_images/552479558=
629212160/IgEPyjxM_normal.png" style=3D"width:48px;min-height:48px;padding-=
right:8px"></td>
<td><b>Jeb Bush (<a href=3D"https://twitter.com/jebbush?refsrc=3Demail&amp;=
s=3D11" target=3D"_blank">@JebBush</a>)</b></td>
</tr>
<tr>
<td colspan=3D"2">
<div><a href=3D"https://twitter.com/jebbush/status/572608808666546176?refsr=
c=3Demail&amp;s=3D11" target=3D"_blank">3/2/15, 11:05 PM</a></div>
<div>Transparency matters. Unclassified <a href=3D"https://twitter.com/Hill=
aryClinton" target=3D"_blank">
@HillaryClinton</a> emails should be released. You can see mine, here. <a h=
ref=3D"http://t.co/wZbtwd8O2j" target=3D"_blank">
<span>jebbushemails.com</span></a></div>
</td>
</tr>
</tbody>
</table>
<br>
Download the official Twitter app <a href=3D"https://twitter.com/download?r=
ef_src=3DMailTweet-iOS" target=3D"_blank">
here</a> </div>
<div><br>
<br>
Sent from my iPad</div>
</div>
</div>

</div>

--047d7b343baa6bffb705105abc7f--
