MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 12:38:48 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 12:38:48 -0800 (PST)
In-Reply-To: <DM2PR05MB480832FF964E10EA7160C84B0100@DM2PR05MB480.namprd05.prod.outlook.com>
References: <DM2PR05MB48087B1E6D6212B65A27A11B0100@DM2PR05MB480.namprd05.prod.outlook.com>
	<CAE6FiQ8Y2hEfy1WUNmjd_efQcChzd4RnNcjvH0RbvnAf+3ez5w@mail.gmail.com>
	<DM2PR05MB480832FF964E10EA7160C84B0100@DM2PR05MB480.namprd05.prod.outlook.com>
Date: Mon, 2 Mar 2015 15:38:48 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ__EauF7Qf=nfzuJLZxPv4V7FGSzKJnp5ajPNiH347QAw@mail.gmail.com>
Subject: RE: ?'s from Maggie
From: John Podesta <john.podesta@gmail.com>
To: Daniella Leger <dleger@americanprogress.org>
Content-Type: multipart/alternative; boundary=f46d044285b28cec3605105434cd

--f46d044285b28cec3605105434cd
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I guess that's ok. But sort of inclined to punt. What do you think?

Got it! Do you want me to punt on the two questions she had or are you ok
with me confirming the split and saying there=E2=80=99s no set time end for=
 being
on the board?



*From:* John Podesta [mailto:john.podesta@gmail.com]
*Sent:* Monday, March 02, 2015 2:45 PM
*To:* Daniella Leger
*Subject:* Re: ?'s from Maggie



Just need to be clear that I have rejoined the CAP Board not  the staff so
my CAP commitment is limited.

Hi John. There were two things she wanted to make sure that she had correct
in her short blurb that she's writing about you tomorrow. 1. She's writing
that you will likely split your time between DC and NYC. 2. She wanted to
get a sense of how long you would be at CAP - a few weeks or a few months?

Let me know if you'd like me to conform or correct any of this. Thanks!

D


Daniella Gibbs L=C3=A9ger
Senior Vice President for Communications and Strategy
Center for American Progress
o: 202-481-8183
m: 202-415-3739
[Description: Twitter-icon]<http://twitter.com/#!/dgibber123>

--f46d044285b28cec3605105434cd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I guess that&#39;s ok. But sort of inclined to punt. What do=
 you think?<br>
</p>
<div class=3D"gmail_quot&lt;blockquote class=3D" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Got it! Do you want me to=
 punt on the two questions she had or are you ok with me confirming the spl=
it and saying there=E2=80=99s no set time end for being on the board?
 =C2=A0<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">jo=
hn.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Monday, March 02, 2015 2:45 PM<br>
<b>To:</b> Daniella Leger<br>
<b>Subject:</b> Re: ?&#39;s from Maggie<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>Just need to be clear that I have rejoined the CAP Board not=C2=A0 the s=
taff so my CAP commitment is limited.<u></u><u></u></p>
<div style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0in 0in 0=
in 6.0pt;margin-left:4.8pt">
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt">Hi John. There were t=
wo things she wanted to make sure that she had correct in her short blurb t=
hat she&#39;s writing about you tomorrow. 1. She&#39;s writing that you wil=
l likely split your time between DC and NYC.
 2. She wanted to get a sense of how long you would be at CAP - a few weeks=
 or a few months?<br>
<br>
Let me know if you&#39;d like me to conform or correct any of this. Thanks!=
<br>
<br>
D<br>
<br>
<br>
Daniella Gibbs L=C3=A9ger<br>
Senior Vice President for Communications and Strategy<br>
Center for American Progress<br>
o: <a href=3D"tel:202-481-8183" target=3D"_blank">202-481-8183</a><br>
m: <a href=3D"tel:202-415-3739" target=3D"_blank">202-415-3739</a><br>
[Description: Twitter-icon]&lt;<a href=3D"http://twitter.com/#!/dgibber123"=
 target=3D"_blank">http://twitter.com/#!/dgibber123</a>&gt;<u></u><u></u></=
p>
</div>
</div>
</div>

</div>

--f46d044285b28cec3605105434cd--
