MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 29 Jan 2016 12:14:08 -0800 (PST)
In-Reply-To: <BN3PR0501MB155560ADCDCC7656F3F63A38D2DB0@BN3PR0501MB1555.namprd05.prod.outlook.com>
References: <BN3PR0501MB155560ADCDCC7656F3F63A38D2DB0@BN3PR0501MB1555.namprd05.prod.outlook.com>
Date: Fri, 29 Jan 2016 15:14:08 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9vYhSG5rf4oaBp6Vvs-Qb7BTa+LLzxa+jHGKGxJpWJPg@mail.gmail.com>
Subject: Re: Scheduling the CAP Pre-Audit Call
From: John Podesta <john.podesta@gmail.com>
To: Stephanie Thomas <sthomas@americanprogress.org>
CC: "tomd1175@gmail.com" <tomd1175@gmail.com>, 
 "Villarreal, Jose" <JVillarreal@akingump.com>, 
 Alex DeMots <ademots@americanprogress.org>, 
 "Audrey J. Juarez" <ajjuarez@americanprogress.org>, 
 "Veronica@DaschleGroup.com" <Veronica@daschlegroup.com>, 
 "milia.fisher@gmail.com" <milia.fisher@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140336a80942b052a7eadc3

--001a1140336a80942b052a7eadc3
Content-Type: text/plain; charset=UTF-8

I'll make it work. Name the time.

On Friday, January 29, 2016, Stephanie Thomas <sthomas@americanprogress.org>
wrote:

> Dear Members of the CAP Audit Committee,
>
>
>
> Thank you all for your responses. Unfortunately, we were unable to find a
> time that worked for at least two of three committee members, so we have
> proposed new dates and times below. Please let us know your availability
> for these dates, and again this will only be a 30 minute conference call.
>
>
>
> March 1st: 9am-4pm
>
> March 2nd: 9-10am and 11am - 2 pm
>
> March 3rd: 9am-4 pm
>
>
>
> We will write back to confirm the meeting time and distribute materials.
>
>
>
> Thank you,
> Stephanie
>
>
>
> *From:* Stephanie Thomas
> *Sent:* Friday, January 22, 2016 1:56 PM
> *To:* 'tomd1175@gmail.com
> <javascript:_e(%7B%7D,'cvml','tomd1175@gmail.com');>' <tomd1175@gmail.com
> <javascript:_e(%7B%7D,'cvml','tomd1175@gmail.com');>>; '
> john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>' <
> john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>; 'Villarreal,
> Jose' <JVillarreal@AKINGUMP.com>
> *Cc:* Alex DeMots <ademots@americanprogress.org
> <javascript:_e(%7B%7D,'cvml','ademots@americanprogress.org');>>; Audrey
> J. Juarez <ajjuarez@americanprogress.org
> <javascript:_e(%7B%7D,'cvml','ajjuarez@americanprogress.org');>>;
> 'Veronica@DaschleGroup.com' <Veronica@DaschleGroup.com>; '
> milia.fisher@gmail.com
> <javascript:_e(%7B%7D,'cvml','milia.fisher@gmail.com');>' <
> milia.fisher@gmail.com
> <javascript:_e(%7B%7D,'cvml','milia.fisher@gmail.com');>>
> *Subject:* Scheduling the CAP Pre-Audit Call
>
>
>
> Dear Members of the CAP Audit Committee,
>
>
>
> I write to schedule the auditor-required pre-audit meeting for fiscal year
> 2015. Raffa has blocked off the dates and times below to conduct this
> telephonic meeting. If you could please respond to this message with your
> availability for these dates *by Tuesday morning, January 26th * that
> would be greatly appreciated. Please note that this will only be a 30
> minute meeting.
>
>
>
> Feb 1: 1-2 pm and 2:30-4
>
> Feb 2: 1-2pm and 2:30-4
>
> Feb 3: 9-10am and 2-3pm
>
> Feb 11: 10am-4pm
>
>
>
> We will write back to confirm the meeting time and distribute materials.
>
>
>
> Thank you in advance,
>
> Stephanie
>
>
>
>
>
> Stephanie Thomas
>
> Legal Assistant
>
> Center for American Progress
>
> Direct- (202) 769-0818
>
>
>

--001a1140336a80942b052a7eadc3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;ll make it work. Name the time.=C2=A0<span></span><br><br>On Friday, =
January 29, 2016, Stephanie Thomas &lt;<a href=3D"mailto:sthomas@americanpr=
ogress.org">sthomas@americanprogress.org</a>&gt; wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal">Dear Members of the CAP Audit Committee,<u></u><u></=
u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Thank you all for your responses. Unfortunately, we =
were unable to find a time that worked for at least two of three committee =
members, so we have proposed new dates and times below. Please let us know =
your availability for these dates,
 and again this will only be a 30 minute conference call. <u></u><u></u></p=
>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">March 1<sup>st</sup>: 9am-4pm<u></u><u></u></p>
<p class=3D"MsoNormal">March 2<sup>nd</sup>: 9-10am and 11am - 2 pm<u></u><=
u></u></p>
<p class=3D"MsoNormal">March 3<sup>rd</sup>: 9am-4 pm<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">We will write back to confirm the meeting time and d=
istribute materials.
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Thank you,<br>
Stephanie<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></=
span></p>
<div>
<div style=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b>From:</b> Stephanie Thomas <br>
<b>Sent:</b> Friday, January 22, 2016 1:56 PM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;tomd117=
5@gmail.com&#39;);" target=3D"_blank">tomd1175@gmail.com</a>&#39; &lt;<a hr=
ef=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;tomd1175@gmail.com&#39;);" t=
arget=3D"_blank">tomd1175@gmail.com</a>&gt;; &#39;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank"=
>john.podesta@gmail.com</a>&#39; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta=
@gmail.com</a>&gt;; &#39;Villarreal, Jose&#39; &lt;JVillarreal@AKINGUMP.com=
&gt;<br>
<b>Cc:</b> Alex DeMots &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&=
#39;ademots@americanprogress.org&#39;);" target=3D"_blank">ademots@american=
progress.org</a>&gt;; Audrey J. Juarez &lt;<a href=3D"javascript:_e(%7B%7D,=
&#39;cvml&#39;,&#39;ajjuarez@americanprogress.org&#39;);" target=3D"_blank"=
>ajjuarez@americanprogress.org</a>&gt;; &#39;Veronica@DaschleGroup.com&#39;=
 &lt;Veronica@DaschleGroup.com&gt;; &#39;<a href=3D"javascript:_e(%7B%7D,&#=
39;cvml&#39;,&#39;milia.fisher@gmail.com&#39;);" target=3D"_blank">milia.fi=
sher@gmail.com</a>&#39; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,=
&#39;milia.fisher@gmail.com&#39;);" target=3D"_blank">milia.fisher@gmail.co=
m</a>&gt;<br>
<b>Subject:</b> Scheduling the CAP Pre-Audit Call<u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Dear Members of the CAP Audit Committee,<u></u><u></=
u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">I write to schedule the auditor-required pre-audit m=
eeting for fiscal year 2015. Raffa has blocked off the dates and times belo=
w to conduct this telephonic meeting. If you could please respond to this m=
essage with your availability for
 these dates <b>by Tuesday morning, January 26<sup>th</sup> </b>=C2=A0that =
would be greatly appreciated. Please note that this will only be a 30 minut=
e meeting.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Feb 1: 1-2 pm and 2:30-4<u></u><u></u></p>
<p class=3D"MsoNormal">Feb 2: 1-2pm and 2:30-4<u></u><u></u></p>
<p class=3D"MsoNormal">Feb 3: 9-10am and 2-3pm<u></u><u></u></p>
<p class=3D"MsoNormal">Feb 11: 10am-4pm<span style=3D"color:#1f497d"><u></u=
><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">We will write back to confirm the meeting time and d=
istribute materials.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Thank you in advance,<u></u><u></u></p>
<p class=3D"MsoNormal">Stephanie<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Stephanie Thomas<u></u><u></u></p>
<p class=3D"MsoNormal">Legal Assistant<u></u><u></u></p>
<p class=3D"MsoNormal">Center for American Progress<u></u><u></u></p>
<p class=3D"MsoNormal">Direct- (202) 769-0818<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote>

--001a1140336a80942b052a7eadc3--
