MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 13:49:26 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 13:49:26 -0800 (PST)
In-Reply-To: <8E7B2FA8-BC8D-401D-A32A-545762356687@gmail.com>
References: <1786828.5622586.1447779397376.JavaMail.yahoo.ref@mail.yahoo.com>
	<1786828.5622586.1447779397376.JavaMail.yahoo@mail.yahoo.com>
	<1807053668.15583657.1449502875201.JavaMail.yahoo@mail.yahoo.com>
	<CAE6FiQ84aFUvFZHjbJGjsBgj1G0gr1UDTvCPP5BA0JDQvfFJMA@mail.gmail.com>
	<8E7B2FA8-BC8D-401D-A32A-545762356687@gmail.com>
Date: Mon, 7 Dec 2015 16:49:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Fv38zHUqBnefx3FsR1BywZ26vzoi7+PvvQ+PBY89CAQ@mail.gmail.com>
Subject: Re: Meeting request
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fb446bf5f19052655d421

--001a113fb446bf5f19052655d421
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Make it earlier at CAP.
On Dec 7, 2015 12:49 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Absolutely. Are we still trying to hold 2-5 pm for class prep with the
> intention of using it for calls/meetings only if absolutely necessary, li=
ke
> last year? The operative word being "Try".
>
> Eryn M. Sepp
> Cell: 818-456-2881
>
> On Dec 7, 2015, at 12:39 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Can you try to make this happen on a Georgetown day.
>
> ---------- Forwarded message ----------
> From: *Megan Carroll* <mecarroll02@yahoo.com>
> Date: Monday, December 7, 2015
> Subject: Meeting request
> To: "John.Podesta@gmail.com" <John.Podesta@gmail.com>
>
>
> Dear Mr. Podesta,
>
> I hope you are well. We met earlier this year at a lunch for White House
> Fellows and then again following a talk you gave at Georgetown on Pope
> Francis' Environmental Encyclical. As I briefly shared, I am currently
> based in DC and am discerning next steps in my career. I would greatly
> value your insights. If your schedule allows when you're next in DC, coul=
d
> we meet?
>
> Many thanks for your time and consideration.
>
> Megan Carroll
>
> ----- Forwarded Message -----
> *From:* Megan Carroll <mecarroll02@yahoo.com>
> *To:* John.Podesta@gmail.com
> *Sent:* Tuesday, November 17, 2015 11:56 AM
> *Subject:* Meeting request
>
> Dear Mr. Podesta,
>
> It was great to meet you again following the discussion at Georgetown on
> Pope Francis' Environmental Encyclical. I took away a great deal from the
> panel and wanted to thank you for your reflections.
>
> As I briefly shared, we met earlier this year at the White House Fellows
> lunch talk that you gave. I recently completed my Fellowship year serving
> in the US Mission to the UN=E2=80=99s DC office. Prior to the Fellowship,=
 I spent
> four years in the Sudans, most recently with UNDP. Currently, I am
> considering next steps and exploring options. I would be most grateful to
> meet and hear insights from your own transitions and experiences. If your
> schedule permits on your next visit to DC, could we meet?
>
> Many thanks,
>
> Megan Carroll
>
>
>

--001a113fb446bf5f19052655d421
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Make it earlier at CAP.</p>
<div class=3D"gmail_quote">On Dec 7, 2015 12:49 PM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<div>Absolutely. Are we still trying to hold 2-5 pm for class prep with the=
 intention of using it for calls/meetings only if absolutely necessary, lik=
e last year? The operative word being &quot;Try&quot;.=C2=A0<br><br>Eryn M.=
 Sepp<div>Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881" target=
=3D"_blank">818-456-2881</a></div></div><div><br>On Dec 7, 2015, at 12:39 P=
M, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_bl=
ank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D=
"cite"><div>Can you try to make this happen on a Georgetown day.<br><br>---=
------- Forwarded message ----------<br>From: <b>Megan Carroll</b> &lt;<a h=
ref=3D"mailto:mecarroll02@yahoo.com" target=3D"_blank">mecarroll02@yahoo.co=
m</a>&gt;<br>Date: Monday, December 7, 2015<br>Subject: Meeting request<br>=
To: &quot;<a href=3D"mailto:John.Podesta@gmail.com" target=3D"_blank">John.=
Podesta@gmail.com</a>&quot; &lt;<a href=3D"mailto:John.Podesta@gmail.com" t=
arget=3D"_blank">John.Podesta@gmail.com</a>&gt;<br><br><br><div><div style=
=3D"color:#000;background-color:#fff;font-family:verdana,helvetica,sans-ser=
if;font-size:16px"><div><span>Dear Mr. Podesta,</span></div><div><br><span>=
</span></div><div dir=3D"ltr"><span>I hope you are well. We met earlier thi=
s year at a lunch for White House Fellows and then again following a talk y=
ou gave at Georgetown on Pope Francis&#39; Environmental Encyclical. As I b=
riefly shared, I am currently based in DC and am discerning next steps in m=
y career. I would greatly value your insights. If your schedule allows when=
 you&#39;re next in DC, could we meet? <br></span></div><div dir=3D"ltr"><b=
r><span></span></div><div dir=3D"ltr"><span>Many thanks for your time and c=
onsideration.</span></div><div dir=3D"ltr"><br><span></span></div><div dir=
=3D"ltr"><span>Megan Carroll</span></div><div dir=3D"ltr"><br><span></span>=
</div><div dir=3D"ltr"><span></span></div>  <div style=3D"font-family:verda=
na,helvetica,sans-serif;font-size:16px"> <div style=3D"font-family:Helvetic=
aNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16p=
x"> <div dir=3D"ltr"> ----- Forwarded Message -----<br> <font size=3D"2" fa=
ce=3D"Arial"> <b><span style=3D"font-weight:bold">From:</span></b> Megan Ca=
rroll &lt;<a>mecarroll02@yahoo.com</a>&gt;<br> <b><span style=3D"font-weigh=
t:bold">To:</span></b> <a>John.Podesta@gmail.com</a> <br> <b><span style=3D=
"font-weight:bold">Sent:</span></b> Tuesday, November 17, 2015 11:56 AM<br>=
 <b><span style=3D"font-weight:bold">Subject:</span></b> Meeting request<br=
> </font> </div> <div><br>Dear Mr. Podesta,<br><br>It was great to meet you=
 again following the discussion at Georgetown on Pope Francis&#39; Environm=
ental Encyclical. I took away a great deal from the panel and wanted to tha=
nk you for your reflections.<br><br>As I briefly shared, we met earlier thi=
s year at the White House Fellows lunch talk that you gave. I recently comp=
leted my Fellowship year serving in the US Mission to the UN=E2=80=99s DC o=
ffice. Prior to the Fellowship, I spent four years in the Sudans, most rece=
ntly with UNDP. Currently, I am considering next steps and exploring option=
s. I would be most grateful to meet and hear insights from your own transit=
ions and experiences. If your schedule permits on your next visit to DC, co=
uld we meet? <br> <br>Many thanks,<br> <br>Megan Carroll<br><br></div> </di=
v> </div></div></div><br>
</div></blockquote></div></blockquote></div>

--001a113fb446bf5f19052655d421--
