MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 1 Feb 2016 23:44:22 -0800 (PST)
In-Reply-To: <-8587549759567629146@unknownmsgid>
References: <-8587549759567629146@unknownmsgid>
Date: Tue, 2 Feb 2016 02:44:22 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_b8rY2OGoFpVJ_E+nr1uNNHuG5dBsqTsre_wwvA-8X_g@mail.gmail.com>
Subject: Re: Finance Call List
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140132e7f9027052ac4ab0e

--001a1140132e7f9027052ac4ab0e
Content-Type: text/plain; charset=UTF-8

Can you re up logistics for tomorrow.

On Tuesday, February 2, 2016, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Coming first thing tomorrow from Dennis, just so you know where it stands.
>
> Thanks.
>
> Milia Fisher
> (858) 395-1741
>

--001a1140132e7f9027052ac4ab0e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you re up=C2=A0<span></span>logistics for tomorrow.=C2=A0<br><br>On Tue=
sday, February 2, 2016, Milia Fisher &lt;<a href=3D"mailto:mfisher@hillaryc=
linton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">Coming first thing tomorrow from Dennis, just so you know whe=
re it stands.<br>
<br>
Thanks.<br>
<br>
Milia Fisher<br>
(858) 395-1741<br>
</blockquote>

--001a1140132e7f9027052ac4ab0e--
