MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Sat, 25 Jul 2015 07:04:52 -0700 (PDT)
In-Reply-To: <CAJiTYQasi2W71q1U0KEYhTTGmxUo2DTXm7Rm7UsnmS66GDJTxA@mail.gmail.com>
References: <CAJiTYQY0S1h1GwGw2Qrq=qaS=GK4Nr1M0B0dmS1GbniJeiXXew@mail.gmail.com>
	<CAE6FiQ8c_XUco2OTXdKzZXTpTdy8o6wk+sucy52_i=w=yEBiKA@mail.gmail.com>
	<CAJiTYQa=scPdt+gjrHwWPNAWW7MX=ryzd7+kWCQTZkkMrs3e7A@mail.gmail.com>
	<CAJiTYQZJbUuwYj0pbvbB=5s5267x1RXktoB6mzknqUztKCzkPg@mail.gmail.com>
	<CAE6FiQ_pVg-A6dYEy_HbR0VF8yrRzhDnp4krt1CvBUgsv+FOHg@mail.gmail.com>
	<CAJiTYQasi2W71q1U0KEYhTTGmxUo2DTXm7Rm7UsnmS66GDJTxA@mail.gmail.com>
Date: Sat, 25 Jul 2015 10:04:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-YH0d++WfZ_m+=Pyztu27B=D_66wmvax0XbzVMF4XVsQ@mail.gmail.com>
Subject: Re: Cnn poll
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a113494b0b63c50051bb39a5c

--001a113494b0b63c50051bb39a5c
Content-Type: text/plain; charset=UTF-8

At least we now know why Cheryl didn't want her to run.

On Friday, July 24, 2015, Neera Tanden <ntanden@gmail.com> wrote:

> I repeat, why hasn't this person been drawn and quartered?
>
> I'm reading wolf hall. There is something to be said for the power of
> torture.
>
> On Saturday, July 25, 2015, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Don't you think Cheryl?
>>
>> On Friday, July 24, 2015, Neera Tanden <ntanden@gmail.com> wrote:
>>
>>> Do we actually know who told Hillary she could use a private email?  And
>>> has that person been drawn and quartered?
>>>
>>> Like whole thing is fucking insane.
>>>
>>> On Fri, Jul 24, 2015 at 7:15 PM, Neera Tanden <ntanden@gmail.com> wrote:
>>>
>>>> Well, let's see what the poll actually says.
>>>>
>>>> Let's hope the Democratic party is not suicidal.
>>>>
>>>>
>>>>
>>>>
>>>> On Fri, Jul 24, 2015 at 5:41 PM, John Podesta <john.podesta@gmail.com>
>>>> wrote:
>>>>
>>>>> PS can you imagine what the Republicans would do to him if he were the
>>>>> nominee?
>>>>>
>>>>> On Friday, July 24, 2015, Neera Tanden <ntanden@gmail.com> wrote:
>>>>>
>>>>>> I'm doing jake tapper and they have a national poll coming out.  They
>>>>>> wouldn't tell me results but if I had to guess it - discerning from our
>>>>>> prep call -will show Bernie doing pretty well w Hillary and doing as
>>>>>> well against Jeb or close to it.
>>>>>>
>>>>>>
>>>>
>>>

--001a113494b0b63c50051bb39a5c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

At least we now know why Cheryl didn&#39;t want her to run.<br><br>On Frida=
y, July 24, 2015, Neera Tanden &lt;<a href=3D"mailto:ntanden@gmail.com">nta=
nden@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I repeat, w=
hy hasn&#39;t this person been drawn and quartered? =C2=A0<div><br></div><d=
iv>I&#39;m reading wolf hall. There is something to be said for the power o=
f torture.=C2=A0<span></span><br><br>On Saturday, July 25, 2015, John Podes=
ta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gma=
il.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex">Don&#39;t you think Cheryl?<br><br>On Friday,=
 July 24, 2015, Neera Tanden &lt;<a>ntanden@gmail.com</a>&gt; wrote:<br><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"><div dir=3D"ltr">Do we actually know who told H=
illary she could use a private email?=C2=A0 And has that person been drawn =
and quartered? =C2=A0<div><br></div><div>Like whole thing is fucking insane=
. =C2=A0</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">On Fri, Jul 24, 2015 at 7:15 PM, Neera Tanden <span dir=3D"ltr">&lt;<a>n=
tanden@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Well, let&#39;s see what the poll actually says. =C2=A0<div>=
<br></div><div>Let&#39;s hope the Democratic party is not suicidal. =C2=A0<=
/div><div><br></div><div><br></div><div><br></div></div><div><div><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Jul 24, 2015 at 5:=
41 PM, John Podesta <span dir=3D"ltr">&lt;<a>john.podesta@gmail.com</a>&gt;=
</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">PS can you imagine what th=
e Republicans would do to him if he were the nominee?<span><br><br>On Frida=
y, July 24, 2015, Neera Tanden &lt;<a>ntanden@gmail.com</a>&gt; wrote:<br><=
/span><div><div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex">I&#39;m doing jake tapper an=
d they have a national poll coming out.=C2=A0 They wouldn&#39;t tell me res=
ults but if I had to guess it - discerning from our prep call -<span></span=
>will show Bernie doing pretty well w Hillary and doing as well against Jeb=
 or close to it. =C2=A0<div><div><div><br></div></div></div>
</blockquote>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</blockquote>
</blockquote></div>
</blockquote>

--001a113494b0b63c50051bb39a5c--
