MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Wed, 14 Jan 2015 05:32:18 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Wed, 14 Jan 2015 05:32:18 -0800 (PST)
In-Reply-To: <D0DB4C6E.2D38F%marissa.astor@icloud.com>
References: <D0DB4C6E.2D38F%marissa.astor@icloud.com>
Date: Wed, 14 Jan 2015 08:32:18 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_6nF1R-WpQwY7OzaTO-WmXYmrmMe+eiQ_7QqnvmPj-WA@mail.gmail.com>
Subject: Re: Follow-up Media Call
From: John Podesta <john.podesta@gmail.com>
To: Marissa Astor <marissa.astor@icloud.com>
CC: "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Mona Thinavongsa <Mona@algpolling.com>, 
 Nick Merrill <nmerrill@hrcoffice.com>, John Anzalone <john@algpolling.com>, 
 Philippe Reines <pir@hrcoffice.com>, Joel Benenson <jbenenson@bsgco.com>, 
 Dan Schwerin <dschwerin@hrcoffice.com>, 
 Robby Mook 2015 <robbymook2015@gmail.com>, gruncom@aol.com, 
 Huma Abedin <huma@hrcoffice.com>, Cheryl.mills@gmail.com
Content-Type: multipart/alternative; boundary=001a11347e8eb37b79050c9cc4d7

--001a11347e8eb37b79050c9cc4d7
Content-Type: text/plain; charset=UTF-8

I'll be on a few minutes late.
On Jan 13, 2015 10:28 PM, "Marissa Astor" <marissa.astor@icloud.com> wrote:

> *Dial-In Number: (605) 562-0020 <%28605%29%20562-0020> // Passcode:
> 862-887-696*
>

--001a11347e8eb37b79050c9cc4d7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;ll be on a few minutes late. </p>
<div class=3D"gmail_quote">On Jan 13, 2015 10:28 PM, &quot;Marissa Astor&qu=
ot; &lt;<a href=3D"mailto:marissa.astor@icloud.com">marissa.astor@icloud.co=
m</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-family=
:Calibri,sans-serif"><div><b>Dial-In Number: <a href=3D"tel:%28605%29%20562=
-0020" value=3D"+16055620020" target=3D"_blank">(605) 562-0020</a> // Passc=
ode: 862-887-696</b></div></div>
</blockquote></div>

--001a11347e8eb37b79050c9cc4d7--
