MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Mon, 20 Jul 2015 16:56:09 -0700 (PDT)
Date: Mon, 20 Jul 2015 19:56:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8zLT6NeyE4cNqAsXR+WnFUqG02-+ZFOY9zj7tuJKJQ=g@mail.gmail.com>
Subject: Tomorrow
From: John Podesta <john.podesta@gmail.com>
To: "hkliegman@podestagroup.com" <hkliegman@podestagroup.com>
Content-Type: multipart/alternative; boundary=001a114b1c32154123051b574812

--001a114b1c32154123051b574812
Content-Type: text/plain; charset=UTF-8

are you opening the house at 4:30? Is that when we should plan on arriving?

--001a114b1c32154123051b574812
Content-Type: text/html; charset=UTF-8

are you opening the house at 4:30? Is that when we should plan on arriving?

--001a114b1c32154123051b574812--
