MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 16 Apr 2015 15:34:11 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 16 Apr 2015 15:34:11 -0700 (PDT)
In-Reply-To: <CAH8WAu_fkqZ+2YBgoNnX+edKDp23rk+gLNj+dZeXaWLzjVxNtg@mail.gmail.com>
References: <CAH8WAu_fkqZ+2YBgoNnX+edKDp23rk+gLNj+dZeXaWLzjVxNtg@mail.gmail.com>
Date: Thu, 16 Apr 2015 18:34:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9xjuyi8Qp05XVim7uqkiXUX+S7GAq67_4sWCGx6P2+7g@mail.gmail.com>
Subject: Fwd: Know you're impossibly busy
From: John Podesta <john.podesta@gmail.com>
To: Jesse Ferguson <jferguson@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=f46d04088e3714c1640513df1076

--f46d04088e3714c1640513df1076
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: "Rosenberg, Carol" <crosenberg@miamiherald.com>
Date: Apr 16, 2015 3:04 PM
Subject: Know you're impossibly busy
To: "John Podesta" <john.podesta@gmail.com>
Cc:

Would you pass along that Gitmo query to whoever can handle it?
(Lee Feinstein did it last time.)



Carol Rosenberg
=E2=80=8Bcrosenberg@miamiherald.c*om* <crosenberg@miamiherald.com>=E2=80=8B
=E2=80=8B
=E2=80=8B
www.miamiherald.com/guantanamo
=E2=80=8B=E2=80=8B3511 NW 91 Avenue, Miami, FL 33172
w 305-376-3179 | c 305-742-8590 <305-742-8690>
Guantanamo 011-5399-75007
=E2=80=8B
twitter: @carolrosenberg
=E2=80=8B

=E2=80=8B
PGP key  |  http://bit.ly/1lMtePN



[image: Miami Herald]

--f46d04088e3714c1640513df1076
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Rosenberg, Carol&quot; &lt;<a href=3D"mailto:crosenberg@miamiherald.=
com">crosenberg@miamiherald.com</a>&gt;<br>Date: Apr 16, 2015 3:04 PM<br>Su=
bject: Know you&#39;re impossibly busy<br>To: &quot;John Podesta&quot; &lt;=
<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br=
>Cc: <br><br type=3D"attribution"><div dir=3D"ltr"><div class=3D"gmail_defa=
ult" style=3D"font-size:small;color:#333333">Would you pass along that Gitm=
o query to whoever can handle it?</div><div class=3D"gmail_default" style=
=3D"font-size:small;color:#333333">(Lee Feinstein did it last time.)</div><=
div><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>=
<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div di=
r=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"lt=
r"><div dir=3D"ltr"><p style=3D"background-image:initial;background-repeat:=
initial"><br></p></div><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"colo=
r:rgb(51,51,51)"><div dir=3D"ltr" style=3D"font-size:small;color:rgb(34,34,=
34)"><br></div><div dir=3D"ltr" style=3D"font-size:small;color:rgb(34,34,34=
)"><div dir=3D"ltr" style=3D"color:rgb(0,0,0)">Carol Rosenberg</div><div di=
r=3D"ltr" style=3D"color:rgb(51,51,51)">=E2=80=8B<a href=3D"mailto:crosenbe=
rg@miamiherald.com" style=3D"color:rgb(17,85,204);font-family:arial;font-si=
ze:12px" target=3D"_blank">crosenberg@miamiherald.c<b>om</b></a>=E2=80=8B</=
div><div dir=3D"ltr" style=3D"color:rgb(51,51,51)"><div dir=3D"ltr" style=
=3D"color:rgb(34,34,34)"><div dir=3D"ltr" style=3D"color:rgb(0,0,0)"><div s=
tyle=3D"color:rgb(51,51,51)"><div dir=3D"ltr" style=3D"color:rgb(34,34,34)"=
><span style=3D"color:rgb(0,0,0);font-family:&#39;Times New Roman&#39;;font=
-size:medium"><div style=3D"font-size:small;color:rgb(51,51,51);display:inl=
ine">=E2=80=8B</div></span><a href=3D"http://www.miamiherald.com/guantanamo=
" style=3D"color:rgb(17,85,204);font-family:arial;font-size:12px" target=3D=
"_blank"><div style=3D"font-size:small;color:rgb(51,51,51);display:inline">=
=E2=80=8B</div>www.miamiherald.com/guantanamo</a></div><div>=E2=80=8B=E2=80=
=8B<span style=3D"color:rgb(0,0,0);font-family:arial;font-size:12px">3511 N=
W 91 Avenue, Miami, FL 33172</span><br></div></div></div></div></div><div d=
ir=3D"ltr" style=3D"color:rgb(0,0,0)"><div style=3D"color:rgb(51,51,51)"><d=
iv dir=3D"ltr" style=3D"color:rgb(34,34,34)"><span style=3D"color:rgb(0,0,0=
);font-family:arial;font-size:12px">w=C2=A0<a href=3D"tel:305-376-3179" val=
ue=3D"+13053763179" style=3D"color:rgb(17,85,204)" target=3D"_blank">305-37=
6-3179</a>=C2=A0| c=C2=A0</span><span style=3D"color:rgb(0,0,0);font-family=
:arial;font-size:12px"><a href=3D"tel:305-742-8690" value=3D"+13057428690" =
style=3D"color:rgb(17,85,204)" target=3D"_blank">305-742-8590</a></span><br=
></div><div dir=3D"ltr" style=3D"color:rgb(34,34,34)"><span style=3D"color:=
rgb(0,0,0);font-family:arial;font-size:12px">Guantanamo 011-5399-75007</spa=
n></div><div dir=3D"ltr" style=3D"color:rgb(34,34,34)"><span style=3D"color=
:rgb(0,0,0);font-family:arial;font-size:12px"><div style=3D"font-size:small=
;color:rgb(51,51,51);display:inline">=E2=80=8B</div>twitter: @carolrosenber=
g</span><span style=3D"color:rgb(0,0,0);font-family:&#39;Times New Roman&#3=
9;;font-size:medium"><div style=3D"font-size:small;color:rgb(51,51,51);disp=
lay:inline">=E2=80=8B</div>=C2=A0</span><br></div><div dir=3D"ltr" style=3D=
"color:rgb(34,34,34)"><span style=3D"color:rgb(0,0,0);font-family:arial;fon=
t-size:12px"><div style=3D"font-size:small;color:rgb(51,51,51);display:inli=
ne">=E2=80=8B</div>PGP key =C2=A0| =C2=A0</span><a href=3D"http://bit.ly/1l=
MtePN" style=3D"color:rgb(17,85,204)" target=3D"_blank">http://bit.ly/1lMte=
PN</a><span style=3D"color:rgb(0,0,0);font-family:&#39;Times New Roman&#39;=
;font-size:medium"><br></span></div><div dir=3D"ltr" style=3D"color:rgb(34,=
34,34)"><br></div></div></div></div><div dir=3D"ltr" style=3D"font-size:sma=
ll;color:rgb(34,34,34)"><br></div><div dir=3D"ltr" style=3D"font-size:small=
;color:rgb(34,34,34)"><br></div><div dir=3D"ltr" style=3D"text-align:center=
;font-size:small;color:rgb(34,34,34)"><img src=3D"http://media.miamiherald.=
com/static/images/escenic-images/sigs/mh.jpg" width=3D"96" height=3D"38" al=
t=3D"Miami Herald" usemap=3D"#14cc39debaa77ab1_SafeHtmlFilter_mhmap" style=
=3D"color:rgb(0,0,0);font-family:&#39;Times New Roman&#39;;font-size:medium=
"><br></div></div></div></div></div></div></div></div></div></div></div></d=
iv></div></div></div></div></div></div></div></div></div>
</div>
</div>

--f46d04088e3714c1640513df1076--
