MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 7 May 2015 20:10:31 -0700 (PDT)
In-Reply-To: <A19A9957-FBB3-4C47-8808-3CCBE8104094@me.com>
References: <A19A9957-FBB3-4C47-8808-3CCBE8104094@me.com>
Date: Thu, 7 May 2015 23:10:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-hSj4SyXR_2Ay_xjM9LSUoNv=OqTMyEKTApQj644ssFA@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: wendy Abrams <wabrams1@me.com>
Content-Type: multipart/alternative; boundary=001a113471f4f0cf4f0515895e90

--001a113471f4f0cf4f0515895e90
Content-Type: text/plain; charset=UTF-8

Response?

On Thursday, May 7, 2015, wendy Abrams <wabrams1@me.com> wrote:

> just rode the elevator with Jeb. of course I commented on climate change
> in florida.

--001a113471f4f0cf4f0515895e90
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Response?<br><br>On Thursday, May 7, 2015, wendy Abrams &lt;<a href=3D"mail=
to:wabrams1@me.com">wabrams1@me.com</a>&gt; wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex">just rode the elevator with Jeb. of course I commented on climate=
 change in florida. </blockquote>

--001a113471f4f0cf4f0515895e90--
