MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 28 Jan 2016 13:46:51 -0800 (PST)
Date: Thu, 28 Jan 2016 16:46:51 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_jHGe_XttkkyP_G1CwiTK0YS3znH3AC+z-GxwsiZjz+g@mail.gmail.com>
Subject: Ben Jealous
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a11406e543d7db4052a6bdb07

--001a11406e543d7db4052a6bdb07
Content-Type: text/plain; charset=UTF-8

Is getting ready to endorse Bernie. Can you do an intervention?

--001a11406e543d7db4052a6bdb07
Content-Type: text/html; charset=UTF-8

Is getting ready to endorse Bernie. Can you do an intervention?<br><br>

--001a11406e543d7db4052a6bdb07--
