MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 23 Apr 2015 17:13:04 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 23 Apr 2015 17:13:04 -0700 (PDT)
Date: Thu, 23 Apr 2015 20:13:04 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Bj-zMc36aOM9MHOv+SvjHe6dX7W+6cqF_QAqCi0hifw@mail.gmail.com>
Subject: Bio and pic
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113491c68d80d705146d42bf

--001a113491c68d80d705146d42bf
Content-Type: text/plain; charset=UTF-8

For univision guy i'm having breakfast with. can yoi send?

--001a113491c68d80d705146d42bf
Content-Type: text/html; charset=UTF-8

<p dir="ltr">For univision guy i&#39;m having breakfast with. can yoi send?</p>

--001a113491c68d80d705146d42bf--
