MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 5 May 2015 11:18:13 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 5 May 2015 11:18:13 -0700 (PDT)
Date: Tue, 5 May 2015 14:18:13 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9YZ0K78RjnsJbhjZyn9Km-f3QoN_sbr5r4soOO-W9xrw@mail.gmail.com>
Subject: Katie McGinty
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1133a6fab4451c051559b390

--001a1133a6fab4451c051559b390
Content-Type: text/plain; charset=UTF-8

Make sure she's invited to Philly road show.

--001a1133a6fab4451c051559b390
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Make sure she&#39;s invited to Philly road show.</p>

--001a1133a6fab4451c051559b390--
