MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Thu, 30 Jul 2015 10:23:31 -0700 (PDT)
In-Reply-To: <6004328454232297482@unknownmsgid>
References: <424ec5e21ed48869d1b725ce6c16195c@mail.gmail.com>
	<CAE6FiQ98yVcAN=Oq6dFSoFuMcrh4-AaxiyXgf1MA3e7gVKeVpg@mail.gmail.com>
	<7143fe94250e12ba6b6f6be3806b0cee@mail.gmail.com>
	<CAE6FiQ8eANDjxS_VOvZg-=7fBh0=PbWi0fT9eknZ2MM7CF3rqA@mail.gmail.com>
	<6004328454232297482@unknownmsgid>
Date: Thu, 30 Jul 2015 13:23:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9X=Z3PzbXFA25m2MYq431GE-hp8aEvquASHH_DsDSN0Q@mail.gmail.com>
Subject: Re: statement - Medicare
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eadbc569834051c1af62a

--001a113eadbc569834051c1af62a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

How about With a Republican President, Medicare may not reach the age of 65=
.

On Thursday, July 30, 2015, Milia Fisher <mfisher@hillaryclinton.com> wrote=
:

> Yep, will do! How about:
>
> A Republican president would join colleagues in Congress to undermine
> Medicare & roll back its guarantee. Statement: LINK
>
> Milia Fisher
> (858) 395-1741
>
> On Jul 30, 2015, at 12:14 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Can yo tweet this out as well.
>
> ---------- Forwarded message ----------
> From: *Jesse Ferguson* <jferguson@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','jferguson@hillaryclinton.com');>>
> Date: Thursday, July 30, 2015
> Subject: statement - Medicare
> To: John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> Cc: Jennifer Palmieri <jpalmieri@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','jpalmieri@hillaryclinton.com');>>, Kristina
> Schake <kschake@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','kschake@hillaryclinton.com');>>, Christina
> Reynolds <creynolds@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','creynolds@hillaryclinton.com');>>, Brian
> Fallon <bfallon@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','bfallon@hillaryclinton.com');>>, Milia
> Fisher <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>>
>
>
> John =E2=80=93 Here is a draft for your review/approval.
>
>
>
>
>
> *Hillary for America Chairman John Podesta on Medicare=E2=80=99s 50th Ann=
iversary*
>
>
>
> *On the 50th anniversary of Medicare, Hillary for America Chairman John
> Podesta released the following statement about Republican plans that
> undermine Medicare.*
>
>
>
> =E2=80=9CMedicare may not make it to its own 65th birthday if Republicans=
 get
> their way. Just listen to what the Republicans running for president have
> to say. Jeb Bush said, =E2=80=98We need to figure out a way to phase out =
this
> program.=E2=80=99 Marco Rubio said programs like Medicare =E2=80=98weaken=
ed us as a
> people.=E2=80=99 Rand Paul even dismissed Medicare as =E2=80=98socialized=
 medicine.=E2=80=99 And
> far too many Republicans running for President back a reckless plan in
> Congress that would end the Medicare guarantee, forcing seniors to pay
> more.
>
>
>
> =E2=80=9CIf there=E2=80=99s a Republican president, they would join their=
 colleagues in
> Congress to undermine Medicare and roll back its guarantee. That could me=
an
> higher premiums, more expensive prescription drugs, and thousands in new
> out-of-pocket costs for seniors.
>
>
>
> =E2=80=9CHillary Clinton is committed to preserving, protecting and stren=
gthening
> Medicare =E2=80=93 for today=E2=80=99s seniors and for future generations=
. Seniors have
> paid into Medicare for a lifetime, and they=E2=80=99ve earned those benef=
its when
> they retire.=E2=80=9D
>
>
>
>
>
>
>
>
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com]
> *Sent:* Wednesday, July 29, 2015 6:46 PM
> *To:* Jesse Ferguson <jferguson@hillaryclinton.com>
> *Subject:* Re: statement - Medicare
>
>
>
> Whatever works
>
> On Wednesday, July 29, 2015, Jesse Ferguson <jferguson@hillaryclinton.com=
>
> wrote:
>
> John =E2=80=93 We are going to do a statement in the morning hitting GOPe=
rs on
> Medicare for the 50th anniversary. Would you be interested in having that
> statement in your voice?
>
>
>
> No problem if not, but wanted to check. We will also have a signed tweet
> from HRC trumpeting the 50th.
>
>
>
> Thanks, Jesse
>
>
>
>
>
>
>
>
>
>
>
>
>
> Jesse F. Ferguson
>
> Deputy National Press Secretary and Senior Spokesperson
>
> @JesseFFerguson
>
>
>
>
>

--001a113eadbc569834051c1af62a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

How about With a Republican President, Medicare may not reach the age of 65=
.<br><br>On Thursday, July 30, 2015, Milia Fisher &lt;<a href=3D"mailto:mfi=
sher@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"auto"><div>Yep, will do! How about:</=
div><div><br></div><div>A Republican president would join colleagues in Con=
gress to undermine Medicare &amp; roll back its guarantee. Statement: LINK=
=C2=A0<br><br>Milia Fisher=C2=A0<div>(858) 395-1741=C2=A0</div></div><div><=
br>On Jul 30, 2015, at 12:14 PM, John Podesta &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank"=
>john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cit=
e"><div>Can yo tweet this out as well.<br><br>---------- Forwarded message =
----------<br>From: <b>Jesse Ferguson</b> &lt;<a href=3D"javascript:_e(%7B%=
7D,&#39;cvml&#39;,&#39;jferguson@hillaryclinton.com&#39;);" target=3D"_blan=
k">jferguson@hillaryclinton.com</a>&gt;<br>Date: Thursday, July 30, 2015<br=
>Subject: statement - Medicare<br>To: John Podesta &lt;<a href=3D"javascrip=
t:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_b=
lank">john.podesta@gmail.com</a>&gt;<br>Cc: Jennifer Palmieri &lt;<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jpalmieri@hillaryclinton.com&#=
39;);" target=3D"_blank">jpalmieri@hillaryclinton.com</a>&gt;, Kristina Sch=
ake &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;kschake@hillary=
clinton.com&#39;);" target=3D"_blank">kschake@hillaryclinton.com</a>&gt;, C=
hristina Reynolds &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;c=
reynolds@hillaryclinton.com&#39;);" target=3D"_blank">creynolds@hillaryclin=
ton.com</a>&gt;, Brian Fallon &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;bfallon@hillaryclinton.com&#39;);" target=3D"_blank">bfallon@hil=
laryclinton.com</a>&gt;, Milia Fisher &lt;<a href=3D"javascript:_e(%7B%7D,&=
#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfi=
sher@hillaryclinton.com</a>&gt;<br><br><br><div lang=3D"EN-US" link=3D"blue=
" vlink=3D"purple"><div><p class=3D"MsoNormal"><span style=3D"font-size:11.=
0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">John =E2=80=
=93 Here is a draft for your review/approval. </span></p><p class=3D"MsoNor=
mal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-s=
erif;color:#1f497d">=C2=A0</span></p><p class=3D"MsoNormal"><span style=3D"=
font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">=
=C2=A0</span></p><p align=3D"center" style=3D"text-align:center;line-height=
:normal"><b><span style=3D"font-size:18.0pt;font-family:&quot;Times New Rom=
an&quot;,serif">Hillary for America Chairman John Podesta on Medicare=E2=80=
=99s 50th Anniversary</span></b></p><p style=3D"line-height:normal"><span s=
tyle=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">=C2=
=A0</span></p><p class=3D"MsoNormal"><i>On the 50th anniversary of Medicare=
, Hillary for America Chairman John Podesta released the following statemen=
t about Republican plans that undermine Medicare.</i></p><p class=3D"MsoNor=
mal">=C2=A0</p><p class=3D"MsoNormal">=E2=80=9CMedicare may not make it to =
its own 65th birthday if Republicans get their way. Just listen to what the=
 Republicans running for president have to say. Jeb Bush said, =E2=80=98We =
need to figure out a way to phase out this program.=E2=80=99 Marco Rubio sa=
id programs like Medicare =E2=80=98weakened us as a people.=E2=80=99 Rand P=
aul even dismissed Medicare as <span style=3D"color:#1f497d">=E2=80=98</spa=
n>socialized medicine.=E2=80=99 And far too many Republicans running for Pr=
esident back a reckless plan in Congress that would end the Medicare guaran=
tee, forcing seniors to pay more. </p><p class=3D"MsoNormal">=C2=A0</p><p c=
lass=3D"MsoNormal">=E2=80=9CIf there=E2=80=99s a Republican president, they=
 would join their colleagues in Congress to undermine Medicare and roll bac=
k its guarantee. That could mean higher premiums, more expensive prescripti=
on drugs, and thousands in new out-of-pocket costs for seniors.</p><p class=
=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">=E2=80=9CHillary Clinton is=
 committed to preserving, protecting and strengthening Medicare =E2=80=93 f=
or today=E2=80=99s seniors and for future generations. Seniors have paid in=
to Medicare for a lifetime, and they=E2=80=99ve earned those benefits when =
they retire.=E2=80=9D </p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoN=
ormal">=C2=A0</p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal"><s=
pan style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;co=
lor:#1f497d">=C2=A0</span></p><p class=3D"MsoNormal"><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">=C2=A0<=
/span></p><p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt;font-fa=
mily:&quot;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> John Podesta [mailto=
:<a>john.podesta@gmail.com</a>] <br><b>Sent:</b> Wednesday, July 29, 2015 6=
:46 PM<br><b>To:</b> Jesse Ferguson &lt;<a>jferguson@hillaryclinton.com</a>=
&gt;<br><b>Subject:</b> Re: statement - Medicare</span></p><p class=3D"MsoN=
ormal">=C2=A0</p><p class=3D"MsoNormal">Whatever works<br><br>On Wednesday,=
 July 29, 2015, Jesse Ferguson &lt;<a>jferguson@hillaryclinton.com</a>&gt; =
wrote:</p><blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;=
padding:0in 0in 0in 6.0pt;margin-left:4.8pt;margin-right:0in"><div><div><p =
class=3D"MsoNormal">John =E2=80=93 We are going to do a statement in the mo=
rning hitting GOPers on Medicare for the 50<sup>th</sup> anniversary. Would=
 you be interested in having that statement in your voice? </p><p class=3D"=
MsoNormal">=C2=A0</p><p class=3D"MsoNormal">No problem if not, but wanted t=
o check. We will also have a signed tweet from HRC trumpeting the 50<sup>th=
</sup>. </p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">Thanks,=
 Jesse</p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">=C2=A0</p=
><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">=C2=A0</p><p class=
=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNo=
rmal">Jesse F. Ferguson</p><p class=3D"MsoNormal">Deputy National Press Sec=
retary and Senior Spokesperson</p><p class=3D"MsoNormal">@JesseFFerguson</p=
><p class=3D"MsoNormal">=C2=A0</p></div></div></blockquote></div></div>
<br>
</div></blockquote></div>
</blockquote>

--001a113eadbc569834051c1af62a--
