MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Mon, 22 Jun 2015 15:27:18 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Mon, 22 Jun 2015 15:27:18 -0700 (PDT)
In-Reply-To: <CANZrdx8==zdXc+b6Nbb7KhHjKpASvf4Wk+CHQEgPvGAhBaW5Eg@mail.gmail.com>
References: <CAE6FiQ-+d9ns69PA1WY9c9mb=etbmduixFcB_4pZF_KVXzJW6Q@mail.gmail.com>
	<CANZrdx_5viyZRZCnDVa5Dm2Nusd_geYuwv6a6sP4mVjBRV799g@mail.gmail.com>
	<CAE6FiQ_NTTF-je2VD91+O35xC_xYnfHhCN_62RtQ_wM93Tx2JQ@mail.gmail.com>
	<CANZrdx8==zdXc+b6Nbb7KhHjKpASvf4Wk+CHQEgPvGAhBaW5Eg@mail.gmail.com>
Date: Mon, 22 Jun 2015 18:27:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_zfO_CoQmS3bAXKWOD9HzGP0_Y0s1z_2fX_7BjpmP7_w@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Lauren Smith <lauren.elena.smith@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3b2c0c80778051922c68d

--001a11c3b2c0c80778051922c68d
Content-Type: text/plain; charset=UTF-8

That probably doesn't work. Mary gets there the 22nd.
On Jun 22, 2015 2:02 PM, "Lauren Smith" <lauren.elena.smith@gmail.com>
wrote:

> Thanks, John!
>
> Logistics for the 4th are proving challenging - any chance the week of
> July 20th could work instead? If so, when would I need to skedaddle by in
> advance of your arrival?
>
> Thanks so much,
> Lauren
>
> On Sun, May 31, 2015 at 11:08 AM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Your good.
>> On May 29, 2015 9:35 AM, "Lauren Smith" <lauren.elena.smith@gmail.com>
>> wrote:
>>
>>> Thanks, John!  Very kind of you.
>>>
>>> Do you know if Gabe plans to use the condo on or around July 4 weekend?
>>> It might be nice to go up for that weekend and tack a few days on to study
>>> before or after, if it is available?  I've been told that is when the
>>> stress starts to peak, so nature might be helpful.
>>>
>>> Hope all is well -
>>>
>>> Lauren
>>>
>>> On Tue, May 12, 2015 at 3:41 AM, John Podesta <john.podesta@gmail.com>
>>> wrote:
>>>
>>>> Let me know if you want to use the Truckee place while you're studying
>>>> for the bar . My son is back in California at Travis AFB so he  is up there
>>>> sometimes and we will be using it last week of July and first week of
>>>> August, but otherwise feel free.
>>>
>>>
>>>
>>>
>>> --
>>> Lauren Smith
>>>
>>> 202.455.5287
>>> lauren.elena.smith@gmail.com
>>>
>>
>
>
> --
> Lauren Smith
>
> 202.455.5287
> lauren.elena.smith@gmail.com
>

--001a11c3b2c0c80778051922c68d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">That probably doesn&#39;t work. Mary gets there the 22nd.</p=
>
<div class=3D"gmail_quote">On Jun 22, 2015 2:02 PM, &quot;Lauren Smith&quot=
; &lt;<a href=3D"mailto:lauren.elena.smith@gmail.com">lauren.elena.smith@gm=
ail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div dir=3D"ltr">Thanks, John! =C2=A0<div><br></div><div>Logistics for t=
he 4th are proving challenging - any chance the week of July 20th could wor=
k instead? If so, when would I need to skedaddle by in advance of your arri=
val?<div><br></div><div>Thanks so much,</div><div>Lauren</div></div><div cl=
ass=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, May 31, 2015 at =
11:08 AM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta=
@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Your good. </p><div><div>
<div class=3D"gmail_quote">On May 29, 2015 9:35 AM, &quot;Lauren Smith&quot=
; &lt;<a href=3D"mailto:lauren.elena.smith@gmail.com" target=3D"_blank">lau=
ren.elena.smith@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"ltr">Thanks, John!=C2=A0 Very kind of you.=
 =C2=A0<div><br></div><div>Do you know if Gabe plans to use the condo on or=
 around July 4 weekend?=C2=A0 It might be nice to go up for that weekend an=
d tack a few days on to study before or after, if it is available?=C2=A0 I&=
#39;ve been told that is when the stress starts to peak, so nature might be=
 helpful.</div><div><br></div><div>Hope all is well -</div><div><br></div><=
div>Lauren</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_qu=
ote">On Tue, May 12, 2015 at 3:41 AM, John Podesta <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmai=
l.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Let me know i=
f you want to use the Truckee place while you&#39;re studying for the bar .=
 My son is back in California at Travis AFB so he =C2=A0is up there sometim=
es and we will be using it last week of July and first week of August, but =
otherwise feel free.
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr">Lauren Smith<br><br><a href=3D"tel:202.455.5287" value=3D"+120245=
55287" target=3D"_blank">202.455.5287</a><br><a href=3D"mailto:lauren.elena=
.smith@gmail.com" target=3D"_blank">lauren.elena.smith@gmail.com</a></div><=
/div>
</div>
</blockquote></div>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div><div dir=3D"ltr">Lauren Smith<br><br><a href=3D"tel:202.455.5287" valu=
e=3D"+12024555287" target=3D"_blank">202.455.5287</a><br><a href=3D"mailto:=
lauren.elena.smith@gmail.com" target=3D"_blank">lauren.elena.smith@gmail.co=
m</a></div></div>
</div></div>
</blockquote></div>

--001a11c3b2c0c80778051922c68d--
