MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 1 Jun 2015 11:01:22 -0700 (PDT)
In-Reply-To: <429CE891-ADC6-4CE4-A3B2-F5EB9077E524@gmail.com>
References: <429CE891-ADC6-4CE4-A3B2-F5EB9077E524@gmail.com>
Date: Mon, 1 Jun 2015 14:01:22 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ84kG_vRmzHr=7sUDxdqAKewARKHjdRF+wHLXQSQOn-Pg@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Tom Nides <tom.nides@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140237815d1520517789dce

--001a1140237815d1520517789dce
Content-Type: text/plain; charset=UTF-8

Thx. I know him well and will follow up.

On Monday, June 1, 2015, Tom Nides <tom.nides@gmail.com> wrote:

> Hey I was talking to mayor garcetti he wants to endorse her. (I think
> there is some 2008 history there) He wants to connect on her west coast
> trip this month. U assume you know him well.
>
> Sent from my iPhone

--001a1140237815d1520517789dce
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx. I know him well and will follow up.<br><br>On Monday, June 1, 2015, To=
m Nides &lt;<a href=3D"mailto:tom.nides@gmail.com">tom.nides@gmail.com</a>&=
gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex">Hey I was talking to mayor gar=
cetti he wants to endorse her. (I think there is some 2008 history there) H=
e wants to connect on her west coast trip this month. U assume you know him=
 well.<br>
<br>
Sent from my iPhone</blockquote>

--001a1140237815d1520517789dce--
