MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 6 Feb 2016 11:41:28 -0800 (PST)
In-Reply-To: <CANu9wN7N25iqp+D88TU=fab3StX9FbG8ph4Gs03O32TNuywAUQ@mail.gmail.com>
References: <CANu9wN7N25iqp+D88TU=fab3StX9FbG8ph4Gs03O32TNuywAUQ@mail.gmail.com>
Date: Sat, 6 Feb 2016 14:41:28 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_5znNTg_85K60CK2SYnO8SRq=A=wZPXYUNvRSxBU0TTA@mail.gmail.com>
Subject: Fwd: Gutierrez/NV
From: John Podesta <john.podesta@gmail.com>
To: zoe lofgren <zoe106@yahoo.com>
Content-Type: multipart/alternative; boundary=001a114b269e63bb8a052b1f273d

--001a114b269e63bb8a052b1f273d
Content-Type: text/plain; charset=UTF-8

Per our discussion

---------- Forwarded message ----------
From: *Adrienne Elrod* <aelrod@hillaryclinton.com>
Date: Saturday, February 6, 2016
Subject: Gutierrez/NV
To: John Podesta <john.podesta@gmail.com>
Cc: Sara Latham <slatham@hillaryclinton.com>, Kristina Schake <
kschake@hillaryclinton.com>


John  -

I know you mentioned you wanted to get Luis to NV...just letting you know
he will be there this coming Monday, as well as 2/19 and 2/20.

Thanks!

-- 

Adrienne K. Elrod
Director of Strategic Communications & Surrogates
Hillary For America
*www.hillaryclinton.com <http://www.hillaryclinton.com>*
@adrienneelrod

--001a114b269e63bb8a052b1f273d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Per our discussion<br><br>---------- Forwarded message ----------<br>From: =
<b>Adrienne Elrod</b> &lt;<a href=3D"mailto:aelrod@hillaryclinton.com">aelr=
od@hillaryclinton.com</a>&gt;<br>Date: Saturday, February 6, 2016<br>Subjec=
t: Gutierrez/NV<br>To: John Podesta &lt;<a href=3D"mailto:john.podesta@gmai=
l.com">john.podesta@gmail.com</a>&gt;<br>Cc: Sara Latham &lt;<a href=3D"mai=
lto:slatham@hillaryclinton.com">slatham@hillaryclinton.com</a>&gt;, Kristin=
a Schake &lt;<a href=3D"mailto:kschake@hillaryclinton.com">kschake@hillaryc=
linton.com</a>&gt;<br><br><br><div dir=3D"ltr"><div class=3D"gmail_default"=
 style=3D"font-family:georgia,serif;font-size:small">John =C2=A0-</div><div=
 class=3D"gmail_default" style=3D"font-family:georgia,serif;font-size:small=
"><br></div><div class=3D"gmail_default" style=3D"font-family:georgia,serif=
;font-size:small">I know you mentioned you wanted to get Luis to NV...just =
letting you know he will be there this coming Monday, as well as 2/19 and 2=
/20.</div><div class=3D"gmail_default" style=3D"font-family:georgia,serif;f=
ont-size:small"><br></div><div class=3D"gmail_default" style=3D"font-family=
:georgia,serif;font-size:small">Thanks!=C2=A0</div><div><br></div>-- <br><d=
iv><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><br><div><f=
ont face=3D"georgia, serif" color=3D"#0000ff">Adrienne K. Elrod</font></div=
><div><font face=3D"georgia, serif" color=3D"#0000ff">Director of Strategic=
 Communications &amp; Surrogates</font></div><div><font face=3D"georgia, se=
rif" color=3D"#0000ff">Hillary For America</font></div><div><font face=3D"g=
eorgia, serif" color=3D"#0000ff"><b><a href=3D"http://www.hillaryclinton.co=
m" target=3D"_blank">www.hillaryclinton.com</a></b></font></div><div><font =
face=3D"georgia, serif" color=3D"#0000ff">@adrienneelrod</font></div></div>=
</div></div></div></div></div>
</div>
<br>

--001a114b269e63bb8a052b1f273d--
