MIME-Version: 1.0
Received: by 10.25.84.9 with HTTP; Thu, 18 Feb 2016 18:09:31 -0800 (PST)
In-Reply-To: <CAGpTth+04pMe9rmbntwaZva-wG0AnhqerdiPLgx0ME7DD3oO9w@mail.gmail.com>
References: <CAGpTth+04pMe9rmbntwaZva-wG0AnhqerdiPLgx0ME7DD3oO9w@mail.gmail.com>
Date: Thu, 18 Feb 2016 21:09:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_mSLO053CbXv75s27UGGWYEHhwuDPQC5BmP1UY5HN4YA@mail.gmail.com>
Subject: Fwd: Major error by Bernie
From: John Podesta <john.podesta@gmail.com>
To: Teddy Goff <tgoff@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fb8de45f732052c15f9eb

--001a113fb8de45f732052c15f9eb
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Judd Legum* <jlegum@gmail.com>
Date: Thursday, February 18, 2016
Subject: Major error by Bernie
To: John Podesta <john.podesta@gmail.com>


"I don't go around, no one has ever heard me say, 'Hey guys, let's stand
together, vote for a man.' I would never do that, never have."

http://www.nbcnews.com/politics/2016-election/bernie-sanders-defends-rapper-killer-mike-slams-bill-clinton-n521166

Needless to say, he doesn't say that because he doesn't have to

--001a113fb8de45f732052c15f9eb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Judd Legum</b> =
&lt;<a href=3D"mailto:jlegum@gmail.com">jlegum@gmail.com</a>&gt;<br>Date: T=
hursday, February 18, 2016<br>Subject: Major error by Bernie<br>To: John Po=
desta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com<=
/a>&gt;<br><br><br><div dir=3D"ltr"><span style=3D"color:rgb(35,35,35);font=
-family:ProximaNovaRegular,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-se=
rif;font-size:16px;letter-spacing:0.16px;line-height:24px">&quot;I don&#39;=
t go around, no one has ever heard me say, &#39;Hey guys, let&#39;s stand t=
ogether, vote for a man.&#39; I would never do that, never have.&quot;</spa=
n><br><div><span style=3D"color:rgb(35,35,35);font-family:ProximaNovaRegula=
r,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;letter=
-spacing:0.16px;line-height:24px"><br></span></div><div><font color=3D"#232=
323" face=3D"ProximaNovaRegular, Helvetica Neue, Helvetica, Arial, sans-ser=
if"><span style=3D"font-size:16px;letter-spacing:0.16px;line-height:24px"><=
a href=3D"http://www.nbcnews.com/politics/2016-election/bernie-sanders-defe=
nds-rapper-killer-mike-slams-bill-clinton-n521166" target=3D"_blank">http:/=
/www.nbcnews.com/politics/2016-election/bernie-sanders-defends-rapper-kille=
r-mike-slams-bill-clinton-n521166</a></span></font><br></div><div><font col=
or=3D"#232323" face=3D"ProximaNovaRegular, Helvetica Neue, Helvetica, Arial=
, sans-serif"><span style=3D"font-size:16px;letter-spacing:0.16px;line-heig=
ht:24px"><br></span></font></div><div><font color=3D"#232323" face=3D"Proxi=
maNovaRegular, Helvetica Neue, Helvetica, Arial, sans-serif"><span style=3D=
"font-size:16px;letter-spacing:0.16px;line-height:24px">Needless to say, he=
 doesn&#39;t say that because he doesn&#39;t have to</span></font></div></d=
iv>
<br>

--001a113fb8de45f732052c15f9eb--
