MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Tue, 7 Apr 2015 07:03:41 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Tue, 7 Apr 2015 07:03:41 -0700 (PDT)
In-Reply-To: <5EBBEBED547E704485A1E235CCBA0325A691F6@smeopm03>
References: <5EBBEBED547E704485A1E235CCBA0325A691F6@smeopm03>
Date: Tue, 7 Apr 2015 10:03:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8n9_LJcF-YA7gDPm3z8mEh78DA82vSDb7n_kBG5OYftg@mail.gmail.com>
Subject: Re: Few minutes
From: John Podesta <john.podesta@gmail.com>
To: "Jeffrey D. Zients" <Jeffrey_D_Zients@who.eop.gov>
CC: Hilary Brandenburg <Hilary_R_Brandenburg@who.eop.gov>
Content-Type: multipart/alternative; boundary=f46d042de96dcbff54051322e1bd

--f46d042de96dcbff54051322e1bd
Content-Type: text/plain; charset=UTF-8

Sure. I can do something this afternoon between 4:00-6:00 or Friday morning.
On Apr 7, 2015 9:23 AM, "Zients, Jeffrey D." <Jeffrey_D_Zients@who.eop.gov>
wrote:

> John -- hope you are well.
>
> Would like to get a few minutes on surface tran reauthorization. We are
> thinking through possible new approaches and would greatly benefit from
> your counsel and creativity.
> Let me know if you are game.
> JZ

--f46d042de96dcbff54051322e1bd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sure. I can do something this afternoon between 4:00-6:00 or=
 Friday morning.</p>
<div class=3D"gmail_quote">On Apr 7, 2015 9:23 AM, &quot;Zients, Jeffrey D.=
&quot; &lt;<a href=3D"mailto:Jeffrey_D_Zients@who.eop.gov">Jeffrey_D_Zients=
@who.eop.gov</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex">John -- hope you are well.<br>
<br>
Would like to get a few minutes on surface tran reauthorization. We are thi=
nking through possible new approaches and would greatly benefit from your c=
ounsel and creativity.<br>
Let me know if you are game.<br>
JZ</blockquote></div>

--f46d042de96dcbff54051322e1bd--
