MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 25 Feb 2016 16:14:51 -0800 (PST)
In-Reply-To: <CAEMn5Qn=hrq+wqGYnfAycW7NANz+hyLzZgDw58qGnPK91FgmSQ@mail.gmail.com>
References: <CAEMn5Qn=hrq+wqGYnfAycW7NANz+hyLzZgDw58qGnPK91FgmSQ@mail.gmail.com>
Date: Thu, 25 Feb 2016 19:14:51 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-N=ySG1s5V=6SF8vaZadukTcf+yujjCZfZQOyjUdCuxg@mail.gmail.com>
Subject: Re: ROUNDUP: Calls // Monday Schedule Updates // Tuesday
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140f1660f9028052ca13026

--001a1140f1660f9028052ca13026
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Craig Smith???

On Thursday, February 25, 2016, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> *Calls/Call Reqs:*
>
> *Faiz Shakir*
> If you have a couple minutes in your busy schedule, would like to talk.
> Cell: (202) 247-0038
>
> Donald Sussman
> Got your call and would like to try and connect again if you have time.
> Direct Work Line: (203) 861-4848
> Mobile: (718) 225-8713
>
> *John Rogers *Updated from Dennis**
> "Just got intel that the best move would be for you to call to THANK him
> for his donation and support. Tell him we are looking to find a date for
> HRC to sit down with a number of key AfAm donors from around the country
> and we=E2=80=99ll let him know as soon as we finalize the date. *Don=E2=
=80=99t make an
> ask of him yet =E2=80=93 he will get there but would appreciate a thank y=
ou call
> first*."
> Cell: (312) 404-8175
>
>
> *Monday Schedule Updates:*
>
> *Lauren Smith:* no update yet.
>
> *Craig Smith: *His wife is having knee surgery on Monday so he's *not*
> available. I offered Friday the 11th, which works for him. (11:00 AM at C=
AP)
>
> *Marc Elias:* Got in touch with Leslie and Marc about the meeting he
> requested. I'm working with Leslie on a time for Monday.
>
> *Paper Topics/Meeting Schedule from Eryn: **(FYI: I asked Eryn to bring
> printed copies to your coffee on Monday)*
>
> A couple attachments that Eryn sent over earlier:
> 1) The final discussion schedule
> 3) YOUR Paper Topics (in order of meeting)
>
>
> *Tuesday *
>
> Terry Lierman is all set to come up to NYC with you on the 8:40 AM
> regional.
> I'm setting up meetings for him with Mike and Jared.
>
>
>

--001a1140f1660f9028052ca13026
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Craig Smith???<span></span><br><br>On Thursday, February 25, 2016, Milia Fi=
sher &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclint=
on.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><d=
iv><font size=3D"4"><u><b>Ca</b><b>lls/Call Reqs:</b></u><br></font></div><=
div><div><br></div><div><div><b>Faiz Shakir</b></div></div><div>If you have=
 a couple minutes in your busy schedule, would like to talk.</div><div>Cell=
: (202) 247-0038<br></div><div><br></div><div><span><span style=3D"font-siz=
e:14.6667px;font-family:Calibri;color:rgb(0,0,0);font-weight:700;vertical-a=
lign:baseline;white-space:pre-wrap;background-color:transparent">Donald Sus=
sman</span></span><br></div><div><span><span style=3D"font-size:14.6667px;f=
ont-family:Calibri;color:rgb(0,0,0);vertical-align:baseline;white-space:pre=
-wrap;background-color:transparent">Got your call and would like to try and=
 connect again if you have time.</span></span></div><div><span><span style=
=3D"vertical-align:baseline;font-size:14.6667px;white-space:pre-wrap;backgr=
ound-color:transparent"><font color=3D"#000000" face=3D"Calibri"><div>Direc=
t Work Line: (203) 861-4848</div><div>Mobile: (718) 225-8713</div></font></=
span></span></div><div><br></div><div><b>John Rogers *Updated from Dennis*<=
/b></div><div><div><div>&quot;Just got intel that the best move would be fo=
r you to call to THANK him for his donation and support. Tell him we are lo=
oking to find a date for HRC to sit down with a number of key AfAm donors f=
rom around the country and we=E2=80=99ll let him know as soon as we finaliz=
e the date. <i>Don=E2=80=99t make an ask of him yet =E2=80=93 he will get t=
here but would appreciate a thank you call first</i>.&quot;</div><div>Cell:=
=C2=A0(312) 404-8175=C2=A0</div><div>=C2=A0</div></div><div><b><u><br></u><=
/b></div><div><b><u><font size=3D"4">Monday Schedule Updates:</font></u></b=
></div><div><br></div><div><b>Lauren Smith:</b> no update yet.</div><div><b=
><u><br></u></b></div><div><div><b>Craig Smith: </b>His wife is having knee=
 surgery on Monday so he&#39;s <i>not</i> available. I offered Friday the 1=
1th, which works for him. (11:00 AM at CAP)</div><div><br></div><div><b>Mar=
c Elias:</b>=C2=A0Got in touch with Leslie and Marc about the meeting he re=
quested. I&#39;m working with Leslie on a time for Monday.=C2=A0</div></div=
><div><br></div><div><b>Paper Topics/Meeting Schedule from Eryn:=C2=A0</b><=
i>(FYI: I asked Eryn to bring printed copies to your coffee on Monday)</i><=
/div><div><i><br></i></div><div><div style=3D"font-size:12.8px"><div><div>A=
 couple attachments that Eryn sent over earlier:<br></div>1) The final disc=
ussion schedule<br></div></div><span style=3D"font-size:12.8px">3) YOUR Pap=
er Topics (in order of meeting)</span><b><u><br></u></b></div><div><span st=
yle=3D"font-size:12.8px"><br></span></div><div><b><u><font size=3D"4"><br><=
/font></u></b></div><div><b><u><font size=3D"4">Tuesday=C2=A0</font></u></b=
></div><div><span style=3D"font-size:12.8px"><b><u><br></u></b></span></div=
><div><span style=3D"font-size:12.8px">Terry Lierman is all set to come up =
to NYC with you on the 8:40 AM regional.=C2=A0</span></div><div><span style=
=3D"font-size:12.8px">I&#39;m setting up meetings for him with Mike and Jar=
ed.</span><br></div><div><br></div><br></div><div>
</div></div></div>
</blockquote>

--001a1140f1660f9028052ca13026--
