MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 26 Jan 2016 07:53:27 -0800 (PST)
In-Reply-To: <38D89D8C-58B0-4702-935E-5A2D90B69BBF@me.com>
References: <31A38D7D-7A25-40AF-821F-1FE05B5861A8@me.com>
	<38D89D8C-58B0-4702-935E-5A2D90B69BBF@me.com>
Date: Tue, 26 Jan 2016 10:53:27 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9jBJqMOH2NZOixxiTp_CDtyWmuob0Dz_uvP98g3RnvkQ@mail.gmail.com>
Subject: Fwd: By the way-
From: John Podesta <john.podesta@gmail.com>
To: Adrienne Elrod <aelrod@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114123cab89115052a3eaf44

--001a114123cab89115052a3eaf44
Content-Type: text/plain; charset=UTF-8

Blink 182

---------- Forwarded message ----------
From: *Thomas DELONGE* <t.delonge@me.com>
Date: Tuesday, January 26, 2016
Subject: By the way-
To: John Podesta <john.podesta@gmail.com>


I am embarrassed I wrote that last email, ha. Sorry.

When you mentioned being turned on by Leslie Kean's book, I wondered if
that was really was what started your interest and your only knowledge of
the matter-  I figured I could fill in some blanks.

-But I am an idiot, I forgot for a brief moment who the hell you are. I
apologize for my ridiculous moment of grandeur. Lord-

I am honored to be able to work on this with important Men like yourself.

Get some sleep out there on that campaign trail, by the way- If I can help
I am happy to do it. Hillary's office called me twice in the past to help
her run for the Senate. I met her while I was campaigning for John Kerry.
Always loved her. Always wanted a female leader.


Best,
Tom DeLonge

*TOM DELONGE | FOUNDER*
TOM@TOTHESTARSINC.COM
<javascript:_e(%7B%7D,'cvml','TOM@TOTHESTARSINC.COM');> | (760) 518-7801 | *TO
THE STARS MEDIA <http://www.tothestarsinc.com/>*
SAN DIEGO | 1053 S Coast Hwy 101 Encinitas, CA 92024


On Jan 25, 2016, at 10:37 AM, Thomas DELONGE <t.delonge@me.com
<javascript:_e(%7B%7D,'cvml','t.delonge@me.com');>> wrote:

If you want me to give you a summarization of what went on, and what is
continuing to go on, let me know. Over a brief phone call I can give you a
history, and some of the  more amazing aspects of this topic and the US
amazing efforts with it.

Best,
Tom DeLonge

*TOM DELONGE | FOUNDER*
TOM@TOTHESTARSINC.COM
<javascript:_e(%7B%7D,'cvml','TOM@TOTHESTARSINC.COM');> | (760) 518-7801 | *TO
THE STARS MEDIA <http://www.tothestarsinc.com/>*
SAN DIEGO | 1053 S Coast Hwy 101 Encinitas, CA 92024

--001a114123cab89115052a3eaf44
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Blink 182<br><br>---------- Forwarded message ----------<br>From: <b>Thomas=
 DELONGE</b> &lt;<a href=3D"mailto:t.delonge@me.com">t.delonge@me.com</a>&g=
t;<br>Date: Tuesday, January 26, 2016<br>Subject: By the way-<br>To: John P=
odesta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com=
</a>&gt;<br><br><br><div dir=3D"auto"><div>I am embarrassed I wrote that la=
st email, ha. Sorry.=C2=A0</div><div><br></div><div>When you mentioned bein=
g turned on by Leslie Kean&#39;s book, I wondered if that was really was wh=
at started your interest and your only knowledge of the matter- =C2=A0I fig=
ured I could fill in some blanks.=C2=A0</div><div><br></div><div>-But I am =
an idiot, I forgot for a brief moment who the hell you are. I apologize for=
 my ridiculous moment of grandeur. Lord-</div><div><br></div><div>I am hono=
red to be able to work on this with important Men like yourself.=C2=A0</div=
><div><br></div><div>Get some sleep out there on that campaign trail, by th=
e way- If I can help I am happy to do it. Hillary&#39;s office called me tw=
ice in the past to help her run for the Senate. I met her while I was campa=
igning for John Kerry. Always loved her. Always wanted a female leader.=C2=
=A0</div><div><br></div><div><br></div><div><div>Best,<div>Tom DeLonge</div=
><div><br></div><div><div style=3D"font-size:12.8000001907349px;font-family=
:UICTFontTextStyleBody;color:rgb(136,136,136)"><b style=3D"color:rgb(68,68,=
68);font-size:x-small"><font face=3D"tahoma, sans-serif">TOM DELONGE | FOUN=
DER</font></b><br></div><div style=3D"font-size:12.8000001907349px;font-fam=
ily:UICTFontTextStyleBody;color:rgb(136,136,136)"><span style=3D"font-size:=
x-small;font-family:tahoma,sans-serif"><font color=3D"#999999"><a href=3D"j=
avascript:_e(%7B%7D,&#39;cvml&#39;,&#39;TOM@TOTHESTARSINC.COM&#39;);" targe=
t=3D"_blank">TOM@TOTHESTARSINC.COM</a>=C2=A0|=C2=A0<a value=3D"+18668806203=
" style=3D"color:rgb(34,34,34)"></a><a href=3D"tel:(760)%20518-7801" target=
=3D"_blank">(760) 518-7801</a>=C2=A0|=C2=A0</font></span><span style=3D"fon=
t-size:x-small;color:rgb(34,34,34)"><font color=3D"#000000" face=3D"tahoma,=
 sans-serif"><u><a href=3D"http://www.tothestarsinc.com/" target=3D"_blank"=
>TO THE STARS MEDIA</a></u></font></span></div><div style=3D"font-size:12.8=
000001907349px;font-family:UICTFontTextStyleBody"><div><img src=3D"https://=
ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><font style=3D"font-s=
ize:12.8000001907349px;color:rgb(136,136,136)"><span style=3D"font-size:x-s=
mall;font-family:tahoma,sans-serif">SAN DIEGO |=C2=A0</span></font><font si=
ze=3D"1" face=3D"tahoma, sans-serif" color=3D"#999999"><a style=3D"color:rg=
b(153,153,153)">1053 S Coast Hwy 101 Encinitas, CA 92024</a></font></div></=
div><div style=3D"font-size:12.8000001907349px;font-family:UICTFontTextStyl=
eBody"><span><div style=3D"color:rgb(136,136,136);font-size:12.800000190734=
9px"><br></div></span></div></div></div></div><div><br>On Jan 25, 2016, at =
10:37 AM, Thomas DELONGE &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;=
,&#39;t.delonge@me.com&#39;);" target=3D"_blank">t.delonge@me.com</a>&gt; w=
rote:<br><br></div><blockquote type=3D"cite"><div><div>If you want me to gi=
ve you a summarization of what went on, and what is continuing to go on, le=
t me know. Over a brief phone call I can give you a history, and some of th=
e =C2=A0more amazing aspects of this topic and the US amazing efforts with =
it.<br><br>Best,<div>Tom DeLonge</div><div><br></div><div><div style=3D"fon=
t-size:12.8000001907349px;font-family:UICTFontTextStyleBody;color:rgb(136,1=
36,136)"><b style=3D"color:rgb(68,68,68);font-size:x-small"><font face=3D"t=
ahoma, sans-serif">TOM DELONGE | FOUNDER</font></b><br></div><div style=3D"=
font-size:12.8000001907349px;font-family:UICTFontTextStyleBody;color:rgb(13=
6,136,136)"><span style=3D"font-size:x-small;font-family:tahoma,sans-serif"=
><font color=3D"#999999"><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#3=
9;TOM@TOTHESTARSINC.COM&#39;);" target=3D"_blank">TOM@TOTHESTARSINC.COM</a>=
=C2=A0|=C2=A0<a value=3D"+18668806203" style=3D"color:rgb(34,34,34)"></a><a=
 href=3D"tel:(760)%20518-7801" target=3D"_blank">(760) 518-7801</a>=C2=A0|=
=C2=A0</font></span><span style=3D"font-size:x-small;color:rgb(34,34,34)"><=
font color=3D"#000000" face=3D"tahoma, sans-serif"><u><a href=3D"http://www=
.tothestarsinc.com/" target=3D"_blank">TO THE STARS MEDIA</a></u></font></s=
pan></div><div style=3D"font-size:12.8000001907349px;font-family:UICTFontTe=
xtStyleBody"><div><img src=3D"https://ssl.gstatic.com/ui/v1/icons/mail/imag=
es/cleardot.gif"><font style=3D"font-size:12.8000001907349px;color:rgb(136,=
136,136)"><span style=3D"font-size:x-small;font-family:tahoma,sans-serif">S=
AN DIEGO |=C2=A0</span></font><font size=3D"1" face=3D"tahoma, sans-serif" =
color=3D"#999999"><a style=3D"color:rgb(153,153,153)">1053 S Coast Hwy 101 =
Encinitas, CA 92024</a></font></div></div><div style=3D"font-size:12.800000=
1907349px;font-family:UICTFontTextStyleBody"><span><div style=3D"color:rgb(=
136,136,136);font-size:12.8000001907349px"><br></div></span></div></div></d=
iv></div></blockquote></div><br>

--001a114123cab89115052a3eaf44--
