MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 1 May 2015 08:16:41 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 1 May 2015 08:16:41 -0700 (PDT)
In-Reply-To: <CAEMn5Q=Bci8LRyG1nx3GQB36j0BjO4pHdQBwNhgtTdtoMQk-vQ@mail.gmail.com>
References: <73F28BD3-DA3D-4013-AF3F-720AA1C2620E@gmail.com>
	<CAE6FiQ_0CdnkejGbqjY1yTi5C-J4L2zPeuRS62SLSXD6Qo=qUQ@mail.gmail.com>
	<CAEMn5Q=Bci8LRyG1nx3GQB36j0BjO4pHdQBwNhgtTdtoMQk-vQ@mail.gmail.com>
Date: Fri, 1 May 2015 11:16:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9jx8GGyGu8mGAN=gDQ5jwEUxi+b0ovyYQvRgKgw45Sdw@mail.gmail.com>
Subject: Re: good seeing you
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=f46d042f9cd609d7e6051506b337

--f46d042f9cd609d7e6051506b337
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Whatever the Chicago event is.
On May 1, 2015 6:16 AM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Hi John- Just to clarify, would you like him invited to the event or woul=
d
> you like an entirely separate meeting with him? A meeting could happen
> either after you get in on Tuesday (8pm) or Wednesday morning before the
> event at 12:30pm.
>
> Thanks!
> Milia
>
> On Thu, Apr 30, 2015 at 11:34 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> I'm out there next week. Hope to see you.
>>
>> On Thursday, April 30, 2015, Adam Hitchcock <hitchcock.adam@gmail.com>
>> wrote:
>>
>>> John -
>>>
>>> It was great running into you at the Palm last night. I=E2=80=99m now a=
t
>>> Guggenheim Partners in Chicago. It would be great to connect when you a=
re
>>> in Chicago next week. Having done the 2008 campaign and White House, I =
want
>>> to be as helpful as possible to you and the team. Let me know what work=
s
>>> and I will adjust my schedule. Talk to you soon.
>>>
>>
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> o: 646.854.1198 c: 858.395.1741
>

--f46d042f9cd609d7e6051506b337
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Whatever the Chicago event is.</p>
<div class=3D"gmail_quote">On May 1, 2015 6:16 AM, &quot;Milia Fisher&quot;=
 &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi John- Just to clarify, would you like him invited to the =
event or would you like an entirely separate meeting with him? A meeting co=
uld happen either after you get in on Tuesday (8pm) or Wednesday morning be=
fore the event at 12:30pm.<div><br></div><div>Thanks!</div><div>Milia</div>=
</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Apr=
 30, 2015 at 11:34 PM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto=
:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex">I&#39;m out there next week.=
 Hope to see you.=C2=A0<br><br>On Thursday, April 30, 2015, Adam Hitchcock =
&lt;<a href=3D"mailto:hitchcock.adam@gmail.com" target=3D"_blank">hitchcock=
.adam@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">John -<b=
r>
<br>
It was great running into you at the Palm last night. I=E2=80=99m now at Gu=
ggenheim Partners in Chicago. It would be great to connect when you are in =
Chicago next week. Having done the 2008 campaign and White House, I want to=
 be as helpful as possible to you and the team. Let me know what works and =
I will adjust my schedule. Talk to you soon.<br>
</blockquote>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Spec=
ial Assistant to the Chair</div><div>Hillary for America</div><div><a href=
=3D"mailto:mfisher@hillaryclinton.com" target=3D"_blank">mfisher@hillarycli=
nton.com</a>=C2=A0</div><div>o: <a href=3D"tel:646.854.1198" value=3D"+1646=
8541198" target=3D"_blank">646.854.1198</a> c: <a href=3D"tel:858.395.1741"=
 value=3D"+18583951741" target=3D"_blank">858.395.1741</a></div></div></div=
></div></div></div></div>
</div>
</blockquote></div>

--f46d042f9cd609d7e6051506b337--
