MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 23 Feb 2015 18:02:16 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Mon, 23 Feb 2015 18:02:16 -0800 (PST)
In-Reply-To: <D11118B0.FC95C%melias@perkinscoie.com>
References: <D11118B0.FC95C%melias@perkinscoie.com>
Date: Mon, 23 Feb 2015 21:02:16 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9kjKnh1DYOksLP9gS+QTio-an_ZgBsoJW7ikn_8atVfw@mail.gmail.com>
Subject: Re: Check in call
From: John Podesta <john.podesta@gmail.com>
To: "Elias, Marc (Perkins Coie)" <MElias@perkinscoie.com>
Content-Type: multipart/alternative; boundary=001a1133a9b876d70a050fcbe85a

--001a1133a9b876d70a050fcbe85a
Content-Type: text/plain; charset=UTF-8

I'll call you tomorrow.
On Feb 23, 2015 5:49 PM, "Elias, Marc (Perkins Coie)" <
MElias@perkinscoie.com> wrote:

>   I spoke to Cheryl.  Is there a good time to connect and talk about
> rules re superpacs?
>
>  --
> Marc E. Elias
> Perkins Coie LLP
> 700 13th St, NW
> Washington, DC 20005
> 202-434-1609 (ph)
> 202-654-9126 (fax)
> melias@perkinscoie.com
>
>
>
> ------------------------------
>
> NOTICE: This communication may contain privileged or other confidential
> information. If you have received it in error, please advise the sender by
> reply email and immediately delete the message and any attachments without
> copying or disclosing the contents. Thank you.
>

--001a1133a9b876d70a050fcbe85a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;ll call you tomorrow. </p>
<div class=3D"gmail_quote">On Feb 23, 2015 5:49 PM, &quot;Elias, Marc  (Per=
kins Coie)&quot; &lt;<a href=3D"mailto:MElias@perkinscoie.com">MElias@perki=
nscoie.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:16px;font-fam=
ily:Cambria,sans-serif">
<div>
<div>
<div>I spoke to Cheryl.=C2=A0 Is there a good time to connect and talk abou=
t rules re superpacs?</div>
<div>
<div>
<div style=3D"font-family:Cambria,monospace"><br>
</div>
<div style=3D"font-family:Cambria,monospace">--</div>
<div style=3D"font-family:Cambria,monospace">Marc E. Elias</div>
<div style=3D"font-family:Cambria,monospace">Perkins Coie LLP</div>
<div style=3D"font-family:Cambria,monospace">700 13th St, NW</div>
<div style=3D"font-family:Cambria,monospace">Washington, DC 20005</div>
<div style=3D"font-family:Cambria,monospace"><a href=3D"tel:202-434-1609" v=
alue=3D"+12024341609" target=3D"_blank">202-434-1609</a> (ph)</div>
<div style=3D"font-family:Cambria,monospace"><a href=3D"tel:202-654-9126" v=
alue=3D"+12026549126" target=3D"_blank">202-654-9126</a> (fax)</div>
<div style=3D"font-family:Cambria,monospace"><a href=3D"mailto:melias@perki=
nscoie.com" target=3D"_blank">melias@perkinscoie.com</a></div>
</div>
<div><br>
</div>
<div><br>
</div>
</div>
</div>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1"><br>
NOTICE: This communication may contain privileged or other confidential inf=
ormation. If you have received it in error, please advise the sender by rep=
ly email and immediately delete the message and any attachments without cop=
ying or disclosing the contents.
 Thank you.<br>
</font>
</div>

</blockquote></div>

--001a1133a9b876d70a050fcbe85a--
