MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Wed, 28 Oct 2015 12:42:38 -0700 (PDT)
In-Reply-To: <3B00EFA99369C540BE90A0C751EF8F8A13D4D9A6@sf-exch01.sandlerfamily.org>
References: <0D045E3D-6461-4633-B027-F396D12F93F2@sandlerfoundation.org>
	<3B00EFA99369C540BE90A0C751EF8F8A13D4D9A6@sf-exch01.sandlerfamily.org>
Date: Wed, 28 Oct 2015 15:42:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_d02m3A+i-CjetLV_a=oKOavS9h=oQB9P0mno_60+sxA@mail.gmail.com>
Subject: Re: FW: Tweet by Tom Steyer on Twitter
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
CC: "Daetz, Steve" <sdaetz@sandlerfoundation.org>, 
 "Heather Boushey (hboushey@equitablegrowth.org)" <hboushey@equitablegrowth.org>
Content-Type: multipart/alternative; boundary=001a113dc0729b2f0105232f65c7

--001a113dc0729b2f0105232f65c7
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

He's more interested in replicating CAP's commission effort in California.

On Wednesday, October 28, 2015, Sandler, Herbert <hms@sandlerfoundation.org=
>
wrote:

> Should we talk to Tom about WCEG?
>
>
>
> *From:* Sandler, Jim
> *Sent:* Wednesday, October 28, 2015 10:34 AM
> *To:* Sandler, Herbert
> *Subject:* Tweet by Tom Steyer on Twitter
>
>
>
> *Tom Steyer (@TomSteyer <https://twitter.com/tomsteyer?refsrc=3Demail&s=
=3D11>)*
>
> 10/28/15, 10:26 AM
> <https://twitter.com/tomsteyer/status/659420997313933313?refsrc=3Demail&s=
=3D11>
>
> Income inequality is one of California=E2=80=99s greatest challenges.
> Talking w @WSpriggs <https://twitter.com/WSpriggs> and @Prof_MPastor
> <https://twitter.com/Prof_MPastor>.
> #Equity2015 <https://twitter.com/search?q=3D%23Equity2015&src=3Dhash>
> pic.twitter.com/50AFEoddkw <https://t.co/50AFEoddkw>
>
>
> Download <https://twitter.com/download?ref_src=3DMailTweet-iOS> the Twitt=
er
> app
>

--001a113dc0729b2f0105232f65c7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

He&#39;s more interested in replicating CAP&#39;s commission effort in Cali=
fornia.<br><br>On Wednesday, October 28, 2015, Sandler, Herbert &lt;<a href=
=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundation.org</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Should we talk to Tom about WCEG?<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sandler,=
 Jim
<br>
<b>Sent:</b> Wednesday, October 28, 2015 10:34 AM<br>
<b>To:</b> Sandler, Herbert<br>
<b>Subject:</b> Tweet by Tom Steyer on Twitter<u></u><u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<table border=3D"1" cellspacing=3D"3" cellpadding=3D"0" style=3D"border:sol=
id black 1.0pt">
<tbody>
<tr>
<td width=3D"48" valign=3D"bottom" style=3D"width:.4in;border:none;padding:=
6.0pt 6.0pt 6.0pt 6.0pt">
<p class=3D"MsoNormal"><img src=3D"https://pbs.twimg.com/profile_images/378=
800000215818419/0066a4020a152d3d18369dcc038edc0f_normal.png"><u></u><u></u>=
</p>
</td>
<td valign=3D"bottom" style=3D"border:none;padding:6.0pt 6.0pt 6.0pt 6.0pt"=
>
<p class=3D"MsoNormal"><b>Tom Steyer (<a href=3D"https://twitter.com/tomste=
yer?refsrc=3Demail&amp;s=3D11" target=3D"_blank">@TomSteyer</a>)</b><u></u>=
<u></u></p>
</td>
</tr>
<tr>
<td colspan=3D"2" style=3D"border:none;padding:6.0pt 6.0pt 6.0pt 6.0pt">
<div>
<p class=3D"MsoNormal"><a href=3D"https://twitter.com/tomsteyer/status/6594=
20997313933313?refsrc=3Demail&amp;s=3D11" target=3D"_blank">10/28/15, 10:26=
 AM</a><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Income inequality is one of California=E2=80=99s gre=
atest challenges.<br>
Talking w <a href=3D"https://twitter.com/WSpriggs" target=3D"_blank">@WSpri=
ggs</a> and <a href=3D"https://twitter.com/Prof_MPastor" target=3D"_blank">
@Prof_MPastor</a>.<br>
<a href=3D"https://twitter.com/search?q=3D%23Equity2015&amp;src=3Dhash" tar=
get=3D"_blank">#Equity2015</a> <a href=3D"https://t.co/50AFEoddkw" target=
=3D"_blank">
pic.twitter.com/50AFEoddkw</a><u></u><u></u></p>
</div>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><br>
<a href=3D"https://twitter.com/download?ref_src=3DMailTweet-iOS" target=3D"=
_blank">Download</a> the Twitter app
<u></u><u></u></p>
</div>
</div>
</div>

</blockquote>

--001a113dc0729b2f0105232f65c7--
