MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 30 Jan 2016 15:11:02 -0800 (PST)
In-Reply-To: <004b01d15bb1$9d29db00$d77d9100$@globalculturalstrategies.com>
References: <004b01d15bb1$9d29db00$d77d9100$@globalculturalstrategies.com>
Date: Sat, 30 Jan 2016 17:11:02 -0600
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9HOpU=wuTyFW3i8uKGnUxNEJ1QxTD4_RYiLRnY0Jkrtg@mail.gmail.com>
Subject: Re: Break a leg!
From: John Podesta <john.podesta@gmail.com>
To: Bill Ivey GCS <bi@globalculturalstrategies.com>
CC: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a11412b66fe6813052a9543f1

--001a11412b66fe6813052a9543f1
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sarah is Confusing me with my brother Tony.

On Saturday, January 30, 2016, Bill Ivey GCS <
bi@globalculturalstrategies.com> wrote:

> Dear John:
>
>
>
> Best wishes for Monday in Iowa!  I think it will go well as I have an
> instinct that a mature, dedicated ground game will make polling look sill=
y.
>
>
>
> Have some messaging ideas but as mentioned they are general-election
> oriented but I will get them out, for what they might be worth.
>
>
>
> My literary agent, Sarah Lazin, says she worked with you at Rolling
> Stone.  Who knew?  She says, =E2=80=9CHello.=E2=80=9D
>
>
>
> Warm regards,
>
>
>
> Bill
>

--001a11412b66fe6813052a9543f1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sarah is=C2=A0<span></span>Confusing me with my brother Tony.=C2=A0<br><br>=
On Saturday, January 30, 2016, Bill Ivey GCS &lt;<a href=3D"mailto:bi@globa=
lculturalstrategies.com">bi@globalculturalstrategies.com</a>&gt; wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div lang=3D"EN-US" link=3D"#0563C1" vlink=
=3D"#954F72"><div><p class=3D"MsoNormal">Dear John:<u></u><u></u></p><p cla=
ss=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"MsoNormal">Best wishes=
 for Monday in Iowa!=C2=A0 I think it will go well as I have an instinct th=
at a mature, dedicated ground game will make polling look silly.<u></u><u><=
/u></p><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"MsoNormal=
">Have some messaging ideas but as mentioned they are general-election orie=
nted but I will get them out, for what they might be worth.<u></u><u></u></=
p><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"MsoNormal">My =
literary agent, Sarah Lazin, says she worked with you at Rolling Stone.=C2=
=A0 Who knew?=C2=A0 She says, =E2=80=9CHello.=E2=80=9D<u></u><u></u></p><p =
class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"MsoNormal">Warm reg=
ards,<u></u><u></u></p><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p cl=
ass=3D"MsoNormal">Bill<u></u><u></u></p></div></div></blockquote>

--001a11412b66fe6813052a9543f1--
