MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 25 Mar 2015 08:58:50 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 25 Mar 2015 08:58:50 -0700 (PDT)
In-Reply-To: <CAE6FiQ-e=4LOLQ7joJ=BJxut_fCCrznt+GNNsgNKy91EzObPSA@mail.gmail.com>
References: <D13822F5.41C4E%marissa.astor@icloud.com>
	<7F4BC488-25C2-4BD9-9B65-023B38D834AF@gmail.com>
	<CAB5o6bYE2Jpm_Vsr3SY-Sb3AzAkH9ie2Sr7RgFkVBCi7ZRN37g@mail.gmail.com>
	<CAE6FiQ-e=4LOLQ7joJ=BJxut_fCCrznt+GNNsgNKy91EzObPSA@mail.gmail.com>
Date: Wed, 25 Mar 2015 11:58:50 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8iX-40F-5nZY_WmNiet5LB0Bgg+hK3kSU9Bw_AY7XkAQ@mail.gmail.com>
Subject: Re: Kevin de Leon
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook 2015 <robbymook2015@gmail.com>
CC: Marlon Marshall <mmarshall@270strategies.com>, 
 Marissa Astor <marissa.astor@icloud.com>, 
 Amanda Renteria <amandarenteria@gmail.com>
Content-Type: multipart/alternative; boundary=f46d041c5e68adbb2805121ef945

--f46d041c5e68adbb2805121ef945
Content-Type: text/plain; charset=UTF-8

Nope
On Mar 25, 2015 11:08 AM, "Robby Mook" <robbymook2015@gmail.com> wrote:

Fantastic!
Did he mention moving the primary date at all?

On Wed, Mar 25, 2015 at 10:29 AM, John Podesta <john.podesta@gmail.com>
wrote:

> I met with Cal State Senate President. Super enthusiastic. Do anything
> including travel to other states. Also volunteered to line up other state
> senators.
>
> JP
> --Sent from my iPad--
> john.podesta@gmail.com
> For scheduling: eryn.sepp@gmail.com
>
> On Mar 25, 2015, at 8:31 AM, Marissa Astor <marissa.astor@icloud.com>
> wrote:
>
> *Dial-In Number: (202) 794-7025 <%28202%29%20794-7025> // No PIN needed*
>
> <meeting.ics>
>
>

--f46d041c5e68adbb2805121ef945
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Nope</p>
<div class=3D"gmail_quote">On Mar 25, 2015 11:08 AM, &quot;Robby Mook&quot;=
 &lt;<a href=3D"mailto:robbymook2015@gmail.com">robbymook2015@gmail.com</a>=
&gt; wrote:<br type=3D"attribution"><blockquote class=3D"quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r">Fantastic!<div>Did he mention moving the primary date at all?</div></div=
><div class=3D"elided-text"><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Mar 25, 2015 at 10:29 AM, John Podesta <span dir=3D"ltr"=
>&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podes=
ta@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"auto"><div>I met with Cal State Senate President. Super enthusiastic.=
 Do anything including travel to other states. Also volunteered to line up =
other state senators.<br><br><div>JP</div>--Sent from my iPad--<div><a href=
=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com=
</a></div><div>For scheduling: <a href=3D"mailto:eryn.sepp@gmail.com" targe=
t=3D"_blank">eryn.sepp@gmail.com</a></div></div><div><br>On Mar 25, 2015, a=
t 8:31 AM, Marissa Astor &lt;<a href=3D"mailto:marissa.astor@icloud.com" ta=
rget=3D"_blank">marissa.astor@icloud.com</a>&gt; wrote:<br><br></div><block=
quote type=3D"cite"><div><div><b>Dial-In Number: <a href=3D"tel:%28202%29%2=
0794-7025" value=3D"+12027947025" target=3D"_blank">(202) 794-7025</a> // N=
o PIN needed</b></div>
</div></blockquote><blockquote type=3D"cite"><div>&lt;meeting.ics&gt;</div>=
</blockquote></div></blockquote></div><br></div>
</div></blockquote></div>

--f46d041c5e68adbb2805121ef945--
