MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 14 Mar 2015 05:45:53 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Sat, 14 Mar 2015 05:45:53 -0700 (PDT)
In-Reply-To: <99D184AB-813B-4DBA-A914-7A8071454F54@gmail.com>
References: <CAKM1B-_vPzJe6JZ3BY_sGE0-XgdDAvNY5k0_h-fS9DKAHU4aOQ@mail.gmail.com>
	<CAE6FiQ_a47-FvHxYyb_7dGQYrjpZHT02sCPf5z-ve8J56MpSJQ@mail.gmail.com>
	<7E1BE30C-87C3-488B-86AD-1EB6FC41354D@gmail.com>
	<CAE6FiQ8yxSY03p=AdYJCUGYpTEvJg+Cu8HyhudVZkV0bTT81pA@mail.gmail.com>
	<99D184AB-813B-4DBA-A914-7A8071454F54@gmail.com>
Date: Sat, 14 Mar 2015 08:45:53 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_8Y=ToTe3PT-LKPb_U6NRmhZ3EUrU=YuZZX=1TWgj35Q@mail.gmail.com>
Subject: Re: Random: On Cotton
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=f46d040715f95b0f5205113efffa

--f46d040715f95b0f5205113efffa
Content-Type: text/plain; charset=UTF-8

Got it.
On Mar 14, 2015 7:48 AM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Testing 1,2,3. My iPhone shows nothing new since late last night. Sending
> to your gmail and will see if this goes through on iPhone, computer, and on
> yours.
>
> Sent from my iPhone
>
> On Mar 14, 2015, at 07:25, John Podesta <john.podesta@gmail.com> wrote:
>
> Yes. Getting some weird signals but I think I can manage.
> On Mar 13, 2015 11:28 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:
>
>> Oh! Working again?
>>
>> Sent from my iPhone
>>
>> On Mar 13, 2015, at 22:24, John Podesta <john.podesta@gmail.com> wrote:
>>
>> Thx.
>> On Mar 13, 2015 5:22 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:
>>
>>> He sent it to all the leadership, but he TWEETED a translation at
>>> Khamenei.
>>>
>>

--f46d040715f95b0f5205113efffa
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Got it. </p>
<div class=3D"gmail_quote">On Mar 14, 2015 7:48 AM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<div>Testing 1,2,3. My iPhone shows nothing new since late last night. Send=
ing to your gmail and will see if this goes through on iPhone, computer, an=
d on yours.=C2=A0<br><br>Sent from my iPhone</div><div><br>On Mar 14, 2015,=
 at 07:25, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" targe=
t=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote=
 type=3D"cite"><div><p dir=3D"ltr">Yes. Getting some weird signals but I th=
ink I can manage.</p>
<div class=3D"gmail_quote">On Mar 13, 2015 11:28 PM, &quot;Eryn Sepp&quot; =
&lt;<a href=3D"mailto:eryn.sepp@gmail.com" target=3D"_blank">eryn.sepp@gmai=
l.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"auto"><div>Oh! Working again?<br><br>Sent from my iPhone</div>=
<div><br>On Mar 13, 2015, at 22:24, John Podesta &lt;<a href=3D"mailto:john=
.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:=
<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">Thx.</p>
<div class=3D"gmail_quote">On Mar 13, 2015 5:22 PM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com" target=3D"_blank">eryn.sepp@gmail=
.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">He sent it to all the leadership, but he TWEETED a transla=
tion at Khamenei.=C2=A0 </div>
</blockquote></div>
</div></blockquote></div></blockquote></div>
</div></blockquote></div></blockquote></div>

--f46d040715f95b0f5205113efffa--
