MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 28 Dec 2015 13:38:43 -0800 (PST)
In-Reply-To: <1292789797-1451319879-cardhu_decombobulator_blackberry.rim.net-198882519-@b17.c1.bise6.blackberry>
References: <1292789797-1451319879-cardhu_decombobulator_blackberry.rim.net-198882519-@b17.c1.bise6.blackberry>
Date: Mon, 28 Dec 2015 16:38:43 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_6OHKJ4VeWkBQsReH3p9+SuZ2DFW=nkokTDDmdPQ1K4g@mail.gmail.com>
Subject: Re: WJC
From: John Podesta <john.podesta@gmail.com>
To: "tflournoy11@gmail.com" <tflournoy11@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fbd200b77fc0527fc21c5

--001a113fbd200b77fc0527fc21c5
Content-Type: text/plain; charset=UTF-8

Call me when you free up.

On Monday, December 28, 2015, tina <tflournoy11@gmail.com> wrote:

> Did you talk to him? He had a follow-up question  for you. It's why I
> called yesterday
> Sent via BlackBerry by AT&T
>

--001a113fbd200b77fc0527fc21c5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Call me when you free up.=C2=A0<span></span><br><br>On Monday, December 28,=
 2015, tina &lt;<a href=3D"mailto:tflournoy11@gmail.com">tflournoy11@gmail.=
com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Did you talk to him? H=
e had a follow-up question=C2=A0 for you. It&#39;s why I called yesterday<b=
r>
Sent via BlackBerry by AT&amp;T<br>
</blockquote>

--001a113fbd200b77fc0527fc21c5--
