MIME-Version: 1.0
Received: by 10.204.162.79 with HTTP; Mon, 20 Jan 2014 05:37:21 -0800 (PST)
Received: by 10.204.162.79 with HTTP; Mon, 20 Jan 2014 05:37:21 -0800 (PST)
Date: Mon, 20 Jan 2014 08:37:21 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9pXGr0887h_yK8ZE1uSbUD-Z4LYgsyqA8BPEEBEKzs3A@mail.gmail.com>
Subject: You up? Fell asleep during the football game last night and too late
 to call when I woke up.
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <Ntanden@amprog.org>
Content-Type: multipart/alternative; boundary=089e013a2e9ec7800704f066fdba

--089e013a2e9ec7800704f066fdba
Content-Type: text/plain; charset=ISO-8859-1



--089e013a2e9ec7800704f066fdba
Content-Type: text/html; charset=ISO-8859-1



--089e013a2e9ec7800704f066fdba--
