MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 21 May 2015 07:38:46 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 21 May 2015 07:38:46 -0700 (PDT)
In-Reply-To: <OFEC699FB3.6B65B556-ON85257E4C.004D8932@MCKINSEY.COM>
References: <OFEC699FB3.6B65B556-ON85257E4C.004D8932@MCKINSEY.COM>
Date: Thu, 21 May 2015 10:38:46 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-qgqeThL1k-R1s=_LHSL=TQWRL22m2h=zVh8A=HvjPyQ@mail.gmail.com>
Subject: Re: Just landed
From: John Podesta <john.podesta@gmail.com>
To: mae_podesta@mckinsey.com
Content-Type: multipart/alternative; boundary=001a11362976491d3905169880d3

--001a11362976491d3905169880d3
Content-Type: text/plain; charset=UTF-8

Oops. I was in campaign buzz mode. Will try to remember to be in friendly
Dad mode.
On May 21, 2015 10:07 AM, <mae_podesta@mckinsey.com> wrote:

> Next time can you tell me what's going on in your vmail? You left me 2
> messages sounding very serious saying we needed to talk last night so I
> assumed something was really wrong and was worried!
> ------------------------------
>
> *  From: *John Podesta [john.podesta@gmail.com]
> *  Sent: *05/21/2015 05:15 AM AST
> *  To: *Mae Podesta
> *  Subject: *Re: Just landed
>
> Let's try to talk this am.. I was going to come back to the apt after UN
> meetings yesterday to tidy up and get my  stuff, but meetings ran late so I
> bolted to the train. Can you stick my stuff left in the room in the closet?
> I'm not back till next Thursday.. Thx. Hope London went well.
>
> JP
> --Sent from my iPad--
> john.podesta@gmail.com
> For scheduling: eryn.sepp@gmail.com
>
> On May 20, 2015, at 11:13 PM, mae_podesta@mckinsey.com wrote:
>
> Assume you're not up?
> +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>
>  +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>

--001a11362976491d3905169880d3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Oops. I was in campaign buzz mode. Will try to remember to b=
e in friendly Dad mode.</p>
<div class=3D"gmail_quote">On May 21, 2015 10:07 AM,  &lt;<a href=3D"mailto=
:mae_podesta@mckinsey.com">mae_podesta@mckinsey.com</a>&gt; wrote:<br type=
=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><font siz=
e=3D"2"><p>Next time can you tell me what&#39;s going on in your vmail? You=
 left me 2 messages sounding very serious saying we needed to talk last nig=
ht so I assumed something was really wrong and was worried!<br></p></font><=
hr><font size=3D"2"><p><b>=C2=A0 From: </b>John Podesta [<a href=3D"mailto:=
john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>]<br><b=
>=C2=A0 Sent: </b>05/21/2015 05:15 AM AST<br><b>=C2=A0 To: </b>Mae Podesta<=
br><b>=C2=A0 Subject: </b>Re: Just landed<br></p></font><br>
<div>Let&#39;s try to talk this am.. I was going to come back to the apt af=
ter UN meetings yesterday to tidy up and get my =C2=A0stuff, but meetings r=
an late so I bolted to the train. Can you stick my stuff left in the room i=
n the closet? I&#39;m not back till next Thursday.. Thx. Hope London went w=
ell.<br><br><div>JP</div>--Sent from my iPad--<div><a href=3D"mailto:john.p=
odesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a></div><div>Fo=
r scheduling:=C2=A0<span style=3D"font-size:13pt"><a href=3D"mailto:eryn.se=
pp@gmail.com" target=3D"_blank">eryn.sepp@gmail.com</a></span></div></div><=
div><br>On May 20, 2015, at 11:13 PM, <a href=3D"mailto:mae_podesta@mckinse=
y.com" target=3D"_blank">mae_podesta@mckinsey.com</a> wrote:<br><br></div><=
blockquote type=3D"cite"><div>
<p><font size=3D"2" face=3D"sans-serif">Assume you&#39;re not up? </font>
</p><div>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
This email is confidential and may be privileged. If you have received it<b=
r>
in error, please notify us immediately and then delete it.  Please do not<b=
r>
copy it, disclose its contents or use it for any purpose.<br>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
</div>
</div></blockquote>
<div>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
This email is confidential and may be privileged. If you have received it<b=
r>
in error, please notify us immediately and then delete it.  Please do not<b=
r>
copy it, disclose its contents or use it for any purpose.<br>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
</div></div>
</blockquote></div>

--001a11362976491d3905169880d3--
