MIME-Version: 1.0
Received: by 10.140.48.48 with HTTP; Sat, 22 Mar 2014 09:31:45 -0700 (PDT)
Received: by 10.140.48.48 with HTTP; Sat, 22 Mar 2014 09:31:45 -0700 (PDT)
In-Reply-To: <1888A4AC0FBEA9488A6A7ECA54489C790FFF7A@CESC-EXCH01.clinton.local>
References: <1888A4AC0FBEA9488A6A7ECA54489C790FF821@CESC-EXCH01.clinton.local>
	<1888A4AC0FBEA9488A6A7ECA54489C790FFF7A@CESC-EXCH01.clinton.local>
Date: Sat, 22 Mar 2014 12:31:45 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9aOo7Bw6YMKDQ3MJjO_dWMf9RbNvHnAaurBpH7+GNLnA@mail.gmail.com>
Subject: Re: Do you have time for a quick call over the next few days?
From: John Podesta <john.podesta@gmail.com>
To: H <hrod17@clintonemail.com>
Content-Type: multipart/alternative; boundary=001a113ac3b2cc0dc904f534890e

--001a113ac3b2cc0dc904f534890e
Content-Type: text/plain; charset=ISO-8859-1

Sure. You around late Sunday afternoon or early evening?
On Mar 22, 2014 10:50 AM, "H" <hrod17@clintonemail.com> wrote:

> Adding your personal email and copying Marisa to try to find a time. Thx.
>
> ----- Original Message -----
> From: H
> Sent: Thursday, March 20, 2014 11:19 AM
> To: 'John_D_Podesta@who.eop.gov' <John_D_Podesta@who.eop.gov>
> Subject: Do you have time for a quick call over the next few days?
>
>

--001a113ac3b2cc0dc904f534890e
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sure. You around late Sunday afternoon or early evening?</p>
<div class=3D"gmail_quote">On Mar 22, 2014 10:50 AM, &quot;H&quot; &lt;<a h=
ref=3D"mailto:hrod17@clintonemail.com">hrod17@clintonemail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Adding your personal email and copying Marisa to try to find a time. Thx.<b=
r>
<br>
----- Original Message -----<br>
From: H<br>
Sent: Thursday, March 20, 2014 11:19 AM<br>
To: &#39;<a href=3D"mailto:John_D_Podesta@who.eop.gov">John_D_Podesta@who.e=
op.gov</a>&#39; &lt;<a href=3D"mailto:John_D_Podesta@who.eop.gov">John_D_Po=
desta@who.eop.gov</a>&gt;<br>
Subject: Do you have time for a quick call over the next few days?<br>
<br>
</blockquote></div>

--001a113ac3b2cc0dc904f534890e--
