MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 13 Oct 2015 17:21:55 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Tue, 13 Oct 2015 17:21:55 -0700 (PDT)
Date: Tue, 13 Oct 2015 20:21:55 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ndq5jLv7nmDnKjFuNc2TWmM00ymwvk49mpp3GJy5r9w@mail.gmail.com>
Subject: Think email working again.
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411ef2c0ec100522058c3d

--001a11411ef2c0ec100522058c3d
Content-Type: text/plain; charset=UTF-8



--001a11411ef2c0ec100522058c3d
Content-Type: text/html; charset=UTF-8



--001a11411ef2c0ec100522058c3d--
