MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 7 Sep 2015 13:44:48 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 7 Sep 2015 13:44:48 -0700 (PDT)
In-Reply-To: <CAE6FiQ_MnC5UFsww9PSiP5ZfymuDeP+i7h5rVXqUftk8XuWBbw@mail.gmail.com>
References: <CAE6FiQ_MnC5UFsww9PSiP5ZfymuDeP+i7h5rVXqUftk8XuWBbw@mail.gmail.com>
Date: Mon, 7 Sep 2015 16:44:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8W0CMBU1cieuTnwgO59uEFP2cVDoq5HtZ3ESiJbTQ5Rg@mail.gmail.com>
Subject: Left you a vm
From: John Podesta <john.podesta@gmail.com>
To: John Stocks <john.c.stocks@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141198807ae37051f2e5285

--001a1141198807ae37051f2e5285
Content-Type: text/plain; charset=UTF-8

Wanted to do a check in. Secretary is going to call Lilly. We're calling
state presidents. Hope we are on track. Just wanted to getyour take. Out of
the country till Thursday.

--001a1141198807ae37051f2e5285
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Wanted to do a check in. Secretary is going to call Lilly. We&#39;re calling state presidents. Hope we are on track. Just wanted to getyour take. Out of the country till Thursday. </p>

--001a1141198807ae37051f2e5285--
