MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 26 Dec 2015 08:26:21 -0800 (PST)
In-Reply-To: <8B10CADD-1C34-4484-A3A2-84E060905CFB@skadden.com>
References: <CAE6FiQ-ui3qX34sPz6cEZMysG2tNthui97q=7Uc_tt8sXnjEvw@mail.gmail.com>
	<8B10CADD-1C34-4484-A3A2-84E060905CFB@skadden.com>
Date: Sat, 26 Dec 2015 11:26:21 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_8jE1zcE7H7dA2NQ83MPwB=zg7A3CpkuDz95k3B8Cfkg@mail.gmail.com>
Subject: Re: New Years Eve
From: John Podesta <john.podesta@gmail.com>
To: "Kriegel, Alan (Retired Partner)" <Alan.Kriegel@skadden.com>
Content-Type: multipart/alternative; boundary=001a11403d8e4174660527cf88fd

--001a11403d8e4174660527cf88fd
Content-Type: text/plain; charset=UTF-8

Great. Why don't we do our house.

On Saturday, December 26, 2015, Kriegel, Alan (Retired Partner) <
Alan.Kriegel@skadden.com> wrote:

> Yes, love to.
>
> Sent from my iPhone
>
> > On Dec 26, 2015, at 9:17 AM, John Podesta <john.podesta@gmail.com
> <javascript:;>> wrote:
> >
> > you around New Year's Eve or New Year's Day? Want to get together?
> >
>
> ________________________________
>
>
> The sender of this email is a retired partner of Skadden Arps and is not
> performing legal service on behalf of Skadden, Arps, Slate, Meagher & Flom
> LLP & Affiliates. Use by a retired partner of the skadden.com or
> probonolaw.com domain names is in his/her personal capacity and not on
> behalf of Skadden, Arps, Slate, Meagher & Flom LLP & Affiliates.
>

--001a11403d8e4174660527cf88fd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Great. Why don&#39;t we do our house.<br><br>On Saturday, December 26, 2015=
, Kriegel, Alan (Retired Partner) &lt;<a href=3D"mailto:Alan.Kriegel@skadde=
n.com">Alan.Kriegel@skadden.com</a>&gt; wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex">Yes, love to.<br>
<br>
Sent from my iPhone<br>
<br>
&gt; On Dec 26, 2015, at 9:17 AM, John Podesta &lt;<a href=3D"javascript:;"=
 onclick=3D"_e(event, &#39;cvml&#39;, &#39;john.podesta@gmail.com&#39;)">jo=
hn.podesta@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; you around New Year&#39;s Eve or New Year&#39;s Day? Want to get toget=
her?<br>
&gt;<br>
<br>
________________________________<br>
<br>
<br>
The sender of this email is a retired partner of Skadden Arps and is not pe=
rforming legal service on behalf of Skadden, Arps, Slate, Meagher &amp; Flo=
m LLP &amp; Affiliates. Use by a retired partner of the <a href=3D"http://s=
kadden.com" target=3D"_blank">skadden.com</a> or <a href=3D"http://probonol=
aw.com" target=3D"_blank">probonolaw.com</a> domain names is in his/her per=
sonal capacity and not on behalf of Skadden, Arps, Slate, Meagher &amp; Flo=
m LLP &amp; Affiliates.<br>
</blockquote>

--001a11403d8e4174660527cf88fd--
