MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Tue, 11 Aug 2015 16:35:50 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Tue, 11 Aug 2015 16:35:50 -0700 (PDT)
In-Reply-To: <CAJiTYQY89DAW08riQpjvmZ=zvrrarz3cKJ+hjT=EVj4Q7e0B1Q@mail.gmail.com>
References: <CAJiTYQY89DAW08riQpjvmZ=zvrrarz3cKJ+hjT=EVj4Q7e0B1Q@mail.gmail.com>
Date: Tue, 11 Aug 2015 16:35:50 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_=6ObPua2qtzGaYw+eLUiHzDJOdmNQViRZTgX4=g4YRw@mail.gmail.com>
Subject: Re: You know what average Americans need?
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b9560f27ebb051d118f51

--001a114b9560f27ebb051d118f51
Content-Type: text/plain; charset=UTF-8

An everyday American pompous  law professor.
On Aug 11, 2015 5:07 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> The smugness of Larry Lessig

--001a114b9560f27ebb051d118f51
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">An everyday American pompous=C2=A0 law professor. </p>
<div class=3D"gmail_quote">On Aug 11, 2015 5:07 PM, &quot;Neera Tanden&quot=
; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">The smugness of Lar=
ry Lessig=C2=A0<span></span>
</blockquote></div>

--001a114b9560f27ebb051d118f51--
