MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 9 Dec 2015 10:10:48 -0800 (PST)
In-Reply-To: <80879AB842247340B945C19A1D7F7E2D0117998A@CESC-EXCH1.cesc.local>
References: <BC1B6C4D-329E-4303-B763-5CB16D5474E6@thefromcompany.com>
	<80879AB842247340B945C19A1D7F7E2D0117998A@CESC-EXCH1.cesc.local>
Date: Wed, 9 Dec 2015 13:10:48 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8TrTxBHT6c0s5MjJ+FMmjfr6pQFa2zpZAqCuKDtAVsQQ@mail.gmail.com>
Subject: Fwd: FW: The Film
From: John Podesta <john.podesta@gmail.com>
To: Tony Carrk <tcarrk@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11403b2c87a57d05267b02d7

--001a11403b2c87a57d05267b02d7
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Tony - this is Sara.

---------- Forwarded message ----------
From: Tina Flournoy <Tina@presidentclinton.com>
Date: Mon, Dec 7, 2015 at 4:50 PM
Subject: FW: The Film
To: John Podesta <john.podesta@gmail.com>






*From:* Al From [mailto:al@thefromcompany.com]
*Sent:* Monday, October 12, 2015 12:19 PM
*To:* Tina Flournoy
*Subject:* The Film



Tina =E2=80=94 Hope you=E2=80=99re doing well.  Here is a link to the first=
 cut of the
film.  We=E2=80=99ve submitted this to Sundance and if it is selected, we h=
ave
about three months to edit it into a final product.  I=E2=80=99d love for t=
he
President to see it and let me know what he thinks.  Thanks so much.



https://vimeo.com/140254224

Pw: newdems

--001a11403b2c87a57d05267b02d7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Tony - this is Sara.<div><br><div class=3D"gmail_quote">--=
-------- Forwarded message ----------<br>From: <b class=3D"gmail_sendername=
">Tina Flournoy</b> <span dir=3D"ltr">&lt;<a href=3D"mailto:Tina@presidentc=
linton.com">Tina@presidentclinton.com</a>&gt;</span><br>Date: Mon, Dec 7, 2=
015 at 4:50 PM<br>Subject: FW: The Film<br>To: John Podesta &lt;<a href=3D"=
mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br><br><br>





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Al From =
[mailto:<a href=3D"mailto:al@thefromcompany.com" target=3D"_blank">al@thefr=
omcompany.com</a>]
<br>
<b>Sent:</b> Monday, October 12, 2015 12:19 PM<br>
<b>To:</b> Tina Flournoy<br>
<b>Subject:</b> The Film<u></u><u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Tina =E2=80=94 Hope you=E2=80=99re doing well.=C2=A0=
 Here is a link to the first cut of the film.=C2=A0 We=E2=80=99ve submitted=
 this to Sundance and if it is selected, we have about three months to edit=
 it into a final product.=C2=A0 I=E2=80=99d love for the President to see i=
t and
 let me know what he thinks.=C2=A0 Thanks so much. <u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal"><a href=3D"https://vimeo.com/140254224" target=3D"_b=
lank"><span style=3D"color:purple">https://vimeo.com/140254224</span></a><u=
></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Pw: newdems<u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>
</div>
</div>

</div><br></div></div>

--001a11403b2c87a57d05267b02d7--
