MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 11 Feb 2016 17:30:14 -0800 (PST)
In-Reply-To: <CAEMn5Qn8nz1cXN6UHL7BoUpMg6wqPp=0TBYF3n5jO0mBmb5dvQ@mail.gmail.com>
References: <CAEMn5Qn8nz1cXN6UHL7BoUpMg6wqPp=0TBYF3n5jO0mBmb5dvQ@mail.gmail.com>
Date: Thu, 11 Feb 2016 20:30:14 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ92SikbS-nRiuJztHrhnNaL7iwMEkCfp01L9C8FMWpxaQ@mail.gmail.com>
Subject: Re: Airport tomorrow am
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140f166eb5216052b889b82

--001a1140f166eb5216052b889b82
Content-Type: text/plain; charset=UTF-8

What time is the flight?

On Thursday, February 11, 2016, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> I spoke with Advance, and they're pretty low capacity tomorrow. Would you
> be OK taking a taxi to the airport?
>
> I called the hotel and they said they can have a taxi waiting for you at
> 5:30 am to take you to the airport. It's about 20 minutes away.
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a1140f166eb5216052b889b82
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

What time is the flight?<span></span><br><br>On Thursday, February 11, 2016=
, Milia Fisher &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hi=
llaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">I spoke with Advance, and they&#39;re pretty low capacity tomorrow=
. Would you be OK taking a taxi to the airport?<div><br></div><div>I called=
 the hotel and they said they can have a taxi waiting for you at 5:30 am to=
 take you to the airport. It&#39;s about 20 minutes away.=C2=A0<br clear=3D=
"all"><div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><di=
v><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Assistant=
 to the Chair</div><div>Hillary for America</div><div><a href=3D"javascript=
:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D=
"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div><div>c: 858.395.1741</di=
v></div></div></div></div></div></div></div></div>
</div></div>
</blockquote>

--001a1140f166eb5216052b889b82--
