MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 11:20:19 -0700 (PDT)
In-Reply-To: <2824050132291800935@unknownmsgid>
References: <CAMCPnYmvWMwUvLroDCrG6WeAJjH8VS0gqzhU9Hu15pDm+L-RBA@mail.gmail.com>
	<-2238492785776409244@unknownmsgid>
	<CAKVdxAEpbC_uKf29TLe-sSc50BU5o6Zm7Qeok_Kb1q-D6a1N_A@mail.gmail.com>
	<609957839455612170@unknownmsgid>
	<CANqZgL99wFM9PRDjGSphqJdGAPN-ipzD=G6eScZyk_BiJH_BTg@mail.gmail.com>
	<2824050132291800935@unknownmsgid>
Date: Sun, 23 Aug 2015 14:20:19 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-CUZiWB68jzu+5QmL8jA+Ytx_gM_c+-gCYv77HgTGiKg@mail.gmail.com>
Subject: Re: HRC Video Call
From: John Podesta <john.podesta@gmail.com>
To: Varun Anand <vanand@hillaryclinton.com>
CC: Brian Fallon <bfallon@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11419718ab790c051dfe8d29

--001a11419718ab790c051dfe8d29
Content-Type: text/plain; charset=UTF-8

Getting off a plane right around then so may be a few minutes late

On Sunday, August 23, 2015, Varun Anand <vanand@hillaryclinton.com> wrote:

> Great, locking in 7pm. Please use this dial-in: 718-514-6773
>
>
>
> On Aug 23, 2015, at 12:25 PM, Brian Fallon <bfallon@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','bfallon@hillaryclinton.com');>> wrote:
>
> Ok.
>
> On Sunday, August 23, 2015, Varun Anand <vanand@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','vanand@hillaryclinton.com');>> wrote:
>
>> Brian, does 7 work for you? Good for everyone else.
>>
>>
>>
>> On Aug 23, 2015, at 11:33 AM, Christina Reynolds <
>> creynolds@hillaryclinton.com> wrote:
>>
>> Same here.
>>
>> On Sun, Aug 23, 2015 at 11:26 AM, Robby Mook <re47@hillaryclinton.com>
>> wrote:
>>
>>> I'm open anytime
>>>
>>>
>>>
>>> > On Aug 23, 2015, at 11:21 AM, Varun Anand <vanand@hillaryclinton.com>
>>> wrote:
>>> >
>>> > Hi everyone,
>>> >
>>> > We'd like to get this group together this evening for a call about
>>> > releasing the HRC video. Please let me know what works after 5pm.
>>> > Thanks!
>>>
>>
>>

--001a11419718ab790c051dfe8d29
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Getting off a plane right around then so may be a few minutes late<br><br>O=
n Sunday, August 23, 2015, Varun Anand &lt;<a href=3D"mailto:vanand@hillary=
clinton.com">vanand@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"auto"><div>Great, locking in 7pm. Please use this=
 dial-in: 718-514-6773<br><br><br></div><div><br>On Aug 23, 2015, at 12:25 =
PM, Brian Fallon &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;bf=
allon@hillaryclinton.com&#39;);" target=3D"_blank">bfallon@hillaryclinton.c=
om</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>Ok.<br><br>On=
 Sunday, August 23, 2015, Varun Anand &lt;<a href=3D"javascript:_e(%7B%7D,&=
#39;cvml&#39;,&#39;vanand@hillaryclinton.com&#39;);" target=3D"_blank">vana=
nd@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"auto"><div>Brian, does 7 work for you? Good for everyone else.<br><=
br><br></div><div><br>On Aug 23, 2015, at 11:33 AM, Christina Reynolds &lt;=
<a>creynolds@hillaryclinton.com</a>&gt; wrote:<br><br></div><blockquote typ=
e=3D"cite"><div><div dir=3D"ltr">Same here.</div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Sun, Aug 23, 2015 at 11:26 AM, Robby Moo=
k <span dir=3D"ltr">&lt;<a>re47@hillaryclinton.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">I&#39;m open anytime<br>
<div><div><br>
<br>
<br>
&gt; On Aug 23, 2015, at 11:21 AM, Varun Anand &lt;<a>vanand@hillaryclinton=
.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi everyone,<br>
&gt;<br>
&gt; We&#39;d like to get this group together this evening for a call about=
<br>
&gt; releasing the HRC video. Please let me know what works after 5pm.<br>
&gt; Thanks!<br>
</div></div></blockquote></div><br></div>
</div></blockquote></div>
</blockquote>
</div></blockquote></div>
</blockquote>

--001a11419718ab790c051dfe8d29--
