MIME-Version: 1.0
Received: by 10.52.22.199 with HTTP; Mon, 5 Dec 2011 08:46:31 -0800 (PST)
In-Reply-To: <3A1ECBF29D41C34CB0BDADD757540D09139E045E03@CLINTON07.utopiasystems.net>
References: <3A1ECBF29D41C34CB0BDADD757540D09139E045E03@CLINTON07.utopiasystems.net>
Date: Mon, 5 Dec 2011 11:46:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8JH1Ok+b9TRSvnrZ0HdCbfN-HtSte2xGL6whq3ynraiA@mail.gmail.com>
Subject: Re: Materials for CGI Board Meeting, December 7th
From: John Podesta <john.podesta@gmail.com>
To: Heather Zachary <heather.zachary@clintonglobalinitiative.org>
Content-Type: text/plain; charset=ISO-8859-1

I am going to call in for as much as possible.  I have a speech that
afternoon in DC that I can't blow up. What's the start time on this?

On Mon, Dec 5, 2011 at 11:05 AM, Heather Zachary
<heather.zachary@clintonglobalinitiative.org> wrote:
> All,
>
>
>
> Please find attached the materials for the CGI Board Meeting this Wednesday
> afternoon, December 7th.
>
>
>
> The meeting will be held at the CGI offices. If you are planning to call in
> to the meeting, the dial-in information can be found below.
>
>
>
> Conference Number: 212-710-4444
>
> Bridge: 1
>
> Passcode: 787521
>
>
>
>
>
> Best,
>
> Heather
>
>
>
>
>
> ________________________________
> Heather Zachary
>
> Event Operations Senior Manager
>
> The Clinton Global Initiative
> 1301 Avenue of the Americas, 37th floor
> New York, NY 10019
> p: 212.710.4445
> f: 212.397.2258
>
>
>
>
