MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 09:20:58 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 09:20:58 -0700 (PDT)
In-Reply-To: <D817AE44-262D-4C63-AF7D-BB4F4A1CDD73@gmail.com>
References: <06F61679-9836-4D96-AAF0-870314A5AEE6@gmail.com>
	<CAE6FiQ-RWF2P47tJCzb3P_Ranvim1WY1XvJNO3tckAzhsNApkQ@mail.gmail.com>
	<CAE6FiQ9Q8Ky8_pOJJCPWN60KvuJ3cMNab9Yi1OoWf_qdTnGixg@mail.gmail.com>
	<D817AE44-262D-4C63-AF7D-BB4F4A1CDD73@gmail.com>
Date: Sun, 23 Aug 2015 12:20:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_VhUOJb+zNbSTjmS=NU-OcnKE5sNq3FKDOcJG3Usst_w@mail.gmail.com>
Subject: Re: Blackberry
From: John Podesta <john.podesta@gmail.com>
To: Mae S Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fc120d59f75051dfce218

--001a113fc120d59f75051dfce218
Content-Type: text/plain; charset=UTF-8

Nice. Lots of wardrobe changes. Military (Surgeon General is a 3 star
Admiral), Indian, Chinese. Good Indian veg food. Beautiful place.
On Aug 23, 2015 7:55 AM, "Mae Podesta" <mpodesta@gmail.com> wrote:

> Ouch...I'm so sorry but thank you! How was your wedding?
>
>
>
> On Aug 22, 2015, at 22:57, John Podesta <john.podesta@gmail.com> wrote:
>
> Got it, but you owe me a thumb nail I lost getting it from the side of the
> seat.
> On Aug 22, 2015 5:18 PM, "John Podesta" <john.podesta@gmail.com> wrote:
>
>> Yes will do
>> On Aug 22, 2015 2:18 PM, "Mae Podesta" <mpodesta@gmail.com> wrote:
>>
>>> I think I left mine in the rental car - it might have fallen on floor or
>>> in a weird spot near the front seat. Can you take a look and leave it at
>>> Megan's if you find it?
>>>
>>>
>>>

--001a113fc120d59f75051dfce218
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Nice. Lots of wardrobe changes. Military (Surgeon General is=
 a 3 star Admiral), Indian, Chinese. Good Indian veg food. Beautiful place.=
 </p>
<div class=3D"gmail_quote">On Aug 23, 2015 7:55 AM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"mailto:mpodesta@gmail.com">mpodesta@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<div>Ouch...I&#39;m so sorry but thank you! How was your wedding?<br><br><d=
iv><br></div></div><div><br>On Aug 22, 2015, at 22:57, John Podesta &lt;<a =
href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail=
.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"l=
tr">Got it, but you owe me a thumb nail I lost getting it from the side of =
the seat.</p>
<div class=3D"gmail_quote">On Aug 22, 2015 5:18 PM, &quot;John Podesta&quot=
; &lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.pode=
sta@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><p dir=3D"ltr">Yes will do</p>
<div class=3D"gmail_quote">On Aug 22, 2015 2:18 PM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"mailto:mpodesta@gmail.com" target=3D"_blank">mpodesta@gmail=
.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
I think I left mine in the rental car - it might have fallen on floor or in=
 a weird spot near the front seat. Can you take a look and leave it at Mega=
n&#39;s if you find it?<br>
<br>
<br>
</blockquote></div>
</blockquote></div>
</div></blockquote></div></blockquote></div>

--001a113fc120d59f75051dfce218--
