MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 26 Jan 2015 09:55:03 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 26 Jan 2015 09:55:03 -0800 (PST)
In-Reply-To: <8B4DBCE4-3F10-444B-AD39-C8DC416BC98B@sandlerfoundation.org>
References: <8B4DBCE4-3F10-444B-AD39-C8DC416BC98B@sandlerfoundation.org>
Date: Mon, 26 Jan 2015 12:55:03 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_3_EPsM5=pF43c-O8CZR8VKEHGxg46vdwNnWEK0YkuGw@mail.gmail.com>
Subject: =?UTF-8?Q?Re=3A_Behind_Sen=2E_Elizabeth_Warren=E2=80=99s_Treasury_takedo?=
	=?UTF-8?Q?wn_=2D_Ben_White_=2D_POLITICO?=
From: John Podesta <john.podesta@gmail.com>
To: Herbert Sandler <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a11c2433a7ad6c6050d91d672

--001a11c2433a7ad6c6050d91d672
Content-Type: text/plain; charset=UTF-8

Such a piece of work.
On Jan 26, 2015 9:14 AM, "Sandler, Herbert" <hms@sandlerfoundation.org>
wrote:

> I see that you too have now had some experience with the great one.
>
>
> http://www.politico.com/story/2015/01/antonio-weiss-lizabeth-warren-treasury-114539.html?hp=t1_r
>
>
> Sent from my iPad

--001a11c2433a7ad6c6050d91d672
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Such a piece of work. </p>
<div class=3D"gmail_quote">On Jan 26, 2015 9:14 AM, &quot;Sandler, Herbert&=
quot; &lt;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundatio=
n.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>I see that you too have now had some experience with the great one.<br>
<br>
<a href=3D"http://www.politico.com/story/2015/01/antonio-weiss-lizabeth-war=
ren-treasury-114539.html?hp=3Dt1_r" target=3D"_blank">http://www.politico.c=
om/story/2015/01/antonio-weiss-lizabeth-warren-treasury-114539.html?hp=3Dt1=
_r</a><br>
<br>
<br>
Sent from my iPad</blockquote></div>

--001a11c2433a7ad6c6050d91d672--
