MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 10:40:48 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 10:40:48 -0700 (PDT)
In-Reply-To: <CAE4kqHERsYd7GNk01KzfGOxAAwLwsO63WSyJBm8k+FTrFRbGOA@mail.gmail.com>
References: <CAE4kqHGK08mBrP_2j0KwSP2hQiK5LkCm5FkD4H_zpi-Nq0rfpg@mail.gmail.com>
	<CAE4kqHGA=dTNdD=OaDz-Re8AYceTH0=khA8V2pDt95Tt6Egh0Q@mail.gmail.com>
	<CAE4kqHF0xrVRG+jJdxuiwW_mSGnT=XYDFHGKf8epocq5=c0LJQ@mail.gmail.com>
	<CAE4kqHFD1B5duBrvYP2LxNZYCyqgyndMnU8yVrqFsJ8wDYNscw@mail.gmail.com>
	<CAE4kqHERsYd7GNk01KzfGOxAAwLwsO63WSyJBm8k+FTrFRbGOA@mail.gmail.com>
Date: Wed, 18 Mar 2015 13:40:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-4RF3_6=hyG_t+9WdTEKv6xNMoEFrYMPc6Y2cxF0Tj_Q@mail.gmail.com>
Subject: Re: Colorado bound / Hillary
From: John Podesta <john.podesta@gmail.com>
To: Alice Madden <alice.madden350@gmail.com>
Content-Type: multipart/alternative; boundary=089e0158b78e7697560511939518

--089e0158b78e7697560511939518
Content-Type: text/plain; charset=UTF-8

Around over the weekend?
On Mar 18, 2015 1:11 PM, "Alice Madden" <alice.madden350@gmail.com> wrote:

> Hi John,
>
> Hope all is well with you.  I wanted to let you know I am moving back to
> Colorado in early April.  I am really proud of what my team accomplished at
> DOE -- time to move on however.
>
> I want to help Hillary in any way I can.  I endorsed her very early on
> when I was still Majority Leader and remain firmly in her camp.
>
> Not surprisingly, there are some interesting political dynamics in
> Colorado that I would be happy to discuss. Not email material.  Let me know
> how I can be the most helpful.
>
> Alice
> 303.589.2560
>

--089e0158b78e7697560511939518
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Around over the weekend?</p>
<div class=3D"gmail_quote">On Mar 18, 2015 1:11 PM, &quot;Alice Madden&quot=
; &lt;<a href=3D"mailto:alice.madden350@gmail.com">alice.madden350@gmail.co=
m</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p =
dir=3D"ltr">Hi John,</p>
<p dir=3D"ltr">Hope all is well with you.=C2=A0 I wanted to let you know I =
am moving back to Colorado in early April.=C2=A0 I am really proud of what =
my team accomplished at DOE -- time to move on however. </p>
<p dir=3D"ltr">I want to help Hillary in any way I can.=C2=A0 I endorsed he=
r very early on when I was still Majority Leader and remain firmly in her c=
amp.</p>
<p dir=3D"ltr">Not surprisingly, there are some interesting political dynam=
ics in Colorado that I would be happy to discuss. Not email material.=C2=A0=
 Let me know how I can be the most helpful.</p>
<p dir=3D"ltr">Alice<br>
<a href=3D"tel:303.589.2560" value=3D"+13035892560" target=3D"_blank">303.5=
89.2560</a></p>
</blockquote></div>

--089e0158b78e7697560511939518--
