MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 09:25:57 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 09:25:57 -0800 (PST)
In-Reply-To: <CAKM1B-9AnsZ01UPSsj=Ln-RQzdHCOE4WWtx=Rsz6Sq7HCmVj7Q@mail.gmail.com>
References: <CAE6FiQ_BUBdsnSRtFTrGnW19zemHwy34gqx3nVAuY47oPDp9vA@mail.gmail.com>
	<CAKM1B-9AnsZ01UPSsj=Ln-RQzdHCOE4WWtx=Rsz6Sq7HCmVj7Q@mail.gmail.com>
Date: Wed, 18 Feb 2015 12:25:57 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-FU8UW-zSghtEg+X2CJFdrTBA244BaSCq8aKyS0e9zjA@mail.gmail.com>
Subject: Re: Calendar
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=089e014940a4c5feed050f601ca1

--089e014940a4c5feed050f601ca1
Content-Type: text/plain; charset=UTF-8

Thx. On evening train, keep an eye out for cancellation 10:05 too.  If God
loves me , maybe they'll add a 9:00 hour train.
On Feb 18, 2015 12:13 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Ah gotcha. What I can do is just send you the dial in for what's
> appropriate 15 mins before hand.
>
> Here's the calendar as I have it today:
> 1:44 pm Arrival at NYP
> Taxi to 120 West 45th St (between 6th & 7th Aves) -- 19th Floor, HRC
> Personal Office
>
> 2:30 - 4:30 pm Econ Meeting
>
> 5-5:45 pm: Earned Media Call
> Dial-In Number: (712) 775-7031 // Passcode: 348-729-735
>
> 5:45-6:15 pm:
> Call to Discuss Planning Committee Video
> Dial-In: (202) 765-0457 // PIN: 94230
>
> 6:15 pm: Depart office for dinner
> Esca, 402 West 43rd Street, New York, NY, United States
>
> 6:30 - 8:30 pm: Dinner
>
> I'll watch to see if Amtrak opens up any earlier trains in the 9 pm hour.
> Otherwise:
> 10:05 pm Amtrak from NYP to WAS
>
> On Wed, Feb 18, 2015 at 11:26 AM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> I don't have one on my phone, I think so hard to keep track.
>>
>
>

--089e014940a4c5feed050f601ca1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thx. On evening train, keep an eye out for cancellation 10:0=
5 too.=C2=A0 If God loves me , maybe they&#39;ll add a 9:00 hour train.</p>
<div class=3D"gmail_quote">On Feb 18, 2015 12:13 PM, &quot;Eryn Sepp&quot; =
&lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
<div>Ah gotcha. What I can do is just send you the dial in for what&#39;s a=
ppropriate 15 mins before hand.</div><div>=C2=A0</div><div>Here&#39;s the c=
alendar as I have it today:</div><div>1:44 pm Arrival at NYP</div><div>Taxi=
 to 120 West 45th St (between 6th &amp; 7th Aves) -- 19th Floor, <span>HRC<=
/span> Personal Office</div><div>=C2=A0</div><div>2:30 - 4:30 pm Econ Meeti=
ng</div><div>=C2=A0</div><div>5-5:45 pm: Earned Media Call</div><div>Dial-I=
n Number: <a href=3D"tel:%28712%29%20775-7031" value=3D"+17127757031" targe=
t=3D"_blank">(712) 775-7031</a> // Passcode: 348-729-735</div><div>=C2=A0</=
div><div>5:45-6:15 pm:</div><div>Call to Discuss Planning Committee Video</=
div><div>Dial-In: <a href=3D"tel:%28202%29%20765-0457" value=3D"+1202765045=
7" target=3D"_blank"><font color=3D"#0066cc">(202) 765-0457</font></a> // P=
IN: 94230</div><div>=C2=A0</div><div>6:15 pm: Depart office for dinner</div=
><div>Esca, 402 West 43rd Street, New York, NY, United States</div><div>=C2=
=A0</div><div>6:30 - 8:30 pm: Dinner</div><div>=C2=A0</div><div>I&#39;ll wa=
tch to see if Amtrak opens up any earlier trains in the 9 pm hour.=C2=A0 </=
div><div>Otherwise:</div><div>10:05 pm Amtrak from NYP to WAS</div></div><d=
iv class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Feb 18, 201=
5 at 11:26 AM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.po=
desta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">I don&#39;t have one =
on my phone, I think so hard to keep track. </p>
</blockquote></div><br></div>
</blockquote></div>

--089e014940a4c5feed050f601ca1--
