MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 6 Mar 2016 15:13:32 -0800 (PST)
In-Reply-To: <31E23419-9D48-412E-9E00-826CB4857ED8@presidentclinton.com>
References: <31E23419-9D48-412E-9E00-826CB4857ED8@presidentclinton.com>
Date: Sun, 6 Mar 2016 18:13:32 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-WQwfHfXduMCkHyLEQuB_T+Du_igSJ29gyHOAQ1WwhRg@mail.gmail.com>
Subject: Re: you paying attention to email?
From: John Podesta <john.podesta@gmail.com>
To: Tina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=001a1141f82a3b312f052d697fad

--001a1141f82a3b312f052d697fad
Content-Type: text/plain; charset=UTF-8

Yes

On Sunday, March 6, 2016, Tina Flournoy <Tina@presidentclinton.com> wrote:

>
>
>
>

--001a1141f82a3b312f052d697fad
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes<span></span><br><br>On Sunday, March 6, 2016, Tina Flournoy &lt;<a href=
=3D"mailto:Tina@presidentclinton.com">Tina@presidentclinton.com</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><br>
<br>
<br>
</blockquote>

--001a1141f82a3b312f052d697fad--
