MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Wed, 9 Mar 2016 16:41:42 -0800 (PST)
In-Reply-To: <BAY405-EAS1166C52577571B4888F0D7EE6B40@phx.gbl>
References: <BAY405-EAS1166C52577571B4888F0D7EE6B40@phx.gbl>
Date: Wed, 9 Mar 2016 19:41:42 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EbAcR_2UaDNrMD3o1j3MAQe_c6Je5MMncjaBVSzUTEw@mail.gmail.com>
Subject: Re: Follow Up
From: John Podesta <john.podesta@gmail.com>
To: Leslie Dach <leslie.dach@outlook.com>
Content-Type: multipart/alternative; boundary=001a11411132071a34052da714bd

--001a11411132071a34052da714bd
Content-Type: text/plain; charset=UTF-8

I'm in DC. Will call.

On Wednesday, March 9, 2016, Leslie Dach <leslie.dach@outlook.com> wrote:

> I'm in if you all want me to do this. And thanks for asking me.  I
> appreciate it.
>
> Should we meet in person to discuss at this stage. I can probably come to
> NY Sunday if that helps.
>
>
>
>
>
>

--001a11411132071a34052da714bd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;m in DC. Will call.=C2=A0<span></span><br><br>On Wednesday, March 9, =
2016, Leslie Dach &lt;<a href=3D"mailto:leslie.dach@outlook.com">leslie.dac=
h@outlook.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I&#39;m in i=
f you all want me to do this. And thanks for asking me.=C2=A0 I appreciate =
it.<br>
<br>
Should we meet in person to discuss at this stage. I can probably come to N=
Y Sunday if that helps.<br>
<br>
<br>
<br>
<br>
<br>
</blockquote>

--001a11411132071a34052da714bd--
