MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 29 May 2015 07:36:56 -0700 (PDT)
In-Reply-To: <412C5AC6-EC72-4CBE-90AD-BA99DC02151A@comcast.net>
References: <412C5AC6-EC72-4CBE-90AD-BA99DC02151A@comcast.net>
Date: Fri, 29 May 2015 10:36:56 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8XaHSP7Yp5WSeJAGD8CcJBT+eyxrPHtR4CHX0F5-CdUQ@mail.gmail.com>
Subject: Re: Dinner on Monday
From: John Podesta <john.podesta@gmail.com>
To: Frank White <fwj77@comcast.net>
Content-Type: multipart/alternative; boundary=001a11c37f3e6ff8a305173968f2

--001a11c37f3e6ff8a305173968f2
Content-Type: text/plain; charset=UTF-8

I'm free between 5:30 and 7:00. But have to be in Brooklyn on both ends.
Can I get you to come to the HQ? If that's a hassle I can meet you in
Manhattan around 6:00 for 1/2 hour.

On Friday, May 29, 2015, Frank White <fwj77@comcast.net> wrote:

> HEY JOHN, LOOKING FORWARD TO DINNER NEXT WEEK. I'M SURE YOU'LL ENJOY THE
> GROUP.
>
> I'M HOPING I CAN STEAL 5 OR 10 MINUTES OF YOUR TIME TO CHAT AHEAD OF THE
> DINNER. I'M AROUND TODAY AND INTO THE EVE. I'M HAPPY TO GRAB QUICK COFFEE
> OR MEET YOU ANYPLACE THAT WORKS FOR YOU.
>
> THANKS
>
> FRANK
>
>
>

--001a11c37f3e6ff8a305173968f2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;m free between 5:30 and 7:00. But have to be in Brooklyn on both ends=
. Can I get you to come to the HQ? If that&#39;s a hassle I can meet you in=
 Manhattan around 6:00 for 1/2 hour.<br><br>On Friday, May 29, 2015, Frank =
White &lt;<a href=3D"mailto:fwj77@comcast.net">fwj77@comcast.net</a>&gt; wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex">HEY JOHN, LOOKING FORWARD TO DINNER =
NEXT WEEK. I&#39;M SURE YOU&#39;LL ENJOY THE GROUP.<br>
<br>
I&#39;M HOPING I CAN STEAL 5 OR 10 MINUTES OF YOUR TIME TO CHAT AHEAD OF TH=
E DINNER. I&#39;M AROUND TODAY AND INTO THE EVE. I&#39;M HAPPY TO GRAB QUIC=
K COFFEE OR MEET YOU ANYPLACE THAT WORKS FOR YOU.<br>
<br>
THANKS<br>
<br>
FRANK<br>
<br>
<br>
</blockquote>

--001a11c37f3e6ff8a305173968f2--
