MIME-Version: 1.0
Received: by 10.140.32.230 with HTTP; Thu, 17 Apr 2014 19:42:41 -0700 (PDT)
Received: by 10.140.32.230 with HTTP; Thu, 17 Apr 2014 19:42:41 -0700 (PDT)
Date: Thu, 17 Apr 2014 22:42:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9JmOpJbp4y-6JqqaR9T++tefiRx4HA1mG7gxWkEsuz+Q@mail.gmail.com>
Subject: Sib's
From: John Podesta <john.podesta@gmail.com>
To: claytonmfuller@gmail.com
Content-Type: multipart/alternative; boundary=001a1139bfd28261dc04f7481aa2

--001a1139bfd28261dc04f7481aa2
Content-Type: text/plain; charset=UTF-8

Saw your email to Gabe. Please feel free to contact Amanda and Gov Musgrove
and anybody relevant at CAP and use my name.

--001a1139bfd28261dc04f7481aa2
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Saw your email to Gabe. Please feel free to contact Amanda and Gov Musgrove and anybody relevant at CAP and use my name.</p>

--001a1139bfd28261dc04f7481aa2--
