MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 13:51:11 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 13:51:11 -0700 (PDT)
In-Reply-To: <2279960643095138573@unknownmsgid>
References: <CAE6FiQ8xGnM3ba3C+i3wr2pD8qHM_kz3_LeFsz6w+u+0SF0+Og@mail.gmail.com>
	<2279960643095138573@unknownmsgid>
Date: Fri, 8 May 2015 16:51:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_qsSqb59AToUoXdOXM5A4epmvRq+TZ_Jse8XYYeNS4mQ@mail.gmail.com>
Subject: Re: Pretty God Damn Impressive.
From: John Podesta <john.podesta@gmail.com>
To: Jim Messina <jm270@barackobama.com>
Content-Type: multipart/alternative; boundary=e89a8f22c6f73cfe7b05159830f2

--e89a8f22c6f73cfe7b05159830f2
Content-Type: text/plain; charset=UTF-8

Me Too!
On May 8, 2015 3:16 PM, "Jim Messina" <jm270@barackobama.com> wrote:

> Thanks. Hope I get the chance to do it for you guys
>
> Sent from my iPhone
>
> On May 8, 2015, at 7:48 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Congratulations!
>
>

--e89a8f22c6f73cfe7b05159830f2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Me Too!</p>
<div class=3D"gmail_quote">On May 8, 2015 3:16 PM, &quot;Jim Messina&quot; =
&lt;<a href=3D"mailto:jm270@barackobama.com">jm270@barackobama.com</a>&gt; =
wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"a=
uto"><div>Thanks. Hope I get the chance to do it for you guys=C2=A0<br><br>=
Sent from my iPhone</div><div><br>On May 8, 2015, at 7:48 PM, John Podesta =
&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podest=
a@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p d=
ir=3D"ltr">Congratulations! </p>
</div></blockquote></div>
</blockquote></div>

--e89a8f22c6f73cfe7b05159830f2--
