MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 07:51:26 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 07:51:26 -0700 (PDT)
Date: Wed, 24 Jun 2015 10:51:26 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ94uH2g8aqbdEBw10xQKX6R9rMX7pEBM_ok-9NgOS-UmA@mail.gmail.com>
Subject: Re: if you have a chance in the next 2 hours
From: John Podesta <john.podesta@gmail.com>
To: Jeffrey Katzenberg <jeffreyk@dreamworks.com>
Content-Type: multipart/alternative; boundary=001a113493b42c4567051944a4e3

--001a113493b42c4567051944a4e3
Content-Type: text/plain; charset=UTF-8

Give me a call. 202-999-0738.
I'm headed to Beijing,  so if we miss,  I'll try you from there.
On Jun 20, 2015 1:57 PM, "Jeffrey Katzenberg" <jeffreyk@dreamworks.com>
wrote:

> Hey John, I just spoke to Simas and would like to catch up with you
> when convenient.
>
> Today, tmrw or Monday before I leave for Europe.
>
> Let me know.
>
> Best
>

--001a113493b42c4567051944a4e3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Give me a call. 202-999-0738.<br>
I&#39;m headed to Beijing,=C2=A0 so if we miss,=C2=A0 I&#39;ll try you from=
 there.</p>
<div class=3D"gmail_quote">On Jun 20, 2015 1:57 PM, &quot;Jeffrey Katzenber=
g&quot; &lt;<a href=3D"mailto:jeffreyk@dreamworks.com">jeffreyk@dreamworks.=
com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">H=
ey John, I just spoke to Simas and would like to catch up with you<br>
when convenient.<br>
<br>
Today, tmrw or Monday before I leave for Europe.<br>
<br>
Let me know.<br>
<br>
Best<br>
</blockquote></div>

--001a113493b42c4567051944a4e3--
