MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Fri, 3 Jul 2015 08:47:15 -0700 (PDT)
In-Reply-To: <CAAEwKfwC+4TKab86jafOZ6WkT+30J8hPmCbXuBunuSS4kc6vJw@mail.gmail.com>
References: <CAG7k_MpsVY2_HdD0CDHAuV6U79NCJ7zKN3Pw=H9xnGrGfE03Sw@mail.gmail.com>
	<CAAEwKfwC+4TKab86jafOZ6WkT+30J8hPmCbXuBunuSS4kc6vJw@mail.gmail.com>
Date: Fri, 3 Jul 2015 11:47:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-H8KDuqXQEQysFmwMEeQ=Sw=aqvSV2Mr9LvPSnk8BKWA@mail.gmail.com>
Subject: Re: Draft Message Box
From: John Podesta <john.podesta@gmail.com>
To: Dan Schwerin <dschwerin@hillaryclinton.com>
CC: Christina Reynolds <creynolds@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Oren Shur <oshur@hillaryclinton.com>, Robby Mook <re47@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11336d8a5714ea0519fa783c

--001a11336d8a5714ea0519fa783c
Content-Type: text/plain; charset=UTF-8

Add clean before energy? Is that enough on climate?

On Friday, July 3, 2015, Dan Schwerin <dschwerin@hillaryclinton.com> wrote:

> Here's a revised message box based on our discussion last night.
>
> On Thu, Jul 2, 2015 at 5:37 PM, Kate Offerdahl <
> kofferdahl@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','kofferdahl@hillaryclinton.com');>> wrote:
>
>> Dear all,
>>
>> Attached is the draft message box to discuss on the 7pm call.
>>
>> Many thanks!
>> Kate
>>
>
>

--001a11336d8a5714ea0519fa783c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Add clean before energy? Is that enough on climate?<br><br>On Friday, July =
3, 2015, Dan Schwerin &lt;<a href=3D"mailto:dschwerin@hillaryclinton.com">d=
schwerin@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Here&#39;s a revised message box based on our discussion=
 last night.=C2=A0</div><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote">On Thu, Jul 2, 2015 at 5:37 PM, Kate Offerdahl <span dir=3D"ltr">&lt=
;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;kofferdahl@hillaryclin=
ton.com&#39;);" target=3D"_blank">kofferdahl@hillaryclinton.com</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Dear all,<div=
><br></div><div>Attached is the draft message box to discuss on the 7pm cal=
l.=C2=A0</div><div><br></div><div>Many thanks!<span><font color=3D"#888888"=
><br>Kate</font></span></div></div>
</blockquote></div><br></div>
</blockquote>

--001a11336d8a5714ea0519fa783c--
