MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 25 Feb 2016 19:18:19 -0800 (PST)
In-Reply-To: <1429042307.6855911.1456453682477.JavaMail.zimbra@comcast.net>
References: <1145187226.6841678.1456451779375.JavaMail.zimbra@comcast.net>
	<CAE6FiQ_kRpfAFfrqoWXqy-sYenVqVUGX5y1o7SqLUftvm4gkBA@mail.gmail.com>
	<1429042307.6855911.1456453682477.JavaMail.zimbra@comcast.net>
Date: Thu, 25 Feb 2016 22:18:19 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_xWEYFb4csJkkBh5=9wQpK+Fsqpe6RtTmLTGtHjnQgiw@mail.gmail.com>
Subject: Re: black vote
From: John Podesta <john.podesta@gmail.com>
To: "fwj77@comcast.net" <fwj77@comcast.net>
Content-Type: multipart/alternative; boundary=001a113faf2230e0e4052ca3c02d

--001a113faf2230e0e4052ca3c02d
Content-Type: text/plain; charset=UTF-8

I'll call you over the weekend

On Thursday, February 25, 2016, <fwj77@comcast.net> wrote:

> How can I help?
>
>
> ----- Original Message -----
> From: John Podesta <john.podesta@gmail.com <javascript:;>>
> To: fwj77@comcast.net <javascript:;>
> Sent: Fri, 26 Feb 2016 02:17:51 -0000 (UTC)
> Subject: Re: black vote
>
> I have been working on that and will resolve soon. We need to strengthen
> the overall structure and this is the most critical piece of that. Right
> now I think we should do this right after Super Tuesday.
>
> On Thursday, February 25, 2016, <fwj77@comcast.net <javascript:;>> wrote:
>
> > The black is obvious super critical. Im hearing the same complaint  in
> > political circles that i continue to hear while fundraising. "The
> campaign
> > doesnt value black folks and takes us for granted".
> >
> > Can I make a suggestion?
> >
> > A black campaign vice chair or Sr advisor would go a long way during the
> > primary and send the message that, Hillary puts her actions where her
> mouth
> > is, and actually does appreciate the black vote.
> >
>
>

--001a113faf2230e0e4052ca3c02d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;ll call you over the weekend=C2=A0<span></span><br><br>On Thursday, F=
ebruary 25, 2016,  &lt;<a href=3D"mailto:fwj77@comcast.net">fwj77@comcast.n=
et</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex">How can I help?<br>
<br>
<br>
----- Original Message -----<br>
From: John Podesta &lt;<a href=3D"javascript:;" onclick=3D"_e(event, &#39;c=
vml&#39;, &#39;john.podesta@gmail.com&#39;)">john.podesta@gmail.com</a>&gt;=
<br>
To: <a href=3D"javascript:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;fwj7=
7@comcast.net&#39;)">fwj77@comcast.net</a><br>
Sent: Fri, 26 Feb 2016 02:17:51 -0000 (UTC)<br>
Subject: Re: black vote<br>
<br>
I have been working on that and will resolve soon. We need to strengthen<br=
>
the overall structure and this is the most critical piece of that. Right<br=
>
now I think we should do this right after Super Tuesday.<br>
<br>
On Thursday, February 25, 2016, &lt;<a href=3D"javascript:;" onclick=3D"_e(=
event, &#39;cvml&#39;, &#39;fwj77@comcast.net&#39;)">fwj77@comcast.net</a>&=
gt; wrote:<br>
<br>
&gt; The black is obvious super critical. Im hearing the same complaint=C2=
=A0 in<br>
&gt; political circles that i continue to hear while fundraising. &quot;The=
 campaign<br>
&gt; doesnt value black folks and takes us for granted&quot;.<br>
&gt;<br>
&gt; Can I make a suggestion?<br>
&gt;<br>
&gt; A black campaign vice chair or Sr advisor would go a long way during t=
he<br>
&gt; primary and send the message that, Hillary puts her actions where her =
mouth<br>
&gt; is, and actually does appreciate the black vote.<br>
&gt;<br>
<br>
</blockquote>

--001a113faf2230e0e4052ca3c02d--
