MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 2 Jun 2015 00:22:27 -0700 (PDT)
In-Reply-To: <66431AD5-EBBC-461D-BEE3-70E4C9429FC8@sandlerfoundation.org>
References: <D1921E58.3DE9C%james@sandlerfoundation.org>
	<66431AD5-EBBC-461D-BEE3-70E4C9429FC8@sandlerfoundation.org>
Date: Tue, 2 Jun 2015 03:22:27 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Gn_FLdPS8Ez7jmNvrLeKp+9sN8GA-B9eKnWc4D0mBMw@mail.gmail.com>
Subject: Re: Obama opens thousands more acres of public land to coal mining - Vox
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=089e0149413c02bc6f051783ce05

--089e0149413c02bc6f051783ce05
Content-Type: text/plain; charset=UTF-8

I think this is a stupid decision and it comes as a surprise, but there is
a corollary to the "Keystone Principle"--if the environmental community
spends all its time and energy on one battle, they can win the battle and
lose the war. During my year in the White House, I heard 5000 times more
about the pipeline than coal leasing. Actually the only people who seemed
to be working on coal leasing were CAP and Molly. Maybe this is unfair and
there was a lot of activity going on in the field, but it never rose to
active lobbying of the White House.

On Monday, June 1, 2015, Sandler, Herbert <hms@sandlerfoundation.org> wrote:

>  I understand the competing forces, but in the end I simply don't get it.
> What am I missing?
> Coal-for God's sake!!
>
> Sent from my
>
> Begin forwarded message:
>
>  *From:* "Sandler, Jim" <james@sandlerfoundation.org
> <javascript:_e(%7B%7D,'cvml','james@sandlerfoundation.org');>>
> *Date:* June 1, 2015 at 5:36:10 PM EDT
> *To:* "Sandler, Herbert" <hms@sandlerfoundation.org
> <javascript:_e(%7B%7D,'cvml','hms@sandlerfoundation.org');>>, "Knaebel,
> Sergio" <SKnaebel@sandlerfoundation.org
> <javascript:_e(%7B%7D,'cvml','SKnaebel@sandlerfoundation.org');>>,
> "Daetz, Steve" <sdaetz@sandlerfoundation.org
> <javascript:_e(%7B%7D,'cvml','sdaetz@sandlerfoundation.org');>>
> *Subject:* *Obama opens thousands more acres of public land to coal
> mining - Vox*
>
>   http://www.vox.com/2015/5/29/8687659/public-land-coal-leases
>
>

--089e0149413c02bc6f051783ce05
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I think this is a stupid decision and it comes as a surprise, but there is =
a=C2=A0corollary=C2=A0to the &quot;Keystone=C2=A0Principle&quot;--if the en=
vironmental community spends all its time and energy on one battle, they ca=
n win the battle and lose the war. During my year in the White House, I hea=
rd 5000 times more about the pipeline than coal leasing. Actually the only =
people who seemed to be working on=C2=A0coal leasing were CAP and Molly. Ma=
ybe this is unfair and there was a lot of activity going on in the field, b=
ut it never rose to active lobbying of the White House.<br><br>On Monday, J=
une 1, 2015, Sandler, Herbert &lt;<a href=3D"mailto:hms@sandlerfoundation.o=
rg">hms@sandlerfoundation.org</a>&gt; wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">



<div dir=3D"auto">
<div>I understand the competing forces, but in the end I simply don&#39;t g=
et it. What am I missing?</div>
<div>Coal-for God&#39;s sake!!<br>
<br>
Sent from my=C2=A0</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type=3D"cite">
<div><b>From:</b> &quot;Sandler, Jim&quot; &lt;<a href=3D"javascript:_e(%7B=
%7D,&#39;cvml&#39;,&#39;james@sandlerfoundation.org&#39;);" target=3D"_blan=
k">james@sandlerfoundation.org</a>&gt;<br>
<b>Date:</b> June 1, 2015 at 5:36:10 PM EDT<br>
<b>To:</b> &quot;Sandler, Herbert&quot; &lt;<a href=3D"javascript:_e(%7B%7D=
,&#39;cvml&#39;,&#39;hms@sandlerfoundation.org&#39;);" target=3D"_blank">hm=
s@sandlerfoundation.org</a>&gt;, &quot;Knaebel, Sergio&quot; &lt;<a href=3D=
"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;SKnaebel@sandlerfoundation.org&#3=
9;);" target=3D"_blank">SKnaebel@sandlerfoundation.org</a>&gt;, &quot;Daetz=
, Steve&quot; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;sdaet=
z@sandlerfoundation.org&#39;);" target=3D"_blank">sdaetz@sandlerfoundation.=
org</a>&gt;<br>
<b>Subject:</b> <b>Obama opens thousands more acres of public land to coal =
mining - Vox</b><br>
<br>
</div>
</blockquote>
<blockquote type=3D"cite">
<div>
<div><a href=3D"http://www.vox.com/2015/5/29/8687659/public-land-coal-lease=
s" target=3D"_blank">http://www.vox.com/2015/5/29/8687659/public-land-coal-=
leases</a></div>
</div>
</blockquote>
</div>

</blockquote>

--089e0149413c02bc6f051783ce05--
