MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 23 Apr 2015 14:26:06 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 23 Apr 2015 14:26:06 -0700 (PDT)
In-Reply-To: <CAPAbow36ob_3yJLFtqAr0R0n12fTSp9pHGT57wc3uSJc5DWM+Q@mail.gmail.com>
References: <CAPAbow36ob_3yJLFtqAr0R0n12fTSp9pHGT57wc3uSJc5DWM+Q@mail.gmail.com>
Date: Thu, 23 Apr 2015 17:26:06 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Sg4nej5uP6tx_we+D2zpNuxjSXN2VWztNYtGQX5R-Kg@mail.gmail.com>
Subject: Re: Congressional Investigations Due Date for Paper
From: John Podesta <john.podesta@gmail.com>
To: Mark Clifford <mac376@georgetown.edu>, Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1137ee586d5b9505146aedac

--001a1137ee586d5b9505146aedac
Content-Type: text/plain; charset=UTF-8

That's correct
Eryn will you fix with the registrar.
On Apr 23, 2015 4:43 PM, "Mark Clifford" <mac376@georgetown.edu> wrote:

> Hi Professor Podesta,
>
> Just wanted to check and see if the paper is due at COB on Thursday, the
> 7th or at midnight, the night of the 6th. Right now the Registrar's system
> has it set at midnight.
>
> Thanks!
>
> Best,
>
> Mark
>

--001a1137ee586d5b9505146aedac
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">That&#39;s correct<br>
Eryn will you fix with the registrar.</p>
<div class=3D"gmail_quote">On Apr 23, 2015 4:43 PM, &quot;Mark Clifford&quo=
t; &lt;<a href=3D"mailto:mac376@georgetown.edu">mac376@georgetown.edu</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi Professor Podesta,<div><br></div><div>Just wanted to check and =
see if the paper is due at COB on Thursday, the 7th or at midnight, the nig=
ht of the 6th. Right now the Registrar&#39;s system has it set at midnight.=
</div><div><br></div><div>Thanks!</div><div><br></div><div>Best,</div><div>=
<br></div><div>Mark</div></div>
</blockquote></div>

--001a1137ee586d5b9505146aedac--
