MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 9 Aug 2015 08:59:28 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Sun, 9 Aug 2015 08:59:28 -0700 (PDT)
In-Reply-To: <92F6BFF0-4494-43F6-BFBB-8ADC730A22A4@gmail.com>
References: <92F6BFF0-4494-43F6-BFBB-8ADC730A22A4@gmail.com>
Date: Sun, 9 Aug 2015 11:59:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8ENMNpNxGNbFRyS=3tBBfQQ2dj33ecZnMje=+vBMnOXg@mail.gmail.com>
Subject: Re: Question for you
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b0f9635ba04051ce2f40c

--001a114b0f9635ba04051ce2f40c
Content-Type: text/plain; charset=UTF-8

Please bring them home.  Thx. Did you grab the bay leaves too?
On Aug 9, 2015 9:17 AM, <podesta.mary@gmail.com> wrote:

> You left a pair of white ear phone things on the floor in our bedroom. Do
> you want them to stay here or should I bring them home?
>
>
>

--001a114b0f9635ba04051ce2f40c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Please bring them home.=C2=A0 Thx. Did you grab the bay leav=
es too?</p>
<div class=3D"gmail_quote">On Aug 9, 2015 9:17 AM,  &lt;<a href=3D"mailto:p=
odesta.mary@gmail.com">podesta.mary@gmail.com</a>&gt; wrote:<br type=3D"att=
ribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">You left a pair of white ear phone=
 things on the floor in our bedroom. Do you want them to stay here or shoul=
d I bring them home?<br>
<br>
<br>
</blockquote></div>

--001a114b0f9635ba04051ce2f40c--
