MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 10 Aug 2015 11:10:20 -0700 (PDT)
Date: Mon, 10 Aug 2015 11:10:20 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9aK1MnrDPNWB8HAUm_fU+6Qh1HySwNMgNbeE_vp=-mmA@mail.gmail.com>
Subject: Town hall
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114111300bd831051cf8e6cb

--001a114111300bd831051cf8e6cb
Content-Type: text/plain; charset=UTF-8

how is it going?

--001a114111300bd831051cf8e6cb
Content-Type: text/html; charset=UTF-8

how is it going?

--001a114111300bd831051cf8e6cb--
