MIME-Version: 1.0
Received: by 10.25.84.137 with HTTP; Wed, 17 Feb 2016 14:28:53 -0800 (PST)
In-Reply-To: <6D2E5740-C820-4AE6-AE15-42C401510002@gmail.com>
References: <723D0698-A8AD-4A30-817E-445EE7E0EC18@gmail.com>
	<CAE6FiQ8nDaxVsVYC9oAGTF7XR0WaRyp4vBLXtF4zAG3BC1azkQ@mail.gmail.com>
	<6D2E5740-C820-4AE6-AE15-42C401510002@gmail.com>
Date: Wed, 17 Feb 2016 17:28:53 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ81Ai6q=fAdG4qS_O0-GTxukg8Fe3srK-g1C+7kGOPogw@mail.gmail.com>
Subject: Re: Help?
From: John Podesta <john.podesta@gmail.com>
To: Kathleen Sebelius <kgsresources@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141247665c20f052bfec677

--001a1141247665c20f052bfec677
Content-Type: text/plain; charset=UTF-8

Can we say 3:30?

On Wednesday, February 17, 2016, Kathleen Sebelius <kgsresources@gmail.com>
wrote:

> I am going to be flying to KS late tonight. Have an early am meeting;
> could talk -
> Anytime between 10:30 and 6 est. would be good if you let me know about
> when would be good. My cell number is 785-554-4422
> Look forward to talking to you
>
> Sent from my iPhone
>
> On Feb 17, 2016, at 3:45 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Yes. Good times tomorrow? Best number to call you at?
>
> On Wednesday, February 17, 2016, Kathleen Sebelius <kgsresources@gmail.com
> <javascript:_e(%7B%7D,'cvml','kgsresources@gmail.com');>> wrote:
>
>> Can I help? Can we talk?
>> Traveling today; let me know if you have a few minutes on Thursday or
>> Friday.
>> Kathleen
>>
>> Sent from my iPhone
>>
>

--001a1141247665c20f052bfec677
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can we say 3:30?<br><br>On Wednesday, February 17, 2016, Kathleen Sebelius =
&lt;<a href=3D"mailto:kgsresources@gmail.com">kgsresources@gmail.com</a>&gt=
; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>I am goin=
g to be flying to KS late tonight. Have an early am meeting; could talk -</=
div><div>Anytime between 10:30 and 6 est. would be good if you let me know =
about when would be good. My cell number is 785-554-4422<br>Look forward to=
 talking to you</div><div><br>Sent from my iPhone</div><div><br>On Feb 17, =
2016, at 3:45 PM, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvm=
l&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@g=
mail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>Yes. Go=
od times tomorrow? Best number to call you at?<br><br>On Wednesday, Februar=
y 17, 2016, Kathleen Sebelius &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;kgsresources@gmail.com&#39;);" target=3D"_blank">kgsresources@gm=
ail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Can I help? Can we=
 talk?<br>
Traveling today; let me know if you have a few minutes on Thursday or Frida=
y.<br>
Kathleen<br>
<br>
Sent from my iPhone<br>
</blockquote>
</div></blockquote></div></blockquote>

--001a1141247665c20f052bfec677--
