MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 9 Feb 2016 20:39:51 -0800 (PST)
Date: Tue, 9 Feb 2016 23:39:51 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-aQGSaS0cTJAm8_Y2RNQx-8kHBf5ib2ShSgDkbgmU08Q@mail.gmail.com>
Subject: You driving to debate prep tomorrow?
From: John Podesta <john.podesta@gmail.com>
To: Tony Carrk <tcarrk@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114106ac581cab052b630688

--001a114106ac581cab052b630688
Content-Type: text/plain; charset=UTF-8

get a ride with you from HQ?

--001a114106ac581cab052b630688
Content-Type: text/html; charset=UTF-8

get a ride with you from HQ?

--001a114106ac581cab052b630688--
