MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 15 Jun 2015 11:10:12 -0700 (PDT)
In-Reply-To: <F9F47510-B3E9-42CB-9864-3D6911691F25@gmail.com>
References: <F9F47510-B3E9-42CB-9864-3D6911691F25@gmail.com>
Date: Mon, 15 Jun 2015 14:10:12 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-s4uRMHyCMOg_RRRVc8fWfy_4_xR=PZMCuEtBN7QDMVA@mail.gmail.com>
Subject: Re: Wed night
From: John Podesta <john.podesta@gmail.com>
To: Larissa <larissalpcs@gmail.com>
Content-Type: multipart/alternative; boundary=001a1135e25a6f32150518925e6f

--001a1135e25a6f32150518925e6f
Content-Type: text/plain; charset=UTF-8

Can you come to the house? Mae and Gabe are in town as well.

On Monday, June 15, 2015, Larissa <larissalpcs@gmail.com> wrote:

> John - I left message on your home phone too, but it cut me off, so I'm
> not sure that you received it.
>
> Apparently you will be at McGuireWoods' DC office Wednesday for a Hilary
> event...  Andrew and I were planning on attending, and wanted to see if you
> were available to grab a bite/have a quick visit after.
>
> Hope all well!
>
> Larissa
>
> Sent from my iPhone

--001a1135e25a6f32150518925e6f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you come to the house? Mae and Gabe are in town as well.<br><br>On Mond=
ay, June 15, 2015, Larissa &lt;<a href=3D"mailto:larissalpcs@gmail.com">lar=
issalpcs@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">John - =
I left message on your home phone too, but it cut me off, so I&#39;m not su=
re that you received it.<br>
<br>
Apparently you will be at McGuireWoods&#39; DC office Wednesday for a Hilar=
y event...=C2=A0 Andrew and I were planning on attending, and wanted to see=
 if you were available to grab a bite/have a quick visit after.<br>
<br>
Hope all well!<br>
<br>
Larissa<br>
<br>
Sent from my iPhone</blockquote>

--001a1135e25a6f32150518925e6f--
