MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 31 May 2015 18:09:06 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sun, 31 May 2015 18:09:06 -0700 (PDT)
In-Reply-To: <CB315E11-D973-4994-8A5F-5AE7E9BD1ECF@sandlerfoundation.org>
References: <CB315E11-D973-4994-8A5F-5AE7E9BD1ECF@sandlerfoundation.org>
Date: Sun, 31 May 2015 21:09:06 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_DuqQo7=8nhmb-+3iUpfqRabWFVwSu_wJTEWVuyFsxtw@mail.gmail.com>
Subject: Fwd: What We Now Know About The Men Who Led The Impeachment Of
 Clinton | ThinkProgress
From: John Podesta <john.podesta@gmail.com>
To: Hartina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=e89a8f22c699f3f1d705176a78b6

--e89a8f22c699f3f1d705176a78b6
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: "Sandler, Herbert" <hms@sandlerfoundation.org>
Date: May 31, 2015 9:02 PM
Subject: What We Now Know About The Men Who Led The Impeachment Of Clinton
| ThinkProgress
To: "Sandler, Susan" <ses@sandlerfoundation.org>, "Sandler, Jim" <
james@sandlerfoundation.org>, "Daetz, Steve" <sdaetz@sandlerfoundation.org>,
"Knaebel, Sergio" <SKnaebel@sandlerfoundation.org>
Cc:

Life can take strange twists and turns.

http://thinkprogress.org/politics/2015/05/30/3664334/now-know-republican-speakers-helped-impeach-bill-clinton/


Sent from my iPad

--e89a8f22c699f3f1d705176a78b6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Sandler, Herbert&quot; &lt;<a href=3D"mailto:hms@sandlerfoundation.o=
rg">hms@sandlerfoundation.org</a>&gt;<br>Date: May 31, 2015 9:02 PM<br>Subj=
ect: What We Now Know About The Men Who Led The Impeachment Of Clinton | Th=
inkProgress<br>To: &quot;Sandler, Susan&quot; &lt;<a href=3D"mailto:ses@san=
dlerfoundation.org">ses@sandlerfoundation.org</a>&gt;, &quot;Sandler, Jim&q=
uot; &lt;<a href=3D"mailto:james@sandlerfoundation.org">james@sandlerfounda=
tion.org</a>&gt;, &quot;Daetz, Steve&quot; &lt;<a href=3D"mailto:sdaetz@san=
dlerfoundation.org">sdaetz@sandlerfoundation.org</a>&gt;, &quot;Knaebel, Se=
rgio&quot; &lt;<a href=3D"mailto:SKnaebel@sandlerfoundation.org">SKnaebel@s=
andlerfoundation.org</a>&gt;<br>Cc: <br><br type=3D"attribution">Life can t=
ake strange twists and turns.<br>
<br>
<a href=3D"http://thinkprogress.org/politics/2015/05/30/3664334/now-know-re=
publican-speakers-helped-impeach-bill-clinton/" target=3D"_blank">http://th=
inkprogress.org/politics/2015/05/30/3664334/now-know-republican-speakers-he=
lped-impeach-bill-clinton/</a><br>
<br>
<br>
Sent from my iPad</div>

--e89a8f22c699f3f1d705176a78b6--
