MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Fri, 27 Mar 2015 07:55:38 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Fri, 27 Mar 2015 07:55:38 -0700 (PDT)
Date: Fri, 27 Mar 2015 10:55:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ajXTU=eENbUPYCmncJSv-kntrN_4fQBLi+pf7rsN+Vw@mail.gmail.com>
Subject: Two things
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>, Eryn Sepp <esepp@equitablegrowth.org>
Content-Type: multipart/alternative; boundary=001a114129aa5706b705124653a3

--001a114129aa5706b705124653a3
Content-Type: text/plain; charset=UTF-8

Let Peter know I'm going to be 10 minutes late.  Can you reach out to Hank
Paulson's office and see if he can do a call between 1:00-2:30. Thanks

--001a114129aa5706b705124653a3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Let Peter know I&#39;m going to be 10 minutes late.=C2=A0 Ca=
n you reach out to Hank Paulson&#39;s office and see if he can do a call be=
tween 1:00-2:30. Thanks</p>

--001a114129aa5706b705124653a3--
