MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 24 Jan 2016 18:01:34 -0800 (PST)
In-Reply-To: <56A57E4F.8060901@gmail.com>
References: <001a113ed1524b87dc052a19c08f@google.com>
	<56A57E4F.8060901@gmail.com>
Date: Sun, 24 Jan 2016 21:01:34 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_dcdCwXS1V8oP2uuaYS6cbCetVFzB4_xQUWE44FXZmXw@mail.gmail.com>
Subject: Re: Invitation: DeLonge/Podesta Meeting @ Mon Jan 25, 2016 10:30am -
 11:30am (neilmcc79@gmail.com)
From: John Podesta <john.podesta@gmail.com>
To: Neil McCasland <neilmcc79@gmail.com>
CC: "t.delonge@me.com" <t.delonge@me.com>, 
 "mfisher@hillaryclinton.com" <mfisher@hillaryclinton.com>, 
 "rob.f.weiss@lmco.com" <rob.f.weiss@lmco.com>, 
 Michael Carey <carey.mjd@gmail.com>
Content-Type: multipart/alternative; boundary=001a11405854c7bac3052a1ef2c5

--001a11405854c7bac3052a1ef2c5
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

12:30 est

On Sunday, January 24, 2016, Neil McCasland <neilmcc79@gmail.com> wrote:

> All - regret my confusion, but am looking to clarify time.   1030 EST or
> had than been converted to MST for my reception?
>
> Had recorded original time of 1230 EST (before the blizzard)
>
> best,
>
> Neil McC
>
> On 1/24/16 12:49 PM, John Podesta wrote:
>
> Event Invitation
>
> Title:
>
> DeLonge/Podesta Meeting
>
> Location:
>
> Google Hangout
>
> When:
>
> January 25, 2016 10:30 AM =E2=80=93 11:30 AM
>
> Organizer:
>
> John Podesta <john.podesta@gmail.com>
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>
>
> Description:
>
> View your event at
> https://www.google.com/calendar/event?action=3DVIEW&eid=3DdmVjNGtxbnFkazA=
ycGowaGwxazdhamcwbXMgbmVpbG1jYzc5QG0&tok=3DMjIjam9obi5wb2Rlc3RhQGdtYWlsLmNv=
bTQ1M2FkYjUyMjlhYTRiMDAxOGU3MDUxNDZkN2VjMzg3MmFhYTA4MjM&ctz=3DAmerica/Denve=
r&hl=3Den
> .
>
> Comment:
>
> Attendees:
>
> t.delonge@me.com <javascript:_e(%7B%7D,'cvml','t.delonge@me.com');>
> <t.delonge@me.com> <javascript:_e(%7B%7D,'cvml','t.delonge@me.com');>
>
> neilmcc79@gmail.com <javascript:_e(%7B%7D,'cvml','neilmcc79@gmail.com');>
> <neilmcc79@gmail.com>
> <javascript:_e(%7B%7D,'cvml','neilmcc79@gmail.com');>
>
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> <mfisher@hillaryclinton.com>
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
>
> John Podesta <john.podesta@gmail.com>
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>
>
> rob.f.weiss@lmco.com
> <javascript:_e(%7B%7D,'cvml','rob.f.weiss@lmco.com');>
> <rob.f.weiss@lmco.com>
> <javascript:_e(%7B%7D,'cvml','rob.f.weiss@lmco.com');>
>
> Michael Carey <carey.mjd@gmail.com>
> <javascript:_e(%7B%7D,'cvml','carey.mjd@gmail.com');>
>
>
>

--001a11405854c7bac3052a1ef2c5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

12:30 est<span></span><br><br>On Sunday, January 24, 2016, Neil McCasland &=
lt;<a href=3D"mailto:neilmcc79@gmail.com">neilmcc79@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex">
 =20
   =20
 =20
  <div bgcolor=3D"#FFFFFF" text=3D"#000000">
    All - regret my confusion, but am looking to clarify time.=C2=A0=C2=A0 =
1030
    EST or had than been converted to MST for my reception?<br>
    <br>
    Had recorded original time of 1230 EST (before the blizzard)<br>
    <br>
    best,<br>
    <br>
    Neil McC<br>
    <br>
    <div>On 1/24/16 12:49 PM, John Podesta
      wrote:<br>
    </div>
    <blockquote type=3D"cite">
     =20
     =20
      <table>
        <tbody>
          <tr>
            <th colspan=3D"2">
              <p>Event
                Invitation</p>
            </th>
          </tr>
          <tr>
            <td>
              <p>Title:</p>
            </td>
            <td>
              <p>DeLonge/Podesta Meeting</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Location:</p>
            </td>
            <td>
              <p>Google Hangout</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>When:</p>
            </td>
            <td>
              <p>January 25, 2016 10:30 AM =E2=80=93 11:30 AM</p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <p>Organizer:</p>
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td><br>
                    </td>
                    <td>John Podesta
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;j=
ohn.podesta@gmail.com&#39;);" target=3D"_blank">&lt;john.podesta@gmail.com&=
gt;</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p>Description:</p>
            </td>
            <td>
              <p>View your event at <a href=3D"https://www.google.com/calen=
dar/event?action=3DVIEW&amp;eid=3DdmVjNGtxbnFkazAycGowaGwxazdhamcwbXMgbmVpb=
G1jYzc5QG0&amp;tok=3DMjIjam9obi5wb2Rlc3RhQGdtYWlsLmNvbTQ1M2FkYjUyMjlhYTRiMD=
AxOGU3MDUxNDZkN2VjMzg3MmFhYTA4MjM&amp;ctz=3DAmerica/Denver&amp;hl=3Den" tar=
get=3D"_blank">https://www.google.com/calendar/event?action=3DVIEW&amp;eid=
=3DdmVjNGtxbnFkazAycGowaGwxazdhamcwbXMgbmVpbG1jYzc5QG0&amp;tok=3DMjIjam9obi=
5wb2Rlc3RhQGdtYWlsLmNvbTQ1M2FkYjUyMjlhYTRiMDAxOGU3MDUxNDZkN2VjMzg3MmFhYTA4M=
jM&amp;ctz=3DAmerica/Denver&amp;hl=3Den</a>.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Comment:</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <p>Attendees:</p>
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;t.delonge@me.com&#39;);" target=3D"_blank">t.delonge@me.com</a>
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;t=
.delonge@me.com&#39;);" target=3D"_blank">&lt;t.delonge@me.com&gt;</a></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;neilmcc79@gmail.com&#39;);" target=3D"_blank">neilmcc79@gmail.com</a>
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;n=
eilmcc79@gmail.com&#39;);" target=3D"_blank">&lt;neilmcc79@gmail.com&gt;</a=
></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinto=
n.com</a>
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;m=
fisher@hillaryclinton.com&#39;);" target=3D"_blank">&lt;mfisher@hillaryclin=
ton.com&gt;</a></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td>John Podesta
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;j=
ohn.podesta@gmail.com&#39;);" target=3D"_blank">&lt;john.podesta@gmail.com&=
gt;</a></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;rob.f.weiss@lmco.com&#39;);" target=3D"_blank">rob.f.weiss@lmco.com</a>
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;r=
ob.f.weiss@lmco.com&#39;);" target=3D"_blank">&lt;rob.f.weiss@lmco.com&gt;<=
/a></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td>Michael Carey
                      <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;c=
arey.mjd@gmail.com&#39;);" target=3D"_blank">&lt;carey.mjd@gmail.com&gt;</a=
></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </blockquote>
    <br>
  </div>

</blockquote>

--001a11405854c7bac3052a1ef2c5--
