MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 19 Nov 2015 11:29:15 -0800 (PST)
Date: Thu, 19 Nov 2015 14:29:15 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-4O6yZNqnE4vHM=9obLqdCvA2fqivN5HKuxed5gcK=MQ@mail.gmail.com>
Subject: What did you think of the speech?
From: John Podesta <john.podesta@gmail.com>
To: Faiz Shakir <faiz.shakir@gmail.com>
Content-Type: multipart/alternative; boundary=001a114a69ee42cf080524e9c6b1

--001a114a69ee42cf080524e9c6b1
Content-Type: text/plain; charset=UTF-8



--001a114a69ee42cf080524e9c6b1
Content-Type: text/html; charset=UTF-8



--001a114a69ee42cf080524e9c6b1--
