MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Sun, 1 Nov 2015 08:27:20 -0800 (PST)
Received: by 10.25.61.149 with HTTP; Sun, 1 Nov 2015 08:27:20 -0800 (PST)
In-Reply-To: <CAKM1B-8S3RZMDmY0txqTwzMOSVURuBQd3mEAT3yqe1HsO_+yPw@mail.gmail.com>
References: <CAKM1B-8S3RZMDmY0txqTwzMOSVURuBQd3mEAT3yqe1HsO_+yPw@mail.gmail.com>
Date: Sun, 1 Nov 2015 11:27:20 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8WDs8tDokA-TSJFoRv=fRLwVog9mECk7zff-BRzqFFBg@mail.gmail.com>
Subject: Re: Wrapping Up Ragnar
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
CC: Larissa Paule Carres Sneathern <larissalpcs@gmail.com>, 
 Dustin Kouba <dustinkouba@gmail.com>, 
 "West, Tony {PEP}" <tony.west@pepsico.com>, 
 Bridget Ansel <bridgetansel@gmail.com>, Gabe Podesta <gpodesta@gmail.com>, 
 Vivek Viswanathan <vivek.viswanathan@gmail.com>, bdeese@gmail.com, 
 Clay Dumas <claydumas@gmail.com>, Tamara Fucile <fucilet@yahoo.com>, 
 Milia Fisher <milia.fisher@gmail.com>, 
 Christopher Kirchhoff <christopher.kirchhoff@gmail.com>, 
 Peter Velz <ptvelz@gmail.com>, Emily Wu <Emily.s.wu@gmail.com>
Content-Type: multipart/alternative; boundary=001a114203b4840f1205237d228e

--001a114203b4840f1205237d228e
Content-Type: text/plain; charset=UTF-8

Checks payable to me. I'll reimburse Eryn and Gabe
On Nov 1, 2015 1:12 AM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Hey all!  Just wrapping up Ragnar and our total expenditures.
>
>
> Instructions:
>
> We're going old school.  Please send a check to 3743 Brandywine St NW,
> Washington DC 20016.
>
> Breakdown in the interest of transparency:
>
> $1,522.80 Team Registration paid by John
>
> $30.96 Van 1 Gas Bill by John
>
> $69 Van 1 Gas paid by Brian
>
> $250 for hotel paid by Eryn
>
> $185.45 Van 2 Rental Paid by Gabe
>
> $18 Van 1 Car Wash paid by Brian
>
> Costco run gifted by John.
>
> Van 1 gas gifted by Tony.
>
>
>
> GRAND TOTAL divided among 12: $2,058.21
>
> Each person's share before deductions: $171.52
>
>
>
> John and Gabe owe nothing
>
> Tony, Larissa, Peter, Dustin, Chris, Bridget, Tamara and Emily owe $171.52
> each
>
> Brian owes $94.52
>
> Vivek: No registration (covered by Clay), Misc costs owes $44.62
>
> Clay owes $126.90
>
>
>
> Til next year!
>
> Eryn
>
>
> --
> Eryn M. Sepp
> Cell: 818-456-2881
>

--001a114203b4840f1205237d228e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Checks payable to me. I&#39;ll reimburse Eryn and Gabe<br>
</p>
<div class=3D"gmail_quote">On Nov 1, 2015 1:12 AM, &quot;Eryn Sepp&quot; &l=
t;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><p=
 class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:initi=
al;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:Ar=
ial,sans-serif">Hey all!=C2=A0 Just wrapping up Ragnar and our total expend=
itures.</span></p><p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;ba=
ckground-image:initial;background-repeat:initial"><span style=3D"font-size:=
9.5pt;font-family:Arial,sans-serif"><br></span></p><p class=3D"MsoNormal" s=
tyle=3D"margin-bottom:0.0001pt;background-image:initial;background-repeat:i=
nitial"><span style=3D"font-size:9.5pt;font-family:Arial,sans-serif">Instru=
ctions:</span></p><p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;ba=
ckground-image:initial;background-repeat:initial"><span style=3D"font-size:=
9.5pt;font-family:Arial,sans-serif">We&#39;re going old school.=C2=A0 Pleas=
e send=C2=A0a check to 3743 Brandywine St NW, Washington DC 20016.</span></=
p><div><br></div><p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;bac=
kground-image:initial;background-repeat:initial"><span style=3D"font-size:9=
.5pt;font-family:Arial,sans-serif">Breakdown in the interest of
transparency:</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$1,522.80 Team Registration paid by
John</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$30.96 Van 1 Gas Bill by John</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$69 Van 1 Gas paid by Brian</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$250 for hotel paid by Eryn</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$185.45 Van 2 Rental Paid by Gabe</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">$18 Van 1 Car Wash paid by Brian</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Costco run gifted by
John.=C2=A0=C2=A0</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Van 1 gas gifted by Tony.</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">=C2=A0</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">GRAND TOTAL divided among 12:
$2,058.21</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Each person&#39;s share before
deductions: $171.52</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">=C2=A0</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">John and Gabe owe nothing</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Tony, Larissa, Peter, Dustin, Chris,
Bridget, Tamara and Emily owe $171.52 each</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Brian owes $94.52</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Vivek: No registration (covered by
Clay), Misc costs owes $44.62</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">Clay owes $126.90</span></p>

<p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:ini=
tial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-family:=
Arial,sans-serif">=C2=A0</span></p><p class=3D"MsoNormal" style=3D"margin-b=
ottom:0.0001pt;background-image:initial;background-repeat:initial"><span st=
yle=3D"font-size:9.5pt;font-family:Arial,sans-serif">Til next year!</span><=
/p><p class=3D"MsoNormal" style=3D"margin-bottom:0.0001pt;background-image:=
initial;background-repeat:initial"><span style=3D"font-size:9.5pt;font-fami=
ly:Arial,sans-serif">Eryn</span></p><p class=3D"MsoNormal" style=3D"margin-=
bottom:0.0001pt;background-image:initial;background-repeat:initial"><span s=
tyle=3D"font-size:9.5pt;font-family:Arial,sans-serif"><br></span></p>-- <br=
><div><div dir=3D"ltr">Eryn M. Sepp<div>Cell: <a href=3D"tel:818-456-2881" =
value=3D"+18184562881" target=3D"_blank">818-456-2881</a></div></div></div>
</div>
</blockquote></div>

--001a114203b4840f1205237d228e--
