MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Fri, 4 Mar 2016 10:07:38 -0800 (PST)
Date: Fri, 4 Mar 2016 13:07:38 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8e4WPDoKwCjx1hcAy-v641YGAaMRX_E3hoO1cKL7ZPCA@mail.gmail.com>
Subject: I need the q&a for harwood
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11402e1c8e2978052d3cfd5c

--001a11402e1c8e2978052d3cfd5c
Content-Type: text/plain; charset=UTF-8



--001a11402e1c8e2978052d3cfd5c
Content-Type: text/html; charset=UTF-8



--001a11402e1c8e2978052d3cfd5c--
