MIME-Version: 1.0
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 10:46:06 -0800 (PST)
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 10:46:06 -0800 (PST)
In-Reply-To: <CAJiTYQbi9pwvxhcyzj8ZDEGt0MUcGLMU4adt5V6qJD5zgHtQ1A@mail.gmail.com>
References: <CAJiTYQbi9pwvxhcyzj8ZDEGt0MUcGLMU4adt5V6qJD5zgHtQ1A@mail.gmail.com>
Date: Wed, 4 Mar 2015 13:46:06 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8E9GOdXUDvyOdOeM-UMPS80=Z=h4ocAJNYpnAQ83ECLA@mail.gmail.com>
Subject: Fwd: Just the messenger
From: John Podesta <john.podesta@gmail.com>
To: Philippe Reines <pir@hrcoffice.com>, Nick Merrill <nmerrill@hrcoffice.com>, 
 Jennifer Palmieri <jennifer.m.palmieri@gmail.com>, 
 Robert Mook <robbymook@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c350e6303e0505107add5a

--001a11c350e6303e0505107add5a
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: "Neera Tanden" <ntanden@gmail.com>
Date: Mar 4, 2015 1:23 PM
Subject: Just the messenger
To: "John Podesta" <john.podesta@gmail.com>
Cc:

Andrea Mitchell took me aside for 3 minutes to complain when story broke on
> Monday night she was prepping for Netanyahu but she couldn't get any
> response til 6:45 am when morning shows had already decided to lead.
>
> Not sure who to give this to, but don't yell at me.
>

--001a11c350e6303e0505107add5a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Neera Tanden&quot; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@=
gmail.com</a>&gt;<br>Date: Mar 4, 2015 1:23 PM<br>Subject: Just the messeng=
er<br>To: &quot;John Podesta&quot; &lt;<a href=3D"mailto:john.podesta@gmail=
.com">john.podesta@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attribution"><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">Andrea Mitchell took me aside=
 for 3 minutes to complain when story broke on Monday night she was preppin=
g for Netanyahu but she couldn&#39;t get any response til 6:45 am when morn=
ing shows had already decided to lead.<div><br></div><div>Not sure who to g=
ive this to, but don&#39;t yell at me.</div></div>
</blockquote></div>

--001a11c350e6303e0505107add5a--
