MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 12:58:04 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 12:58:04 -0700 (PDT)
In-Reply-To: <CALk44aCoCRAC3f1CPtij0VLNsKZKxEzK_77mp9C+tbPH+OQHPA@mail.gmail.com>
References: <CALk44aDuY58-tw5P_A5jb-V4Q9z437hp_cEpeV0Gq9zozFojgg@mail.gmail.com>
	<CAE6FiQ_3DqRQxBUgGziH_cz_OX8hfDsfGtjqyt32V4O3hcvEBA@mail.gmail.com>
	<CALk44aCoCRAC3f1CPtij0VLNsKZKxEzK_77mp9C+tbPH+OQHPA@mail.gmail.com>
Date: Sat, 21 Mar 2015 15:58:04 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-eE9BueJdJvh+hyjaVivJh_EU93x-08L9z1JeNnOLsaQ@mail.gmail.com>
Subject: Re: For Review: Memorandum for Senior Staff - CDM Chop
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3d7f6e70cc40511d1d9d4

--001a11c3d7f6e70cc40511d1d9d4
Content-Type: text/plain; charset=UTF-8

Call you at 5:00.
On Mar 21, 2015 2:20 PM, "Cheryl Mills" <cheryl.mills@gmail.com> wrote:

> yep - i can talk now until 3pm or again at 5pm
>
> cdm
>
> On Sat, Mar 21, 2015 at 1:52 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Do you have a time when I can call you?
>> On Mar 20, 2015 11:00 AM, "Cheryl Mills" <cheryl.mills@gmail.com> wrote:
>>
>>> my take attached for when we talk
>>>
>>> On Fri, Mar 20, 2015 at 9:51 AM, Cheryl Mills <cheryl.mills@gmail.com>
>>> wrote:
>>>
>>>> on with DEK for next hour - will call later today
>>>>
>>>> On Fri, Mar 20, 2015 at 9:51 AM, John Podesta <john.podesta@gmail.com>
>>>> wrote:
>>>>
>>>>> You going to call?  Should I call you?
>>>>> On Mar 20, 2015 3:28 AM, "Cheryl Mills" <cheryl.mills@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Will call you later in am with reactions
>>>>>>
>>>>>> cdm
>>>>>>
>>>>>> > On Mar 19, 2015, at 10:05 AM, John Podesta <john.podesta@gmail.com>
>>>>>> wrote:
>>>>>> >
>>>>>> > Per my voicemail to you just now.  Would appreciate your thoughts
>>>>>> before I share with Robby and the team. This is based on some conversations
>>>>>> I had with HRC.
>>>>>> > <2015_0319_Memo for Senior Staff.docx>
>>>>>>
>>>>>
>>>>
>>>
>

--001a11c3d7f6e70cc40511d1d9d4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Call you at 5:00.</p>
<div class=3D"gmail_quote">On Mar 21, 2015 2:20 PM, &quot;Cheryl Mills&quot=
; &lt;<a href=3D"mailto:cheryl.mills@gmail.com">cheryl.mills@gmail.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">yep - i can talk now until 3pm or again at 5pm<div><br></div><div>=
cdm</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On=
 Sat, Mar 21, 2015 at 1:52 PM, John Podesta <span dir=3D"ltr">&lt;<a href=
=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Do =
you have a time when I can call you? </p>
<div class=3D"gmail_quote">On Mar 20, 2015 11:00 AM, &quot;Cheryl Mills&quo=
t; &lt;<a href=3D"mailto:cheryl.mills@gmail.com" target=3D"_blank">cheryl.m=
ills@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"ltr">my take attached for when we talk<div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On Fri, Mar 20, 2015 at 9:51 AM,=
 Cheryl Mills <span dir=3D"ltr">&lt;<a href=3D"mailto:cheryl.mills@gmail.co=
m" target=3D"_blank">cheryl.mills@gmail.com</a>&gt;</span> wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr">on with DEK for next hour - will =
call later today</div><div><div><div class=3D"gmail_extra"><br><div class=
=3D"gmail_quote">On Fri, Mar 20, 2015 at 9:51 AM, John Podesta <span dir=3D=
"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.=
podesta@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
p dir=3D"ltr">You going to call?=C2=A0 Should I call you?</p><div><div>
<div class=3D"gmail_quote">On Mar 20, 2015 3:28 AM, &quot;Cheryl Mills&quot=
; &lt;<a href=3D"mailto:cheryl.mills@gmail.com" target=3D"_blank">cheryl.mi=
lls@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">Will call you later in am with reactions<br>
<br>
cdm<br>
<br>
&gt; On Mar 19, 2015, at 10:05 AM, John Podesta &lt;<a href=3D"mailto:john.=
podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<=
br>
&gt;<br>
&gt; Per my voicemail to you just now.=C2=A0 Would appreciate your thoughts=
 before I share with Robby and the team. This is based on some conversation=
s I had with HRC.<br>
&gt; &lt;2015_0319_Memo for Senior Staff.docx&gt;<br>
</blockquote></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div></div>
</blockquote></div>
</blockquote></div><br></div>
</blockquote></div>

--001a11c3d7f6e70cc40511d1d9d4--
