MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Wed, 8 Apr 2015 19:32:48 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Wed, 8 Apr 2015 19:32:48 -0700 (PDT)
Date: Wed, 8 Apr 2015 22:32:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-7BHjmgDqbTW3Fy9-VR2yLOLV7vSxp=u5Tjca6QE+AyQ@mail.gmail.com>
Subject: Ready?
From: John Podesta <john.podesta@gmail.com>
To: wendy Abrams <wabrams1@gmail.com>
Content-Type: multipart/alternative; boundary=bcaec5523962b2971b0513417655

--bcaec5523962b2971b0513417655
Content-Type: text/plain; charset=UTF-8

When are you coming in?

--bcaec5523962b2971b0513417655
Content-Type: text/html; charset=UTF-8

<p dir="ltr">When are you coming in?</p>

--bcaec5523962b2971b0513417655--
