MIME-Version: 1.0
Received: by 10.52.171.43 with HTTP; Tue, 8 Nov 2011 09:48:10 -0800 (PST)
In-Reply-To: <1094349684-1320771897-cardhu_decombobulator_blackberry.rim.net-344871010-@b3.c26.bise6.blackberry>
References: <1094349684-1320771897-cardhu_decombobulator_blackberry.rim.net-344871010-@b3.c26.bise6.blackberry>
Date: Tue, 8 Nov 2011 12:48:10 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8WdhZwJtOMf5sY0pLTp2b=3p6cwEWGeN-+u7wsnu3V3Q@mail.gmail.com>
Subject: Re: yesterday
From: John Podesta <john.podesta@gmail.com>
To: brucerlindsey@aol.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

i have a 6:00 tomorrow.  Ok to come by at 4:15?

On Tue, Nov 8, 2011 at 12:05 PM,  <brucerlindsey@aol.com> wrote:
> I got several reports that your presence and comments were reassuring. =
=A0I am in therapy ever day to 4pm, but after that is fine.
> ------Original Message------
> From: John Podesta
> To: Bruce Lindsey-LR
> Subject: yesterday
> Sent: Nov 8, 2011 9:26 AM
>
> I thought the meetings went well. I thought I might be come out and
> see you tomorrow afternoon. Up for that?
>
>
> Sent via BlackBerry by AT&T
>
