MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 2 Oct 2015 16:30:30 -0700 (PDT)
In-Reply-To: <CALCk2FcCmbOvD_qKEf_BHGPn16910s1La8WLCQCgyyb_m6Fjow@mail.gmail.com>
References: <CAESLbZwEx2z1wP1iDs5C8JYjNptG4QvRBg7EhT6b4SS8XiaS=Q@mail.gmail.com>
	<CAESLbZwh_0aOs8cSQCMT26MZSMSGUkJt0=mYb01o1pQpFNicuQ@mail.gmail.com>
	<65E3ED5C-B160-4EBD-BE10-CDA09ED70982@gmail.com>
	<E78DC12A-3653-4D27-82F6-33B7097D9CAE@yahoo.com>
	<303417C7-71E1-4EE2-B6F1-0B4C8349FEEA@gmail.com>
	<CAESLbZzLQ-5f+gLTR3CWLg7ozHtXu0K0m9aT0XD1mjs1xDo8tA@mail.gmail.com>
	<047974DE-287B-4A14-B0E2-DB9173302E17@gmail.com>
	<6338FE5F-186D-4347-A2A2-BEE79BA609EA@gmail.com>
	<CAE6FiQ__Uo9725YeYOoKnzx8fPgNVcJmaCLHgWsBjp1Mz0Sp+Q@mail.gmail.com>
	<97AD0CEE-172E-4AB3-9A81-F614556774F1@gmail.com>
	<CAESLbZygUk=X6axLy9zM=NAiu_q=RVoQG2eukRbB1UN3wzgtJQ@mail.gmail.com>
	<28B70AF5-B1A2-4B9B-ADF4-99CEA9879BC8@gmail.com>
	<3852969E-114A-4C4F-AFCA-B01BA24DBC41@gmail.com>
	<CA450066-5832-4C09-83BC-8770793AC46F@yahoo.com>
	<AA778229-1325-478F-BC76-D49F6EF893E6@gmail.com>
	<CAP-MWF7RRXKD9WJfBpnngs1RBggrnjhD2Rc_-MpLqGqecJK6Eg@mail.gmail.com>
	<8D155117-13FF-4DE1-B259-38C36AB31844@gmail.com>
	<CAE6FiQ-y3GzvtihrVis2d=++usi19Q0BBBj4U6uOX=4SHUZv0g@mail.gmail.com>
	<CALCk2FcCmbOvD_qKEf_BHGPn16910s1La8WLCQCgyyb_m6Fjow@mail.gmail.com>
Date: Fri, 2 Oct 2015 19:30:30 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-MnqhbLfHaAz2YD4qtk+PEiT4Qv0+PcHVueg9vSu5YJA@mail.gmail.com>
Subject: Re: Ragnar 2015 Gameday Chain
From: John Podesta <john.podesta@gmail.com>
To: Vivek Viswanathan <vivek.viswanathan@gmail.com>
Content-Type: multipart/alternative; boundary=001a114030c69fa93e0521278c32

--001a114030c69fa93e0521278c32
Content-Type: text/plain; charset=UTF-8

Let us know when you get here. We'll meet you by the doors under the
awning, close to the handoff.

On Friday, October 2, 2015, Vivek Viswanathan <vivek.viswanathan@gmail.com>
wrote:

> Emily crushed it -- got in 5 min. ago -- now driving over to the school.
>
> On Friday, October 2, 2015, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Let us know when Emily is in.
>> On Oct 2, 2015 6:02 PM, "Dustin Kouba" <dustinkouba@gmail.com> wrote:
>>
>>> Chris killed it and made up a few more minutes. We're now only 5 minutes
>>> off the projected pace. Emily has the bracelet and were on our way to the
>>> next exchange.
>>>
>>> On Oct 2, 2015, at 5:00 PM, Gabe Podesta <gpodesta@gmail.com> wrote:
>>>
>>> Not surprisingly, Vivek crushed it. Surprisingly, we learned that Tony
>>> is 50! And he is in the process of crushing it.
>>>
>>> But seriously--50?!?! Would anyone have guessed that?
>>>
>>> On Friday, October 2, 2015, <christopher.kirchhoff@gmail.com> wrote:
>>>
>>>>
>>>> Kouba made 22 kills and made up a few minutes of time.
>>>>
>>>> Vivek is charging up a monster, monster hill.
>>>>
>>>>
>>>>
>>>> On Oct 2, 2015, at 15:14, Tamara Fucile <fucilet@yahoo.com> wrote:
>>>>
>>>> Go Team TBD!!
>>>>
>>>> <image1.JPG>
>>>>
>>>>
>>>> Sent from my iPhone
>>>>
>>>> On Oct 2, 2015, at 2:16 PM, Larissa <larissalpcs@gmail.com> wrote:
>>>>
>>>> Van 2 is there in a blue van. We are en route.   John is running
>>>>
>>>> Sent from my iPhone
>>>>
>>>> On Oct 2, 2015, at 2:10 PM, Eryn Sepp <eryn.sepp@gmail.com> wrote:
>>>>
>>>> I'll be at exchange 6 in 15 mins. Where y'all at? I'm in a blue CRV
>>>> with a "0.0 I don't run" sticker.
>>>>
>>>> Eryn M. Sepp
>>>> Cell: 818-456-2881
>>>>
>>>> On Oct 2, 2015, at 2:05 PM, Peter Velz <ptvelz@gmail.com> wrote:
>>>>
>>>> John is on leg 6 at 1:52, ETA is 2:43.
>>>> On Fri, Oct 2, 2015 at 12:28 PM Eryn Sepp <eryn.sepp@gmail.com> wrote:
>>>>
>>>>> I'm leaving Gaithersburg now for exchange 6. Making a Subway run in 30
>>>>> mins if anyone wants anything.
>>>>>
>>>>> On Oct 2, 2015, at 12:25 PM, John Podesta <john.podesta@gmail.com>
>>>>> wrote:
>>>>>
>>>>> About 10 minutes to finish leg 3. Pete is kicking ass.
>>>>> On Oct 2, 2015 12:20 PM, "Dustin Kouba" <dustinkouba@gmail.com> wrote:
>>>>>
>>>>>> Van 2 is North of Frederick.
>>>>>>
>>>>>> On Oct 2, 2015, at 12:03 PM, Bridget Ansel <bridgetansel@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>> Peter is killing it up the mountain!!
>>>>>>
>>>>>> Sent from my iPhone
>>>>>>
>>>>>> On Oct 2, 2015, at 10:58 AM, Peter Velz <ptvelz@gmail.com> wrote:
>>>>>>
>>>>>> Tattoos have been applied. <IMG_7608.JPG><IMG_7610.JPG>
>>>>>>
>>>>>> On Fri, Oct 2, 2015 at 10:47 AM Eryn Sepp <eryn.sepp@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> Don't feel bad Tamara. I think that's the third year in a row that
>>>>>>> signage hasn't been ideal on Leg 1. I'll speak to the race coordinator when
>>>>>>> I see him today at Exchange 6.
>>>>>>>
>>>>>>> Abbey says good luck everyone!
>>>>>>> [image: image1.JPG]
>>>>>>>
>>>>>>>
>>>>>>> On Oct 2, 2015, at 10:39 AM, Tamara Fucile <fucilet@yahoo.com>
>>>>>>> wrote:
>>>>>>>
>>>>>>> Ack! I got lost for about a mile. So added a little bit of time to
>>>>>>> our relay. Whoops. But Larissa is now off.
>>>>>>>
>>>>>>> Rain is starting to pick up.
>>>>>>>
>>>>>>> Sent from my iPhone
>>>>>>>
>>>>>>> On Oct 2, 2015, at 9:50 AM, Larissa <larissalpcs@gmail.com> wrote:
>>>>>>>
>>>>>>> It's chilly folks - van 2 - may want to bundle up!!!
>>>>>>>
>>>>>>> Sent from my iPhone
>>>>>>>
>>>>>>> On Oct 2, 2015, at 9:32 AM, Peter Velz <ptvelz@gmail.com> wrote:
>>>>>>>
>>>>>>> Tamara is off and running.
>>>>>>> On Fri, Oct 2, 2015 at 8:10 AM Peter Velz <ptvelz@gmail.com> wrote:
>>>>>>>
>>>>>>>> Hello!
>>>>>>>>
>>>>>>>> Van 1 is on our way up about 45 minutes out to the start.
>>>>>>>>
>>>>>>>> Stay dry, and see you folks at the handoff!
>>>>>>>>
>>>>>>>>
>>>>>>>> -Peter
>>>>>>>>
>>>>>>> <image1.JPG>
>>>>>>
>>>>>>
>>>
>>> --
>>> Gabe Podesta
>>>
>>>

--001a114030c69fa93e0521278c32
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Let us know when you get here. We&#39;ll meet you by the doors under the aw=
ning, close to the handoff.<br><br>On Friday, October 2, 2015, Vivek Viswan=
athan &lt;<a href=3D"mailto:vivek.viswanathan@gmail.com">vivek.viswanathan@=
gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Emily crushed it=
 -- got in 5 min. ago -- now driving over to the school.=C2=A0<br><br>On Fr=
iday, October 2, 2015, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#3=
9;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.pode=
sta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"lt=
r">Let us know when Emily is in.</p>
<div class=3D"gmail_quote">On Oct 2, 2015 6:02 PM, &quot;Dustin Kouba&quot;=
 &lt;<a>dustinkouba@gmail.com</a>&gt; wrote:<br type=3D"attribution"><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"auto"><div></div><div>Chris killed it =
and made up a few more minutes. We&#39;re now only 5 minutes off the projec=
ted pace. Emily has the bracelet and were on our way to the next exchange.<=
/div><div><br>On Oct 2, 2015, at 5:00 PM, Gabe Podesta &lt;<a>gpodesta@gmai=
l.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>Not surpri=
singly,=C2=A0Vivek crushed it. Surprisingly, we learned that=C2=A0Tony is 5=
0! And he is in the process of crushing it. =C2=A0<div><br></div><div>But s=
eriously--50?!?! Would anyone have guessed that?<span></span><br><br>On Fri=
day, October 2, 2015,  &lt;<a>christopher.kirchhoff@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div></div><div><br><=
/div><div>Kouba made 22 kills and made up a few minutes of time.=C2=A0</div=
><div><br></div><div>Vivek is charging up a monster, monster hill.=C2=A0</d=
iv><div><br></div><div><br></div><div><br>On Oct 2, 2015, at 15:14, Tamara =
Fucile &lt;<a>fucilet@yahoo.com</a>&gt; wrote:<br><br></div><blockquote typ=
e=3D"cite"><div><div><span></span></div><div><div>Go Team TBD!!</div><div><=
br></div><div>&lt;image1.JPG&gt;<br><br><br>Sent from my iPhone</div><div><=
br>On Oct 2, 2015, at 2:16 PM, Larissa &lt;<a>larissalpcs@gmail.com</a>&gt;=
 wrote:<br><br></div><blockquote type=3D"cite"><div><div>Van 2 is there in =
a blue van. We are en route. =C2=A0 John is running<br><br>Sent from my iPh=
one</div><div><br>On Oct 2, 2015, at 2:10 PM, Eryn Sepp &lt;<a>eryn.sepp@gm=
ail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><div>I&#=
39;ll be at exchange 6 in 15 mins. Where y&#39;all at? I&#39;m in a blue CR=
V with a &quot;0.0 I don&#39;t run&quot; sticker.=C2=A0<br><br>Eryn M. Sepp=
<div>Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881" target=3D"_b=
lank">818-456-2881</a></div></div><div><br>On Oct 2, 2015, at 2:05 PM, Pete=
r Velz &lt;<a>ptvelz@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=
=3D"cite"><div>John is on leg 6 at 1:52, ETA is 2:43. <br><div class=3D"gma=
il_quote"><div dir=3D"ltr">On Fri, Oct 2, 2015 at 12:28 PM Eryn Sepp &lt;<a=
>eryn.sepp@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"auto"><div>I&#39;m leaving Gaithersburg now for exchange 6. Ma=
king a Subway run in 30 mins if anyone wants anything. =C2=A0<br><br></div>=
</div><div dir=3D"auto"><div>On Oct 2, 2015, at 12:25 PM, John Podesta &lt;=
<a>john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"c=
ite"><div><p dir=3D"ltr">About 10 minutes to finish leg 3. Pete is kicking =
ass.</p>
<div class=3D"gmail_quote">On Oct 2, 2015 12:20 PM, &quot;Dustin Kouba&quot=
; &lt;<a>dustinkouba@gmail.com</a>&gt; wrote:<br type=3D"attribution"><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"auto"><div></div><div>Van 2 is North =
of Frederick.</div><div><br>On Oct 2, 2015, at 12:03 PM, Bridget Ansel &lt;=
<a>bridgetansel@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"c=
ite"><div><div>Peter is killing it up the mountain!! <br><br>Sent from my i=
Phone</div><div><br>On Oct 2, 2015, at 10:58 AM, Peter Velz &lt;<a>ptvelz@g=
mail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><div st=
yle=3D"white-space:pre-wrap">Tattoos have been applied. &lt;IMG_7608.JPG&gt=
;&lt;IMG_7610.JPG&gt;</div><br><div class=3D"gmail_quote"><div dir=3D"ltr">=
On Fri, Oct 2, 2015 at 10:47 AM Eryn Sepp &lt;<a>eryn.sepp@gmail.com</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Don=
&#39;t feel bad Tamara. I think that&#39;s the third year in a row that sig=
nage hasn&#39;t been ideal on Leg 1. I&#39;ll speak to the race coordinator=
 when I see him today at Exchange 6.=C2=A0</div><div><br></div><div>Abbey s=
ays good luck everyone!</div><div><img alt=3D"image1.JPG"><br></div></div><=
div dir=3D"auto"><div><br><br></div><div>On Oct 2, 2015, at 10:39 AM, Tamar=
a Fucile &lt;<a>fucilet@yahoo.com</a>&gt; wrote:<br><br></div></div><div di=
r=3D"auto"><blockquote type=3D"cite"><div><div>Ack! I got lost for about a =
mile. So added a little bit of time to our relay. Whoops. But Larissa is no=
w off.=C2=A0</div><div><br></div><div>Rain is starting to pick up.=C2=A0</d=
iv><div><br>Sent from my iPhone</div><div><br>On Oct 2, 2015, at 9:50 AM, L=
arissa &lt;<a>larissalpcs@gmail.com</a>&gt; wrote:<br><br></div><blockquote=
 type=3D"cite"><div><div>It&#39;s chilly folks - van 2 - may want to bundle=
 up!!!<br><br>Sent from my iPhone</div><div><br>On Oct 2, 2015, at 9:32 AM,=
 Peter Velz &lt;<a>ptvelz@gmail.com</a>&gt; wrote:<br><br></div><blockquote=
 type=3D"cite"><div>Tamara is off and running.<br><div class=3D"gmail_quote=
"><div dir=3D"ltr">On Fri, Oct 2, 2015 at 8:10 AM Peter Velz &lt;<a>ptvelz@=
gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div sty=
le=3D"white-space:pre-wrap">Hello!<br><br>Van 1 is on our way up about 45 m=
inutes out to the start. <br><br>Stay dry, and see you folks at the handoff=
!</div><div style=3D"white-space:pre-wrap"><br><br>-Peter <br></div></block=
quote></div>
</div></blockquote></div></blockquote></div></blockquote></div></blockquote=
></div>
</div></blockquote><blockquote type=3D"cite"><div>&lt;image1.JPG&gt;</div><=
/blockquote></div></blockquote></div></blockquote></div>
</div></blockquote></div></blockquote></div>
</div></blockquote></div></blockquote></div></blockquote></div></div></bloc=
kquote></div></blockquote></div><br><br>-- <br>Gabe Podesta<br>
</div></blockquote></div></blockquote></div>
</blockquote>
</blockquote>

--001a114030c69fa93e0521278c32--
