MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Tue, 27 Oct 2015 19:11:53 -0700 (PDT)
Received: by 10.25.61.149 with HTTP; Tue, 27 Oct 2015 19:11:53 -0700 (PDT)
Date: Tue, 27 Oct 2015 22:11:53 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-dvgibXWw-L1p=VCyDWBA9EH_THZZyTCOOLJC1NA7r8g@mail.gmail.com>
Subject: At the hotel
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114021a8dabaef052320b719

--001a114021a8dabaef052320b719
Content-Type: text/plain; charset=UTF-8

Send me whatever tweet needs to go.

--001a114021a8dabaef052320b719
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Send me whatever tweet needs to go.</p>

--001a114021a8dabaef052320b719--
