MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Tue, 7 Apr 2015 10:04:06 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Tue, 7 Apr 2015 10:04:06 -0700 (PDT)
In-Reply-To: <F00E40A4-5028-47DF-8E82-4621EE39908C@comcast.net>
References: <F00E40A4-5028-47DF-8E82-4621EE39908C@comcast.net>
Date: Tue, 7 Apr 2015 13:04:06 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_9E8uH2gCJmLWyPgYQYjji5q-wwL=DDb=y_10vd+a6wg@mail.gmail.com>
Subject: Re: Frying pan & fire
From: John Podesta <john.podesta@gmail.com>
To: Sharon HON OSD ATL Burke <burkese@comcast.net>
Content-Type: multipart/alternative; boundary=bcaec54a34ce08cded0513256704

--bcaec54a34ce08cded0513256704
Content-Type: text/plain; charset=UTF-8

Thanks will be back to you.
On Apr 7, 2015 12:29 PM, "Sharon Burke" <burkese@comcast.net> wrote:

> Not sure which one you've just left, but welcome back. Just wanted to make
> the offer if there's anything I can do to be helpful with your new endeavor.
>
> Best,
> Sharon
>
> (301) 270-2599
> @burkese

--bcaec54a34ce08cded0513256704
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks will be back to you.</p>
<div class=3D"gmail_quote">On Apr 7, 2015 12:29 PM, &quot;Sharon Burke&quot=
; &lt;<a href=3D"mailto:burkese@comcast.net">burkese@comcast.net</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Not sure which =
one you&#39;ve just left, but welcome back. Just wanted to make the offer i=
f there&#39;s anything I can do to be helpful with your new endeavor.<br>
<br>
Best,<br>
Sharon<br>
<br>
<a href=3D"tel:%28301%29%20270-2599" value=3D"+13012702599">(301) 270-2599<=
/a><br>
@burkese</blockquote></div>

--bcaec54a34ce08cded0513256704--
