MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Tue, 27 Oct 2015 13:19:44 -0700 (PDT)
In-Reply-To: <CAKM1B-9-Fkipge5rdWnAnFT-T+vfJvOwDhxABuHc11ViBr47OQ@mail.gmail.com>
References: <CAKM1B-9-Fkipge5rdWnAnFT-T+vfJvOwDhxABuHc11ViBr47OQ@mail.gmail.com>
Date: Tue, 27 Oct 2015 16:19:44 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8DiKX9akMFnmWqo0ZX06UNTium3ghV+5fJYqJ4j6Bapg@mail.gmail.com>
Subject: Re: Ragnar $$ Breakdown and a few questions
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b173070669105231bcc04

--001a114b173070669105231bcc04
Content-Type: text/plain; charset=UTF-8

Let's do a recalculation deleting Costco. I'll just throw that in. Tony's
gas estimate seems high-more than our gas guzzler? Why don't we make it
$100 which is what we spent. Don't know how to handle Vivek/Clay, but what
you did seems ok

On Tuesday, October 27, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Gimme a call if you want to talk it through before I send it out.  Will
> await word from you before I do so:
>
> $1,522.80 Team Registration paid by John
> $226.99 Costco Paid by John
> $30.96 Van 1 Gas Bill by John
> $69 Van 1 Gas paid by Brian
> $109 Van 2 Gas paid by Tony (ESTIMATE -- Tony still hasn't gotten back to
> me)
> $250 for hotel paid by Eryn
> $185.45 Van 2 Rental Paid by Gabe
> $18 Van 1 Car Wash paid by Brian
> GRAND TOTAL divided among 12: $2,394.20
> Each person's share before deductions: $199.51
> (Do you want to do it this way, or have only Van 2 pick up Van 2's rental,
> and only Van 1 paying for the car wash?  That's nitpicky given everyone had
> the same odds of being in those vans, and people switched at the last
> minute, but I'll do the math however you want)
>
> John owes nothing -- will send Eryn $250
> Tony owes $90.51
> Larissa owes $199.51
> Gabe owes $14.06
> Peter owes $199.51
> Dustin owes $199.51
> Chris owes $199.51 (Do we want to ask Chris to pay reg. fee?  I think he's
> fine to cover it--we never promised otherwise)
> Bridget owes $199.51
> Tamara owes $199.51
> Emily owes $199.51
> Brian owes $150.55
> Vivek: No registration (covered by Clay), Misc costs owes $72.61 (Do we
> want to ask him to pay this since he covered us at the last min?)
> Clay owes $126.90
>
> Shall instructions be:
> Send a check to 3743 Brandywine St NW, Washington DC 20016
>

--001a114b173070669105231bcc04
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Let&#39;s do a recalculation deleting Costco. I&#39;ll just throw that in. =
Tony&#39;s gas estimate seems high-more than our gas guzzler? Why don&#39;t=
 we make it $100 which is what we spent. Don&#39;t know how to handle Vivek=
/Clay, but what you did seems ok<br><br>On Tuesday, October 27, 2015, Eryn =
Sepp &lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Gimme a call if =
you want to talk it through before I send it out.=C2=A0 Will await word fro=
m you before I do so:<div><br></div><div><div>$1,522.80 Team Registration p=
aid by John</div><div>$226.99 Costco Paid by John</div><div>$30.96 Van 1 Ga=
s Bill by John</div><div>$69 Van 1 Gas paid by Brian</div><div>$109 Van 2 G=
as paid by Tony (ESTIMATE -- Tony still hasn&#39;t gotten back to me)</div>=
<div>$250 for hotel paid by Eryn</div><div>$185.45 Van 2 Rental Paid by Gab=
e</div><div>$18 Van 1 Car Wash paid by Brian</div><div>GRAND TOTAL divided =
among 12: $2,394.20</div><div>Each person&#39;s share before deductions: $1=
99.51</div><div>(Do you want to do it this way, or have only Van 2 pick up =
Van 2&#39;s rental, and only Van 1 paying for the car wash?=C2=A0 That&#39;=
s nitpicky given everyone had the same odds of being in those vans, and peo=
ple switched at the last minute, but I&#39;ll do the math however you want)=
</div><div><br></div><div>John owes nothing -- will send Eryn $250</div><di=
v>Tony owes $90.51</div><div>Larissa owes $199.51</div><div>Gabe owes $14.0=
6</div><div>Peter owes $199.51</div><div>Dustin owes $199.51</div><div>Chri=
s owes $199.51 (Do we want to ask Chris to pay reg. fee?=C2=A0 I think he&#=
39;s fine to cover it--we never promised otherwise)</div><div>Bridget owes =
$199.51</div><div>Tamara owes $199.51</div><div>Emily owes $199.51</div><di=
v>Brian owes $150.55</div><div>Vivek: No registration (covered by Clay), Mi=
sc costs owes $72.61 (Do we want to ask him to pay this since he covered us=
 at the last min?)</div><div>Clay owes $126.90</div></div><div><br></div><d=
iv>Shall instructions be:</div><div>Send a check to 3743 Brandywine St NW, =
Washington DC 20016</div></div>
</blockquote>

--001a114b173070669105231bcc04--
