MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 2 Dec 2015 19:05:27 -0800 (PST)
In-Reply-To: <CAJiTYQa=b1PbeaZnt-6Kn+Dahn3fyEq3a4FDVbvS0kCp-sJcug@mail.gmail.com>
References: <CAJiTYQa=b1PbeaZnt-6Kn+Dahn3fyEq3a4FDVbvS0kCp-sJcug@mail.gmail.com>
Date: Wed, 2 Dec 2015 22:05:27 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Wmu3nJd81uCN6Qo+eD6=rKJW5qBno9RCiB1W1_dqLAg@mail.gmail.com>
Subject: Re: time for a call
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140d620a85c810525f5a980

--001a1140d620a85c810525f5a980
Content-Type: text/plain; charset=UTF-8

Talk now?

On Wednesday, December 2, 2015, Neera Tanden <ntanden@gmail.com> wrote:

> got a few things - one imp and to do on landline
>

--001a1140d620a85c810525f5a980
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Talk now?<br><br>On Wednesday, December 2, 2015, Neera Tanden &lt;<a href=
=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"><div dir=3D"ltr">got a few things - one imp and to do=
 on landline</div>
</blockquote>

--001a1140d620a85c810525f5a980--
