MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Tue, 15 Mar 2016 22:39:29 -0700 (PDT)
In-Reply-To: <BLU176-W34624B79A28E2D154F5ED7B48A0@phx.gbl>
References: <BLU176-W34624B79A28E2D154F5ED7B48A0@phx.gbl>
Date: Wed, 16 Mar 2016 01:39:29 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_VoKOXO9u8-OKCGbBh9vk+NB7GoCAm6zj18sJEnv2Pew@mail.gmail.com>
Subject: Re: Great night!
From: John Podesta <john.podesta@gmail.com>
To: Sal DiDomenico <saldidomenico@hotmail.com>
Content-Type: multipart/alternative; boundary=001a11400bf20a9efd052e23f0f3

--001a11400bf20a9efd052e23f0f3
Content-Type: text/plain; charset=UTF-8

Fantastic. Thanks Sal.

On Wednesday, March 16, 2016, Sal DiDomenico <saldidomenico@hotmail.com>
wrote:

> John,
>
> Great job today!  Clean sweep for our next President and we are looking
> forward to the road ahead.
>
> I am also running for delegate in Capuano's district.
>
>
> Sal DiDomenico
>

--001a11400bf20a9efd052e23f0f3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fantastic. Thanks Sal.=C2=A0<span></span><br><br>On Wednesday, March 16, 20=
16, Sal DiDomenico &lt;<a href=3D"mailto:saldidomenico@hotmail.com">saldido=
menico@hotmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


<div><div dir=3D"ltr">John,<br>=C2=A0<br>Great job=C2=A0today!=C2=A0 Clean =
sweep for our next=C2=A0President and we are looking forward to the road ah=
ead.=C2=A0 <br>=C2=A0<br>I am also running for delegate in Capuano&#39;s di=
strict.<br>=C2=A0<br>=C2=A0<br>Sal DiDomenico<br> 		 	   		  </div></div>
</blockquote>

--001a11400bf20a9efd052e23f0f3--
