MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 14 Aug 2015 04:48:45 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Fri, 14 Aug 2015 04:48:45 -0700 (PDT)
In-Reply-To: <FD853D71-0625-4D02-803A-32CCDEA351E7@gmail.com>
References: <FD853D71-0625-4D02-803A-32CCDEA351E7@gmail.com>
Date: Fri, 14 Aug 2015 07:48:45 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8L8XXQWc-RcWLDG9w0YO3wa_-AUy--ZkO2amrRFSpiMg@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Vivek Lall <vivek.lall@gmail.com>
Content-Type: multipart/alternative; boundary=001a11401d8acb2a12051d4408d8

--001a11401d8acb2a12051d4408d8
Content-Type: text/plain; charset=UTF-8

Can I reach you over the weekend?  Best number?
On Aug 13, 2015 8:55 PM, "Vivek Lall" <vivek.lall@gmail.com> wrote:

>
>
> Sent from my iPhone

--001a11401d8acb2a12051d4408d8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr"> Can I reach you over the weekend?=C2=A0 Best number?</p>
<div class=3D"gmail_quote">On Aug 13, 2015 8:55 PM, &quot;Vivek Lall&quot; =
&lt;<a href=3D"mailto:vivek.lall@gmail.com">vivek.lall@gmail.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
Sent from my iPhone</blockquote></div>

--001a11401d8acb2a12051d4408d8--
