MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 9 Jun 2015 11:57:14 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 9 Jun 2015 11:57:14 -0700 (PDT)
In-Reply-To: <CAKM1B-9kPeHAZBL1XtPfsY-oOhHvh3a=w_L7-G1YiBuf2GKNKw@mail.gmail.com>
References: <BY2PR0501MB1704F1E90535E4A0D5EF9BFFD4BE0@BY2PR0501MB1704.namprd05.prod.outlook.com>
	<CAKM1B-8zv0xcJXEfFYTTvANSf5QFbHWbwM8ey4N8C84JYLaK9Q@mail.gmail.com>
	<CAKM1B-9kPeHAZBL1XtPfsY-oOhHvh3a=w_L7-G1YiBuf2GKNKw@mail.gmail.com>
Date: Tue, 9 Jun 2015 14:57:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-2PFuiByg3MqEVwaAjuWMbuti9ShxhW+OLAqxVCoBY0g@mail.gmail.com>
Subject: Re: Tony
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
CC: Milia Fisher <milia.fisher@gmail.com>, 
 Heather Kliegman <hkliegman@podestagroup.com>, 
 "mpodesta@gmail.com" <mpodesta@gmail.com>
Content-Type: multipart/related; boundary=001a113494b098320e05181a5317

--001a113494b098320e05181a5317
Content-Type: multipart/alternative; boundary=001a113494b098320b05181a5316


--001a113494b098320b05181a5316
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Heather,
Tony should never feel like he's imposing. It's his apartment and we'll
accommodate to his schedule.
John
On Jun 9, 2015 2:41 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Oh, and of course Mae might be an option.  Thank you for letting us know,
> Heather.  We'll work out and let you know.
>
> On Tue, Jun 9, 2015 at 1:55 PM, Eryn Sepp <eryn.sepp@gmail.com> wrote:
>
>> + Milia.  Hi Heather.  John will be up there July 8.  Not sure yet about
>> the 9th.  John, let us know if you'll crash on the couch, or if we need =
to
>> get you supporter housing.  Not a big deal either way.
>>
>> On Tue, Jun 9, 2015 at 1:41 PM, Heather Kliegman <
>> hkliegman@podestagroup.com> wrote:
>>
>>>  Will be in New York on July 8 and 9 =E2=80=93 will there be any issues=
 with
>>> that? Thanks!
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>   *HEATHER* *KLIEGMAN* *SCHEDULER TO THE CHAIRMAN*
>>>
>>> O 202.448.5235 / C 202.415.6752 / W www.podestagroup.com
>>>
>>> 1001 G Street NW, Suite 1000 West, Washington, DC 20001
>>> <https://www.facebook.com/thepodestagroup>
>>> <https://www.twitter.com/PodestaGroup>
>>>
>>>
>>>
>>>
>>
>>
>>
>> --
>> Eryn M. Sepp
>> Cell: 818-456-2881
>>
>
>
>
> --
> Eryn M. Sepp
> Cell: 818-456-2881
>

--001a113494b098320b05181a5316
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Heather, <br>
Tony should never feel like he&#39;s imposing. It&#39;s his apartment and w=
e&#39;ll accommodate to his schedule. <br>
John</p>
<div class=3D"gmail_quote">On Jun 9, 2015 2:41 PM, &quot;Eryn Sepp&quot; &l=
t;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Oh=
, and of course Mae might be an option.=C2=A0 Thank you for letting us know=
, Heather.=C2=A0 We&#39;ll work out and let you know.</div><div class=3D"gm=
ail_extra"><br><div class=3D"gmail_quote">On Tue, Jun 9, 2015 at 1:55 PM, E=
ryn Sepp <span dir=3D"ltr">&lt;<a href=3D"mailto:eryn.sepp@gmail.com" targe=
t=3D"_blank">eryn.sepp@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr"><div>+ Milia.=C2=A0 Hi Heather.=C2=A0 John w=
ill be up there July 8.=C2=A0 Not sure yet about the 9th.=C2=A0 John, let u=
s know if you&#39;ll crash on the couch, or if we need to get you supporter=
 housing.=C2=A0 Not a big deal either way.</div></div><div class=3D"gmail_e=
xtra"><div><div><br><div class=3D"gmail_quote">On Tue, Jun 9, 2015 at 1:41 =
PM, Heather Kliegman <span dir=3D"ltr">&lt;<a href=3D"mailto:hkliegman@pode=
stagroup.com" target=3D"_blank">hkliegman@podestagroup.com</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;padding-left:1ex;border-left-color:rgb(204,204,204);border-left-width:1px=
;border-left-style:solid">





<div lang=3D"EN-US" vlink=3D"#954F72" link=3D"#0563C1">
<div>
<p class=3D"MsoNormal">Will be in New York on July 8 and 9 =E2=80=93 will t=
here be any issues with that? Thanks!<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif;font-size:12pt">=C2=A0<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif;font-size:12pt">=C2=A0<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif;font-size:12pt">=C2=A0<u></u><u></u></span></p>
<table width=3D"550" style=3D"width:412.5pt;border-collapse:collapse" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"25" style=3D"padding:0in;width:18.75pt">
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif;font-size:12pt"><img width=3D"77" height=3D"44" src=3D"cid:image00=
1.jpg@01D0A2BA.02204370"></span><span style=3D"font-family:&quot;Times New =
Roman&quot;,serif;font-size:12pt"><u></u><u></u></span></p>
</td>
<td width=3D"474" style=3D"padding:0in;width:355.5pt">
<p class=3D"MsoNormal"><b><span style=3D"color:rgb(63,50,79);font-size:10pt=
">HEATHER</span></b><span style=3D"color:rgb(131,131,131);font-size:10pt">=
=C2=A0</span><b><span style=3D"color:rgb(63,50,79);font-size:10pt">KLIEGMAN=
</span></b><span style=3D"color:rgb(131,131,131);font-size:10pt">=C2=A0<b>S=
CHEDULER
 TO THE CHAIRMAN</b><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"color:rgb(245,135,62);font-size:10pt"=
>O</span><span style=3D"color:rgb(131,131,131);font-size:10pt"> <a href=3D"=
tel:202.448.5235" value=3D"+12024485235" target=3D"_blank">202.448.5235</a>=
=C2=A0/
</span><span style=3D"color:rgb(245,135,62);font-size:10pt">C</span><span s=
tyle=3D"color:rgb(131,131,131);font-size:10pt"> <a href=3D"tel:202.415.6752=
" value=3D"+12024156752" target=3D"_blank">202.415.6752</a>=C2=A0/
</span><span style=3D"color:rgb(245,135,62);font-size:10pt">W</span><span s=
tyle=3D"color:rgb(131,131,131);font-size:10pt">
<a title=3D"" href=3D"http://www.podestagroup.com" target=3D"_blank"><span =
style=3D"color:rgb(131,131,131);text-decoration:none">www.podestagroup.com<=
/span></a><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"color:rgb(131,131,131);font-size:10pt=
">1001 G Street NW, Suite 1000 West, Washington, DC 20001=C2=A0=C2=A0=C2=A0=
</span><a href=3D"https://www.facebook.com/thepodestagroup" target=3D"_blan=
k"><span style=3D"color:blue;font-size:10pt;text-decoration:none"><img widt=
h=3D"18" height=3D"13" src=3D"cid:image002.jpg@01D0A2BA.02204370" border=3D=
"0"></span></a><span style=3D"color:rgb(131,131,131);font-size:10pt">=C2=A0=
</span><a href=3D"https://www.twitter.com/PodestaGroup" target=3D"_blank"><=
span style=3D"color:blue;font-size:10pt;text-decoration:none"><img width=3D=
"18" height=3D"13" src=3D"cid:image003.jpg@01D0A2BA.02204370" border=3D"0">=
</span></a><span style=3D"color:rgb(131,131,131);font-size:10pt"><u></u><u>=
</u></span></p>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif;font-size:12pt"><br>
=C2=A0</span><u></u><u></u></p>
</div>
</div>

</blockquote></div><br><br clear=3D"all"><br></div></div><span><font color=
=3D"#888888">-- <br><div><div dir=3D"ltr">Eryn M. Sepp<div>Cell: <a href=3D=
"tel:818-456-2881" value=3D"+18184562881" target=3D"_blank">818-456-2881</a=
></div></div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><br>-- <br><div><div dir=3D"ltr">E=
ryn M. Sepp<div>Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881" t=
arget=3D"_blank">818-456-2881</a></div></div></div>
</div>
</blockquote></div>

--001a113494b098320b05181a5316--

--001a113494b098320e05181a5317
Content-Type: image/jpeg; name="image002.jpg"
Content-Disposition: inline; filename="image002.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image002.jpg@01D0A2BA.02204370>
X-Attachment-Id: 8c71d3c5dcec2d04_0.2

/9j/4AAQSkZJRgABAQEAAAAAAAD/7gAOQWRvYmUAZAAAAAAB/+EAFkV4aWYAAE1NACoAAAAIAAAA
AAAA/+wAEUR1Y2t5AAEABAAAAGQAAP/hAz1odHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvADw/
eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+DQo8eDp4
bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
LjUtYzAxNCA3OS4xNTE0ODEsIDIwMTMvMDMvMTMtMTI6MDk6MTUgICAgICAgICI+DQoJPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMj
Ij4NCgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
YWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAv
MS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9S
ZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIChNYWNpbnRv
c2gpIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjYwQkZBNUY5MDY4MDExRTM5RENCQzEyNDlF
MjA1MjA3IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjYwQkZBNUZBMDY4MDExRTM5RENCQzEy
NDlFMjA1MjA3Ij4NCgkJCTx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAu
aWlkOjYwQkZBNUY3MDY4MDExRTM5RENCQzEyNDlFMjA1MjA3IiBzdFJlZjpkb2N1bWVudElEPSJ4
bXAuZGlkOjYwQkZBNUY4MDY4MDExRTM5RENCQzEyNDlFMjA1MjA3Ii8+DQoJCTwvcmRmOkRlc2Ny
aXB0aW9uPg0KCTwvcmRmOlJERj4NCjwveDp4bXBtZXRhPg0KPD94cGFja2V0IGVuZD0ndyc/Pv/b
AEMAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgICAgIC
AwMDAwMDAwMDA//bAEMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDAwMDAwMDA//AABEIAA0AEgMBEQACEQEDEQH/xAAWAAEBAQAAAAAAAAAA
AAAAAAAJAAr/xAAiEAAABQQBBQAAAAAAAAAAAAABAgMFBgAEBwgSFBW1dzj/xAAVAQEBAAAAAAAA
AAAAAAAAAAAIAP/EACQRAAAGAQMFAQEAAAAAAAAAAAABAgMEBQcSIgYhE7N1NxQI/9oADAMBAAIR
AxEAPwDfxUID/rPmWf5l3HnTjJbvZBuYWZ9cbeOQMAXasZwltPG5naEas1RrqD2TS8mLYodsAhTK
rO6RzKGNwAQEGJ+d8k53nSxlWq+VNVrEhaWIfVuBEQbEpPbtGNRobd2J7BERqVJSZqM9Ie2YcfcX
x9gCtiVCOIu2ciM2p+btcsJjhSIijdqZGklutb1/oMzJKIqkpSRaurAU3wCRVCBvaZ/S+/Xs+KeX
ypRXwR9YyR7eP5LALn+g/j2L/TSfFWhIaVAIw//Z
--001a113494b098320e05181a5317
Content-Type: image/jpeg; name="image003.jpg"
Content-Disposition: inline; filename="image003.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image003.jpg@01D0A2BA.02204370>
X-Attachment-Id: 8c71d3c5dcec2d04_0.3

/9j/4AAQSkZJRgABAQEAAAAAAAD/7gAOQWRvYmUAZAAAAAAB/+EAFkV4aWYAAE1NACoAAAAIAAAA
AAAA/+wAEUR1Y2t5AAEABAAAAGQAAP/hAz1odHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvADw/
eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+DQo8eDp4
bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
LjUtYzAxNCA3OS4xNTE0ODEsIDIwMTMvMDMvMTMtMTI6MDk6MTUgICAgICAgICI+DQoJPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMj
Ij4NCgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
YWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAv
MS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9S
ZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIChNYWNpbnRv
c2gpIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjYwQkZBNUZEMDY4MDExRTM5RENCQzEyNDlF
MjA1MjA3IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjYwQkZBNUZFMDY4MDExRTM5RENCQzEy
NDlFMjA1MjA3Ij4NCgkJCTx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAu
aWlkOjYwQkZBNUZCMDY4MDExRTM5RENCQzEyNDlFMjA1MjA3IiBzdFJlZjpkb2N1bWVudElEPSJ4
bXAuZGlkOjYwQkZBNUZDMDY4MDExRTM5RENCQzEyNDlFMjA1MjA3Ii8+DQoJCTwvcmRmOkRlc2Ny
aXB0aW9uPg0KCTwvcmRmOlJERj4NCjwveDp4bXBtZXRhPg0KPD94cGFja2V0IGVuZD0ndyc/Pv/b
AEMAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgICAgIC
AwMDAwMDAwMDA//bAEMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDAwMDAwMDA//AABEIAA0AEgMBEQACEQEDEQH/xAAWAAEBAQAAAAAAAAAA
AAAAAAAJCgb/xAAsEAAABgECAwYHAAAAAAAAAAABAgMEBQYHEwgAERJhMjMUFzc0ZBU1VVcJ/8QA
FgEBAQEAAAAAAAAAAAAAAAAACAUJ/8QAMBEAAgECBAMECgMAAAAAAAAAAQIDEgQREwUGFAcIACEx
MmEiUiMVNVUWNhdTY6P/2gAMAwEAAhEDEQA/AK8t6O5vIW2G3Yns0FEpWaizzSzxVrrT9qqyaPHy
C0M6j3UfaWzd2eKm0G2sUiayaiR0jHEEVhAxkDPz55tbm5R63ourafAt3t25S4juIHUqrODEyMlw
qsY5QtQCsCpUsQj4Exqfp65ObV5y6Frmj6lO1nuW1e3ktrhGDsiMJVkV7ZmUSws1BLKwYMFBeMEC
Utc+b98u5MyPF2bF1rvGMazEMYtKKqcbM6KSssQNWSdTaEeJWFmK5em6U03iSiWgQpdIoifqIHMj
qP3tuzdMOrbQvdQ0jSYI4xHbJLgDIO92lCepPU3colVloAFAxbFp8sOmHYmz9pTaPvSx03WdYnlk
MtzJFiREe6NYWf17elBizRMrVkmsgLgvHpvuE/cFx9gef25l7zfkfiO58l4Pbw2ftbmZ9cv/AMa9
hPmnt+b/AC8vp7A/7u5V/QdP/KP5H+U+x5fH+7z+jtkv6QA09AnozJsfjFDItgjiW8tzLNEs4IPB
jj1JSoHMCssdqKxSkfFJHl5dTgxkx6QjdU+T+tpOO+GcHmrRxPFZouMGoNsbbxkK1ACYCEeMpKnA
XekfP/aEY0/4pxuS2YbXhMo29SZguhdAYRBqSTCTOfCIBhiSP2VIbdS5jo6+XpW1qTBp5gSrRSlf
iEMfpWbWKMG5tFgGyuJdw2+pAmVJAIxJt5gSGcK6AKFEU8g4+V431p8m9prw3xuUFvGYYhZifH3T
XE2eZCtdIVBAqV0mV8uoF19REvNg7A1KLYcFiNPFq5uZRPKb42+HvltoOHWJWy6izm4aSioRJm0E
U68a29sbe3//2Q==
--001a113494b098320e05181a5317
Content-Type: image/jpeg; name="image001.jpg"
Content-Disposition: inline; filename="image001.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01D0A2BA.02204370>
X-Attachment-Id: 8c71d3c5dcec2d04_0.1

/9j/4AAQSkZJRgABAQEAAAAAAAD/7gAOQWRvYmUAZAAAAAAB/+EAFkV4aWYAAE1NACoAAAAIAAAA
AAAA/+wAEUR1Y2t5AAEABAAAAGQAAP/hAz5odHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvADw/
eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+DQo8eDp4
bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6MjcgICAgICAgICI+DQoJPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMj
Ij4NCgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
YWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAv
MS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9S
ZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNiAoTWFjaW50
b3NoKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo4OTgyMUQ2Q0Q2NEUxMUUyOTY0Q0QzOTI0
RUY1RDBERSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo4OTgyMUQ2REQ2NEUxMUUyOTY0Q0Qz
OTI0RUY1RDBERSI+DQoJCQk8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1w
LmlpZDo4OTgyMUQ2QUQ2NEUxMUUyOTY0Q0QzOTI0RUY1RDBERSIgc3RSZWY6ZG9jdW1lbnRJRD0i
eG1wLmRpZDo4OTgyMUQ2QkQ2NEUxMUUyOTY0Q0QzOTI0RUY1RDBERSIvPg0KCQk8L3JkZjpEZXNj
cmlwdGlvbj4NCgk8L3JkZjpSREY+DQo8L3g6eG1wbWV0YT4NCjw/eHBhY2tldCBlbmQ9J3cnPz7/
2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgIC
AgMDAwMDAwMDAwP/2wBDAQEBAQEBAQIBAQICAgECAgMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwP/wAARCAAsAE0DAREAAhEBAxEB/8QAHQAAAgMAAgMAAAAA
AAAAAAAACAkABwoGCwEDBP/EADgQAAAGAQIEAwYEBAcAAAAAAAECAwQFBgcSCAAREwkhMRUiFBYX
GApBUSO3YXF4OYEyQiQ0hjj/xAAdAQAABwEBAQAAAAAAAAAAAAAABAUGBwgJAwIB/8QARxEAAQIE
AwUDBQsJCQAAAAAAAQIDABEEBRIGByExExQIQVEVcYGhIiNhkcEyQmJyMyQWF4KismNzo4S0NfCx
0eHxZLU3GP/aAAwDAQACEQMRAD8AYn3Ne5L3uNiBqo4yVTdn1OpF/eSMTUsjYRgLrkGIUmo5uR45
gpN5lGcReMZsrBTrog4gWqDpIigoioKK4Ju62W2yV8w0p5Tid4UQNnf6o3efZCgyzTO/FKpjsP8A
lHLNgnce7ru//Arag4FrNAdZZh7PZE8y7zc0VuJrWJMexbxwi4qFHx9R6RDFb3fIycKPvTgyjB03
ZproA7R0uE3JPFwttpt9RxHyrgkDC2kzUe8kk7B5/J3R8dZYaVNc8PYBv/0ix89bavuFMJVeXzFi
vf8A1fcbM1tovOzmKo/EtArsvMsWaYuX7Gm1aUx7I1mwOwRTNoZprRj1coaGgHcGTSNzp6nLz6wy
7TlsHYFYiffM5j0jvjyhdIo4VIwjvnFndnvvgob57MbbhuKrtex9uUbRb+RqkrWiuo+nZbZwTdV1
Os2ULJunr2s3qHjW53i7Irhw2eNkXC6Hu4Ii3DleLHyKeZpiVU09s96Z7tvaD39mzfvjzUU3CGNG
1H90OI3V7loHbLjsLO8Zkm7TOuVYml1oy4tyycmmiCzl6+VIBlkYWHROU7k5A1GMdNIBKZUpywFr
HqvbdJsr+LvoFRd6hZbpWJy4jgE1KWRtDTQkVkbSShAIKwRLOiWj9z1izZ4NTuGmstMgO1dRLFw2
yZJQgHYXXTMNgmQAWsghBSUOTW7neDmyzkja/er4EpJrKelVDEraQhFEyFAVTNo9pVUwnnyaBCiI
ncLuVQKAiY4gHGdFfrZrhn+7ikttxuPOPKPDprclbRA34UJpxxlgDbNa1qlvVKNNLdoToJp1ZjWX
S22zkmUjiVVzUh4E7sS1VJ4KCo7JIQ2me5M4+FzuA3p4SnmyVpv+aq3LmKDtvFZOVsEok8blMBRV
Tir6jINnbQw+yJyJiXn5CA8FndStesgXFCLxcr/S1p9YN15ecCk94brAtKk9kwJe7ODLOlvTxqLb
Frstry7WUAOFTluDDZQqW4u0RQpKu2RUD7kocpsl3mJ7lI6VqtvYMITKNXYpyTxKM6icTZ4LrJNF
JyMarKrLMXLJ2ukk8bic5CmWTUTNpOZNG9egOuydVqV6zXttunzfRthag3MN1DMwkutpJJQpCilL
qJkAqSpBkopRn71F9PqtIati92F12oyXWultBckXad6RUGXFAALStKVKaWACQhaViaQtw+eLIRWC
JwIEZqvul00x2A4cWEhRVJvDoSZFBKGsqauFs/mUIU3mBVDIkEQ/ESh+XDlyt/UF/sT+kiDtD9af
o/CIuX7bUpQ7ZFYEAABNmTLZjCAAAmN6pHF5mEPMdJQD+Qcccy/1M/QTHms+u8wh+HCBBSOtp3xK
G2Y97vJloxsHoo473V0TMES0jeTZskF3NT8rzEGkgiCaRIh4FscsjtgAEhaqCjy0Dy4kmh+22RKX
duJop96aZ+icLLXtKYBXamXwRqI7q1rdy2e6xVhVMMbUseRyiLcTcyElLDKyryRclDnyKZwxasiD
+P6Ifw4yF6xry9W6j0lnxHlaK2IIT2Bx5xxS1flIS0D9ERpv0S2Rih0wrL1hHN111cBV2lthptDa
fyVqeI+mYIDtJUiNLA5YyOs1SVl15iIpUe9OQBWZR7NiE5Kt26nLURORcSDMyoc/aFsn+XjJXRZl
+kFuvWaVoSa1T7VKhRG1CEo4riUnsCytsq7+GnuiLeunMdYbnY8pNrUmgTTu1a0A7FrWvgtqUO0t
pbdCe7iK74LnfXt+se4TEkVX6RGRb66QNvj5mJWknreMBCOUZSDGZblfuA5ERcpronOlz5KHRTEQ
5kDlNfURppdNTclM23L7LLl+pq5DrZWpLckFC0OjGdwUCklPyilJ+SIgnpp1StGleen7pmN55rL1
VQLadDaFOTcC0LaVgTvKSlQCvkhah8owFWzrZVuJwjuAp1+t0bX2NSZM7SwsKkfZ2D9yo1k6vLto
9IrNAeouUZ4WhhAP8oF1f6eIE0N0D1Q0/wBSqHMl7apm7K23UIeKKhC1FLlO4lAwjafbcMnulPsi
xGv3URpPqNpbX5XsL1U7fXHKZbAXTrQkKbqGlLONWxPseKB3zl2w6ri+8Z3xOBAjNd90t/b9w/8A
1jY//ZTcJw5crf1Bf7E/pIg5Q/Wn6PwiLZ+2weM3HbNgmzd02XcMM0ZXQfoIrpKrMl1n0U7SRdpE
MY7ZVVo4TVKU4FEyZymDwMAjxzKCLmT8xPwx8rfrvMIfRLS0VARUnOzkkwhoSFj3ktMS8o7QYRkV
FxzZR5ISUi/dKJNWTFi0ROqsqoYqaaZRMYQABHhBAKiEpE1GCgE9g3x1yreId917vbTEnjti7mKB
kjca1sz6YK1XIkz2+4ndQ8Y4tkkCiRAjDSePKigCCa+gDSL5BrqFRQuqRioWmyAOGTiW5flq7PfP
vCcLE+BTbd4HpMaLe5cJx3WWXVz0hVaWCfPy0eipCOn+HUE3+PGMfVfi/GSrnu5Oll5OEPhnGsHR
8E/gjRy387Vz8vGPwShgnabAPkPfjeGocuSQD4ePIKbTBDmP4hzMPLiy3RiB+HVyPb425/K0sVZ6
4yfxMtY7PAm/5urjiN27q7enXO3VEcFLSI1Wzz1bGQDJRGgPhg5V3GC8Br8BOfdgc+66+n1FNGrl
qNy5ii3/AKx27Ffa2yHLqnTR1bzGPngnHwnFN4sPJqw4sM5YjKcpnfC9lzokdzBl6gvwzKloVtGx
UYPDyrBxm0uYMXOpxYcUsWFM5TkN0WDt67jiOecwVDE5MPq1Y1r9f5Txr6SaBj6HV5qyDzjApsUL
n3oIfo/8hPR1NftadIuXTLqlb1GzvQ5MTYzRms43tuc4uDg07r/1fKt4sXCw/HEsWLbKRauqvSS5
pjkKvzwq/itFDwPY8kWcfGqGaf6zm3cOHi4/iKnhw7JzDNuLaRTmJwIEZrvulv7fuH/6xsf/ALKb
hOHLlb+oL/Yn9JEHKH60/R+EQCvZq7cNwzHssr25vbNu9zNs+3Cv79f6nZZmpgjdsXX+Dq8siNfb
XfFsrIxEfKPI0rs6aKwujNkimE4tFFeZxP3m5IZrTS1LKHqfCCAdigTvkr+3ljrUvBLmBaQpEvP7
8GvmTtG91ndbHHx1uc7rTObxA9VRJNwVLxMSuJz7JFQqhW89UKWfGcDYEyqJlORKQdukSLFKppEx
QHgizd7TSHiUtJJ7sJVOXkJxEeaOaahhvahv1vLDVO352yttnbnpcnCYdjJOwXy1oNU7/l65mZvL
xayNT9dGKROybNWFcqrR0IqIRrJMhBMBTuVHK5AW4Srhc6m4rCniA2NyRuH+J90+aUcHX1vH1t3d
C4O6JELR25sj5QggnPY6qsmgfx0nK3dTcKfkPlzKpEjzD8PD8+MquryiXS6tCoUDgqbXTuA9+FTr
R9Lcav8ARhXt1ejhpkkY6W7VLZHdiSy8PQ7BkdpOZQXxflavFUAXMXfY6ZVS5hzIhPV5sxbqCHmA
KqVxUA/PQPE6dFle25lC82wH2rNyQ6R3B5lKAfOWFe9Ff+ui3uN5zsl1I9k9a3Gge8svqWoeYPp9
+OK9wvbDhHHWJJrKtPpykTe53IscpKTZrHan5XJ7GvLyEwIRklNvIlD3t2Gr9NAoJ+RNIeHCN1N6
R6f5XyVUZysdCWcxVN0QXHePULxF8urd9m46psYlbdiBh3JkNkLfSrrLqNmzPVPkm/3AP5ZprS4G
2eXpkYQwGkNe0bZS6cKdnrLOLeqZ2wDXby/9hYg/7/8AtfduK9dMf/eNk/jP+Pqosn1Wf9B37+C/
5GkjTtxrdGNkTgQIxefcZdxvazuNwnibbTgHJsNlmzQGa0MqXeYqSb51Wqu2qtKvFLj4ZWfXaN4y
Ulph3e11OkyUc+7kYm64piokB3ply3VVM+upqElCSjCJ7zMgzl5u3vhRo2VoUVrEhKUWl9vz3NNo
GEtpT7bZnnLtew9kGuZVtdggPjQshHwFsrVxShnTR1HWQrNWFQlGMyR02XZuFkVemCSiYKFOfp8s
wWysfq+ZYQVtlABlvBE+zyR8q2XFOY0iYlGvHhoQnxOBAhbHcW2v2TNtSrt9x5GqTF4x+lINXcA1
ABkLHVn5knKyMaQfF1Kwr1AVkGxeRl03C5Sa1ekmeqnVDpFdc/2WlzHlhov5gtgWlTKfjv065KIQ
PlONKGJCBIrStwJmvAlVvOk7We0ac32ryxmt4U+W7qUKS+r4lPUomkFw/JbeQcK3DMIUhsqwoxqS
mXBef8p7WLtLytWatm7143CFtdRtsa+Bi+I1WFVFKSYEcRkkyko1YxxRUKomokJzlEDEOchqI6ea
lZw0ev79ZZ0JS+tPCqKapQvAsJMwFoCm1ocQScKgUqTNQM0qUk6DalaXZK1ry4xRXpa1U7a+LTVV
K4jGgqEiW1lLja23ABjSUqSqSSJKSlQtTcPvsyfuMpiVBsdZpNfrpJVjNK+hNZo0ou/jyOCNwM9k
Zl2gRqAOTCJCoAYR8z8vDh46ndRObtUbCMt3Skt9Naw8h08FLvEK0BQT6y3VAJ9Y7AifzoZWlPTR
k3SbMCsz2msuNVdiwtkcZTIbShwpKvUbaSoq9UbSsj5sejt4JqH3gYkMQhzFSLfjqmKUTFTIbGVz
TAyggAgQoqHAoCPhzEA8x459MSVK1vspAJAFZP3PsFUNvdtIHljp1WqSnQS+pUQFKNEB7p8QpDs7
9gJ8gjTpxrZGN0TgQIG5X6Qeop1vpu62s/V6vyw6nU1Dr6mv2ternz5+PPgz9s/W/nR79p870x4J
9IGsnT+m3qai6NHyw16+YadGn2tWry5ePPgfbP1v50D2nzvTBJcFo8ROBAicCBFQZK+QfNP5w/KD
V0g6XzK+DOfR9rT0/ijx6Xny5eHnwyM1/hvMffjwSctnPcru9zmOz0Q/cn/ifI/cHx6WLb4fze/3
eW7fTFQRP0D+9E9C+kH33mHT9J+THvWrn4aPc/1ufPy5cMii/wDN/GHh33I5js4fheLzYdsPyu/9
PcE+J/f3l+3i+LYfPj2QTVX+EPTi/Bfw36T7Oj4X9L9O8h06fSf9t5eXLiWbR4Jyo8B5Xkv9vw8H
7v1Yh28+Pc2fvDznPdvMcTifvfWjknCrCRE4ECP/2Q==
--001a113494b098320e05181a5317--
