MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Tue, 28 Jul 2015 17:46:32 -0700 (PDT)
In-Reply-To: <CAEMn5QkoybNNh+GL+XDrD2P+kEVnYkufi-bER2drU8N76hUb6A@mail.gmail.com>
References: <CAEMn5QkoybNNh+GL+XDrD2P+kEVnYkufi-bER2drU8N76hUb6A@mail.gmail.com>
Date: Tue, 28 Jul 2015 20:46:32 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-z99DnwYgt-JqMqMgph3aoTKHYZDmfrNv2hZwzphnn=g@mail.gmail.com>
Subject: Re: Call Request: Senator Feinstein
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1133cb240e6f26051bf8eb21

--001a1133cb240e6f26051bf8eb21
Content-Type: text/plain; charset=UTF-8

I'll call tomorrow.

On Tuesday, July 28, 2015, Milia Fisher <mfisher@hillaryclinton.com> wrote:

> Senator Feinstein's assistant reached out to me and Eryn and asked if you
> have time for a call tonight or tomorrow.
>
> *Timing: *
>
> She is flexible this evening after 5:30 pm pt/8:30 pm et or anytime
> tomorrow.
>
> *Numbers: *
>
> TONIGHT-- at home (202) 243-0163
> TOMORROW-- office via assist. Shaeda (202) 224-9636
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> o: 646.854.1198 c: 858.395.1741
>

--001a1133cb240e6f26051bf8eb21
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;ll call tomorrow.<br><br>On Tuesday, July 28, 2015, Milia Fisher &lt;=
<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a=
>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Senato=
r Feinstein&#39;s assistant reached out to me and Eryn and asked if you hav=
e time for a call tonight or tomorrow.</div><div><br></div><b>Timing:=C2=A0=
</b><div><br></div><div>She is flexible this evening after 5:30 pm pt/8:30 =
pm et or anytime tomorrow.=C2=A0<div><br><div><b>Numbers:=C2=A0</b></div><d=
iv><b><br></b></div><div>TONIGHT-- at home=C2=A0(202) 243-0163 =C2=A0</div>=
<div>TOMORROW-- office via=C2=A0assist. Shaeda (202) 224-9636</div><div><b>=
<br></b></div><div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>=
<div dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div>=
Hillary for America</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39=
;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillary=
clinton.com</a>=C2=A0</div><div>o: 646.854.1198 c: 858.395.1741</div></div>=
</div></div></div></div></div>
</div></div></div></div>
</blockquote>

--001a1133cb240e6f26051bf8eb21--
