MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Mon, 26 Oct 2015 06:58:02 -0700 (PDT)
In-Reply-To: <D2500D26.3900D%jim.taylor@boatinternationalmedia.com>
References: <D24D7418.38D7D%jim.taylor@boatinternationalmedia.com>
	<CAE6FiQ_9_5_5Bbjx_Fs9ZnDYU5H5aY+7LRJQtfuu3N2FAby6PQ@mail.gmail.com>
	<D2500D26.3900D%jim.taylor@boatinternationalmedia.com>
Date: Mon, 26 Oct 2015 09:58:02 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-DPu9pPuXhh8=8Gcmbcg=Xft6SBr6-1zdKLd=g+UrkJQ@mail.gmail.com>
Subject: Re: Oceans Awards
From: John Podesta <john.podesta@gmail.com>
To: Jim Taylor <jim.taylor@boatinternationalmedia.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/related; boundary=001a114b068682ed2505230259c5

--001a114b068682ed2505230259c5
Content-Type: multipart/alternative; boundary=001a114b068682ed2105230259c4


--001a114b068682ed2105230259c4
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Would next Monday Nov 1 in front of the White House work? Milia can arrange=
.

On Friday, October 23, 2015, Jim Taylor <
jim.taylor@boatinternationalmedia.com> wrote:

> Ideally we=E2=80=99d like to take your photo outside the Whitehouse . Wou=
ld that
> be possible?
>
> If so could you suggest some dates that would be convenient for you?
>
> Jim
>
> Jim Taylor
>
> Picture Director
>
>
>
> *TEL *+44 (0)20 8545 9347 *MOB *+44 (0)7769 722077
> *EMAIL* jim.taylor
> *@boatinternationalmedia.com <http://boatinternationalmedia.com>*
> *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - =
-
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
> *www.boatinternationalmedia.com <http://www.boatinternationalmedia.com>*
>
>
>
> *This communication is intended for the addressee(s) and may contain
> confidential information. We do not waive confidentiality by
> mistransmission. If you have received this communication in error, any us=
e,
> dissemination, printing or copying is strictly prohibited; please destroy
> all electronic and paper copies and notify sender immediately.*
>
> From: John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> Date: Wednesday, 21 October 2015 16:58
> To: Apple G5 <jim.taylor@boatinternationalmedia.com
> <javascript:_e(%7B%7D,'cvml','jim.taylor@boatinternationalmedia.com');>>
> Subject: Re: Oceans Awards
>
> Sure. Where? NYC? DC?
>
> On Wednesday, October 21, 2015, Jim Taylor <
> jim.taylor@boatinternationalmedia.com
> <javascript:_e(%7B%7D,'cvml','jim.taylor@boatinternationalmedia.com');>>
> wrote:
>
>>
>> Dear Mr Podesta
>>
>> I=E2=80=99m writing in connection with the award you have received from =
the Blue
>> Marine foundation.
>>
>> It would be great if we could take your portrait for Boat International
>> magazine. Would this be possible?
>>
>> Kind regards
>>
>> Jim
>>
>> Jim Taylor
>>
>> Picture Director
>>
>>
>>
>> *TEL *+44 (0)20 8545 9347 *MOB *+44 (0)7769 722077
>> *EMAIL* jim.taylor
>> *@boatinternationalmedia.com <http://boatinternationalmedia.com>*
>> *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
>> *www.boatinternationalmedia.com <http://www.boatinternationalmedia.com>*
>>
>>
>>
>> *This communication is intended for the addressee(s) and may contain
>> confidential information. We do not waive confidentiality by
>> mistransmission. If you have received this communication in error, any u=
se,
>> dissemination, printing or copying is strictly prohibited; please destro=
y
>> all electronic and paper copies and notify sender immediately.*
>>
>

--001a114b068682ed2105230259c4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Would next Monday Nov 1 in front of the White House work? Milia can arrange=
.<br><br>On Friday, October 23, 2015, Jim Taylor &lt;<a href=3D"mailto:jim.=
taylor@boatinternationalmedia.com">jim.taylor@boatinternationalmedia.com</a=
>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:brea=
k-word;color:rgb(0,0,0);font-size:14px;font-family:Calibri,sans-serif"><div=
>Ideally we=E2=80=99d like to take your photo outside the Whitehouse . Woul=
d that be possible?</div><div><br></div><div>If so could you suggest some d=
ates that would be convenient for you?</div><div><br></div><div>Jim=C2=A0</=
div><div><div><div><br></div><div><p class=3D"MsoNormal" style=3D"margin:0i=
n 0in 0pt;font-family:Arial"><span style=3D"font-family:Georgia,serif;font-=
size:10.5pt">Jim Taylor</span><span style=3D"font-family:Georgia,serif;font=
-size:8.5pt"></span></p><p style=3D"margin-top:0px;margin-bottom:0px;font-f=
amily:Arial">Picture Director</p><font color=3D"#1D4164"><br></font><font f=
ace=3D"Calibri,sans-serif"><img src=3D"cid:51163DD0-EE99-46E0-88A2-4AEEA22A=
C174" type=3D"image/png"></font><font size=3D"1"><span style=3D"font-size:9=
px"><font color=3D"#1D4164"><br></font></span></font><font size=3D"1"><span=
 style=3D"font-size:9px"><font color=3D"#A5AEB5"><b><br>TEL=C2=A0</b></font=
><font color=3D"#1D4164">+44 (0)20 8545 9347=C2=A0</font><font color=3D"#A5=
AEB5"><b>MOB=C2=A0</b></font><font color=3D"#1D4164">+44 (0)7769 722077</fo=
nt><font color=3D"#1D4164"><br></font><font color=3D"#A5AEB5"><b>EMAIL</b><=
/font><font color=3D"#1D4164">=C2=A0jim.taylor</font><font color=3D"#1A06EF=
"><u>@<a href=3D"http://boatinternationalmedia.com" target=3D"_blank">boati=
nternationalmedia.com</a><br></u></font><font color=3D"#A5AEB5"><b>- - - - =
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -=
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></b></font><f=
ont color=3D"#1A06EF"><u><a href=3D"http://www.boatinternationalmedia.com" =
target=3D"_blank">www.boatinternationalmedia.com</a><br></u></font></span><=
/font><span style=3D"font-size:12px"><br></span><font color=3D"#1D4164"><fo=
nt size=3D"1"><font face=3D"Verdana,Helvetica,Arial"><span style=3D"font-si=
ze:8px"><i>This communication is intended for the addressee(s) and may cont=
ain confidential information. We do not waive=C2=A0<br>confidentiality by m=
istransmission. If you have received this communication in error, any use, =
dissemination, printing=C2=A0<br>or copying is strictly prohibited; please =
destroy all electronic and paper copies and notify sender immediately.<br><=
/i></span></font></font></font><i><font color=3D"#011A40"><font face=3D"Ari=
al"><span style=3D"font-size:12px"><br></span></font></font></i></div></div=
></div><div><br></div><span><div style=3D"font-family:Calibri;font-size:11p=
t;text-align:left;color:black;BORDER-BOTTOM:medium none;BORDER-LEFT:medium =
none;PADDING-BOTTOM:0in;PADDING-LEFT:0in;PADDING-RIGHT:0in;BORDER-TOP:#b5c4=
df 1pt solid;BORDER-RIGHT:medium none;PADDING-TOP:3pt"><span style=3D"font-=
weight:bold">From: </span> John Podesta &lt;<a href=3D"javascript:_e(%7B%7D=
,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.=
podesta@gmail.com</a>&gt;<br><span style=3D"font-weight:bold">Date: </span>=
 Wednesday, 21 October 2015 16:58<br><span style=3D"font-weight:bold">To: <=
/span> Apple G5 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jim=
.taylor@boatinternationalmedia.com&#39;);" target=3D"_blank">jim.taylor@boa=
tinternationalmedia.com</a>&gt;<br><span style=3D"font-weight:bold">Subject=
: </span> Re: Oceans Awards<br></div><div><br></div>Sure. Where? NYC?=C2=A0=
DC?<br><br>On Wednesday, October 21, 2015, Jim Taylor &lt;<a href=3D"javasc=
ript:_e(%7B%7D,&#39;cvml&#39;,&#39;jim.taylor@boatinternationalmedia.com&#3=
9;);" target=3D"_blank">jim.taylor@boatinternationalmedia.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word;colo=
r:rgb(0,0,0);font-size:14px;font-family:Calibri,sans-serif"><div><br></div>=
Dear Mr Podesta<div><br></div><div>I=E2=80=99m writing in connection with t=
he award you have received from the Blue Marine foundation. =C2=A0</div><di=
v><br></div><div>It would be great if we could take your portrait for Boat =
International magazine. Would this be possible?=C2=A0</div><div><br></div><=
div>Kind regards</div><div><br></div><div>Jim=C2=A0</div><div><div><div><br=
></div><div><p class=3D"MsoNormal" style=3D"margin:0in 0in 0pt;font-family:=
Arial"><span style=3D"font-family:Georgia,serif;font-size:10.5pt">Jim Taylo=
r</span><span style=3D"font-family:Georgia,serif;font-size:8.5pt"></span></=
p><p style=3D"margin-top:0px;margin-bottom:0px;font-family:Arial">Picture D=
irector</p><font color=3D"#1D4164"><br></font><font face=3D"Calibri,sans-se=
rif"><img src=3D"cid:7CD3ED1B-87C2-4687-835A-012D11103697" type=3D"image/pn=
g"></font><font size=3D"1"><span style=3D"font-size:9px"><font color=3D"#1D=
4164"><br></font></span></font><font size=3D"1"><span style=3D"font-size:9p=
x"><font color=3D"#A5AEB5"><b><br>TEL=C2=A0</b></font><font color=3D"#1D416=
4">+44 (0)20 8545 9347=C2=A0</font><font color=3D"#A5AEB5"><b>MOB=C2=A0</b>=
</font><font color=3D"#1D4164">+44 (0)7769 722077</font><font color=3D"#1D4=
164"><br></font><font color=3D"#A5AEB5"><b>EMAIL</b></font><font color=3D"#=
1D4164">=C2=A0jim.taylor</font><font color=3D"#1A06EF"><u>@<a href=3D"http:=
//boatinternationalmedia.com" target=3D"_blank">boatinternationalmedia.com<=
/a><br></u></font><font color=3D"#A5AEB5"><b>- - - - - - - - - - - - - - - =
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -=
 - - - - - - - - - - - - - - - - - -<br></b></font><font color=3D"#1A06EF">=
<u><a href=3D"http://www.boatinternationalmedia.com" target=3D"_blank">www.=
boatinternationalmedia.com</a><br></u></font></span></font><span style=3D"f=
ont-size:12px"><br></span><font color=3D"#1D4164"><font size=3D"1"><font fa=
ce=3D"Verdana,Helvetica,Arial"><span style=3D"font-size:8px"><i>This commun=
ication is intended for the addressee(s) and may contain confidential infor=
mation. We do not waive=C2=A0<br>confidentiality by mistransmission. If you=
 have received this communication in error, any use, dissemination, printin=
g=C2=A0<br>or copying is strictly prohibited; please destroy all electronic=
 and paper copies and notify sender immediately.<br></i></span></font></fon=
t></font><i><font color=3D"#011A40"><font face=3D"Arial"><span style=3D"fon=
t-size:12px"><br></span></font></font></i></div></div></div></div></blockqu=
ote></span></div>
</blockquote>

--001a114b068682ed2105230259c4--

--001a114b068682ed2505230259c5
Content-Type: image/png; name="35F77D92-50A3-4D9D-A933-E5290AB8EAA7[11].png"
Content-Disposition: inline; 
	filename="35F77D92-50A3-4D9D-A933-E5290AB8EAA7[11].png"
Content-Transfer-Encoding: base64
Content-ID: <51163DD0-EE99-46E0-88A2-4AEEA22AC174>
X-Attachment-Id: 2ddf66aea933819a_0.2


iVBORw0KGgoAAAANSUhEUgAAAHYAAAAxCAYAAAAP+l3FAAAABGdBTUEAALGOfPtRkwAACepJ
REFUeAHtXMt53DYQBtfKfdOAg8TOOZsKvK7AcgWRKrBdgaQKZFUgpQLLFZipwMo5D1OpYHOP
d/P/WIAaggAIUlytDsT3UQTmhcEMBk+uChVIP2q9WG/UeQCVBBWF+q1Q6vqPqrpJEg5APtP6
UK3Vq02hFqhjERBRAXajCvXxK3SoqmoVoBkF9Fzr041S1V9VdZUrcKhNu+TPCvUuZG/YqJ2g
+HKzUZ/amGxIGaswW4IlhEOP1EadoKh78W7U1deZOoODq158HcRa6/mTjfoCstVft9X3HeQ1
egSb1rJkBsH08s+qKiWM+ZkPGKm8RMR/Nk4ZKJCGePad/gKnXkKE7i2mUEdwwOcftH7bmzfB
cKAU5c3x6Pu0L1HFKKhdOXarHJwypPHksSOGvmcr5wWmFHSQD4y0e8pSlAG93tRytiNJXXxM
md06li2FYWEQndvo50/1uY3SXJYcusMZphY6Joc4RiOi1ZE82qjdvWMxbD1ZmznSGSP6NpFa
mKEuSjMUUWDBhaH5w1B+8jWi1Ql6pFE7xLFVUagz9yC6rjZcjaZSoQ5TaOK4auwRqSuwlHiu
7bvCOyctuaLNIfRp7JQy9+EoP8qoxejSO1VYhZ36XKbh24WOj2J5zsVQaPXmiL+CF1HVlUpV
qAtsM+jQRsIwq83IgEVTA+EVEHUnIL3qvVpOReYWd+VV1Sj+h85/gBVsAygKdk0hIHdZBFGU
j3LvKO9yQxx7xy1y3NM9e6pfwPBHAlxnEdW6LngZ2ykWHrhRxP713d9V9b4BFAXrqGNE/gVW
5J+Amgt0I2unhuMGMFGw+ukEiYna1L4W+q3AX8ZkYIEXQ6lUQMSYhgzFMVmqmKnbGLJIODY4
d0lBhTpOOVWScrM+2/ZwGjKc0PkQtTqMDEBT0erIN+oXl30M71EdCwf9lGhUGcLRwHD6IoSz
sOtUJIT4zEkMOkMI52Bo+KHLp94mWhOdUvBy/l6K8l6zoznWHgREjRWbC7oM/BVD8BAL2Xm4
jPFif/sqhmvAc6LVMnD+bvDusTBkjl1gPuAcJpPGilZLgJePnt3CwC88WlkkXyUBvfKF+hV6
LSM8MXhNnjG31rQ2Y6J2yJzoC7pveUjEzlHp0ns0yrG06og6ygsnHOiHEXlQXgakKDvn2QER
+FiidohjU7Zq4Ta4BQFw1ULcARZ32WYOc2/VhPQr2ZVolAnDlY4hO+bWCnyxNj2KuXbnjoVz
eOLz2RxAhK04D4NHg8YckK4gFa3bA5qLmIDHELU7d6xtvMbeMngQj4i+iRloJHjvjtMRrSsO
8VgMvk/ot/eofSjH0gY8GTr3jYGITkXU0qfvU06MEkZMbKWOBddJrJ4CJ18c4s0wj+PUGN2+
o7a3YxlhaNzL0MPTITS0ijVWbQ8GGhGEVfFNjB5RnrcliQiArocRFMFb53gEXdEqI5UX+R67
LO41antvdxhhieV8qbW+4pyKFmrZSpd/sl1RX7vyZqZ+R4QEE+padJ0xBxkBhB7Nu9M2YdkG
AZKIVuCuq1tzNGhYEbUVtn5sS7AD2agtDfED/+kdsV36cYgquH+MJDpLorq2JDDOJZ0keXLy
B9urwjhfYCvVEa2KIw4cuZEPdAk61eq4t6gd3bFs0Do9b9o2b19dcxWodN9LcjoI08LbRkXN
wip4TLmD8959zbU7cWz2cZ01dsdchUBRCzq3azHEyM75AgMjSmurYs95l03/j1LaS9SO6lga
HsPUB5gjZaDSNxfnKnSG9z5clulc84HcU83vqA7l8Eyn0KGY2790RCpFVnIB5OrYZWRB9htX
z0O9Ya92oqGgzKc25t4QfrL5bUgKHcWo9OfgEO19YIjW1ueaO2xvrSqOVb9nB64BXobztgeq
i7BZ0E81QSDTe1UckJENQlRexYjR5hUi/rjrkjzGnwXHVV5oRd8RrRVk88lJGkR8Wqnv5X5L
QE9AsCfsqAfzMoC9dpXSkcP5TpwLp4YWTF1t7Yo02Zb7yBo7YkedY2UjvfxqhiGwy6nk4SU5
jPkzxqUbT8bQ4gqrr9chp1JgR7T2uja0o0EZU9RGbQw9KvwhHFvRqaHfl8Ragg5Q/X1b/Yz5
8Aw0yQiPybDwa3YSe+neImWEAcgnmFB/a/UcJJTAxB4eHexII0nyXeV36VjzmSoN28epsqGI
gFPyw8B0cCVxyTzmcvC8xKLjNTtJjLYjWsvQfByT5eB2ZIjW+VBRG1w8YTtQHWyN6fTNfnMI
RW+phjrTr8g65hTwU86/OKlaFmt8W1UoLWh52vU76wa+lMd+gqaVBc9vAPJppaLjkr7FIACQ
e4ziUoDushAcSuA5C8En2GSByQKTBSYLTBaYLDBZYLLAPi3AFWhO/XrAXWmO3BiNX1+unjF5
MXhKrt3/1qzQyaQakJEBw5xMjjRVn6Pp847uY3Gsd94liMpgv/S2i24sPH9tgPrqDkfD5Og5
pP6UXF6QSEfgVukceh31qYftkDysTzq6j6wQbdSxktg1gj0Vlc8djnvKzVp95/AOzrKvpIWZ
n1NKOuZ9uYSRXsplvdy/4hK/ls09Lk61+J1VnUgn+YggDI9JPo54W79mPjet19urOAoFz6HP
x3osroECrGEDh2Q77J7dgMgf0tXRd72zHMvehJ9IXkLYEr2T960muYMCGtvBSAdn/8ITFvt7
HoOiDMA4CiwdbUzu86f6nDJoPBj91NLPeSjBOtHTtZTh8s/w5QT0u8RBxSEO1et/TcDowJXg
hwPIQ50noKsdQTrws12XdLCT1fEuce9Lx81N1Hm3VjEbUL61H//5SmNElOVI+ztUaqKzHEsW
fuXAIz7JXszUrwVOb9wBO3sYG6xm6l/gbnFN90bSz2bqwpcRkvsf6lqTHw+GvReUwd7Mulhn
9KgPn7bwGNHUgTNbfDhXOxC63Pz5T/UOMi4K0RFxZHlsdNyYI8ulyWf8QYR9pHw45BXa+9Gx
pGyAtrxhfdQPepw5Hv8dar9P01XOdqwcJmJCESn8Ly03wJd8oPzWaJYhdMwYksteDeNXlGFZ
h7xW1McxspO4vHtrJEYqyqX5WtIhMt44dr3iF41sL3RdOZYOG1AfQyt5HK97j9H+bMe6SuWb
yqEX/uTmAhNJheKnAHM8mj1U0ufmjXEoG8Ox5LEfyS3pEAl3eRqZw78ZUlE36K8dLvT+Zuv4
rVN6fshmRhB8jspRSMpO2oCjCKYj6gfbnEg+mY+1X9J05eOOlddPkbyJQODkHIuh5jUUM86t
hzlqIWU4rSRM5J/YQ3TzkZu4OuOv2ulcOcdKuWaoRaRTH9btRgNeaqDKktXKvNR/Db0dDemk
XFOWf6yurI8ypEySxWzAKYtTCfUrtkNxWYvNaH9NO2UmC0wWmCwwWWCywGSByQKTBca1wP8C
3PJgOfr1zQAAAABJRU5ErkJggg==
--001a114b068682ed2505230259c5
Content-Type: image/png; name="35F77D92-50A3-4D9D-A933-E5290AB8EAA7[25].png"
Content-Disposition: inline; 
	filename="35F77D92-50A3-4D9D-A933-E5290AB8EAA7[25].png"
Content-Transfer-Encoding: base64
Content-ID: <7CD3ED1B-87C2-4687-835A-012D11103697>
X-Attachment-Id: 2ddf66aea933819a_0.1


iVBORw0KGgoAAAANSUhEUgAAAHYAAAAxCAYAAAAP+l3FAAAABGdBTUEAALGOfPtRkwAACepJ
REFUeAHtXMt53DYQBtfKfdOAg8TOOZsKvK7AcgWRKrBdgaQKZFUgpQLLFZipwMo5D1OpYHOP
d/P/WIAaggAIUlytDsT3UQTmhcEMBk+uChVIP2q9WG/UeQCVBBWF+q1Q6vqPqrpJEg5APtP6
UK3Vq02hFqhjERBRAXajCvXxK3SoqmoVoBkF9Fzr041S1V9VdZUrcKhNu+TPCvUuZG/YqJ2g
+HKzUZ/amGxIGaswW4IlhEOP1EadoKh78W7U1deZOoODq158HcRa6/mTjfoCstVft9X3HeQ1
egSb1rJkBsH08s+qKiWM+ZkPGKm8RMR/Nk4ZKJCGePad/gKnXkKE7i2mUEdwwOcftH7bmzfB
cKAU5c3x6Pu0L1HFKKhdOXarHJwypPHksSOGvmcr5wWmFHSQD4y0e8pSlAG93tRytiNJXXxM
md06li2FYWEQndvo50/1uY3SXJYcusMZphY6Joc4RiOi1ZE82qjdvWMxbD1ZmznSGSP6NpFa
mKEuSjMUUWDBhaH5w1B+8jWi1Ql6pFE7xLFVUagz9yC6rjZcjaZSoQ5TaOK4auwRqSuwlHiu
7bvCOyctuaLNIfRp7JQy9+EoP8qoxejSO1VYhZ36XKbh24WOj2J5zsVQaPXmiL+CF1HVlUpV
qAtsM+jQRsIwq83IgEVTA+EVEHUnIL3qvVpOReYWd+VV1Sj+h85/gBVsAygKdk0hIHdZBFGU
j3LvKO9yQxx7xy1y3NM9e6pfwPBHAlxnEdW6LngZ2ykWHrhRxP713d9V9b4BFAXrqGNE/gVW
5J+Amgt0I2unhuMGMFGw+ukEiYna1L4W+q3AX8ZkYIEXQ6lUQMSYhgzFMVmqmKnbGLJIODY4
d0lBhTpOOVWScrM+2/ZwGjKc0PkQtTqMDEBT0erIN+oXl30M71EdCwf9lGhUGcLRwHD6IoSz
sOtUJIT4zEkMOkMI52Bo+KHLp94mWhOdUvBy/l6K8l6zoznWHgREjRWbC7oM/BVD8BAL2Xm4
jPFif/sqhmvAc6LVMnD+bvDusTBkjl1gPuAcJpPGilZLgJePnt3CwC88WlkkXyUBvfKF+hV6
LSM8MXhNnjG31rQ2Y6J2yJzoC7pveUjEzlHp0ns0yrG06og6ygsnHOiHEXlQXgakKDvn2QER
+FiidohjU7Zq4Ta4BQFw1ULcARZ32WYOc2/VhPQr2ZVolAnDlY4hO+bWCnyxNj2KuXbnjoVz
eOLz2RxAhK04D4NHg8YckK4gFa3bA5qLmIDHELU7d6xtvMbeMngQj4i+iRloJHjvjtMRrSsO
8VgMvk/ot/eofSjH0gY8GTr3jYGITkXU0qfvU06MEkZMbKWOBddJrJ4CJ18c4s0wj+PUGN2+
o7a3YxlhaNzL0MPTITS0ijVWbQ8GGhGEVfFNjB5RnrcliQiArocRFMFb53gEXdEqI5UX+R67
LO41antvdxhhieV8qbW+4pyKFmrZSpd/sl1RX7vyZqZ+R4QEE+padJ0xBxkBhB7Nu9M2YdkG
AZKIVuCuq1tzNGhYEbUVtn5sS7AD2agtDfED/+kdsV36cYgquH+MJDpLorq2JDDOJZ0keXLy
B9urwjhfYCvVEa2KIw4cuZEPdAk61eq4t6gd3bFs0Do9b9o2b19dcxWodN9LcjoI08LbRkXN
wip4TLmD8959zbU7cWz2cZ01dsdchUBRCzq3azHEyM75AgMjSmurYs95l03/j1LaS9SO6lga
HsPUB5gjZaDSNxfnKnSG9z5clulc84HcU83vqA7l8Eyn0KGY2790RCpFVnIB5OrYZWRB9htX
z0O9Ya92oqGgzKc25t4QfrL5bUgKHcWo9OfgEO19YIjW1ueaO2xvrSqOVb9nB64BXobztgeq
i7BZ0E81QSDTe1UckJENQlRexYjR5hUi/rjrkjzGnwXHVV5oRd8RrRVk88lJGkR8Wqnv5X5L
QE9AsCfsqAfzMoC9dpXSkcP5TpwLp4YWTF1t7Yo02Zb7yBo7YkedY2UjvfxqhiGwy6nk4SU5
jPkzxqUbT8bQ4gqrr9chp1JgR7T2uja0o0EZU9RGbQw9KvwhHFvRqaHfl8Ragg5Q/X1b/Yz5
8Aw0yQiPybDwa3YSe+neImWEAcgnmFB/a/UcJJTAxB4eHexII0nyXeV36VjzmSoN28epsqGI
gFPyw8B0cCVxyTzmcvC8xKLjNTtJjLYjWsvQfByT5eB2ZIjW+VBRG1w8YTtQHWyN6fTNfnMI
RW+phjrTr8g65hTwU86/OKlaFmt8W1UoLWh52vU76wa+lMd+gqaVBc9vAPJppaLjkr7FIACQ
e4ziUoDushAcSuA5C8En2GSByQKTBSYLTBaYLDBZYLLAPi3AFWhO/XrAXWmO3BiNX1+unjF5
MXhKrt3/1qzQyaQakJEBw5xMjjRVn6Pp847uY3Gsd94liMpgv/S2i24sPH9tgPrqDkfD5Og5
pP6UXF6QSEfgVukceh31qYftkDysTzq6j6wQbdSxktg1gj0Vlc8djnvKzVp95/AOzrKvpIWZ
n1NKOuZ9uYSRXsplvdy/4hK/ls09Lk61+J1VnUgn+YggDI9JPo54W79mPjet19urOAoFz6HP
x3osroECrGEDh2Q77J7dgMgf0tXRd72zHMvehJ9IXkLYEr2T960muYMCGtvBSAdn/8ITFvt7
HoOiDMA4CiwdbUzu86f6nDJoPBj91NLPeSjBOtHTtZTh8s/w5QT0u8RBxSEO1et/TcDowJXg
hwPIQ50noKsdQTrws12XdLCT1fEuce9Lx81N1Hm3VjEbUL61H//5SmNElOVI+ztUaqKzHEsW
fuXAIz7JXszUrwVOb9wBO3sYG6xm6l/gbnFN90bSz2bqwpcRkvsf6lqTHw+GvReUwd7Mulhn
9KgPn7bwGNHUgTNbfDhXOxC63Pz5T/UOMi4K0RFxZHlsdNyYI8ulyWf8QYR9pHw45BXa+9Gx
pGyAtrxhfdQPepw5Hv8dar9P01XOdqwcJmJCESn8Ly03wJd8oPzWaJYhdMwYksteDeNXlGFZ
h7xW1McxspO4vHtrJEYqyqX5WtIhMt44dr3iF41sL3RdOZYOG1AfQyt5HK97j9H+bMe6SuWb
yqEX/uTmAhNJheKnAHM8mj1U0ufmjXEoG8Ox5LEfyS3pEAl3eRqZw78ZUlE36K8dLvT+Zuv4
rVN6fshmRhB8jspRSMpO2oCjCKYj6gfbnEg+mY+1X9J05eOOlddPkbyJQODkHIuh5jUUM86t
hzlqIWU4rSRM5J/YQ3TzkZu4OuOv2ulcOcdKuWaoRaRTH9btRgNeaqDKktXKvNR/Db0dDemk
XFOWf6yurI8ypEySxWzAKYtTCfUrtkNxWYvNaH9NO2UmC0wWmCwwWWCywGSByQKTBca1wP8C
3PJgOfr1zQAAAABJRU5ErkJggg==
--001a114b068682ed2505230259c5--
