MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 19:17:33 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 19:17:33 -0700 (PDT)
In-Reply-To: <D1F80C94.173EC0%sgreenberg@gqrr.com>
References: <D1F80C94.173EC0%sgreenberg@gqrr.com>
Date: Mon, 17 Aug 2015 19:17:33 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9i7aygZNjY2FAVRq88ypZGCn-FNobrY8MwDWfPuT3ZVg@mail.gmail.com>
Subject: Re: America Ascnedant
From: John Podesta <john.podesta@gmail.com>
To: Stan Greenberg <sgreenberg@gqrr.com>
Content-Type: multipart/alternative; boundary=001a114115ae593183051d8c8576

--001a114115ae593183051d8c8576
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Where were they sent? Home?
On Aug 17, 2015 10:11 PM, "Stan Greenberg" <sgreenberg@gqrr.com> wrote:

> Hey John,
>
> Never a straight line from A to B in Clinton world.
>
> You should have the bound galleys that are very close to the final book.
> I hope you will read =E2=80=93 and feel free to share with those who woul=
d make
> good use of it.
>
> Pub date is November 3
>

--001a114115ae593183051d8c8576
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Where were they sent? Home?</p>
<div class=3D"gmail_quote">On Aug 17, 2015 10:11 PM, &quot;Stan Greenberg&q=
uot; &lt;<a href=3D"mailto:sgreenberg@gqrr.com">sgreenberg@gqrr.com</a>&gt;=
 wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div>Hey John,</div>
<div><br>
</div>
<div>Never a straight line from A to B in Clinton world.</div>
<div><br>
</div>
<div>You should have the bound galleys that are very close to the final boo=
k.=C2=A0 I hope you will read =E2=80=93 and feel free to share with those w=
ho would make good use of it.</div>
<div><br>
</div>
<div>Pub date is November 3</div>
</div>

</blockquote></div>

--001a114115ae593183051d8c8576--
