MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 16 Feb 2016 15:38:03 -0800 (PST)
In-Reply-To: <CALkdWvqiu0aq6j9nab8UP_gMq+1-w8Q9qvffjhf=NPsDQgUAsQ@mail.gmail.com>
References: <CALkdWvqiu0aq6j9nab8UP_gMq+1-w8Q9qvffjhf=NPsDQgUAsQ@mail.gmail.com>
Date: Tue, 16 Feb 2016 18:38:03 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_YzqW-T9UT3Rh0FficqVT6foD9AbWWPLsyh1G1JFgDAw@mail.gmail.com>
Subject: Fwd: Invitation to a Memorial Service for Edgar Mitchell
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411c22e5199f052beb9f80

--001a11411c22e5199f052beb9f80
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: Karlyn Mitchell <karlyn.l.mitchell@gmail.com>
Date: Sat, Feb 13, 2016 at 1:55 PM
Subject: Invitation to a Memorial Service for Edgar Mitchell
To: john.podesta@gmail.com


Dear John:


You are cordially invited to a memorial service to celebrate the life of
Edgar D. Mitchell, who passed away on Thursday 4 February, 2016.



The service will begin at 4pm on Tuesday 23 February at Dreher Park, across
from the South Florida Science Museum in West Palm Beach Florida.  A
reception will follow the service from 5:15 =E2=80=93 7:00pm in the Science=
 Museum
at 4801 Dreher Trail North. Please find below links to area hotels and a
map.



In lieu of flowers the family suggests that donations be made to the
Astronaut Scholarship Fund ( http://astronautscholarship.org ),  Eternea (
http://www.eternea.org), or the Institute for Noetic Sciences (
http://www.noetic.org ).



To help us better plan for the service, we request the favor of a reply to
this message by Friday 19, 2016.



Cordially,

Karlyn Mitchell





Suggested hotels near the Science Museum:

Tideline Ocean Resort and Spa  http://www.tidelineresort.com

Hilton West Palm Beach
http://www3.hilton.com/en/hotels/florida/hilton-west-palm-beach-PBIWPHH/ind=
ex.html

Red Roof Inn West Palm Beach
https://www.redroof.com/property/West-Palm-Beach/FL/33407/Hotels-close-to-P=
alm-Beach-Airport-I-95/RRI227/



Other hotels in the Palm Beach area may be found here:
*http://www.palmbeachfl.com/
<http://www.palmbeachfl.com/>*



Map with directions from the airport to the South Florida Science Museum:
https://www.google.com/maps/dir/Palm+Beach+International+Airport,+James+L+T=
urnage+Boulevard,+West+Palm+Beach,+FL/4801+Dreher+Trail+North,+West+Palm+Be=
ach,+FL/@26.6737784,-80.0777306,15.26z/data=3D!4m13!4m12!1m5!1m1!1s0x88d8d6=
2b565f5441:0xdfe06cce855176be!2m2!1d-80.0928165!2d26.6857475!1m5!1m1!1s0x88=
d8d7bb0257e73f:0x6c305271f6ef2342!2m2!1d-80.0695115!2d26.6695865

--001a11411c22e5199f052beb9f80
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Karlyn Mitchell</b> <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:karlyn.l.mitchell@gmail.com">karlyn.l.=
mitchell@gmail.com</a>&gt;</span><br>Date: Sat, Feb 13, 2016 at 1:55 PM<br>=
Subject: Invitation to a Memorial Service for Edgar Mitchell<br>To: <a href=
=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a><br><br><br><d=
iv dir=3D"ltr"><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=
=3D"font-size:10pt;font-family:Arial">Dear John:</span></p><p class=3D"MsoN=
ormal" style=3D"font-size:13px"><span style=3D"font-size:10pt;font-family:A=
rial"><br></span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span =
style=3D"font-size:10pt;font-family:Arial">You are cordially invited to a m=
emorial service to celebrate the life of Edgar D. Mitchell, who passed away=
 on Thursday 4 February, 2016.</span></p><p class=3D"MsoNormal" style=3D"fo=
nt-size:13px"><span style=3D"font-size:10pt;font-family:Arial">=C2=A0</span=
></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-si=
ze:10pt;font-family:Arial">The service will begin at 4pm on Tuesday 23 Febr=
uary at Dreher Park, across from the South Florida Science Museum in West P=
alm Beach Florida.=C2=A0 A reception will follow the service from 5:15 =E2=
=80=93 7:00pm in the Science Museum at=C2=A0<span style=3D"color:rgb(26,26,=
26)">4801 Dreher Trail North. Please find below links to area hotels and a =
map.</span></span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span=
 style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">=C2=A0</spa=
n></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-s=
ize:10pt;font-family:Arial">In lieu of flowers the family suggests that don=
ations be made to the Astronaut Scholarship Fund (=C2=A0<a href=3D"http://a=
stronautscholarship.org/" target=3D"_blank">http://astronautscholarship.org=
</a>=C2=A0), =C2=A0Eternea (<a href=3D"http://www.eternea.org/" target=3D"_=
blank">http://www.eternea.org</a>), or the Institute for Noetic Sciences (<=
a href=3D"http://www.noetic.org/" target=3D"_blank">http://www.noetic.org</=
a>=C2=A0).</span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span =
style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">=C2=A0</span=
></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-si=
ze:10pt;font-family:Arial;color:rgb(26,26,26)">To help us better plan for t=
he service, we request the favor of a reply to this message by Friday 19, 2=
016.=C2=A0</span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span =
style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">=C2=A0</span=
></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-si=
ze:10pt;font-family:Arial;color:rgb(26,26,26)">Cordially,</span></p><p clas=
s=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-size:10pt;font=
-family:Arial;color:rgb(26,26,26)">Karlyn Mitchell</span></p><p class=3D"Ms=
oNormal" style=3D"font-size:13px"><span style=3D"font-size:10pt;font-family=
:Arial;color:rgb(26,26,26)">=C2=A0</span></p><p class=3D"MsoNormal" style=
=3D"font-size:13px"><span style=3D"font-size:10pt;font-family:Arial;color:r=
gb(26,26,26)">=C2=A0</span></p><p class=3D"MsoNormal" style=3D"font-size:13=
px"><span style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">Su=
ggested hotels near the Science Museum:</span></p><p class=3D"MsoNormal" st=
yle=3D"font-size:13px"><span style=3D"font-size:10pt;font-family:Arial;colo=
r:rgb(26,26,26)">Tideline Ocean Resort and Spa=C2=A0=C2=A0<a href=3D"http:/=
/www.tidelineresort.com/" target=3D"_blank">http://www.tidelineresort.com</=
a></span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D=
"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">Hilton West Palm Bea=
ch=C2=A0=C2=A0=C2=A0=C2=A0<a href=3D"http://www3.hilton.com/en/hotels/flori=
da/hilton-west-palm-beach-PBIWPHH/index.html" target=3D"_blank">http://www3=
.hilton.com/en/hotels/florida/hilton-west-palm-beach-PBIWPHH/index.html</a>=
</span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"f=
ont-size:10pt;font-family:Arial;color:rgb(26,26,26)">Red Roof Inn West Palm=
 Beach=C2=A0=C2=A0<a href=3D"https://www.redroof.com/property/West-Palm-Bea=
ch/FL/33407/Hotels-close-to-Palm-Beach-Airport-I-95/RRI227/" target=3D"_bla=
nk">https://www.redroof.com/property/West-Palm-Beach/FL/33407/Hotels-close-=
to-Palm-Beach-Airport-I-95/RRI227/</a></span></p><p class=3D"MsoNormal" sty=
le=3D"font-size:13px"><span style=3D"font-size:10pt;font-family:Arial;color=
:rgb(26,26,26)">=C2=A0</span></p><p class=3D"MsoNormal" style=3D"font-size:=
13px"><span style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">=
Other hotels in the Palm Beach area may be found here: =C2=A0</span><u><spa=
n style=3D"font-size:10pt;font-family:Arial;color:rgb(22,82,202)"><a href=
=3D"http://www.palmbeachfl.com/" target=3D"_blank">http://www.palmbeachfl.c=
om/</a></span></u><span style=3D"font-size:10pt;font-family:Arial;color:rgb=
(26,26,26)"></span></p><p class=3D"MsoNormal" style=3D"font-size:13px"><spa=
n style=3D"font-size:10pt;font-family:Arial;color:rgb(26,26,26)">=C2=A0</sp=
an></p><p class=3D"MsoNormal" style=3D"font-size:13px"><span style=3D"font-=
size:10pt;font-family:Arial;color:rgb(26,26,26)">Map with directions from t=
he airport to the South Florida Science Museum:=C2=A0=C2=A0</span><span sty=
le=3D"font-size:10pt;font-family:Arial"><a href=3D"https://www.google.com/m=
aps/dir/Palm+Beach+International+Airport,+James+L+Turnage+Boulevard,+West+P=
alm+Beach,+FL/4801+Dreher+Trail+North,+West+Palm+Beach,+FL/@26.6737784,-80.=
0777306,15.26z/data=3D!4m13!4m12!1m5!1m1!1s0x88d8d62b565f5441:0xdfe06cce855=
176be!2m2!1d-80.0928165!2d26.6857475!1m5!1m1!1s0x88d8d7bb0257e73f:0x6c30527=
1f6ef2342!2m2!1d-80.0695115!2d26.6695865" target=3D"_blank"><span style=3D"=
color:rgb(16,60,192)">https://www.google.com/maps/dir/Palm+Beach+Internatio=
nal+Airport,+James+L+Turnage+Boulevard,+West+Palm+Beach,+FL/4801+Dreher+Tra=
il+North,+West+Palm+Beach,+FL/@26.6737784,-80.0777306,15.26z/data=3D!4m13!4=
m12!1m5!1m1!1s0x88d8d62b565f5441:0xdfe06cce855176be!2m2!1d-80.0928165!2d26.=
6857475!1m5!1m1!1s0x88d8d7bb0257e73f:0x6c305271f6ef2342!2m2!1d-80.0695115!2=
d26.6695865</span></a></span></p></div>
</div><br></div>

--001a11411c22e5199f052beb9f80--
