MIME-Version: 1.0
Received: by 10.25.141.5 with HTTP; Mon, 13 Jul 2015 20:05:17 -0700 (PDT)
In-Reply-To: <CAMhPeA_dwrPks0WumqDrUQEqHdyyhQve-cw5S5LANTixaLgjQw@mail.gmail.com>
References: <CAMaQOZLiwc3UJ9SjE17cOuQDgBDJxVQdZRROh9fL1aE=9sx0SA@mail.gmail.com>
	<CAMhPeA_dwrPks0WumqDrUQEqHdyyhQve-cw5S5LANTixaLgjQw@mail.gmail.com>
Date: Mon, 13 Jul 2015 23:05:17 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_ByA-tbJf4aGkfNXOZ2qkDNH+xra9_r8G2bvG_10gXGg@mail.gmail.com>
Subject: Re: Sharing economy medium post
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>
CC: Stephanie Hannon <hannon@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113493b4971657051acd1b0b

--001a113493b4971657051acd1b0b
Content-Type: text/plain; charset=UTF-8

Thx Steph. Great job. Let us know what the reaction is. Assuming bush
people will push back.

On Monday, July 13, 2015, Robby Mook <re47@hillaryclinton.com> wrote:

> This is really terrific.  Already forwarded around!
>
> On Mon, Jul 13, 2015 at 8:45 PM, Stephanie Hannon <
> hannon@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','hannon@hillaryclinton.com');>> wrote:
>
>> So John and Robby know we executed on the idea today:
>>
>>
>> https://medium.com/@twephanie/hillary-clinton-on-the-sharing-economy-and-jobs-of-the-future-1df8fd9a7218
>>
>
>

--001a113493b4971657051acd1b0b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx Steph. Great job. Let us know what the reaction is. Assuming bush peopl=
e will push back.<br><br>On Monday, July 13, 2015, Robby Mook &lt;<a href=
=3D"mailto:re47@hillaryclinton.com">re47@hillaryclinton.com</a>&gt; wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">This is really terrific.=
=C2=A0 Already forwarded around!</div><div class=3D"gmail_extra"><br><div c=
lass=3D"gmail_quote">On Mon, Jul 13, 2015 at 8:45 PM, Stephanie Hannon <spa=
n dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hanno=
n@hillaryclinton.com&#39;);" target=3D"_blank">hannon@hillaryclinton.com</a=
>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">So J=
ohn and Robby know we executed on the idea today:<div><br></div><div><a hre=
f=3D"https://medium.com/@twephanie/hillary-clinton-on-the-sharing-economy-a=
nd-jobs-of-the-future-1df8fd9a7218" target=3D"_blank">https://medium.com/@t=
wephanie/hillary-clinton-on-the-sharing-economy-and-jobs-of-the-future-1df8=
fd9a7218</a><br></div></div>
</blockquote></div><br></div>
</blockquote>

--001a113493b4971657051acd1b0b--
