MIME-Version: 1.0
Received: by 10.52.170.175 with HTTP; Tue, 24 Jan 2012 14:36:31 -0800 (PST)
In-Reply-To: <651EDFB72078454697DF67586425910E14912755A4@CLINTON07.utopiasystems.net>
References: <651EDFB72078454697DF67586425910E14912755A4@CLINTON07.utopiasystems.net>
Date: Tue, 24 Jan 2012 17:36:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8GMCE5=a2Mmc22o+itPkSeCrMHfX4YYgXYw813BJ2_sw@mail.gmail.com>
Subject: Fwd: CGI Planning Retreat
From: John Podesta <john.podesta@gmail.com>
To: Seher Syed <ssyed@americanprogress.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

can you take care of this.


---------- Forwarded message ----------
From: Zayneb Shaikley <zshaikley@clintonfoundation.org>
Date: Tue, Jan 24, 2012 at 2:28 PM
Subject: CGI Planning Retreat
To: Bruce Lindsey <blindsey@clintonfoundation.org>, "John Podesta
(john.podesta@gmail.com)" <john.podesta@gmail.com>, Doug Band - PC
<doug@presidentclinton.com>


Hi all,

Will any of you require a room at Doral for either 2/1, 2/2, or both,
for the CGI planning retreat? =A0Schedule is here:

http://www.clintonglobalinitiative.org/documents/2012/2012_CGI_Planning_Ret=
reat_Overview.pdf

Please let me know.
Thank you,
Zayneb



Zayneb K. Shaikley

William J. Clinton Foundation

77 Water Street, New York, NY 10005

T: 917.720.0295=A0=A0 |=A0=A0 M: 646.873.0244

E:=A0zshaikley@clintonfoundation.org
