MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Fri, 31 Jul 2015 18:07:52 -0700 (PDT)
In-Reply-To: <3DA30D73-D597-4520-A582-0157D976599D@bsgco.com>
References: <3DA30D73-D597-4520-A582-0157D976599D@bsgco.com>
Date: Fri, 31 Jul 2015 21:07:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-gVBvL4iMDbVW4UNoaYaKxAkrMuumUvEAFJdBT-gJ8nw@mail.gmail.com>
Subject: Re: NH age breaks
From: John Podesta <john.podesta@gmail.com>
To: Peter Brodnitz <pbrodnitz@bsgco.com>
Content-Type: multipart/alternative; boundary=001a11402d08d513e3051c359019

--001a11402d08d513e3051c359019
Content-Type: text/plain; charset=UTF-8

Thanks.

On Friday, July 31, 2015, Peter Brodnitz <pbrodnitz@bsgco.com> wrote:

> John
>
> You asked for some more refined age breaks.  See if this works.  You can
> see a clear difference above and below age 65 when looking at the HRC
> numbers.
>
> Pete
>

--001a11402d08d513e3051c359019
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks.<br><br>On Friday, July 31, 2015, Peter Brodnitz &lt;<a href=3D"mail=
to:pbrodnitz@bsgco.com">pbrodnitz@bsgco.com</a>&gt; wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div>
<div>
<div>John</div>
</div>
</div>
<div><br>
</div>
<div>You asked for some more refined age breaks.=C2=A0 See if this works.=
=C2=A0 You can see a clear difference above and below age 65 when looking a=
t the HRC numbers.</div>
<div><br>
</div>
<div>Pete=C2=A0</div>

</div>

</blockquote>

--001a11402d08d513e3051c359019--
