MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Sun, 2 Aug 2015 16:58:50 -0700 (PDT)
Received: by 10.25.63.6 with HTTP; Sun, 2 Aug 2015 16:58:50 -0700 (PDT)
In-Reply-To: <BLUPR03MB199999CF112ED3FBFE88376B9880@BLUPR03MB199.namprd03.prod.outlook.com>
References: <CAE6FiQ8=YXhqPXqfrGHE+UkDzMg0D+A4LEP6TDHMjov3G+XNtw@mail.gmail.com>
	<BLUPR03MB1997F8DA0F3C8B25FB9C79EB9880@BLUPR03MB199.namprd03.prod.outlook.com>
	<CAE6FiQ9XpM2fR5uOjnpQ8Et0iTJ-3GnqCgsL4f_VfPXQAFisSg@mail.gmail.com>
	<BLUPR03MB1996D3888872BE4E4B7682CB9880@BLUPR03MB199.namprd03.prod.outlook.com>
	<CAE6FiQ_QjBnaNaByGMgO6ymRE2zxJnwPnYdpBM0qWe2OxxmPaA@mail.gmail.com>
	<BLUPR03MB199999CF112ED3FBFE88376B9880@BLUPR03MB199.namprd03.prod.outlook.com>
Date: Sun, 2 Aug 2015 19:58:50 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ904no-iq4rvMRRkO7Ek8K0ASFXX7djNm5DX6-ZeiXfRg@mail.gmail.com>
Subject: Re: Power plant rule
From: John Podesta <john.podesta@gmail.com>
To: Hillary Clinton <hdr29@hrcoffice.com>
Content-Type: multipart/alternative; boundary=001a11418c66a0bf60051c5cd579

--001a11418c66a0bf60051c5cd579
Content-Type: text/plain; charset=UTF-8

Don't have that #. Please send or call me when convenient
202-999-0738
On Aug 2, 2015 4:21 PM, "H" <hdr29@hrcoffice.com> wrote:

> Yes, call my cell--
> ------------------------------
> *From:* John Podesta <john.podesta@gmail.com>
> *Sent:* Sunday, August 02, 2015 7:19:56 PM
> *To:* H
> *Subject:* Re: Power plant rule
>
> How about if I call right around 8:00
>
> On Sunday, August 2, 2015, H <hdr29@hrcoffice.com> wrote:
>
>> Let's do tonight if you can do before 8:30. If not, tomorrow is ok.
>> ------------------------------
>> *From:* John Podesta <john.podesta@gmail.com>
>> *Sent:* Sunday, August 02, 2015 7:16:45 PM
>> *To:* H
>> *Subject:* Re: Power plant rule
>>
>> Ok. We can  do this in 5 minutes in our call tomorrow or I can give you a
>> ring tonight if you prefer after 8:00
>>
>>
>> On Sunday, August 2, 2015, H <hdr29@hrcoffice.com> wrote:
>>
>>> John---Just seeing this. Copying Bill's team who are w him at a
>>> conference in Jackson Hole so they can ask him and get back to you. I'm
>>> fine w you briefing me but Bill may want Brian to call him. Thanks.
>>> ------------------------------
>>> *From:* John Podesta <john.podesta@gmail.com>
>>> *Sent:* Sunday, August 02, 2015 5:27:27 PM
>>> *To:* H
>>> *Subject:* Power plant rule
>>>
>>> Brian Deese asked whether either you or WJC wanted a quick telephone
>>> briefing on the rule which I think landed really well for the country and
>>> for the way we positioned last week's announcement. He may have already
>>> reached out directly. They appreciate our support and are hoping for
>>> something from President Clinton too, given the big push on efficiency as a
>>> way to earn early action credits. Let me know if either of you want to do a
>>> call with him tonight or I can call and fill you in as well.
>>>
>>

--001a11418c66a0bf60051c5cd579
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Don&#39;t have that #. Please send or call me when convenien=
t<br>
202-999-0738</p>
<div class=3D"gmail_quote">On Aug 2, 2015 4:21 PM, &quot;H&quot; &lt;<a hre=
f=3D"mailto:hdr29@hrcoffice.com">hdr29@hrcoffice.com</a>&gt; wrote:<br type=
=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">




<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Yes, call my cell--</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"mailto:john.po=
desta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Sunday, August 02, 2015 7:19:56 PM<br>
<b>To:</b> H<br>
<b>Subject:</b> Re: Power plant rule</font>
<div>=C2=A0</div>
</div>
<div>How about if I call right around 8:00<br>
<br>
On Sunday, August 2, 2015, H &lt;<a href=3D"mailto:hdr29@hrcoffice.com" tar=
get=3D"_blank">hdr29@hrcoffice.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div><font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;=
sans-serif&quot;;color:#1f497d">Let&#39;s do tonight if you can do before 8=
:30. If not, tomorrow is ok.
</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a>john.podesta@gmail.com=
</a>&gt;<br>
<b>Sent:</b> Sunday, August 02, 2015 7:16:45 PM<br>
<b>To:</b> H<br>
<b>Subject:</b> Re: Power plant rule</font>
<div>=C2=A0</div>
</div>
<div>Ok. We can=C2=A0=C2=A0do this in 5 minutes in our call tomorrow or I c=
an give you a ring tonight if you prefer after 8:00
<div><br>
<br>
On Sunday, August 2, 2015, H &lt;<a>hdr29@hrcoffice.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div><font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;=
sans-serif&quot;;color:#1f497d">John---Just seeing this. Copying Bill&#39;s=
 team who are w him at a conference in Jackson Hole so they can ask him and=
 get back to you. I&#39;m fine w you briefing me but Bill may
 want Brian to call him. Thanks. <br>
</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a>john.podesta@gmail.com=
</a>&gt;<br>
<b>Sent:</b> Sunday, August 02, 2015 5:27:27 PM<br>
<b>To:</b> H<br>
<b>Subject:</b> Power plant rule</font>
<div>=C2=A0</div>
</div>
<div>Brian Deese asked whether either you or WJC wanted a quick telephone b=
riefing on the rule which I think landed=C2=A0really well for the country a=
nd for the way we positioned last week&#39;s announcement.=C2=A0He may have=
 already reached out directly.=C2=A0They appreciate
 our support and are hoping for something from President Clinton too, given=
 the big push on efficiency as a way to earn early action credits. Let me k=
now if either of you want to do a call with him tonight or I can call and f=
ill you in as well.
</div>
</div>
</blockquote>
</div>
</div>
</div>
</blockquote>
</div>
</div>

</blockquote></div>

--001a11418c66a0bf60051c5cd579--
