MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 13 Feb 2016 16:32:26 -0800 (PST)
In-Reply-To: <0B8D7F7A-77E4-407B-9DB7-58B375A9D734@opensocietyfoundations.org>
References: <0B8D7F7A-77E4-407B-9DB7-58B375A9D734@opensocietyfoundations.org>
Date: Sat, 13 Feb 2016 19:32:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ90SDuyRsvGhCL7B5Fc8+0dvxxONegYf=oRJUy9AP9rpg@mail.gmail.com>
Subject: Fwd: Scalia replacement
From: John Podesta <john.podesta@gmail.com>
To: Neil Eggleston <Neil_Eggleston@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11411720da6435052bb00842

--001a11411720da6435052bb00842
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Chris Stone* <chris.stone@opensocietyfoundations.org>
Date: Saturday, February 13, 2016
Subject: Scalia replacement
To: John Podesta <john.podesta@gmail.com>


Remember our discussion of Wallace Jefferson, Chief Justice in Texas?

_________________________________
Christopher Stone
President, Open Society Foundations

--001a11411720da6435052bb00842
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Chris Stone</b>=
 &lt;<a href=3D"mailto:chris.stone@opensocietyfoundations.org">chris.stone@=
opensocietyfoundations.org</a>&gt;<br>Date: Saturday, February 13, 2016<br>=
Subject: Scalia replacement<br>To: John Podesta &lt;<a href=3D"mailto:john.=
podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br><br><br>Remember our d=
iscussion of Wallace Jefferson, Chief Justice in Texas?<br>
<br>
_________________________________<br>
Christopher Stone<br>
President, Open Society Foundations<br>
<br>

--001a11411720da6435052bb00842--
