MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Thu, 2 Jul 2015 18:48:59 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Thu, 2 Jul 2015 18:48:59 -0700 (PDT)
In-Reply-To: <e1f6d68160d4491dbc345abd25257f84@scg-mbx2.scg.corp>
References: <e1f6d68160d4491dbc345abd25257f84@scg-mbx2.scg.corp>
Date: Thu, 2 Jul 2015 21:48:59 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Ahah-357H9F3y-N8u50owoxXAGZAduLDgvsYNPThd1A@mail.gmail.com>
Subject: Re: Hi
From: John Podesta <john.podesta@gmail.com>
To: Haim Saban <kussa@saban.com>
CC: Robby Mook <robbymook2015@gmail.com>
Content-Type: multipart/alternative; boundary=001a113493b48421570519eec2a3

--001a113493b48421570519eec2a3
Content-Type: text/plain; charset=UTF-8

Tried you. Got your answering service. Try me when convenient. 202-999-0738.
On Jul 2, 2015 3:26 PM, "Haim Saban" <kussa@saban.com> wrote:

>  Can one of you please call me at your earliest convenience? Tx
>
>
>

--001a113493b48421570519eec2a3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Tried you. Got your answering service. Try me when convenien=
t. 202-999-0738.</p>
<div class=3D"gmail_quote">On Jul 2, 2015 3:26 PM, &quot;Haim Saban&quot; &=
lt;<a href=3D"mailto:kussa@saban.com">kussa@saban.com</a>&gt; wrote:<br typ=
e=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Can one of you please call me at your earliest conve=
nience? Tx
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote></div>

--001a113493b48421570519eec2a3--
