MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 8 Oct 2015 17:23:34 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Thu, 8 Oct 2015 17:23:34 -0700 (PDT)
In-Reply-To: <B8888DED-CCBE-4E80-8FF1-F606B775942F@thefreshwatertrust.org>
References: <B8888DED-CCBE-4E80-8FF1-F606B775942F@thefreshwatertrust.org>
Date: Thu, 8 Oct 2015 20:23:34 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9APAoHkPpz+=LFwqc0UAV_YED5EN4svmKg6-yzyVe7Fg@mail.gmail.com>
Subject: Re: Book
From: John Podesta <john.podesta@gmail.com>
To: Joe Whitworth <Joe@thefreshwatertrust.org>
Content-Type: multipart/alternative; boundary=001a1141fc9e74960f0521a0fdd2

--001a1141fc9e74960f0521a0fdd2
Content-Type: text/plain; charset=UTF-8

3743 Brandywine St NW
Washington, DC 20016

Thanks.
On Oct 8, 2015 5:03 PM, "Joe Whitworth" <Joe@thefreshwatertrust.org> wrote:

> John, what's the best address for me to send you my book?  The one for the
> ctr for equitable growth (1333 H Street) bounced back....
>
> Joe Whitworth, President
> The Freshwater Trust
> (503) 222-9091 x 11
>
> www.thefreshwatertrust.org
>
>
>

--001a1141fc9e74960f0521a0fdd2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">3743 Brandywine St NW<br>
Washington, DC 20016</p>
<p dir=3D"ltr">Thanks.</p>
<div class=3D"gmail_quote">On Oct 8, 2015 5:03 PM, &quot;Joe Whitworth&quot=
; &lt;<a href=3D"mailto:Joe@thefreshwatertrust.org">Joe@thefreshwatertrust.=
org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">J=
ohn, what&#39;s the best address for me to send you my book?=C2=A0 The one =
for the ctr for equitable growth (1333 H Street) bounced back....<br>
<br>
Joe Whitworth, President<br>
The Freshwater Trust<br>
<a href=3D"tel:%28503%29%20222-9091%20x%2011" value=3D"+15032229091">(503) =
222-9091 x 11</a><br>
<br>
<a href=3D"http://www.thefreshwatertrust.org" rel=3D"noreferrer" target=3D"=
_blank">www.thefreshwatertrust.org</a><br>
<br>
<br>
</blockquote></div>

--001a1141fc9e74960f0521a0fdd2--
