MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 16 Sep 2015 18:09:47 -0700 (PDT)
In-Reply-To: <CAEMn5QntOjaUUQRyHxhNKnOSHOOn_f+qUdW=LbZtHWp0PtT2OA@mail.gmail.com>
References: <CAEMn5QntOjaUUQRyHxhNKnOSHOOn_f+qUdW=LbZtHWp0PtT2OA@mail.gmail.com>
Date: Wed, 16 Sep 2015 21:09:47 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_hZ5ax64nxqqgjG43bvmmYQMP58vwc2C5kM7FE10NApA@mail.gmail.com>
Subject: Re: Jeb Bush on planned parenthood
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140214a399522051fe712b6

--001a1140214a399522051fe712b6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Rather than Jeb Bush let's say R's don't get it .  Do we have room for out
of touch hashtag?

On Wednesday, September 16, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Jeb Bush just doesn=E2=80=99t get it: Defunding Planned Parenthood means =
blocking
> millions of Americans from lifesaving health care services.
> https://twitter.com/TheBriefing2016/status/636280901853278209/photo/1
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a1140214a399522051fe712b6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Rather than Jeb Bush let&#39;s say R&#39;s don&#39;t get it .=C2=A0 Do we h=
ave room for out of touch hashtag?<br><br>On Wednesday, September 16, 2015,=
 Milia Fisher &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hil=
laryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr"><font face=3D"arial, helvetica, sans-serif"><font color=3D"#000000=
"><span style=3D"white-space:pre-wrap">Jeb Bush just doesn=E2=80=99t get it=
: Defunding Planned Parenthood means blocking millions of Americans from li=
fesaving health care services. <a href=3D"https://twitter.com/TheBriefing20=
16/status/636280901853278209/photo/1" target=3D"_blank">https://twitter.com=
/TheBriefing2016/status/636280901853278209/photo/1</a></span></font><br cle=
ar=3D"all"></font><div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Speci=
al Assistant to the Chair</div><div>Hillary for America</div><div><a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39=
;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div><div>c: 85=
8.395.1741</div></div></div></div></div></div></div></div></div>
</div>
</blockquote>

--001a1140214a399522051fe712b6--
