MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Tue, 7 Jul 2015 20:36:17 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Tue, 7 Jul 2015 20:36:17 -0700 (PDT)
In-Reply-To: <1768478234.345.1436299170647.JavaMail.weblogic@obsneocgzap09.odc.vzwcorp.com>
References: <1768478234.345.1436299170647.JavaMail.weblogic@obsneocgzap09.odc.vzwcorp.com>
Date: Tue, 7 Jul 2015 23:36:17 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Gn4CoXP2woP4b1CZtnk8=9tSjmUntDn_3KdNtVpmcWg@mail.gmail.com>
Subject: Fwd: Your Receipts Are Available to View in My Verizon
From: John Podesta <john.podesta@gmail.com>
To: "Mary S. Podesta" <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a113dbd1a695c04051a54d7f3

--001a113dbd1a695c04051a54d7f3
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: "Verizon Wireless" <NoReply@verizonwireless.com>
Date: Jul 7, 2015 3:59 PM
Subject: Your Receipts Are Available to View in My Verizon
To: <JOHN.PODESTA@gmail.com>
Cc:

Your Verizon Wireless Receipt(s) Now Available


The receipt for your recent transaction for phone number(s) 2022500101 , is
now available on My Verizon.
Simply follow the link below to sign in to My Verizon and select the mobile
number(s) listed above to view your receipt(s).

> *View Receipts in My Verizon*
<https://nbillpay.verizonwireless.com/vzw/accountholder/digitalocker/MessageCenter.action>

Thank you for choosing Verizon Wireless.

--001a113dbd1a695c04051a54d7f3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Verizon Wireless&quot; &lt;<a href=3D"mailto:NoReply@verizonwireless=
.com">NoReply@verizonwireless.com</a>&gt;<br>Date: Jul 7, 2015 3:59 PM<br>S=
ubject: Your Receipts Are Available to View in My Verizon<br>To:  &lt;<a hr=
ef=3D"mailto:JOHN.PODESTA@gmail.com">JOHN.PODESTA@gmail.com</a>&gt;<br>Cc: =
<br><br type=3D"attribution"><div style=3D"font-family:Arial;font-size:16px=
;font-weight:normal"><div style=3D"font-size:21px;font-weight:bold;color:re=
d">Your Verizon Wireless Receipt(s) Now Available</div><br><br><div>The rec=
eipt for your recent transaction for phone number(s) <a href=3D"tel:2022500=
101" value=3D"+12022500101" target=3D"_blank">2022500101</a> ,  is now avai=
lable on My Verizon. <br>Simply follow the link below to sign in to My Veri=
zon and select the mobile number(s) listed above to view your receipt(s).  =
</div><br>&gt; <a href=3D"https://nbillpay.verizonwireless.com/vzw/accounth=
older/digitalocker/MessageCenter.action" target=3D"_blank"><b>View Receipts=
 in My Verizon</b></a> <br><br>Thank you for choosing Verizon Wireless.</di=
v>
</div>

--001a113dbd1a695c04051a54d7f3--
