MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 9 Mar 2015 09:39:42 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Mon, 9 Mar 2015 09:39:42 -0700 (PDT)
In-Reply-To: <CAAVDwMJXw6t3wOkQKV7RXkO53KZrLy7fMaMCtBqS3ifEQg5yLA@mail.gmail.com>
References: <CAE6FiQ831J0Zp5W-nV=x9qLjEn_-yH7GJmkMduN--b73MxHf2A@mail.gmail.com>
	<CAAVDwMJXw6t3wOkQKV7RXkO53KZrLy7fMaMCtBqS3ifEQg5yLA@mail.gmail.com>
Date: Mon, 9 Mar 2015 12:39:42 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_VLFstaNBMT-8MDRuejp6gR0MPjG38_quNN3sVF4kHAw@mail.gmail.com>
Subject: Re: Me
From: John Podesta <john.podesta@gmail.com>
To: Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=089e012297485e41760510ddae3f

--089e012297485e41760510ddae3f
Content-Type: text/plain; charset=UTF-8

Should get there around 4:30.
On Mar 9, 2015 9:22 AM, "Megan Rouse" <meganrouse@gmail.com> wrote:

> Yes! Looking forward to seeing you. Sorry I missed your message yesterday.
>
> On Monday, March 9, 2015, John Podesta <john.podesta@gmail.com> wrote:
>
>> I'm in town. Hoping to stay with you tonight and tomorrow. Work for you?
>> Talked to Gabe yesterday, but didn't get you.
>>
>

--089e012297485e41760510ddae3f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Should get there around 4:30.</p>
<div class=3D"gmail_quote">On Mar 9, 2015 9:22 AM, &quot;Megan Rouse&quot; =
&lt;<a href=3D"mailto:meganrouse@gmail.com">meganrouse@gmail.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Yes! Looking fo=
rward to seeing you. Sorry I missed your message yesterday.=C2=A0<span></sp=
an><br><br>On Monday, March 9, 2015, John Podesta &lt;<a href=3D"mailto:joh=
n.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">I&#39;m in town. Hoping =
to stay with you tonight and tomorrow. Work for you? Talked to Gabe yesterd=
ay, but didn&#39;t get you. </p>
</blockquote>
</blockquote></div>

--089e012297485e41760510ddae3f--
