MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 14 Oct 2015 18:46:18 -0700 (PDT)
Date: Wed, 14 Oct 2015 21:46:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-EpMjNMKdteagTX7N0E3qeBr8YpHEPV+G+sMuBu6cqTw@mail.gmail.com>
Subject: Brooks Ghost 8
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11401b2265719405221ad82b

--001a11401b2265719405221ad82b
Content-Type: text/plain; charset=UTF-8

Runner's World editor's choice in September issue.

--001a11401b2265719405221ad82b
Content-Type: text/html; charset=UTF-8

Runner&#39;s World editor&#39;s choice in September issue.

--001a11401b2265719405221ad82b--
