MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 24 Mar 2015 14:08:49 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Tue, 24 Mar 2015 14:08:49 -0700 (PDT)
In-Reply-To: <CAME8pxV=emHbx3_HsOAHsYjpKWiJnQAK4waGSP7J1PSu3fc6gg@mail.gmail.com>
References: <CAME8pxV=emHbx3_HsOAHsYjpKWiJnQAK4waGSP7J1PSu3fc6gg@mail.gmail.com>
Date: Tue, 24 Mar 2015 17:08:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_YtzqAhqjXbh4p9Me0a7ibvK3uereGdSpjBWmDZ6NJPw@mail.gmail.com>
Subject: Re: Pulling together QA
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jake.sullivan@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141157466f04d05120f300c

--001a1141157466f04d05120f300c
Content-Type: text/plain; charset=UTF-8

Not sure what she thinks probably be for former and against latter.
On Mar 24, 2015 3:35 PM, "Jake Sullivan" <jake.sullivan@gmail.com> wrote:

> John -- can you give me a steer on this one?
>
> *Would you maintain Obama-era restrictions on lobbyists serving in
> government or restrictions on contributions from lobbyists and PACs? *
>

--001a1141157466f04d05120f300c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Not sure what she thinks probably be for former and against =
latter. </p>
<div class=3D"gmail_quote">On Mar 24, 2015 3:35 PM, &quot;Jake Sullivan&quo=
t; &lt;<a href=3D"mailto:jake.sullivan@gmail.com">jake.sullivan@gmail.com</=
a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr"><div>John -- can you give me a steer on this one?</div><div><br>=
</div><div><font color=3D"#000000" face=3D"Times New Roman" size=3D"3">

</font><p style=3D"margin:0in 0in 0pt"><b><span><font color=3D"#000000" fac=
e=3D"Times New Roman" size=3D"5">Would you maintain Obama-era restrictions =
on
lobbyists serving in government or restrictions on contributions from lobby=
ists
and PACs? </font></span></b></p><font color=3D"#000000" face=3D"Times New R=
oman" size=3D"3">

</font></div></div>
</blockquote></div>

--001a1141157466f04d05120f300c--
