MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 2 Feb 2016 14:56:13 -0800 (PST)
In-Reply-To: <583D905D-9FD1-442D-A424-FE606E253E0A@gmail.com>
References: <D2D69B76.3B8E4%clay@fixthedebt.org>
	<583D905D-9FD1-442D-A424-FE606E253E0A@gmail.com>
Date: Tue, 2 Feb 2016 17:56:13 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8KCJF9ofV91ZWdhPm2Qs=-rZ=_uy2+P8p+uvPeqR8A1g@mail.gmail.com>
Subject: =?UTF-8?Q?Re=3A_Bernie_Sanders=C4=B1s_Tax_Increases_Fall_Short_of_Pa?=
	=?UTF-8?Q?ying_for_Health_Plan=2C_Analysis_Finds?=
From: John Podesta <john.podesta@gmail.com>
To: Luke Albee <lukealbee@gmail.com>
Content-Type: multipart/alternative; boundary=001a114031a48462a6052ad168bd

--001a114031a48462a6052ad168bd
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nice

On Tuesday, February 2, 2016, Luke Albee <lukealbee@gmail.com> wrote:

> As John knows, I advise these folks. .  .
>
>
>
> Here is the WSJ story about our report tomorrow on Bernie Sanders=E2=80=
=99 health
> plan offsets.
>
>
> http://blogs.wsj.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-inc=
reases-fall-short-of-paying-for-health-plan/
>
>
>

--001a114031a48462a6052ad168bd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nice=C2=A0<span></span><br><br>On Tuesday, February 2, 2016, Luke Albee &lt=
;<a href=3D"mailto:lukealbee@gmail.com">lukealbee@gmail.com</a>&gt; wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word"><div>=
As John knows, I advise these folks. . =C2=A0.</div><div><br></div><br><div=
><blockquote type=3D"cite"><br><div>



<div style=3D"word-wrap:break-word;font-size:14px;font-family:&#39;Book Ant=
iqua&#39;,sans-serif">
<div>Here is the WSJ story about our report tomorrow on Bernie Sanders=E2=
=80=99 health plan offsets.</div>
<div><br>
</div>
<span>
<div dir=3D"ltr" style=3D"font-family:&#39;Book Antiqua&#39;"><a href=3D"ht=
tp://blogs.wsj.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-increas=
es-fall-short-of-paying-for-health-plan/" target=3D"_blank">http://blogs.ws=
j.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-increases-fall-short=
-of-paying-for-health-plan/</a><br>
</div>
<div><br>
</div>
</span>
</div>

</div></blockquote></div><br></div></blockquote>

--001a114031a48462a6052ad168bd--
