MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Tue, 21 Jul 2015 10:38:34 -0700 (PDT)
In-Reply-To: <CAFDF=pYkg1vx7Qcxjo3qh3fpZFQAMM=t-zubaRHo6BJ3VLGy6g@mail.gmail.com>
References: <CAFDF=pYkg1vx7Qcxjo3qh3fpZFQAMM=t-zubaRHo6BJ3VLGy6g@mail.gmail.com>
Date: Tue, 21 Jul 2015 13:38:34 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8p5bV4xB64FOx2Qdwf1yVpkcDpA=ZPt8Kr74j3nd_==g@mail.gmail.com>
Subject: Re: Dick Leone
From: John Podesta <john.podesta@gmail.com>
To: Debby Goldberg <debby.goldberg@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fb9769eafee051b661f8b

--001a113fb9769eafee051b661f8b
Content-Type: text/plain; charset=UTF-8

Thanks Debby. He was really a good man. We'll miss him. Everything good
with you?

On Tuesday, July 21, 2015, Debby Goldberg <debby.goldberg@gmail.com> wrote:

> Hi John,
>
> I was sorry to read about his death today and I extend my condolences to
> you.
>
> Like you, he was committed to public service, and I remember you valued
> his counsel and friendship.
>
> Fondly,
>
> Debby
>
>
>
>
>

--001a113fb9769eafee051b661f8b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Debby.=C2=A0He was really a good man. We&#39;ll miss him. Everything=
 good with you?<br><br>On Tuesday, July 21, 2015, Debby Goldberg &lt;<a hre=
f=3D"mailto:debby.goldberg@gmail.com">debby.goldberg@gmail.com</a>&gt; wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi John,<div><br></di=
v><div>I was sorry to read about his death today and I extend my condolence=
s to you.=C2=A0</div><div><br></div><div>Like you, he was committed to publ=
ic service, and I remember you valued his counsel and friendship. =C2=A0</d=
iv><div><br></div><div>Fondly,</div><div><br></div><div>Debby</div><div><br=
></div><div><br></div><div><br></div><div><br></div></div>
</blockquote>

--001a113fb9769eafee051b661f8b--
