MIME-Version: 1.0
Received: by 10.204.162.79 with HTTP; Mon, 20 Jan 2014 05:25:27 -0800 (PST)
Received: by 10.204.162.79 with HTTP; Mon, 20 Jan 2014 05:25:27 -0800 (PST)
In-Reply-To: <C0B8CCA6-2E93-4A56-984E-902D23775E2A@fahrllc.com>
References: <CADXTCnyo7fwfbKcJGprD86VhoLNDWDRCFaUw9mYAxm1QdXVSfg@mail.gmail.com>
	<C0B8CCA6-2E93-4A56-984E-902D23775E2A@fahrllc.com>
Date: Mon, 20 Jan 2014 08:25:27 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-8K-FGhwhBNaQU8TBos7BOTUtL4nzpzpvF0S5LQNHpGg@mail.gmail.com>
Subject: Re: Fwd: did you see this one
From: John Podesta <john.podesta@gmail.com>
To: Tom Steyer <tsteyer@fahrllc.com>
Content-Type: multipart/alternative; boundary=047d7bae44da39fc5904f066d3f8

--047d7bae44da39fc5904f066d3f8
Content-Type: text/plain; charset=ISO-8859-1

Around this am? How was the beach?
On Jan 19, 2014 10:58 PM, "Tom Steyer" <tsteyer@fahrllc.com> wrote:

>
> They've been swearing the pipelines DO NOT affect development of sands.
> Whole State EIS assumes that. Ho, Ho, Ho. The railroads also do AND do not
> have the ability to transport all the sludge they can produce--depending on
> which argument helps more. Talk whenever good for you. Happy MLK.
>
> Begin forwarded message:
>
>  *From:* Bill McKibben <bill.mckibben@gmail.com>
> *Date:* January 19, 2014, 7:32:13 PM PST
> *To:* Tom Steyer <tsteyer@fahrllc.com>
> *Subject:* *did you see this one*
>
>   where the transcanada ceo says, without a bunch of new pipelines we
> can't develop the tarsands?
>
>
> http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/oil-industry-rebuts-trash-talking-celebrity-critics/article16357980/
>
>  --
> -----
> Bill McKibben
> Schumann Distinguished Scholar
> Middlebury College
>
>

--047d7bae44da39fc5904f066d3f8
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Around this am? How was the beach?</p>
<div class=3D"gmail_quote">On Jan 19, 2014 10:58 PM, &quot;Tom Steyer&quot;=
 &lt;<a href=3D"mailto:tsteyer@fahrllc.com">tsteyer@fahrllc.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"auto">
<div><br>
They&#39;ve been swearing the pipelines DO NOT affect development of sands.=
 Whole State EIS assumes that. Ho, Ho, Ho. The railroads also do AND do not=
 have the ability to transport all the sludge they can produce--depending o=
n which argument helps more. Talk whenever
 good for you. Happy MLK.=A0</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type=3D"cite">
<div><b>From:</b> Bill McKibben &lt;<a href=3D"mailto:bill.mckibben@gmail.c=
om" target=3D"_blank">bill.mckibben@gmail.com</a>&gt;<br>
<b>Date:</b> January 19, 2014, 7:32:13 PM PST<br>
<b>To:</b> Tom Steyer &lt;<a href=3D"mailto:tsteyer@fahrllc.com" target=3D"=
_blank">tsteyer@fahrllc.com</a>&gt;<br>
<b>Subject:</b> <b>did you see this one</b><br>
<br>
</div>
</blockquote>
<blockquote type=3D"cite">
<div>
<div dir=3D"ltr">where the transcanada ceo says, without a bunch of new pip=
elines we can&#39;t develop the tarsands?=A0
<div><br>
</div>
<div><a href=3D"http://www.theglobeandmail.com/report-on-business/industry-=
news/energy-and-resources/oil-industry-rebuts-trash-talking-celebrity-criti=
cs/article16357980/" target=3D"_blank">http://www.theglobeandmail.com/repor=
t-on-business/industry-news/energy-and-resources/oil-industry-rebuts-trash-=
talking-celebrity-critics/article16357980/</a><br clear=3D"all">

<div><br>
</div>
-- <br>
<div>-----</div>
Bill McKibben=A0
<div>Schumann Distinguished Scholar</div>
<div>Middlebury College<br>
<div><br>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>

</blockquote></div>

--047d7bae44da39fc5904f066d3f8--
