MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Sat, 4 Apr 2015 12:41:21 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Sat, 4 Apr 2015 12:41:21 -0700 (PDT)
In-Reply-To: <CAB5o6bZtzgr7+SQrzG2JnWNXg1KhjaxExOnvHqgmiJ5o8n265A@mail.gmail.com>
References: <250A1012-9E18-4FDD-A0CE-B1236564B26A@gmail.com>
	<CAE6FiQ9nC=OMbUGkjXw1kZSYaC9M7SBC1UYN-mZNsoBo_6OhSQ@mail.gmail.com>
	<CAB5o6bZtzgr7+SQrzG2JnWNXg1KhjaxExOnvHqgmiJ5o8n265A@mail.gmail.com>
Date: Sat, 4 Apr 2015 15:41:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_oqDu7o+tKAQe70h0pV7SMtijy1vMGPtPog_vQdvJjQQ@mail.gmail.com>
Subject: Re: Heather
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook 2015 <robbymook2015@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c36f5cd59a4d0512eb3f20

--001a11c36f5cd59a4d0512eb3f20
Content-Type: text/plain; charset=UTF-8

Why is she being onboarded?
On Apr 4, 2015 3:16 PM, "Robby Mook" <robbymook2015@gmail.com> wrote:

> Got it...it seems like she's being on-boarded...should I slow that down?
>
> On Sat, Apr 4, 2015 at 3:12 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Last I left the conversation, no decision other than to put off for now.
>> On Apr 4, 2015 11:47 AM, "Robby Mook" <robbymook2015@gmail.com> wrote:
>>
>>> Elias is emailing me about her salary.  Was there a decision about
>>> whether to bring her on?
>>>
>>>
>>>
>

--001a11c36f5cd59a4d0512eb3f20
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Why is she being onboarded? </p>
<div class=3D"gmail_quote">On Apr 4, 2015 3:16 PM, &quot;Robby Mook&quot; &=
lt;<a href=3D"mailto:robbymook2015@gmail.com">robbymook2015@gmail.com</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Got it...it seems like she&#39;s being on-boarded...should I slow =
that down?</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">O=
n Sat, Apr 4, 2015 at 3:12 PM, John Podesta <span dir=3D"ltr">&lt;<a href=
=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Las=
t I left the conversation, no decision other than to put off for now. </p><=
div><div>
<div class=3D"gmail_quote">On Apr 4, 2015 11:47 AM, &quot;Robby Mook&quot; =
&lt;<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank">robbymook2=
015@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">Elias is emailing me about her salary.=C2=A0 Was there a decision =
about whether to bring her on?<br>
<br>
<br>
</blockquote></div>
</div></div></blockquote></div><br></div>
</blockquote></div>

--001a11c36f5cd59a4d0512eb3f20--
