MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 11 Sep 2015 14:40:43 -0700 (PDT)
In-Reply-To: <337057E1-DAC2-465A-BC09-B666EC1E28A2@gmail.com>
References: <CAFsnykrBEYmiMU8XpBSVjPFvJtFUtMhzNk1-28iCAsi7CTGUdg@mail.gmail.com>
	<CAE6FiQ89=QO=HzRA=NrTWpDvfTboixMZwtJqz7w5UTJU3_22Bg@mail.gmail.com>
	<2CBAFDD6-C099-4847-8E5B-F190D0B51AF0@gmail.com>
	<CAE6FiQ-===5=fX+_X_TvmkKTyD1H9g3WdiUwKE8mST-CWOUXBQ@mail.gmail.com>
	<CAFsnykpBrzDrZe=+Ebc21XTK7Qt0vQCE0WovEvJ4m_4XEhZ=pQ@mail.gmail.com>
	<CAFsnykqysPvs2MKqwPK3JM71PN6sgKOLqi6qywr3B_w_+o=qGw@mail.gmail.com>
	<CAE6FiQ-Lvf5VwdPG5y57Z7N=dVcDgSiPcA+14v6XzsVCegLs4g@mail.gmail.com>
	<337057E1-DAC2-465A-BC09-B666EC1E28A2@gmail.com>
Date: Fri, 11 Sep 2015 17:40:43 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-1ntyYWwJyyUDRqe6HBCiw6WLMUp6EaLzpn3psHEKTaQ@mail.gmail.com>
Subject: Re: My interview with Obama
From: John Podesta <john.podesta@gmail.com>
To: Jeff Goodell <jeffgoodell@gmail.com>
Content-Type: multipart/alternative; boundary=001a11411c2260bc39051f7f9198

--001a11411c2260bc39051f7f9198
Content-Type: text/plain; charset=UTF-8

Try you in the am.

On Friday, September 11, 2015, Jeff Goodell <jeffgoodell@gmail.com> wrote:

>
> great.  free more or less anytime.  whatever best for you.
>
>
> ----------------------------
> Jeff Goodell
> Contributing Editor, *Rolling Stone*
> 518-222-3788
> @jeffgoodell
>
>
>
>
> On Sep 11, 2015, at 5:29 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Yup. What's your schedule tomorrow?
>
> On Friday, September 11, 2015, Jeff Goodell <jeffgoodell@gmail.com
> <javascript:_e(%7B%7D,'cvml','jeffgoodell@gmail.com');>> wrote:
>
>>
>> John
>>
>> Hope you're trip was good.  We're holding the piece open until Monday.
>> Any chance we can talk over the weekend?
>>
>> Thanks
>>
>> Jeff
>>
>>
>> ------------------------------------------------
>> Jeff Goodell
>> Contributing Editor,* Rolling Stone*
>> 518-222-3788
>> @jeffgoodell
>>
>> On Tue, Sep 8, 2015 at 8:02 AM, Jeff Goodell <jeffgoodell@gmail.com>
>> wrote:
>>
>>>
>>> Thanks, John.  Looks like I have until Friday mid-day, so maybe we can
>>> talk either Thursday afternoon when you are back or Friday AM.
>>>
>>> Meanwhile, one question that would help me frame my introduction to the
>>> interview.  This is entirely off-record.  What did you make of the decision
>>> to OK drilling in the Arctic a few weeks before the trip to Alaska?  Are
>>> there strategic (and political) motivations for this decision that I'm
>>> perhaps not aware of?
>>>
>>>
>>> ------------------------------------------------
>>> Jeff Goodell
>>> Contributing Editor,* Rolling Stone*
>>> 518-222-3788
>>> @jeffgoodell
>>>
>>> On Tue, Sep 8, 2015 at 2:48 AM, John Podesta <john.podesta@gmail.com>
>>> wrote:
>>>
>>>> I'm back mid afternoon Thursday.
>>>>
>>>>
>>>> On Monday, September 7, 2015, Jeff Goodell <jeffgoodell@gmail.com>
>>>> wrote:
>>>>
>>>>>
>>>>> V sorry I missed your calls.  Just landed DC.  (Was on flight from
>>>>> Miami).  Let me see what real deadline is - Thursday night work.  Otherwise
>>>>> can correspond in email.
>>>>>
>>>>> Happy travels
>>>>>
>>>>> Jeff
>>>>>
>>>>>
>>>>>
>>>>> On Sep 6, 2015, at 7:35 PM, John Podesta <john.podesta@gmail.com>
>>>>> wrote:
>>>>>
>>>>> Best tomorrow. What's a good time for you?
>>>>>
>>>>> On Sunday, September 6, 2015, Jeff Goodell <jeffgoodell@gmail.com>
>>>>> wrote:
>>>>>
>>>>>>
>>>>>> Hi John
>>>>>>
>>>>>> Hope you're enjoying this holiday weekend.
>>>>>>
>>>>>> I traveled to Alaska with President Obama last week and had the
>>>>>> chance to talk with him at length for up coming Rolling Stone story.  I'm
>>>>>> working on long introduction to interview that discusses his legacy on
>>>>>> climate etc.  Do you have time for a phone call to discuss this?  My
>>>>>> deadline is end of day Thursday.
>>>>>>
>>>>>> Best,
>>>>>>
>>>>>> Jeff
>>>>>>
>>>>>>
>>>>>>
>>>>>> ------------------------------------------------
>>>>>> Jeff Goodell
>>>>>> Contributing Editor,* Rolling Stone*
>>>>>> 518-222-3788
>>>>>> @jeffgoodell
>>>>>>
>>>>>
>>>
>>
>

--001a11411c2260bc39051f7f9198
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Try you in the am.<br><br>On Friday, September 11, 2015, Jeff Goodell &lt;<=
a href=3D"mailto:jeffgoodell@gmail.com">jeffgoodell@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word"><di=
v><br></div>great. =C2=A0free more or less anytime. =C2=A0whatever best for=
 you.<br><div>
<div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:13px;font-st=
yle:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;lin=
e-height:normal;text-align:start;text-indent:0px;text-transform:none;white-=
space:normal;word-spacing:0px;word-wrap:break-word"><div><br><br></div><div=
>----------------------------</div><div>Jeff Goodell</div><div>Contributing=
 Editor,<span>=C2=A0</span><i>Rolling Stone</i></div><div>518-222-3788</div=
><div>@jeffgoodell</div><div><br></div></div><br style=3D"color:rgb(0,0,0);=
font-family:Helvetica;font-size:13px;font-style:normal;font-variant:normal;=
font-weight:normal;letter-spacing:normal;line-height:normal;text-align:star=
t;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">=
<br>
</div>
<br><div><blockquote type=3D"cite"><div>On Sep 11, 2015, at 5:29 PM, John P=
odesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta=
@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<=
/div><br><div>Yup. What&#39;s your schedule tomorrow?<br><br>On Friday, Sep=
tember 11, 2015, Jeff Goodell &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;jeffgoodell@gmail.com&#39;);" target=3D"_blank">jeffgoodell@gmai=
l.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br=
><div>John</div><div><br></div><div>Hope you&#39;re trip was good.=C2=A0 We=
&#39;re holding the piece open until Monday.=C2=A0 Any chance we can talk o=
ver the weekend?</div><div><br></div><div>Thanks</div><div><br></div><div>J=
eff</div></div><div class=3D"gmail_extra"><br clear=3D"all"><div><div><div =
dir=3D"ltr"><br><div><font face=3D"arial, helvetica, sans-serif" size=3D"2"=
><font>------------------------------------------------</font><br><span>Jef=
f Goodell</span><br><span>Contributing Editor,<i>=C2=A0Rolling Stone</i></s=
pan><br><span>518-222-3788</span><br><span>@jeffgoodell</span></font><br st=
yle=3D"font-family:Helvetica;font-size:inherit"></div></div></div></div>
<br><div class=3D"gmail_quote">On Tue, Sep 8, 2015 at 8:02 AM, Jeff Goodell=
 <span dir=3D"ltr">&lt;<a>jeffgoodell@gmail.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr"><br><div>Thanks, John.=C2=A0 =
Looks like I have until Friday mid-day, so maybe we can talk either Thursda=
y afternoon when you are back or Friday AM.</div><div><br></div><div>Meanwh=
ile, one question that would help me frame my introduction to the interview=
.=C2=A0 This is entirely off-record.=C2=A0 What did you make of the decisio=
n to OK drilling in the Arctic a few weeks before the trip to Alaska?=C2=A0=
 Are there strategic (and political) motivations for this decision that I&#=
39;m perhaps not aware of?</div></div><div class=3D"gmail_extra"><span><br =
clear=3D"all"><div><div><div dir=3D"ltr"><br><div><font face=3D"arial, helv=
etica, sans-serif" size=3D"2"><font>---------------------------------------=
---------</font><br><span>Jeff Goodell</span><br><span>Contributing Editor,=
<i>=C2=A0Rolling Stone</i></span><br><span><a href=3D"tel:518-222-3788" val=
ue=3D"+15182223788" target=3D"_blank">518-222-3788</a></span><br><span>@jef=
fgoodell</span></font><br style=3D"font-family:Helvetica;font-size:inherit"=
></div></div></div></div>
<br></span><div><div><div class=3D"gmail_quote">On Tue, Sep 8, 2015 at 2:48=
 AM, John Podesta <span dir=3D"ltr">&lt;<a>john.podesta@gmail.com</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex">I&#39;m back mid afternoon T=
hursday.<div><div><br><br>On Monday, September 7, 2015, Jeff Goodell &lt;<a=
>jeffgoodell@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"auto"><div><br></div><div>V sorry I missed your calls.=C2=A0 Just =
landed DC. =C2=A0(Was on flight from Miami).=C2=A0 Let me see what real dea=
dline is - Thursday night work.=C2=A0 Otherwise can correspond in email.=C2=
=A0</div><div><br></div><div>Happy travels</div><div><br></div><div>Jeff=C2=
=A0<br><br><br></div><div><br>On Sep 6, 2015, at 7:35 PM, John Podesta &lt;=
<a>john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"c=
ite"><div>Best tomorrow. What&#39;s a good time for you?<br><br>On Sunday, =
September 6, 2015, Jeff Goodell &lt;<a>jeffgoodell@gmail.com</a>&gt; wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><br></div>Hi John<=
div><br></div><div>Hope you&#39;re enjoying this holiday weekend.<br><div><=
br></div><div>I traveled to Alaska with President Obama last week and had t=
he chance to talk with him at length for up coming Rolling Stone story.=C2=
=A0 I&#39;m working on long introduction to interview that discusses his le=
gacy on climate etc.=C2=A0 Do you have time for a phone call to discuss thi=
s?=C2=A0 My deadline is end of day Thursday.</div><div><br></div><div>Best,=
</div><div><br></div><div>Jeff</div><div><br></div><div><br clear=3D"all"><=
div><div><div dir=3D"ltr"><br><div><font face=3D"arial, helvetica, sans-ser=
if" size=3D"2"><font>------------------------------------------------</font=
><br><span>Jeff Goodell</span><br><span>Contributing Editor,<i>=C2=A0Rollin=
g Stone</i></span><br><span><a href=3D"tel:518-222-3788" value=3D"+15182223=
788" target=3D"_blank">518-222-3788</a></span><br><span>@jeffgoodell</span>=
</font><br style=3D"font-family:Helvetica;font-size:inherit"></div></div></=
div></div>
</div></div></div>
</blockquote>
</div></blockquote></div></blockquote>
</div></div></blockquote></div><br></div></div></div>
</blockquote></div><br></div>
</blockquote>
</div></blockquote></div><br></div></blockquote>

--001a11411c2260bc39051f7f9198--
