MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 15:11:58 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 15:11:58 -0800 (PST)
Date: Wed, 18 Feb 2015 18:11:58 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-gzP2gTiF5Zo1Qp7oD+ayh1964RBPSHpapei-Uak8kYw@mail.gmail.com>
Subject: Dinner
From: John Podesta <john.podesta@gmail.com>
To: Marykay.henry@seiu.org
Content-Type: multipart/alternative; boundary=f46d042f975039e9af050f64f2a2

--f46d042f975039e9af050f64f2a2
Content-Type: text/plain; charset=UTF-8

Any thing up with you're not coming to dinner? Should I hand wring over?

--f46d042f975039e9af050f64f2a2
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Any thing up with you&#39;re not coming to dinner? Should I hand wring over?</p>

--f46d042f975039e9af050f64f2a2--
