MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 3 Jan 2016 13:33:52 -0800 (PST)
In-Reply-To: <BAY404-EAS414FC9FDBE56C9559C4EF8CDBF10@phx.gbl>
References: <CAE6FiQ_Evd-wzZ=GAC4rutVc7x=OCz1+H1X00+SZZf_80V2Pmw@mail.gmail.com>
	<BAY404-EAS414FC9FDBE56C9559C4EF8CDBF10@phx.gbl>
Date: Sun, 3 Jan 2016 16:33:52 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-o+-wFtGp7j6=yymYvuoK_wBY7qYOvzxGwb623UvuADg@mail.gmail.com>
Subject: Re: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: asif mahmood <amchaudhry@hotmail.com>
Content-Type: multipart/alternative; boundary=001a114108fec1d295052874c246

--001a114108fec1d295052874c246
Content-Type: text/plain; charset=UTF-8

Thanks Asif.

On Sunday, January 3, 2016, asif mahmood <amchaudhry@hotmail.com> wrote:

> Thank you so much for your wonderful leadership. We will make 2016 a
> historic year in the history of United States.
> Will do every possible effort to make sure HRC is next president.
> Asif Mahmood
>
> Sent from my iPhone
>
> On Jan 3, 2016, at 10:46 AM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Wishing you a happy New Year. 2015 was challenging, but we ended in a good
> place thanks to your help and support. Look forward to working with you to
> elect the first woman President of the United States.
>
> Have a great New Year.
>
> -John
>
>

--001a114108fec1d295052874c246
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Asif.<br><br>On Sunday, January 3, 2016, asif mahmood &lt;<a href=3D=
"mailto:amchaudhry@hotmail.com">amchaudhry@hotmail.com</a>&gt; wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Thank you so much for y=
our wonderful leadership. We will make 2016 a historic year in the history =
of United States.=C2=A0</div><div>Will do every possible effort to make sur=
e HRC is next president.=C2=A0</div><div>Asif Mahmood</div><div><br>Sent fr=
om my iPhone</div><div><br>On Jan 3, 2016, at 10:46 AM, John Podesta &lt;<a=
 href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#3=
9;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div>=
<blockquote type=3D"cite"><div><div dir=3D"ltr"><div style=3D"font-size:12.=
8px">Wishing you a happy New Year. 2015 was challenging, but we ended in a =
good place thanks to your help and support. Look forward to working with yo=
u to elect the first woman President of the United States.=C2=A0</div><div =
style=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">Have a=
 great New Year.</div><div style=3D"font-size:12.8px"><br></div><div style=
=3D"font-size:12.8px">-John</div></div>
</div></blockquote></div></blockquote>

--001a114108fec1d295052874c246--
