MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 10 Sep 2015 18:15:49 -0700 (PDT)
Date: Thu, 10 Sep 2015 21:15:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8G6hw-F9W5+_bp6Lxz3FNaLDUBL-dv6beMzDvfs2H1hQ@mail.gmail.com>
Subject: Major flood warnings for southern NJ tonight and tomorrow morning
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114103cac5e70c051f6e74f8

--001a114103cac5e70c051f6e74f8
Content-Type: text/plain; charset=UTF-8

might want to ck before you leave in am.

--001a114103cac5e70c051f6e74f8
Content-Type: text/html; charset=UTF-8

might want to ck before you leave in am.

--001a114103cac5e70c051f6e74f8--
