MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 14 Sep 2015 10:43:03 -0700 (PDT)
In-Reply-To: <CAAbSVFD9OPyEcQvdPZFHGDETixPsyqZ+4+KFAGGRJyor09Z37Q@mail.gmail.com>
References: <CAAbSVFD9OPyEcQvdPZFHGDETixPsyqZ+4+KFAGGRJyor09Z37Q@mail.gmail.com>
Date: Mon, 14 Sep 2015 13:43:03 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9WBSWaJH8zzYn+wY0b7ihZ_oQ_WgBrnTWLUauBfYigwg@mail.gmail.com>
Subject: Fwd: SAVE THE DATE! SANDY BERGER IS TURNING 70!!
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eb760ef18ff051fb89857

--001a113eb760ef18ff051fb89857
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: Debbie Berger <debbie.berger@gmail.com>
Date: Mon, Sep 14, 2015 at 1:41 PM
Subject: SAVE THE DATE! SANDY BERGER IS TURNING 70!!
To: john.podesta@gmail.com


Hello friends and family,

my siblings and I (and our mom) are throwing our dad a 70th birthday party
and we hope you can join us!

Saturday October 10
7pm
my house (yes, i now live in DC=E2=80=A6ok, well, Maryland, but still in th=
e area!)

More details to come soon=E2=80=A6

PLEASE send me your mailing address=E2=80=A6and HOLD THE DATE!!

XOXOXOX
D

--001a113eb760ef18ff051fb89857
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Debbie Berger</b> <span=
 dir=3D"ltr">&lt;<a href=3D"mailto:debbie.berger@gmail.com">debbie.berger@g=
mail.com</a>&gt;</span><br>Date: Mon, Sep 14, 2015 at 1:41 PM<br>Subject: S=
AVE THE DATE! SANDY BERGER IS TURNING 70!!<br>To: <a href=3D"mailto:john.po=
desta@gmail.com">john.podesta@gmail.com</a><br><br><br><div dir=3D"ltr"><sp=
an style=3D"color:rgb(80,0,80)">Hello friends and family,</span><br><div cl=
ass=3D"gmail_quote"><div><div><div dir=3D"ltr"><div class=3D"gmail_quote"><=
div dir=3D"ltr"><br><div>my siblings and I (and our mom) are throwing our d=
ad a 70th birthday party and we hope you can join us!<br></div><div><br></d=
iv><div>Saturday October 10</div><div>7pm</div><div>my house (yes, i now li=
ve in DC=E2=80=A6ok, well, Maryland, but still in the area!)</div><div><br>=
</div><div>More details to come soon=E2=80=A6</div><div><br></div><div>PLEA=
SE send me your mailing address=E2=80=A6and HOLD THE DATE!!</div><div><br><=
/div><div>XOXOXOX</div><span class=3D"HOEnZb"><font color=3D"#888888"><span=
><font color=3D"#888888"><div>D</div></font></span></font></span></div>
</div><br></div>
</div></div></div><br></div>
</div><br></div>

--001a113eb760ef18ff051fb89857--
