MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 10 Sep 2015 11:48:08 -0700 (PDT)
In-Reply-To: <CAEMn5Q=tX3v8Q5WJAQF20U3XQ=8OEijJatERi-2ucbZcptaYGA@mail.gmail.com>
References: <CAEMn5Q=tX3v8Q5WJAQF20U3XQ=8OEijJatERi-2ucbZcptaYGA@mail.gmail.com>
Date: Thu, 10 Sep 2015 14:48:08 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_EpcrM4exNFNgVQ=cJ269Mq3opRYL8+jD-aV1H8DTiYA@mail.gmail.com>
Subject: Re: TWEETS: Women for Hillary
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113db31c4ff6e5051f690a58

--001a113db31c4ff6e5051f690a58
Content-Type: text/plain; charset=UTF-8

Ok

On Thursday, September 10, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> *TWEETS:*
>
> A glimpse into what passes for a "women's agenda" in the Republican party.
> #GOPtbt
> https://www.hillaryclinton.com/p/briefing/videos/2015/09/10/goptbt-women/
> (115)
>
>
> Bush: "What is the Paycheck Fairness Act?"
> Rubio: "Roe v. Wade is not constitutionally solid"
> Trump: "I want to *take care* of women"
>
> #GOPtbt
> (140)
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> o: 646.854.1198 c: 858.395.1741
>

--001a113db31c4ff6e5051f690a58
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok<br><br>On Thursday, September 10, 2015, Milia Fisher &lt;<a href=3D"mail=
to:mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><b>TWEETS:</b><div><br><di=
v><div>A glimpse into what passes for a &quot;women&#39;s agenda&quot; in t=
he Republican party. #GOPtbt <a href=3D"https://www.hillaryclinton.com/p/br=
iefing/videos/2015/09/10/goptbt-women/" target=3D"_blank">https://www.hilla=
ryclinton.com/p/briefing/videos/2015/09/10/goptbt-women/</a>=C2=A0</div><di=
v>(115)</div></div><div><br></div><div><br></div><div><div>Bush: &quot;What=
 is the Paycheck Fairness Act?&quot;<br></div><div>Rubio: &quot;Roe v. Wade=
 is not constitutionally solid&quot;</div><div>Trump: &quot;I want to <i>ta=
ke care</i> of women&quot;=C2=A0</div><div><br></div><div><div>#GOPtbt</div=
></div><div>(140)</div><div><br></div>-- <br><div><div dir=3D"ltr"><div><di=
v dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Assistant to t=
he Chair</div><div>Hillary for America</div><div><a href=3D"javascript:_e(%=
7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_bla=
nk">mfisher@hillaryclinton.com</a>=C2=A0</div><div>o: 646.854.1198 c: 858.3=
95.1741</div></div></div></div></div></div></div>
</div></div></div>
</blockquote>

--001a113db31c4ff6e5051f690a58--
