MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 1 Oct 2015 13:55:00 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Thu, 1 Oct 2015 13:55:00 -0700 (PDT)
In-Reply-To: <224A1BEA-60F8-4892-A39E-2979A51F0010@gmail.com>
References: <224A1BEA-60F8-4892-A39E-2979A51F0010@gmail.com>
Date: Thu, 1 Oct 2015 16:55:00 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9qJhTs0LcXzDeHwXiEOReFdZsq6Ztv1pCqf=2pNbSpKg@mail.gmail.com>
Subject: Re: Let me know
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a11411550b5d6c1052111420b

--001a11411550b5d6c1052111420b
Content-Type: text/plain; charset=UTF-8

Not home till 10:00. I'll eat on the way.
On Oct 1, 2015 4:48 PM, <podesta.mary@gmail.com> wrote:

> When you are on the way.  Looking forward to seeing you.
>

--001a11411550b5d6c1052111420b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Not home till 10:00. I&#39;ll eat on the way.</p>
<div class=3D"gmail_quote">On Oct 1, 2015 4:48 PM,  &lt;<a href=3D"mailto:p=
odesta.mary@gmail.com">podesta.mary@gmail.com</a>&gt; wrote:<br type=3D"att=
ribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">When you are on the way.=C2=A0 Loo=
king forward to seeing you.<br>
</blockquote></div>

--001a11411550b5d6c1052111420b--
