MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 10 Apr 2015 17:44:15 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 10 Apr 2015 17:44:15 -0700 (PDT)
In-Reply-To: <-1363648354682652862@unknownmsgid>
References: <-1363648354682652862@unknownmsgid>
Date: Fri, 10 Apr 2015 20:44:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Eyh9Sfvuo3YCsmKbBx0=bnFQGU8DfG=6SYKFdbeuxUg@mail.gmail.com>
Subject: Re: It's me!!!!
From: John Podesta <john.podesta@gmail.com>
To: Alyssa Mastromonaco <alyssa.mastromonaco@vice.com>
Content-Type: multipart/alternative; boundary=001a1135f39a281ada0513682e9d

--001a1135f39a281ada0513682e9d
Content-Type: text/plain; charset=UTF-8

Looking forward.
On Apr 10, 2015 8:36 PM, "Alyssa Mastromonaco" <alyssa.mastromonaco@vice.com>
wrote:

> John, here is my contact info:
>
> Alyssa@vice.com
> Mastromonaco.alyssa@gmail.com
>
> I'd love to cook and help in any way!!
>
> So happy to see you tonight!
>
>
>
> Sent from my iPhone
>

--001a1135f39a281ada0513682e9d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Looking forward. </p>
<div class=3D"gmail_quote">On Apr 10, 2015 8:36 PM, &quot;Alyssa Mastromona=
co&quot; &lt;<a href=3D"mailto:alyssa.mastromonaco@vice.com">alyssa.mastrom=
onaco@vice.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex">John, here is my contact info:<br>
<br>
<a href=3D"mailto:Alyssa@vice.com">Alyssa@vice.com</a><br>
<a href=3D"mailto:Mastromonaco.alyssa@gmail.com">Mastromonaco.alyssa@gmail.=
com</a><br>
<br>
I&#39;d love to cook and help in any way!!<br>
<br>
So happy to see you tonight!<br>
<br>
<br>
<br>
Sent from my iPhone<br>
</blockquote></div>

--001a1135f39a281ada0513682e9d--
