MIME-Version: 1.0
Received: by 10.170.189.73 with HTTP; Sat, 15 Mar 2014 08:36:32 -0700 (PDT)
Received: by 10.170.189.73 with HTTP; Sat, 15 Mar 2014 08:36:32 -0700 (PDT)
In-Reply-To: <A8F8FCB3-34FC-4403-9A2B-79BBE13A2B46@gmail.com>
References: <A8F8FCB3-34FC-4403-9A2B-79BBE13A2B46@gmail.com>
Date: Sat, 15 Mar 2014 11:36:32 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8UcJrcmD+V-b2fTRh8cZM4mYf5rVioubRKBn5f2NDjDw@mail.gmail.com>
Subject: Re: Adventures
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a113a623472d24404f4a6f38a

--001a113a623472d24404f4a6f38a
Content-Type: text/plain; charset=ISO-8859-1

Can you call us at hpme tonight?
On Mar 15, 2014 10:19 AM, "Gabe Podesta" <gpodesta@gmail.com> wrote:

> I'm at the airport ready to board my first of many flights on this
> adventure. I'm excited, and curious, and a little nervous, too. But mostly
> grateful I got to spend so much wonderful time with you all before I set
> off. And I can't wait for more of it in 200 or so days.
>
> Love, Gabe
>
> PS--I'm also wishing I'd taken some time to break in these boots!
>
> Sent from my iPhone

--001a113a623472d24404f4a6f38a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you call us at hpme tonight?</p>
<div class=3D"gmail_quote">On Mar 15, 2014 10:19 AM, &quot;Gabe Podesta&quo=
t; &lt;<a href=3D"mailto:gpodesta@gmail.com">gpodesta@gmail.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I&#39;m at the airport ready to board my first of many flights on this adve=
nture. I&#39;m excited, and curious, and a little nervous, too. But mostly =
grateful I got to spend so much wonderful time with you all before I set of=
f. And I can&#39;t wait for more of it in 200 or so days.<br>

<br>
Love, Gabe<br>
<br>
PS--I&#39;m also wishing I&#39;d taken some time to break in these boots!<b=
r>
<br>
Sent from my iPhone</blockquote></div>

--001a113a623472d24404f4a6f38a--
