MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Wed, 12 Aug 2015 05:54:08 -0700 (PDT)
In-Reply-To: <CAE6FiQ8b_XLRXjJwHyG0k7dWY9LzgYnbBNN45kUXj+YxirDWDw@mail.gmail.com>
References: <CAJiTYQZ4aOVMNwPZVLAX3KOCb-8DHs2B0Q-u6Q9G6AGEPV7G3g@mail.gmail.com>
	<CAE6FiQ8b_XLRXjJwHyG0k7dWY9LzgYnbBNN45kUXj+YxirDWDw@mail.gmail.com>
Date: Wed, 12 Aug 2015 08:54:08 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8yH=jYW+fPN7ua-+xVfO+QD1B4k0SD2eUd4N1R9CZfBQ@mail.gmail.com>
Subject: Re: is this NH poll real
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141e92ee65e99051d1cb611

--001a1141e92ee65e99051d1cb611
Content-Type: text/plain; charset=UTF-8

Sample is 33.5 % under 35; should be more like 10-15.

On Wednesday, August 12, 2015, John Podesta <john.podesta@gmail.com> wrote:

> Probably not. We think we are up but probably singe did gets with Biden
> in. Like low 40's v mid 30's.
>
> On Wednesday, August 12, 2015, Neera Tanden <ntanden@gmail.com
> <javascript:_e(%7B%7D,'cvml','ntanden@gmail.com');>> wrote:
>
>> It's kind of jolting.
>>
>

--001a1141e92ee65e99051d1cb611
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sample is 33.5 % under 35; should be more like 10-15.<div><br>On Wednesday,=
 August 12, 2015, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com=
">john.podesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">P=
robably not. We think we are up but probably singe did gets with Biden in. =
Like low 40&#39;s v mid 30&#39;s.<br><br>On Wednesday, August 12, 2015, Nee=
ra Tanden &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ntanden@g=
mail.com&#39;);" target=3D"_blank">ntanden@gmail.com</a>&gt; wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"><div dir=3D"ltr">It&#39;s kind of jolting.</div>
</blockquote>
</blockquote></div>

--001a1141e92ee65e99051d1cb611--
