MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 13:04:15 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 13:04:15 -0700 (PDT)
In-Reply-To: <99CB54A0-E7BB-4EA9-BA8C-25CF76502124@yahoo.com>
References: <CAE6FiQ-=E1+9cqsv4h7jFXNiYsvpaADLW4eGtYdk4c+H+EcO_A@mail.gmail.com>
	<106CC4DA-A6B5-4B69-A93F-6A5DF33ABABA@gmail.com>
	<99CB54A0-E7BB-4EA9-BA8C-25CF76502124@yahoo.com>
Date: Sun, 23 Aug 2015 16:04:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ88Mz5kzWP_72e+YC+zfvAZv+JFNvaLgrmhMpchVMehhA@mail.gmail.com>
Subject: Re: Introducing Adeline Eleanor Nelson
From: John Podesta <john.podesta@gmail.com>
To: Elizabeth Cooley <elizabethocooley@yahoo.com>
Content-Type: multipart/alternative; boundary=001a1141909863c608051e0001ab

--001a1141909863c608051e0001ab
Content-Type: text/plain; charset=UTF-8

Yes-- Roy Spence for starters.
On Aug 22, 2015 7:59 PM, "Elizabeth Nelson" <elizabethocooley@yahoo.com>
wrote:

> Thanks, John! It has been a whirlwind week. When things settle down, do
> you have any Austin folks I can meet? I want to get more involved in HRC
> and TX politics.
>
> Elizabeth
>
> *From:* John Podesta <john.podesta@gmail.com>
> *Date:* August 20, 2015 at 8:59:43 PM CDT
> *To:* Justin Nelson <justin.nelson@gmail.com>
> *Cc:* Elizabeth Cooley <elizabethocooley@yahoo.com>
> *Subject:* *Re: Introducing Adeline Eleanor Nelson*
>
> So happy for you guys.
> On Aug 20, 2015 1:07 AM, "Justin Nelson" <justin.nelson@gmail.com> wrote:
>
>> Late yesterday evening August 18, Adeline Eleanor Nelson made her debut
>> at six pounds eight ounces.  Like her namesake great-grandmother Adele who
>> passed away on Friday, she made a dramatic entrance.  Big brother Oliver
>> expressed his love, although perhaps his excitement stemmed from the
>> baseball cards he received as a gift from his little sister.  Elizabeth and
>> Adeline are both doing great, and we are already back at home in our new
>> house in Austin, Texas.
>>
>> Love,
>>
>> Elizabeth and Justin
>>
>
>

--001a1141909863c608051e0001ab
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes-- Roy Spence for starters.</p>
<div class=3D"gmail_quote">On Aug 22, 2015 7:59 PM, &quot;Elizabeth Nelson&=
quot; &lt;<a href=3D"mailto:elizabethocooley@yahoo.com">elizabethocooley@ya=
hoo.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div style=3D"word-wrap:break-word"><div>Thanks, John! It has been a whi=
rlwind week. When things settle down, do you have any Austin folks I can me=
et? I want to get more involved in HRC and TX politics.=C2=A0</div><div><br=
></div><div>Elizabeth=C2=A0</div><div><br></div><div><blockquote type=3D"ci=
te"><div><div dir=3D"auto"><blockquote type=3D"cite"><div><b>From:</b> John=
 Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">jo=
hn.podesta@gmail.com</a>&gt;<br><b>Date:</b> August 20, 2015 at 8:59:43 PM =
CDT<br><b>To:</b> Justin Nelson &lt;<a href=3D"mailto:justin.nelson@gmail.c=
om" target=3D"_blank">justin.nelson@gmail.com</a>&gt;<br><b>Cc:</b> Elizabe=
th Cooley &lt;<a href=3D"mailto:elizabethocooley@yahoo.com" target=3D"_blan=
k">elizabethocooley@yahoo.com</a>&gt;<br><b>Subject:</b> <b>Re: Introducing=
 Adeline Eleanor Nelson</b><br><br></div></blockquote><blockquote type=3D"c=
ite"><div><p dir=3D"ltr">So happy for you guys. </p>
<div class=3D"gmail_quote">On Aug 20, 2015 1:07 AM, &quot;Justin Nelson&quo=
t; &lt;<a href=3D"mailto:justin.nelson@gmail.com" target=3D"_blank">justin.=
nelson@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Late yesterday evening August 18, Adeline El=
eanor Nelson made her debut at six pounds eight ounces.=C2=A0 Like her name=
sake great-grandmother Adele who passed away on Friday, she made a dramatic=
 entrance.=C2=A0 Big brother Oliver expressed his love, although perhaps hi=
s excitement stemmed from the baseball cards he received as a gift from his=
 little sister.=C2=A0 Elizabeth and Adeline are both doing great, and we ar=
e already back at home in our new house in Austin, Texas. =C2=A0<div><br></=
div><div>Love,=C2=A0</div><div><br></div><div>Elizabeth and Justin</div></d=
iv>
</blockquote></div>
</div></blockquote></div></div></blockquote></div><br></div></blockquote></=
div>

--001a1141909863c608051e0001ab--
