MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 19 Apr 2015 11:36:23 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sun, 19 Apr 2015 11:36:23 -0700 (PDT)
Date: Sun, 19 Apr 2015 14:36:23 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8x4s+KukSTjeC6VunS_WPJSe4eAY7R7XUkkQb1=aBT7g@mail.gmail.com>
Subject: McCaskill
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 marlon marshall <mmarshall@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=089e0149413c28ac48051418179e

--089e0149413c28ac48051418179e
Content-Type: text/plain; charset=UTF-8

Called her to say thanks for her appearance on ABC. She appreciated the
call and said to keep requests coming.

--089e0149413c28ac48051418179e
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Called her to say thanks for her appearance on ABC. She appreciated the call and said to keep requests coming. <br>
 </p>

--089e0149413c28ac48051418179e--
