MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 12 Mar 2016 11:48:56 -0800 (PST)
In-Reply-To: <CALk44aD_vS-jC8zYy8rG9ZPfh1YFPT2nFUuTOOjissTzGr85QQ@mail.gmail.com>
References: <CAE6FiQ9nJjaoJfTKXcr-Z6HyMQU7YfbBx3=gKJFvkthvO9=wQg@mail.gmail.com>
	<BF9BB0DE-B0DB-4F1E-80DB-7191F7FC03E8@gmail.com>
	<CAE6FiQ-3raLd=4ngKxGvG7_vsS0E72iw6zvBnbLarz9ACAtJtQ@mail.gmail.com>
	<CALk44aD_vS-jC8zYy8rG9ZPfh1YFPT2nFUuTOOjissTzGr85QQ@mail.gmail.com>
Date: Sat, 12 Mar 2016 14:48:56 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9_DX33BgHCbpKkHVpny2APCjL2M8b5EciumLNHqiMO3A@mail.gmail.com>
Subject: Re: People worth looking at
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141209e8c9bc2052ddf566c

--001a1141209e8c9bc2052ddf566c
Content-Type: text/plain; charset=UTF-8

Yes

On Saturday, March 12, 2016, Cheryl Mills <cheryl.mills@gmail.com> wrote:

> what do you mean?
>
> also - can you talk between 430pm - 630pm?
>
> also - going to send list for review to group today - if not issues will
> then send by her.
>
> cdm
>
> On Sat, Mar 12, 2016 at 2:46 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Who is going to move?
>>
>>
>> On Saturday, March 12, 2016, Cheryl Mills <cheryl.mills@gmail.com
>> <javascript:_e(%7B%7D,'cvml','cheryl.mills@gmail.com');>> wrote:
>>
>>> No Bloomberg?
>>>
>>> cdm
>>>
>>> > On Mar 12, 2016, at 11:16 AM, John Podesta <john.podesta@gmail.com>
>>> wrote:
>>> >
>>> > for our call tomorrow (Cheryl, I'll talk to you today) I did a first
>>> cut of people worth considering. They are organized in rough food groups.
>>> >
>>> > Ken Salazar
>>> > Javier Becerra
>>> > Julian Castro
>>> > Tom Perez
>>> > Eric Garcetti
>>> > Kevin DeLeon
>>> >
>>> > Amy Klobuchar
>>> > Claire McKaskill
>>> > Tammy Baldwin
>>> > Jeanne Shaheen
>>> > Debbie Stabenow
>>> > Elizabeth Warren
>>> >
>>> > Sherrod Brown
>>> > Tim Kaine
>>> > Terry McAuliffe
>>> > Chris Murphy
>>> > Tom Vilsack
>>> > Martin Heinreich
>>> >
>>> > Corey Booker
>>> > Deval Patrick
>>> > Kasim Reed
>>> > Anthony Foxx
>>> > Steve Benjamin
>>> > Andrew Gillum
>>> > Eric Holder
>>> >
>>> > Mike Mullen
>>> > Bill McCraven
>>> > John Allen
>>> >
>>> > Tim Cook
>>> > Bill Gates
>>> > Melinda Gates
>>> > Howard Schultz
>>> > Mary Barra
>>> > Ursula Burns
>>> > Judith Rodin
>>> >
>>> > Bernie Sanders
>>> >
>>> >
>>> >
>>>
>>
>

--001a1141209e8c9bc2052ddf566c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes<br><br>On Saturday, March 12, 2016, Cheryl Mills &lt;<a href=3D"mailto:=
cheryl.mills@gmail.com">cheryl.mills@gmail.com</a>&gt; wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"ltr">what do you mean?<div><br></div><div>=
also - can you talk between 430pm - 630pm?</div><div><br></div><div>also - =
going to send list for review to group today - if not issues will then send=
 by her.</div><div><br></div><div>cdm</div></div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Sat, Mar 12, 2016 at 2:46 PM, John Podes=
ta <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#3=
9;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Who is going to move=
?<div><div><br><br>On Saturday, March 12, 2016, Cheryl Mills &lt;<a href=3D=
"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;cheryl.mills@gmail.com&#39;);" ta=
rget=3D"_blank">cheryl.mills@gmail.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">No Bloomberg?<br>
<br>
cdm<br>
<br>
&gt; On Mar 12, 2016, at 11:16 AM, John Podesta &lt;<a>john.podesta@gmail.c=
om</a>&gt; wrote:<br>
&gt;<br>
&gt; for our call tomorrow (Cheryl, I&#39;ll talk to you today) I did a fir=
st cut of people worth considering. They are organized in rough food groups=
.<br>
&gt;<br>
&gt; Ken Salazar<br>
&gt; Javier Becerra<br>
&gt; Julian Castro<br>
&gt; Tom Perez<br>
&gt; Eric Garcetti<br>
&gt; Kevin DeLeon<br>
&gt;<br>
&gt; Amy Klobuchar<br>
&gt; Claire McKaskill<br>
&gt; Tammy Baldwin<br>
&gt; Jeanne Shaheen<br>
&gt; Debbie Stabenow<br>
&gt; Elizabeth Warren<br>
&gt;<br>
&gt; Sherrod Brown<br>
&gt; Tim Kaine<br>
&gt; Terry McAuliffe<br>
&gt; Chris Murphy<br>
&gt; Tom Vilsack<br>
&gt; Martin Heinreich<br>
&gt;<br>
&gt; Corey Booker<br>
&gt; Deval Patrick<br>
&gt; Kasim Reed<br>
&gt; Anthony Foxx<br>
&gt; Steve Benjamin<br>
&gt; Andrew Gillum<br>
&gt; Eric Holder<br>
&gt;<br>
&gt; Mike Mullen<br>
&gt; Bill McCraven<br>
&gt; John Allen<br>
&gt;<br>
&gt; Tim Cook<br>
&gt; Bill Gates<br>
&gt; Melinda Gates<br>
&gt; Howard Schultz<br>
&gt; Mary Barra<br>
&gt; Ursula Burns<br>
&gt; Judith Rodin<br>
&gt;<br>
&gt; Bernie Sanders<br>
&gt;<br>
&gt;<br>
&gt;<br>
</blockquote>
</div></div></blockquote></div><br></div>
</blockquote>

--001a1141209e8c9bc2052ddf566c--
