MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 23 Dec 2015 04:32:31 -0800 (PST)
In-Reply-To: <CAP-MWF7u-pw_y=QfUt9vuLeM1SVKB0vnRL8r-6r_MZ_jmHzf6g@mail.gmail.com>
References: <CAP-MWF4NZm=BqOPy3YHPSAsaOx5erLx1yPNYVXVtnXdo5q_ZEA@mail.gmail.com>
	<A5754C97-BEEA-496D-817E-D169D3ADC7D4@gmail.com>
	<CAE6FiQ8aPAQGLFyw7CnSsSscVyE6RPxj+BAzDSSgyDvMCqN2PQ@mail.gmail.com>
	<CAP-MWF4tHAAmrxTTVQF2Eh4q1qqu7UFraxVgQkAxn+5BXBe6mw@mail.gmail.com>
	<CAP-MWF6VG3Ro1oQEwQ7cOS7jsSnEA_wftWyMbibcU_yF_09WQQ@mail.gmail.com>
	<C7210432-4924-477F-AD15-E5B834845CA4@gmail.com>
	<CAP-MWF7453r5XpbJxxhp5=67qGtJGke+e1hjJPUhdyYjtF7JUQ@mail.gmail.com>
	<CAP-MWF7u-pw_y=QfUt9vuLeM1SVKB0vnRL8r-6r_MZ_jmHzf6g@mail.gmail.com>
Date: Wed, 23 Dec 2015 07:32:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8nhOfRUdJX8jpT+81m15ny3mP7XnE8nx8J2vKmKHWV7A@mail.gmail.com>
Subject: Re: Tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11411c9479cef805278fea46

--001a11411c9479cef805278fea46
Content-Type: text/plain; charset=UTF-8

Almost here?

On Wednesday, December 23, 2015, Gabe Podesta <gpodesta@gmail.com> wrote:

> Landed and in a cab. Be there soon.
>
> On Wednesday, December 23, 2015, Gabe Podesta <gpodesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','gpodesta@gmail.com');>> wrote:
>
>> Just boarded and we seem to be on schedule. I'll take a cab to the apt in
>> the AM--see you soon!!
>>
>> On Tuesday, December 22, 2015, <podesta.mary@gmail.com> wrote:
>>
>>> Glad you feel better.  All the best on tonight.  Sending love and good
>>> vibes.
>>>
>>> On Dec 22, 2015, at 3:03 PM, Gabe Podesta <gpodesta@gmail.com> wrote:
>>>
>>> I'm feeling better and am thinking positive thoughts for tonight's
>>> flight. I'll keep you posted but wanted to give you an update.
>>>
>>> On Monday, December 21, 2015, Gabe Podesta <gpodesta@gmail.com> wrote:
>>>
>>>> I'll give you the long story later, but I got to the airport and puked
>>>> on my shoes (sick, not drunk). I'm on same flight tomorrow (landing early
>>>> Wed) and am heading home now to crawl in bed.
>>>>
>>>> On Monday, December 21, 2015, John Podesta <john.podesta@gmail.com>
>>>> wrote:
>>>>
>>>>> Will either leave a key or Mae will let you in. I have to work
>>>>> tomorrow but am planning to cook dinner. Can't wait to see you.
>>>>>
>>>>> On Monday, December 21, 2015, <podesta.mary@gmail.com> wrote:
>>>>>
>>>>>> Definitely excited.  I will make a stop at my cousin's after
>>>>>> breakfast and then head to train.  Should be in NYC by early afternoon.
>>>>>>
>>>>>> Travel safely Mae and Gabe.
>>>>>>
>>>>>> > On Dec 21, 2015, at 4:19 PM, Gabe Podesta <gpodesta@gmail.com>
>>>>>> wrote:
>>>>>> >
>>>>>> > Can't wait to see you all!  I land JFK at 6:40 tomorrow morning.  I
>>>>>> plan to just go to Tony's apt unless you all tell me otherwise.  Dad, will
>>>>>> there be a key at the desk?  Also, just to confirm, address is 404 Park Ave
>>>>>> S?
>>>>>> >
>>>>>> > Hope you all are excited, too!!
>>>>>> >
>>>>>> > --
>>>>>> > Gabe Podesta
>>>>>>
>>>>>
>>>>
>>>> --
>>>> Gabe Podesta
>>>>
>>>
>>>
>>> --
>>> Gabe Podesta
>>>
>>>
>>
>> --
>> Gabe Podesta
>>
>
>
> --
> Gabe Podesta
>

--001a11411c9479cef805278fea46
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Almost here?<br><br>On Wednesday, December 23, 2015, Gabe Podesta &lt;<a hr=
ef=3D"mailto:gpodesta@gmail.com">gpodesta@gmail.com</a>&gt; wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex">Landed and in a cab. Be there soon.=C2=A0<span></=
span><br><br>On Wednesday, December 23, 2015, Gabe Podesta &lt;<a href=3D"j=
avascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gpodesta@gmail.com&#39;);" target=
=3D"_blank">gpodesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex">Just boarded and we seem to be on schedule. I&#39;ll take a cab to the=
 apt in the AM--see you soon!!<span></span><br><br>On Tuesday, December 22,=
 2015,  &lt;<a>podesta.mary@gmail.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"auto"><div></div><div>Glad you feel better.=C2=A0=
 All the best on tonight.=C2=A0 Sending love and good vibes.=C2=A0</div><di=
v><br>On Dec 22, 2015, at 3:03 PM, Gabe Podesta &lt;<a>gpodesta@gmail.com</=
a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>I&#39;m feeling b=
etter and am thinking positive thoughts for tonight&#39;s flight. I&#39;ll =
keep you posted but wanted to give you an update.=C2=A0<span></span><br><br=
>On Monday, December 21, 2015, Gabe Podesta &lt;<a>gpodesta@gmail.com</a>&g=
t; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex">I&#39;ll give you the long stor=
y later, but I got to the airport and puked on my shoes (sick, not drunk). =
I&#39;m on same flight tomorrow (landing early Wed) and am heading home now=
 to crawl in bed.=C2=A0<span></span><br><br>On Monday, December 21, 2015, J=
ohn Podesta &lt;<a>john.podesta@gmail.com</a>&gt; wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex">Will either leave a key or Mae will let you in. I have to w=
ork tomorrow but am planning to cook dinner. Can&#39;t wait to see you.<br>=
<br>On Monday, December 21, 2015,  &lt;<a>podesta.mary@gmail.com</a>&gt; wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex">Definitely excited.=C2=A0 I will mak=
e a stop at my cousin&#39;s after breakfast and then head to train.=C2=A0 S=
hould be in NYC by early afternoon.<br>
<br>
Travel safely Mae and Gabe.<br>
<br>
&gt; On Dec 21, 2015, at 4:19 PM, Gabe Podesta &lt;<a>gpodesta@gmail.com</a=
>&gt; wrote:<br>
&gt;<br>
&gt; Can&#39;t wait to see you all!=C2=A0 I land JFK at 6:40 tomorrow morni=
ng.=C2=A0 I plan to just go to Tony&#39;s apt unless you all tell me otherw=
ise.=C2=A0 Dad, will there be a key at the desk?=C2=A0 Also, just to confir=
m, address is 404 Park Ave S?<br>
&gt;<br>
&gt; Hope you all are excited, too!!<br>
&gt;<br>
&gt; --<br>
&gt; Gabe Podesta<br>
</blockquote>
</blockquote><br><br>-- <br>Gabe Podesta<br>
</blockquote><br><br>-- <br>Gabe Podesta<br>
</div></blockquote></div></blockquote><br><br>-- <br>Gabe Podesta<br>
</blockquote><br><br>-- <br>Gabe Podesta<br>
</blockquote>

--001a11411c9479cef805278fea46--
