MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 19 Jun 2015 08:34:33 -0700 (PDT)
Date: Fri, 19 Jun 2015 11:34:33 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_oKMyZ0SSPeTtAoK8h16P0g7kbz+xXgdMpARr2YrwOuA@mail.gmail.com>
Subject: Thank you
From: John Podesta <john.podesta@gmail.com>
To: craig.silliman@verizon.com
Content-Type: multipart/alternative; boundary=f46d04088de9254a910518e0a994

--f46d04088de9254a910518e0a994
Content-Type: text/plain; charset=UTF-8

Craig--

It was great seeing you last week, and thank you very much for your help.
Looking forward to talking again in the future and working with you more.

Best,
John

--f46d04088de9254a910518e0a994
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Craig--</div><div>=C2=A0</div><div>It was great seein=
g you last week, and thank you very much for your help.=C2=A0 Looking forwa=
rd to talking again in the future and working with you more.</div><div>=C2=
=A0</div><div>Best,</div><div>John</div></div>

--f46d04088de9254a910518e0a994--
