MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 13 Apr 2015 19:46:21 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Mon, 13 Apr 2015 19:46:21 -0700 (PDT)
In-Reply-To: <A4DD9E0A-957E-42AF-B65F-D4BF4A931BD8@gmail.com>
References: <515A0EB3-6893-46AC-B96C-F31AACB66774@gmail.com>
	<CAE6FiQ_9Qa2O+ao7MhucmXP1sY3wtUi0Y_dU1CmXRA0r9TzeHg@mail.gmail.com>
	<A4DD9E0A-957E-42AF-B65F-D4BF4A931BD8@gmail.com>
Date: Mon, 13 Apr 2015 22:46:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Rzw0cw+Y1t0rzhekhO9HkgPS7h11BbuRfPSrdCw+C5A@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Michael Nguyen <mcnguyen@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140e53a56c0080513a63c2e

--001a1140e53a56c0080513a63c2e
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Will do
 On Apr 13, 2015 1:31 PM, "Michael Nguyen" <mcnguyen@gmail.com> wrote:

> I=E2=80=99m doing good. I just moved from DC, after a fast decade, back t=
o
> California. Not really doing much but working on random freelance project=
s,
> and enjoying the sun. Helping out Nick Rathod on his Six Project out here=
 a
> tiny bit.
>
> Let me know if there=E2=80=99s anyway i can ever help.
>
>
> On Apr 12, 2015, at 5:39 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Of course I remember you. How are you doing and what are you doing? Hope
> to see you on the campaign trail.
> On Apr 12, 2015 8:21 PM, "Michael Nguyen" <mcnguyen@gmail.com> wrote:
>
>> Good luck Jdp.
>>
>> I only got to spend a tiny brief time with you at CAP as one of your
>> travel guys, and you probably barely remember me...but you were a bigger
>> influence on me than you'll ever know.
>>
>> Kick their ass.
>>
>> Sent from my iPhone
>>
>> Minh Nguyen
>
>
>

--001a1140e53a56c0080513a63c2e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Will do<br>
</p>
<div class=3D"gmail_quote">On Apr 13, 2015 1:31 PM, &quot;Michael Nguyen&qu=
ot; &lt;<a href=3D"mailto:mcnguyen@gmail.com">mcnguyen@gmail.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"w=
ord-wrap:break-word">I=E2=80=99m doing good. I just moved from DC, after a =
fast decade, back to California. Not really doing much but working on rando=
m freelance projects, and enjoying the sun. Helping out Nick Rathod on his =
Six Project out here a tiny bit.=C2=A0<div><br></div><div>Let me know if th=
ere=E2=80=99s anyway i can ever help.</div><div><br></div><div><br><div><bl=
ockquote type=3D"cite"><div>On Apr 12, 2015, at 5:39 PM, John Podesta &lt;<=
a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gma=
il.com</a>&gt; wrote:</div><br><div><p dir=3D"ltr">Of course I remember you=
. How are you doing and what are you doing? Hope to see you on the campaign=
 trail. </p>
<div class=3D"gmail_quote">On Apr 12, 2015 8:21 PM, &quot;Michael Nguyen&qu=
ot; &lt;<a href=3D"mailto:mcnguyen@gmail.com" target=3D"_blank">mcnguyen@gm=
ail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">Good luck Jdp.<br>
<br>
I only got to spend a tiny brief time with you at CAP as one of your travel=
 guys, and you probably barely remember me...but you were a bigger influenc=
e on me than you&#39;ll ever know.<br>
<br>
Kick their ass.<br>
<br>
Sent from my iPhone<br>
<br>
Minh Nguyen</blockquote></div>
</div></blockquote></div><br></div></div></blockquote></div>

--001a1140e53a56c0080513a63c2e--
