MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 2 Sep 2015 19:04:49 -0700 (PDT)
In-Reply-To: <CAGpTthKLH6mz3+P=ZoQGCU7jY6xkr0XObOaNSTje5Y5yVDG4og@mail.gmail.com>
References: <CAGpTth+Xe1f=ES0t2UeFxi_Mv1_jBYJEcs2kHa4h+YLf+r-EXg@mail.gmail.com>
	<CAGpTthKLH6mz3+P=ZoQGCU7jY6xkr0XObOaNSTje5Y5yVDG4og@mail.gmail.com>
Date: Wed, 2 Sep 2015 22:04:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8XD1m1DqYvLy+yXYPV5Wj+NjQecJWcVg6F3Q7d_d6MYA@mail.gmail.com>
Subject: Re: Hillary's IT guy
From: John Podesta <john.podesta@gmail.com>
To: Judd Legum <jlegum@gmail.com>
CC: Christina Reynolds <creynolds@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fb512465bd6051ece352e

--001a113fb512465bd6051ece352e
Content-Type: text/plain; charset=UTF-8

Sorry. I was on a plane.

On Wednesday, September 2, 2015, Judd Legum <jlegum@gmail.com> wrote:

> looks like WashPost beat us so we'll pass
>
> On Wed, Sep 2, 2015 at 8:46 PM, Judd Legum <jlegum@gmail.com
> <javascript:_e(%7B%7D,'cvml','jlegum@gmail.com');>> wrote:
>
>> Benghazi Dems fearing very bad WashPost story have given us the details
>> so we can be fairer. Anything I should know?
>>
>
>

--001a113fb512465bd6051ece352e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sorry. I was on a plane.<br><br>On Wednesday, September 2, 2015, Judd Legum=
 &lt;<a href=3D"mailto:jlegum@gmail.com">jlegum@gmail.com</a>&gt; wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">looks like WashPost beat u=
s so we&#39;ll pass</div><div class=3D"gmail_extra"><br><div class=3D"gmail=
_quote">On Wed, Sep 2, 2015 at 8:46 PM, Judd Legum <span dir=3D"ltr">&lt;<a=
 href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jlegum@gmail.com&#39;);" =
target=3D"_blank">jlegum@gmail.com</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><div dir=3D"ltr">Benghazi Dems fearing very bad WashPost st=
ory have given us the details so we can be fairer. Anything I should know?=
=C2=A0</div>
</blockquote></div><br></div>
</blockquote>

--001a113fb512465bd6051ece352e--
