MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Thu, 19 Mar 2015 13:01:05 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Thu, 19 Mar 2015 13:01:05 -0700 (PDT)
In-Reply-To: <CAKM1B-_ZXEOxTZX7LGmb3A7p7_gXbB_-TPPgcqUwi5iquRa1KQ@mail.gmail.com>
References: <CAKM1B-_ZXEOxTZX7LGmb3A7p7_gXbB_-TPPgcqUwi5iquRa1KQ@mail.gmail.com>
Date: Thu, 19 Mar 2015 16:01:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_O7Yyr3SvTkfAGTY4=6axCrgqArtevDhrVd8Mowq2UtQ@mail.gmail.com>
Subject: Re: O'Malley Staffer
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=f46d041c5e68f236850511a9a817

--f46d041c5e68f236850511a9a817
Content-Type: text/plain; charset=UTF-8

What is Gordon firm?
On Mar 19, 2015 3:38 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Adam Goers
>
> Cell: 202-812-3231
>

--f46d041c5e68f236850511a9a817
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">What is Gordon firm?</p>
<div class=3D"gmail_quote">On Mar 19, 2015 3:38 PM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><=
font color=3D"#000000" face=3D"Times New Roman" size=3D"3">

</font><p style=3D"margin:0in 0in 0pt"><font face=3D"Calibri"><font size=3D=
"3"><font color=3D"#000000">Adam Goers</font></font></font></p><font color=
=3D"#000000" face=3D"Times New Roman" size=3D"3">

</font><p style=3D"margin:0in 0in 0pt"><font size=3D"3"><font color=3D"#000=
000"><font face=3D"Calibri">Cell: <a href=3D"tel:202-812-3231" value=3D"+12=
028123231" target=3D"_blank">202-812-3231</a></font></font></font></p><font=
 color=3D"#000000" face=3D"Times New Roman" size=3D"3">

</font></div>
</blockquote></div>

--f46d041c5e68f236850511a9a817--
