MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 8 Sep 2015 15:17:58 -0700 (PDT)
Date: Tue, 8 Sep 2015 18:17:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9WPPGvvAvUXwoP-RZm4KAyi2VywX5d3gRsYhL10-b5uA@mail.gmail.com>
Subject: Pope
From: John Podesta <john.podesta@gmail.com>
To: brent bud <brentbbi@webtv.net>
Content-Type: multipart/alternative; boundary=001a114a72fe05c729051f43bdb8

--001a114a72fe05c729051f43bdb8
Content-Type: text/plain; charset=UTF-8

in the you can't bitch about everything department, you'll like what she
said about the Pope on ABC.

--001a114a72fe05c729051f43bdb8
Content-Type: text/html; charset=UTF-8

in the you can&#39;t bitch about everything department, you&#39;ll like what she said about the Pope on ABC.

--001a114a72fe05c729051f43bdb8--
