MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 7 Aug 2015 13:08:44 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Fri, 7 Aug 2015 13:08:44 -0700 (PDT)
Date: Fri, 7 Aug 2015 16:08:44 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-RO1MGKuo9Hh_d1yKK3r6wZK6APj-AbjsWpEWetCZKKA@mail.gmail.com>
Subject: We doing this call
From: John Podesta <john.podesta@gmail.com>
To: Kristina Schake <kschake@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11401e3ef0faeb051cbe3390

--001a11401e3ef0faeb051cbe3390
Content-Type: text/plain; charset=UTF-8

Getting a little tired of Chelsea's Mom.

--001a11401e3ef0faeb051cbe3390
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Getting a little tired of Chelsea&#39;s Mom.</p>

--001a11401e3ef0faeb051cbe3390--
