MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 6 Dec 2015 07:39:32 -0800 (PST)
In-Reply-To: <8968ECBA-290D-4A0D-A725-881802CAF613@opensocietyfoundations.org>
References: <8968ECBA-290D-4A0D-A725-881802CAF613@opensocietyfoundations.org>
Date: Sun, 6 Dec 2015 10:39:32 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-YYxZRVn5sPpHAS3cyma_E15LoGqjHbdq1Wh6EdniQog@mail.gmail.com>
Subject: Fwd: Police reform?
From: John Podesta <john.podesta@gmail.com>
To: Maya Harris <mharris@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fbc4c0917c705263c8cee

--001a113fbc4c0917c705263c8cee
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Chris Stone* <chris.stone@opensocietyfoundations.org>
Date: Sunday, December 6, 2015
Subject: Police reform?
To: John Podesta <john.podesta@gmail.com>


Hi, John.  Your policy team was asking me for ideas on police reform a
couple of months ago.  Here's a concrete idea I've written up, and a good
hook for it in Chicago.

https://medium.com/open-society-foundations/get-the-politics-out-of-policing-fa41df0206c9#.2dvvg670r


_________________________
Christopher Stone
President, Open Society Foundations

--001a113fbc4c0917c705263c8cee
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Chris Stone</b>=
 &lt;<a href=3D"mailto:chris.stone@opensocietyfoundations.org">chris.stone@=
opensocietyfoundations.org</a>&gt;<br>Date: Sunday, December 6, 2015<br>Sub=
ject: Police reform?<br>To: John Podesta &lt;<a href=3D"mailto:john.podesta=
@gmail.com">john.podesta@gmail.com</a>&gt;<br><br><br>



<div dir=3D"auto">
<div><span style=3D"background-color:rgba(255,255,255,0)">Hi, John.=C2=A0 Y=
our policy team was asking me for ideas on police reform a couple of months=
 ago.=C2=A0 Here&#39;s a concrete idea I&#39;ve written up, and a good hook=
 for it in Chicago.</span></div>
<div><span style=3D"background-color:rgba(255,255,255,0)"><br>
</span></div>
<div><a href=3D"https://medium.com/open-society-foundations/get-the-politic=
s-out-of-policing-fa41df0206c9#.2dvvg670r" style=3D"background-color:rgba(2=
55,255,255,0)" target=3D"_blank"><font color=3D"#000000">https://medium.com=
/open-society-foundations/get-the-politics-out-of-policing-fa41df0206c9#.2d=
vvg670r</font></a></div>
<div>
<div><br>
</div>
</div>
<br>
<div style=3D"font-family:UICTFontTextStyleBody">
_________________________</div>
<div style=3D"font-family:UICTFontTextStyleBody">
Christopher Stone</div>
<div style=3D"font-family:UICTFontTextStyleBody">
President, Open Society Foundations</div>
</div>

<br>

--001a113fbc4c0917c705263c8cee--
