MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Wed, 24 Feb 2016 09:46:18 -0800 (PST)
In-Reply-To: <DM3PR13MB0571897081FD9E62F57BF9EE9CA50@DM3PR13MB0571.namprd13.prod.outlook.com>
References: <DM3PR13MB05713A072B7181D7F8E117EA9CD20@DM3PR13MB0571.namprd13.prod.outlook.com>
	<CAE6FiQ8zUNwC19s10+PZc6gVESmEVBXTBo-YoZ-Y_m7Vp0yG7g@mail.gmail.com>
	<DM3PR13MB0571897081FD9E62F57BF9EE9CA50@DM3PR13MB0571.namprd13.prod.outlook.com>
Date: Wed, 24 Feb 2016 12:46:18 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9ADWN1Ay71xA4cKaxDzZ+Qmj+tSSfscLwoDFW=VOUQLQ@mail.gmail.com>
Subject: Re: National monuments, check-in
From: John Podesta <john.podesta@gmail.com>
To: Mike Matz <mike7matz@live.com>
Content-Type: multipart/alternative; boundary=001a11411132abc6a7052c87a4f7

--001a11411132abc6a7052c87a4f7
Content-Type: text/plain; charset=UTF-8

Good one.

On Wednesday, February 24, 2016, Mike Matz <mike7matz@live.com> wrote:

> FYI.  People were greatly pleased.  Thanks for whatever role you played.
>
>
> ------------------------------
> *From:* John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> *Sent:* Friday, February 5, 2016 3:10 PM
> *To:* Mike Matz
> *Subject:* Re: National monuments, check-in
>
> Please follow up by email. Thx.
>
> On Friday, February 5, 2016, Mike Matz <mike7matz@live.com
> <javascript:_e(%7B%7D,'cvml','mike7matz@live.com');>> wrote:
>
>> John--
>>
>>
>> I wanted to check first to see if this is a viable e-mail address for
>> you, and then I know you're exceptionally busy with the campaign (which is
>> why I'm contacting you via my personal e-mail address), but I was hopeful I
>> might be able to engage with you on the matter of the Obama
>> Administration's efforts to proclaim national monuments.  I can either
>> lay it out in an e-mail, or if it works, just get on the phone for a
>> 15-minute call to go over it--where we see things, what concerns we have,
>> and to get your suggestions on how we can contribute and insert ourselves
>> constructively, adding value.
>>
>>
>> I'm the guy who introduced you at the 50th anniversary celebration of the
>> Wilderness Act that Tom Campion roped you into.  I work for The Pew
>> Charitable Trusts, just for reference.
>>
>>
>> Thanks,
>>
>>
>> Mike Matz
>>
>> (202) 494-0729
>>
>

--001a11411132abc6a7052c87a4f7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Good one.<br><br>On Wednesday, February 24, 2016, Mike Matz &lt;<a href=3D"=
mailto:mike7matz@live.com">mike7matz@live.com</a>&gt; wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex">




<div dir=3D"ltr">
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<p>FYI.=C2=A0 People were greatly pleased.=C2=A0 Thanks for whatever role y=
ou played.<br>
</p>
<br>
<br>
<div style=3D"color:rgb(0,0,0)">
<hr style=3D"width:98%;display:inline-block">
<div dir=3D"ltr"><font color=3D"#000000" face=3D"Calibri, sans-serif" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank"=
>john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Friday, February 5, 2016 3:10 PM<br>
<b>To:</b> Mike Matz<br>
<b>Subject:</b> Re: National monuments, check-in</font>
<div>=C2=A0</div>
</div>
<div>Please follow up by email. Thx.<br>
<br>
On Friday, February 5, 2016, Mike Matz &lt;<a href=3D"javascript:_e(%7B%7D,=
&#39;cvml&#39;,&#39;mike7matz@live.com&#39;);" target=3D"_blank">mike7matz@=
live.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;padding=
-left:1ex;border-left-color:rgb(204,204,204);border-left-width:1px;border-l=
eft-style:solid">
<div dir=3D"ltr">
<div style=3D"color:rgb(0,0,0);font-family:Calibri,Arial,Helvetica,sans-ser=
if;font-size:12pt;background-color:rgb(255,255,255)">
<p>John--</p>
<p><br>
</p>
<p>I wanted to check first to see if this is a viable e-mail address for yo=
u, and then I know you&#39;re exceptionally busy with the campaign (which i=
s why I&#39;m contacting you via my personal e-mail address), but I was hop=
eful I might be able to engage with you
 on the matter of the Obama Administration&#39;s efforts to proclaim nation=
al monuments.=C2=A0 I can either lay=C2=A0it out in an e-mail, or if it wor=
ks, just get on the phone for a 15-minute call to go over it--where we see =
things, what concerns we have, and to get your
 suggestions on how we can contribute and insert ourselves constructively, =
adding value.</p>
<p><br>
</p>
<p>I&#39;m the guy who introduced you at the 50th anniversary celebration o=
f the Wilderness Act that Tom Campion roped you into.=C2=A0 I work for The =
Pew Charitable Trusts, just for reference.</p>
<p><br>
</p>
<p>Thanks,</p>
<p><br>
</p>
<p>Mike Matz</p>
<p>(202) 494-0729<br>
</p>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>

</blockquote>

--001a11411132abc6a7052c87a4f7--
