MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 29 Jan 2016 12:03:14 -0800 (PST)
Date: Fri, 29 Jan 2016 15:03:14 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EAtUrqJXoxDpg2AEEahw1EthXf7VLWi_SBHDixqhX6g@mail.gmail.com>
Subject: Thanks
From: John Podesta <john.podesta@gmail.com>
To: senatorpacheco@hotmail.com
Content-Type: multipart/alternative; boundary=001a11411c887b6332052a7e8601

--001a11411c887b6332052a7e8601
Content-Type: text/plain; charset=UTF-8

Great to see you in Boston. Thanks for all you're doing to help elect
Hillary.
Looking forward to seeing you in New Hampshire.
-John

--001a11411c887b6332052a7e8601
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px"><span style=3D"font-size:1=
2.8px">Great to see you in Boston. Thanks for all you&#39;re doing to help =
elect Hillary.=C2=A0</span><br></div><div style=3D"font-size:12.8px">Lookin=
g forward to seeing you in New Hampshire.<div>-John</div></div></div>

--001a11411c887b6332052a7e8601--
