MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 26 Dec 2015 06:17:47 -0800 (PST)
Date: Sat, 26 Dec 2015 09:17:47 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ui3qX34sPz6cEZMysG2tNthui97q=7Uc_tt8sXnjEvw@mail.gmail.com>
Subject: New Years Eve
From: John Podesta <john.podesta@gmail.com>
To: Alan Kriegel <akriegel@skadden.com>
Content-Type: multipart/alternative; boundary=001a11401510822b110527cdbc1a

--001a11401510822b110527cdbc1a
Content-Type: text/plain; charset=UTF-8

you around New Year's Eve or New Year's Day? Want to get together?

--001a11401510822b110527cdbc1a
Content-Type: text/html; charset=UTF-8

you around New Year&#39;s Eve or New Year&#39;s Day? Want to get together?<br><br>

--001a11401510822b110527cdbc1a--
