MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sat, 13 Jun 2015 09:11:36 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sat, 13 Jun 2015 09:11:36 -0700 (PDT)
In-Reply-To: <CAO5Mk4fEeRR5sq98b1Fz6ui__m5fqb-CC8ow1Poo9sCC1XWDtg@mail.gmail.com>
References: <CAO5Mk4fEeRR5sq98b1Fz6ui__m5fqb-CC8ow1Poo9sCC1XWDtg@mail.gmail.com>
Date: Sat, 13 Jun 2015 12:11:36 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8PRsGcNO2nvjSQb=NEcaNrFsTAvYJ0F_WLXB5a9v+zqg@mail.gmail.com>
Subject: Re: update: Andrea and Simone are on the case...
From: John Podesta <john.podesta@gmail.com>
To: Catherine Chieco <crchieco@gmail.com>
Content-Type: multipart/alternative; boundary=001a113751f0a03b7e0518687a6c

--001a113751f0a03b7e0518687a6c
Content-Type: text/plain; charset=UTF-8

Thank God.
On Jun 13, 2015 11:58 AM, "Catherine Chieco" <crchieco@gmail.com> wrote:

> Ciao Kate, don't worry I was at the hosp with him. Made bood tests and a
> strong dose of antibiotic and after two hours he was better. They prefer to
> keep him observed to be sure of the reaction. It's just prevention.
> Tomorrow early morning new tests and visit and than home. Msg you if any
> news. Ciao! Andrea
>
> --
> Catherine Chieco, MSW, MS
> 3509 Woodley Rd, NW
> Washington DC 20016
> 202-966-3226
> 202-302-0388 (cell)
>
>
>

--001a113751f0a03b7e0518687a6c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thank God.</p>
<div class=3D"gmail_quote">On Jun 13, 2015 11:58 AM, &quot;Catherine Chieco=
&quot; &lt;<a href=3D"mailto:crchieco@gmail.com">crchieco@gmail.com</a>&gt;=
 wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"=
ltr"><div class=3D"gmail_default" style=3D"font-family:comic sans ms,sans-s=
erif;color:rgb(0,0,0)"><div><div><div style=3D"max-width:173px;width:172px"=
><div><span><span>Ciao Kate, don&#39;t worry I was at the hosp with him. Ma=
de bood tests and a strong dose of antibiotic and after two hours he was be=
tter. They prefer to keep him observed to be sure of the reaction. It&#39;s=
 just prevention. Tomorrow early morning new tests and visit and than home.=
 Msg you if any news. Ciao! Andrea</span></span></div></div></div></div></d=
iv><br>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><span><span style=
=3D"background-color:rgb(243,243,243)"></span></span>Catherine Chieco, MSW,=
 MS<br>3509 Woodley Rd, NW<br>Washington DC 20016<br><a href=3D"tel:202-966=
-3226" value=3D"+12029663226" target=3D"_blank">202-966-3226</a><br></div><=
div><a href=3D"tel:202-302-0388" value=3D"+12023020388" target=3D"_blank">2=
02-302-0388</a> (cell)<br></div><div dir=3D"ltr"><br><br></div></div></div>=
</div>
</div>
</blockquote></div>

--001a113751f0a03b7e0518687a6c--
