MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Thu, 2 Apr 2015 14:41:51 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Thu, 2 Apr 2015 14:41:51 -0700 (PDT)
In-Reply-To: <CAJNDScGDGkHrj1f=8rHs7bssm43v91GAhUmus1KM4gyVcn1nyw@mail.gmail.com>
References: <C094865C4B0EBC4CB20DDAF694E759387E7324CF@SCG-LAMBX2.scg.corp>
	<CAE6FiQ8VeyiBiR-B-P4ENhM=LvutZfxbEfx76XjpAo84e6=b9w@mail.gmail.com>
	<C094865C4B0EBC4CB20DDAF694E759387E7333DB@SCG-LAMBX2.scg.corp>
	<CAE6FiQ8L7caU_KKdnN3TLBTuUpz4btHhwao5qqrhOQ+bPOCv+Q@mail.gmail.com>
	<24C69DF1-BB6C-49DD-B50D-4A142B8C5BC5@saban.com>
	<CAE6FiQ8Jp3tAX2Ri3OtxUL7ntQV2azoetdiRudaXqVSt79t-og@mail.gmail.com>
	<CAJNDScGDGkHrj1f=8rHs7bssm43v91GAhUmus1KM4gyVcn1nyw@mail.gmail.com>
Date: Thu, 2 Apr 2015 17:41:51 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8kMJPwW2urH_4=8PZYe1tVDdvsyAqe_OE6MtY1X_3nHQ@mail.gmail.com>
Subject: Re: Re: Hi
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134dcae20694a0512c4b38e

--001a1134dcae20694a0512c4b38e
Content-Type: text/plain; charset=UTF-8

How are things in crazy town today? Sounds from Robby like all the
consultants are ready to quit.
On Apr 2, 2015 5:38 PM, "Jennifer Palmieri" <jennifer.m.palmieri@gmail.com>
wrote:

> I am in, boss!
>
> On Thu, Apr 2, 2015 at 5:27 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Dinner with Haim and Laura? See below.
>> ---------- Forwarded message ----------
>> From: "Laura Hartigan" <lhartigan@saban.com>
>> Date: Apr 2, 2015 4:08 PM
>> Subject: Re: Hi
>> To: "John Podesta" <john.podesta@gmail.com>
>> Cc: "Haim Saban" <kussa@saban.com>, "Liz Blanchard" <lblanchard@saban.com
>> >
>>
>> Wonderful. She is amazing
>>
>> Sent from my iPad
>>
>> On Apr 2, 2015, at 1:07 PM, John Podesta <john.podesta@gmail.com<mailto:
>> john.podesta@gmail.com>> wrote:
>>
>>
>> I might bring Jennifer Palmieri, our new Communications Director, if
>> that's ok. Laura knows her I think. You pick the place.
>>
>> On Apr 2, 2015 3:38 PM, "Haim Saban" <kussa@saban.com<mailto:
>> kussa@saban.com>> wrote:
>> Great,,,,,laura will be joining,,,,will you be bringing any one? Is the
>> restaurant at the Ritz Carlton on CPS good for you?
>>
>> From: John Podesta [mailto:john.podesta@gmail.com<mailto:
>> john.podesta@gmail.com>]
>> Sent: Thursday, April 02, 2015 12:06 PM
>> To: Haim Saban
>> Cc: Laura Hartigan; Eryn Sepp
>> Subject: Re: Hi
>>
>>
>> Looks good for me.
>> On Apr 2, 2015 3:02 PM, "Haim Saban" <kussa@saban.com<mailto:
>> kussa@saban.com>> wrote:
>> Hello my friend, would you be available for a nice dinner with me in NY
>> on May 12th? Looking forward.
>>
>> Best,
>> Haim
>>
>>
>

--001a1134dcae20694a0512c4b38e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">How are things in crazy town today? Sounds from Robby like a=
ll the consultants are ready to quit. </p>
<div class=3D"gmail_quote">On Apr 2, 2015 5:38 PM, &quot;Jennifer Palmieri&=
quot; &lt;<a href=3D"mailto:jennifer.m.palmieri@gmail.com">jennifer.m.palmi=
eri@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr">I am in, boss! </div><div class=3D"gmail_extra"><=
br><div class=3D"gmail_quote">On Thu, Apr 2, 2015 at 5:27 PM, John Podesta =
<span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_=
blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><p dir=3D"ltr">Dinner with Haim and Laura? See below. </p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Laura Hartigan&quot; &lt;<a href=3D"mailto:lhartigan@saban.com" targ=
et=3D"_blank">lhartigan@saban.com</a>&gt;<br>Date: Apr 2, 2015 4:08 PM<br>S=
ubject: Re: Hi<br>To: &quot;John Podesta&quot; &lt;<a href=3D"mailto:john.p=
odesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br>Cc: &=
quot;Haim Saban&quot; &lt;<a href=3D"mailto:kussa@saban.com" target=3D"_bla=
nk">kussa@saban.com</a>&gt;, &quot;Liz Blanchard&quot; &lt;<a href=3D"mailt=
o:lblanchard@saban.com" target=3D"_blank">lblanchard@saban.com</a>&gt;<br><=
br type=3D"attribution">Wonderful. She is amazing<br>
<br>
Sent from my iPad<br>
<br>
On Apr 2, 2015, at 1:07 PM, John Podesta &lt;<a href=3D"mailto:john.podesta=
@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&lt;mailto:<a href=
=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com=
</a>&gt;&gt; wrote:<br>
<br>
<br>
I might bring Jennifer Palmieri, our new Communications Director, if that&#=
39;s ok. Laura knows her I think. You pick the place.<br>
<br>
On Apr 2, 2015 3:38 PM, &quot;Haim Saban&quot; &lt;<a href=3D"mailto:kussa@=
saban.com" target=3D"_blank">kussa@saban.com</a>&lt;mailto:<a href=3D"mailt=
o:kussa@saban.com" target=3D"_blank">kussa@saban.com</a>&gt;&gt; wrote:<br>
Great,,,,,laura will be joining,,,,will you be bringing any one? Is the res=
taurant at the Ritz Carlton on CPS good for you?<br>
<br>
From: John Podesta [mailto:<a href=3D"mailto:john.podesta@gmail.com" target=
=3D"_blank">john.podesta@gmail.com</a>&lt;mailto:<a href=3D"mailto:john.pod=
esta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;]<br>
Sent: Thursday, April 02, 2015 12:06 PM<br>
To: Haim Saban<br>
Cc: Laura Hartigan; Eryn Sepp<br>
Subject: Re: Hi<br>
<br>
<br>
Looks good for me.<br>
On Apr 2, 2015 3:02 PM, &quot;Haim Saban&quot; &lt;<a href=3D"mailto:kussa@=
saban.com" target=3D"_blank">kussa@saban.com</a>&lt;mailto:<a href=3D"mailt=
o:kussa@saban.com" target=3D"_blank">kussa@saban.com</a>&gt;&gt; wrote:<br>
Hello my friend, would you be available for a nice dinner with me in NY on =
May 12th? Looking forward.<br>
<br>
Best,<br>
Haim<br>
<br>
</div>
</blockquote></div><br></div>
</blockquote></div>

--001a1134dcae20694a0512c4b38e--
