MIME-Version: 1.0
Received: by 10.25.84.9 with HTTP; Fri, 19 Feb 2016 10:58:26 -0800 (PST)
In-Reply-To: <DB3PR05MB491BCC9E84B5E3F716D43069ACA0@DB3PR05MB491.eurprd05.prod.outlook.com>
References: <DB3PR05MB491BCC9E84B5E3F716D43069ACA0@DB3PR05MB491.eurprd05.prod.outlook.com>
Date: Fri, 19 Feb 2016 13:58:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-31ayvBJqUUF5PwKjpSxqpctYsy=zyG9UKTQUFUCAXEA@mail.gmail.com>
Subject: Fwd: Catch Up
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113f21d86e7d25052c2411a3

--001a113f21d86e7d25052c2411a3
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Smith, Guy <Guy.Smith@diageo.com>
Date: Tue, Jan 12, 2016 at 9:43 AM
Subject: Catch Up
To: "Podesta, John (john.podesta@gmail.com)" <john.podesta@gmail.com>


John:



Hope all is good with you. Seems like the campaign is progressing well.



I wanted to know if you might have a few minutes for an early morning
coffee sometime next week, either in Washington or Brooklyn? I want to get
your reaction to a couple of ideas I have.



Let me know. Many thanks.



Cheers!



guy

__________________________________________________________

*Guy L Smith*

*Executive Vice President*

*Diageo*

*801 Main Ave*

*Norwalk, CT 06851*

*USA*

*OFFICE: 203 229 7755 <203%20229%207755>*

*Cell: 203 273 8149 <203%20273%208149>*

*Email: guy.smith@diageo.com <guy.smith@diageo.com>*



______________________________________________________

This email is sent on behalf of a member of the Diageo group of companies,
whose holding company is Diageo plc, registered in England and Wales with
number 23307 and with registered address at Lakeside Drive, Park Royal,
London NW10 7HQ, England.

This email and any files transmitted with it are confidential and intended
solely for the use of the individual or entity to which they are addressed.

This footnote also confirms that this email has been scanned for all
viruses by the Messagelabs SkyScan service.

If you have received this email in error please notify the Diageo
Servicedesk on +44 (0) 203 684 9280

http://www.diageo.com

___________________________________

--001a113f21d86e7d25052c2411a3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Smith, Guy</b> <span di=
r=3D"ltr">&lt;<a href=3D"mailto:Guy.Smith@diageo.com">Guy.Smith@diageo.com<=
/a>&gt;</span><br>Date: Tue, Jan 12, 2016 at 9:43 AM<br>Subject: Catch Up<b=
r>To: &quot;Podesta, John (<a href=3D"mailto:john.podesta@gmail.com">john.p=
odesta@gmail.com</a>)&quot; &lt;<a href=3D"mailto:john.podesta@gmail.com">j=
ohn.podesta@gmail.com</a>&gt;<br><br><br>





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">John:<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Hope all is good with you. Seems like the campaign i=
s progressing well.<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">I wanted to know if you might have a few minutes for=
 an early morning coffee sometime next week, either in Washington or Brookl=
yn? I want to get your reaction to a couple of ideas I have.
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Let me know. Many thanks.<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Cheers!<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">guy<u></u><u></u></p>
<p class=3D"MsoNormal">____________________________________________________=
______<u></u><u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Guy=
 L Smith<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Exe=
cutive Vice President<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Dia=
geo<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">801=
 Main Ave<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Nor=
walk, CT 06851<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">USA=
<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">OFF=
ICE: <a href=3D"tel:203%20229%207755" value=3D"+12032297755" target=3D"_bla=
nk">203 229 7755</a><u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Cel=
l: <a href=3D"tel:203%20273%208149" value=3D"+12032738149" target=3D"_blank=
">203 273 8149</a><u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9.0pt;color:#4f81bd">Ema=
il: <a href=3D"mailto:guy.smith@diageo.com" target=3D"_blank">guy.smith@dia=
geo.com</a><u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<br clear=3D"both">
______________________________________________________<br>
<br>
This email is sent on behalf of a member of the Diageo group of companies, =
whose holding company is Diageo plc, registered in England and Wales with n=
umber 23307 and with registered address at Lakeside Drive, Park Royal, Lond=
on NW10 7HQ, England.<br>
<br>
This email and any files transmitted with it are confidential and intended =
solely for the use of the individual or entity to which they are addressed.=
 <br>
<br>
This footnote also confirms that this email has been scanned for all viruse=
s by the Messagelabs SkyScan service.<br>
<br>
If you have received this email in error please notify the Diageo Servicede=
sk on <a href=3D"tel:%2B44%20%280%29%20203%20684%209280" value=3D"+44203684=
9280" target=3D"_blank">+44 (0) 203 684 9280</a><br>
<br>
<a href=3D"http://www.diageo.com" target=3D"_blank">http://www.diageo.com</=
a><br>
<br>
___________________________________<br>
</div>

</div><br></div>

--001a113f21d86e7d25052c2411a3--
