MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Thu, 6 Aug 2015 06:53:01 -0700 (PDT)
Received: by 10.25.63.6 with HTTP; Thu, 6 Aug 2015 06:53:01 -0700 (PDT)
Date: Thu, 6 Aug 2015 09:53:01 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8ag349fxTZYxBjfTCnnkYRAKNXwPhbR5p3QSTi52LETw@mail.gmail.com>
Subject: Planning
From: John Podesta <john.podesta@gmail.com>
To: Herbert Sandler <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a1142293c6b3074051ca4d631

--001a1142293c6b3074051ca4d631
Content-Type: text/plain; charset=UTF-8

To come by at 9:00 if you are still free.

--001a1142293c6b3074051ca4d631
Content-Type: text/html; charset=UTF-8

<p dir="ltr">To come by at 9:00 if you are still free. </p>

--001a1142293c6b3074051ca4d631--
