MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 09:31:22 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Wed, 24 Jun 2015 09:31:22 -0700 (PDT)
Date: Wed, 24 Jun 2015 12:31:22 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_hgU9qTuHQqAquGcYb_0bkc+RiC_ebpueap_Dfud41cA@mail.gmail.com>
Subject: Starting
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <saralatham@me.com>
Content-Type: multipart/alternative; boundary=001a11c1a68e8b426b0519460952

--001a11c1a68e8b426b0519460952
Content-Type: text/plain; charset=UTF-8

I'm off to Beijing. Back Monday.
What do you think about starting Aug 15?

--001a11c1a68e8b426b0519460952
Content-Type: text/html; charset=UTF-8

<p dir="ltr">I&#39;m off to Beijing. Back Monday.<br>
What do you think about starting Aug 15?</p>

--001a11c1a68e8b426b0519460952--
