MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 23 Feb 2015 19:33:23 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Mon, 23 Feb 2015 19:33:23 -0800 (PST)
In-Reply-To: <13510B31-3F71-4857-B549-4FE7C5B52F97@gmail.com>
References: <BN1PR07MB440A1DDF676CF404D16ED3BAE160@BN1PR07MB440.namprd07.prod.outlook.com>
	<13510B31-3F71-4857-B549-4FE7C5B52F97@gmail.com>
Date: Mon, 23 Feb 2015 22:33:23 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ846Ta91er3QznC-xAi+8iPCJ9DRww+56732q8zcBSQAw@mail.gmail.com>
Subject: Re: Fwd: Teddy & Elan
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook 2015 <robbymook2015@gmail.com>
Content-Type: multipart/alternative; boundary=001a114020f0514ed3050fcd2e87

--001a114020f0514ed3050fcd2e87
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Not with you on this.  Don't view these as "secret investigations" but as
establishing good practices.  We need to get good systems in place at the
outset.
On Feb 23, 2015 10:20 PM, "Robby Mook" <robbymook2015@gmail.com> wrote:

> All these secret investigations really need to stop. I literally don't
> have time for these games.
>
> Begin forwarded message:
>
> *From:* Cheryl Mills <cmills@cdmillsGroup.com>
> *Date:* February 23, 2015 at 8:44:29 PM EST
> *To:* Robby Mook <robbymook2015@gmail.com>
> *Cc:* Marc Elias <melias@perkinscoie.com>
> *Subject:* *RE: Teddy & Elan*
>
>  Dear Robby
>
>
>
> I am happy to discuss offline- saw you called =E2=80=93 I am on a call bu=
t can
> discuss later.
>
>
>
> Best.
>
>
>
> cdm
>
>
>
> *From:* Robby Mook [mailto:robbymook2015@gmail.com
> <robbymook2015@gmail.com>]
> *Sent:* Monday, February 23, 2015 8:44 PM
> *To:* Cheryl Mills
> *Cc:* Marc Elias
> *Subject:* Re: Teddy & Elan
>
>
>
> I just tried calling.  Just to be clear--are you saying that I negotiated
> Ian Mendel's contract?  Just want to be sure we're talking about the same
> thing.
>
>
>
> On Mon, Feb 23, 2015 at 8:41 PM, Cheryl Mills <cmills@cdmillsgroup.com>
> wrote:
>
> Dear Robby
>
>
>
> Actually =E2=80=93 you were with Ian=E2=80=99s
>
>
>
> Happy to discuss offline
>
>
>
> And I will gladly follow-up with Marc to flag the issue.
>
>
>
> cdm
>
>
>
> *From:* Robby Mook [mailto:robbymook2015@gmail.com]
> *Sent:* Monday, February 23, 2015 8:40 PM
> *To:* Cheryl Mills
> *Cc:* Marc Elias
> *Subject:* Re: Teddy & Elan
>
>
>
> Ok, Marc why don't you follow up since you're managing this stuff.  Elan
> is leaving his firm.  Teddy will be staying but Marc's working out the
> details of that right now.
>
> I was never involved in Ian's contract--is there something specific that
> was wrong with it that Marc should be looking out for?  I'm still unlcear
> on exactly what happened there.
>
>
>
> On Mon, Feb 23, 2015 at 8:25 PM, Cheryl Mills <cmills@cdmillsgroup.com>
> wrote:
>
> After our call Sunday and the situation with New Partners, I asked Heathe=
r
> to make sure we had properly vetted the paradigm for their engagement.
>
>
>
> For example, I advised her that you shared that Teddy would be based at
> campaign but have one client that had been vetted.
>
>
>
> I asked her to make sure we were following consistent standards so if
> anyone looked at any of our folks, we had the ability to say we reviewed
> and cleared their arrangement consistent with any conflicts.
>
>
>
> I assume she is following up.
>
>
>
> cdm
>
>
>
> *From:* Robby Mook [mailto:robbymook2015@gmail.com]
> *Sent:* Monday, February 23, 2015 8:23 PM
> *To:* Cheryl Mills; Marc Elias
> *Subject:* Fwd: Teddy & Elan
>
>
>
> Do you guys know what this is regarding?
>
>
>
> ---------- Forwarded message ----------
> From: *Heather Samuelson* <hsamuelson@cdmillsgroup.com>
> Date: Mon, Feb 23, 2015 at 8:18 PM
> Subject: Teddy & Elan
> To: Robby Mook <robbymook2015@gmail.com>
> Cc: Cheryl Mills <cheryl.mills@gmail.com>, Marc Elias <
> MElias@perkinscoie.com>
>
>
> Robby -- quick question I'm trying to get clarity on...
>
> Do you anticipate Teddy and Elan coming on-board as employees or do you
> intend for us to become a client of their respective firms?
>
> Thx
>
>
>
>
>
>
>
>

--001a114020f0514ed3050fcd2e87
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Not with you on this.=C2=A0 Don&#39;t view these as &quot;se=
cret investigations&quot; but as establishing good practices.=C2=A0 We need=
 to get good systems in place at the outset. </p>
<div class=3D"gmail_quote">On Feb 23, 2015 10:20 PM, &quot;Robby Mook&quot;=
 &lt;<a href=3D"mailto:robbymook2015@gmail.com">robbymook2015@gmail.com</a>=
&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"auto"><div>All these secret investigations really need to stop. I liter=
ally don&#39;t have time for these games. =C2=A0</div><div><br>Begin forwar=
ded message:<br><br></div><blockquote type=3D"cite"><div><b>From:</b> Chery=
l Mills &lt;<a href=3D"mailto:cmills@cdmillsGroup.com" target=3D"_blank">cm=
ills@cdmillsGroup.com</a>&gt;<br><b>Date:</b> February 23, 2015 at 8:44:29 =
PM EST<br><b>To:</b> Robby Mook &lt;<a href=3D"mailto:robbymook2015@gmail.c=
om" target=3D"_blank">robbymook2015@gmail.com</a>&gt;<br><b>Cc:</b> Marc El=
ias &lt;<a href=3D"mailto:melias@perkinscoie.com" target=3D"_blank">melias@=
perkinscoie.com</a>&gt;<br><b>Subject:</b> <b>RE: Teddy &amp; Elan</b><br><=
br></div></blockquote><blockquote type=3D"cite"><div>






<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Dear Robby<u></u><u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">I am happy to discuss off=
line- saw you called =E2=80=93 I am on a call but can discuss later.<u></u>=
<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Best.<u></u><u></u></span=
></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">cdm<u></u><u></u></span><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Robby Mo=
ok [<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank">mailto:rob=
bymook2015@gmail.com</a>]
<br>
<b>Sent:</b> Monday, February 23, 2015 8:44 PM<br>
<b>To:</b> Cheryl Mills<br>
<b>Cc:</b> Marc Elias<br>
<b>Subject:</b> Re: Teddy &amp; Elan<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">I just tried calling.=C2=A0 Just to be clear--are yo=
u saying that I negotiated Ian Mendel&#39;s contract?=C2=A0 Just want to be=
 sure we&#39;re talking about the same thing.<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">On Mon, Feb 23, 2015 at 8:41 PM, Cheryl Mills &lt;<a=
 href=3D"mailto:cmills@cdmillsgroup.com" target=3D"_blank">cmills@cdmillsgr=
oup.com</a>&gt; wrote:<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Dear Robby</span><u></u><=
u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Actually =E2=80=93 you we=
re with Ian=E2=80=99s</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Happy to discuss offline<=
/span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">And I will gladly follow-=
up with Marc to flag the issue.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">cdm</span><u></u><u></u><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Robby Mo=
ok [mailto:<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank">rob=
bymook2015@gmail.com</a>]
<br>
<b>Sent:</b> Monday, February 23, 2015 8:40 PM<br>
<b>To:</b> Cheryl Mills<br>
<b>Cc:</b> Marc Elias<br>
<b>Subject:</b> Re: Teddy &amp; Elan</span><u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">Ok, Marc why don&#39;t you follow up since you&#39;r=
e managing this stuff.=C2=A0 Elan is leaving his firm.=C2=A0 Teddy will be =
staying but Marc&#39;s working out the details of that right now.<u></u><u>=
</u></p>
</div>
<div>
<p class=3D"MsoNormal">I was never involved in Ian&#39;s contract--is there=
 something specific that was wrong with it that Marc should be looking out =
for?=C2=A0 I&#39;m still unlcear on exactly what happened there.
 =C2=A0<u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Mon, Feb 23, 2015 at 8:25 PM, Cheryl Mills &lt;<a=
 href=3D"mailto:cmills@cdmillsgroup.com" target=3D"_blank">cmills@cdmillsgr=
oup.com</a>&gt; wrote:<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">After our call Sunday and=
 the situation with New Partners, I asked Heather to make sure we had prope=
rly
 vetted the paradigm for their engagement.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">For example, I advised he=
r that you shared that Teddy would be based at campaign but have one client
 that had been vetted.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">I asked her to make sure =
we were following consistent standards so if anyone looked at any of our
 folks, we had the ability to say we reviewed and cleared their arrangement=
 consistent with any conflicts.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">I assume she is following=
 up.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">cdm</span><u></u><u></u><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Robby Mo=
ok [mailto:<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank">rob=
bymook2015@gmail.com</a>]
<br>
<b>Sent:</b> Monday, February 23, 2015 8:23 PM<br>
<b>To:</b> Cheryl Mills; Marc Elias<br>
<b>Subject:</b> Fwd: Teddy &amp; Elan</span><u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">Do you guys know what this is regarding?<u></u><u></=
u></p>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">---------- Forwarded message ----------<br>
From: <b>Heather Samuelson</b> &lt;<a href=3D"mailto:hsamuelson@cdmillsgrou=
p.com" target=3D"_blank">hsamuelson@cdmillsgroup.com</a>&gt;<br>
Date: Mon, Feb 23, 2015 at 8:18 PM<br>
Subject: Teddy &amp; Elan<br>
To: Robby Mook &lt;<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_bl=
ank">robbymook2015@gmail.com</a>&gt;<br>
Cc: Cheryl Mills &lt;<a href=3D"mailto:cheryl.mills@gmail.com" target=3D"_b=
lank">cheryl.mills@gmail.com</a>&gt;, Marc Elias &lt;<a href=3D"mailto:MEli=
as@perkinscoie.com" target=3D"_blank">MElias@perkinscoie.com</a>&gt;<br>
<br>
<br>
Robby -- quick question I&#39;m trying to get clarity on...<br>
<br>
Do you anticipate Teddy and Elan coming on-board as employees or do you int=
end for us to become a client of their respective firms?<br>
<br>
Thx<u></u><u></u></p>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>


</div></blockquote></div></blockquote></div>

--001a114020f0514ed3050fcd2e87--
