MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 5 Nov 2015 05:40:42 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Thu, 5 Nov 2015 05:40:42 -0800 (PST)
In-Reply-To: <173CA5EF-607C-4576-BDEB-A56EEF0F7DC4@mercedesberk.com>
References: <173CA5EF-607C-4576-BDEB-A56EEF0F7DC4@mercedesberk.com>
Date: Thu, 5 Nov 2015 08:40:42 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_FFvwLEuQ9i8sj86dAJtfy1vceMa3Wu7uTVYMAvPM+Ww@mail.gmail.com>
Subject: Re: Fri / Sat - 12C
From: John Podesta <john.podesta@gmail.com>
To: Fran Shapiro <fran@mercedesberk.com>
CC: "Anthony \"Tony\" Podesta" <podesta@podesta.com>, 
 Mae Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a114188f2f53aaa0523cb450e

--001a114188f2f53aaa0523cb450e
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Tomorrow should be fine although our cleaner is likely there in am doing
laundry etc.
Let us know times on Saturday and we can scram.
On Nov 5, 2015 8:28 AM, "Fran Shapiro" <fran@mercedesberk.com> wrote:

> Hello
>
> I am trying to line up an appointment, possibly two, for tomorrow and/or
> Saturday. Is the apartment occupied, or is any time fine?
>
> Looking at Friday some time before 2, and/or Saturday morning. Waiting to
> hear if / when customers are available.
>
> Thank you
>
> Fran
>
> Fran Shapiro
> Licensed Real Estate Salesperson
>
>
> *Engel **& *
> *V=C3=B6lkers**Mercedes/Berk*
> 783 Madison Avenue, 3rd Floor
> New York, NY 10065
> Tel: +1 646-661-2079 <%2B1%C2%A0646-661-2079>
> Cell: +1 347-556-4409
> mercedesberk.com
>
>

--001a114188f2f53aaa0523cb450e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Tomorrow should be fine although our cleaner is likely there=
 in am doing laundry etc.<br>
Let us know times on Saturday and we can scram.</p>
<div class=3D"gmail_quote">On Nov 5, 2015 8:28 AM, &quot;Fran Shapiro&quot;=
 &lt;<a href=3D"mailto:fran@mercedesberk.com">fran@mercedesberk.com</a>&gt;=
 wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=
=3D"word-wrap:break-word">Hello<div><br></div><div>I am trying to line up a=
n appointment, possibly two, for tomorrow and/or Saturday. Is the apartment=
 occupied, or is any time fine?</div><div><br></div><div>Looking at Friday =
some time before 2, and/or Saturday morning. Waiting to hear if / when cust=
omers are available.</div><div><br></div><div>Thank you</div><div><br></div=
><div>Fran</div><div><br><div>
<div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-align:start;text-=
indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wra=
p:break-word"><div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-ali=
gn:start;text-indent:0px;text-transform:none;white-space:normal;word-spacin=
g:0px;word-wrap:break-word"><div style=3D"color:rgb(0,0,0);font-family:Helv=
etica;font-style:normal;font-variant:normal;font-weight:normal;letter-spaci=
ng:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-t=
ransform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"><di=
v><div style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Tim=
es New Roman&#39;,serif"><div style=3D"font-family:Helvetica;font-size:12px=
"><div style=3D"margin:0in 0in 0.0001pt;font-family:&#39;Times New Roman&#3=
9;,serif"><span style=3D"font-family:Verdana,sans-serif">Fran Shapiro</span=
><span style=3D"font-size:9.5pt"></span></div></div><div style=3D"font-fami=
ly:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt;font-fam=
ily:&#39;Times New Roman&#39;,serif"><span style=3D"font-family:Verdana,san=
s-serif;font-size:11px">Licensed Real Estate Salesperson</span></div></div>=
<div style=3D"font-family:Helvetica;font-size:12px"><p class=3D"MsoNormal" =
style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Times New =
Roman&#39;,serif"><span style=3D"font-size:11px">=C2=A0</span></p></div><di=
v style=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0=
in 0.0001pt"><font face=3D"Verdana"><b>Engel=C2=A0</b><b><span style=3D"col=
or:red">&amp;=C2=A0</span></b><b>V=C3=B6lkers<br></b><b><span style=3D"colo=
r:red">Mercedes/Berk</span></b></font></div></div><div style=3D"font-family=
:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt"><font fac=
e=3D"Verdana">783 Madison Avenue, 3rd=C2=A0Floor</font></div></div><div sty=
le=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.=
0001pt"><font face=3D"Verdana">New York, NY 10065</font></div></div><div st=
yle=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0=
.0001pt"><span lang=3D"DE"><font face=3D"Verdana">Tel:=C2=A0<a href=3D"tel:=
%2B1%C2%A0646-661-2079" style=3D"color:purple" target=3D"_blank"><span styl=
e=3D"color:rgb(17,85,204)">+1 646-661-2079</span></a></font></span></div></=
div><div style=3D"font-family:Helvetica;font-size:12px;margin:0in 0in 0.000=
1pt"><font face=3D"Verdana">Cell:=C2=A0<a href=3D"tel:%2B1%20347-556-4409" =
style=3D"color:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204=
)">+1 347-556-4409</span></a><span style=3D"color:rgb(34,34,34)"></span></f=
ont></div><div style=3D"font-family:Helvetica;font-size:12px"><div style=3D=
"margin:0in 0in 0.0001pt"><a href=3D"http://mercedesberk.com/" style=3D"col=
or:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204)"><font fac=
e=3D"Verdana">mercedesberk.com</font></span></a></div></div></div></div></d=
iv></div></div>
</div>
<br></div></div></blockquote></div>

--001a114188f2f53aaa0523cb450e--
