MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Tue, 22 Dec 2015 12:50:14 -0800 (PST)
In-Reply-To: <-6735202465690544812@unknownmsgid>
References: <-8868640166645680065@unknownmsgid>
	<CAE6FiQ-JVOp6DUds_tq8cc9iNzaS6wTHBM8__nBE9OXUfrtNSQ@mail.gmail.com>
	<CAA4XnVDHgMvNS-vjUMZ+AqrTCHJCU3AEk5bvDP=4WJ3uNa7UeQ@mail.gmail.com>
	<CAE6FiQ-Fq3A+Lgac5j16edh8akDY83c+fdUjHZhi41B_oRaBeg@mail.gmail.com>
	<-6735202465690544812@unknownmsgid>
Date: Tue, 22 Dec 2015 15:50:14 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9PoCNox95E10Fh6UrtjXTiFXj8fa2aSr1SDytgFc7oQw@mail.gmail.com>
Subject: Fwd: upgrade
From: John Podesta <john.podesta@gmail.com>
To: Mae Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11412b669d044f052782c07a

--001a11412b669d044f052782c07a
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Jennifer Palmieri* <jpalmieri@hillaryclinton.com>
Date: Tuesday, December 22, 2015
Subject: upgrade
To: John Podesta <john.podesta@gmail.com>


The village.  Three bedrooms, west 12th inbetween 6th and 7th.

Sent from my iPhone

On Dec 22, 2015, at 3:43 PM, John Podesta <john.podesta@gmail.com
<javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:

Where is the Reiner abode? We were all going to stay at my place until my
bro decided to come to NYC. They have a hotel, but it is pretty expensive.

---------- Forwarded message ----------
From: *Mae Podesta* <mpodesta@gmail.com
<javascript:_e(%7B%7D,'cvml','mpodesta@gmail.com');>>
Date: Tuesday, December 22, 2015
Subject: upgrade
To: John Podesta <john.podesta@gmail.com
<javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>


where's that? that seems fine

On Tue, Dec 22, 2015 at 3:02 PM, John Podesta <john.podesta@gmail.com>
wrote:

> Want to stay in Rob Reiner's apartment? It's nice and in your old
> neighborhood.
>
> ---------- Forwarded message ----------
> From: *Sara Latham* <slatham@hillaryclinton.com>
> Date: Tuesday, December 22, 2015
> Subject: upgrade
> To: John Podesta <john.podesta@gmail.com>
>
>
> Ian's clients are renting Mary/Ian's 58th street apt.
>
> So Schake asked Rob Reiner if Mae and Gabe could stay at their place,
> where Jen stayed for 6 weeks this summer....
>
> They said YES
>
>
>
>
> Sent from my iPhone
>
>

--001a11412b669d044f052782c07a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Jennifer Palmie=
ri</b> &lt;<a href=3D"mailto:jpalmieri@hillaryclinton.com">jpalmieri@hillar=
yclinton.com</a>&gt;<br>Date: Tuesday, December 22, 2015<br>Subject: upgrad=
e<br>To: John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.po=
desta@gmail.com</a>&gt;<br><br><br><div dir=3D"auto"><div>The village.=C2=
=A0 Three bedrooms, west 12th inbetween 6th and 7th.=C2=A0<br><br>Sent from=
 my iPhone</div><div><br>On Dec 22, 2015, at 3:43 PM, John Podesta &lt;<a h=
ref=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;=
);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><b=
lockquote type=3D"cite"><div>Where is the Reiner abode? We were all going t=
o stay at my place until my bro decided to come to NYC. They have a hotel, =
but it is pretty expensive.<br><br>---------- Forwarded message ----------<=
br>From: <b>Mae Podesta</b> &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#=
39;,&#39;mpodesta@gmail.com&#39;);" target=3D"_blank">mpodesta@gmail.com</a=
>&gt;<br>Date: Tuesday, December 22, 2015<br>Subject: upgrade<br>To: John P=
odesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta=
@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br><br>=
<br><div dir=3D"ltr">where&#39;s that? that seems fine <br></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Dec 22, 2015 at 3:0=
2 PM, John Podesta <span dir=3D"ltr">&lt;<a>john.podesta@gmail.com</a>&gt;<=
/span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">Want to stay in Rob Reiner&=
#39;s apartment? It&#39;s nice and in your old neighborhood.<br><br>-------=
--- Forwarded message ----------<br>From: <b>Sara Latham</b> &lt;<a>slatham=
@hillaryclinton.com</a>&gt;<br>Date: Tuesday, December 22, 2015<br>Subject:=
 upgrade<br>To: John Podesta &lt;<a>john.podesta@gmail.com</a>&gt;<br><br><=
br>Ian&#39;s clients are renting Mary/Ian&#39;s 58th street apt.<br>
<br>
So Schake asked Rob Reiner if Mae and Gabe could stay at their place,<br>
where Jen stayed for 6 weeks this summer....<br>
<br>
They said YES<br>
<br>
<br>
<br>
<br>
Sent from my iPhone<br>
<br>
</blockquote></div><br></div>
<br>
</div></blockquote></div>
<br>

--001a11412b669d044f052782c07a--
