MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 25 Sep 2015 08:01:48 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Fri, 25 Sep 2015 08:01:48 -0700 (PDT)
Date: Fri, 25 Sep 2015 11:01:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9kQO+K1Bomf8noeh-rc1vxfF1AP5zXxQqqoYFPBzDmhA@mail.gmail.com>
Subject: I1:15 call
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jsullivan@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fc21a7cfaf3052093a0a4

--001a113fc21a7cfaf3052093a0a4
Content-Type: text/plain; charset=UTF-8

You going to start, turn to me then I turn to Madeleine?

--001a113fc21a7cfaf3052093a0a4
Content-Type: text/html; charset=UTF-8

<p dir="ltr">You going to start, turn to me then I turn to Madeleine?</p>

--001a113fc21a7cfaf3052093a0a4--
