MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Tue, 30 Jun 2015 13:47:41 -0700 (PDT)
In-Reply-To: <A53BE2F49F92D64FA614519D8B126B9CC3CBFA06@HQ-Exch10MB2.aft.org>
References: <A53BE2F49F92D64FA614519D8B126B9CC3CBFA06@HQ-Exch10MB2.aft.org>
Date: Tue, 30 Jun 2015 16:47:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_cda2BEX_q-=4nRcOsEfsctw+vzWjvPRC4TNgwQAOCbw@mail.gmail.com>
Subject: Re: Dinner w. AFT President Randi Weingarten
From: John Podesta <john.podesta@gmail.com>
To: "Monica Mohan, Office of the President" <mmohan@aft.org>, 
 Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fc36843b3750519c251f9

--001a113fc36843b3750519c251f9
Content-Type: text/plain; charset=UTF-8

Yes. Look forward to it.

On Tuesday, June 30, 2015, Monica Mohan, Office of the President <
mmohan@aft.org> wrote:

>  Good afternoon. AFT President Randi Weingarten has asked me to schedule
> a dinner for the two of you as well as AFSCME President Lee Saunders &
> IAMAW President Tom Buffenbarger. Are you available on *Thursday, July 9
> at 6:30p?*
>
>
>
> Look forward to hearing from you.
>
>
>
> Thanks,
>
> Monica
>
>
>
> Monica Mohan
>
> *Confidential Associate*
>
> Office of the President
>
> T: 202-879-4440
>
> F: 202-879-4545
>
> E: mmohan@aft.org <javascript:_e(%7B%7D,'cvml','mmohan@aft.org');>
>
>
>
> American Federation of Teachers, AFL-CIO
>
> 555 New Jersey Avenue, NW
>
> Washington, DC 20001
>
> 202-879-4400
>
> www.aft.org
>
>
>
> ------------------------------
>
> This e-mail and any attachments are confidential and are intended solely
> for the named addressee(s). If you are not a named addressee, you should
> not copy, alter, post, forward, distribute or disseminate the contents of
> the e-mail or attachments. When responding, please refrain from including
> information such as social security numbers, passwords, and other sensitive
> types of data in non-encrypted emails and non-password protected email
> attachments. Any views or opinions expressed are solely those of the
> individual and do not necessarily represent those of the American
> Federation of Teachers (AFT).
>

--001a113fc36843b3750519c251f9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes. Look forward to it.<br><br>On Tuesday, June 30, 2015, Monica Mohan, Of=
fice of the President &lt;<a href=3D"mailto:mmohan@aft.org">mmohan@aft.org<=
/a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Good afternoon. AFT President Randi Weingarten has aske=
d me to schedule a dinner for the two of you as well as AFSCME President Le=
e Saunders &amp; IAMAW President Tom Buffenbarger. Are you available
 on <b>Thursday, July 9 at 6:30p?<u></u><u></u></b></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-family:&quot;Lucida Bright&qu=
ot;,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></b></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Look forward to hearing from you.<u></u><u></u></span><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Thanks,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Monica<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Monica Mohan<u></u><u></u></span></p>
<p class=3D"MsoNormal"><i><span style=3D"font-family:&quot;Lucida Bright&qu=
ot;,&quot;serif&quot;">Confidential Associate<u></u><u></u></span></i></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Office of the President<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">T: 202-879-4440<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">F: 202-879-4545<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">E: <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;=
mmohan@aft.org&#39;);" target=3D"_blank">
<span style=3D"color:blue">mmohan@aft.org</span></a><u></u><u></u></span></=
p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">American Federation of Teachers, AFL-CIO<u></u><u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">555 New Jersey Avenue, NW<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">Washington, DC 20001<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;">202-879-4400<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;"><a href=3D"http://www.aft.org/" target=3D"_blank"><span=
 style=3D"color:blue">www.aft.org</span></a>
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1"><br>
This e-mail and any attachments are confidential and are intended solely fo=
r the named addressee(s). If you are not a named addressee, you should not =
copy, alter, post, forward, distribute or disseminate the contents of the e=
-mail or attachments. When responding,
 please refrain from including information such as social security numbers,=
 passwords, and other sensitive types of data in non-encrypted emails and n=
on-password protected email attachments. Any views or opinions expressed ar=
e solely those of the individual
 and do not necessarily represent those of the American Federation of Teach=
ers (AFT).<br>
</font>
</div>

</blockquote>

--001a113fc36843b3750519c251f9--
