MIME-Version: 1.0
Received: by 10.25.84.137 with HTTP; Wed, 17 Feb 2016 14:33:09 -0800 (PST)
In-Reply-To: <CAJiTYQY0MiEFW9pO4ViD6cDG7eu2vgD0Q+OpjvdK=UYxh7CcTA@mail.gmail.com>
References: <CAJiTYQY0MiEFW9pO4ViD6cDG7eu2vgD0Q+OpjvdK=UYxh7CcTA@mail.gmail.com>
Date: Wed, 17 Feb 2016 17:33:09 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9KEZoF1MuUwmHn+oLdAk-Vef=7zQq5=-2ZyMkYKUjrYA@mail.gmail.com>
Subject: Re: I interrupt this campaign
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fc0349d134d052bfed549

--001a113fc0349d134d052bfed549
Content-Type: text/plain; charset=UTF-8

We are trying to move this. I thought I wasn't the best person. Leave it to
Maya and others.

On Wednesday, February 17, 2016, Neera Tanden <ntanden@gmail.com> wrote:

> To ask you to tweet this article.  Or move it in other ways.
>
> It's the best of the whole campaign.  Seriously righteous.
>
> And hat's off to all involved in the speech. Brilliant.
>
>
> http://nymag.com/daily/intelligencer/2016/02/how-hillary-clinton-won-harlem.html
>

--001a113fc0349d134d052bfed549
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

We are trying to move this. I thought I wasn&#39;t the best person. Leave i=
t to Maya and others.<br><br>On Wednesday, February 17, 2016, Neera Tanden =
&lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><div>To ask you to t=
weet this article.=C2=A0 Or move it in other ways.=C2=A0 <br><br></div>It&#=
39;s the best of the whole campaign.=C2=A0 Seriously righteous.<br><br></di=
v>And hat&#39;s off to all involved in the speech. Brilliant.<br><br><a hre=
f=3D"http://nymag.com/daily/intelligencer/2016/02/how-hillary-clinton-won-h=
arlem.html" target=3D"_blank">http://nymag.com/daily/intelligencer/2016/02/=
how-hillary-clinton-won-harlem.html</a><br></div>
</blockquote>

--001a113fc0349d134d052bfed549--
