MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Thu, 23 Jul 2015 17:59:49 -0700 (PDT)
In-Reply-To: <0F5A7DBB3281DF4E8DB08D61A014A4A76A07E01B@LAW-MBX01.law.georgetown.edu>
References: <0F5A7DBB3281DF4E8DB08D61A014A4A76A07E01B@LAW-MBX01.law.georgetown.edu>
Date: Thu, 23 Jul 2015 20:59:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_2-xkO_SHc9VBh6wkQ0AFmjERCzqhZcGWE5N6VMpdm3A@mail.gmail.com>
Subject: Re: Boxes in storage
From: John Podesta <john.podesta@gmail.com>
To: "Angie L. Villarreal" <alv33@law.georgetown.edu>
Content-Type: multipart/alternative; boundary=14dae94739b5583522051b948530

--14dae94739b5583522051b948530
Content-Type: text/plain; charset=UTF-8

Thanks!

On Thursday, July 23, 2015, Angie L. Villarreal <alv33@law.georgetown.edu>
wrote:

> Hello Professor,
>
> Eve Grimaldi made me aware of wanting your boxes from storage placed in
> your office so that you can go through them at your leisure. I just wanted
> you to know that everything has been placed in your office.
>
> If you have any questions please let me know.
>
> Regards,
> Angie
>
> Angie L. Villarreal
> Faculty Support
> Georgetown Law
> 600 New Jersey Avenue, NW
> McDonough Hall, 4th Floor
> Washington, D.C. 20001
> (202) 661-6585
> (202) 662-9411 (fax)
> alv33@law.georgetown.edu <javascript:;><mailto:alv33@law.georgetown.edu
> <javascript:;>>
>
>

--14dae94739b5583522051b948530
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks!<br><br>On Thursday, July 23, 2015, Angie L. Villarreal &lt;<a href=
=3D"mailto:alv33@law.georgetown.edu">alv33@law.georgetown.edu</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex">Hello Professor,<br>
<br>
Eve Grimaldi made me aware of wanting your boxes from storage placed in you=
r office so that you can go through them at your leisure. I just wanted you=
 to know that everything has been placed in your office.<br>
<br>
If you have any questions please let me know.<br>
<br>
Regards,<br>
Angie<br>
<br>
Angie L. Villarreal<br>
Faculty Support<br>
Georgetown Law<br>
600 New Jersey Avenue, NW<br>
McDonough Hall, 4th Floor<br>
Washington, D.C. 20001<br>
(202) 661-6585<br>
(202) 662-9411 (fax)<br>
<a href=3D"javascript:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;alv33@la=
w.georgetown.edu&#39;)">alv33@law.georgetown.edu</a>&lt;mailto:<a href=3D"j=
avascript:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;alv33@law.georgetown=
.edu&#39;)">alv33@law.georgetown.edu</a>&gt;<br>
<br>
</blockquote>

--14dae94739b5583522051b948530--
