MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Thu, 30 Jul 2015 15:32:58 -0700 (PDT)
In-Reply-To: <078B58DA-17B3-4213-B244-F3280D8241E6@gmail.com>
References: <CAKM1B-_Jbs0s15o5C98ABZ2DuU6M8zJAMeh65gs5DtrEseKE0w@mail.gmail.com>
	<CAE6FiQ-ZSV6OZxAikSZ7u0n8rdkOm+6kyMwdMiZaYkOfHJQykg@mail.gmail.com>
	<078B58DA-17B3-4213-B244-F3280D8241E6@gmail.com>
Date: Thu, 30 Jul 2015 15:32:58 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8JhZh0=xN1JJp=PN0vm5e+2DBq6RD9wU-z9MrZb_hV=Q@mail.gmail.com>
Subject: Re: Housecleaning
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a114a741c0fd819051c1f4995

--001a114a741c0fd819051c1f4995
Content-Type: text/plain; charset=UTF-8

Maybe wait till we get back.

On Thursday, July 30, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> K I'll remind Elizabeth.
>
> On Jul 30, 2015, at 6:15 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> No on Elizabeth at least not as when I left. Yes on Sarah.
>
> On Thursday, July 30, 2015, Eryn Sepp <eryn.sepp@gmail.com
> <javascript:_e(%7B%7D,'cvml','eryn.sepp@gmail.com');>> wrote:
>
>> Hi John--
>>
>> Couple not at all urgent things as I've been cleaning out the office and
>> going through files over the last several weeks:
>>
>> - Before I left yesterday, I had time to go through the last bit of files
>> on the 2nd floor.  FINALLY I found your "Transition" folder (so labeled,
>> referring to the Obama Transition).  I went through every page, but the
>> personnel page was not in there--it was mostly policy related. No SF-50 in
>> the file.
>>
>> - As for those 2nd floor files, there is room in your 10th floor office
>> to move 3 drawers of them them in, so that's what Admin intends to do
>> (they need one cabinet back on the 2nd floor as part of their expansion).
>> I worked with them yesterday on that so that it's done in an organized way
>> while I'm out.
>>
>> - Did Elizabeth Shogren ever send you the three copies of High Country
>> that we asked for / did you receive them?  I gave her your home address a
>> while back but hadn't checked with you.
>>
>> - For a fun walk down memory lane, I found your old syllabus and a few
>> materials from your GULC "Welcome to the Darkside" class with Sarah
>> Wartell!  Let me know if you ever want to see that.
>>
>> -
>> Eryn M. Sepp
>> Cell: 818-456-2881
>>
>

--001a114a741c0fd819051c1f4995
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Maybe wait till we get back.<br><br>On Thursday, July 30, 2015, Eryn Sepp &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>K I&#39;ll remin=
d Elizabeth.</div><div><br>On Jul 30, 2015, at 6:15 PM, John Podesta &lt;<a=
 href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#3=
9;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div>=
<blockquote type=3D"cite"><div>No on Elizabeth at least not as when I left.=
 Yes on Sarah.<br><br>On Thursday, July 30, 2015, Eryn Sepp &lt;<a href=3D"=
javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;eryn.sepp@gmail.com&#39;);" target=
=3D"_blank">eryn.sepp@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr"><div>Hi John--</div><div><br></div><div>Couple not a=
t all urgent=C2=A0things as I&#39;ve been cleaning out the office and going=
 through files over the last several weeks:</div><div><br></div><div>- Befo=
re I left yesterday, I had time to go through the last bit of files on the =
2nd floor.=C2=A0 FINALLY I found your &quot;Transition&quot; folder (so lab=
eled, referring to the Obama Transition).=C2=A0 I went through every page, =
but the personnel page was not in there--it was mostly policy related.=C2=
=A0No SF-50 in the file.</div><div><br></div><div>- As for those 2nd floor =
files, there is room in your 10th floor office to move 3 drawers of them=C2=
=A0them in, so that&#39;s what Admin intends to do (they=C2=A0need one cabi=
net back on the 2nd floor as part of their expansion).=C2=A0 I worked with =
them yesterday on that so that it&#39;s done in an organized way while I&#3=
9;m out.</div><div><br></div><div>- Did Elizabeth Shogren ever send you the=
 three copies of High Country that we asked for / did you receive them?=C2=
=A0 I gave her your home address a while back but hadn&#39;t checked with y=
ou.</div><div><br></div><div>- For a fun walk down memory lane, I found you=
r old syllabus and a few materials=C2=A0from your GULC &quot;Welcome to the=
 Darkside&quot;=C2=A0class with Sarah Wartell!=C2=A0 Let me know if you eve=
r want to see that.=C2=A0</div><div><br>- <br></div><div><div dir=3D"ltr">E=
ryn M. Sepp<div>Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881" t=
arget=3D"_blank">818-456-2881</a></div></div></div>
</div>
</blockquote>
</div></blockquote></div></blockquote>

--001a114a741c0fd819051c1f4995--
