MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 22 Sep 2015 15:10:31 -0700 (PDT)
In-Reply-To: <ECA2ED17-05F2-4D7D-AB2C-55F6FDB734D1@32advisors.com>
References: <ECA2ED17-05F2-4D7D-AB2C-55F6FDB734D1@32advisors.com>
Date: Tue, 22 Sep 2015 18:10:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8d_HiiHKw157ks_sLE6YHz8XprOoxw6jsEiEPwneDwHQ@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Robert Wolf <rwolf@32advisors.com>
Content-Type: multipart/alternative; boundary=001a114103fa29690905205d443a

--001a114103fa29690905205d443a
Content-Type: text/plain; charset=UTF-8

Let's make this work. You are the kind of person we need more involved  in
this campaign and a tremendous asset for us ( and the country to boot.)

On Tuesday, September 22, 2015, Robert Wolf <rwolf@32advisors.com> wrote:

> John-
> Truly appreciate you making the effort to come to my office and listen to
> my thoughts. I look forward to meeting the Secretary and getting this back
> on track in a productive way for all. I can see why President Obama and
> Secretary Clinton see you as a trusted advisor, you are someone to aspire
> to.
> Best,
> RW
>
>
>
>
> *Robert Wolf*
>
> *CEO, 32 Advisors *
>
> *Chairman, Measure*
>
> *212-607-3232 <212-607-2452> (office)*
>
> *203-550-8685 <203-550-8685> (cell)*
>
> *rwolf@32advisors.com
> <javascript:_e(%7B%7D,'cvml','rwolf@32advisors.com');>*
>
> *Twitter:* *@robertwolf32
> <https://twitter.com/intent/user?screen_name=robertwolf32>*
>
> *www.32advisors.com <http://www.32advisors.com/>*
>
> *www.measure32.com* <http://www.measure32.com/>
>
> ------------------------------
> Disclaimer: Visit www.32advisors.com/disclaimer for information about
> this email.
>

--001a114103fa29690905205d443a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Let&#39;s make this work. You are the kind of person we need more involved =
=C2=A0in this campaign=C2=A0and a=C2=A0tremendous asset for us=C2=A0( and t=
he country to boot.)<br><br>On Tuesday, September 22, 2015, Robert Wolf &lt=
;<a href=3D"mailto:rwolf@32advisors.com">rwolf@32advisors.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>John-</div>
<div>Truly appreciate you making the effort to come to my office and listen=
 to my thoughts. I look forward to meeting the Secretary and getting this b=
ack on track in a productive way for all. I can see why President Obama and=
 Secretary
 Clinton see you as a trusted advisor, you are someone to aspire to.</div>
<div>Best,</div>
<div>RW<br>
<br>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><br>
</p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><b>=C2=A0</b></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><b style=3D"backgr=
ound-color:rgba(255,255,255,0)">Robert Wolf</b></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><b style=3D"backgr=
ound-color:rgba(255,255,255,0)">CEO, 32 Advisors=C2=A0</b></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><b style=3D"backgr=
ound-color:rgba(255,255,255,0)">Chairman, Measure</b></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"bac=
kground-color:rgba(255,255,255,0)"><b><a href=3D"tel:212-607-2452" target=
=3D"_blank">212-607-3232</a>=C2=A0(office)</b><u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"bac=
kground-color:rgba(255,255,255,0)"><b><a href=3D"tel:203-550-8685" target=
=3D"_blank">203-550-8685</a>=C2=A0(cell)</b><u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"bac=
kground-color:rgba(255,255,255,0)"><b><a href=3D"javascript:_e(%7B%7D,&#39;=
cvml&#39;,&#39;rwolf@32advisors.com&#39;);" target=3D"_blank">rwolf@32advis=
ors.com</a></b><u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><span style=3D"bac=
kground-color:rgba(255,255,255,0)"><b>Twitter:</b>=C2=A0<b><a href=3D"https=
://twitter.com/intent/user?screen_name=3Drobertwolf32" target=3D"_blank">@r=
obertwolf32</a></b><u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><b><a href=3D"http=
://www.32advisors.com/" style=3D"background-color:rgba(255,255,255,0)" targ=
et=3D"_blank">www.32advisors.com</a></b></p>
<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt"><a href=3D"http://=
www.measure32.com/" target=3D"_blank"><b>www.measure32.com</b></a></p>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">Disclaimer: Visit <a href=3D=
"http://www.32advisors.com/disclaimer" target=3D"_blank">www.32advisors.com=
/disclaimer</a> for information about this email.<br>
</font>
</div>

</blockquote>

--001a114103fa29690905205d443a--
