MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Thu, 22 Oct 2015 19:47:17 -0700 (PDT)
In-Reply-To: <CAFBbhQb_vi4CYu=SYJBx0tz-C9DFpxi90vQEh_0e3xkpH9RtOQ@mail.gmail.com>
References: <CABH67MaOu7m9ZdKi7schzvFCWmRLiG6AMG9R0sVhWLnhE5c2-g@mail.gmail.com>
	<CAFBbhQZYiRkLYGokrFfsnZyvvxUj2Q9ES3L0hKewT-S-3CtLMg@mail.gmail.com>
	<4636252643880093035@unknownmsgid>
	<CAFBbhQb_vi4CYu=SYJBx0tz-C9DFpxi90vQEh_0e3xkpH9RtOQ@mail.gmail.com>
Date: Thu, 22 Oct 2015 22:47:17 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-xFuaqiOzKNFvs=Dkga7_Ge9Nt2t93xG2K3GKMVT1MYg@mail.gmail.com>
Subject: Re: ASAP fundraising email
From: John Podesta <john.podesta@gmail.com>
To: Jenna Lowenstein <jlowenstein@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>
CC: Christina Reynolds <creynolds@hillaryclinton.com>, 
 Amanda Litman <alitman@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, 
 Katie Dowd <kdowd@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114a5cea3425630522bca122

--001a114a5cea3425630522bca122
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

+Sara

On Thu, Oct 22, 2015 at 10:37 PM, Jenna Lowenstein <
jlowenstein@hillaryclinton.com> wrote:

> 9pm hour raised $133k online -- the best single hour since April 12.
>
> We'd love to keep it going. Any additional thoughts on this draft?
>
> On Thu, Oct 22, 2015 at 9:56 PM, Christina Reynolds <
> creynolds@hillaryclinton.com> wrote:
>
>> Fine here.
>>
>> On Oct 22, 2015, at 9:52 PM, Jenna Lowenstein <
>> jlowenstein@hillaryclinton.com> wrote:
>>
>> For context, the simple graphic that said "I'm with her. Add your name."
>> has already raised $73k in a little over an hour.
>>
>> On Thu, Oct 22, 2015 at 9:50 PM, Amanda Litman <
>> alitman@hillaryclinton.com> wrote:
>>
>>> We'd like to get this out ASAP. Thoughts?
>>>
>>> #
>>> Sender: Robby Mook
>>> Subject:
>>>
>>> Friend --
>>>
>>> I have one thought right now: I am so proud of Hillary.
>>>
>>> If you=E2=80=99re proud, too, add your name to let her know it: [ALT: I=
f you're
>>> proud, too, chip in to let her know it:]
>>>
>>> URL
>>>
>>> Thanks,
>>>
>>> Robby
>>>
>>> Robby Mook
>>> Campaign Manager
>>> Hillary for America
>>>
>>
>>
>

--001a114a5cea3425630522bca122
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">+Sara</div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Thu, Oct 22, 2015 at 10:37 PM, Jenna Lowenstein <span dir=3D"=
ltr">&lt;<a href=3D"mailto:jlowenstein@hillaryclinton.com" target=3D"_blank=
">jlowenstein@hillaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">9pm hour raised $133k online -- the best sin=
gle hour since April 12.=C2=A0<div><br></div><div>We&#39;d love to keep it =
going. Any additional thoughts on this draft?</div></div><div class=3D"HOEn=
Zb"><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_qu=
ote">On Thu, Oct 22, 2015 at 9:56 PM, Christina Reynolds <span dir=3D"ltr">=
&lt;<a href=3D"mailto:creynolds@hillaryclinton.com" target=3D"_blank">creyn=
olds@hillaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"auto"><div><span></span></div><div><span><div></div><div>F=
ine here.</div><div><br>On Oct 22, 2015, at 9:52 PM, Jenna Lowenstein &lt;<=
a href=3D"mailto:jlowenstein@hillaryclinton.com" target=3D"_blank">jlowenst=
ein@hillaryclinton.com</a>&gt; wrote:<br><br></div></span><div><div><blockq=
uote type=3D"cite"><div><div dir=3D"ltr">For context, the simple graphic th=
at said &quot;I&#39;m with her. Add your name.&quot; has already raised $73=
k in a little over an hour.=C2=A0</div><div class=3D"gmail_extra"><br><div =
class=3D"gmail_quote">On Thu, Oct 22, 2015 at 9:50 PM, Amanda Litman <span =
dir=3D"ltr">&lt;<a href=3D"mailto:alitman@hillaryclinton.com" target=3D"_bl=
ank">alitman@hillaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">We&#39;d like to get this out ASAP. Thoughts=
?<div><br></div><div>#</div><div>Sender: Robby Mook</div><div>Subject:=C2=
=A0</div><div><br></div>Friend -- <br><br>I have one thought right now: I a=
m so proud of Hillary.<br><br>If you=E2=80=99re proud, too, add your name t=
o let her know it: [ALT: If you&#39;re proud, too, chip in to let her know =
it:]<br><br>URL<br><br>Thanks,<br><br>Robby<br><br>Robby Mook<br>Campaign M=
anager<br>Hillary for America</div>
</blockquote></div><br></div>
</div></blockquote></div></div></div></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div>

--001a114a5cea3425630522bca122--
