MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Fri, 24 Jul 2015 13:15:09 -0700 (PDT)
Received: by 10.25.201.22 with HTTP; Fri, 24 Jul 2015 13:15:09 -0700 (PDT)
In-Reply-To: <5645652505259165713@unknownmsgid>
References: <CAEMn5Qne_Qg-oaQt4A5AryP9+8jLxwnCavbVPLgm6TNKGPWPtw@mail.gmail.com>
	<CAE6FiQ-QfK_1yurhCYMTKOnajsFBUFAJZu4EVRpvuNRBk=Us9w@mail.gmail.com>
	<5645652505259165713@unknownmsgid>
Date: Fri, 24 Jul 2015 16:15:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-DPCUgsaCqd7xXT5EFQkTrzeym0=umY8pj7KRouu2tXQ@mail.gmail.com>
Subject: Re: NYU TWEETS
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=f46d042f973c1e6efd051ba4a9ca

--f46d042f973c1e6efd051ba4a9ca
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you resend the paper on the Congressman I was supposed to call.
On Jul 24, 2015 12:13 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote=
:

> Will do!
>
> .@HillaryClinton spoke on "quarterly capitalism" today @nyu. Check it out=
:
>> http://www.vox.com/2015/7/24/9031597/hillary-clinton-quarterly-capitalis=
m
>> ?
>>
>
>>
> Milia Fisher
> (858) 395-1741
>
> On Jul 24, 2015, at 3:12 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Strike What is it read and insert Ck it out.
>
> On Friday, July 24, 2015, Milia Fisher <mfisher@hillaryclinton.com> wrote=
:
>
>> Hi John-
>>
>> Apologies if you wanted to livetweet this one. I didn't want to bug you
>> about it while you were taking calls. These few should round out the fee=
d
>> for the week though.
>>
>> I am linked up with social media team for Sunday. I'll send you draft
>> climate rollout tweets either tomorrow or Sunday as the plan comes toget=
her.
>>
>> Thanks!
>> Milia
>>
>> *TWEET*
>>
>> .@HillaryClinton spoke on "quarterly capitalism" today @nyu. What is it?
>> READ:
>> http://www.vox.com/2015/7/24/9031597/hillary-clinton-quarterly-capitalis=
m
>> ?
>>
>> *RETWEET*
>>
>> <Screen Shot 2015-07-24 at 2.39.43 PM.png>
>> =E2=80=8B
>>
>> =E2=80=8B
>>
>> --
>> Milia Fisher
>> Special Assistant to the Chair
>> Hillary for America
>> mfisher@hillaryclinton.com
>> o: 646.854.1198 c: 858.395.1741
>>
>

--f46d042f973c1e6efd051ba4a9ca
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you resend the paper on the Congressman I was supposed t=
o call.</p>
<div class=3D"gmail_quote">On Jul 24, 2015 12:13 PM, &quot;Milia Fisher&quo=
t; &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton=
.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"auto"><div>Will do!=C2=A0</div><div><br></div><div><blockquote =
type=3D"cite"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);padding-lef=
t:1ex"><div dir=3D"ltr"><font color=3D"#000000"><span style=3D"background-c=
olor:rgba(255,255,255,0)">.@HillaryClinton spoke on &quot;quarterly capital=
ism&quot; today @nyu. Check it out:=C2=A0<a href=3D"http://www.vox.com/2015=
/7/24/9031597/hillary-clinton-quarterly-capitalism" target=3D"_blank">http:=
//www.vox.com/2015/7/24/9031597/hillary-clinton-quarterly-capitalism</a>?<b=
r clear=3D"all"></span></font></div></blockquote></blockquote><div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-wid=
th:1px;border-left-color:rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
"><br></div></blockquote></div><br>Milia Fisher=C2=A0<div><a href=3D"tel:%2=
8858%29%20395-1741" value=3D"+18583951741" target=3D"_blank">(858) 395-1741=
</a>=C2=A0</div></div><div><br>On Jul 24, 2015, at 3:12 PM, John Podesta &l=
t;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@=
gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>Strike=
 What is it read and insert Ck it out.<br><br>On Friday, July 24, 2015, Mil=
ia Fisher &lt;<a href=3D"mailto:mfisher@hillaryclinton.com" target=3D"_blan=
k">mfisher@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr"><div>Hi John-</div><div><br></div><div>Apologies if yo=
u wanted to livetweet this one. I didn&#39;t want to bug you about it while=
 you were taking calls. These few should round out the feed for the week th=
ough.=C2=A0</div><div><br></div><div>I am linked up with social media team =
for Sunday. I&#39;ll send you draft climate rollout tweets either tomorrow =
or Sunday as the plan comes together.</div><div><br></div><div>Thanks!</div=
><div>Milia</div><b><div><b><br></b></div>TWEET</b><div><br></div><div>.@Hi=
llaryClinton spoke on &quot;quarterly capitalism&quot; today @nyu. What is =
it? READ: <a href=3D"http://www.vox.com/2015/7/24/9031597/hillary-clinton-q=
uarterly-capitalism" target=3D"_blank">http://www.vox.com/2015/7/24/9031597=
/hillary-clinton-quarterly-capitalism</a>?<br clear=3D"all"><div><br></div>=
<div><b>RETWEET</b></div><div><b><br></b></div><div>&lt;Screen Shot 2015-07=
-24 at 2.39.43 PM.png&gt;<br>=E2=80=8B<br></div><div><br>=E2=80=8B<br></div=
><div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><di=
v dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div>Hil=
lary for America</div><div><a>mfisher@hillaryclinton.com</a>=C2=A0</div><di=
v>o: <a href=3D"tel:646.854.1198" value=3D"+16468541198" target=3D"_blank">=
646.854.1198</a> c: <a href=3D"tel:858.395.1741" value=3D"+18583951741" tar=
get=3D"_blank">858.395.1741</a></div></div></div></div></div></div></div>
</div></div>
</blockquote>
</div></blockquote></div>
</blockquote></div>

--f46d042f973c1e6efd051ba4a9ca--
