MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 10 Sep 2015 10:22:46 -0700 (PDT)
Date: Thu, 10 Sep 2015 13:22:46 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_a-C3qWxsPX3-kA7__PM+UvqeQ0FjmQWcKKbiLLLCRng@mail.gmail.com>
Subject: Back in NYC
From: John Podesta <john.podesta@gmail.com>
To: "mae_podesta@mckinsey.com" <mae_podesta@mckinsey.com>
Content-Type: multipart/alternative; boundary=001a1140661a02a714051f67d9ec

--001a1140661a02a714051f67d9ec
Content-Type: text/plain; charset=UTF-8

you here or DC?

--001a1140661a02a714051f67d9ec
Content-Type: text/html; charset=UTF-8

you here or DC?

--001a1140661a02a714051f67d9ec--
