MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 3 Jan 2016 12:01:12 -0800 (PST)
Date: Sun, 3 Jan 2016 15:01:12 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8sqskdx9BF4L4c+20F-vJK6nBs98PkwVVhhGdPrYFfOg@mail.gmail.com>
Subject: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: Jacquiellis2007@aol.com
Content-Type: multipart/alternative; boundary=001a114b069059f6980528737765

--001a114b069059f6980528737765
Content-Type: text/plain; charset=UTF-8

Please pass on to the Congresswoman. Happy New Year.

______

Wishing you a happy New Year. 2015 was challenging, but we ended in a good
place thanks to your help and support. Look forward to working with you to
elect the first woman President of the United States.

Have a great New Year.

-John

--001a114b069059f6980528737765
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px">Please pass on to the Cong=
resswoman. Happy New Year.</div><div style=3D"font-size:12.8px"><br></div><=
div style=3D"font-size:12.8px">______</div><div style=3D"font-size:12.8px">=
<br></div><div style=3D"font-size:12.8px">Wishing you a happy New Year. 201=
5 was challenging, but we ended in a good place thanks to your help and sup=
port. Look forward to working with you to elect the first woman President o=
f the United States.=C2=A0</div><div style=3D"font-size:12.8px"><br></div><=
div style=3D"font-size:12.8px">Have a great New Year.</div><div style=3D"fo=
nt-size:12.8px"><br></div><div style=3D"font-size:12.8px">-John</div></div>

--001a114b069059f6980528737765--
