MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Tue, 11 Aug 2015 17:25:38 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Tue, 11 Aug 2015 17:25:38 -0700 (PDT)
In-Reply-To: <3B00EFA99369C540BE90A0C751EF8F8A13CAFFEB@sf-exch01.sandlerfamily.org>
References: <3B00EFA99369C540BE90A0C751EF8F8A13CAFFEB@sf-exch01.sandlerfamily.org>
Date: Tue, 11 Aug 2015 20:25:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9FfG8UTCU7cQj3iTXm8dAJzDY1WFN936Q_AUpgcx48=g@mail.gmail.com>
Subject: Re: call
From: John Podesta <john.podesta@gmail.com>
To: Herb Sandler <hms@sandlerfoundation.org>
CC: Susan Sandler <ses@sandlerfoundation.org>, 
 Steve Daetz <sdaetz@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a11419baa162f2a051d124209

--001a11419baa162f2a051d124209
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

How about Friday?
On Aug 11, 2015 5:58 PM, "Sandler, Herbert" <hms@sandlerfoundation.org>
wrote:

> Steve, you and I discussed a call sometime this week. I just wanted you t=
o
> know I=E2=80=99m taking some medical tests on Thursday and will not be av=
ailable
> until the early afternoon. Best time this week for me is Wednesday, if th=
at
> works for you.
>

--001a11419baa162f2a051d124209
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">How about Friday?</p>
<div class=3D"gmail_quote">On Aug 11, 2015 5:58 PM, &quot;Sandler, Herbert&=
quot; &lt;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundatio=
n.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;">Steve, you and I discussed a call so=
metime this week. I just wanted you to know I=E2=80=99m taking some medical=
 tests on Thursday and will not be available until the early afternoon.
 Best time this week for me is Wednesday, if that works for you.<u></u><u><=
/u></span></p>
</div>
</div>

</blockquote></div>

--001a11419baa162f2a051d124209--
