MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 11:04:04 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 11:04:04 -0700 (PDT)
In-Reply-To: <CAE6FiQ9THGSoWkbe=j6X6j16WD2QpXkODMREQz_dCxLHBGNezA@mail.gmail.com>
References: <CAE6FiQ9THGSoWkbe=j6X6j16WD2QpXkODMREQz_dCxLHBGNezA@mail.gmail.com>
Date: Sat, 21 Mar 2015 14:04:04 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9svO3KnK+kmT4vBJOBA16zNqL18vmX1RWGSKgeUa8bng@mail.gmail.com>
Subject: Call
From: John Podesta <john.podesta@gmail.com>
To: Hillary Clinton <hrod17@clintonemail.com>
Content-Type: multipart/alternative; boundary=bcaec54b4cf8283eab0511d0426a

--bcaec54b4cf8283eab0511d0426a
Content-Type: text/plain; charset=UTF-8

Can you call me when you have a minute re Monday.  202-999-0738

--bcaec54b4cf8283eab0511d0426a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you call me when you have a minute re Monday.=C2=A0 202-=
999-0738</p>

--bcaec54b4cf8283eab0511d0426a--
