MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 5 Jun 2015 11:25:03 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 5 Jun 2015 11:25:03 -0700 (PDT)
In-Reply-To: <A9F39600-B00F-4F7F-B58C-AFBF8A1F28A7@bergersingerman.com>
References: <1F4F9407-37C9-4252-BAA2-E625B285CE87@bergersingerman.com>
	<CAE6FiQ-o1yEdyhReXMjb1zKETCakgR0KrZELuZ=Qkj_esD_X8g@mail.gmail.com>
	<A9F39600-B00F-4F7F-B58C-AFBF8A1F28A7@bergersingerman.com>
Date: Fri, 5 Jun 2015 14:25:03 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8dv5RJqUEyJ02OoBrzYs_H-GuEorrcvt=wLQm4r90xgw@mail.gmail.com>
Subject: Re: Thank you for the voting rights positions announced today
From: John Podesta <john.podesta@gmail.com>
To: "Mitchell W. Berger" <MBerger@bergersingerman.com>
CC: Charles Baker <cbaker@hillaryclinton.com>, 
 "Mr. Michael Whouley Esq." <mwhouley@deweysquare.com>, 
 Maya Harris <mharris@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=f46d040711532cf27b0517c96927

--f46d040711532cf27b0517c96927
Content-Type: text/plain; charset=UTF-8

Great
Plus Maya.
On Jun 5, 2015 8:56 AM, "Mitchell W. Berger" <MBerger@bergersingerman.com>
wrote:

>  As you are aware I have some personal experience and knowledge in this
> area.
> Happy to help with any initiative if it would be helpful.
> Safe travels
>
> Sent from my iPhone
>
> On Jun 5, 2015, at 8:39 AM, John Podesta <john.podesta@gmail.com> wrote:
>
>   Thx Mitchell.  What the R's are doing is outrageous. We hope this gets
> a lot of traction.  Very positive reaction so far.
> On Jun 4, 2015 10:16 PM, "Mitchell W. Berger" <MBerger@bergersingerman.com>
> wrote:
>
>>
>>
>> Sent from my iPhone
>>
>>

--f46d040711532cf27b0517c96927
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great<br>
 Plus Maya.</p>
<div class=3D"gmail_quote">On Jun 5, 2015 8:56 AM, &quot;Mitchell W. Berger=
&quot; &lt;<a href=3D"mailto:MBerger@bergersingerman.com">MBerger@bergersin=
german.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex">



<div dir=3D"auto">
<div>As you are aware I have some personal experience and knowledge in this=
 area.=C2=A0</div>
<div>Happy to help with any initiative if it would be helpful.=C2=A0</div>
<div>Safe travels=C2=A0<br>
<br>
Sent from my iPhone</div>
<div><br>
On Jun 5, 2015, at 8:39 AM, John Podesta &lt;<a href=3D"mailto:john.podesta=
@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<p dir=3D"ltr">Thx Mitchell.=C2=A0 What the R&#39;s are doing is outrageous=
. We hope this gets a lot of traction.=C2=A0 Very positive reaction so far.=
</p>
<div class=3D"gmail_quote">On Jun 4, 2015 10:16 PM, &quot;Mitchell W. Berge=
r&quot; &lt;<a href=3D"mailto:MBerger@bergersingerman.com" target=3D"_blank=
">MBerger@bergersingerman.com</a>&gt; wrote:<br type=3D"attribution">
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<br>
<br>
Sent from my iPhone<br>
<br>
</blockquote>
</div>
</div>
</blockquote>
</div>

</blockquote></div>

--f46d040711532cf27b0517c96927--
