MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Fri, 3 Apr 2015 05:19:38 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Fri, 3 Apr 2015 05:19:38 -0700 (PDT)
Date: Fri, 3 Apr 2015 08:19:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8W_T7+v9ci=vMsHpdTiXVWULU7QbW4OHpZNwM_=_r8Ew@mail.gmail.com>
Subject: Delayed getting in. Just leaving LaGuardia
From: John Podesta <john.podesta@gmail.com>
To: Hartina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=047d7b604b4e5454af0512d0f690

--047d7b604b4e5454af0512d0f690
Content-Type: text/plain; charset=UTF-8



--047d7b604b4e5454af0512d0f690
Content-Type: text/html; charset=UTF-8



--047d7b604b4e5454af0512d0f690--
