MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 19:16:45 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 19:16:45 -0800 (PST)
In-Reply-To: <CAA4XnVBiRGrigMvvepNGuSwRgnhbcfcxw7RBtaYVdiJGuLbqWQ@mail.gmail.com>
References: <CAA4XnVBiRGrigMvvepNGuSwRgnhbcfcxw7RBtaYVdiJGuLbqWQ@mail.gmail.com>
Date: Mon, 7 Dec 2015 22:16:45 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-PEhAd-Nd++ukk0qigkA7TsV+EFE5LFqZ2owvNKvTAxw@mail.gmail.com>
Subject: Re: Roots of Health donation
From: John Podesta <john.podesta@gmail.com>
To: Mae Podesta <mpodesta@gmail.com>
CC: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114a657c553f3405265a6753

--001a114a657c553f3405265a6753
Content-Type: text/plain; charset=UTF-8

Sure. Mary I said we would do 1K.
On Dec 7, 2015 7:02 PM, "Mae Podesta" <mpodesta@gmail.com> wrote:

> There's one day this month when Global Giving matches donations -
> apparently they announce it spontaneously so I don't know when it is yet...
> Dad, can we plan to put your donation through on this day?
>
> I'll keep you posted!
>

--001a114a657c553f3405265a6753
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sure. Mary I said we would do 1K.</p>
<div class=3D"gmail_quote">On Dec 7, 2015 7:02 PM, &quot;Mae Podesta&quot; =
&lt;<a href=3D"mailto:mpodesta@gmail.com">mpodesta@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><d=
iv>There&#39;s one day this month when Global Giving matches donations - ap=
parently they announce it spontaneously so I don&#39;t know when it is yet.=
.. Dad, can we plan to put your donation through on this day? <br><br></div=
>I&#39;ll keep you posted! <br></div>
</blockquote></div>

--001a114a657c553f3405265a6753--
