MIME-Version: 1.0
Received: by 10.140.48.70 with HTTP; Fri, 20 Jun 2014 10:03:28 -0700 (PDT)
Received: by 10.140.48.70 with HTTP; Fri, 20 Jun 2014 10:03:28 -0700 (PDT)
In-Reply-To: <99C8EBF79C5DCC4DBBCB24A6651F52C60152DC0DA0@NYMAIL5D.nrdc.org>
References: <99C8EBF79C5DCC4DBBCB24A6651F52C60152DC0DA0@NYMAIL5D.nrdc.org>
Date: Fri, 20 Jun 2014 13:03:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8RwOjkbibJ9atpT=Bs1ZfRXCte=_1eBb=qybeu07qbcQ@mail.gmail.com>
Subject: Re: from John:
From: John Podesta <john.podesta@gmail.com>
To: "Roach, Ann" <aroach@nrdc.org>
Content-Type: multipart/alternative; boundary=001a1139b36cedf73004fc47785c

--001a1139b36cedf73004fc47785c
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ann
Tell John I miss him. When is he going to come and see me?
John
On Jun 19, 2014 1:46 PM, "Roach, Ann" <aroach@nrdc.org> wrote:

>  Dear John,
>
>
>
> Your many incredible achievements in this short period of time are
> astounding and makes me so very proud.  You=E2=80=99re my hero, John!
>
>
>
> With gratitude,
>
>
>
> John
>

--001a1139b36cedf73004fc47785c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Ann<br>
Tell John I miss him. When is he going to come and see me?<br>
John</p>
<div class=3D"gmail_quote">On Jun 19, 2014 1:46 PM, &quot;Roach, Ann&quot; =
&lt;<a href=3D"mailto:aroach@nrdc.org">aroach@nrdc.org</a>&gt; wrote:<br ty=
pe=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex">






<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Dear John,<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Your many incredible achievements in this short peri=
od of time are astounding and makes me so very proud.=C2=A0 You=E2=80=99re =
my hero, John!
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">With gratitude,<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">John<u></u><u></u></p>
</div>
</div>

</blockquote></div>

--001a1139b36cedf73004fc47785c--
