MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Fri, 17 Jul 2015 13:30:21 -0700 (PDT)
Received: by 10.25.201.22 with HTTP; Fri, 17 Jul 2015 13:30:21 -0700 (PDT)
In-Reply-To: <BLU404-EAS315796656F815502FCD9D7EC6980@phx.gbl>
References: <BLU404-EAS315796656F815502FCD9D7EC6980@phx.gbl>
Date: Fri, 17 Jul 2015 16:30:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-f8iEFh+98NDe5nYkAPe6g0U2yJMNCYRBJb+GJf0AgtQ@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Mark Watson <markwatson48@hotmail.com>
CC: John Podesta <podesta@law.georgetown.edu>
Content-Type: multipart/alternative; boundary=089e0160a332b6d98c051b180e5a

--089e0160a332b6d98c051b180e5a
Content-Type: text/plain; charset=UTF-8

202-999-0738
On Jul 17, 2015 9:42 AM, "Mark Watson" <markwatson48@hotmail.com> wrote:

>  Mr. Podesta, I represent Congressman John Conyers who would like to
> contact you when he returns to Washington next week to obtain your guidance
> regarding a matter of some importance and needs a telephone number for you
> that he can rely upon to facilitate same. I am a longtime political and
> policy staffer of his currently representing him in this matter. you can
> contact me at anytime convenient for you for any further information, even
> over this weekend at 2024914219. Thank you.
>
> Sent from Windows Mail
>
>

--089e0160a332b6d98c051b180e5a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">202-999-0738</p>
<div class=3D"gmail_quote">On Jul 17, 2015 9:42 AM, &quot;Mark Watson&quot;=
 &lt;<a href=3D"mailto:markwatson48@hotmail.com">markwatson48@hotmail.com</=
a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"ltr">
<div dir=3D"ltr" style=3D"font-family:&#39;Calibri&#39;,&#39;Segoe UI&#39;,=
&#39;Meiryo&#39;,&#39;Microsoft YaHei UI&#39;,&#39;Microsoft JhengHei UI&#3=
9;,&#39;Malgun Gothic&#39;,&#39;sans-serif&#39;;font-size:12pt"><div>Mr. Po=
desta, I represent Congressman John Conyers who would like to contact you w=
hen he returns to Washington next week to obtain your guidance regarding a =
matter of some importance and needs a telephone number for you that he can =
rely upon to facilitate same. I am a longtime political and policy staffer =
of his currently representing him in this matter. you can contact me at any=
time convenient for you for any further information, even over this weekend=
 at <a href=3D"tel:2024914219" value=3D"+12024914219" target=3D"_blank">202=
4914219</a>. Thank you.<br></div><div><div><br></div><div>Sent from Windows=
 Mail</div><div><br></div></div></div>
</div>

</blockquote></div>

--089e0160a332b6d98c051b180e5a--
