MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 19 Sep 2015 08:31:11 -0700 (PDT)
In-Reply-To: <4A64AB58F5C89648B3FBDA2A961BD8B3158AFAA4@S11MAILD034N2.sh11.lan>
References: <610EF24A-530F-4DBC-915A-DF1E1F2A9D86@mac.com>
	<23317E77-377A-4562-ABA9-A83E5E82979C@wyssfoundation.org>
	<4A64AB58F5C89648B3FBDA2A961BD8B3158AFAA4@S11MAILD034N2.sh11.lan>
Date: Sat, 19 Sep 2015 11:31:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_u3YsHNt3DNbHNTmPeubHHkrg7U8Nu_HmqYf6O3PUHUg@mail.gmail.com>
Subject: Re: FW: Resume and Bio
From: John Podesta <john.podesta@gmail.com>
To: Molly McUsic <mcusic@wyssfoundation.org>
Content-Type: multipart/alternative; boundary=001a114013d8825dd805201b5608

--001a114013d8825dd805201b5608
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Well, this is slightly embarrassing. At least no one will think it's weird
that he is seeing me. Can we talk today?

On Saturday, September 19, 2015, Molly McUsic <mcusic@wyssfoundation.org>
wrote:

> Dear John and Milia,
>
> Please please keep this confidential.  If he doesn=E2=80=99t get our job =
no one
> can know he applied.  Attached is the business plan of the comms hub as
> well as a resume and bio.  I will connect you to Arkadi directly in anoth=
er
> email.  Let me know if you need anything else.  Let me know how it goes o=
n
> Monday.
>
>
>
> Best,
>
>
>
> Molly
>

--001a114013d8825dd805201b5608
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Well, this is slightly embarrassing. At least no one will think it&#39;s we=
ird that he is seeing me. Can we talk today?<br><br>On Saturday, September =
19, 2015, Molly McUsic &lt;<a href=3D"mailto:mcusic@wyssfoundation.org">mcu=
sic@wyssfoundation.org</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Dear John and Milia,<u></u><u></u></s=
pan></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Please please keep this confidential.=
=C2=A0 If he doesn=E2=80=99t get our job no one can know he applied.=C2=A0 =
Attached is the business plan of the comms hub as well as a resume
 and bio.=C2=A0 I will connect you to Arkadi directly in another email.=C2=
=A0 Let me know if you need anything else.=C2=A0 Let me know how it goes on=
 Monday.=C2=A0
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Best,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Molly<u></u><u></u></span></p>
</div>
</div>

</blockquote>

--001a114013d8825dd805201b5608--
