MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 14 May 2015 10:50:30 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 14 May 2015 10:50:30 -0700 (PDT)
In-Reply-To: <395BC50B-E874-49F5-B692-18878CC12DD1@gmail.com>
References: <395BC50B-E874-49F5-B692-18878CC12DD1@gmail.com>
Date: Thu, 14 May 2015 13:50:30 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8mvcLN-TVmg=1Fea+cB7oyL4q86yQP-ju=0aKtxRNqqg@mail.gmail.com>
Subject: Re: Hi!
From: John Podesta <john.podesta@gmail.com>
To: Nina Hachigian <nhachigian@gmail.com>
CC: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140201e1df5a105160e5d9e

--001a1140201e1df5a105160e5d9e
Content-Type: text/plain; charset=UTF-8

My flight to nyc got cancelled so I'm around cap this afternoon.
On May 14, 2015 12:44 PM, "Nina Hachigian" <nhachigian@gmail.com> wrote:

> Having lunch with CAP folks and thinking of you!  Would love to chat
> sometime if you ever have time.
>
> Sent from my iPhone

--001a1140201e1df5a105160e5d9e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">My flight to nyc got cancelled so I&#39;m around cap this af=
ternoon. </p>
<div class=3D"gmail_quote">On May 14, 2015 12:44 PM, &quot;Nina Hachigian&q=
uot; &lt;<a href=3D"mailto:nhachigian@gmail.com">nhachigian@gmail.com</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Having l=
unch with CAP folks and thinking of you!=C2=A0 Would love to chat sometime =
if you ever have time.<br>
<br>
Sent from my iPhone</blockquote></div>

--001a1140201e1df5a105160e5d9e--
