MIME-Version: 1.0
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 20:28:52 -0800 (PST)
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 20:28:52 -0800 (PST)
In-Reply-To: <15E02A9D-B6C7-4E27-A166-761E76901269@hrcoffice.com>
References: <2A62A585-1842-4538-B1C8-3AE745B14ACC@hrcoffice.com>
	<CALk44aA=DiMEE5yovLgqFTP19Lo1UqO=+sXMHDJD+68kqGxTcw@mail.gmail.com>
	<15E02A9D-B6C7-4E27-A166-761E76901269@hrcoffice.com>
Date: Wed, 4 Mar 2015 23:28:52 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_HURXUVQst4QxmgYNrB6xzTp+wTatG1XuAGuZK0_vYMw@mail.gmail.com>
Subject: Re: FINAL Tweet
From: John Podesta <john.podesta@gmail.com>
To: Philippe Reines <pir@hrcoffice.com>
CC: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=f46d042de96d4f17da051083011d

--f46d042de96d4f17da051083011d
Content-Type: text/plain; charset=UTF-8

Good to go.
On Mar 4, 2015 11:26 PM, "Philippe Reines" <pir@hrcoffice.com> wrote:

>  Got it
>
>
>   From: CDM
> Date: Wednesday, March 4, 2015 at 11:26 PM
> To: PIR
> Cc: John Podesta
> Subject: Re: FINAL Tweet
>
>   typo - need it to say they
>
> On Wed, Mar 4, 2015 at 11:25 PM, Philippe Reines <pir@hrcoffice.com>
> wrote:
>
>>   One last eyeball:
>>
>>  *I** want the public to see my email. I asked State to release them.
>> They said whey will review them for release as soon as possible.*
>>
>
>

--f46d042de96d4f17da051083011d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Good to go.</p>
<div class=3D"gmail_quote">On Mar 4, 2015 11:26 PM, &quot;Philippe Reines&q=
uot; &lt;<a href=3D"mailto:pir@hrcoffice.com">pir@hrcoffice.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div style=3D"word-wrap:break-word">
<div>
<div><font face=3D"Trebuchet MS,sans-serif">Got it</font></div>
<div><font face=3D"Trebuchet MS,sans-serif"><br>
</font></div>
<div style=3D"color:rgb(0,0,0);font-family:&#39;Trebuchet MS&#39;,sans-seri=
f;font-size:12px">
<div></div>
</div>
</div>
<div style=3D"color:rgb(0,0,0);font-family:&#39;Trebuchet MS&#39;,sans-seri=
f;font-size:12px">
<br>
</div>
<span style=3D"color:rgb(0,0,0);font-family:&#39;Trebuchet MS&#39;,sans-ser=
if;font-size:12px">
<div style=3D"font-family:Calibri;font-size:12pt;text-align:left;color:blac=
k;BORDER-BOTTOM:medium none;BORDER-LEFT:medium none;PADDING-BOTTOM:0in;PADD=
ING-LEFT:0in;PADDING-RIGHT:0in;BORDER-TOP:#b5c4df 1pt solid;BORDER-RIGHT:me=
dium none;PADDING-TOP:3pt">
<span style=3D"font-weight:bold">From: </span>CDM<br>
<span style=3D"font-weight:bold">Date: </span>Wednesday, March 4, 2015 at 1=
1:26 PM<br>
<span style=3D"font-weight:bold">To: </span>PIR<br>
<span style=3D"font-weight:bold">Cc: </span>John Podesta<br>
<span style=3D"font-weight:bold">Subject: </span>Re: FINAL Tweet<br>
</div>
<div><br>
</div>
<div>
<div>
<div dir=3D"ltr">typo - need it to say they</div>
<div class=3D"gmail_extra"><br>
<div class=3D"gmail_quote">On Wed, Mar 4, 2015 at 11:25 PM, Philippe Reines=
 <span dir=3D"ltr">
&lt;<a href=3D"mailto:pir@hrcoffice.com" target=3D"_blank">pir@hrcoffice.co=
m</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-family:&#39;Trebuc=
het MS&#39;,sans-serif">
<div>
<div>
<div><font size=3D"4">One last eyeball:</font></div>
<div><font size=3D"4"><br>
</font></div>
<div><font size=3D"4"><font face=3D"Trebuchet MS,sans-serif"><b>I</b></font=
><b style=3D"font-family:&#39;Trebuchet MS&#39;"><font face=3D"Trebuchet MS=
,sans-serif">=C2=A0want the public to see my email.=C2=A0I asked State to r=
elease them. They said whey will review them for release as
 soon as possible.</font></b></font></div>
<div style=3D"font-size:12px">
<div></div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
<br>
</div>
</div>
</div>
</span>
</div>

</blockquote></div>

--f46d042de96d4f17da051083011d--
