MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 10:49:19 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 10:49:19 -0700 (PDT)
Date: Sat, 21 Mar 2015 13:49:19 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-bmTahpOcx+1HTX7URRT+D-mizu4gmiAraySxKwyLHzw@mail.gmail.com>
Subject: Call
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11c3e0246bfafc0511d00d2b

--001a11c3e0246bfafc0511d00d2b
Content-Type: text/plain; charset=UTF-8

Can you call me when you have a minute. 202-999-0738

--001a11c3e0246bfafc0511d00d2b
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Can you call me when you have a minute. 202-999-0738</p>

--001a11c3e0246bfafc0511d00d2b--
