MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 14 Aug 2015 05:54:47 -0700 (PDT)
Date: Fri, 14 Aug 2015 08:54:47 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-0mgWqCDy_UBcgAfa8jRAaH6k4R0zZWh-LhC0nTWs69A@mail.gmail.com>
Subject: Rubio
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11403d06efc5af051d44f498

--001a11403d06efc5af051d44f498
Content-Type: text/plain; charset=UTF-8

Is doing a foreign policy speech today
Let's do a tweet like
Rubio doubles down on backwards Cuba policy #out of touch

I would do a tweet on Kerry opening Havana embassy maybe linked to NYT
story.

--001a11403d06efc5af051d44f498
Content-Type: text/html; charset=UTF-8

Is doing a foreign policy speech today<div>Let&#39;s do a tweet like</div><div>Rubio doubles down on backwards Cuba policy #out of touch</div><div><br></div><div>I would do a tweet on Kerry opening Havana embassy maybe linked to NYT story.</div>

--001a11403d06efc5af051d44f498--
