MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 14:39:41 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 14:39:41 -0700 (PDT)
In-Reply-To: <3132549416896170971@unknownmsgid>
References: <4442021928566854993@unknownmsgid>
	<CAE6FiQ9akHG54ZiZXX8JHpJNgC=Y8HKmworNGL=dPdZWr-VPAA@mail.gmail.com>
	<3132549416896170971@unknownmsgid>
Date: Sun, 6 Sep 2015 17:39:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-9sLHSUePxFTYa=kReCFWHODOQiv4vGzn7MostfssBkw@mail.gmail.com>
Subject: Re: Your signature for HFA tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114102446e3b29051f1af880

--001a114102446e3b29051f1af880
Content-Type: text/plain; charset=UTF-8

Let's say 11:00.
On Sep 6, 2015 5:37 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Sure. What time works best for you? She's totally flexible.
>
> Milia Fisher
> (858) 395-1741
>
> On Sep 6, 2015, at 5:36 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Yes need a firm fix on the time
> On Sep 6, 2015 5:34 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:
>
>> Beth just got in touch with me and is hoping to get your signature for
>> the HVF papers tomorrow. Apparently they need your signature on one
>> document, which is a document of the directors of Hillary Victory Fund
>> adopting the bylaws and appointing officers. They are incorporating
>> the joint committee on Wednesday and all of the directors (you, Beth,
>> and Erin Stevens) need to sign the document.
>>
>> She would have a Perkins staffer (Rachel) come meet you to sign the
>> papers. Would she be able to drop by your house in the mid-morning
>> before you head to the airport?
>>
>> She could conveniently also bring over the printed briefing and TPs for
>> Geneva.
>>
>> Thanks!
>>
>> Milia Fisher
>> (858) 395-1741
>>
>

--001a114102446e3b29051f1af880
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Let&#39;s say 11:00.</p>
<div class=3D"gmail_quote">On Sep 6, 2015 5:37 PM, &quot;Milia Fisher&quot;=
 &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"auto"><div>Sure. What time works best for you? She&#39;s totally =
flexible.<br><br>Milia Fisher=C2=A0<div><a href=3D"tel:%28858%29%20395-1741=
" value=3D"+18583951741" target=3D"_blank">(858) 395-1741</a>=C2=A0</div></=
div><div><br>On Sep 6, 2015, at 5:36 PM, John Podesta &lt;<a href=3D"mailto=
:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; w=
rote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">Yes need a=
 firm fix on the time</p>
<div class=3D"gmail_quote">On Sep 6, 2015 5:34 PM, &quot;Milia Fisher&quot;=
 &lt;<a href=3D"mailto:mfisher@hillaryclinton.com" target=3D"_blank">mfishe=
r@hillaryclinton.com</a>&gt; wrote:<br type=3D"attribution"><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex">Beth just got in touch with me and is hoping to get your si=
gnature for<br>
the HVF papers tomorrow. Apparently they need your signature on one<br>
document, which is a document of the directors of Hillary Victory Fund<br>
adopting the bylaws and appointing officers. They are incorporating<br>
the joint committee on Wednesday and all of the directors (you, Beth,<br>
and Erin Stevens) need to sign the document.<br>
<br>
She would have a Perkins staffer (Rachel) come meet you to sign the<br>
papers. Would she be able to drop by your house in the mid-morning<br>
before you head to the airport?<br>
<br>
She could conveniently also bring over the printed briefing and TPs for Gen=
eva.<br>
<br>
Thanks!<br>
<br>
Milia Fisher<br>
<a href=3D"tel:%28858%29%20395-1741" value=3D"+18583951741" target=3D"_blan=
k">(858) 395-1741</a><br>
</blockquote></div>
</div></blockquote></div>
</blockquote></div>

--001a114102446e3b29051f1af880--
