MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 12 Jan 2016 09:37:15 -0800 (PST)
In-Reply-To: <42D9C559-A09D-4549-A81F-FDAD0E64D82A@mercedesberk.com>
References: <4FCFB778-7DD0-4D74-8237-1E16E2CD941F@mercedesberk.com>
	<42D9C559-A09D-4549-A81F-FDAD0E64D82A@mercedesberk.com>
Date: Tue, 12 Jan 2016 12:37:15 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-pOJNSy2VJ17tYN0Ph0Apb+B5CnyZ8GB83J=V2OVOLZg@mail.gmail.com>
Subject: Re: Reminder: Showing 12C Monday at 11 and Tues at 1:15
From: John Podesta <john.podesta@gmail.com>
To: Fran Shapiro <fran@mercedesberk.com>
Content-Type: multipart/alternative; boundary=001a113fb7bc2265e0052926819a

--001a113fb7bc2265e0052926819a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fine

On Tuesday, January 12, 2016, Fran Shapiro <fran@mercedesberk.com> wrote:

> Today's 1:15 is confirmed and also a last minute request for 12:45
>
> Headed there now
>
>
>
> Fran Shapiro
> Licensed Real Estate Salesperson
>
> *Engel & V=C3=B6lkers Mercedes/Berk*
> 783 Madison Avenue, 3rd Floor
> New York, NY 10065
> Tel: +1 646-661-2079 <%2B1%C2%A0646-661-2079>
>
> Cell: +1 347-556-4409
> mercedesberk.com
>
> On Jan 10, 2016, at 11:28 AM, Fran Shapiro <fran@mercedesberk.com
> <javascript:_e(%7B%7D,'cvml','fran@mercedesberk.com');>> wrote:
>
> Thank you!
> Fran
>
> Fran Shapiro
> Licensed Real Estate Salesperson
>
>
> *Engel **& *
> *V=C3=B6lkers**Mercedes/Berk*
> 783 Madison Avenue, 3rd Floor
> New York, NY 10065
> Tel: +1 646-661-2079 <%2B1%C2%A0646-661-2079>
> Cell: +1 347-556-4409
> mercedesberk.com
>
>

--001a113fb7bc2265e0052926819a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fine<br><br>On Tuesday, January 12, 2016, Fran Shapiro &lt;<a href=3D"mailt=
o:fran@mercedesberk.com">fran@mercedesberk.com</a>&gt; wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"auto"><div>Today&#39;s 1:15 is confirmed a=
nd also a last minute request for 12:45</div><div><br></div><div>Headed the=
re now</div><div><br></div><div><br><br><div style=3D"margin:0in 0in 0.0001=
pt"><font style=3D"background-color:rgba(255,255,255,0)">Fran Shapiro</font=
></div><div style=3D"margin:0in 0in 0.0001pt"><span style=3D"background-col=
or:rgba(255,255,255,0)">Licensed Real Estate Salesperson</span></div><div s=
tyle=3D"margin:0in 0in 0.0001pt"><span style=3D"background-color:rgba(255,2=
55,255,0)"><br></span></div><div style=3D"margin:0in 0in 0.0001pt"><b style=
=3D"background-color:rgba(255,255,255,0)">Engel=C2=A0&amp;=C2=A0V=C3=B6lker=
s Mercedes/Berk</b></div><div style=3D"margin:0in 0in 0.0001pt"><font color=
=3D"#000000"><span style=3D"background-color:rgba(255,255,255,0)"><a dir=3D=
"ltr">783 Madison Avenue, 3rd</a><a dir=3D"ltr">=C2=A0Floor</a></span></fon=
t></div><div style=3D"margin:0in 0in 0.0001pt"><span style=3D"background-co=
lor:rgba(255,255,255,0)"><u></u><u></u></span></div><div style=3D"margin:0i=
n 0in 0.0001pt"><a dir=3D"ltr" style=3D"background-color:rgba(255,255,255,0=
)"><font color=3D"#000000">New York, NY 10065</font></a></div><div style=3D=
"margin:0in 0in 0.0001pt"><span lang=3D"DE" style=3D"background-color:rgba(=
255,255,255,0)">Tel:=C2=A0<a href=3D"tel:%2B1%C2%A0646-661-2079" value=3D"+=
12124523070" target=3D"_blank">+1 646-661-2079</a></span></div><p style=3D"=
margin:0in 0in 0.0001pt"><span style=3D"background-color:rgba(255,255,255,0=
)"><font>Cell:=C2=A0<a href=3D"tel:%2B1%20347-556-4409" value=3D"+151623364=
38" target=3D"_blank">+1 347-556-4409</a></font><br></span></p><div><font><=
a href=3D"http://mercedesberk.com/" style=3D"background-color:rgba(255,255,=
255,0)" target=3D"_blank">mercedesberk.com</a></font></div></div><div><br>O=
n Jan 10, 2016, at 11:28 AM, Fran Shapiro &lt;<a href=3D"javascript:_e(%7B%=
7D,&#39;cvml&#39;,&#39;fran@mercedesberk.com&#39;);" target=3D"_blank">fran=
@mercedesberk.com</a>&gt; wrote:<br><br></div><div>Thank you!<div>Fran</div=
><div><br><div>
<div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-align:start;text-=
indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wra=
p:break-word"><div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-ali=
gn:start;text-indent:0px;text-transform:none;white-space:normal;word-spacin=
g:0px;word-wrap:break-word"><div style=3D"color:rgb(0,0,0);font-family:Helv=
etica;font-style:normal;font-variant:normal;font-weight:normal;letter-spaci=
ng:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-t=
ransform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"><di=
v><div style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Tim=
es New Roman&#39;,serif"><div style=3D"font-family:Helvetica;font-size:12px=
"><div style=3D"margin:0in 0in 0.0001pt;font-family:&#39;Times New Roman&#3=
9;,serif"><span style=3D"font-family:Verdana,sans-serif">Fran Shapiro</span=
><span style=3D"font-size:9.5pt"></span></div></div><div style=3D"font-fami=
ly:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt;font-fam=
ily:&#39;Times New Roman&#39;,serif"><span style=3D"font-family:Verdana,san=
s-serif;font-size:11px">Licensed Real Estate Salesperson</span></div></div>=
<div style=3D"font-family:Helvetica;font-size:12px"><p class=3D"MsoNormal" =
style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Times New =
Roman&#39;,serif"><span style=3D"font-size:11px">=C2=A0</span></p></div><di=
v style=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0=
in 0.0001pt"><font face=3D"Verdana"><b>Engel=C2=A0</b><b><span style=3D"col=
or:red">&amp;=C2=A0</span></b><b>V=C3=B6lkers<br></b><b><span style=3D"colo=
r:red">Mercedes/Berk</span></b></font></div></div><div style=3D"font-family=
:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt"><font fac=
e=3D"Verdana">783 Madison Avenue, 3rd=C2=A0Floor</font></div></div><div sty=
le=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.=
0001pt"><font face=3D"Verdana">New York, NY 10065</font></div></div><div st=
yle=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0=
.0001pt"><span lang=3D"DE"><font face=3D"Verdana">Tel:=C2=A0<a href=3D"tel:=
%2B1%C2%A0646-661-2079" style=3D"color:purple" target=3D"_blank"><span styl=
e=3D"color:rgb(17,85,204)">+1 646-661-2079</span></a></font></span></div></=
div><div style=3D"font-family:Helvetica;font-size:12px;margin:0in 0in 0.000=
1pt"><font face=3D"Verdana">Cell:=C2=A0<a href=3D"tel:%2B1%20347-556-4409" =
style=3D"color:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204=
)">+1 347-556-4409</span></a><span style=3D"color:rgb(34,34,34)"></span></f=
ont></div><div style=3D"font-family:Helvetica;font-size:12px"><div style=3D=
"margin:0in 0in 0.0001pt"><a href=3D"http://mercedesberk.com/" style=3D"col=
or:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204)"><font fac=
e=3D"Verdana">mercedesberk.com</font></span></a></div></div></div></div></d=
iv></div></div>
</div>
<br></div></div></div></blockquote>

--001a113fb7bc2265e0052926819a--
