MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 2 Jan 2016 13:32:33 -0800 (PST)
Date: Sat, 2 Jan 2016 16:32:33 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_r=TW9prdO0OjSRs1HDV-D=+Z+rGBn=FPnLJM5dfroSA@mail.gmail.com>
Subject: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: Jim Hodges <jhodges@mcguirewoods.com>
Content-Type: multipart/alternative; boundary=001a11412ade3ed36a052860a0a3

--001a11412ade3ed36a052860a0a3
Content-Type: text/plain; charset=UTF-8

Wishing you a happy New Year. 2015 was challenging, but we ended in a good
place thanks to your help and support. Look forward to working with you to
elect the first woman President of the United States.

Have a great New Year.

-John

--001a11412ade3ed36a052860a0a3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px">Wishing you a happy New Ye=
ar. 2015 was challenging, but we ended in a good place thanks to your help =
and support. Look forward to working with you to elect the first woman Pres=
ident of the United States.=C2=A0</div><div style=3D"font-size:12.8px"><br>=
</div><div style=3D"font-size:12.8px">Have a great New Year.</div><div styl=
e=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">-John=C2=
=A0</div></div>

--001a11412ade3ed36a052860a0a3--
