MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 10:32:09 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 10:32:09 -0800 (PST)
In-Reply-To: <D10A4091.3518C%marissa.astor@icloud.com>
References: <D10A4091.3518C%marissa.astor@icloud.com>
Date: Wed, 18 Feb 2015 13:32:09 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8gsZPXCh-1KS+GJQuKs6rBfgK08N3U6a4Wir0_dtfbYQ@mail.gmail.com>
Subject: Re: Update: Call to Discuss Planning Committee Video
From: John Podesta <john.podesta@gmail.com>
To: Marissa Astor <marissa.astor@icloud.com>
Content-Type: multipart/alternative; boundary=001a11410b4e87ed8c050f610939

--001a11410b4e87ed8c050f610939
Content-Type: text/plain; charset=UTF-8

Still at 5:45?
On Feb 18, 2015 1:14 PM, "Marissa Astor" <marissa.astor@icloud.com> wrote:

> *Dial-In: (202) 765-0457 <%28202%29%20765-0457> // PIN: 94230*
>

--001a11410b4e87ed8c050f610939
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Still at 5:45?</p>
<div class=3D"gmail_quote">On Feb 18, 2015 1:14 PM, &quot;Marissa Astor&quo=
t; &lt;<a href=3D"mailto:marissa.astor@icloud.com">marissa.astor@icloud.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-family:=
Calibri,sans-serif"><div><b>Dial-In: <a href=3D"tel:%28202%29%20765-0457" v=
alue=3D"+12027650457" target=3D"_blank">(202) 765-0457</a> // PIN: 94230</b=
></div></div>
</blockquote></div>

--001a11410b4e87ed8c050f610939--
