MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 25 Jan 2016 14:25:24 -0800 (PST)
Date: Mon, 25 Jan 2016 17:25:24 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ84qStwTi=KiPpnG2a=nxnv6zU=gvdKB59diMf54nYZJg@mail.gmail.com>
Subject: Stuck on the train tracks in NJ
From: John Podesta <john.podesta@gmail.com>
To: Stan Greenberg <sgreenberg@gqrr.com>
Content-Type: multipart/alternative; boundary=001a1141f2cc8ff04c052a300b30

--001a1141f2cc8ff04c052a300b30
Content-Type: text/plain; charset=UTF-8

ok to call you a little later, like 7:00

--001a1141f2cc8ff04c052a300b30
Content-Type: text/html; charset=UTF-8

ok to call you a little later, like 7:00

--001a1141f2cc8ff04c052a300b30--
