MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Fri, 30 Oct 2015 16:45:05 -0700 (PDT)
In-Reply-To: <CY1PR0501MB15300AE3BD3A23E8C674BBC5B5220@CY1PR0501MB1530.namprd05.prod.outlook.com>
References: <CY1PR0501MB15300AE3BD3A23E8C674BBC5B5220@CY1PR0501MB1530.namprd05.prod.outlook.com>
Date: Fri, 30 Oct 2015 19:45:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-OA624=H00zx-tb-6HRQaFEOZ3cOA=qAcoUcTzSp4tJw@mail.gmail.com>
Subject: Re: u have max baucus email address?
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a11401b785ed36205235b04a9

--001a11401b785ed36205235b04a9
Content-Type: text/plain; charset=UTF-8

Did you get this?

On Tuesday, October 27, 2015, Tony Podesta <podesta@podesta.com> wrote:

>
>

--001a11401b785ed36205235b04a9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Did you get this?<br><br>On Tuesday, October 27, 2015, Tony Podesta &lt;<a =
href=3D"mailto:podesta@podesta.com">podesta@podesta.com</a>&gt; wrote:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote>

--001a11401b785ed36205235b04a9--
