MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 7 Jan 2016 23:15:39 -0800 (PST)
In-Reply-To: <CAB=YE-k7wRa8nL_Ua+7Ucck4eGykBrep7A7m_nHzWUP7X7aPgA@mail.gmail.com>
References: <CAB=YE-k7wRa8nL_Ua+7Ucck4eGykBrep7A7m_nHzWUP7X7aPgA@mail.gmail.com>
Date: Fri, 8 Jan 2016 02:15:39 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_mh2wcJvYKgbFgnFHCQbwmwoRJOcKyyYjEfb=Y5U198g@mail.gmail.com>
Subject: Re: Happy Birthday!!!
From: John Podesta <john.podesta@gmail.com>
To: Seher Syed <seher.syed10@gmail.com>
Content-Type: multipart/alternative; boundary=001a113eaa70bc4be60528cd5a28

--001a113eaa70bc4be60528cd5a28
Content-Type: text/plain; charset=UTF-8

Thanks Seher and happy new year!

On Friday, January 8, 2016, Seher Syed <seher.syed10@gmail.com> wrote:

> Dear John,
>
> Wishing you the happiest birthday and a very successful 2016 full of
> health, happiness and peace.
>
> Please give my love to Mary.
>
> Warm regards,
>
> Seher
>

--001a113eaa70bc4be60528cd5a28
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Seher and happy new year!<br><br>On Friday, January 8, 2016, Seher S=
yed &lt;<a href=3D"mailto:seher.syed10@gmail.com">seher.syed10@gmail.com</a=
>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex">Dear John,<div><br></div><di=
v>Wishing you the happiest birthday and a very successful 2016 full of heal=
th, happiness and peace.</div><div><br></div>Please give my love to Mary.<d=
iv><br></div><div>Warm regards,</div><div><br></div><div>Seher=C2=A0</div>
</blockquote>

--001a113eaa70bc4be60528cd5a28--
