MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 18 May 2015 05:14:57 -0700 (PDT)
In-Reply-To: <34ED3FA6-3EE7-42EF-9738-60925FFFB888@gmail.com>
References: <34ED3FA6-3EE7-42EF-9738-60925FFFB888@gmail.com>
Date: Mon, 18 May 2015 08:14:57 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-nH7vrL++NS6kKPZsRUwco+vO9SZjrp+H5-YVvUifoNw@mail.gmail.com>
Subject: Re: Byron Auguste
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134633c7019eb05165a24d8

--001a1134633c7019eb05165a24d8
Content-Type: text/plain; charset=UTF-8

Ok. Get me his cell.

On Monday, May 18, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Call likely 9:30 am today if you're still amenable to taking that from the
> bus. Will get his cell for you. He's in Albuquerque on a road trip but
> suggested 9:30 eastern.
>
> Eryn M. Sepp
> Cell: 818-456-2881

--001a1134633c7019eb05165a24d8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok. Get me his cell.<br><br>On Monday, May 18, 2015, Eryn Sepp &lt;<a href=
=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex">Call likely 9:30 am today if you&#39;re still ame=
nable to taking that from the bus. Will get his cell for you. He&#39;s in A=
lbuquerque on a road trip but suggested 9:30 eastern.<br>
<br>
Eryn M. Sepp<br>
Cell: 818-456-2881</blockquote>

--001a1134633c7019eb05165a24d8--
