MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 14 May 2015 13:51:38 -0700 (PDT)
In-Reply-To: <9ABFFFA47B84FA478A1BA79FA876B3C410AFE853@CESC-EXCH01.clinton.local>
References: <9ABFFFA47B84FA478A1BA79FA876B3C410AFE853@CESC-EXCH01.clinton.local>
Date: Thu, 14 May 2015 16:51:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Ddx=vN9w3ZvPgm3v929ruJS5UjO-TUADeeMdUhcSwPw@mail.gmail.com>
Subject: Re: Rahm's Inaugural
From: John Podesta <john.podesta@gmail.com>
To: Tina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=e89a8f22c6f7dc6cce051610e471

--e89a8f22c6f7dc6cce051610e471
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

He couldn't make my event, but assume people have talked to him, since one
of his sidekicks told me he had wanted to be there.

On Thursday, May 14, 2015, Tina Flournoy <Tina@presidentclinton.com> wrote:

>  We=E2=80=99ll tell them later today that we definitely doing that =E2=80=
=93 Monday in
> Chicago
>
>
>
> Kevin O=E2=80=99Keefe is asking to see WJC --  assume you guys are in tou=
ch with
> him.  Anything we should know on that front?
>

--e89a8f22c6f7dc6cce051610e471
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

He couldn&#39;t make my event, but assume people have talked to him, since =
one of his sidekicks told me he had wanted to be there.<br><br>On Thursday,=
 May 14, 2015, Tina Flournoy &lt;<a href=3D"mailto:Tina@presidentclinton.co=
m">Tina@presidentclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">We=E2=80=99ll tell them later today that we definite=
ly doing that =E2=80=93 Monday in Chicago<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Kevin O=E2=80=99Keefe is asking to see WJC --=C2=A0 =
assume you guys are in touch with him.=C2=A0 Anything we should know on tha=
t front?<u></u><u></u></p>
</div>
</div>

</blockquote>

--e89a8f22c6f7dc6cce051610e471--
