MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 3 May 2015 05:56:01 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sun, 3 May 2015 05:56:01 -0700 (PDT)
In-Reply-To: <E9653C2A-8571-49C5-80C0-0E7ADC0EA1AE@gmail.com>
References: <E9653C2A-8571-49C5-80C0-0E7ADC0EA1AE@gmail.com>
Date: Sun, 3 May 2015 08:56:01 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ81b6j6NipxdKiF45si4ioLdbK+NA+nTmPY9B+rG3nSWQ@mail.gmail.com>
Subject: Re: Need anything reprinted?
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140201eabe73d05152cf7af

--001a1140201eabe73d05152cf7af
Content-Type: text/plain; charset=UTF-8

Ok.
On May 2, 2015 11:38 PM, "Eryn Sepp" <eryn.sepp@gmail.com> wrote:

> Need any of the standard roadshow docs reprinted for your binder?
>
> Otherwise here's what I'll bring with me tomorrow:
> - Look Ahead
> - Travel Memo
> - Confirmations
> - Briefings
> - slightly updated PowerPoint
> - Road show TYs for sig
> - China TYs for sig
> - Updated Political and Finance Call Sheets
>

--001a1140201eabe73d05152cf7af
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Ok. </p>
<div class=3D"gmail_quote">On May 2, 2015 11:38 PM, &quot;Eryn Sepp&quot; &=
lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Need any of the st=
andard roadshow docs reprinted for your binder?<br>
<br>
Otherwise here&#39;s what I&#39;ll bring with me tomorrow:<br>
- Look Ahead<br>
- Travel Memo<br>
- Confirmations<br>
- Briefings<br>
- slightly updated PowerPoint<br>
- Road show TYs for sig<br>
- China TYs for sig<br>
- Updated Political and Finance Call Sheets<br>
</blockquote></div>

--001a1140201eabe73d05152cf7af--
