MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Thu, 8 Jan 2015 14:59:19 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Thu, 8 Jan 2015 14:59:19 -0800 (PST)
In-Reply-To: <62B6DE93-B0B8-4E4C-8424-184643573978@gmail.com>
References: <62B6DE93-B0B8-4E4C-8424-184643573978@gmail.com>
Date: Thu, 8 Jan 2015 17:59:19 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-LmteHF-S7v9JKUde=8D7LcNbPqitdojP=A3zx=J9nCQ@mail.gmail.com>
Subject: Re: Today
From: John Podesta <john.podesta@gmail.com>
To: tomd1175 <tomd1175@gmail.com>
Content-Type: multipart/alternative; boundary=f46d042e026f84b2a5050c2bfd82

--f46d042e026f84b2a5050c2bfd82
Content-Type: text/plain; charset=UTF-8

Thanks Tom.
On Jan 8, 2015 8:30 AM, "tomd1175" <tomd1175@gmail.com> wrote:

> Happy Birthday, young man!
> I hope that it is off to a good start.
> I have little doubt that your new year will be filled with fulfilling and
> exciting times for you.
> I wish you the very best as they begin.
>
> Tom
>
> Sent from my iPhone

--f46d042e026f84b2a5050c2bfd82
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks Tom.</p>
<div class=3D"gmail_quote">On Jan 8, 2015 8:30 AM, &quot;tomd1175&quot; &lt=
;<a href=3D"mailto:tomd1175@gmail.com">tomd1175@gmail.com</a>&gt; wrote:<br=
 type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Happy Birthday, young =
man!<br>
I hope that it is off to a good start.<br>
I have little doubt that your new year will be filled with fulfilling and e=
xciting times for you.<br>
I wish you the very best as they begin.<br>
<br>
Tom<br>
<br>
Sent from my iPhone</blockquote></div>

--f46d042e026f84b2a5050c2bfd82--
