MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 20 Feb 2016 17:51:04 -0800 (PST)
In-Reply-To: <04A6EEC2-6434-4FCE-A918-B9D7DCDA2E36@mcdonaldcarano.com>
References: <04A6EEC2-6434-4FCE-A918-B9D7DCDA2E36@mcdonaldcarano.com>
Date: Sat, 20 Feb 2016 20:51:04 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_AyS7t=Yx2NtGPeUhK0s=Q7FwO3062RcW012TBSmpThw@mail.gmail.com>
Subject: Re: And...
From: John Podesta <john.podesta@gmail.com>
To: "Kathleen M. Drakulich" <kdrakulich@mcdonaldcarano.com>
Content-Type: multipart/alternative; boundary=001a114106acf51ca7052c3df223

--001a114106acf51ca7052c3df223
Content-Type: text/plain; charset=UTF-8

Thanks Kathleen. Missed you up North.

On Saturday, February 20, 2016, Kathleen M. Drakulich <
kdrakulich@mcdonaldcarano.com> wrote:

> Hillary takes Nevada!  Congratulations to you and your team.
>
> Sent from my iPhone
>
>

--001a114106acf51ca7052c3df223
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Kathleen. Missed you up North.=C2=A0<br><br>On Saturday, February 20=
, 2016, Kathleen M. Drakulich &lt;<a href=3D"mailto:kdrakulich@mcdonaldcara=
no.com">kdrakulich@mcdonaldcarano.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">Hillary takes Nevada!=C2=A0 Congratulations to you and your t=
eam.<br>
<br>
Sent from my iPhone<br>
<br>
</blockquote>

--001a114106acf51ca7052c3df223--
