MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Thu, 30 Jul 2015 15:32:30 -0700 (PDT)
In-Reply-To: <BY2PR01MB522ACA2EEFF88E9B5A7F2FCD68B0@BY2PR01MB522.prod.exchangelabs.com>
References: <BY2PR01MB522ACA2EEFF88E9B5A7F2FCD68B0@BY2PR01MB522.prod.exchangelabs.com>
Date: Thu, 30 Jul 2015 15:32:30 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9ujgVSEQyoHvMCPtmJFMzL+5DUuEx1CPVHHz9i4xSoPA@mail.gmail.com>
Subject: Fwd: Hi John
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11401d365fcc1f051c1f4715

--001a11401d365fcc1f051c1f4715
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Re Faiz. Did you ever throw him in the mix for DNC?

---------- Forwarded message ----------
From: *arp* <arp@aclu.org>
Date: Thursday, July 30, 2015
Subject: Hi John
To: "John D. Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>,
"John Podesta (jpodesta@americanprogress.org)" <
jpodesta@americanprogress.org>


Just talked to Faiz and wanted to let you know that I didn=E2=80=99t go wit=
h him in
the end.

He is an amazing, and talented fellow, and I fear that I may have buyer=E2=
=80=99s
remorse some day.  I certainly have had insomnia these past couple of days
making the decision.

But I don=E2=80=99t think the fit between him and the rest of the senior ma=
nagement
team was quite right.  And his location in DC, with the rest of his staff
up here, made me fear for not-ideal work circumstances in what would have
been a major change strategy for us.

I think he=E2=80=99s hurting a bit.  But I wanted you to know that I loved =
the guy,
appreciate your unequivocal vote of confidence.  And those two things
remain even if he doesn=E2=80=99t come here.

Hope you are well.

Anthony

--001a11401d365fcc1f051c1f4715
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Re Faiz. Did you ever throw him in the mix for DNC?<br><br>---------- Forwa=
rded message ----------<br>From: <b>arp</b> &lt;<a href=3D"mailto:arp@aclu.=
org">arp@aclu.org</a>&gt;<br>Date: Thursday, July 30, 2015<br>Subject: Hi J=
ohn<br>To: &quot;John D. Podesta (<a href=3D"mailto:john.podesta@gmail.com"=
>john.podesta@gmail.com</a>)&quot; &lt;<a href=3D"mailto:john.podesta@gmail=
.com">john.podesta@gmail.com</a>&gt;, &quot;John Podesta (<a href=3D"mailto=
:jpodesta@americanprogress.org">jpodesta@americanprogress.org</a>)&quot; &l=
t;<a href=3D"mailto:jpodesta@americanprogress.org">jpodesta@americanprogres=
s.org</a>&gt;<br><br><br>





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div><div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif">=
 <span style=3D"font-size:11pt">Just talked to Faiz and wanted to let you k=
now that I didn=E2=80=99t go with him in the end.=C2=A0 <u></u><u></u></spa=
n></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt">He is an amazing, and talented fellow, and I fea=
r that I may have buyer=E2=80=99s remorse some day.=C2=A0 I certainly have =
had insomnia these past couple of days making the decision.=C2=A0 <u></u><u=
></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt">But I don=E2=80=99t think the fit between him an=
d the rest of the senior management team was quite right.=C2=A0 And his loc=
ation in DC, with the rest of his staff up here, made me fear for not-ideal=
 work circumstances in what would have been a major change strategy for us.=
<u></u><u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt">I think he=E2=80=99s hurting a bit.=C2=A0 But I =
wanted you to know that I loved the guy, appreciate your unequivocal vote o=
f confidence.=C2=A0 And those two things remain even if he doesn=E2=80=99t =
come here.=C2=A0 <u></u><u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt">Hope you are well.<u></u><u></u></span></font></=
div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></font></div>
<div style=3D"margin:0"> <font size=3D"2" face=3D"Calibri,sans-serif"> <spa=
n style=3D"font-size:11pt">Anthony<u></u><u></u></span></font></div>
</div>
</div>

<br>

--001a11401d365fcc1f051c1f4715--
