MIME-Version: 1.0
Received: by 10.107.59.4 with HTTP; Mon, 18 May 2015 09:06:05 -0700 (PDT)
Date: Mon, 18 May 2015 12:06:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_MpTLXVEWzxK9FLK+Hg0st7YMDFEXaryBmtvSYaFCOiQ@mail.gmail.com>
Subject: Travel
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a1147d2d0fde47405165d5e81

--001a1147d2d0fde47405165d5e81
Content-Type: text/plain; charset=UTF-8

made it to NYC in 4 hours. No traffic till the Lincoln Tunnel. Yesterday
seems even more crazy.

--001a1147d2d0fde47405165d5e81
Content-Type: text/html; charset=UTF-8

made it to NYC in 4 hours. No traffic till the Lincoln Tunnel. Yesterday seems even more crazy.

--001a1147d2d0fde47405165d5e81--
