MIME-Version: 1.0
Received: by 10.25.30.9 with HTTP; Mon, 25 Aug 2014 08:05:28 -0700 (PDT)
Received: by 10.25.30.9 with HTTP; Mon, 25 Aug 2014 08:05:28 -0700 (PDT)
In-Reply-To: <CAP-MWF6r7voG30Jgyc_YUGy9BBwdrnzbW4c_d13Kp7tWLd==HA@mail.gmail.com>
References: <B9689ACA-E9AA-4749-B417-2254C6019544@gmail.com>
	<CAAVDwMKjQm8T7SNWYWKUm2P89b5w67vTaZJcjcffBOLFaSnC1w@mail.gmail.com>
	<CAP-MWF6r7voG30Jgyc_YUGy9BBwdrnzbW4c_d13Kp7tWLd==HA@mail.gmail.com>
Date: Mon, 25 Aug 2014 11:05:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Y6Pnn=guRqVH+7Px_ctBJS_n+K_0tSPpttQizbzHbqw@mail.gmail.com>
Subject: Re: You've been iced
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
CC: podesta.mary@gmail.com, Mae Podesta <mpodesta@gmail.com>, 
 Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=001a114115d875d7380501758413

--001a114115d875d7380501758413
Content-Type: text/plain; charset=UTF-8

Given the circumstances, they'll thank you for it.
On Aug 25, 2014 9:17 AM, "Gabe Podesta" <gpodesta@gmail.com> wrote:

> As it turns out, Mae, ice water is not easy to come by here at Camp As
> Sayliyah where the daily high temp still approaches 115.  Thankfully I am
> pretty resourceful.
>
> When I arrived at C-JTSCC in March the legal office had nine people.  This
> week we're down to four--me and the three guys I challenged.
>
>
> On Sun, Aug 24, 2014 at 8:13 PM, Megan Rouse <meganrouse@gmail.com> wrote:
>
>> Awesome video. Hope you all are having fun. Miss you all. Xo
>> On Aug 24, 2014 6:38 AM, "Mae Podesta" <mpodesta@gmail.com> wrote:
>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>
>
> --
> Gabe Podesta
>

--001a114115d875d7380501758413
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Given the circumstances, they&#39;ll thank you for it. </p>
<div class=3D"gmail_quote">On Aug 25, 2014 9:17 AM, &quot;Gabe Podesta&quot=
; &lt;<a href=3D"mailto:gpodesta@gmail.com">gpodesta@gmail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"ltr"><div>As it turns out, Mae, ice water is not easy to come b=
y here at Camp As Sayliyah where the daily high temp still approaches 115.=
=C2=A0 Thankfully I am pretty resourceful.</div><div>=C2=A0</div><div>When =
I arrived at C-JTSCC in March the legal office had nine people.=C2=A0 This =
week we&#39;re down to four--me and the three guys I challenged.</div>

</div><div class=3D"gmail_extra"><br><br><div class=3D"gmail_quote">On Sun,=
 Aug 24, 2014 at 8:13 PM, Megan Rouse <span dir=3D"ltr">&lt;<a href=3D"mail=
to:meganrouse@gmail.com" target=3D"_blank">meganrouse@gmail.com</a>&gt;</sp=
an> wrote:<br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><p dir=3D"ltr">Awesome video. Hope you all a=
re having fun. Miss you all. Xo</p>
<div class=3D"gmail_quote">On Aug 24, 2014 6:38 AM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"mailto:mpodesta@gmail.com" target=3D"_blank">mpodesta@gmail=
.com</a>&gt; wrote:<br type=3D"attribution"><blockquote style=3D"margin:0px=
 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,204);border-l=
eft-width:1px;border-left-style:solid" class=3D"gmail_quote">


<br>
<br>
<br><br>
<br>
<br>
<br>
<br></blockquote></div>
</blockquote></div><br><br clear=3D"all"><br>-- <br>Gabe Podesta
</div>
</blockquote></div>

--001a114115d875d7380501758413--
