MIME-Version: 1.0
Received: by 10.140.48.99 with HTTP; Tue, 12 Aug 2014 11:44:14 -0700 (PDT)
Received: by 10.140.48.99 with HTTP; Tue, 12 Aug 2014 11:44:14 -0700 (PDT)
In-Reply-To: <DD6910FA-33D0-4305-A505-0915BB34335E@gmail.com>
References: <71E25831-4EAA-4F4F-8A1B-D5252DFA1E0E@gmail.com>
	<350BCDFA-FB6A-463A-B983-B01B8E6FEE52@gmail.com>
	<15260B38-D4F0-4531-9B29-99646908144C@gmail.com>
	<CAE6FiQ8MxOyPeaNPfGSPU52dh_Kx1PDDjaUG2LkjsS-CmLLD1A@mail.gmail.com>
	<DD6910FA-33D0-4305-A505-0915BB34335E@gmail.com>
Date: Tue, 12 Aug 2014 14:44:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9mJtuz1vaJyK7HKsq5X7SOcbH2a5vmftMZFksc6x7H6w@mail.gmail.com>
Subject: Re: Meet this month
From: John Podesta <john.podesta@gmail.com>
To: John Stocks <john.c.stocks@gmail.com>, Eryn Sepp <esepp@who.eop.gov>
Content-Type: multipart/alternative; boundary=089e0111d2a4e4a8ff0500730e40

--089e0111d2a4e4a8ff0500730e40
Content-Type: text/plain; charset=UTF-8

Why don't you come here. Eryn is out this week,  but will clear you in next
week.
On Aug 12, 2014 12:51 PM, "John Stocks" <john.c.stocks@gmail.com> wrote:

> Whatever is convenient for you. I will be there.
>
> Sent from my iPhone
>
> On Aug 12, 2014, at 11:32 AM, John Podesta <john.podesta@gmail.com> wrote:
>
> I'm free after 3:00. Your place or mine?
> On Aug 12, 2014 10:56 AM, "John Stocks" <john.c.stocks@gmail.com> wrote:
>
>> Anytime Friday afternoon on August 22nd?
>>
>> Sent from my iPhone
>>
>> > On Aug 10, 2014, at 6:40 PM, John Podesta <john.podesta@gmail.com>
>> wrote:
>> >
>> > Sure. Here the week of the 18th.  Gone the week of the 25th. What's
>> good for you?
>> >
>> > JP
>> > --Sent from my iPad--
>> > john.podesta@gmail.com
>> > For scheduling: eryn.sepp@gmail.com
>> >
>> >> On Aug 10, 2014, at 6:28 PM, John Stocks <john.c.stocks@gmail.com>
>> wrote:
>> >>
>> >> John,
>> >>
>> >> Would it be possible to meet with you this month?
>> >>
>> >> I will be in DC the week of August 18.
>> >> Sent from my iPhone
>>
>

--089e0111d2a4e4a8ff0500730e40
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Why don&#39;t you come here. Eryn is out this week,=C2=A0 bu=
t will clear you in next week. </p>
<div class=3D"gmail_quote">On Aug 12, 2014 12:51 PM, &quot;John Stocks&quot=
; &lt;<a href=3D"mailto:john.c.stocks@gmail.com">john.c.stocks@gmail.com</a=
>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"auto"><div>Whatever is convenient for you. I will be there.<br>=
<br>Sent from my iPhone</div><div><br>On Aug 12, 2014, at 11:32 AM, John Po=
desta &lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.=
podesta@gmail.com</a>&gt; wrote:<br>
<br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">I&#39;m free after =
3:00. Your place or mine?</p>
<div class=3D"gmail_quote">On Aug 12, 2014 10:56 AM, &quot;John Stocks&quot=
; &lt;<a href=3D"mailto:john.c.stocks@gmail.com" target=3D"_blank">john.c.s=
tocks@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex">

Anytime Friday afternoon on August 22nd?<br>
<br>
Sent from my iPhone<br>
<br>
&gt; On Aug 10, 2014, at 6:40 PM, John Podesta &lt;<a href=3D"mailto:john.p=
odesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<b=
r>
&gt;<br>
&gt; Sure. Here the week of the 18th. =C2=A0Gone the week of the 25th. What=
&#39;s good for you?<br>
&gt;<br>
&gt; JP<br>
&gt; --Sent from my iPad--<br>
&gt; <a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podes=
ta@gmail.com</a><br>
&gt; For scheduling: <a href=3D"mailto:eryn.sepp@gmail.com" target=3D"_blan=
k">eryn.sepp@gmail.com</a><br>
&gt;<br>
&gt;&gt; On Aug 10, 2014, at 6:28 PM, John Stocks &lt;<a href=3D"mailto:joh=
n.c.stocks@gmail.com" target=3D"_blank">john.c.stocks@gmail.com</a>&gt; wro=
te:<br>
&gt;&gt;<br>
&gt;&gt; John,<br>
&gt;&gt;<br>
&gt;&gt; Would it be possible to meet with you this month?<br>
&gt;&gt;<br>
&gt;&gt; I will be in DC the week of August 18.<br>
&gt;&gt; Sent from my iPhone<br>
</blockquote></div>
</div></blockquote></div></blockquote></div>

--089e0111d2a4e4a8ff0500730e40--
