MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 4 May 2015 07:56:21 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Mon, 4 May 2015 07:56:21 -0700 (PDT)
Date: Mon, 4 May 2015 10:56:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_gS=nHp5cUK_a=RmtJ7EBU0eB1bQfW3UpWaODCVZFneg@mail.gmail.com>
Subject: Call?
From: John Podesta <john.podesta@gmail.com>
To: Mary Kay Henry <Marykay.henry@seiu.org>
Content-Type: multipart/alternative; boundary=f46d04083db7d88a76051542c314

--f46d04083db7d88a76051542c314
Content-Type: text/plain; charset=UTF-8

Trying to reach you.  Best time to call? Best#?

--f46d04083db7d88a76051542c314
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Trying to reach you.=C2=A0 Best time to call? Best#?</p>

--f46d04083db7d88a76051542c314--
