MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 20:22:49 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 20:22:49 -0700 (PDT)
In-Reply-To: <OF2D68D2CF.2A9FFE21-ON85257E52.007E39AC-85257E52.007E4D48@MCKINSEY.COM>
References: <CAE6FiQ_x84HCcA--r+_+7HsxmeTfd2RJqhp6peiHcWsjNLR3og@mail.gmail.com>
	<OF2D68D2CF.2A9FFE21-ON85257E52.007E39AC-85257E52.007E4D48@MCKINSEY.COM>
Date: Wed, 27 May 2015 23:22:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_DwcMK9Pv+vRsMwGgQAg8VrCDWsys=fnr1SJRwEZwctQ@mail.gmail.com>
Subject: Re: In Brussels?
From: John Podesta <john.podesta@gmail.com>
To: mae_podesta@mckinsey.com
Content-Type: multipart/related; boundary=001a11401380c1f4f405171bdfe9

--001a11401380c1f4f405171bdfe9
Content-Type: multipart/alternative; boundary=001a11401380c1f4f005171bdfe8


--001a11401380c1f4f005171bdfe8
Content-Type: text/plain; charset=UTF-8

There's a campaign bonding thing going on Friday night but I can probably
just do a drop by or get out of completely.
On May 27, 2015 6:59 PM, <mae_podesta@mckinsey.com> wrote:

> yes, i am home Friday. do you have plans friday night? my colleagues were
> doing drinks for me since it's my last day!
>
> I was thinking of going to Mexico Saturday to hang with Molly but don't
> have a ticket yet. TBD
>
> Mae Podesta
> McKinsey & Company
> mobile: +1 973 980 9357
> mae_podesta@mckinsey.com
>
>
> [image: Inactive hide details for John Podesta ---05/27/2015 06:57:01
> PM---hope things are going well. I'm in the apt Thursday,Friday,S]John
> Podesta ---05/27/2015 06:57:01 PM---hope things are going well. I'm in the
> apt Thursday,Friday,Sunday and Monday and maybe Tuesday. Dinn
>
> From: John Podesta <john.podesta@gmail.com>
> To: "mae_podesta@mckinsey.com" <mae_podesta@mckinsey.com>
> Date: 05/27/2015 06:57 PM
> Subject: In Brussels?
> ------------------------------
>
>
>
> hope things are going well. I'm in the apt Thursday,Friday,Sunday and
> Monday and maybe Tuesday. Dinner Sunday? Invite some friends and I'll cook?
>  +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>

--001a11401380c1f4f005171bdfe8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">There&#39;s a campaign bonding thing going on Friday night b=
ut I can probably just do a drop by or get out of completely. </p>
<div class=3D"gmail_quote">On May 27, 2015 6:59 PM,  &lt;<a href=3D"mailto:=
mae_podesta@mckinsey.com">mae_podesta@mckinsey.com</a>&gt; wrote:<br type=
=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div>
<p><font size=3D"2" face=3D"sans-serif">yes, i am home Friday. do you have =
plans friday night? my colleagues were doing drinks for me since it&#39;s m=
y last day!</font><br>
<br>
<font size=3D"2" face=3D"sans-serif">I was thinking of going to Mexico Satu=
rday to hang with Molly but don&#39;t have a ticket yet. TBD</font><br>
<br>
<font size=3D"2" face=3D"sans-serif">Mae Podesta</font><br>
<font size=3D"2" face=3D"sans-serif">McKinsey &amp; Company</font><br>
<font size=3D"2" face=3D"sans-serif">mobile: <a href=3D"tel:%2B1%20973%2098=
0%209357" value=3D"+19739809357" target=3D"_blank">+1 973 980 9357</a> </fo=
nt><br>
<font size=3D"2" face=3D"sans-serif"><a href=3D"mailto:mae_podesta@mckinsey=
.com" target=3D"_blank">mae_podesta@mckinsey.com</a></font><br>
<br>
<br>
<img width=3D"16" height=3D"16" src=3D"cid:1__=3D0ABBF4C1DFEDBF3C8f9e8a93df=
9@MCKINSEY.COM" border=3D"0" alt=3D"Inactive hide details for John Podesta =
---05/27/2015 06:57:01 PM---hope things are going well. I&#39;m in the apt =
Thursday,Friday,S"><font size=3D"2" color=3D"#424282" face=3D"sans-serif">J=
ohn Podesta ---05/27/2015 06:57:01 PM---hope things are going well. I&#39;m=
 in the apt Thursday,Friday,Sunday and Monday and maybe Tuesday. Dinn</font=
><br>
<br>
<font size=3D"1" color=3D"#5F5F5F" face=3D"sans-serif">From:	</font><font s=
ize=3D"1" face=3D"sans-serif">John Podesta &lt;<a href=3D"mailto:john.podes=
ta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</font><br>
<font size=3D"1" color=3D"#5F5F5F" face=3D"sans-serif">To:	</font><font siz=
e=3D"1" face=3D"sans-serif">&quot;<a href=3D"mailto:mae_podesta@mckinsey.co=
m" target=3D"_blank">mae_podesta@mckinsey.com</a>&quot; &lt;<a href=3D"mail=
to:mae_podesta@mckinsey.com" target=3D"_blank">mae_podesta@mckinsey.com</a>=
&gt;</font><br>
<font size=3D"1" color=3D"#5F5F5F" face=3D"sans-serif">Date:	</font><font s=
ize=3D"1" face=3D"sans-serif">05/27/2015 06:57 PM</font><br>
<font size=3D"1" color=3D"#5F5F5F" face=3D"sans-serif">Subject:	</font><fon=
t size=3D"1" face=3D"sans-serif">In Brussels?</font><br>
<hr width=3D"100%" size=3D"2" align=3D"left" noshade style=3D"color:#8091a5=
"><br>
<br>
<br>
<font size=3D"3" face=3D"serif">hope things are going well. I&#39;m in the =
apt Thursday,Friday,Sunday and Monday and maybe Tuesday. Dinner Sunday? Inv=
ite some friends and I&#39;ll cook? </font><br>

<div>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
This email is confidential and may be privileged. If you have received it<b=
r>
in error, please notify us immediately and then delete it.  Please do not<b=
r>
copy it, disclose its contents or use it for any purpose.<br>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
</div></p></div>
</blockquote></div>

--001a11401380c1f4f005171bdfe8--

--001a11401380c1f4f405171bdfe9
Content-Type: image/gif; name="graycol.gif"
Content-Disposition: inline; filename="graycol.gif"
Content-Transfer-Encoding: base64
Content-ID: <1__=0ABBF4C1DFEDBF3C8f9e8a93df9@MCKINSEY.COM>
X-Attachment-Id: c4f341f191c0a70c_0.1

R0lGODlhEAAQAKECAMzMzAAAAP///wAAACH5BAEAAAIALAAAAAAQABAAAAIXlI+py+0PopwxUbpu
ZRfKZ2zgSJbmSRYAIf4fT3B0aW1pemVkIGJ5IFVsZWFkIFNtYXJ0U2F2ZXIhAAA7

--001a11401380c1f4f405171bdfe9--
