MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Thu, 1 Jan 2015 13:18:24 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Thu, 1 Jan 2015 13:18:24 -0800 (PST)
In-Reply-To: <CAME8pxWdvQpXddVw4nt5J0ETrYDn3j0ZkD5uYUR+N5jynR7wXA@mail.gmail.com>
References: <CAME8pxVEDyBTPu6hJpH_9ErV8gg-y8kiciEKB6vbQ4_JP6hmuA@mail.gmail.com>
	<CAE6FiQ8rKoTtG4Sg09ByUGAd5BETLhxEmywj=V3sJ4N_MrroLg@mail.gmail.com>
	<CAME8pxWdvQpXddVw4nt5J0ETrYDn3j0ZkD5uYUR+N5jynR7wXA@mail.gmail.com>
Date: Thu, 1 Jan 2015 16:18:24 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-sjfk+T8WERqTf6ijr-w1=xxXU81STMD-vJg59iuXnrw@mail.gmail.com>
Subject: Re: connecting
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jake.sullivan@gmail.com>
Content-Type: multipart/alternative; boundary=001a11408230b544a2050b9dc3eb

--001a11408230b544a2050b9dc3eb
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you talk tonight or tomorrow night?
On Dec 31, 2014 9:30 AM, "Jake Sullivan" <jake.sullivan@gmail.com> wrote:

> I'm available basically at your convenience so just let me know when ther=
e
> is a good time between now and Monday.
>
> On Wed, Dec 31, 2014 at 2:10 AM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Headed to Camp David. You fr=C3=A8e earlu?
>> On Dec 29, 2014 12:39 PM, "Jake Sullivan" <jake.sullivan@gmail.com>
>> wrote:
>>
>>> John -- hope you're having a good holiday season.  Was hoping to chat
>>> with you later this week, perhaps Friday?  Do you have any time then?
>>>
>>
>

--001a11408230b544a2050b9dc3eb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you talk tonight or tomorrow night? </p>
<div class=3D"gmail_quote">On Dec 31, 2014 9:30 AM, &quot;Jake Sullivan&quo=
t; &lt;<a href=3D"mailto:jake.sullivan@gmail.com">jake.sullivan@gmail.com</=
a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr">I&#39;m available basically at your convenience so just let me k=
now when there is a good time between now and Monday.</div><div class=3D"gm=
ail_extra"><br><div class=3D"gmail_quote">On Wed, Dec 31, 2014 at 2:10 AM, =
John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com=
" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><p dir=3D"ltr">Headed to Camp David. You fr=C3=A8e =
earlu?</p><div><div>
<div class=3D"gmail_quote">On Dec 29, 2014 12:39 PM, &quot;Jake Sullivan&qu=
ot; &lt;<a href=3D"mailto:jake.sullivan@gmail.com" target=3D"_blank">jake.s=
ullivan@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-=
left-color:rgb(204,204,204);border-left-width:1px;border-left-style:solid">=
<div dir=3D"ltr">John -- hope you&#39;re having a good holiday season.=C2=
=A0 Was hoping to chat with you later this week, perhaps Friday?=C2=A0 Do y=
ou have any time then?</div>
</blockquote></div>
</div></div></blockquote></div><br></div>
</blockquote></div>

--001a11408230b544a2050b9dc3eb--
