MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 16 Mar 2015 13:21:31 -0700 (PDT)
In-Reply-To: <CAE6FiQ_YMUtmorvwWc1QfUdiJwc6=yuPERY=7Rwnk7was-hUkQ@mail.gmail.com>
References: <CAE6FiQ9A4Jz3W9z6MgCE1yx0Ghtt0uoh_D8FMgtpj0ANrq9TEA@mail.gmail.com>
	<D103698F6F0B1F4D89566E99E2E170FF7B18F2BA@mbx031-w1-co-4.exch031.domain.local>
	<CAE6FiQ_YMUtmorvwWc1QfUdiJwc6=yuPERY=7Rwnk7was-hUkQ@mail.gmail.com>
Date: Mon, 16 Mar 2015 16:21:31 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8BA4J8NsFCyNzQxRFCWiuHKHyhMo4+eZfaS_CBujPExg@mail.gmail.com>
Subject: Fwd: FW: China
From: John Podesta <john.podesta@gmail.com>
To: "esepp@americanprogress.org" <esepp@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a114250588c1b9205116d984d

--001a114250588c1b9205116d984d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: John Podesta <john.podesta@gmail.com>
Date: Mon, Mar 16, 2015 at 4:09 PM
Subject: Re: FW: China
To: Erin Suhr <ESuhr@fahrllc.com>
Cc: Tom Steyer <tsteyer@fahrllc.com>, Eryn Sepp <eryn_m_sepp@who.eop.gov>


Eryn,
Get the working schedule from Rudy and forward to Tom and Erin. Tom, I am
planning to go Saturday, return Wednesday evening.
My other duties may delay my departure until Sunday.
JP
On Mar 16, 2015 3:59 PM, "Erin Suhr" <ESuhr@fahrllc.com> wrote:

>  Sir and Eryn,
>
> Tom is a tentative yes for China.  We=E2=80=99re working to make sure tha=
t we can
> move things around to make this work.
>
>
>
> Any additional info you have to share at this time would be much
> appreciated.
>
>
>
> Let me know what additional info you need from me, including passport
> info, etc.
>
>
>
> Thanks so much,
>
> Erin
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com]
> *Sent:* Friday, March 13, 2015 7:01 AM
> *To:* Tom Steyer
> *Subject:* China
>
>
>
> Do you want to go with me and a CAP group to China Mar 28 departure,
> staggered returns Apr1-3? Should get some high level climate meetings.
>

--001a114250588c1b9205116d984d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">John Podesta</b> <span =
dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmai=
l.com</a>&gt;</span><br>Date: Mon, Mar 16, 2015 at 4:09 PM<br>Subject: Re: =
FW: China<br>To: Erin Suhr &lt;<a href=3D"mailto:ESuhr@fahrllc.com">ESuhr@f=
ahrllc.com</a>&gt;<br>Cc: Tom Steyer &lt;<a href=3D"mailto:tsteyer@fahrllc.=
com">tsteyer@fahrllc.com</a>&gt;, Eryn Sepp &lt;<a href=3D"mailto:eryn_m_se=
pp@who.eop.gov">eryn_m_sepp@who.eop.gov</a>&gt;<br><br><br><p dir=3D"ltr">E=
ryn, <br>
Get the working schedule from Rudy and forward to Tom and Erin. Tom, I am p=
lanning to go Saturday, return Wednesday evening.<br>
 My other duties may delay my departure until Sunday.<span class=3D"HOEnZb"=
><font color=3D"#888888"><br>
JP</font></span></p><div class=3D"HOEnZb"><div class=3D"h5">
<div class=3D"gmail_quote">On Mar 16, 2015 3:59 PM, &quot;Erin Suhr&quot; &=
lt;<a href=3D"mailto:ESuhr@fahrllc.com" target=3D"_blank">ESuhr@fahrllc.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div link=3D"#0563C1" vlink=3D"#954F72" lang=3D"EN-US">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Sir and Eryn,<u></u><u></=
u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Tom is a tentative yes fo=
r China.=C2=A0 We=E2=80=99re working to make sure that we can move things a=
round to make this work.=C2=A0
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Any additional info you h=
ave to share at this time would be much appreciated.=C2=A0
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Let me know what addition=
al info you need from me, including passport info, etc.=C2=A0
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Thanks so much,<u></u><u>=
</u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a">Erin<u></u><u></u></span>=
</p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#44546a"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">jo=
hn.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Friday, March 13, 2015 7:01 AM<br>
<b>To:</b> Tom Steyer<br>
<b>Subject:</b> China<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>Do you want to go with me and a CAP group to China Mar 28 departure, sta=
ggered returns Apr1-3? Should get some high level climate meetings.
<u></u><u></u></p>
</div>
</div>

</blockquote></div>
</div></div></div><br></div>

--001a114250588c1b9205116d984d--
