MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 26 Sep 2015 14:09:55 -0700 (PDT)
In-Reply-To: <5D9077BE50F49445AD9FB185D495F36A225E3CB7@denmail01.mgovg.com>
References: <5D9077BE50F49445AD9FB185D495F36A225E3B9B@denmail01.mgovg.com>
	<CAE6FiQ-jPUH8igjwPd9G2JeYKN2Hbe7yyFBVyue_vfDNdSm-4w@mail.gmail.com>
	<5D9077BE50F49445AD9FB185D495F36A225E3C71@denmail01.mgovg.com>
	<CAE6FiQ_xkKGaaBv_CKdmBWJUiJpAcObEWPHPuAMePv0ZOHmUvA@mail.gmail.com>
	<5D9077BE50F49445AD9FB185D495F36A225E3CB7@denmail01.mgovg.com>
Date: Sat, 26 Sep 2015 17:09:55 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9iUVi4-2UUi-7Pk0AKbDVa3q1M23NseFTPy47maP2neA@mail.gmail.com>
Subject: Re: Monday NYC mtg or call
From: John Podesta <john.podesta@gmail.com>
To: "Steve C. Bachar" <Steve.Bachar@moyewhite.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11420a5ad440260520ace273

--001a11420a5ad440260520ace273
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

After all that it turns out campaign added a Dem's abroad call at 7:30.
Let's set up a phone call for Tuesday night or Wednesday milia has my
schedule

On Saturday, September 26, 2015, Steve C. Bachar <Steve.Bachar@moyewhite.co=
m>
wrote:

> Just realized I need to school my assistant, she has me at Hilton midtown=
,
> 54th and Ave America.  Can go wherever works for you.
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Saturday, September 26, 2015 2:37 PM
> *To:* Steve C. Bachar
> *Subject:* RE: Monday NYC mtg or call
>
>
>
> I'm at 28th and Park. Where are you?
>
> On Sep 26, 2015 4:33 PM, "Steve C. Bachar" <Steve.Bachar@moyewhite.com
> <javascript:_e(%7B%7D,'cvml','Steve.Bachar@moyewhite.com');>> wrote:
>
> 0715 Tues location of your choice. I will  be staying I think on Cent Pk
> South and headed for LGA immediately post our conversation.
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Saturday, September 26, 2015 2:32 PM
> *To:* Steve C. Bachar
> *Subject:* Re: Monday NYC mtg or call
>
>
>
> I leave for Chicago late Sunday afternoon. Back late Monday night.want to
> meet early Tuesday say like 7:15? Otherwise,  I am in Brooklyn. Can
> obviously do a call.
>
> On Sep 26, 2015 3:53 PM, "Steve C. Bachar" <Steve.Bachar@moyewhite.com
> <javascript:_e(%7B%7D,'cvml','Steve.Bachar@moyewhite.com');>> wrote:
>
> John,
>
>
>
> I will be in NYC Sun late aft until first thing Tues morning (along with
> the rest of the world, it seems).  I would like to get 15 min of your tim=
e
> face to face during that window =E2=80=93 prefer not to email re my topic=
. Failing
> that, can we schedule a call over the next few days?
>
> Steve
>
>
>
> 303-292-7957
>
> <http://www.moyewhite.com/alliance.aspx>
>
>
> Moye White LLP Attorneys at Law
> 16 Market Square 6th Floor 1400 16th Street Denver CO 80202-1486
> *tel* 303 292 2900 *fax* 303 292 4510 *www*.moyewhite.com
> <http://www.moyewhite.com>
> <http://www.moyewhite.com>
>
> __ > Profile <http://www.moyewhite.com/ourattorneys/>
>
> __ > Download vCard <http://www.moyewhite.com/vcard.aspx?ID=3D>
>
>
>

--001a11420a5ad440260520ace273
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

After all that it turns out campaign added a Dem&#39;s abroad call at 7:30.=
 Let&#39;s set up a phone call for Tuesday night or Wednesday milia has my =
schedule<br><br>On Saturday, September 26, 2015, Steve C. Bachar &lt;<a hre=
f=3D"mailto:Steve.Bachar@moyewhite.com">Steve.Bachar@moyewhite.com</a>&gt; =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Just realized I need to s=
chool my assistant, she has me at Hilton midtown, 54<sup>th</sup> and Ave A=
merica.=C2=A0 Can go wherever works for you.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podes=
ta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Saturday, September 26, 2015 2:37 PM<br>
<b>To:</b> Steve C. Bachar<br>
<b>Subject:</b> RE: Monday NYC mtg or call<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>I&#39;m at 28th and Park. Where are you?<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Sep 26, 2015 4:33 PM, &quot;Steve C. Bachar&quot;=
 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Steve.Bachar@moyew=
hite.com&#39;);" target=3D"_blank">Steve.Bachar@moyewhite.com</a>&gt; wrote=
:<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">0715 Tues location of you=
r choice. I will=C2=A0 be staying I think on Cent Pk South and headed for L=
GA
 immediately post our conversation.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podes=
ta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Saturday, September 26, 2015 2:32 PM<br>
<b>To:</b> Steve C. Bachar<br>
<b>Subject:</b> Re: Monday NYC mtg or call</span><u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p>I leave for Chicago late Sunday afternoon. Back late Monday night.want t=
o meet early Tuesday say like 7:15? Otherwise,=C2=A0 I am in Brooklyn. Can =
obviously do a call.
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Sep 26, 2015 3:53 PM, &quot;Steve C. Bachar&quot;=
 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Steve.Bachar@moyew=
hite.com&#39;);" target=3D"_blank">Steve.Bachar@moyewhite.com</a>&gt; wrote=
:<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">John,
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">I will be in NYC Sun late aft until first thing Tues=
 morning (along with the rest of the world, it seems).=C2=A0 I would like t=
o get 15 min of your time face to face during that window
 =E2=80=93 prefer not to email re my topic. Failing that, can we schedule a=
 call over the next few days?<br>
<br>
Steve<u></u><u></u></p>
</div>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"580" style=
=3D"width:435.0pt">
<tbody>
<tr style=3D"height:33.75pt">
<td width=3D"345" colspan=3D"2" valign=3D"top" style=3D"width:258.75pt;padd=
ing:0in 0in 0in 0in;height:33.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;He=
lvetica&quot;,&quot;sans-serif&quot;;color:black"><br>
<br>
<a href=3D"tel:303-292-7957" target=3D"_blank">303-292-7957</a> </span><u><=
/u><u></u></p>
</td>
<td width=3D"180" style=3D"width:135.0pt;padding:0in 0in 0in 0in;height:33.=
75pt"></td>
<td rowspan=3D"3" valign=3D"bottom" style=3D"padding:0in 0in 0in 0in;height=
:33.75pt">
<p class=3D"MsoNormal" align=3D"right" style=3D"text-align:right">
<a href=3D"http://www.moyewhite.com/alliance.aspx" target=3D"_blank"><span =
style=3D"text-decoration:none"><img border=3D"0" src=3D"http://www.moyewhit=
e.com/email/signature/alliancelogo_o.jpg"></span></a><u></u><u></u></p>
</td>
</tr>
<tr style=3D"height:31.5pt">
<td width=3D"345" style=3D"width:258.75pt;padding:0in 0in 0in 0in;height:31=
.5pt">
<p class=3D"MsoNormal"><br>
<img border=3D"0" width=3D"165" height=3D"42" src=3D"http://www.moyewhite.c=
om/email/signature/MW_Logo_email.jpg"><u></u><u></u></p>
</td>
<td width=3D"180" style=3D"width:135.0pt;padding:0in 0in 0in 0in;height:31.=
5pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:31.5pt"></td>
</tr>
<tr style=3D"height:52.5pt">
<td width=3D"345" colspan=3D"2" style=3D"width:258.75pt;padding:0in 0in 0in=
 0in;height:52.5pt">
<p class=3D"MsoNormal"><span style=3D"font-size:7.5pt;font-family:&quot;Hel=
vetica&quot;,&quot;sans-serif&quot;;color:black">Moye White LLP Attorneys a=
t Law</span>
<br>
<span style=3D"font-size:7.5pt;font-family:&quot;Helvetica&quot;,&quot;sans=
-serif&quot;;color:black">16 Market Square 6th Floor 1400 16th Street Denve=
r CO 80202-1486
<br>
<b>tel</b> <a href=3D"tel:303%20292%202900" target=3D"_blank">303 292 2900<=
/a> <b>fax</b>
<a href=3D"tel:303%20292%204510" target=3D"_blank">303 292 4510</a> <a href=
=3D"http://www.moyewhite.com" target=3D"_blank">
<b>www</b>.moyewhite.com </a></span><span style=3D"font-size:7.5pt;font-fam=
ily:&quot;Helvetica&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.moy=
ewhite.com" target=3D"_blank"><br>
</a></span><u></u><u></u></p>
</td>
<td style=3D"padding:0in 0in 0in 0in;height:52.5pt"></td>
</tr>
<tr style=3D"height:12.75pt">
<td width=3D"165" valign=3D"bottom" style=3D"width:123.75pt;background:#006=
6ff;padding:0in 0in 0in 0in;height:12.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:#0066ff">__</s=
pan>
<span style=3D"font-size:10.0pt;color:black">&gt;</span><span style=3D"font=
-size:10.0pt">
<a href=3D"http://www.moyewhite.com/ourattorneys/" target=3D"_blank"><span =
style=3D"color:white">Profile</span>
</a></span><u></u><u></u></p>
</td>
<td width=3D"180" colspan=3D"2" valign=3D"bottom" style=3D"width:135.0pt;ba=
ckground:#ff5e00;padding:0in 0in 0in 0in;height:12.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:#ff5e00">__</s=
pan>
<span style=3D"font-size:10.0pt;color:black">&gt; </span><span style=3D"fon=
t-size:10.0pt"><a href=3D"http://www.moyewhite.com/vcard.aspx?ID=3D" target=
=3D"_blank"><span style=3D"color:white">Download vCard</span>
</a></span><u></u><u></u></p>
</td>
<td style=3D"background:#ff5e00;padding:0in 0in 0in 0in;height:12.75pt"></t=
d>
</tr>
<tr style=3D"height:.75pt">
<td style=3D"padding:0in 0in 0in 0in;height:.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:.75pt"></td>
</tr>
<tr style=3D"height:3.75pt">
<td style=3D"padding:0in 0in 0in 0in;height:3.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:3.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:3.75pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:3.75pt"></td>
</tr>
<tr style=3D"height:75.0pt">
<td width=3D"165" valign=3D"top" style=3D"width:123.75pt;padding:0in 0in 0i=
n 0in;height:75.0pt">
</td>
<td colspan=3D"2" valign=3D"top" style=3D"padding:0in 0in 0in 0in;height:75=
.0pt"></td>
<td style=3D"padding:0in 0in 0in 0in;height:75.0pt"></td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</blockquote>

--001a11420a5ad440260520ace273--
