MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 3 May 2015 16:29:15 -0700 (PDT)
In-Reply-To: <-3350758656384684966@unknownmsgid>
References: <-5372657263481108974@unknownmsgid>
	<CAE6FiQ-Na5xmbqgBYijYteJtSHuYmMGO83xLDZU0H=G5rw1HOg@mail.gmail.com>
	<-3350758656384684966@unknownmsgid>
Date: Sun, 3 May 2015 19:29:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_4AaeP_6dzfVA+DuEVxE7scfMT_0cYHaa5jtgGejAuYA@mail.gmail.com>
Subject: Re: JB Pritzker in Chicago?
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <esepp@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1137efca4e0d5c051535d0ab

--001a1137efca4e0d5c051535d0ab
Content-Type: text/plain; charset=UTF-8

Fred Eychaner is the only other one.

On Sunday, May 3, 2015, Eryn Sepp <esepp@hillaryclinton.com> wrote:

> Thank you! I'm told that's the only one they'll try for so as not to stack
> Weds AM, unless you think of people you would want to see.
>
> Eryn
> 818-456-2881
>
> On May 3, 2015, at 7:21 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Sure
>
> On Sunday, May 3, 2015, Eryn Sepp <esepp@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','esepp@hillaryclinton.com');>> wrote:
>
>> Dennis and Mike are asking. Would be prior to roadshow from 12:30-2 pm
>> local. Would offer 11 am - 12 pm if offsite nearby or 11:30-12:20 if
>> he plans to come to the event.
>>
>> Thoughts?
>>
>

--001a1137efca4e0d5c051535d0ab
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fred Eychaner is the only other one.<br><br>On Sunday, May 3, 2015, Eryn Se=
pp &lt;<a href=3D"mailto:esepp@hillaryclinton.com">esepp@hillaryclinton.com=
</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Th=
ank you! I&#39;m told that&#39;s the only one they&#39;ll try for so as not=
 to stack Weds AM, unless you think of people you would want to see.=C2=A0<=
br><br>Eryn<div>818-456-2881</div></div><div><br>On May 3, 2015, at 7:21 PM=
, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john=
.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt;=
 wrote:<br><br></div><blockquote type=3D"cite"><div>Sure<br><br>On Sunday, =
May 3, 2015, Eryn Sepp &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&=
#39;esepp@hillaryclinton.com&#39;);" target=3D"_blank">esepp@hillaryclinton=
.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Dennis and Mike are a=
sking. Would be prior to roadshow from 12:30-2 pm<br>
local. Would offer 11 am - 12 pm if offsite nearby or 11:30-12:20 if<br>
he plans to come to the event.<br>
<br>
Thoughts?<br>
</blockquote>
</div></blockquote></div>
</blockquote>

--001a1137efca4e0d5c051535d0ab--
