MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Wed, 29 Jul 2015 09:07:16 -0700 (PDT)
In-Reply-To: <-1724727812336004837@unknownmsgid>
References: <CAEMn5QkoybNNh+GL+XDrD2P+kEVnYkufi-bER2drU8N76hUb6A@mail.gmail.com>
	<-1724727812336004837@unknownmsgid>
Date: Wed, 29 Jul 2015 12:07:16 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ80B4OWMUhhSg0HbCtsg-fLxiEdw0FEEVN=F8s+8gNMcQ@mail.gmail.com>
Subject: Re: Call Request: Senator Feinstein
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11c3a632d7c494051c05c7ff

--001a11c3a632d7c494051c05c7ff
Content-Type: text/plain; charset=UTF-8

You sent me your # not her #.

On Wednesday, July 29, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

>
>
> Milia Fisher
> (858) 395-1741
>
> Begin forwarded message:
>
> *From:* Milia Fisher <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>>
> *Date:* July 28, 2015 at 6:37:23 PM EDT
> *To:* John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> *Cc:* Eryn Sepp <eryn.sepp@gmail.com
> <javascript:_e(%7B%7D,'cvml','eryn.sepp@gmail.com');>>
> *Subject:* *Call Request: Senator Feinstein*
>
> Senator Feinstein's assistant reached out to me and Eryn and asked if you
> have time for a call tonight or tomorrow.
>
> *Timing: *
>
> She is flexible this evening after 5:30 pm pt/8:30 pm et or anytime
> tomorrow.
>
> *Numbers: *
>
> TONIGHT-- at home (202) 243-0163
> TOMORROW-- office via assist. Shaeda (202) 224-9636
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> o: 646.854.1198 c: 858.395.1741
>
>

--001a11c3a632d7c494051c05c7ff
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You sent me your # not her #.<br><br>On Wednesday, July 29, 2015, Milia Fis=
her &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinto=
n.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><d=
iv><br><br>Milia Fisher=C2=A0<div>(858) 395-1741=C2=A0</div></div><div><br>=
Begin forwarded message:<br><br></div><blockquote type=3D"cite"><div><b>Fro=
m:</b> Milia Fisher &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39=
;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinto=
n.com</a>&gt;<br><b>Date:</b> July 28, 2015 at 6:37:23 PM EDT<br><b>To:</b>=
 John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.=
podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt;<=
br><b>Cc:</b> Eryn Sepp &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,=
&#39;eryn.sepp@gmail.com&#39;);" target=3D"_blank">eryn.sepp@gmail.com</a>&=
gt;<br><b>Subject:</b> <b>Call Request: Senator Feinstein</b><br><br></div>=
</blockquote><blockquote type=3D"cite"><div><div dir=3D"ltr"><div>Senator F=
einstein&#39;s assistant reached out to me and Eryn and asked if you have t=
ime for a call tonight or tomorrow.</div><div><br></div><b>Timing:=C2=A0</b=
><div><br></div><div>She is flexible this evening after 5:30 pm pt/8:30 pm =
et or anytime tomorrow.=C2=A0<div><br><div><b>Numbers:=C2=A0</b></div><div>=
<b><br></b></div><div>TONIGHT-- at home=C2=A0(202) 243-0163 =C2=A0</div><di=
v>TOMORROW-- office via=C2=A0assist. Shaeda (202) 224-9636</div><div><b><br=
></b></div><div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><di=
v dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div>Hil=
lary for America</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&=
#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillarycli=
nton.com</a>=C2=A0</div><div>o: 646.854.1198 c: 858.395.1741</div></div></d=
iv></div></div></div></div>
</div></div></div></div>
</div></blockquote></div>
</blockquote>

--001a11c3a632d7c494051c05c7ff--
