MIME-Version: 1.0
Received: by 10.140.48.70 with HTTP; Wed, 18 Jun 2014 14:14:50 -0700 (PDT)
Received: by 10.140.48.70 with HTTP; Wed, 18 Jun 2014 14:14:50 -0700 (PDT)
In-Reply-To: <F4946E330EB296428BB86DBE8B9195BC2ED0D0FD@mbx031-w1-co-4.exch031.domain.local>
References: <F4946E330EB296428BB86DBE8B9195BC2ED0D0FD@mbx031-w1-co-4.exch031.domain.local>
Date: Wed, 18 Jun 2014 17:14:50 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-tPDyLUyD5iKExoDkK=GrWWTo9Pg-LjEmtsvf2KiPP_Q@mail.gmail.com>
Subject: Re: update
From: John Podesta <john.podesta@gmail.com>
To: Tom Steyer <tsteyer@fahrllc.com>
Content-Type: multipart/alternative; boundary=001a113516a82f891004fc22c02d

--001a113516a82f891004fc22c02d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You around 6:00 pacific?
On Jun 18, 2014 1:21 PM, "Tom Steyer" <tsteyer@fahrllc.com> wrote:

>  John=E2=80=94is there a good time to talk?  Tom
>

--001a113516a82f891004fc22c02d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">You around 6:00 pacific?</p>
<div class=3D"gmail_quote">On Jun 18, 2014 1:21 PM, &quot;Tom Steyer&quot; =
&lt;<a href=3D"mailto:tsteyer@fahrllc.com">tsteyer@fahrllc.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">






<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">John=E2=80=94is there a good time to talk?=C2=A0 Tom=
 <u></u><u></u></p>
</div>
</div>

</blockquote></div>

--001a113516a82f891004fc22c02d--
