MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 18 Sep 2015 15:32:57 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Fri, 18 Sep 2015 15:32:57 -0700 (PDT)
In-Reply-To: <500BEBCED9278642BDA87E806FBBA13E180B9605@CN-399-EXCH1.whca.mil>
References: <CAE6FiQ8AYLv5h3pK0NC8M_JshjF8JyyLgo9V2vEn1CdpUsdztw@mail.gmail.com>
	<500BEBCED9278642BDA87E806FBBA13E180B9605@CN-399-EXCH1.whca.mil>
Date: Fri, 18 Sep 2015 18:32:57 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8Jvkz4q=SvzK2jqk24+58djqHxYAD1HNrrLfJy79iN+g@mail.gmail.com>
Subject: Re: Upcoming visit
From: John Podesta <john.podesta@gmail.com>
To: Brian Deese <Brian_C_Deese@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11401cda08d24b05200d1d85

--001a11401cda08d24b05200d1d85
Content-Type: text/plain; charset=UTF-8

Call just got postponed till tomorrow night so maybe we can catch up
tomorrow.
On Sep 18, 2015 3:25 PM, "Deese, Brian C. EOP" <Brian_C_Deese@who.eop.gov>
wrote:

> Just left you a message - if not too late.
>
> Think we are slated to talk Sunday as well.
>
>
>
> *From*: John Podesta [mailto:john.podesta@gmail.com]
> *Sent*: Friday, September 18, 2015 02:25 PM
> *To*: Deese, Brian C. EOP
> *Subject*: Upcoming visit
>
>
> I'm doing one last call with Chinese friends tonight. Anything I should
> push?
>

--001a11401cda08d24b05200d1d85
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Call just got postponed till tomorrow night so maybe we can =
catch up tomorrow. </p>
<div class=3D"gmail_quote">On Sep 18, 2015 3:25 PM, &quot;Deese, Brian C. E=
OP&quot; &lt;<a href=3D"mailto:Brian_C_Deese@who.eop.gov">Brian_C_Deese@who=
.eop.gov</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">



<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Just left you a message - if not too late.<br>
<br>
Think we are slated to talk Sunday as well.<br>
<br>
</font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a href=3D"mailto:john.podest=
a@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent</b>: Friday, September 18, 2015 02:25 PM<br>
<b>To</b>: Deese, Brian C. EOP <br>
<b>Subject</b>: Upcoming visit <br>
</font>=C2=A0<br>
</div>
<p dir=3D"ltr">I&#39;m doing one last call with Chinese friends tonight. An=
ything I should push?
</p>
</div>

</blockquote></div>

--001a11401cda08d24b05200d1d85--
