MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 17 Mar 2015 09:42:10 -0700 (PDT)
In-Reply-To: <51587F9D327D674DB23F35B207C38F3B0249591E9C@AGEXMB4.ag.local>
References: <51587F9D327D674DB23F35B207C38F3B0249591E9C@AGEXMB4.ag.local>
Date: Tue, 17 Mar 2015 12:42:10 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ98STe=KEJipe99MWdsy9D6Kk6Zm1CHNKMeLrJfDmuyWA@mail.gmail.com>
Subject: Fwd: Hey there! Want to find a time to chat - after your conversation
 with our friend, Larry Kramer?
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=f46d0408d6c5e5144105117ea55d

--f46d0408d6c5e5144105117ea55d
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Tierney, Susan <Susan.Tierney@analysisgroup.com>
Date: Thu, Mar 12, 2015 at 1:09 PM
Subject: Hey there! Want to find a time to chat - after your conversation
with our friend, Larry Kramer?
To: "John.podesta@gmail.com" <John.podesta@gmail.com>


Hi John -
Hope you're doing great.  Hope you've caught your breath after leaving the
WH. I'm so appreciative (like so many people are) that you gave us your
time, effort and smarts for another round of service!
Want to xhat some time about ClimateWorks?
Best -
Sue

Susan F. Tierney, Ph.D.
Senior Advisor
Analysis Group
111 Huntington Avenue, 10th Floor
Boston, MA.  02199
617-425-8114 (office)
617-901-6921 (mobile)
________________________________
 This e-mail message and any attachments are confidential and may be
privileged. Unless you are the intended recipient (or authorized to receive
this message for the intended recipient), you may not use, copy,
disseminate or disclose to anyone the message or any information contained
in the attachments. If you are not the intended recipient, please notify
the sender immediately by replying to this message, and then destroy any
copy of the message as well as any attachments. Thank you.

--f46d0408d6c5e5144105117ea55d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Tierney, Susan</b> <spa=
n dir=3D"ltr">&lt;<a href=3D"mailto:Susan.Tierney@analysisgroup.com">Susan.=
Tierney@analysisgroup.com</a>&gt;</span><br>Date: Thu, Mar 12, 2015 at 1:09=
 PM<br>Subject: Hey there!  Want to find a time to chat - after your conver=
sation with our friend, Larry Kramer?<br>To: &quot;<a href=3D"mailto:John.p=
odesta@gmail.com">John.podesta@gmail.com</a>&quot; &lt;<a href=3D"mailto:Jo=
hn.podesta@gmail.com">John.podesta@gmail.com</a>&gt;<br><br><br>Hi John -<b=
r>
Hope you&#39;re doing great.=C2=A0 Hope you&#39;ve caught your breath after=
 leaving the WH. I&#39;m so appreciative (like so many people are) that you=
 gave us your time, effort and smarts for another round of service!<br>
Want to xhat some time about ClimateWorks?<br>
Best -<br>
Sue<br>
<br>
Susan F. Tierney, Ph.D.<br>
Senior Advisor<br>
Analysis Group<br>
111 Huntington Avenue, 10th Floor<br>
Boston, MA.=C2=A0 02199<br>
<a href=3D"tel:617-425-8114" value=3D"+16174258114">617-425-8114</a>=C2=A0(=
office)<br>
<a href=3D"tel:617-901-6921" value=3D"+16179016921">617-901-6921</a>=C2=A0(=
mobile)<br>
________________________________<br>
=C2=A0This e-mail message and any attachments are confidential and may be p=
rivileged. Unless you are the intended recipient (or authorized to receive =
this message for the intended recipient), you may not use, copy, disseminat=
e or disclose to anyone the message or any information contained in the att=
achments. If you are not the intended recipient, please notify the sender i=
mmediately by replying to this message, and then destroy any copy of the me=
ssage as well as any attachments. Thank you.<br>
</div><br></div>

--f46d0408d6c5e5144105117ea55d--
