MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 23 Sep 2015 16:25:26 -0700 (PDT)
In-Reply-To: <BAA13239-CB56-46D1-899A-9DF302448A87@podesta.com>
References: <BLUPR0601MB1555B81D7C24A8AC4AD1928AE2440@BLUPR0601MB1555.namprd06.prod.outlook.com>
	<BY1PR0501MB160871323F2425C83CFB5CBED6440@BY1PR0501MB1608.namprd05.prod.outlook.com>
	<BAA13239-CB56-46D1-899A-9DF302448A87@podesta.com>
Date: Wed, 23 Sep 2015 19:25:26 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ--wheqvjbWJqWCU_9u7WJQ5d5eKqRkzDzhhFcWm=dzdA@mail.gmail.com>
Subject: Re: can you comment?
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a113f1678f90c410520726d90

--001a113f1678f90c410520726d90
Content-Type: text/plain; charset=UTF-8

I'd stay out I think.

On Wednesday, September 23, 2015, Tony Podesta <podesta@podesta.com> wrote:

> No benefit from being in this story in post on lobbyist bundlers who
> Hillary is disagreeing with
>
> Sent from my iPhone
>
> Begin forwarded message:
>
> *From:* Katie Beck <KBeck@podestagroup.com
> <javascript:_e(%7B%7D,'cvml','KBeck@podestagroup.com');>>
> *Date:* September 23, 2015 at 6:06:37 PM EDT
> *To:* Tony Podesta <podesta@podesta.com
> <javascript:_e(%7B%7D,'cvml','podesta@podesta.com');>>
> *Cc:* Missi Tessier <tessier@PodestaGroup.onmicrosoft.com
> <javascript:_e(%7B%7D,'cvml','tessier@podestagroup.onmicrosoft.com');>>,
> Kimberley Fritts <fritts@podestagroup.com
> <javascript:_e(%7B%7D,'cvml','fritts@podestagroup.com');>>
> *Subject:* *Fw: can you comment?*
>
> Tony, wanted to flag inquiry from the Post below. Deadline is ASAP if you
> want to contribute. Could do on background if not interested in providing a
> quote, given our policy of not speaking to the press about clients.
>
>
> ------------------------------
> *From:* Ho, Catherine <Catherine.Ho@washpost.com
> <javascript:_e(%7B%7D,'cvml','Catherine.Ho@washpost.com');>>
> *Sent:* Wednesday, September 23, 2015 4:34 PM
> *To:* Katie Beck
> *Subject:* can you comment?
>
>
> Hi Katie,
>
> I'm working on a story about Hillary Clinton's remarks yesterday on
> lowering prescription drug prices and opposing Keystone pipeline. A number
> of the lobbyist bundlers who raise money for her campaign lobby on behalf
> of pharmaceutical manufacturers and oil companies, including Tony Podesta,
> who represents Amgen, Merck and BP. BP has been in favor of Keystone. I'm
> wondering if this is something Tony can comment on? What does he think
> about HRC's position on these two issues? Will he continue
> supporting/bundling for her campaign?
>
>
> On deadline asap. We'd like to post the story first thing tomorrow
> morning.
>
>
> Thanks,
>
> Catherine
>
>

--001a113f1678f90c410520726d90
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;d stay out I think.<br><br>On Wednesday, September 23, 2015, Tony Pod=
esta &lt;<a href=3D"mailto:podesta@podesta.com">podesta@podesta.com</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>No benefit from being in this story in post on lobbyist bundlers who H=
illary is disagreeing with<br>
<br>
Sent from my iPhone</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type=3D"cite">
<div><b>From:</b> Katie Beck &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&=
#39;,&#39;KBeck@podestagroup.com&#39;);" target=3D"_blank">KBeck@podestagro=
up.com</a>&gt;<br>
<b>Date:</b> September 23, 2015 at 6:06:37 PM EDT<br>
<b>To:</b> Tony Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,=
&#39;podesta@podesta.com&#39;);" target=3D"_blank">podesta@podesta.com</a>&=
gt;<br>
<b>Cc:</b> Missi Tessier &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;=
,&#39;tessier@podestagroup.onmicrosoft.com&#39;);" target=3D"_blank">tessie=
r@PodestaGroup.onmicrosoft.com</a>&gt;, Kimberley Fritts &lt;<a href=3D"jav=
ascript:_e(%7B%7D,&#39;cvml&#39;,&#39;fritts@podestagroup.com&#39;);" targe=
t=3D"_blank">fritts@podestagroup.com</a>&gt;<br>
<b>Subject:</b> <b>Fw: can you comment?</b><br>
<br>
</div>
</blockquote>
<blockquote type=3D"cite">
<div>
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<p>Tony, wanted to flag inquiry from the Post below.=C2=A0Deadline is ASAP =
if you want to contribute.=C2=A0Could do on background=C2=A0if not interest=
ed in providing a quote, given our policy of not speaking to the press=C2=
=A0about clients.=C2=A0</p>
<br>
<br>
<div style=3D"color:rgb(0,0,0)">
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> Ho, Catherine &lt;<a href=3D"javascript:_e=
(%7B%7D,&#39;cvml&#39;,&#39;Catherine.Ho@washpost.com&#39;);" target=3D"_bl=
ank">Catherine.Ho@washpost.com</a>&gt;<br>
<b>Sent:</b> Wednesday, September 23, 2015 4:34 PM<br>
<b>To:</b> Katie Beck<br>
<b>Subject:</b> can you comment?</font>
<div>=C2=A0</div>
</div>
<div>
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<p>Hi Katie,</p>
<p>I&#39;m working on a story about Hillary Clinton&#39;s remarks yesterday=
 on lowering prescription drug prices and opposing Keystone pipeline. A num=
ber of the lobbyist bundlers who raise money for her campaign lobby on beha=
lf of=C2=A0pharmaceutical manufacturers and oil
 companies, including Tony Podesta, who represents Amgen, Merck and BP. BP =
has been in favor of Keystone. I&#39;m wondering if this is something Tony =
can comment on? What does he think about HRC&#39;s position on these two is=
sues?=C2=A0Will he continue supporting/bundling
 for her campaign?</p>
<p><br>
</p>
<p>On deadline asap. We&#39;d like to post the story first thing tomorrow m=
orning.=C2=A0</p>
<p><br>
</p>
<p>Thanks,</p>
<p>Catherine</p>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>

</blockquote>

--001a113f1678f90c410520726d90--
