MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 25 Feb 2016 13:37:31 -0800 (PST)
Date: Thu, 25 Feb 2016 16:37:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_8SZO2D0XaYr3i+7h2qL=Z+t=nUT9h5T_hxm+AQyhKoA@mail.gmail.com>
Subject: At the gate
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fdff06744ef052c9efd17

--001a113fdff06744ef052c9efd17
Content-Type: text/plain; charset=UTF-8

They just started boarding so all ok.

--001a113fdff06744ef052c9efd17
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

They just started boarding so all ok.=C2=A0<span></span>

--001a113fdff06744ef052c9efd17--
