MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Sun, 15 Feb 2015 18:54:13 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Sun, 15 Feb 2015 18:54:13 -0800 (PST)
In-Reply-To: <CALk44aAQdRnpNLwQt9d427BfqqAsPZuY1RGK43xB897HYaOhVw@mail.gmail.com>
References: <CALk44aAQdRnpNLwQt9d427BfqqAsPZuY1RGK43xB897HYaOhVw@mail.gmail.com>
Date: Sun, 15 Feb 2015 21:54:13 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8tAd4m8DEXzDWySSJsW=si4CNvnR2FiBKT8xJQv=0UaQ@mail.gmail.com>
Subject: Re: You Dropped But
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a11360f1283b868050f2bb35d

--001a11360f1283b868050f2bb35d
Content-Type: text/plain; charset=UTF-8

You still awake?
On Feb 15, 2015 9:52 PM, "Cheryl Mills" <cheryl.mills@gmail.com> wrote:

> Here is Robby's List of the top 10 or so positions:
>
> Exec Chair - Podesta
>
> States Director - Marshall
>
> Political Director - Hispanic Woman
>
> Finance Director - Dennis Cheng
>
> National spokesperson - Karen Finney
>
> Manager - Mook
>
> Digital and Technology Director - Teddy
>
> Data/Analytics - Elan
>
> Communications/Research - Jen
>
> COO - TBD
>
> Policy - Jake
>
> Strategist - Joel Beneson [thought Jim and Mandy also count]
>
>
> *12 positions*:
>
> 4 POC (2 Black; 1 Asian; 1 Hispanic)
>
> 4 Women (assuming COO is a white woman)
>
> 6 White Men
>
>
> 33% diverse
>
> 33% women
>
> 50% white men
>

--001a11360f1283b868050f2bb35d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">You still awake? </p>
<div class=3D"gmail_quote">On Feb 15, 2015 9:52 PM, &quot;Cheryl Mills&quot=
; &lt;<a href=3D"mailto:cheryl.mills@gmail.com">cheryl.mills@gmail.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Here is Robby&#39;s List of the top 10 or so positions:<div><br></=
div><div><p class=3D"MsoNormal">Exec Chair - Podesta</p>

<p class=3D"MsoNormal">States Director - Marshall</p>

<p class=3D"MsoNormal">Political Director - Hispanic Woman</p>

<p class=3D"MsoNormal">Finance Director - Dennis Cheng</p>

<p class=3D"MsoNormal">National spokesperson - Karen Finney</p>

<p class=3D"MsoNormal">Manager - Mook</p>

<p class=3D"MsoNormal">Digital and Technology Director - Teddy</p>

<p class=3D"MsoNormal">Data/Analytics - Elan</p>

<p class=3D"MsoNormal">Communications/Research - Jen</p>

<p class=3D"MsoNormal">COO - TBD</p>

<p class=3D"MsoNormal">Policy - Jake</p>

<p class=3D"MsoNormal">Strategist - Joel Beneson [thought Jim and Mandy als=
o count]</p><p class=3D"MsoNormal"><br></p><p class=3D"MsoNormal"><u>12 pos=
itions</u>:</p><p class=3D"MsoNormal">4 POC (2 Black; 1 Asian; 1 Hispanic)<=
/p><p class=3D"MsoNormal">4 Women (assuming COO is a white woman)</p><p cla=
ss=3D"MsoNormal">6 White Men</p><p class=3D"MsoNormal"><br></p><p class=3D"=
MsoNormal">33% diverse</p><p class=3D"MsoNormal">33% women</p><p class=3D"M=
soNormal">50% white men</p></div></div>
</blockquote></div>

--001a11360f1283b868050f2bb35d--
