MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Tue, 3 Feb 2015 06:47:09 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Tue, 3 Feb 2015 06:47:09 -0800 (PST)
In-Reply-To: <D0F648A2.140F70%sgreenberg@gqrr.com>
References: <D0F648A2.140F70%sgreenberg@gqrr.com>
Date: Tue, 3 Feb 2015 09:47:09 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9xDSNo0xv5Za+f4A+UBYB_CwBaD5JXvFWq30Kv1KKPfA@mail.gmail.com>
Subject: Re: How are you doing?
From: John Podesta <john.podesta@gmail.com>
To: stan greenberg <sgreenberg@gqrr.com>
Content-Type: multipart/alternative; boundary=f46d040839fd368141050e30250e

--f46d040839fd368141050e30250e
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I'm jamming to get out of here. Better if it can wait till mid Feb.
On Feb 3, 2015 9:43 AM, "Stan Greenberg" <sgreenberg@gqrr.com> wrote:

>  John,
>
>  You may have been right in your judgement about how Obama makes
> decisions and gets to the right choice.  Impressive period.  And your
> timing is not bad.
>
>  Do you want to catch up? Lot to talk about.  Are you in DC this week?
>
>  Maybe, NY.
>
>  I=E2=80=99m close to wanting to share a book with you that I=E2=80=99m j=
ust turning into
> the publisher this week =E2=80=94 American Renewal.
>
>  How is Mary?  Stan
>

--f46d040839fd368141050e30250e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;m jamming to get out of here. Better if it can wait ti=
ll mid Feb.</p>
<div class=3D"gmail_quote">On Feb 3, 2015 9:43 AM, &quot;Stan Greenberg&quo=
t; &lt;<a href=3D"mailto:sgreenberg@gqrr.com">sgreenberg@gqrr.com</a>&gt; w=
rote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div>John,</div>
<div><br>
</div>
<div>You may have been right in your judgement about how Obama makes decisi=
ons and gets to the right choice.=C2=A0 Impressive period.=C2=A0 And your t=
iming is not bad.</div>
<div><br>
</div>
<div>Do you want to catch up? Lot to talk about.=C2=A0 Are you in DC this w=
eek?</div>
<div><br>
</div>
<div>Maybe, NY.</div>
<div><br>
</div>
<div>I=E2=80=99m close to wanting to share a book with you that I=E2=80=99m=
 just turning into the publisher this week =E2=80=94 American Renewal.=C2=
=A0</div>
<div><br>
</div>
<div>How is Mary?=C2=A0 Stan</div>
</div>

</blockquote></div>

--f46d040839fd368141050e30250e--
