MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 29 Jan 2016 12:02:07 -0800 (PST)
Date: Fri, 29 Jan 2016 15:02:07 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-F6zNthF09iARwy_keTC463gz_gdghrwMB3n3Tvsd_=w@mail.gmail.com>
Subject: Thanks
From: John Podesta <john.podesta@gmail.com>
To: joe_petty@charter.net
Content-Type: multipart/alternative; boundary=001a114024ba89faf6052a7e82f8

--001a114024ba89faf6052a7e82f8
Content-Type: text/plain; charset=UTF-8

Great to see you in Boston. Thanks for all you're doing to help elect
Hillary.
Looking forward to seeing you in New Hampshire.
-John

--001a114024ba89faf6052a7e82f8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px"><span style=3D"font-size:1=
2.8px">Great to see you in Boston. Thanks for all you&#39;re doing to help =
elect Hillary.=C2=A0</span><br></div><div style=3D"font-size:12.8px">Lookin=
g forward to seeing you in New Hampshire.<div>-John</div></div></div>

--001a114024ba89faf6052a7e82f8--
