MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Sat, 24 Jan 2015 21:07:16 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Sat, 24 Jan 2015 21:07:16 -0800 (PST)
In-Reply-To: <CAOa4Y=ovDbiKwtrZFw2ek56m1SsoeHWdkuN2mt89+2ijZCZkew@mail.gmail.com>
References: <CAOa4Y=ovDbiKwtrZFw2ek56m1SsoeHWdkuN2mt89+2ijZCZkew@mail.gmail.com>
Date: Sun, 25 Jan 2015 00:07:16 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_P3_a6g727J62DAi4dDjNngiw-=c+9nwL_Op+vRxw8zQ@mail.gmail.com>
Subject: Re: USA and India: CEO Forum
From: John Podesta <john.podesta@gmail.com>
To: Tarun Das <tarundas1939@gmail.com>
Content-Type: multipart/alternative; boundary=001a11412b0ed3ee41050d72fead

--001a11412b0ed3ee41050d72fead
Content-Type: text/plain; charset=UTF-8

Hope to see you on the trip.
On Jan 24, 2015 11:27 PM, "Tarun Das" <tarundas1939@gmail.com> wrote:

> Dear John,
>
>
>
> *USA** and India: CEO Forum*
>
>
>
> Taking the liberty of sending you my article which appeared in the Indian
> Express this morning.
>
>
>
> Warm regards,
>
>
>
> Tarun
>

--001a11412b0ed3ee41050d72fead
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Hope to see you on the trip. </p>
<div class=3D"gmail_quote">On Jan 24, 2015 11:27 PM, &quot;Tarun Das&quot; =
&lt;<a href=3D"mailto:tarundas1939@gmail.com">tarundas1939@gmail.com</a>&gt=
; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr"><p class=3D"MsoNormal">Dear John,</p>

<p class=3D"MsoNormal">=C2=A0</p>

<p class=3D"MsoNormal"><b><u>USA</u></b><b><u> and India:
CEO Forum</u></b></p>

<p class=3D"MsoNormal">=C2=A0</p>

<p class=3D"MsoNormal">Taking the liberty of sending you my article which a=
ppeared
in the Indian Express this morning.</p>

<p class=3D"MsoNormal">=C2=A0</p>

<p class=3D"MsoNormal">Warm regards,</p>

<p class=3D"MsoNormal">=C2=A0</p>

<p class=3D"MsoNormal">Tarun=C2=A0</p></div>
</blockquote></div>

--001a11412b0ed3ee41050d72fead--
