MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 29 Dec 2014 07:14:59 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 29 Dec 2014 07:14:59 -0800 (PST)
In-Reply-To: <734F3729-1E64-46F9-8577-49AF393A38B0@mac.com>
References: <CAE6FiQ-RM2HUU5ByrGnW847DpZfPyzyn7vd_XvUw5tO=TOzoBg@mail.gmail.com>
	<734F3729-1E64-46F9-8577-49AF393A38B0@mac.com>
Date: Mon, 29 Dec 2014 10:14:59 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9E9CT6aEZ4a4ZNm+pyDvZYdhhBk3kp5ScvSGSMo1riEg@mail.gmail.com>
Subject: Re: Talking
From: John Podesta <john.podesta@gmail.com>
To: Todd Park <toddypark@mac.com>
Content-Type: multipart/alternative; boundary=001a114128228127a0050b5c5614

--001a114128228127a0050b5c5614
Content-Type: text/plain; charset=UTF-8

Sorry. I didn't see this until late.Try you today.
On Dec 28, 2014 5:10 PM, "Todd Park" <toddypark@mac.com> wrote:

> Absolutely -- might you be able to talk any time between 2:30-5:00 pm
> Pacific / 5:30-8:00 pm Eastern Time tomorrow?  And 781 254 0019 should be
> a great number at which to reach me.  If for some reason you get voicemail,
> just text me and I'll call you right back.
>
> Sent from my iPhone
>
> On Dec 28, 2014, at 10:13 AM, John Podesta <john.podesta@gmail.com> wrote:
>
> Are you available for a call today or tomorrow? 781 # good?
>
>

--001a114128228127a0050b5c5614
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sorry. I didn&#39;t see this until late.Try you today. </p>
<div class=3D"gmail_quote">On Dec 28, 2014 5:10 PM, &quot;Todd Park&quot; &=
lt;<a href=3D"mailto:toddypark@mac.com">toddypark@mac.com</a>&gt; wrote:<br=
 type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div=
>Absolutely -- might you be able to talk any time between 2:30-5:00 pm Paci=
fic / 5:30-8:00 pm Eastern Time tomorrow?=C2=A0 And <a href=3D"tel:781%2025=
4%200019" value=3D"+17812540019" target=3D"_blank">781 254 0019</a> should =
be a great number at which to reach me.=C2=A0 If for some reason you get vo=
icemail, just text me and I&#39;ll call you right back.<br><br>Sent from my=
 iPhone</div><div><br>On Dec 28, 2014, at 10:13 AM, John Podesta &lt;<a hre=
f=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.co=
m</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr"=
>Are you available for a call today or tomorrow? 781 # good? </p>
</div></blockquote></div></blockquote></div>

--001a114128228127a0050b5c5614--
