MIME-Version: 1.0
Received: by 10.52.22.199 with HTTP; Thu, 15 Dec 2011 05:35:31 -0800 (PST)
In-Reply-To: <7FE9F519-4E9C-46E9-A8C0-8385C85160ED@clintonfoundation.org>
References: <3A1ECBF29D41C34CB0BDADD757540D09139E179C23@CLINTON07.utopiasystems.net>
	<CAE6FiQ_AK2_60UvUt+bt+6tajWxZHQzeN=Qk3-kZdjEO_VoO9w@mail.gmail.com>
	<7FE9F519-4E9C-46E9-A8C0-8385C85160ED@clintonfoundation.org>
Date: Thu, 15 Dec 2011 08:35:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_8dPmaJVpbXjPAGFR=ChPzeo40MZ_3cD5OcgR_BRcR6w@mail.gmail.com>
Subject: Re: Summary Page for Report
From: John Podesta <john.podesta@gmail.com>
To: Andrew Kessel <akessel@clintonfoundation.org>
CC: Bruce Lindsey <blindsey@clintonfoundation.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

wouldn't it be better and more accurate to list a development expense
line for 2011 (real) and 2012 (budgeted) and a revenue line for 2011
and $0 for 2012?

On Thu, Dec 15, 2011 at 8:26 AM, Andrew Kessel
<akessel@clintonfoundation.org> wrote:
> I'm aware of development but by listing it as having 0 income in 2012, we=
 end up with the bottom line raise need.
>
> Andrew Kessel
> 501-951-4461
>
> On Dec 15, 2011, at 7:24 AM, "John Podesta" <john.podesta@gmail.com> wrot=
e:
>
>> I think Haiti relief fund and haiti chai should be seperate items
>> below the line box. Also the way development shows in the top box is
>> weird. =A0One number (2011) is a net and the other (2012) is gross
>> expenses?
>>
>> On Wed, Dec 14, 2011 at 6:56 PM, Andrew Kessel
>> <akessel@clintonfoundation.org> wrote:
>>> So how do you two feel about the attached?
>>>
>>>
>>>
>>> I would accept wordsmithing =A0on the titles for the two sections.
>>>
>>>
>>>
>>> Andy
>>>
>>>
