MIME-Version: 1.0
Received: by 10.140.37.194 with HTTP; Tue, 19 Aug 2014 15:41:25 -0700 (PDT)
Received: by 10.140.37.194 with HTTP; Tue, 19 Aug 2014 15:41:25 -0700 (PDT)
Date: Tue, 19 Aug 2014 18:41:25 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_6K+thWhJc2c_Zs9VZFzpSTTiss2bsb=D_cwTLxr8Cgw@mail.gmail.com>
Subject: Modi
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a113a64b2059e7705010330e5

--001a113a64b2059e7705010330e5
Content-Type: text/plain; charset=UTF-8

We are going to take care of the Ambassador's main request. I'm sure many
people will take credit, but direct result of our meeting.

--001a113a64b2059e7705010330e5
Content-Type: text/html; charset=UTF-8

<p dir="ltr">We are going to take care of the Ambassador&#39;s main request. I&#39;m sure many people will take credit, but direct result of our meeting. </p>

--001a113a64b2059e7705010330e5--
