MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 30 Apr 2015 20:28:42 -0700 (PDT)
In-Reply-To: <BY1PR0801MB09814CD7CA629147ABD8D16CBAD60@BY1PR0801MB0981.namprd08.prod.outlook.com>
References: <BY1PR0801MB09814CD7CA629147ABD8D16CBAD60@BY1PR0801MB0981.namprd08.prod.outlook.com>
Date: Thu, 30 Apr 2015 23:28:42 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_myaFkq9rH3Eu4LCiJXjTC5P78h-6LqVgpjJfmJx0vkg@mail.gmail.com>
Subject: Re: Also on Sunday...
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <esepp@equitablegrowth.org>
Content-Type: multipart/related; boundary=bcaec54fb16220ef7a0514fccfaf

--bcaec54fb16220ef7a0514fccfaf
Content-Type: multipart/alternative; boundary=bcaec54fb16220ef520514fccfae


--bcaec54fb16220ef520514fccfae
Content-Type: text/plain; charset=UTF-8

Yes

On Thursday, April 30, 2015, Eryn Sepp <esepp@equitablegrowth.org> wrote:

>  Do you want me to bring your iPad (and/or charger) home?
>
>
>
> *Eryn M. Sepp* *|* *Special Projects Coordinator*
>
> <http://equitablegrowth.org/>
>
> 1333 H St. NW, Suite 100, Washington, D.C. 20005
>
> Main: (202) 682-1611 | Direct: (202) 545-6003 | Cell: 202-492-2967
>
> Email: esepp@equitablegrowth.org
> <javascript:_e(%7B%7D,'cvml','esepp@equitablegrowth.org');>
>
> *Check out the Equitablog <http://equitablegrowth.org/blog/>*
>
> *Follow us on *
>
> <https://www.facebook.com/equitablegrowth>
> <https://twitter.com/equitablegrowth>  <http://equitablegrowth.org/feed/>
>
>
>

--bcaec54fb16220ef520514fccfae
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes<br><br>On Thursday, April 30, 2015, Eryn Sepp &lt;<a href=3D"mailto:ese=
pp@equitablegrowth.org">esepp@equitablegrowth.org</a>&gt; wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal">Do you want me to bring your iPad (and/or charger) h=
ome?<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-family:&quot;Cambria&quot;,se=
rif">Eryn M. Sepp</span></b><b><span style=3D"font-size:9.0pt;font-family:&=
quot;Cambria&quot;,serif">
</span></b><b>|</b> <b><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Cambria&quot;,serif">Special Projects Coordinator</span></i></b><b><span st=
yle=3D"font-size:9.0pt;font-family:&quot;Cambria&quot;,serif"><u></u><u></u=
></span></b></p>
<p class=3D"MsoNormal"><a href=3D"http://equitablegrowth.org/" target=3D"_b=
lank"><span style=3D"color:windowtext;text-decoration:none"><img border=3D"=
0" width=3D"255" height=3D"58" src=3D"cid:image001.jpg@01D08377.38EBAAA0"><=
/span></a><span style=3D"font-size:9.0pt;font-family:&quot;Cambria&quot;,se=
rif"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cam=
bria&quot;,serif">1333 H St. NW, Suite 100, Washington, D.C. 20005<u></u><u=
></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cam=
bria&quot;,serif">Main: (202) 682-1611 | Direct: (202) 545-6003 | Cell: 202=
-492-2967<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cam=
bria&quot;,serif">Email:
<span style=3D"color:#0cb494"><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39=
;,&#39;esepp@equitablegrowth.org&#39;);" target=3D"_blank"><span style=3D"c=
olor:#0cb494">esepp@equitablegrowth.org</span></a></span><u></u><u></u></sp=
an></p>
<p class=3D"MsoNormal"><i><span style=3D"font-family:&quot;Cambria&quot;,se=
rif">Check out <b><span style=3D"color:#0cb494"><a href=3D"http://equitable=
growth.org/blog/" target=3D"_blank"><span style=3D"color:#0cb494">the Equit=
ablog</span></a><u></u><u></u></span></b></span></i></p>
<p class=3D"MsoNormal"><b><i><span style=3D"font-family:&quot;Cambria&quot;=
,serif;color:#0cb494">Follow us on
</span></i></b><span style=3D"color:#0cb494"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><a href=3D"https://www.facebook.com/equitablegrowth"=
 target=3D"_blank"><span style=3D"color:windowtext;text-decoration:none"><i=
mg border=3D"0" width=3D"23" height=3D"22" src=3D"cid:image002.jpg@01D08377=
.38EBAAA0"></span></a>=C2=A0<a href=3D"https://twitter.com/equitablegrowth"=
 target=3D"_blank"><span style=3D"color:windowtext;text-decoration:none"><i=
mg border=3D"0" width=3D"24" height=3D"22" src=3D"cid:image003.jpg@01D08377=
.38EBAAA0"></span></a>=C2=A0<a href=3D"http://equitablegrowth.org/feed/" ta=
rget=3D"_blank"><span style=3D"color:windowtext;text-decoration:none"><img =
border=3D"0" width=3D"24" height=3D"22" src=3D"cid:image004.jpg@01D08377.38=
EBAAA0"></span></a><u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote>

--bcaec54fb16220ef520514fccfae--

--bcaec54fb16220ef7a0514fccfaf
Content-Type: image/jpeg; name="image002.jpg"
Content-Disposition: inline; filename="image002.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image002.jpg@01D08377.38EBAAA0>
X-Attachment-Id: 56b2d1dab86bebf6_0.2

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/2wBDAQsLCw8NDx0QEB09KSMpPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3/wAARCAAWABcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDnq37T
wssnh8atfajDZxSFhCjrkyEZ9+M4rCRgsisy7lBBKnuPSvQta1Sw/wCEB0+YaPD5U5ZYYd/EDYb5
hxzXrVZSVlHqccEm9TzuiiitSAq9PrN3c6TbabKyG1tm3RgLgg89T36miik0nuO9ijRRRTEf/9k=

--bcaec54fb16220ef7a0514fccfaf
Content-Type: image/jpeg; name="image001.jpg"
Content-Disposition: inline; filename="image001.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01D08377.38EBAAA0>
X-Attachment-Id: 56b2d1dab86bebf6_0.1

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/2wBDAQsLCw8NDx0QEB09KSMpPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3/wAARCAA6AP8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD07xFr
k2gWv2r7C1xbrgOyyBSpJx0x0960LO4e4so55o1iLru2h9wA7c1Hq1iup6TdWbdJoyo9j2/XFc3o
+pS3PgWG3DEXZf7B7hs7c/gvP4UAdFpGrQa1YC7tc7C7Jg9cg4/+v+NVLLWby71eexbTfLFuV82X
zwVGRkY45OKyvDqroXijU9G+5byAXVuD0A6MP8+lXbSa7g0WS+srT7RdX1wZQhOAqscKT7BQtAHQ
0Vzn9o3+neKrOwubuO6gvEY4EYVomUZ7dj70kmqz33iC+0uO/Wwkt1TyQUUtMSMk/N1A4GBzQBPq
+rXun67pdqi25tr2XyySDvGBk+1btcfr7Xhv/C5mWMXvnNuBPyb9oyeO1WZ73VtG17T4ry8ivLS/
kMWBCIzE2OMYPI+tAGxLqqRa3Dppt5y8sZkEoT92MdifX/61X6wJtTv4fGlrpzPCbSeF5QFT5uOx
OfX0qFdR1ebxXeaWk1qkccAkR/LJ2gnqRnk/iBQB0tFc7oupahHr99pGpTJcmCNZo51TYSp7ECob
DU9R1zSLvU7a5W2CO4gh8sMpC/3yeefbGKAOlmmjt4XlmdY40GWZjgAU4EMARyDXn+s3uoav4CGo
3N1F5czJmCOHbj5wPvEnuK6LUNTufD2jedcTLeXEzrHbr5YjG49AcHp3oA36K5zV59W0PTf7S+1r
diHBuIGjCqV6HYRyMe+aZq2u3qXGivpzQG11GRVw6ndyM9ew/DNAHTUVzFzf6to+v6dHd3UN1a38
hiKLDsMTY4wcnI+tdLI2yNmxnaCcUAZ13rccV/8AYLSF7u927mjQgCMerseB/P2qvf6tqmmWr3U+
mRTQRjc/kXGXUdzgqM4rN+Hp+0aVeX0h3XFzdM0jHqcYwP1rq3VXRkcBlYYIPQigAjcSRq6/dYAi
nVz2oa5Fb6sukw3MVmsUQeWVgCVHRUUHjPfnoKg03W7+4k1O0SaO4a2QSW940RCOO6sBgZHtQB1F
Nd1ijZ5GCooyzE4AFcpYXuvax4Xj1GG9t7eXYzgCHd5mCeDn7o4xxn61DrGoXGtfDZr/AHrDvhzM
gXO/nBAPbnmgDsY5FljWSNgyMAykdwadXNNqU/h/w1FdXVytyZEjS3jKCMKxHAJ9O5PtVafX7iyu
rJ4dRj1JJpRHPBHD9wH+JSOcD3zQB11FctJqetzeJ7zSbeS2AWASRyGM4jBPUjPJ7Y6Vv6Yl5Hp8
KalLHLdAfvHjGFJoAtUUUUAFFFFABXJ6To89t4z1HIIsVYXUYxwZHGDj6Dd+ddZTI5Y5l3ROrrnG
VORmgDmPGGl3M95pl5YZE4kNs7AZwjjBJ9hz+dXPFK31t4c2aQJA0bIGEP3/ACh12++Kl1y+vdOE
csEkRjkcJtZOR+OaszRamkLtFcwO4GQphIz/AOPUGXtNWrPQ5ad4l1jQ7+w0u9FpG0iu3kHezMvG
QeT9TVrWo7DVvtdvq9jNHeQk/ZZYomLOuMrtI6nPBFdRZytPZQyuMO6BmGMYOOanoNE7q5wkwvoj
4YW+huprizcvdOkTPsBHGSBycdcZ6Vo+KZGk1bRGiguZVt7kTStHAzBVx14H6V1VFAzk76ct480+
6WC6a3it3jeUQPtDN07U6zlJ8f3dx5FyIJbZYUlMDhS4PIzj9eldTVTTri7uIpDe24gYOQoBzket
Am7Oxg2cjf8ACwLy4MFyIJbZYUlMDBSwPIzj9elY0N7BZXGqWU6apYRSzHfa28XmLtI5IbB27uvH
bFd0t1HdPcW8EmJIhtZgPuk9PxrA0Ua1o1qbGfS/tbq7MLqOdQJcnOW3cg0wTT2KmqyWes+A5ofD
6GSO2KDyVUh12sCRjrnHNTa5DL4m8OwT6dBOs9rIk0aTIU8wgcgZrZ0jSWsTeXExUXN7L5svl/dT
jAA9cevc1Bo7zf2xqMMk8sqxFQu85wOaRMp8rS7lTV9SOt+H5rKxt5/ttyojMLxMvlE9SxIwAOfr
2qlq9sbGbw5aww3My6fKrTPHAzAKFxnIH6CuzrEkaaHxVbxfaJWikjZyjNwDzQE58tih4olaTWND
eKC5lS3uPOlZIHYKpHXp+nWupUhlBHQjPIpaKCzkrK0uvCOqXQS2ludIun8wNCu57du+V6kfT0Fa
V94kjFqw0yC4vLphtjjSFwAfViQAAK26zr3VDDdJZ2sfnXbjO0nCoPVjQTKSirs565F94b8SHU5r
eW9tLuBI7h4UyyOoxnA7f41tf2x9s024nFldxweWVQvEd8jEdkGTj3NWvs9+y5a9RW9FhG0fmc0m
nXF089xb3oj8yEqVZAQGU9/0oFz6pNbmJ4alaz8ELBcQXKTQxsrRmB92STjAxz17VSs7S5uPhhNp
62063ccLKYnjKkndnjPXj0rt6KCzi79bjXvCtm+nW1wt1YGKUJNGU3sowVGeta2m+Jm1IpFFpd8l
xkCVZI9iR+uWPX8Oa3qKAOUtJyvj68uWguhby2yQpKYH2lweRnH69K6uiigAoqC7vIbKISTttUsF
HqSewqLVVc6dM8c0kTxoXBQ46CgmUkk/IuUVQ0OR5dGtXkZmdlyWY5J5q/QEZc0VLuZHidpP7Eki
hkaOS4dIFK9fnYKf0JrIOrahbxzm2XZHB9oDR+SPkCDEbH1Zjz6EH2rppbOOe5jmkLMY+VQn5Qf7
2PWrFBRzGtrdJo1ob2USztMrHagUL8v3R+Oea0b3UruKAFbGWLLqpdmUhQSB0BNU/FdzD9ngj81D
IswYqDyAB6VsNqFiYtzXNuUxnlxQcm9SdpW2F1C9j06ykuJMkIOAOpPYVWW0u7u2WWa8lhlcbgsO
Aqe3TmqWo+brmgSSwJkCUtEB1dQcfn1NWdP16zuLRPNmSKZVw6McHPt60FOopTtJ6W0KEN/ey+Gp
7v7Uwmidudq8jgY6VrIZptFikWdkl8oOXwDk496xbCNpvB94sYLMWcgD8DV6w1a0l0eOJJN0wh2m
JRlsgen9aDOlPbme6JtEnuL7REkeb9+5b94Vzjn0pmg3NxfWVwbiYmQSsgYADHA6CovDF1AuiojS
qGjyWycYGab4Vmja3uUEilzOzBc8445oKpyv7PXdEej2sj6jqSrdzIUmAJXbl+vXj+Vakn2y5vpI
fmt7ZFGJUwWcn09MVm6ZeQWes6pHcyLGzyhlDdxz0/Oi4vUbXpbfUpjFaqgMSE7Vf6nvQTCUYwSv
17+u5Z0W7ne5vLOeXz/s7DbJ3IPrVWyhln1zVViuGg+ZclVBJ/PpSaRc28Ov3yA+WJSvlLtIyPYU
/TrmGDxHqaTSKjOQV3HGcUCjJNQu+r/UdFdXmlatFZ3kxuILjiORhhgfQ0+6/wCRvsv+uDf1ouUG
q63aeQQ0FoS8kg+7u7KD3PFRXd1APF1oTNGAsLKx3DAPPBoG3ZWvpzKxavtURdRFl9oW3VV3yyEj
Psoz3qCyv3j1lbWO4a7tpU3BzyY29M/hUNzONI8Rvc3Ck2t0gG/GQpH/AOr9a17bU7W7lEdqxl4y
zIPlX6mgqMuabvKzTLlc54bbz9U1KeTmQvj6DJ/wFdHXPSwy6HrMl6kbSWVx/rdgyYz64+v86DSt
pKMuiN2adLeMySEhR3AJ/lVa21Syu59lvMryEc4U/rxUsd/aSxeYlzEU9d4rI8Ousl9qkkZBRpcq
w6EZNA5VHzxSaswW41GTW7mxW5UhYwQ+wAIDg5x3Papprq50TRy11MLq4L7YyRjOemagtLqD/hLb
xvOjw0Sqp3DBPHFWPE1nLdacrwKWeFw+0dSKDFX5JSi7tXJZLK8+yeYt7L9rC7u2wn0246Vny6ld
X2gtfWsrQzwcSRqAVPqeR71qRavayacLrzUChcspPIPpj1qp4f09otKlFyhU3LFih6gEYoKkuZqM
Ho1/wzHXOoPbeHluIZHlmkQbGYAnJ5PA9Ofypbq8kudEhurWZ45pNoQLjlicYOfxqr4fgkcvBcLm
OyZ4lz3LHn9P503R7eWLUZLBxmG0lMyk98jCj9SaCFOUkuz0+f8AV/uDxDbSxWlpvupZD5yr8wXr
zzwK07uB4NJvA88kxMTcvjjj2Aqp4p+WwgkwdqTqzH0HNWL7ULSbSLpo7iNl8phkHjJBwPrQVaMZ
z9Cnpdnd3WiW3l3r24CfIsaj17k1b0G+mvbJxckGaGQxswHXHek0CeL+wbc+amI0w/zD5ee/pVXw
vNGy3irIpYzswGeSPWgKdouFnujfooooOsjMETEkxISepKik+zQ/88Y/++RUtFArIRVCgBQAB2FQ
yi1t83EohjPeRgAfzqekZVcYYAj3FAPYwvCk8Tac8QkXzBKzbc849cVtJBFGWKRIpb7xCgZpwjRT
lUUH1Ap1BnSjywUX0G+WmzZsXZ/dxxSLDGjbljRT6hRT6KDSyGGGMyCQxoZB0baM/nQ8McjKzxox
XoWXOKfRQFkN8tPM37V34xuxzj60yW3hnx5sUcmP7yg1LRQFkNVVRQqqFUdABgU028JzmKM56/KK
kooCyGvGkibXRWX0IyKI40iXbGioo7KMCnUUDsFFFFAEDWVszbmt4S3qUGamChRhQAPQClooEkkR
/Z4f+eUf/fIqSiigdrEX2aDzfM8mPzP720Z/OpaKKBWsNVFXO1QNxycDqaAihiwUBj1OOTTqKBjW
RXUq6hlPUEZBpvkRbAnlptXou0YFSUUCsMEMQUqI0AbqNo5oWGNGysaKfUKBT6KAsj//2Q==

--bcaec54fb16220ef7a0514fccfaf
Content-Type: image/jpeg; name="image004.jpg"
Content-Disposition: inline; filename="image004.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image004.jpg@01D08377.38EBAAA0>
X-Attachment-Id: 56b2d1dab86bebf6_0.4

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/2wBDAQsLCw8NDx0QEB09KSMpPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3/wAARCAAWABgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC7aW4u
rpIWmjhDf8tJDhR9avX/AIevbCEz/JPbj/lrC24D61W0mN5tTgjjginZiQI5funjvXTZXTlmvbOL
7O1s4S+sw26NlP8AEPzr5XD0IVKbcvv/AK0f5n2GJrzp1Eo/d/Wq7X2ucbRWr4j0+PT9VZYBiCVR
LGPQHtRXJUg6cnB7o6qdRVIKcdmZiO0bh0YqwOQVOCKd9omxIPNkxJ9/5j8/19aKKlNouyYkk0kx
BlkdyowCzE4HpRRRSbuCVtj/2Q==

--bcaec54fb16220ef7a0514fccfaf
Content-Type: image/jpeg; name="image003.jpg"
Content-Disposition: inline; filename="image003.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image003.jpg@01D08377.38EBAAA0>
X-Attachment-Id: 56b2d1dab86bebf6_0.3

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/2wBDAQsLCw8NDx0QEB09KSMpPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3/wAARCAAWABgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwB8UUk8
gjiRnc9FUZJqew0261OVo7OEyMoy3OAPxNO0i5NnqttOqGQo4O1c5I/CvTwLKzjkvdkcCuoaSQrt
JHvX0GKxUqDsle+x8fgMDHFJuUrW39Dyq6tJ7KYxXMTRSAZ2t1oqbV73+0dVuLoZ2yP8oPp0FFdc
G3FOW5w1FFTag9OhUVmRgyMVYdCDgipZru4uABPcSygdA7lv50UU7LchSaVrkNFFFMR//9k=

--bcaec54fb16220ef7a0514fccfaf--
