MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 10 Oct 2015 19:10:41 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sat, 10 Oct 2015 19:10:41 -0700 (PDT)
In-Reply-To: <DDCFD5559832FC4B976F13453D0A0A6A0A1A600C@CN-399-EXCH1.whca.mil>
References: <CAE6FiQ-TrtYwCc4kfpEtvfN8EofAOKMwKSRWbgYGH_xyqV929w@mail.gmail.com>
	<DDCFD5559832FC4B976F13453D0A0A6A0A1A600C@CN-399-EXCH1.whca.mil>
Date: Sat, 10 Oct 2015 22:10:41 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-YWHtYDHY0NP1TpdW5CQeY8_4+Hj4jX7qmR0zAx_RXxw@mail.gmail.com>
Subject: Re: If I haven't been PNG'd
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11417c943f09880521cab8c1

--001a11417c943f09880521cab8c1
Content-Type: text/plain; charset=UTF-8

Yes I'll bring with me
On Oct 10, 2015 4:51 PM, "DMCOS" <DMCOS@who.eop.gov> wrote:

> Roger. Will do.
>
> Do you have an extra bib, by chance?
>
> *From*: John Podesta [mailto:john.podesta@gmail.com]
> *Sent*: Saturday, October 10, 2015 04:34 PM
> *To*: DMCOS
> *Subject*: Re: If I haven't been PNG'd
>
> I'll be ready. Give me an eta.
>
> On Saturday, October 10, 2015, DMCOS <DMCOS@who.eop.gov> wrote:
>
>> Swinging by your house if easy.
>>
>> *From*: John Podesta [mailto:john.podesta@gmail.com]
>> *Sent*: Saturday, October 10, 2015 12:49 PM
>> *To*: DMCOS
>> *Subject*: Re: If I haven't been PNG'd
>>
>> Great, but if easier I can make my way to WH.
>>
>> On Saturday, October 10, 2015, DMCOS <DMCOS@who.eop.gov> wrote:
>>
>>> How about we pick you up on our way in?
>>>
>>> We'll have Anna (sister), Jimmy (brother), Paul (bro-in-law). And we can
>>> pick you up en route.
>>>
>>> Cool?
>>>
>>> If yes, I'll send a note later on exact time. And would be great if you
>>> could send address.
>>>
>>> DM
>>>
>>> *From*: John Podesta [mailto:john.podesta@gmail.com]
>>> *Sent*: Saturday, October 10, 2015 12:03 PM
>>> *To*: DMCOS
>>> *Subject*: If I haven't been PNG'd
>>>
>>> Want  to try to meet up for the race tomorrow? I can come to your house
>>> or meet you at 17th and Penn and go over to the Pentagon together. I could
>>> try to meet you over there too, but that's more of a zoo.
>>>
>>

--001a11417c943f09880521cab8c1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes I&#39;ll bring with me<br>
</p>
<div class=3D"gmail_quote">On Oct 10, 2015 4:51 PM, &quot;DMCOS&quot; &lt;<=
a href=3D"mailto:DMCOS@who.eop.gov">DMCOS@who.eop.gov</a>&gt; wrote:<br typ=
e=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">



<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Roger. Will do.
<br>
<br>
Do you have an extra bib, by chance? </font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a href=3D"mailto:john.podest=
a@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent</b>: Saturday, October 10, 2015 04:34 PM<br>
<b>To</b>: DMCOS <br>
<b>Subject</b>: Re: If I haven&#39;t been PNG&#39;d <br>
</font>=C2=A0<br>
</div>
I&#39;ll be ready. Give me an eta.<br>
<br>
On Saturday, October 10, 2015, DMCOS &lt;<a href=3D"mailto:DMCOS@who.eop.go=
v" target=3D"_blank">DMCOS@who.eop.gov</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div><font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;=
sans-serif&quot;;color:#1f497d">Swinging by your house if easy.
</font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a>john.podesta@gmail.com</a>=
]
<br>
<b>Sent</b>: Saturday, October 10, 2015 12:49 PM<br>
<b>To</b>: DMCOS <br>
<b>Subject</b>: Re: If I haven&#39;t been PNG&#39;d <br>
</font>=C2=A0<br>
</div>
Great, but if easier I can make my way to WH.<br>
<br>
On Saturday, October 10, 2015, DMCOS &lt;<a>DMCOS@who.eop.gov</a>&gt; wrote=
:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div><font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;=
sans-serif&quot;;color:#1f497d">How about we pick you up on our way in?
<br>
<br>
We&#39;ll have Anna (sister), Jimmy (brother), Paul (bro-in-law). And we ca=
n pick you up en route.
<br>
<br>
Cool? <br>
<br>
If yes, I&#39;ll send a note later on exact time. And would be great if you=
 could send address.
<br>
<br>
DM</font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a>john.podesta@gmail.com</a>=
]
<br>
<b>Sent</b>: Saturday, October 10, 2015 12:03 PM<br>
<b>To</b>: DMCOS <br>
<b>Subject</b>: If I haven&#39;t been PNG&#39;d <br>
</font>=C2=A0<br>
</div>
Want=C2=A0 to try to meet up for the race tomorrow? I can come to your hous=
e or meet you at 17th and Penn and go over to the Pentagon together. I coul=
d try to meet you over there too, but that&#39;s more of a zoo.
</div>
</blockquote>
</div>
</blockquote>
</div>

</blockquote></div>

--001a11417c943f09880521cab8c1--
