MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 28 May 2015 10:27:12 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Thu, 28 May 2015 10:27:12 -0700 (PDT)
In-Reply-To: <D62EEA4F-4457-4859-8FD4-FD5C092483BF@gmail.com>
References: <D62EEA4F-4457-4859-8FD4-FD5C092483BF@gmail.com>
Date: Thu, 28 May 2015 13:27:12 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-9Fmx_Gr_=rfFaQ6ZXv+e9JStv5CBuqs1yaFRc1mGCgA@mail.gmail.com>
Subject: Re: Thank you
From: John Podesta <john.podesta@gmail.com>
To: Emily Cole <emilycuomocole@gmail.com>
CC: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113404c48316c5051727ab19

--001a113404c48316c5051727ab19
Content-Type: text/plain; charset=UTF-8

Great
On May 28, 2015 12:39 PM, "EC" <emilycuomocole@gmail.com> wrote:

> Mr. Podesta,
>
> Thank you again for speaking with me last week. I know how busy you are
> and I really appreciate your time.
>
> I just wanted to let you know that I heard from Kerry McGrath and
> Nathaniel Koloc in Talent Acquisition about setting up a time to speak and
> wanted to check in with you before I got back to them.
>
> Thank you again.
>
> Best,
>
> Emily
>

--001a113404c48316c5051727ab19
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great</p>
<div class=3D"gmail_quote">On May 28, 2015 12:39 PM, &quot;EC&quot; &lt;<a =
href=3D"mailto:emilycuomocole@gmail.com">emilycuomocole@gmail.com</a>&gt; w=
rote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Mr. Podesta,<b=
r>
<br>
Thank you again for speaking with me last week. I know how busy you are and=
 I really appreciate your time.<br>
<br>
I just wanted to let you know that I heard from Kerry McGrath and Nathaniel=
 Koloc in Talent Acquisition about setting up a time to speak and wanted to=
 check in with you before I got back to them.<br>
<br>
Thank you again.<br>
<br>
Best,<br>
<br>
Emily<br>
</blockquote></div>

--001a113404c48316c5051727ab19--
