MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 8 Feb 2016 12:52:49 -0800 (PST)
In-Reply-To: <35C8AD47-EE64-4966-B7A3-C8C7F2BFB779@Dinsmore.com>
References: <35C8AD47-EE64-4966-B7A3-C8C7F2BFB779@Dinsmore.com>
Date: Mon, 8 Feb 2016 15:52:49 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8WwrPb+xk1Q7U+-DfRfiHwVc770hOZ0UAd8M=rgDJW=g@mail.gmail.com>
Subject: Re: Former Student
From: John Podesta <john.podesta@gmail.com>
To: "Leventhal, Joseph" <Joseph.Leventhal@dinsmore.com>
Content-Type: multipart/alternative; boundary=001a114021f43dc818052b486248

--001a114021f43dc818052b486248
Content-Type: text/plain; charset=UTF-8

Thx

On Monday, February 8, 2016, Leventhal, Joseph <
Joseph.Leventhal@dinsmore.com> wrote:

> John,
>
> Love watching you on the news. Hang in there. I'm a Republican, but can't
> stand how Secretary Clinton is getting portrayed.
>
> Joe
>
>
> Dinsmore
> 619.356.3518
> joseph.leventhal@dinsmore.com <javascript:;>
>
> ________________________________
>
> NOTICE: This electronic mail transmission from the law firm of Dinsmore &
> Shohl may constitute an attorney-client communication that is privileged at
> law. It is not intended for transmission to, or receipt by, any
> unauthorized persons. If you have received this electronic mail
> transmission in error, please delete it from your system without copying
> it, and notify the sender by reply e-mail, so that our address record can
> be corrected.
>
>

--001a114021f43dc818052b486248
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx<br><br>On Monday, February 8, 2016, Leventhal, Joseph &lt;<a href=3D"ma=
ilto:Joseph.Leventhal@dinsmore.com">Joseph.Leventhal@dinsmore.com</a>&gt; w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">John,<br>
<br>
Love watching you on the news. Hang in there. I&#39;m a Republican, but can=
&#39;t stand how Secretary Clinton is getting portrayed.<br>
<br>
Joe<br>
<br>
<br>
Dinsmore<br>
619.356.3518<br>
<a href=3D"javascript:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;joseph.l=
eventhal@dinsmore.com&#39;)">joseph.leventhal@dinsmore.com</a><br>
<br>
________________________________<br>
<br>
NOTICE: This electronic mail transmission from the law firm of Dinsmore &am=
p; Shohl may constitute an attorney-client communication that is privileged=
 at law. It is not intended for transmission to, or receipt by, any unautho=
rized persons. If you have received this electronic mail transmission in er=
ror, please delete it from your system without copying it, and notify the s=
ender by reply e-mail, so that our address record can be corrected.<br>
<br>
</blockquote>

--001a114021f43dc818052b486248--
