MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 3 Jan 2016 13:33:56 -0800 (PST)
In-Reply-To: <4AA40E82-10CE-4B47-8CB1-03062B0DE3E6@iamaw.org>
References: <CAE6FiQ8t5_GK_4GUMDt8PFsv533giiGfbp8m+oKutB2WfoZjBQ@mail.gmail.com>
	<4AA40E82-10CE-4B47-8CB1-03062B0DE3E6@iamaw.org>
Date: Sun, 3 Jan 2016 16:33:56 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ89pn80mf+hBgWWSoiDwqCUHQiavLdLQgpbOxDEnjqGHQ@mail.gmail.com>
Subject: Re: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: Buffenbarger Tom <tbuffenbarger@iamaw.org>
Content-Type: multipart/alternative; boundary=001a1141129008bebb052874c300

--001a1141129008bebb052874c300
Content-Type: text/plain; charset=UTF-8

Look forward to battling together.

On Saturday, January 2, 2016, Buffenbarger Tom <tbuffenbarger@iamaw.org>
wrote:

> Have a great New Year too John.  We will elect the first woman President
> and she will be a great President.
>
> All the best,  Tom
>
> Sent from my iPhone
>
> On Jan 2, 2016, at 5:00 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Wishing you a happy New Year. 2015 was challenging, but we ended in a good
> place thanks to your help and support. Look forward to working with you to
> elect the first woman President of the United States.
>
> Have a great New Year.
>
> -John
>
>
>
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> - - - - - - - - - - - - - - - - - - - -
> Notice: This message is intended for the addressee only and may contain
> privileged and/or confidential information. Use or dissemination by anyone
> other than the intended recipient is strictly prohibited.
>
>
> ----------------------------------------------------------------------------------------------------------------------
>

--001a1141129008bebb052874c300
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Look forward to battling together.<br><br>On Saturday, January 2, 2016, Buf=
fenbarger Tom &lt;<a href=3D"mailto:tbuffenbarger@iamaw.org">tbuffenbarger@=
iamaw.org</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>Have a great New Year too John.=C2=A0 We will elect the first woman Pr=
esident and she will be a great President.</div>
<div><br>
</div>
<div>All the best, =C2=A0Tom=C2=A0<br>
<br>
Sent from my iPhone</div>
<div><br>
On Jan 2, 2016, at 5:00 PM, John Podesta &lt;<a href=3D"javascript:_e(%7B%7=
D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john=
.podesta@gmail.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<div dir=3D"ltr">
<div style=3D"font-size:12.8px">Wishing you a happy New Year. 2015 was chal=
lenging, but we ended in a good place thanks to your help and support. Look=
 forward to working with you to elect the first woman President of the Unit=
ed States.=C2=A0</div>
<div style=3D"font-size:12.8px"><br>
</div>
<div style=3D"font-size:12.8px">Have a great New Year.</div>
<div style=3D"font-size:12.8px"><br>
</div>
<div style=3D"font-size:12.8px">-John</div>
</div>
</div>
</blockquote>
<br>
<font face=3D"Arial" color=3D"Gray" size=3D"3"><br>
<br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -=
 - - - - - - - - - - - - - - - - - - -<br>
Notice: This message is intended for the addressee only and may contain pri=
vileged and/or confidential information. Use or dissemination by anyone oth=
er than the intended recipient is strictly prohibited.<br>
<br>
---------------------------------------------------------------------------=
-------------------------------------------<br>
</font>
</div>

</blockquote>

--001a1141129008bebb052874c300--
