MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 19 Jan 2015 13:49:26 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 19 Jan 2015 13:49:26 -0800 (PST)
Date: Mon, 19 Jan 2015 16:49:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Tx01+Td6x1_WFHgCcAY9MTC-tw+Y9DZf6_BfoT=k9Xg@mail.gmail.com>
Subject: Carpet
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <esepp@who.eop.gov>
Content-Type: multipart/alternative; boundary=089e0122971ecd4ad3050d084b77

--089e0122971ecd4ad3050d084b77
Content-Type: text/plain; charset=UTF-8

I left  from a different entrance. Can you make sure carpet didn't wait
Thx.

--089e0122971ecd4ad3050d084b77
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I left=C2=A0 from a different entrance. Can you make sure ca=
rpet didn&#39;t wait<br>
Thx.</p>

--089e0122971ecd4ad3050d084b77--
