MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 13:01:28 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 13:01:28 -0700 (PDT)
Date: Sun, 23 Aug 2015 16:01:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8VBzCOv7nrQic68cjH65=NdT5jc0102hpDNOPmtgfEoQ@mail.gmail.com>
Subject: Richardson
From: John Podesta <john.podesta@gmail.com>
To: Kristina Schake <kschake@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113ec0646ffdfb051dfff711

--001a113ec0646ffdfb051dfff711
Content-Type: text/plain; charset=UTF-8

Did we put out a statement thanking him for his support?

--001a113ec0646ffdfb051dfff711
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Did we put out a statement thanking him for his support? </p>

--001a113ec0646ffdfb051dfff711--
