MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 21 Sep 2015 18:06:12 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 21 Sep 2015 18:06:12 -0700 (PDT)
Date: Mon, 21 Sep 2015 21:06:12 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8bqqq-s_RG1a-bSH2oM8jra125+YOeY1-SY4tYkM-AtA@mail.gmail.com>
Subject: PS
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a114b0f209b6afb05204b9a41

--001a114b0f209b6afb05204b9a41
Content-Type: text/plain; charset=UTF-8

Good seeing you and thanks for everything.  Look forward to your kicking my
ass in the Army 10 miler.

--001a114b0f209b6afb05204b9a41
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Good seeing you and thanks for everything.=C2=A0 Look forwar=
d to your kicking my ass in the Army 10 miler.</p>

--001a114b0f209b6afb05204b9a41--
