MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 24 Jan 2016 18:26:01 -0800 (PST)
In-Reply-To: <676a8d561578080eb125c044d3e11770@mail.gmail.com>
References: <676a8d561578080eb125c044d3e11770@mail.gmail.com>
Date: Sun, 24 Jan 2016 21:26:01 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9LEkk4YdhhJvuqOwYCDarCRquWT_kyL0eUEYW9n5LwNw@mail.gmail.com>
Subject: Re: Tonight's paid media call - updated link to spots
From: John Podesta <john.podesta@gmail.com>
To: Oren Shur <oshur@hillaryclinton.com>
CC: Robby Mook <re47@hillaryclinton.com>, Joel Benenson <jbenenson@bsgco.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, Mandy Grunwald <gruncom@aol.com>, 
 David Binder <David@db-research.com>, John Anzalone <john@algpolling.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Rich Davis <rich@dixondavismedia.com>, 
 David Dixon <david@dixondavismedia.com>, 
 Navin Nayak <nnayak@hillaryclinton.com>, Anson Kaye <Anson.Kaye@gmmb.com>
Content-Type: multipart/alternative; boundary=001a11411ebc41ec78052a1f4ac5

--001a11411ebc41ec78052a1f4ac5
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can't see spots can you resend

On Sunday, January 24, 2016, Oren Shur <oshur@hillaryclinton.com> wrote:

> And I should rep note that =E2=80=9CActually=E2=80=9D is now =E2=80=9CMak=
e a Difference=E2=80=9D
>
>
>
> *From:* Oren Shur [mailto:oshur@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','oshur@hillaryclinton.com');>]
> *Sent:* Sunday, January 24, 2016 9:05 PM
> *To:* 'John Podesta' <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>; Robby Mook (
> re47@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','re47@hillaryclinton.com');>) <
> re47@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','re47@hillaryclinton.com');>>; 'Joel
> Benenson' <jbenenson@bsgco.com
> <javascript:_e(%7B%7D,'cvml','jbenenson@bsgco.com');>>; 'Margolis, Jim' <
> Jim.Margolis@gmmb.com
> <javascript:_e(%7B%7D,'cvml','Jim.Margolis@gmmb.com');>>; 'Mandy
> Grunwald' <gruncom@aol.com
> <javascript:_e(%7B%7D,'cvml','gruncom@aol.com');>>; 'David Binder' <
> David@db-research.com
> <javascript:_e(%7B%7D,'cvml','David@db-research.com');>>; 'John Anzalone'
> <john@algpolling.com <javascript:_e(%7B%7D,'cvml','john@algpolling.com');=
>>;
> Jennifer Palmieri <jpalmieri@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','jpalmieri@hillaryclinton.com');>>; 'Rich
> Davis' <rich@dixondavismedia.com
> <javascript:_e(%7B%7D,'cvml','rich@dixondavismedia.com');>>; 'David
> Dixon' <david@dixondavismedia.com
> <javascript:_e(%7B%7D,'cvml','david@dixondavismedia.com');>>; Navin Nayak
> <nnayak@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','nnayak@hillaryclinton.com');>>
> *Subject:* Tonight's paid media call - updated link to spots
>
>
>
> Team =E2=80=93
>
>
>
> Please find here an updated link of spots.
>
> Note: some of these spots still need final mix and Droga=E2=80=99s =E2=80=
=9Cchildren=E2=80=9D
> variations will be updated tomorrow and finished by 2PM.
>
> https://hfa2016.box.com/s/s2swupuuaufkgl1fwh3utdzb7ukx6ufa
>
> pw: sunday
>
>
>
> Thank you to the TV team for crashing through the blizzard to get these
> done.
>
>
>
> Tonight we=E2=80=99ll discuss options and recommendations.
>
>
>
> Thanks.
>
>
>
> Oren
>

--001a11411ebc41ec78052a1f4ac5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can&#39;t see spots can you resend<span></span><br><br>On Sunday, January 2=
4, 2016, Oren Shur &lt;<a href=3D"mailto:oshur@hillaryclinton.com">oshur@hi=
llaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lan=
g=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72"><div><p class=3D"MsoNormal">=
<span style=3D"color:#1f497d">And I should rep=C2=A0note that =E2=80=9CActu=
ally=E2=80=9D is now =E2=80=9CMake a Difference=E2=80=9D</span></p><p class=
=3D"MsoNormal"><span style=3D"color:#1f497d">=C2=A0</span></p><div><div sty=
le=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0in 0in 0in"=
><p class=3D"MsoNormal"><b>From:</b> Oren Shur [mailto:<a href=3D"javascrip=
t:_e(%7B%7D,&#39;cvml&#39;,&#39;oshur@hillaryclinton.com&#39;);" target=3D"=
_blank">oshur@hillaryclinton.com</a>] <br><b>Sent:</b> Sunday, January 24, =
2016 9:05 PM<br><b>To:</b> &#39;John Podesta&#39; &lt;<a href=3D"javascript=
:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_bl=
ank">john.podesta@gmail.com</a>&gt;; Robby Mook (<a href=3D"javascript:_e(%=
7B%7D,&#39;cvml&#39;,&#39;re47@hillaryclinton.com&#39;);" target=3D"_blank"=
>re47@hillaryclinton.com</a>) &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;re47@hillaryclinton.com&#39;);" target=3D"_blank">re47@hillarycl=
inton.com</a>&gt;; &#39;Joel Benenson&#39; &lt;<a href=3D"javascript:_e(%7B=
%7D,&#39;cvml&#39;,&#39;jbenenson@bsgco.com&#39;);" target=3D"_blank">jbene=
nson@bsgco.com</a>&gt;; &#39;Margolis, Jim&#39; &lt;<a href=3D"javascript:_=
e(%7B%7D,&#39;cvml&#39;,&#39;Jim.Margolis@gmmb.com&#39;);" target=3D"_blank=
">Jim.Margolis@gmmb.com</a>&gt;; &#39;Mandy Grunwald&#39; &lt;<a href=3D"ja=
vascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gruncom@aol.com&#39;);" target=3D"_b=
lank">gruncom@aol.com</a>&gt;; &#39;David Binder&#39; &lt;<a href=3D"javasc=
ript:_e(%7B%7D,&#39;cvml&#39;,&#39;David@db-research.com&#39;);" target=3D"=
_blank">David@db-research.com</a>&gt;; &#39;John Anzalone&#39; &lt;<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john@algpolling.com&#39;);" ta=
rget=3D"_blank">john@algpolling.com</a>&gt;; Jennifer Palmieri &lt;<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jpalmieri@hillaryclinton.com&#=
39;);" target=3D"_blank">jpalmieri@hillaryclinton.com</a>&gt;; &#39;Rich Da=
vis&#39; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rich@dixon=
davismedia.com&#39;);" target=3D"_blank">rich@dixondavismedia.com</a>&gt;; =
&#39;David Dixon&#39; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#=
39;david@dixondavismedia.com&#39;);" target=3D"_blank">david@dixondavismedi=
a.com</a>&gt;; Navin Nayak &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#3=
9;,&#39;nnayak@hillaryclinton.com&#39;);" target=3D"_blank">nnayak@hillaryc=
linton.com</a>&gt;<br><b>Subject:</b> Tonight&#39;s paid media call - updat=
ed link to spots</p></div></div><p class=3D"MsoNormal">=C2=A0</p><p class=
=3D"MsoNormal">Team =E2=80=93 </p><p class=3D"MsoNormal">=C2=A0</p><p class=
=3D"MsoNormal">Please find here an updated link of spots.<br><br>Note: some=
 of these spots still need final mix and Droga=E2=80=99s =E2=80=9Cchildren=
=E2=80=9D variations will be updated tomorrow and finished by 2PM. <br><br>=
<span style=3D"font-size:10.5pt;color:black"><a href=3D"https://hfa2016.box=
.com/s/s2swupuuaufkgl1fwh3utdzb7ukx6ufa" target=3D"_blank"><span style=3D"c=
olor:blue">https://hfa2016.box.com/s/s2swupuuaufkgl1fwh3utdzb7ukx6ufa</span=
></a></span></p><p class=3D"MsoNormal"><span style=3D"font-size:10.5pt;colo=
r:black">pw: sunday</span></p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"=
MsoNormal">Thank you to the TV team for crashing through the blizzard to ge=
t these done. </p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">T=
onight we=E2=80=99ll discuss options and recommendations.</p><p class=3D"Ms=
oNormal">=C2=A0</p><p class=3D"MsoNormal">Thanks.</p><p class=3D"MsoNormal"=
>=C2=A0</p><p class=3D"MsoNormal">Oren </p></div></div>
</blockquote>

--001a11411ebc41ec78052a1f4ac5--
