MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Thu, 6 Aug 2015 08:45:48 -0700 (PDT)
In-Reply-To: <20150806150636.632328249.82804.9293@gmail.com>
References: <BY2PR05MB6327F180C372DAE172A703B81750@BY2PR05MB632.namprd05.prod.outlook.com>
	<20150806150636.632328249.82804.9293@gmail.com>
Date: Thu, 6 Aug 2015 11:45:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_bXgxip3EYMKix-_JH-=F-q++GEVXT3ikyRTjEn9bwTA@mail.gmail.com>
Subject: Re: Fw: Doug Gunson
From: John Podesta <john.podesta@gmail.com>
To: Jerry Jones <jerryjoneslr@gmail.com>
Content-Type: multipart/alternative; boundary=001a113aaeaacb33c6051ca6692a

--001a113aaeaacb33c6051ca6692a
Content-Type: text/plain; charset=UTF-8

Thanks Jerry.

On Thursday, August 6, 2015, Jerry Jones <jerryjoneslr@gmail.com> wrote:

>
> John,
>
>
>
> Here is someone that can be very helpful to the campaign:
>
> Doug Gunson, cell 704-996-9748, drgunson@gmail.com
> <javascript:_e(%7B%7D,'cvml','drgunson@gmail.com');>
>
>
>
> Doug is the General Counsel of Nucor Corporation (largest producer of
> steel in the US), lives in North Carolina (in tight with the business
> leadership of that state)  and a grad of BYU so he can be helpful on
> several fronts. He wants to get involved and be helpful.  Well worth you
> giving him a call. Please do so.
>
> Jerry Jones
>
>
>
>
> ***************************************************************************
> The information contained in this communication is confidential, is
> intended only for the use of the recipient named above, and may be legally
> privileged.
>
> If the reader of this message is not the intended recipient, you are
> hereby notified that any dissemination, distribution or copying of this
> communication is strictly prohibited.
>
> If you have received this communication in error, please resend this
> communication to the sender and delete the original message or any copy
> of it from your computer system.
>
> Thank You.
>
> ****************************************************************************
>
>

--001a113aaeaacb33c6051ca6692a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Jerry.<br><br>On Thursday, August 6, 2015, Jerry Jones &lt;<a href=
=3D"mailto:jerryjoneslr@gmail.com">jerryjoneslr@gmail.com</a>&gt; wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div lang=3D"en-US" link=3D"#0563C1" vlink=
=3D"#954F72" style=3D"background-color:rgb(255,255,255);line-height:initial=
">                                                                         =
             <div style=3D"width:100%;font-size:initial;font-family:Calibri=
,&#39;Slate Pro&#39;,sans-serif,sans-serif;color:rgb(31,73,125);text-align:=
initial;background-color:rgb(255,255,255)"><br></div><div>






<div>
<p class=3D"MsoNormal">John,<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Here is someone that can be very helpful to the camp=
aign:<u></u><u></u></p>
<p class=3D"MsoNormal">Doug Gunson, cell 704-996-9748, <a href=3D"javascrip=
t:_e(%7B%7D,&#39;cvml&#39;,&#39;drgunson@gmail.com&#39;);" target=3D"_blank=
">drgunson@gmail.com</a><u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>Doug is the General Counsel of Nucor Corporation (largest producer of st=
eel in the US), lives in North Carolina (in tight with the business leaders=
hip of that state) =C2=A0and a grad of BYU so he can be helpful on several =
fronts. He wants to get involved and be helpful.=C2=A0 Well worth you givin=
g him a call. Please do so.</p><p>Jerry Jones</p><p><u></u><br><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p>************************************************************************=
***<br>
The information contained in this communication is confidential, is<br>
intended only for the use of the recipient named above, and may be legally<=
br>
privileged.</p>

<p>If the reader of this message is not the intended recipient, you are<br>
hereby notified that any dissemination, distribution or copying of this<br>
communication is strictly prohibited.</p>

<p>If you have received this communication in error, please resend this<br>
communication to the sender and delete the original message or any copy<br>
of it from your computer system.</p>

<p>Thank You.<br>
***************************************************************************=
*</p>

<br></div></div>
</blockquote>

--001a113aaeaacb33c6051ca6692a--
