MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 13:16:45 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 13:16:45 -0700 (PDT)
In-Reply-To: <500BEBCED9278642BDA87E806FBBA13E1804A9BC@CN-399-EXCH1.whca.mil>
References: <500BEBCED9278642BDA87E806FBBA13E180472EC@CN-399-EXCH1.whca.mil>
	<500BEBCED9278642BDA87E806FBBA13E1804A9BC@CN-399-EXCH1.whca.mil>
Date: Mon, 17 Aug 2015 13:16:45 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_az82JXh+Javd0AA0xagPqmYmyUfzgNCVe5h033hSZzw@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Brian Deese <Brian_C_Deese@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a113fbfac01069f051d877b24

--001a113fbfac01069f051d877b24
Content-Type: text/plain; charset=UTF-8

Yes there through Tuesday. I have an interview around lunch time, but
pretty free Monday.
On Aug 17, 2015 4:07 PM, "Deese, Brian C. EOP" <Brian_C_Deese@who.eop.gov>
wrote:

> Are you staying in NV beyond your speaking slot. We could have a meal or
> connect there if you're free and game.
>
>
>
> *From*: Deese, Brian C. EOP
> *Sent*: Monday, August 17, 2015 12:30 PM
> *To*: 'John.podesta@gmail.com' <John.podesta@gmail.com>
> *Subject*: Re:
>
> Trying to be out this week. Up in the berkshires.
>
> *From*: John Podesta [mailto:john.podesta@gmail.com]
> *Sent*: Monday, August 17, 2015 12:13 PM
> *To*: Deese, Brian C. EOP
> *Subject*: Re:
>
>
> On my way to see Denis
> You around?
> On Aug 17, 2015 11:42 AM, "Deese, Brian C. EOP" <Brian_C_Deese@who.eop.gov>
> wrote:
>
>> My China trip got bumped to labor day wknd so we have a little more time.
>> We're sending folks out next week in advance of it. If you are around and
>> could connect early next week on it, that would be great. Hope you're well.
>> Brian
>>
>>

--001a113fbfac01069f051d877b24
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes there through Tuesday. I have an interview around lunch =
time, but pretty free Monday. </p>
<div class=3D"gmail_quote">On Aug 17, 2015 4:07 PM, &quot;Deese, Brian C. E=
OP&quot; &lt;<a href=3D"mailto:Brian_C_Deese@who.eop.gov">Brian_C_Deese@who=
.eop.gov</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">



<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Are you staying in NV beyond your speaking slot.=
 We could have a meal or connect there if you&#39;re free and game.<br>
<br>
</font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: Deese, Brian C. EOP
<br>
<b>Sent</b>: Monday, August 17, 2015 12:30 PM<br>
<b>To</b>: &#39;<a href=3D"mailto:John.podesta@gmail.com" target=3D"_blank"=
>John.podesta@gmail.com</a>&#39; &lt;<a href=3D"mailto:John.podesta@gmail.c=
om" target=3D"_blank">John.podesta@gmail.com</a>&gt; <br>
<b>Subject</b>: Re: <br>
</font>=C2=A0<br>
</div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Trying to be out this week. Up in the berkshires=
.</font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a href=3D"mailto:john.podest=
a@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent</b>: Monday, August 17, 2015 12:13 PM<br>
<b>To</b>: Deese, Brian C. EOP <br>
<b>Subject</b>: Re: <br>
</font>=C2=A0<br>
</div>
<p dir=3D"ltr">On my way to see Denis<br>
You around? </p>
<div class=3D"gmail_quote">On Aug 17, 2015 11:42 AM, &quot;Deese, Brian C. =
EOP&quot; &lt;<a href=3D"mailto:Brian_C_Deese@who.eop.gov" target=3D"_blank=
">Brian_C_Deese@who.eop.gov</a>&gt; wrote:<br type=3D"attribution">
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
My China trip got bumped to labor day wknd so we have a little more time. W=
e&#39;re sending folks out next week in advance of it. If you are around an=
d could connect early next week on it, that would be great. Hope you&#39;re=
 well. Brian<br>
<br>
</blockquote>
</div>
</div>

</blockquote></div>

--001a113fbfac01069f051d877b24--
