MIME-Version: 1.0
Received: by 10.140.47.65 with HTTP; Thu, 24 Apr 2014 11:52:03 -0700 (PDT)
Received: by 10.140.47.65 with HTTP; Thu, 24 Apr 2014 11:52:03 -0700 (PDT)
In-Reply-To: <CAL9oXzMuvvYyS4XkGnvDshwyiOSA+p3YCoT98h9M4Y8zD210aA@mail.gmail.com>
References: <CAL9oXzMuvvYyS4XkGnvDshwyiOSA+p3YCoT98h9M4Y8zD210aA@mail.gmail.com>
Date: Thu, 24 Apr 2014 14:52:03 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9zw76EWNFHxWi1JoPaCTDWeb58SuGuhCD4dt70jovGtA@mail.gmail.com>
Subject: Re: Paper Meeting
From: John Podesta <john.podesta@gmail.com>
To: Irene Jefferson <ibjefferson@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c1dfc24fc4dc04f7ce58af

--001a11c1dfc24fc4dc04f7ce58af
Content-Type: text/plain; charset=UTF-8

Great. Will do.
On Apr 24, 2014 10:09 AM, "Irene Jefferson" <ibjefferson@gmail.com> wrote:

> Professor Podesta,
>
> I would like to be added to the list to review my paper with you next
> Monday, April 28 in the second half of class.
>
> Thank you,
> Irene
>
> --
> Irene Jefferson
> Georgetown University Law Center
> JD Candidate, 2014
> 713-303-1033
> ibj2@law.georgetown.edu
>

--001a11c1dfc24fc4dc04f7ce58af
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great. Will do.</p>
<div class=3D"gmail_quote">On Apr 24, 2014 10:09 AM, &quot;Irene Jefferson&=
quot; &lt;<a href=3D"mailto:ibjefferson@gmail.com">ibjefferson@gmail.com</a=
>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"ltr"><div><div>Professor Podesta,<br><br></div>I would like to =
be added to the list to review my paper with you next Monday, April 28 in t=
he second half of class.<br></div><div>=C2=A0<br>Thank you,<br>Irene<br><br=
></div>


<div>-- <br><div style=3D"font-family:arial,sans-serif;font-size:13px"><spa=
n style>Irene Jefferson</span></div><div style=3D"font-family:arial,sans-se=
rif;font-size:13px"><span style>Georgetown University=C2=A0Law=C2=A0Center<=
/span></div>


<div style=3D"font-family:arial,sans-serif;font-size:13px"><span style>JD C=
andidate, 2014</span></div><div style=3D"font-family:arial,sans-serif;font-=
size:13px"><a value=3D"+17133031033"><font style color=3D"#000000">713-303-=
1033</font></a></div>


<div style=3D"font-family:arial,sans-serif;font-size:13px"><a href=3D"mailt=
o:ibj2@law.georgetown.edu" target=3D"_blank"><font style color=3D"#000000">=
ibj2@law.georgetown.edu</font></a></div>
</div><div><div></div></div></div>
</blockquote></div>

--001a11c1dfc24fc4dc04f7ce58af--
