MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 7 May 2015 20:04:39 -0700 (PDT)
In-Reply-To: <E4F04EAC-4C91-427A-9653-E86C48FCE7E9@gmail.com>
References: <E4F04EAC-4C91-427A-9653-E86C48FCE7E9@gmail.com>
Date: Thu, 7 May 2015 23:04:39 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8YZDJYGyebo6_519vdPREOxFATJy1rDDzLWO+1BBSyXw@mail.gmail.com>
Subject: Re: Tung
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a11401c00f62ad505158949d8

--001a11401c00f62ad505158949d8
Content-Type: text/plain; charset=UTF-8

Doesn't work.

On Thursday, May 7, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> Putting myself at the top of the queue since I think this got lost in the
> shuffle of all the papers.
>
> Tung's staff wrote in the wee hours to ask if 7:30 am Eastern tomorrow
> morning is good for the call we've been trying to do (he couldn't do while
> you were in Miami because of meetings he was chairing).
>
> Thoughts? I'll be up another hour or so. Awake around 6:45.
>
> Eryn M. Sepp
> Cell: 818-456-2881

--001a11401c00f62ad505158949d8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Doesn&#39;t work.<br><br>On Thursday, May 7, 2015, Eryn Sepp &lt;<a href=3D=
"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">Putting myself at the top of the queue since I think=
 this got lost in the shuffle of all the papers.<br>
<br>
Tung&#39;s staff wrote in the wee hours to ask if 7:30 am Eastern tomorrow =
morning is good for the call we&#39;ve been trying to do (he couldn&#39;t d=
o while you were in Miami because of meetings he was chairing).<br>
<br>
Thoughts? I&#39;ll be up another hour or so. Awake around 6:45.<br>
<br>
Eryn M. Sepp<br>
Cell: 818-456-2881</blockquote>

--001a11401c00f62ad505158949d8--
