MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 21 Nov 2015 06:32:24 -0800 (PST)
Date: Sat, 21 Nov 2015 09:32:24 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8M+t-O5DBS9bGsedGijpLL8AQOaN5gZOvVJebwOxDw1w@mail.gmail.com>
Subject: Did you make it to RI?
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11412acc47f02505250ddc42

--001a11412acc47f02505250ddc42
Content-Type: text/plain; charset=UTF-8

Anything we can do to help out? Mr. Catholic will be praying for you and
the fam and that your pain turns to peace.

--001a11412acc47f02505250ddc42
Content-Type: text/html; charset=UTF-8

Anything we can do to help out? Mr. Catholic will be praying for you and the fam and that your pain turns to peace.

--001a11412acc47f02505250ddc42--
