MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 25 Mar 2015 15:31:16 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 25 Mar 2015 15:31:16 -0700 (PDT)
In-Reply-To: <CO2PR05MB555C2D83509DC50F597DB3AC30B0@CO2PR05MB555.namprd05.prod.outlook.com>
References: <014001d0673f$afd77d00$0f867700$@ekos.com>
	<CO2PR05MB555C2D83509DC50F597DB3AC30B0@CO2PR05MB555.namprd05.prod.outlook.com>
Date: Wed, 25 Mar 2015 18:31:16 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ97K-PZWObhbGk0QWFr70deW5X+FAQ-U1Ppm_MzFMOohQ@mail.gmail.com>
Subject: Re: FW: mildly alarming
From: John Podesta <john.podesta@gmail.com>
To: Matt Browne <mbrowne@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a1134d91028e2d9051224757e

--001a1134d91028e2d9051224757e
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You around tomorrow?
On Mar 25, 2015 5:56 PM, "Matt Browne" <mbrowne@americanprogress.org> wrote=
:

>  Justin is struggling a little.
>
>
>
> Gerry is likely to come to DC soon. Would be great if you have 30 mins fo=
r
> him when he=E2=80=99s in town.
>
>
>
> *From:* Frank Graves [mailto:fgraves@ekos.com]
> *Sent:* Wednesday, March 25, 2015 5:07 PM
> *To:* Matt Browne
> *Subject:* mildly alarming
>
>
>
> <<...>>
>

--001a1134d91028e2d9051224757e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">You around tomorrow? </p>
<div class=3D"gmail_quote">On Mar 25, 2015 5:56 PM, &quot;Matt Browne&quot;=
 &lt;<a href=3D"mailto:mbrowne@americanprogress.org">mbrowne@americanprogre=
ss.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
">






<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Justin is struggling a little.<u></u>=
<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Gerry is likely to come to DC soon. W=
ould be great if you have 30 mins for him when he=E2=80=99s in town.<u></u>=
<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<div>
<div style=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt;font-family:&quot=
;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-size:11.0pt;=
font-family:&quot;Calibri&quot;,sans-serif"> Frank Graves [mailto:<a href=
=3D"mailto:fgraves@ekos.com" target=3D"_blank">fgraves@ekos.com</a>]
<br>
<b>Sent:</b> Wednesday, March 25, 2015 5:07 PM<br>
<b>To:</b> Matt Browne<br>
<b>Subject:</b> mildly alarming<u></u><u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p><span lang=3D"EN-CA" style=3D"font-size:10.0pt;font-family:&quot;Arial&q=
uot;,sans-serif;color:black">&lt;&lt;...&gt;&gt;
</span><u></u><u></u></p>
</div>
</div>

</blockquote></div>

--001a1134d91028e2d9051224757e--
