MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 26 May 2015 23:59:01 -0700 (PDT)
In-Reply-To: <CAJkCx1_8jPT0ELCcRwdSx_iuypXfDh5O6DhiSBxftnVP=c3sYw@mail.gmail.com>
References: <CAJkCx1_8jPT0ELCcRwdSx_iuypXfDh5O6DhiSBxftnVP=c3sYw@mail.gmail.com>
Date: Wed, 27 May 2015 02:59:01 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-=Ju+XYBNHqcR43CZjeU+FMne=L088fxRov1LSgS6-ZA@mail.gmail.com>
Subject: Re: The Power Players Behind Bernie Sanders Campaign (POLITICO)
From: John Podesta <john.podesta@gmail.com>
To: Jesse Ferguson <jferguson@hillaryclinton.com>
CC: Clips <clips@hillaryclinton.com>, hrcrapid <hrcrapid@googlegroups.com>
Content-Type: multipart/alternative; boundary=001a114128f420763705170ac768

--001a114128f420763705170ac768
Content-Type: text/plain; charset=UTF-8

He's got the old white guys covered.

On Tuesday, May 26, 2015, Jesse Ferguson <jferguson@hillaryclinton.com>
wrote:

>
> http://www.politico.com/story/2015/05/bernie-sanders-2016-campaign-staff-power-players-118282.html
>
> (sorry to note paste, but my cut/paste isn't working right)
>
> --
> You received this message because you are subscribed to the Google Groups
> "HRCRapid" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to hrcrapid+unsubscribe@googlegroups.com
> <javascript:_e(%7B%7D,'cvml','hrcrapid%2Bunsubscribe@googlegroups.com');>.
> To post to this group, send email to hrcrapid@googlegroups.com
> <javascript:_e(%7B%7D,'cvml','hrcrapid@googlegroups.com');>.
> For more options, visit https://groups.google.com/d/optout.
>

--001a114128f420763705170ac768
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

He&#39;s got the old white guys covered.<br><br>On Tuesday, May 26, 2015, J=
esse Ferguson &lt;<a href=3D"mailto:jferguson@hillaryclinton.com">jferguson=
@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr"><div><a href=3D"http://www.politico.com/story/2015/05/bernie-san=
ders-2016-campaign-staff-power-players-118282.html" target=3D"_blank">http:=
//www.politico.com/story/2015/05/bernie-sanders-2016-campaign-staff-power-p=
layers-118282.html</a></div><div><br></div><div>(sorry to note paste, but m=
y cut/paste isn&#39;t working right)</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;HRCRapid&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hrcrapid%2Bunsu=
bscribe@googlegroups.com&#39;);" target=3D"_blank">hrcrapid+unsubscribe@goo=
glegroups.com</a>.<br>
To post to this group, send email to <a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;hrcrapid@googlegroups.com&#39;);" target=3D"_blank">hrcrapid@=
googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote>

--001a114128f420763705170ac768--
