MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 4 Sep 2015 13:11:51 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Fri, 4 Sep 2015 13:11:51 -0700 (PDT)
In-Reply-To: <!&!AAAAAAAAAAAYAAAAAAAAANXiS5ZFdHBKgNVVB4sinqfCgAAAEAAAALNZA2Qs1/hMpXfPTP8H5RIBAAAAAA==@pesyn.org>
References: <!&!AAAAAAAAAAAYAAAAAAAAANXiS5ZFdHBKgNVVB4sinqfCgAAAEAAAALNZA2Qs1/hMpXfPTP8H5RIBAAAAAA==@pesyn.org>
Date: Fri, 4 Sep 2015 16:11:51 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8AGx2CM84zPC74saBDM+Zu=aS+xAFVwA2wHbqH0AFFEA@mail.gmail.com>
Subject: Re: ACF 50th Anniversary Dinner
From: John Podesta <john.podesta@gmail.com>
To: Laura Benton <lbenton@pesyn.org>
Content-Type: multipart/alternative; boundary=001a1141e1b4a7bd08051ef18241

--001a1141e1b4a7bd08051ef18241
Content-Type: text/plain; charset=UTF-8

Thanks.
On Sep 4, 2015 2:34 PM, "Laura Benton" <lbenton@pesyn.org> wrote:

> Dear Mr. Podesta,
>
> Following your phone call with Rabbi Schneier I am forwarding his letters
> to President Clinton and Secretary Clinton as well as his open letter to
> Pope Francis published in the Inside the Vatican magazine.
>
> Attaches is also the invitation to the ACF 50th Anniversary dinner on
> September 24th at the Waldorf Astoria New York, 6:00 pm reception, 7:00
> dinner. Rabbi Schneier is looking forward to your joining him  as his
> guest.
>
> Regards,
>
> *Laura Benton*
>
> Executive Assistant to Rabbi Arthur Schneier
>
> Tel: (212) 439-6168
>
> Fax: (212) 439-6174
>
> E-mail: *lbenton@pesyn.org <lbenton@pesyn.org>*
>
>
>
>
>
>
>
>
>
>
>
>
>

--001a1141e1b4a7bd08051ef18241
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks.</p>
<div class=3D"gmail_quote">On Sep 4, 2015 2:34 PM, &quot;Laura Benton&quot;=
 &lt;<a href=3D"mailto:lbenton@pesyn.org">lbenton@pesyn.org</a>&gt; wrote:<=
br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lang=3D"EN-US" =
link=3D"blue" vlink=3D"purple"><div><p class=3D"MsoNormal">Dear Mr. Podesta=
, <u></u><u></u></p><p class=3D"MsoNormal">Following your phone call with R=
abbi Schneier I am forwarding his letters to President Clinton and Secretar=
y Clinton as well as his open letter to Pope Francis published in the Insid=
e the Vatican magazine.=C2=A0 =C2=A0<u></u><u></u></p><p class=3D"MsoNormal=
">Attaches is also the invitation to the ACF 50<sup>th</sup> Anniversary di=
nner on September 24<sup>th</sup> at the Waldorf Astoria New York, 6:00 pm =
reception, 7:00 dinner. Rabbi Schneier is looking forward to your joining h=
im=C2=A0 as his guest. <u></u><u></u></p><p class=3D"MsoNormal">Regards,<u>=
</u><u></u></p><p class=3D"MsoNormal"><b><span style=3D"font-size:12.0pt;fo=
nt-family:&quot;Segoe Script&quot;,&quot;sans-serif&quot;;color:#0070c0">La=
ura Benton<u></u><u></u></span></b></p><p class=3D"MsoNormal"><span style=
=3D"font-size:10.0pt;color:#0070c0">Executive Assistant to Rabbi Arthur Sch=
neier</span><span style=3D"font-size:10.0pt"><u></u><u></u></span></p><p cl=
ass=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:#0070c0">Tel: <a hr=
ef=3D"tel:%28212%29%20439-6168" value=3D"+12124396168" target=3D"_blank">(2=
12) 439-6168</a></span><span style=3D"font-size:10.0pt;color:#0070c0"><u></=
u><u></u></span></p><p class=3D"MsoNormal"><span lang=3D"IT" style=3D"font-=
size:10.0pt;color:#0070c0">Fax: <a href=3D"tel:%28212%29%20439-6174" value=
=3D"+12124396174" target=3D"_blank">(212) 439-6174</a></span><span lang=3D"=
IT"><u></u><u></u></span></p><p class=3D"MsoNormal"><span lang=3D"IT" style=
=3D"font-size:10.0pt;color:#0070c0">E-mail: <u><a href=3D"mailto:lbenton@pe=
syn.org" target=3D"_blank">lbenton@pesyn.org</a></u><u></u><u></u></span></=
p><p class=3D"MsoNormal"><span lang=3D"IT" style=3D"font-size:10.0pt;color:=
#0070c0"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal"><span lang=
=3D"IT" style=3D"font-size:10.0pt;color:#1f497d"><u></u>=C2=A0<u></u></span=
></p><p class=3D"MsoNormal"><span lang=3D"IT"><u></u>=C2=A0<u></u></span></=
p><p class=3D"MsoNormal"><span lang=3D"IT"><u></u>=C2=A0<u></u></span></p><=
p class=3D"MsoNormal"><span lang=3D"IT"><u></u>=C2=A0<u></u></span></p><p c=
lass=3D"MsoNormal"><span lang=3D"IT"><u></u>=C2=A0<u></u></span></p></div><=
/div></blockquote></div>

--001a1141e1b4a7bd08051ef18241--
