MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 16:34:38 -0700 (PDT)
In-Reply-To: <20150906222746.6168656.72496.6400@state.gov>
References: <CAE6FiQ8woSNALdu5CX3XvfOkA+=UZs-EgxaNrW4RWHRrHqKVow@mail.gmail.com>
	<20150906222746.6168656.72496.6400@state.gov>
Date: Sun, 6 Sep 2015 19:34:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8HSqVKOpwZfysJB4k0gkqnbWZahfRiPR0XQ=XDSRc12Q@mail.gmail.com>
Subject: Re: You around tomorrow for a call?
From: John Podesta <john.podesta@gmail.com>
To: "Stern, Todd D (S/SECC)" <SternTD@state.gov>
Content-Type: multipart/alternative; boundary=001a11401c3291fc7f051f1c93f9

--001a11401c3291fc7f051f1c93f9
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I get on a flight at 5:40. Love to talk before I get on the plane. Feel
free to call anytime including early at  202-999-0738

On Sunday, September 6, 2015, Stern, Todd D (S/SECC) <SternTD@state.gov>
wrote:

> In Paris. I'm probably done with everything around 5 pm your time, but
> might well be able to duck out of something to call you. Any idea what
> would work for you?   4 hours with your pal Xie tonight.
>
> Sent from my BlackBerry 10 smartphone.
> From: John Podesta
> Sent: Sunday, September 6, 2015 11:40 PM
> To: Stern, Todd D (S/SECC)
> Subject: You around tomorrow for a call?
>
> =E2=80=8E
>

--001a11401c3291fc7f051f1c93f9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I get on a flight at 5:40. Love to talk before I get on the plane. Feel fre=
e to call anytime including early at=C2=A0=C2=A0202-999-0738<br><br>On Sund=
ay, September 6, 2015, Stern, Todd D (S/SECC) &lt;<a href=3D"mailto:SternTD=
@state.gov">SternTD@state.gov</a>&gt; wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">In Paris. I&#39;m probably done with everything around 5 pm your time, =
but might well be able to duck out of something to call you. Any idea what =
would work for you?=C2=A0 =C2=A04 hours with your pal Xie tonight.<br>
<br>
Sent from my BlackBerry 10 smartphone.<br>
From: John Podesta<br>
Sent: Sunday, September 6, 2015 11:40 PM<br>
To: Stern, Todd D (S/SECC)<br>
Subject: You around tomorrow for a call?<br>
<br>
=E2=80=8E<br>
</blockquote>

--001a11401c3291fc7f051f1c93f9--
