MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Fri, 27 Mar 2015 06:09:29 -0700 (PDT)
Date: Fri, 27 Mar 2015 09:09:29 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-R4W9+1sDwhCbC-aV4=b7zApuS3BBC0PdW1epzz+Hkcg@mail.gmail.com>
Subject: China
From: John Podesta <john.podesta@gmail.com>
To: Todd Stern <SternTD@state.gov>
Content-Type: multipart/alternative; boundary=089e013c654ab85bd7051244d731

--089e013c654ab85bd7051244d731
Content-Type: text/plain; charset=UTF-8

Off to China in the morning--Anything new?

--089e013c654ab85bd7051244d731
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Off to China in the morning--Anything new?</div>

--089e013c654ab85bd7051244d731--
