MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 11 Oct 2015 10:00:32 -0700 (PDT)
In-Reply-To: <33D3A70BCCD84A498691E66E65B726F909EF2D26@CN-399-EXCH1.whca.mil>
References: <33D3A70BCCD84A498691E66E65B726F909EF2D26@CN-399-EXCH1.whca.mil>
Date: Sun, 11 Oct 2015 13:00:32 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ZbnO2Ooiqe7Wo7KEAYn1gZ+fJ1UHya4+GOovp1E5dRg@mail.gmail.com>
Subject: Re: Army 10-miler
From: John Podesta <john.podesta@gmail.com>
To: "Quillian, Natalie H. EOP/WHO" <natalie_h_quillian@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11411352949fd10521d726eb

--001a11411352949fd10521d726eb
Content-Type: text/plain; charset=UTF-8

Went down with clan McDonough. Finished strong. Denis and I are back to
trying to figure out who beat who. Glad the race went well for you.

On Sunday, October 11, 2015, Quillian, Natalie H. EOP/WHO <
natalie_h_quillian@who.eop.gov> wrote:

> Well, you predicted in our office a few weeks ago that it would be tough,
> and it was.  But am reporting back that I made the ten miles this morning,
> and it was not as ugly as I thought.
>
> Hope you had a good race.
> Best, N
>

--001a11411352949fd10521d726eb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Went down with clan McDonough. Finished strong. Denis and I are back to try=
ing to figure out who beat who. Glad the race went well for you.<br><br>On =
Sunday, October 11, 2015, Quillian, Natalie H. EOP/WHO &lt;<a href=3D"mailt=
o:natalie_h_quillian@who.eop.gov">natalie_h_quillian@who.eop.gov</a>&gt; wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex">Well, you predicted in our office a =
few weeks ago that it would be tough, and it was.=C2=A0 But am reporting ba=
ck that I made the ten miles this morning, and it was not as ugly as I thou=
ght.<br>
<br>
Hope you had a good race.<br>
Best, N<br>
</blockquote>

--001a11411352949fd10521d726eb--
