MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 6 Oct 2015 10:55:23 -0700 (PDT)
In-Reply-To: <D23982CE.13D53%jim.margolis@gmmb.com>
References: <D23981B3.13D47%jim.margolis@gmmb.com>
	<CAE6FiQ8V18a_FyAFOPthrw-te8Yce5PpKXbdw7uymDci0cdaRA@mail.gmail.com>
	<D23982CE.13D53%jim.margolis@gmmb.com>
Date: Tue, 6 Oct 2015 12:55:23 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ET72aMJdMKaTeqPkBPYfy+SmguSN2Gf0VwTJxY-D6dA@mail.gmail.com>
Subject: Re: just so there's no confusion...
From: John Podesta <john.podesta@gmail.com>
To: "Margolis, Jim" <Jim.Margolis@gmmb.com>
Content-Type: multipart/alternative; boundary=001a114113c488d15105217355d1

--001a114113c488d15105217355d1
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yup.

On Tuesday, October 6, 2015, Margolis, Jim <Jim.Margolis@gmmb.com> wrote:

> I understand.  But wanted to be clear.
>
> From: John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> Date: Tuesday, October 6, 2015 at 1:52 PM
> To: GMMB GMMB <jim.margolis@gmmb.com
> <javascript:_e(%7B%7D,'cvml','jim.margolis@gmmb.com');>>
> Subject: Re: just so there's no confusion...
>
> Neither does anyone else which sometimes adds to the confusion.
>
> On Tuesday, October 6, 2015, Margolis, Jim <Jim.Margolis@gmmb.com
> <javascript:_e(%7B%7D,'cvml','Jim.Margolis@gmmb.com');>> wrote:
>
>> I don=E2=80=99t leak.
>>
>>
>> This email is intended only for the named addressee. It may contain
>> information that is confidential/private, legally privileged, or
>> copyright-protected, and you should handle it accordingly. If you are no=
t
>> the intended recipient, you do not have legal rights to retain, copy, or
>> distribute this email or its contents, and should promptly delete the em=
ail
>> and all electronic copies in your system; do not retain copies in any
>> media. If you have received this email in error, please notify the sende=
r
>> promptly. Thank you.
>>
>

--001a114113c488d15105217355d1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yup.<br><br>On Tuesday, October 6, 2015, Margolis, Jim &lt;<a href=3D"mailt=
o:Jim.Margolis@gmmb.com">Jim.Margolis@gmmb.com</a>&gt; wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div>I understand.=C2=A0 But wanted to be clear.</div>
<div><br>
</div>
<span>
<div style=3D"font-family:Calibri;font-size:11pt;text-align:left;color:blac=
k;BORDER-BOTTOM:medium none;BORDER-LEFT:medium none;PADDING-BOTTOM:0in;PADD=
ING-LEFT:0in;PADDING-RIGHT:0in;BORDER-TOP:#b5c4df 1pt solid;BORDER-RIGHT:me=
dium none;PADDING-TOP:3pt">
<span style=3D"font-weight:bold">From: </span>John Podesta &lt;<a href=3D"j=
avascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" targ=
et=3D"_blank">john.podesta@gmail.com</a>&gt;<br>
<span style=3D"font-weight:bold">Date: </span>Tuesday, October 6, 2015 at 1=
:52 PM<br>
<span style=3D"font-weight:bold">To: </span>GMMB GMMB &lt;<a href=3D"javasc=
ript:_e(%7B%7D,&#39;cvml&#39;,&#39;jim.margolis@gmmb.com&#39;);" target=3D"=
_blank">jim.margolis@gmmb.com</a>&gt;<br>
<span style=3D"font-weight:bold">Subject: </span>Re: just so there&#39;s no=
 confusion...<br>
</div>
<div><br>
</div>
<div>
<div>Neither does anyone else which sometimes adds to the confusion.<br>
<br>
On Tuesday, October 6, 2015, Margolis, Jim &lt;<a href=3D"javascript:_e(%7B=
%7D,&#39;cvml&#39;,&#39;Jim.Margolis@gmmb.com&#39;);" target=3D"_blank">Jim=
.Margolis@gmmb.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div><span style=3D"white-space:pre-wrap"></span>I don=E2=80=99t leak.</div=
>
=C2=A0
<p style=3D"FONT-SIZE:8pt;FONT-FAMILY:Arial,Helvetica,sans-serif;COLOR:#7f7=
f7f;MARGIN-TOP:30pt">
This email is intended only for the named addressee. It may contain informa=
tion that is confidential/private, legally privileged, or copyright-protect=
ed, and you should handle it accordingly. If you are not the intended recip=
ient, you do not have legal rights
 to retain, copy, or distribute this email or its contents, and should prom=
ptly delete the email and all electronic copies in your system; do not reta=
in copies in any media. If you have received this email in error, please no=
tify the sender promptly. Thank
 you.</p>
</div>
</blockquote>
</div>
</div>
</span>
</div>

</blockquote>

--001a114113c488d15105217355d1--
