MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 4 Jan 2016 11:07:21 -0800 (PST)
In-Reply-To: <0B02D9650B3994459BE9A6581452282F3F90CF436A@MER2-EXCH07LH2.echostar.com>
References: <CAE6FiQ_U=qBh8m6NYEPhgaZrSxJC=PB71ASx3oEVkZhcGTo0sA@mail.gmail.com>
	<0B02D9650B3994459BE9A6581452282F3F90CF436A@MER2-EXCH07LH2.echostar.com>
Date: Mon, 4 Jan 2016 14:07:21 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-iHaS47SRgFx8igK_9yvcMO9VLedkNBnZA1mVetnEJvA@mail.gmail.com>
Subject: Re: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: "Dodge, Stanton" <Stanton.Dodge@dish.com>
Content-Type: multipart/alternative; boundary=001a113fb814a5765f052886d46a

--001a113fb814a5765f052886d46a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

We elected you to our all star team. Thanks for everything Stanton,
including the feedback on our team.

On Monday, January 4, 2016, Dodge, Stanton <Stanton.Dodge@dish.com> wrote:

> hello john and happy new year to you, too!!
>
>
>
> i am so glad that you all were able to hit, and far exceed, your goal of
> raising $100M in primary dollars in 2015.
>
>
>
> as you may know, i dug deep at the end of the year to make sure i got ove=
r
> $1 million by 12/31. and i want you to know that the SW team (yael, dan a=
nd
> danika) did a tremendous job supporting my efforts.  i have worked with
> lots of folks on fundraising efforts, and that teams is hands down the
> best.  so =E2=80=93 you should be very proud of them.
>
>
>
> i hope our paths cross soon, and i very much look forward to working with
> you in 2016 to achieve our common goal!!
>
>
>
> best,
>
>
>
> stanton
>
>
>
> ____________________
>
> R. Stanton Dodge
>
> EVP & General Counsel
>
> DISH Network L.L.C.
>
> Direct: 303.723.1611
>
> Mobile: 303.884.1909
>
> Fax: 303.723.2050
>
>
>
> *This email message and any attachments are confidential and may be
> protected by the attorney-client and other privileges.*
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Saturday, January 02, 2016 10:22 AM
> *To:* Dodge, Stanton
> *Subject:* Happy New Year
>
>
>
> Wishing you a happy New Year. 2015 was challenging, but we ended in a goo=
d
> place thanks to your help and support. Look forward to working with you t=
o
> elect the first woman President of the United States.
>
>
>
> Have a great New Year.
>
>
>
> -John
>

--001a113fb814a5765f052886d46a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

We elected you to=C2=A0our all star team. Thanks for everything=C2=A0Stanto=
n, including the feedback on our team.<br><br>On Monday, January 4, 2016, D=
odge, Stanton &lt;<a href=3D"mailto:Stanton.Dodge@dish.com">Stanton.Dodge@d=
ish.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lang=3D"EN-US=
" link=3D"blue" vlink=3D"purple"><div><p class=3D"MsoNormal"><span style=3D=
"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;co=
lor:#1f497d">hello john and happy new year to you, too!!<u></u><u></u></spa=
n></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&q=
uot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u=
></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-fam=
ily:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">i am so glad =
that you all were able to hit, and far exceed, your goal of raising $100M i=
n primary dollars in 2015. <u></u><u></u></span></p><p class=3D"MsoNormal">=
<span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNo=
rmal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot=
;sans-serif&quot;;color:#1f497d">as you may know, i dug deep at the end of =
the year to make sure i got over $1 million by 12/31. and i want you to kno=
w that the SW team (yael, dan and danika) did a tremendous job supporting m=
y efforts.=C2=A0 i have worked with lots of folks on fundraising efforts, a=
nd that teams is hands down the best.=C2=A0 so =E2=80=93 you should be very=
 proud of them.<u></u><u></u></span></p><p class=3D"MsoNormal"><span style=
=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;=
;color:#1f497d"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal"><span=
 style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif=
&quot;;color:#1f497d">i hope our paths cross soon, and i very much look for=
ward to working with you in 2016 to achieve our common goal!!<u></u><u></u>=
</span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-fami=
ly:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<=
u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;fon=
t-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">best,<u>=
</u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0p=
t;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u>=
</u>=C2=A0<u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size=
:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497=
d">stanton<u></u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"fo=
nt-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color=
:#1f497d"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal"><span style=
=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;c=
olor:#1f497d">____________________</span><span style=3D"font-size:11.0pt;fo=
nt-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=
<u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;fo=
nt-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d">R. Stanto=
n Dodge</span><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quo=
t;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p><p class=
=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot=
;,&quot;sans-serif&quot;;color:#1f497d">EVP &amp;=C2=A0General Counsel</spa=
n><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;san=
s-serif&quot;;color:#1f497d"><u></u><u></u></span></p><p class=3D"MsoNormal=
"><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-=
serif&quot;;color:#1f497d">DISH Network L.L.C.</span><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f4=
97d"><u></u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"font-si=
ze:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497=
d">Direct: 303.723.1611</span><span style=3D"font-size:11.0pt;font-family:&=
quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></sp=
an></p><p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&=
quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d">Mobile: 303.884.1909=
</span><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quo=
t;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p><p class=3D"MsoN=
ormal"><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;=
sans-serif&quot;;color:#1f497d">Fax: 303.723.2050</span><span style=3D"font=
-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#=
1f497d"><u></u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"font=
-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#=
1f497d">=C2=A0<u></u><u></u></span></p><p class=3D"MsoNormal"><b><span styl=
e=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;=
color:#1f497d">This email message and any attachments are confidential and =
may be protected by the attorney-client and other privileges.</span></b><sp=
an style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-ser=
if&quot;;color:#1f497d"><u></u><u></u></span></p><p class=3D"MsoNormal"><sp=
an style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-ser=
if&quot;;color:#1f497d"><u></u>=C2=A0<u></u></span></p><div style=3D"border=
:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in"><p class=3D=
"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quo=
t;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-size:10.0pt;=
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Podesta [mailt=
o:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.co=
m&#39;);" target=3D"_blank">john.podesta@gmail.com</a>] <br><b>Sent:</b> Sa=
turday, January 02, 2016 10:22 AM<br><b>To:</b> Dodge, Stanton<br><b>Subjec=
t:</b> Happy New Year<u></u><u></u></span></p></div><p class=3D"MsoNormal">=
<u></u>=C2=A0<u></u></p><div><div><p class=3D"MsoNormal"><span style=3D"fon=
t-size:9.5pt">Wishing you a happy New Year. 2015 was challenging, but we en=
ded in a good place thanks to your help and support. Look forward to workin=
g with you to elect the first=C2=A0woman=C2=A0President=C2=A0of the United =
States.=C2=A0<u></u><u></u></span></p></div><div><div><p class=3D"MsoNormal=
"><span style=3D"font-size:9.5pt"><u></u>=C2=A0<u></u></span></p></div><div=
><p class=3D"MsoNormal"><span style=3D"font-size:9.5pt">Have a great New Ye=
ar.<u></u><u></u></span></p></div><div><p class=3D"MsoNormal"><span style=
=3D"font-size:9.5pt"><u></u>=C2=A0<u></u></span></p></div><div><p class=3D"=
MsoNormal"><span style=3D"font-size:9.5pt">-John<u></u><u></u></span></p></=
div></div></div></div></div></blockquote>

--001a113fb814a5765f052886d46a--
