MIME-Version: 1.0
Received: by 10.25.155.143 with HTTP; Tue, 3 Mar 2015 17:21:02 -0800 (PST)
Received: by 10.25.155.143 with HTTP; Tue, 3 Mar 2015 17:21:02 -0800 (PST)
In-Reply-To: <C27785B2-72AB-4EEA-9215-1AF3B0C196CF@gmail.com>
References: <BN3PR0701MB16566229A62A6A9B3B5188DFBE110@BN3PR0701MB1656.namprd07.prod.outlook.com>
	<DM2PR07MB3016872F1E459C4B686E7D6B0110@DM2PR07MB301.namprd07.prod.outlook.com>
	<CAME8pxWdRbrfc3fjTOf=GWx6LCy46ONJ+mUF6rLyCXOrQxS-ag@mail.gmail.com>
	<CAME8pxVE05WcSmznNz17POQ1_skyKSmSOExfG9aNYFoWuv7OZQ@mail.gmail.com>
	<710765F0-6C85-450B-87EB-892A02016629@gmail.com>
	<DA76EE11-A2F9-431D-AAD7-8B2359CFFD06@gmail.com>
	<CAB5o6bbXGCqh0xQjbLL4=n3mmi_L4ZW-NUTB1-KJjYkJ7d+FZA@mail.gmail.com>
	<43DB0E8F-865A-4C60-AE9E-25EEAE29C5D0@gmail.com>
	<CAB5o6bb8sS3iroGnRA8g-99hKF1_kpUNo20Pow7w=4koFGBz6Q@mail.gmail.com>
	<C27785B2-72AB-4EEA-9215-1AF3B0C196CF@gmail.com>
Date: Tue, 3 Mar 2015 20:21:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Xy8DpzSCp00oMMDSxmf99xYNj4c1PLFLfZ-jd0sFm9A@mail.gmail.com>
Subject: Re: Updated trade letter
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jake.sullivan@gmail.com>
Content-Type: multipart/alternative; boundary=001a1133f7e4b8362f05106c43cd

--001a1133f7e4b8362f05106c43cd
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I lost the text in my phone, but the Bush initiated sentence.
On Mar 3, 2015 8:10 PM, "Jake Sullivan" <jake.sullivan@gmail.com> wrote:

> Great.  The bottom line is that she has been a vocal supporter of TPP but
> hasn't said anything about TPA.  She voted against TPA in the Bush admin.
> I don't think that is a viable option here but we should discuss.
>
>
>
> On Mar 3, 2015, at 7:55 PM, Robby Mook <robbymook2015@gmail.com> wrote:
>
> Ah, I thought she was for it.  She supported it at State, right?
>
> On Tue, Mar 3, 2015 at 7:38 PM, Jake Sullivan <jake.sullivan@gmail.com>
> wrote:
>
>> I defer to others on the politics, but I think her absence on this lette=
r
>> will be notable - and noted.
>>
>> She will have to take a position at TPA.  I don't think there is any
>> ducking that.  So we might as well decide if she is for or against it
>> before this letter goes (we can of course impact the timing of that).
>>
>>
>> On Mar 3, 2015, at 7:07 PM, Robby Mook <robbymook2015@gmail.com> wrote:
>>
>> Sorry to come late to the party...but do we feel pressure to sign
>> anything?  Isn't this kinda inside baseball stuff?
>>
>> On Tue, Mar 3, 2015 at 6:59 PM, Jake Sullivan <jake.sullivan@gmail.com>
>> wrote:
>>
>>> The strategic opportunities line?
>>>
>>>
>>>
>>> On Mar 3, 2015, at 6:31 PM, John Podesta <john.podesta@gmail.com> wrote=
:
>>>
>>> Is draft with your changes? Can we drop last sentence?
>>>
>>> JP
>>> --Sent from my iPad--
>>> john.podesta@gmail.com
>>> For scheduling: eryn.sepp@gmail.com
>>>
>>> On Mar 3, 2015, at 3:54 PM, Jake Sullivan <jake.sullivan@gmail.com>
>>> wrote:
>>>
>>> Attached is how Dan and I would propose to revise the letter, noting
>>> that Sandy is skeptical we can do anything other than the most modest
>>> changes.  Eager for your guidance.
>>>
>>> On Tue, Mar 3, 2015 at 3:20 PM, Jake Sullivan <jake.sullivan@gmail.com>
>>> wrote:
>>>
>>>> Here is the revised letter.
>>>>
>>>> ---------- Forwarded message ----------
>>>> From: Samuel Berger <sberger@albrightstonebridge.com>
>>>> Date: Tue, Mar 3, 2015 at 12:42 PM
>>>> Subject: FW: Updated trade letter
>>>> To: "jake.sullivan@gmail.com" <jake.sullivan@gmail.com>
>>>>
>>>>
>>>>  Revised letter below
>>>>
>>>> *From:* Jacob Freedman
>>>> *Sent:* Tuesday, March 03, 2015 12:41 PM
>>>> *To:* Samuel Berger
>>>> *Cc:* Theodore Waddelow
>>>> *Subject:* Updated trade letter
>>>>
>>>>
>>>>
>>>> Sandy =E2=80=93
>>>>
>>>>
>>>>
>>>> Updated trade letter is attached.  Below is the updated list of
>>>> signatories, with new ones since last night in bold.
>>>>
>>>>
>>>>
>>>> SecStates:
>>>>
>>>> Albright, *Kissinger,* Powell, Rice, Shultz
>>>>
>>>>
>>>>
>>>> SecDefs:
>>>>
>>>> Hagel, *Panetta,* Gates, *Rumsfeld,* Cohen, Perry, and Brown
>>>>
>>>>
>>>>
>>>> NSAs:
>>>>
>>>> Berger, Brzezinski, Donilon, Hadley, Scowcroft
>>>>
>>>>
>>>>
>>>> Military:
>>>>
>>>> Blair, Cartwright, Mattis, Petraeus, Roughead, Shelton, Stavridis,
>>>> Willard
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> As of March 2, 2015 ASG=E2=80=99s Washington, DC offices have relocate=
d to:
>>>> 601 13th St NW | 10th Floor | Washington, DC 20005 | Main Line +1
>>>> 202.759.5100
>>>>
>>>>
>>> <Draft Letter - Trade and National Security - jjs.docx>
>>>
>>>
>>
>

--001a1133f7e4b8362f05106c43cd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I lost the text in my phone, but the Bush initiated sentence=
. </p>
<div class=3D"gmail_quote">On Mar 3, 2015 8:10 PM, &quot;Jake Sullivan&quot=
; &lt;<a href=3D"mailto:jake.sullivan@gmail.com">jake.sullivan@gmail.com</a=
>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div di=
r=3D"auto"><div><span style=3D"background-color:rgba(255,255,255,0)">Great.=
=C2=A0 The bottom line is that she has been a vocal supporter of TPP but ha=
sn&#39;t said anything about TPA.=C2=A0 She voted against TPA in the Bush a=
dmin.=C2=A0 I don&#39;t think that is a viable option here but we should di=
scuss. =C2=A0</span><br><br><br></div><div><br>On Mar 3, 2015, at 7:55 PM, =
Robby Mook &lt;<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank"=
>robbymook2015@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"ci=
te"><div><div dir=3D"ltr">Ah, I thought she was for it.=C2=A0 She supported=
 it at State, right?</div><div class=3D"gmail_extra"><br><div class=3D"gmai=
l_quote">On Tue, Mar 3, 2015 at 7:38 PM, Jake Sullivan <span dir=3D"ltr">&l=
t;<a href=3D"mailto:jake.sullivan@gmail.com" target=3D"_blank">jake.sulliva=
n@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div di=
r=3D"auto"><div>I defer to others on the politics, but I think her absence =
on this letter will be notable - and noted. =C2=A0</div><div><br></div><div=
>She will have to take a position at TPA.=C2=A0 I don&#39;t think there is =
any ducking that.=C2=A0 So we might as well decide if she is for or against=
 it before this letter goes (we can of course impact the timing of that). =
=C2=A0<br><br></div><div><div><div><br>On Mar 3, 2015, at 7:07 PM, Robby Mo=
ok &lt;<a href=3D"mailto:robbymook2015@gmail.com" target=3D"_blank">robbymo=
ok2015@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div=
><div dir=3D"ltr">Sorry to come late to the party...but do we feel pressure=
 to sign anything?=C2=A0 Isn&#39;t this kinda inside baseball stuff?</div><=
div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Mar 3, 201=
5 at 6:59 PM, Jake Sullivan <span dir=3D"ltr">&lt;<a href=3D"mailto:jake.su=
llivan@gmail.com" target=3D"_blank">jake.sullivan@gmail.com</a>&gt;</span> =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>The strateg=
ic opportunities line?<br><br><br></div><div><div><div><br>On Mar 3, 2015, =
at 6:31 PM, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" targ=
et=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquot=
e type=3D"cite"><div><div>Is draft with your changes? Can we drop last sent=
ence?<br><br><div>JP</div>--Sent from my iPad--<div><a href=3D"mailto:john.=
podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a></div><div>F=
or scheduling: <a href=3D"mailto:eryn.sepp@gmail.com" target=3D"_blank">ery=
n.sepp@gmail.com</a></div></div><div><br>On Mar 3, 2015, at 3:54 PM, Jake S=
ullivan &lt;<a href=3D"mailto:jake.sullivan@gmail.com" target=3D"_blank">ja=
ke.sullivan@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"=
><div><div dir=3D"ltr">Attached is how Dan and I would propose to revise th=
e letter, noting that Sandy is skeptical we can do anything other than the =
most modest changes.=C2=A0 Eager for your guidance.</div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Tue, Mar 3, 2015 at 3:20 PM, Jak=
e Sullivan <span dir=3D"ltr">&lt;<a href=3D"mailto:jake.sullivan@gmail.com"=
 target=3D"_blank">jake.sullivan@gmail.com</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr"><div>Here is the revised letter.</=
div><div><div><div><br></div><div class=3D"gmail_quote">---------- Forwarde=
d message ----------<br>From: <b class=3D"gmail_sendername">Samuel Berger</=
b> <span dir=3D"ltr">&lt;<a href=3D"mailto:sberger@albrightstonebridge.com"=
 target=3D"_blank">sberger@albrightstonebridge.com</a>&gt;</span><br>Date: =
Tue, Mar 3, 2015 at 12:42 PM<br>Subject: FW: Updated trade letter<br>To: &q=
uot;<a href=3D"mailto:jake.sullivan@gmail.com" target=3D"_blank">jake.sulli=
van@gmail.com</a>&quot; &lt;<a href=3D"mailto:jake.sullivan@gmail.com" targ=
et=3D"_blank">jake.sullivan@gmail.com</a>&gt;<br><br><br>





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal"><span style=3D"color:rgb(31,73,125)">Revised letter =
below<u></u><u></u></span></p>
<div>
<div style=3D"border-width:1pt medium medium;border-style:solid none none;b=
order-color:rgb(225,225,225) currentColor currentColor;padding:3pt 0in 0in"=
>
<p class=3D"MsoNormal"><b>From:</b> Jacob Freedman <br>
<b>Sent:</b> Tuesday, March 03, 2015 12:41 PM<br>
<b>To:</b> Samuel Berger<br>
<b>Cc:</b> Theodore Waddelow<br>
<b>Subject:</b> Updated trade letter<u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Sandy =E2=80=93<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Updated trade letter is attached.=C2=A0 Below is the=
 updated list of signatories, with new ones since last night in bold.<u></u=
><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>SecStates:<u></u><u></u></p>
<p>Albright, <b>Kissinger,</b> Powell, Rice, Shultz<u></u><u></u></p>
<p><u></u>=C2=A0<u></u></p>
<p>SecDefs:<u></u><u></u></p>
<p>Hagel, <b>Panetta,</b> Gates, <b>Rumsfeld,</b> Cohen, Perry, and Brown<u=
></u><u></u></p>
<p><u></u>=C2=A0<u></u></p>
<p>NSAs: <u></u><u></u></p>
<p>Berger, Brzezinski, Donilon, Hadley, Scowcroft<u></u><u></u></p>
<p><u></u>=C2=A0<u></u></p>
<p>Military:<u></u><u></u></p>
<p>Blair, Cartwright, Mattis, Petraeus, Roughead, Shelton, Stavridis, Willa=
rd<u></u><u></u></p>
<p><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>

<font face=3D"Segoe UI">
<p></p></font><font color=3D"#ff0000" face=3D"Calibri">As of March 2, 2015 =
ASG=E2=80=99s Washington, DC offices have relocated to:<br>
</font><font face=3D"Calibri"><font color=3D"#ff0000">601 13th St NW | 10th=
 Floor | Washington, DC 20005 | Main Line <a href=3D"tel:%2B1%20202.759.510=
0" value=3D"+12027595100" target=3D"_blank">+1 202.759.5100</a></font><br>
</font>
</div>

</div><br></div></div></div>
</blockquote></div><br></div>
</div></blockquote><blockquote type=3D"cite"><div>&lt;Draft Letter - Trade =
and National Security - jjs.docx&gt;</div></blockquote></div></blockquote><=
/div></div></div></blockquote></div><br></div>
</div></blockquote></div></div></div></blockquote></div><br></div>
</div></blockquote></div></blockquote></div>

--001a1133f7e4b8362f05106c43cd--
