MIME-Version: 1.0
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 13:10:00 -0800 (PST)
Received: by 10.25.155.143 with HTTP; Wed, 4 Mar 2015 13:10:00 -0800 (PST)
In-Reply-To: <CAJiTYQaCZVsGQdw5jN8Rd0-A1T6kMfxM5kquszg_ojoO2p8s=g@mail.gmail.com>
References: <CAGpTth+-J7yuA9LDdnu7eXAYbvXcCH4NHviJ9jSoUS5iVzMyoA@mail.gmail.com>
	<CAJiTYQbjtuQSuKiK=G+qLbbTHvP=zWrPWaakvKKHCkU4H6WF4g@mail.gmail.com>
	<CAE6FiQ8z+UbMr7_4bCAvq7V1b8OHNt5GJkj9zA_C9oFY=AjLpQ@mail.gmail.com>
	<CAJiTYQaCZVsGQdw5jN8Rd0-A1T6kMfxM5kquszg_ojoO2p8s=g@mail.gmail.com>
Date: Wed, 4 Mar 2015 16:10:00 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_rh-_w50TVPGyP=hcZTUG0ZzmXoyWSdw05FZjEkgnx9Q@mail.gmail.com>
Subject: Re: Fwd: Phillippe going off the rails, FYI
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=14dae9d24d0eccb8c405107cdfbd

--14dae9d24d0eccb8c405107cdfbd
Content-Type: text/plain; charset=UTF-8

Phillipe is the only person about whom you're torn between patting him on
the back and trying to get him committed to Bellevue.
 On Mar 4, 2015 3:58 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> It's like a disorder.
>
> On Wed, Mar 4, 2015 at 3:18 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> Saw this
>> Priceless.
>> On Mar 4, 2015 2:55 PM, "Neera Tanden" <ntanden@gmail.com> wrote:
>>
>>> Fyi
>>>
>>> ---------- Forwarded message ----------
>>> From: *Judd Legum* <jlegum@gmail.com>
>>> Date: Wednesday, March 4, 2015
>>> Subject: Phillippe going off the rails, FYI
>>> To: Neera Tanden <ntanden@gmail.com>
>>>
>>>
>>> http://gawker.com/so-philippe-reines-sent-us-an-email-1689406566
>>>
>>>
>

--14dae9d24d0eccb8c405107cdfbd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Phillipe is the only person about whom you&#39;re torn betwe=
en patting him on the back and trying to get him committed to Bellevue.<br>
</p>
<div class=3D"gmail_quote">On Mar 4, 2015 3:58 PM, &quot;Neera Tanden&quot;=
 &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<=
br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">It&=
#39;s like a disorder.</div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Mar 4, 2015 at 3:18 PM, John Podesta <span dir=3D"ltr">&=
lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podesta=
@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=
=3D"ltr">Saw this<br>
 Priceless. </p><div><div>
<div class=3D"gmail_quote">On Mar 4, 2015 2:55 PM, &quot;Neera Tanden&quot;=
 &lt;<a href=3D"mailto:ntanden@gmail.com" target=3D"_blank">ntanden@gmail.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Fy=
i=C2=A0<span></span><br><br>---------- Forwarded message ----------<br>From=
: <b>Judd Legum</b> &lt;<a href=3D"mailto:jlegum@gmail.com" target=3D"_blan=
k">jlegum@gmail.com</a>&gt;<br>Date: Wednesday, March 4, 2015<br>Subject: P=
hillippe going off the rails, FYI<br>To: Neera Tanden &lt;<a href=3D"mailto=
:ntanden@gmail.com" target=3D"_blank">ntanden@gmail.com</a>&gt;<br><br><br>=
<div dir=3D"ltr"><a href=3D"http://gawker.com/so-philippe-reines-sent-us-an=
-email-1689406566" target=3D"_blank">http://gawker.com/so-philippe-reines-s=
ent-us-an-email-1689406566</a><br></div>
<br>
</blockquote></div>
</div></div></blockquote></div><br></div>
</blockquote></div>

--14dae9d24d0eccb8c405107cdfbd--
