MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 10 Jan 2016 09:07:42 -0800 (PST)
In-Reply-To: <4FCFB778-7DD0-4D74-8237-1E16E2CD941F@mercedesberk.com>
References: <4FCFB778-7DD0-4D74-8237-1E16E2CD941F@mercedesberk.com>
Date: Sun, 10 Jan 2016 12:07:42 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_yQ_rw_83KP1TagQx=HtCvNWXRxVw84k9LafOfjW6bRA@mail.gmail.com>
Subject: Re: Reminder: Showing 12C Monday at 11 and Tues at 1:15
From: John Podesta <john.podesta@gmail.com>
To: Fran Shapiro <fran@mercedesberk.com>
CC: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a114035b6c1be860528fddb2c

--001a114035b6c1be860528fddb2c
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No problem.

On Sunday, January 10, 2016, Fran Shapiro <fran@mercedesberk.com> wrote:

> Thank you!
> Fran
>
> Fran Shapiro
> Licensed Real Estate Salesperson
>
>
> *Engel **& *
> *V=C3=B6lkers**Mercedes/Berk*
> 783 Madison Avenue, 3rd Floor
> New York, NY 10065
> Tel: +1 646-661-2079 <%2B1%C2%A0646-661-2079>
> Cell: +1 347-556-4409
> mercedesberk.com
>
>

--001a114035b6c1be860528fddb2c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No problem.<br><br>On Sunday, January 10, 2016, Fran Shapiro &lt;<a href=3D=
"mailto:fran@mercedesberk.com">fran@mercedesberk.com</a>&gt; wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"><div style=3D"word-wrap:break-word">Thank you!<d=
iv>Fran</div><div><br><div>
<div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-align:start;text-=
indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wra=
p:break-word"><div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-ali=
gn:start;text-indent:0px;text-transform:none;white-space:normal;word-spacin=
g:0px;word-wrap:break-word"><div style=3D"color:rgb(0,0,0);font-family:Helv=
etica;font-style:normal;font-variant:normal;font-weight:normal;letter-spaci=
ng:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-t=
ransform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"><di=
v><div style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Tim=
es New Roman&#39;,serif"><div style=3D"font-family:Helvetica;font-size:12px=
"><div style=3D"margin:0in 0in 0.0001pt;font-family:&#39;Times New Roman&#3=
9;,serif"><span style=3D"font-family:Verdana,sans-serif">Fran Shapiro</span=
><span style=3D"font-size:9.5pt"></span></div></div><div style=3D"font-fami=
ly:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt;font-fam=
ily:&#39;Times New Roman&#39;,serif"><span style=3D"font-family:Verdana,san=
s-serif;font-size:11px">Licensed Real Estate Salesperson</span></div></div>=
<div style=3D"font-family:Helvetica;font-size:12px"><p class=3D"MsoNormal" =
style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:&#39;Times New =
Roman&#39;,serif"><span style=3D"font-size:11px">=C2=A0</span></p></div><di=
v style=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0=
in 0.0001pt"><font face=3D"Verdana"><b>Engel=C2=A0</b><b><span style=3D"col=
or:red">&amp;=C2=A0</span></b><b>V=C3=B6lkers<br></b><b><span style=3D"colo=
r:red">Mercedes/Berk</span></b></font></div></div><div style=3D"font-family=
:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.0001pt"><font fac=
e=3D"Verdana">783 Madison Avenue, 3rd=C2=A0Floor</font></div></div><div sty=
le=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0.=
0001pt"><font face=3D"Verdana">New York, NY 10065</font></div></div><div st=
yle=3D"font-family:Helvetica;font-size:12px"><div style=3D"margin:0in 0in 0=
.0001pt"><span lang=3D"DE"><font face=3D"Verdana">Tel:=C2=A0<a href=3D"tel:=
%2B1%C2%A0646-661-2079" style=3D"color:purple" target=3D"_blank"><span styl=
e=3D"color:rgb(17,85,204)">+1 646-661-2079</span></a></font></span></div></=
div><div style=3D"font-family:Helvetica;font-size:12px;margin:0in 0in 0.000=
1pt"><font face=3D"Verdana">Cell:=C2=A0<a href=3D"tel:%2B1%20347-556-4409" =
style=3D"color:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204=
)">+1 347-556-4409</span></a><span style=3D"color:rgb(34,34,34)"></span></f=
ont></div><div style=3D"font-family:Helvetica;font-size:12px"><div style=3D=
"margin:0in 0in 0.0001pt"><a href=3D"http://mercedesberk.com/" style=3D"col=
or:purple" target=3D"_blank"><span style=3D"color:rgb(17,85,204)"><font fac=
e=3D"Verdana">mercedesberk.com</font></span></a></div></div></div></div></d=
iv></div></div>
</div>
<br></div></div></blockquote>

--001a114035b6c1be860528fddb2c--
