MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 14 Aug 2015 18:30:31 -0700 (PDT)
Date: Fri, 14 Aug 2015 18:30:31 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9qiPPDmbmw0mMcvjShrgeUvxvMCd6nm0ERS4ZCLX5U7g@mail.gmail.com>
Subject: We need to talk tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Ron Klain <rklain@aol.com>
Content-Type: multipart/alternative; boundary=001a11401d8aa1d8ae051d4f8376

--001a11401d8aa1d8ae051d4f8376
Content-Type: text/plain; charset=UTF-8

the Politico story has people really buzzed up. I must say I feel a little
like the Al Pacino character in Donnie Brasco.

--001a11401d8aa1d8ae051d4f8376
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

the Politico story has=C2=A0people really buzzed up. I must say I feel a li=
ttle like the Al Pacino character in Donnie Brasco.

--001a11401d8aa1d8ae051d4f8376--
