MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 24 Mar 2015 04:40:30 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Tue, 24 Mar 2015 04:40:30 -0700 (PDT)
In-Reply-To: <OFF3091975.1EEE1819-ON85257E12.003B7C7A-85257E12.003B86FB@MCKINSEY.COM>
References: <OFF3091975.1EEE1819-ON85257E12.003B7C7A-85257E12.003B86FB@MCKINSEY.COM>
Date: Tue, 24 Mar 2015 07:40:30 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8YBkc9RWzJyPkNqCf1=4ugjh0HucVebdwnz73aJ+L8Zg@mail.gmail.com>
Subject: Re: are you coming to nyc this week?
From: John Podesta <john.podesta@gmail.com>
To: mae_podesta@mckinsey.com
Content-Type: multipart/alternative; boundary=047d7b3a8afcf205730512073f12

--047d7b3a8afcf205730512073f12
Content-Type: text/plain; charset=UTF-8

Staying in DC this week. China on Saturday. Did you figure out a day to
come down?
On Mar 24, 2015 7:05 AM, <mae_podesta@mckinsey.com> wrote:

> when are you off to china?
>
> Mae Podesta
> McKinsey & Company
> mobile: +1 973 980 9357
> mae_podesta@mckinsey.com
>  +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>

--047d7b3a8afcf205730512073f12
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Staying in DC this week. China on Saturday. Did you figure o=
ut a day to come down? </p>
<div class=3D"gmail_quote">On Mar 24, 2015 7:05 AM,  &lt;<a href=3D"mailto:=
mae_podesta@mckinsey.com">mae_podesta@mckinsey.com</a>&gt; wrote:<br type=
=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div>
<p><font face=3D"sans-serif">when are you off to china?</font><br>
<br>
<font face=3D"sans-serif">Mae Podesta</font><br>
<font face=3D"sans-serif">McKinsey &amp; Company</font><br>
<font face=3D"sans-serif">mobile: <a href=3D"tel:%2B1%20973%20980%209357" v=
alue=3D"+19739809357" target=3D"_blank">+1 973 980 9357</a> </font><br>
<font face=3D"sans-serif"><a href=3D"mailto:mae_podesta@mckinsey.com" targe=
t=3D"_blank">mae_podesta@mckinsey.com</a></font><br>

<div>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
This email is confidential and may be privileged. If you have received it<b=
r>
in error, please notify us immediately and then delete it.  Please do not<b=
r>
copy it, disclose its contents or use it for any purpose.<br>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
</div></p></div>
</blockquote></div>

--047d7b3a8afcf205730512073f12--
