MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Sat, 17 Jan 2015 05:44:01 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Sat, 17 Jan 2015 05:44:01 -0800 (PST)
In-Reply-To: <3B00EFA99369C540BE90A0C751EF8F8A0137B175@sf-exch01.sandlerfamily.org>
References: <114904E00B1053468EE00D9F0CCFBB900137A9C3@sf-exch01.sandlerfamily.org>
	<3B00EFA99369C540BE90A0C751EF8F8A0137B175@sf-exch01.sandlerfamily.org>
Date: Sat, 17 Jan 2015 08:44:01 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_B5KTRfgfQdt7jC_w0V9ykqziXhLth8xsTPo-POuJhtA@mail.gmail.com>
Subject: Re: FW: more cheers for Podesta
From: John Podesta <john.podesta@gmail.com>
To: Herbert Sandler <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a1134c9342ff351050cd94843

--001a1134c9342ff351050cd94843
Content-Type: text/plain; charset=UTF-8

Just back from Ethiopia so missed.
On Jan 16, 2015 1:40 PM, "Sandler, Herbert" <hms@sandlerfoundation.org>
wrote:

>  I assume you  saw this.
>
>
>
> *From:* Knaebel, Sergio
> *Sent:* Thursday, January 15, 2015 4:08 PM
> *To:* Sandler, Herbert; Sandler, Jim; Daetz, Steve; Sandler, Susan
> *Subject:* more cheers for Podesta
>
>
>
>
> http://grist.org/politics/hillary-is-hiring-john-podesta-and-thats-good-for-climate-hawks/
>
>
>
> Sergio Knaebel
>
> Grant Director
>
> Sandler Foundation
>
> sknaebel@sandlerfoundation.org
>
>
>

--001a1134c9342ff351050cd94843
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Just back from Ethiopia so missed. </p>
<div class=3D"gmail_quote">On Jan 16, 2015 1:40 PM, &quot;Sandler, Herbert&=
quot; &lt;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundatio=
n.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;">I assume you=C2=A0 saw this.<u></u><=
u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Knaebel,=
 Sergio
<br>
<b>Sent:</b> Thursday, January 15, 2015 4:08 PM<br>
<b>To:</b> Sandler, Herbert; Sandler, Jim; Daetz, Steve; Sandler, Susan<br>
<b>Subject:</b> more cheers for Podesta <u></u><u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><a href=3D"http://grist.org/politics/hillary-is-hiri=
ng-john-podesta-and-thats-good-for-climate-hawks/" target=3D"_blank">http:/=
/grist.org/politics/hillary-is-hiring-john-podesta-and-thats-good-for-clima=
te-hawks/</a>
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Sergio Knaebel<u></u><u></u></p>
<p class=3D"MsoNormal">Grant Director<u></u><u></u></p>
<p class=3D"MsoNormal">Sandler Foundation<u></u><u></u></p>
<p class=3D"MsoNormal"><a href=3D"mailto:sknaebel@sandlerfoundation.org" ta=
rget=3D"_blank">sknaebel@sandlerfoundation.org</a>
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote></div>

--001a1134c9342ff351050cd94843--
