MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 5 Jun 2015 05:39:46 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 5 Jun 2015 05:39:46 -0700 (PDT)
In-Reply-To: <1F4F9407-37C9-4252-BAA2-E625B285CE87@bergersingerman.com>
References: <1F4F9407-37C9-4252-BAA2-E625B285CE87@bergersingerman.com>
Date: Fri, 5 Jun 2015 08:39:46 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-o1yEdyhReXMjb1zKETCakgR0KrZELuZ=Qkj_esD_X8g@mail.gmail.com>
Subject: Re: Thank you for the voting rights positions announced today
From: John Podesta <john.podesta@gmail.com>
To: "Mitchell W. Berger" <MBerger@bergersingerman.com>
CC: "Mr. Michael Whouley Esq." <mwhouley@deweysquare.com>, 
 Charles Baker <cbaker@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11349b9c4af5e70517c49638

--001a11349b9c4af5e70517c49638
Content-Type: text/plain; charset=UTF-8

Thx Mitchell.  What the R's are doing is outrageous. We hope this gets a
lot of traction.  Very positive reaction so far.
On Jun 4, 2015 10:16 PM, "Mitchell W. Berger" <MBerger@bergersingerman.com>
wrote:

>
>
> Sent from my iPhone
>
>

--001a11349b9c4af5e70517c49638
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thx Mitchell.=C2=A0 What the R&#39;s are doing is outrageous=
. We hope this gets a lot of traction.=C2=A0 Very positive reaction so far.=
</p>
<div class=3D"gmail_quote">On Jun 4, 2015 10:16 PM, &quot;Mitchell W. Berge=
r&quot; &lt;<a href=3D"mailto:MBerger@bergersingerman.com">MBerger@bergersi=
ngerman.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><br>
<br>
Sent from my iPhone<br>
<br>
</blockquote></div>

--001a11349b9c4af5e70517c49638--
