MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Mon, 14 Mar 2016 19:27:12 -0700 (PDT)
In-Reply-To: <7790808292656727902@unknownmsgid>
References: <9752FC19-A04F-494B-83CC-77C38DE5B290@lcv.org>
	<CAE6FiQ94ixyH=ir3TmygrZ11Nvz4QtttB7joWdfiyqOjeozbMQ@mail.gmail.com>
	<7790808292656727902@unknownmsgid>
Date: Mon, 14 Mar 2016 22:27:12 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ--cwV=T5hDBAi7Ekkyd99PmtGpYFkbiaF5r=+XYii-rA@mail.gmail.com>
Subject: Re: Atlantic/Arctic tomorrow
From: John Podesta <john.podesta@gmail.com>
To: Kristina Costa <kcosta@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114012c885fd01052e0d2299

--001a114012c885fd01052e0d2299
Content-Type: text/plain; charset=UTF-8

Looks good

On Monday, March 14, 2016, Kristina Costa <kcosta@hillaryclinton.com> wrote:

> I flagged for Julie to draft -- something like:
>
> Relieved Atlantic drilling has been taken off the table. Time to do the
>> right thing and protect the Arctic, too
>>
> They're working on it
>
> /KLC
>
> On Mar 14, 2016, at 10:12 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Tweet?
>
> ---------- Forwarded message ----------
> From: *Tiernan Sittenfeld* <tiernan_sittenfeld@lcv.org
> <javascript:_e(%7B%7D,'cvml','tiernan_sittenfeld@lcv.org');>>
> Date: Monday, March 14, 2016
> Subject: Atlantic/Arctic tomorrow
> To: John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
>
>
> Great to see you on Friday! Totally confidential but in case you haven't
> heard they are announcing 5 year drilling plan tomorrow late morning. As we
> discussed, this seems like a great chance to applaud Atlantic since she's
> been out there on it and also to say she will take Arctic off the table.
> Should I follow up with Jake or Kristina or anyone else? I'll be at the
> polls in OH for my brother by 7a so happy to chat with anyone anytime on
> cell: 202-422-6796.
>
> Thanks,
> T
>
> Sent from my iPhone
>
>

--001a114012c885fd01052e0d2299
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Looks good<br><br>On Monday, March 14, 2016, Kristina Costa &lt;<a href=3D"=
mailto:kcosta@hillaryclinton.com">kcosta@hillaryclinton.com</a>&gt; wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>I flagged for Juli=
e to draft -- something like:</div><div><br></div><div><blockquote type=3D"=
cite"><div class=3D"gmail_extra"><div class=3D"gmail_quote"><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;=
border-left-color:rgb(204,204,204);padding-left:1ex"><div lang=3D"EN-US" li=
nk=3D"#0563C1" vlink=3D"#954F72"><p class=3D"MsoNormal"><font color=3D"#000=
000"><span style=3D"background-color:rgba(255,255,255,0)">Relieved Atlantic=
 drilling has been taken off the table. Time to do the right thing and prot=
ect the Arctic, too</span></font></p></div></blockquote></div></div></block=
quote></div><div>They&#39;re working on it</div><div><br></div><div>/KLC</d=
iv><div><br>On Mar 14, 2016, at 10:12 PM, John Podesta &lt;<a href=3D"javas=
cript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=
=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote =
type=3D"cite"><div>Tweet?<br><br>---------- Forwarded message ----------<br=
>From: <b>Tiernan Sittenfeld</b> &lt;<a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;tiernan_sittenfeld@lcv.org&#39;);" target=3D"_blank">tiernan_=
sittenfeld@lcv.org</a>&gt;<br>Date: Monday, March 14, 2016<br>Subject: Atla=
ntic/Arctic tomorrow<br>To: John Podesta &lt;<a href=3D"javascript:_e(%7B%7=
D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john=
.podesta@gmail.com</a>&gt;<br><br><br>Great to see you on Friday! Totally c=
onfidential but in case you haven&#39;t heard they are announcing 5 year dr=
illing plan tomorrow late morning. As we discussed, this seems like a great=
 chance to applaud Atlantic since she&#39;s been out there on it and also t=
o say she will take Arctic off the table. Should I follow up with Jake or K=
ristina or anyone else? I&#39;ll be at the polls in OH for my brother by 7a=
 so happy to chat with anyone anytime on cell: 202-422-6796.<br>
<br>
Thanks,<br>
T<br>
<br>
Sent from my iPhone<br>
</div></blockquote></div>
</blockquote>

--001a114012c885fd01052e0d2299--
