MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 15 Sep 2015 13:04:09 -0700 (PDT)
Date: Tue, 15 Sep 2015 16:04:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8tqPGJKpUaCi8iSZmzyu-GZyky2CACgtwUiW-+TjMyhQ@mail.gmail.com>
Subject: Filled her in
From: John Podesta <john.podesta@gmail.com>
To: Lee Saunders <lsaunders@afscme.org>
Content-Type: multipart/alternative; boundary=001a11401b1861c837051fceaf14

--001a11401b1861c837051fceaf14
Content-Type: text/plain; charset=UTF-8

She  trusts you and is relying on your instincts. Thanks, brother.

--001a11401b1861c837051fceaf14
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

She=C2=A0 trusts you and is relying on your instincts. Thanks, brother.

--001a11401b1861c837051fceaf14--
