MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 16 Sep 2015 18:34:28 -0700 (PDT)
In-Reply-To: <CAEMn5Q=f7NaWAe9vxUSOOqA=akYDNOt2TMPX-9sEx-4Q6=xTUA@mail.gmail.com>
References: <CAEMn5Q=f7NaWAe9vxUSOOqA=akYDNOt2TMPX-9sEx-4Q6=xTUA@mail.gmail.com>
Date: Wed, 16 Sep 2015 21:34:28 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9sOYWuQ-Es-KYsDL_+k=8zhXrpmhCn1HfrxA=59a-efQ@mail.gmail.com>
Subject: Re: Immigration
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fb8f282d3a8051fe76a23

--001a113fb8f282d3a8051fe76a23
Content-Type: text/plain; charset=UTF-8

Ok

On Wednesday, September 16, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> As @HillaryClinton fights to uphold the dignity of America's immigrants,
> GOP candidates continue dehumanizing them.
> https://www.hillaryclinton.com/the-briefing/fact-sheet-immigration/
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a113fb8f282d3a8051fe76a23
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok<br><br>On Wednesday, September 16, 2015, Milia Fisher &lt;<a href=3D"mai=
lto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">As @HillaryClinton fights=
 to uphold the dignity of America&#39;s immigrants, GOP candidates continue=
 dehumanizing them. <a href=3D"https://www.hillaryclinton.com/the-briefing/=
fact-sheet-immigration/" target=3D"_blank">https://www.hillaryclinton.com/t=
he-briefing/fact-sheet-immigration/</a><br clear=3D"all"><div><br></div>-- =
<br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>=
<div dir=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div>=
Hillary for America</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39=
;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillary=
clinton.com</a>=C2=A0</div><div>c: 858.395.1741</div></div></div></div></di=
v></div></div></div></div>
</div>
</blockquote>

--001a113fb8f282d3a8051fe76a23--
