MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Wed, 27 Jan 2016 15:10:02 -0800 (PST)
In-Reply-To: <CAOa7NA_4CKqRAdcm1eP+g0GvC-F8JFAkCJyotC0JL==VNfnC5A@mail.gmail.com>
References: <1196523120.58525172.1453932197150.JavaMail.zimbra@eagleton.rutgers.edu>
	<594023084.58526708.1453932312243.JavaMail.zimbra@eagleton.rutgers.edu>
	<900em8s4ea319n1fe9th4tnx.1453935260905@email.android.com>
	<CAE6FiQ_tvvbnUp+jrC56FsTgz+_MJOBfDmjLFnXj7+GSaEE2Mg@mail.gmail.com>
	<CAOa7NA_4CKqRAdcm1eP+g0GvC-F8JFAkCJyotC0JL==VNfnC5A@mail.gmail.com>
Date: Wed, 27 Jan 2016 18:10:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9B364Y9q+EoFdKUWwODGmRw-4ivpc-Qf3-EM4fgCv5=Q@mail.gmail.com>
Subject: Re: Quick question
From: John Podesta <john.podesta@gmail.com>
To: Matt Paul <mpaul@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114017ace63a35052a58e6ad

--001a114017ace63a35052a58e6ad
Content-Type: text/plain; charset=UTF-8

Thx

On Wednesday, January 27, 2016, Matt Paul <mpaul@hillaryclinton.com> wrote:

> We will get it handled.
>
> On Wednesday, January 27, 2016, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> I know you have better things to worry about but John is a big supporter
>> in NJ who recently lost his wife. Can you get someone to take care of this.
>> Thx.
>>
>> ---------- Forwarded message ----------
>> From: *John Graham* <jgraham@fairviewinsurance.com>
>> Date: Wednesday, January 27, 2016
>> Subject: RE: Quick question
>> To: Debbie Walsh <walsh@eagleton.rutgers.edu>, John Podesta <
>> john.podesta@gmail.com>
>>
>>
>> John this is debbie walsh of eaglton at,rutgers..important 0olling and
>> womens issue. Can they be accomadated?   Best.
>>
>>
>>
>> Sent from my Verizon Wireless 4G LTE smartphone
>>
>>
>> -------- Original message --------
>> From: Debbie Walsh <walsh@eagleton.rutgers.edu>
>> Date: 1/27/2016 5:05 PM (GMT-05:00)
>> To: John Graham <jgraham@fairviewinsurance.com>
>> Subject: Quick question
>>
>> Hi John,
>> Ruth, and I as well as one other colleague from CAWP, are heading out to
>> Iowa on Friday. There are two events scheduled with Hillary that we are
>> hoping we might get to. The first is on Saturday morning, January 30th at
>> Iowa State University in Ames and the second is on January 31st, Sunday
>> evening at 8:00 pm in Des Moines (we'll be based in Des Moines, but we have
>> a car).
>> Any advice or help you can give us on getting in to either of these
>> (particularly the one in Des Moines) woudl be much appreciated.
>> All best wishes,
>> Debbie
>>
>> ------------------
>> Debbie Walsh
>> Director
>> Center for American Women and Politics
>> Eagleton Institute of Politics
>> Rutgers University
>> 191 Ryders Lane
>> New Brunswick, NJ 08901
>> 848-932-8799
>>
>> Visit us at
>> www.cawp.rutgers.edu
>>
>>
>>
>>
>>

--001a114017ace63a35052a58e6ad
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx<span></span><br><br>On Wednesday, January 27, 2016, Matt Paul &lt;<a hr=
ef=3D"mailto:mpaul@hillaryclinton.com">mpaul@hillaryclinton.com</a>&gt; wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex">We will get it handled.=C2=A0<br><br>=
On Wednesday, January 27, 2016, John Podesta &lt;<a href=3D"javascript:_e(%=
7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">=
john.podesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I k=
now you have better things to worry about but John is a big supporter in NJ=
 who recently lost his wife. Can you get someone to take care of this. Thx.=
=C2=A0<span></span><br><br>---------- Forwarded message ----------<br>From:=
 <b>John Graham</b> &lt;<a>jgraham@fairviewinsurance.com</a>&gt;<br>Date: W=
ednesday, January 27, 2016<br>Subject: RE: Quick question<br>To: Debbie Wal=
sh &lt;<a>walsh@eagleton.rutgers.edu</a>&gt;, John Podesta &lt;<a>john.pode=
sta@gmail.com</a>&gt;<br><br><br>



<div>
<div>John this is debbie walsh of eaglton at,rutgers..important 0olling and=
 womens issue. Can they be accomadated? =C2=A0 Best.</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div>
<div style=3D"font-size:85%;color:#575757">Sent from my Verizon Wireless 4G=
 LTE smartphone</div>
</div>
<div><br>
</div>
<div><br>
</div>
<div>-------- Original message --------</div>
<div>From: Debbie Walsh &lt;<a>walsh@eagleton.rutgers.edu</a>&gt; </div>
<div>Date: 1/27/2016 5:05 PM (GMT-05:00) </div>
<div>To: John Graham &lt;<a>jgraham@fairviewinsurance.com</a>&gt; </div>
<div>Subject: Quick question </div>
<div><br>
</div>
<div>
<div style=3D"font-family:times new roman,new york,times,serif;font-size:12=
pt;color:#000000">
<div>Hi John,<br>
</div>
<div>Ruth, and I as well as one other colleague from CAWP, are heading out =
to Iowa on Friday. There are two events scheduled with Hillary that we are =
hoping we might get to. The first is on Saturday morning, January 30th at I=
owa State University in Ames and
 the second is on January 31st, Sunday evening at 8:00 pm in Des Moines (we=
&#39;ll be based in Des Moines, but we have a car).
<br>
Any advice or help you can give us on getting in to either of these (partic=
ularly the one in Des Moines) woudl be much appreciated.<br>
</div>
<div>All best wishes,<br>
</div>
<div>Debbie<br>
</div>
<div><br>
</div>
<div><span name=3D"x"></span>
<div>------------------<br>
Debbie Walsh<br>
Director<br>
Center for American Women and Politics<br>
Eagleton Institute of Politics<br>
Rutgers University<br>
191 Ryders Lane<br>
New Brunswick, NJ 08901<br>
848-932-8799<br>
</div>
<div><br>
</div>
<div>Visit us at <br>
<a href=3D"http://www.cawp.rutgers.edu" target=3D"_blank">www.cawp.rutgers.=
edu</a></div>
<span name=3D"x"></span><br>
</div>
</div>
<br>
<br>
</div>
</div>

<br>
</blockquote>
</blockquote>

--001a114017ace63a35052a58e6ad--
