MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 19 May 2015 20:08:04 -0700 (PDT)
In-Reply-To: <CAJiTYQZjhAGKpTCB4e5SkiiBM6gsV9Hx96-oxZv=AjW_vx3BYg@mail.gmail.com>
References: <CAJiTYQZjhAGKpTCB4e5SkiiBM6gsV9Hx96-oxZv=AjW_vx3BYg@mail.gmail.com>
Date: Tue, 19 May 2015 23:08:04 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8T+BYQPU-=c77ZES3W5hN1jtQe61aGydoPNiJagTGKqw@mail.gmail.com>
Subject: Re: your maneuverings
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=089e01493b144c22e105167abccb

--089e01493b144c22e105167abccb
Content-Type: text/plain; charset=UTF-8

I saw Jon Grey today. We both sang your praises.

On Tuesday, May 19, 2015, Neera Tanden <ntanden@gmail.com> wrote:

> seem like a smart move
>
>
> http://www.wsj.com/articles/hillary-clintons-state-department-staff-kept-tight-rein-on-records-1432081701
>

--089e01493b144c22e105167abccb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I saw Jon Grey today. We both sang your praises.<br><br>On Tuesday, May 19,=
 2015, Neera Tanden &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.=
com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">seem =
like a smart move<div><br></div><div><a href=3D"http://www.wsj.com/articles=
/hillary-clintons-state-department-staff-kept-tight-rein-on-records-1432081=
701" target=3D"_blank">http://www.wsj.com/articles/hillary-clintons-state-d=
epartment-staff-kept-tight-rein-on-records-1432081701</a><br></div></div>
</blockquote>

--089e01493b144c22e105167abccb--
