MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 14 Oct 2015 08:46:48 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Wed, 14 Oct 2015 08:46:48 -0700 (PDT)
In-Reply-To: <104491D1F942E041B18E046291E3727A1B9F9C39@NYMAILSRV4.kkr.com>
References: <104491D1F942E041B18E046291E3727A1B9F9C39@NYMAILSRV4.kkr.com>
Date: Wed, 14 Oct 2015 11:46:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_KnyaZWMbQb3Q2sL-bhTcwOtb4sB8WPs0LNve3CsiuYg@mail.gmail.com>
Subject: Re: Last night
From: John Podesta <john.podesta@gmail.com>
To: "Kenneth B. Mehlman" <Ken.Mehlman@kkr.com>
CC: Anna James <aj66@nyu.edu>, 
 "Jennifer Hanley (Jennifer@Tuskventures.com)" <Jennifer@tuskventures.com>
Content-Type: multipart/alternative; boundary=001a113fbd7a6b0f2b052212785a

--001a113fbd7a6b0f2b052212785a
Content-Type: text/plain; charset=UTF-8

She rocked it. Thanks Ken.
On Oct 14, 2015 8:27 AM, "Ken Mehlman" <Ken.Mehlman@kkr.com> wrote:

> Your mom/boss did really well last night.  She obviously prepared well and
> thoughtfully.  Know your inboxes are inundated with people telling you
> things so positive feedback is always nice too.  Hope you are all having
> nice days
>
>
>
> Ken
>
> ===============================================================================
>
> Please refer to http://www.kkr.com/email-disclaimer
> for important disclosures regarding this electronic communication.
>
> ===============================================================================
>

--001a113fbd7a6b0f2b052212785a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">She rocked it. Thanks Ken.</p>
<div class=3D"gmail_quote">On Oct 14, 2015 8:27 AM, &quot;Ken Mehlman&quot;=
 &lt;<a href=3D"mailto:Ken.Mehlman@kkr.com">Ken.Mehlman@kkr.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Your mom/boss did really well last night.=C2=A0 She =
obviously prepared well and thoughtfully.=C2=A0 Know your inboxes are inund=
ated with people telling you things so positive feedback is always nice too=
.=C2=A0 Hope you are all having nice days<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Ken <u></u><u></u></p>
</div>
</div>


<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D <br>Please refer to=C2=A0<span style=3D"font-size:11pt;font-fa=
mily:&#39;Helvetica Neue&#39;"><a href=3D"http://www.kkr.com/email-disclaim=
er" target=3D"_blank">http://www.kkr.com/email-disclaimer</a></span>=C2=A0<=
br>for important disclosures regarding this electronic communication.<br>=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D<br></blockquote></div>

--001a113fbd7a6b0f2b052212785a--
