MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Mon, 6 Jul 2015 09:46:40 -0700 (PDT)
In-Reply-To: <444a987d92360100450b761b594861b5@mail.gmail.com>
References: <6b512c0c1fe54a6ab11e3835cbdf1acb@cfc-dc.com>
	<7b932f9b4178a1825a49493790f6219c@mail.gmail.com>
	<444a987d92360100450b761b594861b5@mail.gmail.com>
Date: Mon, 6 Jul 2015 12:46:40 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_b4hHk+epasm6Avti9MxS9PbnGx3pbnOfxmv+Kj=0Z6g@mail.gmail.com>
Subject: Re: FW: (HTML VERSION - A):Please join Tony and me in supporting Sen.
 Leahy on July 21
From: John Podesta <john.podesta@gmail.com>
To: Tina Stoll <tstoll@cfc-dc.com>
Content-Type: multipart/alternative; boundary=f46d04291f3f646b8c051a37a69b

--f46d04291f3f646b8c051a37a69b
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Looks good.

On Monday, July 6, 2015, Tina Stoll <tstoll@cfc-dc.com> wrote:

> Hey friends.
>
>
>
> We have several friends of John and Tony who have provided ideas of peopl=
e
> who to invite =E2=80=93 Jon Haber, Ricki Seidman and Luke Albee.  Attache=
d are all
> the lists combined and deduped.  If you are ok, I will blast it out again
> with John=E2=80=99s note below.  In addition, we will also be inviting al=
l the DC
> PACs and lobbyists.  Also attached are the people who have said yes.
>
>
>
> Thanks so much for your help.
>
>
>
> Best,
>
> Tina
>
>
>
>
>
> Tina Stoll
>
> *CFC*
>
> Campaign Finance Consultants
>
> 10 G Street, NE
>
> Suite 470
>
> Washington,  DC  20002
>
> Phone:  (202) 682-2202
>
> FAX:      (202) 682-1918
>
> Cell:      (202) 421-5442
>
> Email:   TStoll@cfc-dc.com
> <javascript:_e(%7B%7D,'cvml','TStoll@cfc-dc.com');>
>
>
>
> *From:* Jennings Heussner [mailto:jheussner@cfc-dc.com
> <javascript:_e(%7B%7D,'cvml','jheussner@cfc-dc.com');>]
> *Sent:* Tuesday, June 30, 2015 11:07 AM
> *To:* Tina Stoll
> *Subject:* FW: (HTML VERSION - A):Please join Tony and me in supporting
> Sen. Leahy on July 21
>
>
>
>
>
>
>
> Jennings A. Heussner
>
> Campaign Finance Consultants
>
> 10 G Street, NE
>
> Suite 470
>
> Washington, DC 20002
>
> P: (202) 682-2202
>
> F: (202) 682-1918
>
> jheussner@cfc-dc.com
> <javascript:_e(%7B%7D,'cvml','jheussner@cfc-dc.com');>
>
>
>
> *From:* John Podesta [mailto:bounce@bounce.myngp.com
> <javascript:_e(%7B%7D,'cvml','bounce@bounce.myngp.com');>] *On Behalf Of =
*John
> Podesta
> *Sent:* Tuesday, June 30, 2015 11:06 AM
> *To:* jheussner@cfc-dc.com
> <javascript:_e(%7B%7D,'cvml','jheussner@cfc-dc.com');>
> *Subject:* (HTML VERSION - A):Please join Tony and me in supporting Sen.
> Leahy on July 21
>
>
>
> Friends:
>
> Over the years all of us have been connected by a few important things:
> social justice, public service, righteous causes, the love of Italian foo=
d,
> and Senator Patrick Leahy.  Please join my brother Tony and me where we
> bring all these things together on July 21 in support of Senator Leahy's
> re-election campaign.  We have much to celebrate, and much work ahead.
> Keeping Senator Leahy in the Senate is vital to achieving our mutual goal=
s.
>
> I will be cooking-  Tony is in charge of wine.
>
> Thanks, and I hope to see you there.
>
> John
>
>
> Paid for and authorized by Leahy for US Senator
>
> Leahy for US Senator
> 10 G Street, NE
> Suite 470
> Washington DC 20002 United States
>
> If you believe you received this message in error or wish to no longer
> receive email from us, please (Unsubscribe not supported in sample emails=
).
>

--f46d04291f3f646b8c051a37a69b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Looks good.<br><br>On Monday, July 6, 2015, Tina Stoll &lt;<a href=3D"mailt=
o:tstoll@cfc-dc.com">tstoll@cfc-dc.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div lang=3D"EN-US" link=3D"blue" vlink=3D"purple"><div><p cl=
ass=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri=
&quot;,&quot;sans-serif&quot;;color:#1f497d">Hey friends.=C2=A0 </span></p>=
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span></p><p class=
=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&qu=
ot;,&quot;sans-serif&quot;;color:#1f497d">We have several friends of John a=
nd Tony who have provided ideas of people who to invite =E2=80=93 Jon Haber=
, Ricki Seidman and Luke Albee.=C2=A0 Attached are all the lists combined a=
nd deduped.=C2=A0 If you are ok, I will blast it out again with John=E2=80=
=99s note below.=C2=A0 In addition, we will also be inviting all the DC PAC=
s and lobbyists.=C2=A0 Also attached are the people who have said yes.</spa=
n></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&q=
uot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span></p><p=
 class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Cali=
bri&quot;,&quot;sans-serif&quot;;color:#1f497d">Thanks so much for your hel=
p.</span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-fa=
mily:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span=
></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&qu=
ot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Best,</span></p><p c=
lass=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibr=
i&quot;,&quot;sans-serif&quot;;color:#1f497d">Tina</span></p><p class=3D"Ms=
oNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&q=
uot;sans-serif&quot;;color:#1f497d">=C2=A0</span></p><div><p class=3D"MsoNo=
rmal"><b><span style=3D"font-size:11.0pt;font-family:&quot;Arial&quot;,&quo=
t;sans-serif&quot;;color:#c00000">=C2=A0</span></b></p><p class=3D"MsoNorma=
l"><span style=3D"font-size:11.0pt;font-family:&quot;Lucida Calligraphy&quo=
t;;color:#002060">Tina Stoll</span></p><p class=3D"MsoNormal"><b><span styl=
e=3D"font-size:14.0pt;font-family:&quot;Franklin Gothic Medium&quot;,&quot;=
sans-serif&quot;;color:#365f91">CFC</span></b></p><p class=3D"MsoNormal"><s=
pan style=3D"font-size:11.0pt;font-family:&quot;Franklin Gothic Medium&quot=
;,&quot;sans-serif&quot;;color:#365f91">Campaign Finance Consultants</span>=
</p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quo=
t;Franklin Gothic Medium&quot;,&quot;sans-serif&quot;;color:#365f91">10 G S=
treet, NE</span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;=
font-family:&quot;Franklin Gothic Medium&quot;,&quot;sans-serif&quot;;color=
:#365f91">Suite 470</span></p><p class=3D"MsoNormal"><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Franklin Gothic Medium&quot;,&quot;sans-serif&q=
uot;;color:#365f91">Washington,=C2=A0 DC=C2=A0 20002</span></p><p class=3D"=
MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Franklin Gothi=
c Medium&quot;,&quot;sans-serif&quot;;color:#365f91">Phone:=C2=A0 (202) 682=
-2202</span></p><p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font=
-family:&quot;Franklin Gothic Medium&quot;,&quot;sans-serif&quot;;color:#36=
5f91">FAX:=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 (202) 682-1918</span></p><p class=
=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Franklin G=
othic Medium&quot;,&quot;sans-serif&quot;;color:#365f91">Cell:=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 (202) 421-5442 </span></p><p class=3D"MsoNormal"><span s=
tyle=3D"font-size:11.0pt;font-family:&quot;Franklin Gothic Medium&quot;,&qu=
ot;sans-serif&quot;;color:#365f91">Email:=C2=A0=C2=A0 <a href=3D"javascript=
:_e(%7B%7D,&#39;cvml&#39;,&#39;TStoll@cfc-dc.com&#39;);" target=3D"_blank">=
TStoll@cfc-dc.com</a></span></p></div><p class=3D"MsoNormal"><span style=3D=
"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;co=
lor:#1f497d">=C2=A0</span></p><div><div style=3D"border:none;border-top:sol=
id #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in"><p class=3D"MsoNormal"><b><span=
 style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&=
quot;">From:</span></b><span style=3D"font-size:10.0pt;font-family:&quot;Ta=
homa&quot;,&quot;sans-serif&quot;"> Jennings Heussner [mailto:<a href=3D"ja=
vascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jheussner@cfc-dc.com&#39;);" target=
=3D"_blank">jheussner@cfc-dc.com</a>] <br><b>Sent:</b> Tuesday, June 30, 20=
15 11:07 AM<br><b>To:</b> Tina Stoll<br><b>Subject:</b> FW: (HTML VERSION -=
 A):Please join Tony and me in supporting Sen. Leahy on July 21</span></p><=
/div></div><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal"><span st=
yle=3D"font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">=C2=
=A0</span></p><p class=3D"MsoNormal"><span style=3D"font-family:&quot;Garam=
ond&quot;,&quot;serif&quot;;color:black">=C2=A0</span></p><p class=3D"MsoNo=
rmal"><span style=3D"font-family:&quot;Garamond&quot;,&quot;serif&quot;;col=
or:black">Jennings A. Heussner</span></p><p class=3D"MsoNormal"><span style=
=3D"font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">Campaig=
n Finance Consultants</span></p><p class=3D"MsoNormal"><span style=3D"font-=
family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">10 G Street, NE<=
/span></p><p class=3D"MsoNormal"><span style=3D"font-family:&quot;Garamond&=
quot;,&quot;serif&quot;;color:black">Suite 470</span></p><p class=3D"MsoNor=
mal"><span style=3D"font-family:&quot;Garamond&quot;,&quot;serif&quot;;colo=
r:black">Washington, DC 20002</span></p><p class=3D"MsoNormal"><span style=
=3D"font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">P: (202=
) 682-2202</span></p><p class=3D"MsoNormal"><span style=3D"font-family:&quo=
t;Garamond&quot;,&quot;serif&quot;;color:black">F: (202) 682-1918</span></p=
><p class=3D"MsoNormal"><span style=3D"font-family:&quot;Garamond&quot;,&qu=
ot;serif&quot;;color:black"><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,=
&#39;jheussner@cfc-dc.com&#39;);" target=3D"_blank">jheussner@cfc-dc.com</a=
> </span></p><p class=3D"MsoNormal"><span style=3D"font-family:&quot;Garamo=
nd&quot;,&quot;serif&quot;;color:black">=C2=A0</span></p><p class=3D"MsoNor=
mal"><b><span style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quo=
t;sans-serif&quot;">From:</span></b><span style=3D"font-size:10.0pt;font-fa=
mily:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Podesta [mailto:<a hr=
ef=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;bounce@bounce.myngp.com&#39;=
);" target=3D"_blank">bounce@bounce.myngp.com</a>] <b>On Behalf Of </b>John=
 Podesta<br><b>Sent:</b> Tuesday, June 30, 2015 11:06 AM<br><b>To:</b> <a h=
ref=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jheussner@cfc-dc.com&#39;);=
" target=3D"_blank">jheussner@cfc-dc.com</a><br><b>Subject:</b> (HTML VERSI=
ON - A):Please join Tony and me in supporting Sen. Leahy on July 21</span><=
/p><p class=3D"MsoNormal">=C2=A0</p><p>Friends:=C2=A0</p><p>Over the years =
all of us have been connected by a few important things:=C2=A0 social justi=
ce, public service, righteous causes, the love of Italian food, and Senator=
 Patrick Leahy.=C2=A0 Please join my brother Tony and me where we bring all=
 these things together on July 21 in support of Senator Leahy&#39;s re-elec=
tion campaign.=C2=A0 We have much to celebrate, and much work ahead.=C2=A0 =
Keeping Senator Leahy in the Senate is vital to achieving our mutual goals.=
</p><p>I will be cooking-=C2=A0 Tony is in charge of wine.=C2=A0</p><p>Than=
ks, and I hope to see you there.</p><p>John</p><p><br><img border=3D"0" wid=
th=3D"876" height=3D"1148" src=3D"https://d1kxpthy2j2ikk.cloudfront.net/Upl=
oads/339/images/PJL-Podesta%281%29.jpg"></p><div align=3D"center"><table bo=
rder=3D"1" cellpadding=3D"0" style=3D"border:solid black 1.0pt"><tbody><tr>=
<td style=3D"border:none;padding:6.0pt 6.0pt 6.0pt 6.0pt"><p class=3D"MsoNo=
rmal" align=3D"center" style=3D"text-align:center">Paid for and authorized =
by Leahy for US Senator</p></td></tr></tbody></table></div><p class=3D"MsoN=
ormal" align=3D"center" style=3D"text-align:center">Leahy for US Senator<br=
>10 G Street, NE<br>Suite 470<br>Washington DC 20002 United States</p><p al=
ign=3D"center" style=3D"text-align:center">If you believe you received this=
 message in error or wish to no longer receive email from us, please (Unsub=
scribe not supported in sample emails).</p></div></div>
</blockquote>

--f46d04291f3f646b8c051a37a69b--
