MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 4 Jan 2016 10:59:55 -0800 (PST)
In-Reply-To: <CAM7vF4JhXWd1RorOsQ7Cdmgw2NbrWP+-Y_uOn0LYRQnp93sA2A@mail.gmail.com>
References: <CAE6FiQ_f-YwXbJDDMBzDKGxY8=OCsniNDPgndav-K2BUVyV5Bw@mail.gmail.com>
	<CAM7vF4JhXWd1RorOsQ7Cdmgw2NbrWP+-Y_uOn0LYRQnp93sA2A@mail.gmail.com>
Date: Mon, 4 Jan 2016 13:59:55 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_TQ9mh=8FD--6QakB33PFDGA=2P7DBbsM8bPfNNPGjHQ@mail.gmail.com>
Subject: Re: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: Julie Eddy <juliededdy@gmail.com>
Content-Type: multipart/alternative; boundary=001a11412ade07ad04052886ba15

--001a11412ade07ad04052886ba15
Content-Type: text/plain; charset=UTF-8

Grazie Julie. Hope you had a great holiday.

On Monday, January 4, 2016, Julie Eddy <juliededdy@gmail.com> wrote:

> Hi John,
>
> Thank you for your kind email.  I will be certain to pass along your email
> to the Congresswoman.
>
> I am ready and willing to help however needed - don't hesitate if I can be
> of assistance!  I am with her and you!
>
> Happy New Year!
>
> JE
>
> On Sun, Jan 3, 2016 at 1:12 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Julie, please pass on to the Congresswoman. Happy New Year.
>>
>> _____
>>
>> Wishing you a happy New Year. 2015 was challenging, but we ended in a
>> good place thanks to your help and support. Look forward to working with
>> you to elect the first woman President of the United States.
>>
>> Have a great New Year.
>>
>> -John
>>
>
>

--001a11412ade07ad04052886ba15
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Grazie Julie. Hope you had a great holiday.<br><br>On Monday, January 4, 20=
16, Julie Eddy &lt;<a href=3D"mailto:juliededdy@gmail.com">juliededdy@gmail=
.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div=
>Hi John,</div><div><br></div><div>Thank you for your kind email.=C2=A0 I w=
ill be certain to pass along your email to the Congresswoman.</div><div><br=
></div><div>I am ready and willing to help however needed - don&#39;t hesit=
ate if I can be of assistance!=C2=A0 I am with her and you!</div><div><br><=
/div><div>Happy New Year!</div><div><br></div><div>JE</div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Jan 3, 2016 at 1:12=
 PM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#3=
9;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.pode=
sta@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr"><div style=3D"font-size:12.8px"><div style=3D"font-size:12.8px"=
>Julie, please pass on to the=C2=A0<span style=3D"font-size:12.8px">Congres=
swoman</span>. Happy New Year.</div><div style=3D"font-size:12.8px"><br></d=
iv><div style=3D"font-size:12.8px">_____</div></div><div style=3D"font-size=
:12.8px"><br></div><div style=3D"font-size:12.8px">Wishing you a happy New =
Year. 2015 was challenging, but we ended in a good place thanks to your hel=
p and support. Look forward to working with you to elect the first woman Pr=
esident of the United States.=C2=A0</div><div style=3D"font-size:12.8px"><b=
r></div><div style=3D"font-size:12.8px">Have a great New Year.</div><span><=
font color=3D"#888888"><div style=3D"font-size:12.8px"><br></div><div style=
=3D"font-size:12.8px">-John</div></font></span></div>
</blockquote></div><br></div>
</blockquote>

--001a11412ade07ad04052886ba15--
