MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 12 Dec 2015 16:56:04 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Sat, 12 Dec 2015 16:56:04 -0800 (PST)
In-Reply-To: <BDAE72A9-0AF1-4085-9743-C7498C95ED09@corridorpartners.com>
References: <BDAE72A9-0AF1-4085-9743-C7498C95ED09@corridorpartners.com>
Date: Sat, 12 Dec 2015 19:56:04 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9BFr3neUjA7E20fdNjB3GkbcM=GAsUA589-0wAunCNxg@mail.gmail.com>
Subject: Re: Watching POTUS
From: John Podesta <john.podesta@gmail.com>
To: Katheleen Welch <kathleen@corridorpartners.com>
Content-Type: multipart/alternative; boundary=001a113dbf92671d1c0526bd05b7

--001a113dbf92671d1c0526bd05b7
Content-Type: text/plain; charset=UTF-8

Thanks Kathleen. Lots of shoulders on that wheel including yours.
On Dec 12, 2015 5:35 PM, "Kathleen Welch" <kathleen@corridorpartners.com>
wrote:

> And feeling grateful for what you did to get us to this agreement. I was
> in Paris all week and it was amazing. Thank you, John
>
> Sent from my iPhone

--001a113dbf92671d1c0526bd05b7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks Kathleen. Lots of shoulders on that wheel including y=
ours. </p>
<div class=3D"gmail_quote">On Dec 12, 2015 5:35 PM, &quot;Kathleen Welch&qu=
ot; &lt;<a href=3D"mailto:kathleen@corridorpartners.com">kathleen@corridorp=
artners.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex">And feeling grateful for what you did to get us to this agreement. I=
 was in Paris all week and it was amazing. Thank you, John<br>
<br>
Sent from my iPhone</blockquote></div>

--001a113dbf92671d1c0526bd05b7--
