MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 5 Sep 2015 11:10:29 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sat, 5 Sep 2015 11:10:29 -0700 (PDT)
Date: Sat, 5 Sep 2015 14:10:29 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-rcuAFgNumMQE667yux2MqL-YPm6pfCWX8hFVycHBVug@mail.gmail.com>
Subject: If you haven't left for Asia
From: John Podesta <john.podesta@gmail.com>
To: Brian Deese <Brian_C_Deese@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11401b186ff82d051f03eec6

--001a11401b186ff82d051f03eec6
Content-Type: text/plain; charset=UTF-8

Can you give me a call. One India Q. 202-999-0738

--001a11401b186ff82d051f03eec6
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Can you give me a call. One India Q. 202-999-0738</p>

--001a11401b186ff82d051f03eec6--
