MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 28 Feb 2015 10:51:53 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Sat, 28 Feb 2015 10:51:53 -0800 (PST)
In-Reply-To: <BLUPR03MB199B654B0ED4F43B44450F9B9120@BLUPR03MB199.namprd03.prod.outlook.com>
References: <BLUPR03MB199B654B0ED4F43B44450F9B9120@BLUPR03MB199.namprd03.prod.outlook.com>
Date: Sat, 28 Feb 2015 13:51:53 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9FXoa6JP=WPUKz0i8LoJu7sSFWgmyzGp8SaJ4OFRmiFQ@mail.gmail.com>
Subject: Re: Can you talk today before 5?
From: John Podesta <john.podesta@gmail.com>
To: H <hdr29@hrcoffice.com>
Content-Type: multipart/alternative; boundary=001a1140e7347c47a405102a7a00

--001a1140e7347c47a405102a7a00
Content-Type: text/plain; charset=UTF-8



--001a1140e7347c47a405102a7a00
Content-Type: text/html; charset=UTF-8



--001a1140e7347c47a405102a7a00--
