MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 25 Feb 2016 11:52:41 -0800 (PST)
In-Reply-To: <BFD286E5-E5CD-4FC9-B8BB-26A030BC8DCC@icloud.com>
References: <BFD286E5-E5CD-4FC9-B8BB-26A030BC8DCC@icloud.com>
Date: Thu, 25 Feb 2016 14:52:41 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-1G01t24tz7pheywUFXcrkhjMm8hwvJ_=AAQiuUOGz_A@mail.gmail.com>
Subject: Re: Hey. FYI in NYC on 3/2
From: John Podesta <john.podesta@gmail.com>
To: Lisa Jackson <lpj08@icloud.com>
Content-Type: multipart/alternative; boundary=001a114065068328b6052c9d868b

--001a114065068328b6052c9d868b
Content-Type: text/plain; charset=UTF-8

Love to catch up.  Let me see if Jake is around too. Want to come down here
or meet in Manhattan? There is a big donor fete in the city that day.

On Thursday, February 25, 2016, Lisa Jackson <lpj08@icloud.com> wrote:

> Let me know if anyone you need me to see in Brooklyn.
>

--001a114065068328b6052c9d868b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Love to catch up.=C2=A0 Let me see if Jake is around too. Want to come down=
 here or meet in Manhattan? There is a big=C2=A0donor fete in the city that=
 day.<br><br>On Thursday, February 25, 2016, Lisa Jackson &lt;<a href=3D"ma=
ilto:lpj08@icloud.com">lpj08@icloud.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">Let me know if anyone you need me to see in Brooklyn.<br>
</blockquote>

--001a114065068328b6052c9d868b--
