MIME-Version: 1.0
Received: by 10.140.48.48 with HTTP; Thu, 3 Apr 2014 07:10:52 -0700 (PDT)
Received: by 10.140.48.48 with HTTP; Thu, 3 Apr 2014 07:10:52 -0700 (PDT)
In-Reply-To: <BEB4C12B-F793-4118-938A-62F46906F77A@google.com>
References: <CAE6FiQ8bmEZ0FCqu9hW6FwyneDCGN9Dvm_oBk2SJcOMMG6feTQ@mail.gmail.com>
	<BEB4C12B-F793-4118-938A-62F46906F77A@google.com>
Date: Thu, 3 Apr 2014 10:10:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9F_-COXxDRazd+AQovoNvohEt+ZZcYAsDALtE1SKV1gg@mail.gmail.com>
Subject: Re: Meeting
From: John Podesta <john.podesta@gmail.com>
To: Eric Schmidt <eschmidt@google.com>, Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a11351e8e06bb9d04f623f806

--001a11351e8e06bb9d04f623f806
Content-Type: text/plain; charset=ISO-8859-1

Putting you to in touch so you can try to work something out.
On Apr 3, 2014 9:17 AM, "Eric Schmidt" <eschmidt@google.com> wrote:

> thank you !!!  i'll plan to see robby when he is back in dc
>
> Cheryl would be great to see; I have a meeting with President from 11 to
> 1145 and free after that all afternoon any time in the afternoon that is
> convenient for her is good for me
> I'm in 2101 Constitution at the National Academy of Sciences building
>
> thank you !!!
>
> my cell phone 650-224-1344 and email is eschmidt@google.com this email !
>
>
> On Apr 3, 2014, at 8:47 AM, John Podesta <john.podesta@gmail.com> wrote:
>
> Robby is in Australia. Back the 23rd. We could arrange a call before or
> wait and do a meeting shortly after return. Cheryl Mills is in town and I
> think it would be good for you two to talk. Her office is in Bethesda but
> probably could come down this afternoon. Up for that?
>
>
>

--001a11351e8e06bb9d04f623f806
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Putting you to in touch so you can try to work something out=
.</p>
<div class=3D"gmail_quote">On Apr 3, 2014 9:17 AM, &quot;Eric Schmidt&quot;=
 &lt;<a href=3D"mailto:eschmidt@google.com">eschmidt@google.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style=3D"word-wrap:break-word">thank you !!! &nbsp;i&rsquo;ll plan to =
see robby when he is back in dc<div><br></div><div>Cheryl would be great to=
 see; I have a meeting with President from 11 to 1145 and free after that a=
ll afternoon any time in the afternoon that is convenient for her is good f=
or me</div>
<div>I&rsquo;m in 2101 Constitution at the National Academy of Sciences bui=
lding</div><div><br></div><div>thank you !!!</div><div><br></div><div>my ce=
ll phone <a href=3D"tel:650-224-1344" value=3D"+16502241344" target=3D"_bla=
nk">650-224-1344</a> and email is <a href=3D"mailto:eschmidt@google.com" ta=
rget=3D"_blank">eschmidt@google.com</a> this email !</div>
<div><br></div><div><br><div><div>On Apr 3, 2014, at 8:47 AM, John Podesta =
&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podest=
a@gmail.com</a>&gt; wrote:</div><br><blockquote type=3D"cite"><p dir=3D"ltr=
">Robby is in Australia. Back the 23rd. We could arrange a call before or w=
ait and do a meeting shortly after return. Cheryl Mills is in town and I th=
ink it would be good for you two to talk. Her office is in Bethesda but pro=
bably could come down this afternoon. Up for that?<br>


</p>
</blockquote></div><br></div></div></blockquote></div>

--001a11351e8e06bb9d04f623f806--
