MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 28 Sep 2015 12:58:46 -0700 (PDT)
In-Reply-To: <CAEMn5QmNLfJV+mSF1YfcKicYgzfwX4NP=2wNeO7P0X72TnY=Mw@mail.gmail.com>
References: <CAEMn5Qm8ve2a4v6r+GwgjWe83Fyadro1HzQiMoEWz+Wh6K-uTA@mail.gmail.com>
	<CAEMn5QmNLfJV+mSF1YfcKicYgzfwX4NP=2wNeO7P0X72TnY=Mw@mail.gmail.com>
Date: Mon, 28 Sep 2015 15:58:46 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8754k5Oe4LJ_zULmJFwy8dTYCjwA5BiOwJRhp6hSShMA@mail.gmail.com>
Subject: Re: Denis McDonough Requesting a Call
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114103aa0dc64a0520d4204b

--001a114103aa0dc64a0520d4204b
Content-Type: text/plain; charset=UTF-8

Great

On Monday, September 28, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Denis will call YOUR cell at 3:00pm CT/4:00pm ET.
>
> On Mon, Sep 28, 2015 at 2:53 PM, Milia Fisher <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>> wrote:
>
>> Jenny just reached out to me asking if you could get on the phone with
>> Denis this afternoon. He very conveniently has a window right during your
>> office time HOLD time. I suggested that 3:00 CT/4:00 ET would work well.
>>
>> Sound OK to you? Jenny is getting back to me on who will call who.
>>
>> Thanks
>> --
>> Milia Fisher
>> Special Assistant to the Chair
>> Hillary for America
>> mfisher@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
>> c: 858.395.1741
>>
>
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a114103aa0dc64a0520d4204b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Great<br><br>On Monday, September 28, 2015, Milia Fisher &lt;<a href=3D"mai=
lto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Denis will call YOUR cell=
 at 3:00pm CT/4:00pm ET.=C2=A0</div><div class=3D"gmail_extra"><br><div cla=
ss=3D"gmail_quote">On Mon, Sep 28, 2015 at 2:53 PM, Milia Fisher <span dir=
=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hi=
llaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>&g=
t;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Jenny j=
ust reached out to me asking if you could get on the phone with Denis this =
afternoon. He very conveniently has a window right during your office time =
HOLD time. I suggested that 3:00 CT/4:00 ET would work well.<div><br>Sound =
OK to you? Jenny is getting back to me on who will call who.=C2=A0</div><di=
v><br>Thanks<span><font color=3D"#888888"><br>-- <br><div><div dir=3D"ltr">=
<div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fis=
her<div>Special Assistant to the Chair</div><div>Hillary for America</div><=
div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclin=
ton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div=
><div>c: <a href=3D"tel:858.395.1741" value=3D"+18583951741" target=3D"_bla=
nk">858.395.1741</a></div></div></div></div></div></div></div></div></div>
</font></span></div></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
>Milia Fisher<div>Special Assistant to the Chair</div><div>Hillary for Amer=
ica</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@h=
illaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=
=C2=A0</div><div>c: 858.395.1741</div></div></div></div></div></div></div><=
/div></div>
</div>
</blockquote>

--001a114103aa0dc64a0520d4204b--
