MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Wed, 3 Feb 2016 16:42:39 -0800 (PST)
In-Reply-To: <CANu9wN6zSJodizboOxrRpnqAOeTw+S4TMA9BdMk=3mJ9Lqf_7w@mail.gmail.com>
References: <CAE6FiQ___vWR6sQ0etoKdP6EnnGj_fhCOn5ypb1Cf4S3o5aiEQ@mail.gmail.com>
	<F6715E24-9BF1-4C36-AD72-80E9C5A27848@hks.harvard.edu>
	<CAE6FiQ-nXsYq9we2zkEOAX_M9a7DbP+tSgeQ+JjYMG=x=MR7EQ@mail.gmail.com>
	<13A006AF-BFCD-4CBF-AFEF-6964EBCE240D@hks.harvard.edu>
	<CAE6FiQ86xW43tTDG00VJ+UoMYso4L7+1PWRWpZMLZ+wiUaUhrw@mail.gmail.com>
	<-946724273977764895@unknownmsgid>
	<CANu9wN6zSJodizboOxrRpnqAOeTw+S4TMA9BdMk=3mJ9Lqf_7w@mail.gmail.com>
Date: Wed, 3 Feb 2016 19:42:39 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-JAc4kpsP=FLMDPPQ08T5fYQ28QXtbe0CsPYQhbOh7=A@mail.gmail.com>
Subject: Re: From Nick Burns
From: John Podesta <john.podesta@gmail.com>
To: Adrienne Elrod <aelrod@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11410e32fabea6052ae70262

--001a11410e32fabea6052ae70262
Content-Type: text/plain; charset=UTF-8

Go for it.

On Wednesday, February 3, 2016, Adrienne Elrod <aelrod@hillaryclinton.com>
wrote:

> Great thanks Jake.
> I think we could possibly use him - Jake, do you think it makes sense for
> me to reach out to him or wait until you talk to him and then reach out?
>
> On Wed, Feb 3, 2016 at 2:06 PM, Jake Sullivan <
> jsullivan@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','jsullivan@hillaryclinton.com');>> wrote:
>
>> Yep - we've been in touch and will reach back out.
>>
>>
>>
>> On Feb 3, 2016, at 1:39 PM, John Podesta <john.podesta@gmail.com
>> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>>
>> Jake
>> Will you get someone to touch base with Tim.  Adrienne, can you use him?
>> John
>>
>> ---------- Forwarded message ----------
>> From: *Burns, R. Nicholas* <Nicholas_Burns@hks.harvard.edu
>> <javascript:_e(%7B%7D,'cvml','Nicholas_Burns@hks.harvard.edu');>>
>> Date: Wednesday, February 3, 2016
>> Subject: From Nick Burns
>> To: John Podesta <john.podesta@gmail.com
>> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>, Jake Sullivan
>> <jsullivan@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','jsullivan@hillaryclinton.com');>>
>>
>>
>> John:
>>
>> I know this is a very busy time.  I wanted to let you know that Tim
>> Shriver mentioned to me today that he supports HRC and would be willing to
>> help the campaign.  He thought his best contribution might be on education
>> issues.  Tim also leads a global movement and can speak to international
>> issues (copying Jake here).
>>
>> All best for N.H. next Tuesday.
>>
>> Nick
>>
>>
>>
>> Sent from my iPhone
>>
>> On Jan 3, 2016, at 2:37 PM, John Podesta <john.podesta@gmail.com> wrote:
>>
>> That's great Nick. Thanks.
>>
>> On Sunday, January 3, 2016, Burns, R. Nicholas <
>> Nicholas_Burns@hks.harvard.edu> wrote:
>>
>>> John:
>>>
>>> Thanks very much for your email.   I have really enjoyed working with
>>> Jake, Laura and the foreign policy team.  As I spent most of my career in
>>> the Foreign Service, this is the very first Presidential campaign In which
>>> I have worked.  It has been a great experience and I am proud to support
>>> HRC.
>>>
>>> I'll be on leave from the Kennedy School for the next five months at
>>> Stanford (trying to write a book on U.S. global leadership).  I've told the
>>> campaign that I am happy to speak anywhere you need me.
>>>
>>> All best for 2016.
>>>
>>> Nick
>>>
>>>
>>> Sent from my iPhone
>>>
>>> On Jan 3, 2016, at 2:29 PM, John Podesta <john.podesta@gmail.com> wrote:
>>>
>>> Wishing you a happy New Year. 2015 was challenging, but we ended in a
>>> good place thanks to your help and support. Look forward to working with
>>> you to elect the first woman President of the United States.
>>>
>>> Have a great New Year.
>>>
>>> -John
>>>
>>>
>>
>
>
> --
>
> Adrienne K. Elrod
> Director of Strategic Communications & Surrogates
> Hillary For America
> *www.hillaryclinton.com <http://www.hillaryclinton.com>*
> @adrienneelrod
>

--001a11410e32fabea6052ae70262
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Go for it.=C2=A0<br><br>On Wednesday, February 3, 2016, Adrienne Elrod &lt;=
<a href=3D"mailto:aelrod@hillaryclinton.com">aelrod@hillaryclinton.com</a>&=
gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div class=3D=
"gmail_default" style=3D"font-family:georgia,serif;font-size:small">Great t=
hanks Jake.</div><div class=3D"gmail_default" style=3D"font-family:georgia,=
serif;font-size:small">I think we could possibly use him - Jake, do you thi=
nk it makes sense for me to reach out to him or wait until you talk to him =
and then reach out?=C2=A0</div></div><div class=3D"gmail_extra"><br><div cl=
ass=3D"gmail_quote">On Wed, Feb 3, 2016 at 2:06 PM, Jake Sullivan <span dir=
=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsullivan@=
hillaryclinton.com&#39;);" target=3D"_blank">jsullivan@hillaryclinton.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><d=
iv>Yep - we&#39;ve been in touch and will reach back out. =C2=A0<br><br><br=
></div><div><div><div><br>On Feb 3, 2016, at 1:39 PM, John Podesta &lt;<a h=
ref=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;=
);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><b=
lockquote type=3D"cite"><div>Jake=C2=A0<div>Will you get someone to touch b=
ase with Tim.=C2=A0 Adrienne, can you use him?</div><div>John<br><br>------=
---- Forwarded message ----------<br>From: <b>Burns, R. Nicholas</b> &lt;<a=
 href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Nicholas_Burns@hks.harvar=
d.edu&#39;);" target=3D"_blank">Nicholas_Burns@hks.harvard.edu</a>&gt;<br>D=
ate: Wednesday, February 3, 2016<br>Subject: From Nick Burns<br>To: John Po=
desta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@=
gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt;, Jake Su=
llivan &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsullivan@hi=
llaryclinton.com&#39;);" target=3D"_blank">jsullivan@hillaryclinton.com</a>=
&gt;<br><br><br>



<div dir=3D"auto">
<div>John:</div>
<div><br>
</div>
<div>I know this is a very busy time.=C2=A0 I wanted to let you know that T=
im Shriver mentioned to me today that he supports HRC and would be willing =
to help the campaign.=C2=A0 He thought his best contribution might be on ed=
ucation issues.=C2=A0 Tim also leads a global movement
 and can speak to international issues (copying Jake here).</div>
<div><br>
</div>
<div>All best for N.H. next Tuesday.=C2=A0</div>
<div><br>
</div>
<div>Nick</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
Sent from my iPhone</div>
<div><br>
On Jan 3, 2016, at 2:37 PM, John Podesta &lt;<a>john.podesta@gmail.com</a>&=
gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>That&#39;s great Nick. Thanks.<br>
<br>
On Sunday, January 3, 2016, Burns, R. Nicholas &lt;<a>Nicholas_Burns@hks.ha=
rvard.edu</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div dir=3D"auto">
<div>John:</div>
<div><br>
</div>
<div>Thanks very much for your email. =C2=A0 I have really enjoyed working =
with Jake, Laura and the foreign policy team.=C2=A0 As I spent most of my c=
areer in the Foreign Service, this is the very first Presidential campaign =
In which I have worked.=C2=A0 It has been a great
 experience and I am proud to support HRC.=C2=A0</div>
<div><br>
</div>
<div>I&#39;ll be on leave from the Kennedy School for the next five months =
at Stanford (trying to write a book on U.S. global leadership).=C2=A0 I&#39=
;ve told the campaign that I am happy to speak anywhere you need me.=C2=A0<=
/div>
<div><br>
</div>
<div>All best for 2016.=C2=A0</div>
<div><br>
</div>
<div>Nick</div>
<div><br>
<br>
Sent from my iPhone</div>
<div><br>
On Jan 3, 2016, at 2:29 PM, John Podesta &lt;<a>john.podesta@gmail.com</a>&=
gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<div dir=3D"ltr">
<div style=3D"font-size:12.8px">Wishing you a happy New Year. 2015 was chal=
lenging, but we ended in a good place thanks to your help and support. Look=
 forward to working with you to elect the first woman President of the Unit=
ed States.=C2=A0</div>
<div style=3D"font-size:12.8px"><br>
</div>
<div style=3D"font-size:12.8px">Have a great New Year.</div>
<div style=3D"font-size:12.8px"><br>
</div>
<div style=3D"font-size:12.8px">-John</div>
<div><br>
</div>
</div>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>

<br></div>
</div></blockquote></div></div></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><br><div><font face=
=3D"georgia, serif" color=3D"#0000ff">Adrienne K. Elrod</font></div><div><f=
ont face=3D"georgia, serif" color=3D"#0000ff">Director of Strategic Communi=
cations &amp; Surrogates</font></div><div><font face=3D"georgia, serif" col=
or=3D"#0000ff">Hillary For America</font></div><div><font face=3D"georgia, =
serif" color=3D"#0000ff"><b><a href=3D"http://www.hillaryclinton.com" targe=
t=3D"_blank">www.hillaryclinton.com</a></b></font></div><div><font face=3D"=
georgia, serif" color=3D"#0000ff">@adrienneelrod</font></div></div></div></=
div></div></div></div>
</div>
</blockquote>

--001a11410e32fabea6052ae70262--
