MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sat, 22 Aug 2015 10:46:18 -0700 (PDT)
Date: Sat, 22 Aug 2015 13:46:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_s6m3QXZjC=t2zwNMu4aOoctRmak37HNKCSMEWyawmuA@mail.gmail.com>
Subject: Kevin deLeon
From: John Podesta <john.podesta@gmail.com>
To: Brian Deese <Brian_C_Deese@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a113ea3ba33ffac051de9f6ba

--001a113ea3ba33ffac051de9f6ba
Content-Type: text/plain; charset=UTF-8

his number is 213-422-5155.  He's expecting a call once you are settled
back in DC. See you Monday.

--001a113ea3ba33ffac051de9f6ba
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

his number is 213-422-5155.=C2=A0 He&#39;s expecting a call once you are se=
ttled back in DC. See you Monday.

--001a113ea3ba33ffac051de9f6ba--
