MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 17 Mar 2015 09:56:54 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Tue, 17 Mar 2015 09:56:54 -0700 (PDT)
In-Reply-To: <CAJNDScGcGMFNgYD7fri5SmZiLQzvqEPmE5TYiaEh0X4eNzuqgA@mail.gmail.com>
References: <CAJNDScGcGMFNgYD7fri5SmZiLQzvqEPmE5TYiaEh0X4eNzuqgA@mail.gmail.com>
Date: Tue, 17 Mar 2015 12:56:54 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_5gi1AJ=LP23TdneS5Dtyg6qGHVCmQznVu_nG7pg4itw@mail.gmail.com>
Subject: Re: your number, please?
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a114076bea0861f05117eda51

--001a114076bea0861f05117eda51
Content-Type: text/plain; charset=UTF-8

202-999-0738
On Mar 17, 2015 12:47 PM, "Jennifer Palmieri" <jennifer.m.palmieri@gmail.com>
wrote:

>
>

--001a114076bea0861f05117eda51
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">202-999-0738</p>
<div class=3D"gmail_quote">On Mar 17, 2015 12:47 PM, &quot;Jennifer Palmier=
i&quot; &lt;<a href=3D"mailto:jennifer.m.palmieri@gmail.com">jennifer.m.pal=
mieri@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr"><br></div>
</blockquote></div>

--001a114076bea0861f05117eda51--
