MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 14 Jan 2016 12:31:59 -0800 (PST)
Date: Thu, 14 Jan 2016 15:31:59 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9BmHmxqS9-fpputQSD8o89p79dYvpEeTB8paRR9FhSJA@mail.gmail.com>
Subject: I'm on
From: John Podesta <john.podesta@gmail.com>
To: Amanda Renteria <arenteria@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113ea9ceb39d0b0529512d48

--001a113ea9ceb39d0b0529512d48
Content-Type: text/plain; charset=UTF-8



--001a113ea9ceb39d0b0529512d48
Content-Type: text/html; charset=UTF-8



--001a113ea9ceb39d0b0529512d48--
