MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Thu, 12 Nov 2015 10:33:50 -0800 (PST)
In-Reply-To: <CAEMn5Q=ckk3q=SuDwwvRmfSMvf=PCrQ=9-TCGWwXxWwGZ+QFPA@mail.gmail.com>
References: <CAEMn5Q=c1OXBvLP5T5PGYfT5nWtaZrjv=Su08XfTAaVv8mZ7yw@mail.gmail.com>
	<CAEMn5Q=ckk3q=SuDwwvRmfSMvf=PCrQ=9-TCGWwXxWwGZ+QFPA@mail.gmail.com>
Date: Thu, 12 Nov 2015 13:33:50 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_KV8pF1qzVp43+61WVG9iHfQ3=ayWQyo8nSsGDuXPd5g@mail.gmail.com>
Subject: Re: Al Gore Call 5:30-6:00 PM
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113fc0222800ba05245c2ffd

--001a113fc0222800ba05245c2ffd
Content-Type: text/plain; charset=UTF-8

I'll call him at 2:30

On Thursday, November 12, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Hi John-
>
> Gore's staff messed up the timing on this call by quite a bit. They are
> circling back asking if you can do 2:30 or 2:45 PM?
>
> His staff sends their apologies. I've asked if he has any availability
> tomorrow, but he will be in Paris so a little more difficult.
>
> Thanks!
>
> On Thu, Nov 12, 2015 at 10:03 AM, Milia Fisher <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>> wrote:
>
>> Cell:  <615-585-7820> <https://www.switch.co/launch?phone=6155857820>
>> 615-585-7820 <https://www.switch.co/launch?phone=6155857820>
>> Back up is body person, Joby's cell:  <202-664-6661>
>> <https://www.switch.co/launch?phone=2026646661>202-664-6661
>> <https://www.switch.co/launch?phone=2026646661>
>>
>> Will add this info to your calendar!
>>
>> --
>> Milia Fisher
>> Special Assistant to the Chair
>> Hillary for America
>> mfisher@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
>> c: 858.395.1741
>>
>
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a113fc0222800ba05245c2ffd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I&#39;ll call him at 2:30<br><br>On Thursday, November 12, 2015, Milia Fish=
er &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton=
.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi J=
ohn-<div><br></div><div>Gore&#39;s staff messed up the timing on this call =
by quite a bit. They are circling back asking if you can do 2:30 or 2:45 PM=
?</div><div><br></div><div>His staff sends their apologies. I&#39;ve asked =
if he has any availability tomorrow, but he will be in Paris so a little mo=
re difficult.</div><div><br></div><div>Thanks!</div></div><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">On Thu, Nov 12, 2015 at 10:03 AM, =
Milia Fisher <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvm=
l&#39;,&#39;mfisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hi=
llaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr"><span style=3D"font-size:12.8px">Cell:=C2=A0</span><a href=
=3D"tel:615-585-7820" value=3D"+16155857820" style=3D"font-size:12.8px" tar=
get=3D"_blank"></a><a title=3D"Call with Switch.co" href=3D"https://www.swi=
tch.co/launch?phone=3D6155857820" style=3D"font-size:12.8px" target=3D"_bla=
nk"></a><a title=3D"Call with Switch.co" href=3D"https://www.switch.co/laun=
ch?phone=3D6155857820" style=3D"color:rgb(17,85,204)" target=3D"_blank">615=
-585-7820</a><span style=3D"font-size:12.8px">=C2=A0</span><span><div style=
=3D"font-size:12.8px"><div>Back up is body person, Joby&#39;s cell:=C2=A0<a=
 href=3D"tel:202-664-6661" value=3D"+12026646661" target=3D"_blank"></a><a =
title=3D"Call with Switch.co" href=3D"https://www.switch.co/launch?phone=3D=
2026646661" target=3D"_blank"></a><a title=3D"Call with Switch.co" href=3D"=
https://www.switch.co/launch?phone=3D2026646661" style=3D"color:rgb(17,85,2=
04)" target=3D"_blank">202-664-6661</a></div><div><br></div><div>Will add t=
his info to your calendar!</div></div><div><br></div>-- <br><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
Milia Fisher<div>Special Assistant to the Chair</div><div>Hillary for Ameri=
ca</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hi=
llaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=
=C2=A0</div><div>c: <a href=3D"tel:858.395.1741" value=3D"+18583951741" tar=
get=3D"_blank">858.395.1741</a></div></div></div></div></div></div></div></=
div></div>
</span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
>Milia Fisher<div>Special Assistant to the Chair</div><div>Hillary for Amer=
ica</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@h=
illaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=
=C2=A0</div><div>c: 858.395.1741</div></div></div></div></div></div></div><=
/div></div>
</div>
</blockquote>

--001a113fc0222800ba05245c2ffd--
