MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 2 Feb 2016 14:57:08 -0800 (PST)
In-Reply-To: <CAE6FiQ8KCJF9ofV91ZWdhPm2Qs=-rZ=_uy2+P8p+uvPeqR8A1g@mail.gmail.com>
References: <D2D69B76.3B8E4%clay@fixthedebt.org>
	<583D905D-9FD1-442D-A424-FE606E253E0A@gmail.com>
	<CAE6FiQ8KCJF9ofV91ZWdhPm2Qs=-rZ=_uy2+P8p+uvPeqR8A1g@mail.gmail.com>
Date: Tue, 2 Feb 2016 17:57:08 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8msD4XBXSXSb3DhzX_v+52PmpGRwu+J6WbnCpE70reHw@mail.gmail.com>
Subject: =?UTF-8?Q?Fwd=3A_Bernie_Sanders=C4=B1s_Tax_Increases_Fall_Short_of_P?=
	=?UTF-8?Q?aying_for_Health_Plan=2C_Analysis_Finds?=
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Mike Schmidt <mschmidt@hillaryclinton.com>, 
 Sara Solow <ssolow@hillaryclinton.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11402050c6d6bb052ad16bce

--001a11402050c6d6bb052ad16bce
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: *John Podesta* <john.podesta@gmail.com>
Date: Tuesday, February 2, 2016
Subject: Fwd: Bernie Sanders=C4=B1s Tax Increases Fall Short of Paying for
Health Plan, Analysis Finds
To: Luke Albee <lukealbee@gmail.com>


Nice

On Tuesday, February 2, 2016, Luke Albee <lukealbee@gmail.com
<javascript:_e(%7B%7D,'cvml','lukealbee@gmail.com');>> wrote:

> As John knows, I advise these folks. .  .
>
>
>
> Here is the WSJ story about our report tomorrow on Bernie Sanders=E2=80=
=99 health
> plan offsets.
>
>
> http://blogs.wsj.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-inc=
reases-fall-short-of-paying-for-health-plan/
>
>
>

--001a11402050c6d6bb052ad16bce
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>John Podesta</b=
> &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&=
gt;<br>Date: Tuesday, February 2, 2016<br>Subject: Fwd: Bernie Sanders=C4=
=B1s Tax Increases Fall Short of Paying for Health Plan, Analysis Finds<br>=
To: Luke Albee &lt;<a href=3D"mailto:lukealbee@gmail.com">lukealbee@gmail.c=
om</a>&gt;<br><br><br>Nice=C2=A0<span></span><br><br>On Tuesday, February 2=
, 2016, Luke Albee &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;=
lukealbee@gmail.com&#39;);" target=3D"_blank">lukealbee@gmail.com</a>&gt; w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word"=
><div>As John knows, I advise these folks. . =C2=A0.</div><div><br></div><b=
r><div><blockquote type=3D"cite"><br><div>



<div style=3D"word-wrap:break-word;font-size:14px;font-family:&#39;Book Ant=
iqua&#39;,sans-serif">
<div>Here is the WSJ story about our report tomorrow on Bernie Sanders=E2=
=80=99 health plan offsets.</div>
<div><br>
</div>
<span>
<div dir=3D"ltr" style=3D"font-family:&#39;Book Antiqua&#39;"><a href=3D"ht=
tp://blogs.wsj.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-increas=
es-fall-short-of-paying-for-health-plan/" target=3D"_blank">http://blogs.ws=
j.com/washwire/2016/02/02/analysis-bernie-sanderss-tax-increases-fall-short=
-of-paying-for-health-plan/</a><br>
</div>
<div><br>
</div>
</span>
</div>

</div></blockquote></div><br></div></blockquote>
<br>

--001a11402050c6d6bb052ad16bce--
