MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 14 Dec 2015 18:40:02 -0800 (PST)
In-Reply-To: <B4758710-45A1-4952-8016-F0FCD6EADB6A@gmail.com>
References: <161990DD9A48413082117C1B52D4FD1C@anet.ad>
	<B4758710-45A1-4952-8016-F0FCD6EADB6A@gmail.com>
Date: Mon, 14 Dec 2015 21:40:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_-jFjoqFvdLK3TxawCLPTXSrPoOtehP4HoX50-P59dvw@mail.gmail.com>
Subject: Re: Transaction Receipt from MarathonGuide.com for 46.80 (USD)
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a11401cd6e183620526e6b48e

--001a11401cd6e183620526e6b48e
Content-Type: text/plain; charset=UTF-8

Thanks!

On Monday, December 14, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> You're in! Receipt for the AMEX charge for the Cherry Blossom 10 miler
> below. Forwarding race confirmation shortly.
>
> M, we can cross this bridge when we get to it, but with class the next
> day, it might be good to hold Apr 5 as a full DC day for now (Mindful that
> Wisconsin is that day, and Wyoming is later in the week).
>
> Eryn M. Sepp
> Cell: 818-456-2881
>
> Begin forwarded message:
>
> *From:* "Auto-Receipt" <noreply@mail.authorize.net
> <javascript:_e(%7B%7D,'cvml','noreply@mail.authorize.net');>>
> *Date:* December 14, 2015 at 2:40:46 AM EST
> *To:* "John D. Podesta" <eryn.sepp@gmail.com
> <javascript:_e(%7B%7D,'cvml','eryn.sepp@gmail.com');>>
> *Subject:* *Transaction Receipt from MarathonGuide.com
> <http://MarathonGuide.com> for 46.80 (USD)*
> *Reply-To:* "MarathonGuide.com Registrations" <
> ccprocessing@marathonguide.com
> <javascript:_e(%7B%7D,'cvml','ccprocessing@marathonguide.com');>>
>
> TRANSACTION DESCRIPTION is SHOWN BELOW in the Order Information Section.
> Remember: MarathonGuide.com (or MarathnG.com/212-5954995) will appear on
> your credit card statement for this transaction.
>
> Order Information Description:Credit Union Cherry Blossom Ten Mile Run
> Registration - John Podesta Invoice Number:CBTn162686912-53-23 Customer
> ID:CBTn162686912-53
> ------------------------------
> Billing Information
> John D. Podesta
> 3743 Brandywine St
> Washington, DC 20016
> USA
> eryn.sepp@gmail.com <javascript:_e(%7B%7D,'cvml','eryn.sepp@gmail.com');>
> 2029990738 Shipping Information
> ------------------------------
> Total: 46.80 (USD)
> Payment Information Date/Time:14-Dec-2015 2:40:45 EST Transaction ID:
> 7798860707 Payment Method:American Express xxxx1000 Transaction Type:
> Purchase Auth Code:195739
> Merchant Contact Information
> MarathonGuide.com
> New York, NY 10023
> US
> ccprocessing@marathonguide.com
> <javascript:_e(%7B%7D,'cvml','ccprocessing@marathonguide.com');>
> ----- MarathonGuide.com (212-595-4995) or MarathnG.com will appear on
> your credit card statement.
>
>

--001a11401cd6e183620526e6b48e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks!<br><br>On Monday, December 14, 2015, Eryn Sepp &lt;<a href=3D"mailt=
o:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&gt; wrote:<br><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"auto"><div>You&#39;re in! Receipt for the AMEX=
 charge for the Cherry Blossom 10 miler below. Forwarding race confirmation=
 shortly.=C2=A0</div><div><br></div><div>M, we can cross this bridge when w=
e get to it, but with class the next day, it might be good to hold Apr 5 as=
 a full DC day for now (Mindful that Wisconsin is that day, and Wyoming is =
later in the week).=C2=A0<br><br>Eryn M. Sepp<div>Cell: 818-456-2881</div><=
/div><div><br>Begin forwarded message:<br><br></div><blockquote type=3D"cit=
e"><div><b>From:</b> &quot;Auto-Receipt&quot; &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;noreply@mail.authorize.net&#39;);" target=3D"_bl=
ank">noreply@mail.authorize.net</a>&gt;<br><b>Date:</b> December 14, 2015 a=
t 2:40:46 AM EST<br><b>To:</b> &quot;John D. Podesta&quot; &lt;<a href=3D"j=
avascript:_e(%7B%7D,&#39;cvml&#39;,&#39;eryn.sepp@gmail.com&#39;);" target=
=3D"_blank">eryn.sepp@gmail.com</a>&gt;<br><b>Subject:</b> <b>Transaction R=
eceipt from <a href=3D"http://MarathonGuide.com" target=3D"_blank">Marathon=
Guide.com</a> for 46.80 (USD)</b><br><b>Reply-To:</b> &quot;<a href=3D"http=
://MarathonGuide.com" target=3D"_blank">MarathonGuide.com</a> Registrations=
&quot; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ccprocessing=
@marathonguide.com&#39;);" target=3D"_blank">ccprocessing@marathonguide.com=
</a>&gt;<br><br></div></blockquote><blockquote type=3D"cite"><div>


<table width=3D"100%" cellpadding=3D"5" cellspacing=3D"0" style=3D"font-siz=
e:12px;color:#000000;font-family:arial,sans-serif">
<tbody><tr>
<td valign=3D"top" align=3D"left">
<table width=3D"550" cellpadding=3D"5" cellspacing=3D"0">
<tbody><tr>
<td valign=3D"top" align=3D"left" style=3D"font-size:12px;color:#000000;fon=
t-family:arial,sans-serif">

TRANSACTION DESCRIPTION is SHOWN BELOW in the Order Information Section. Re=
member: <a href=3D"http://MarathonGuide.com" target=3D"_blank">MarathonGuid=
e.com</a> (or <a href=3D"http://MarathnG.com/212-5954995" target=3D"_blank"=
>MarathnG.com/212-5954995</a>) will appear on your credit card statement fo=
r this transaction.<br><br>

<p>
</p><div style=3D"font-size:16px;font-weight:bold"></div>
<table cellspacing=3D"0" cellpadding=3D"2" bgcolor=3D"#a0a0a0" width=3D"100=
%">
<tbody><tr><td><span style=3D"color:#ffffff;font-size:12px">
Order Information
</span></td></tr>
</tbody></table>

<table cellspacing=3D"0" cellpadding=3D"2" width=3D"100%">

<tbody><tr><td width=3D"90" valign=3D"top"><span style=3D"font-size:12px;ma=
rgin-top:12px">Description:</span></td><td valign=3D"top"><span style=3D"fo=
nt-size:12px;margin-top:12px">Credit Union Cherry Blossom Ten Mile Run Regi=
stration - John Podesta</span></td></tr>

</tbody></table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr><td width=3D"250" valign=3D"top">
<table cellspacing=3D"0" cellpadding=3D"2">

<tbody><tr><td width=3D"90" valign=3D"top"><span style=3D"font-size:12px">I=
nvoice Number:</span></td><td valign=3D"top"><span style=3D"font-size:12px"=
>CBTn162686912-53-23</span></td></tr>

<tr><td width=3D"90" valign=3D"top"><span style=3D"font-size:12px">Customer=
 ID:</span></td><td valign=3D"top"><span style=3D"font-size:12px">CBTn16268=
6912-53</span></td></tr>

</tbody></table>
</td>
<td valign=3D"top">
<table cellspacing=3D"0" cellpadding=3D"2">


</table>
</td></tr>
</tbody></table>
<hr>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr><td width=3D"250" valign=3D"top">
<span style=3D"font-size:12px">
<span style=3D"font-weight:bold">Billing Information</span>
<br>
John D. Podesta<br>
3743 Brandywine St<br>
Washington, DC 20016<br>
USA<br>
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;eryn.sepp@gmail.com&#39=
;);" target=3D"_blank">eryn.sepp@gmail.com</a><br>
2029990738
</span>
</td>
<td valign=3D"top">
<span style=3D"font-size:12px">
<span style=3D"font-weight:bold">Shipping Information</span>

</span>
</td></tr>
</tbody></table>
<hr>

<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr><td align=3D"right">
<table cellspacing=3D"0" cellpadding=3D"2">



<tbody><tr>
<td valign=3D"top" align=3D"right"><span style=3D"font-size:14px;font-weigh=
t:bold">Total:</span></td>
<td valign=3D"top" align=3D"right"><span style=3D"font-size:14px"></span></=
td>
<td valign=3D"top" align=3D"right"><span style=3D"font-size:14px;font-weigh=
t:bold">46.80 (USD)</span></td>
</tr>

</tbody></table>
</td></tr>
</tbody></table>
<br>
<table cellspacing=3D"0" cellpadding=3D"2" bgcolor=3D"#a0a0a0" width=3D"100=
%">
<tbody><tr><td><span style=3D"color:#ffffff;font-size:12px">
Payment Information
</span></td></tr>
</tbody></table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr>
<td valign=3D"bottom">
<table cellspacing=3D"0" cellpadding=3D"2">
<tbody><tr><td width=3D"130" valign=3D"top"><span style=3D"font-size:12px">=
Date/Time:</span></td><td valign=3D"top"><span style=3D"font-size:12px">14-=
Dec-2015 2:40:45 EST</span></td></tr>

<tr><td width=3D"130" valign=3D"top"><span style=3D"font-size:12px">Transac=
tion ID:</span></td><td valign=3D"top"><span style=3D"font-size:12px">77988=
60707</span></td></tr>

<tr><td width=3D"130" valign=3D"top"><span style=3D"font-size:12px">Payment=
 Method:</span></td><td valign=3D"top"><span style=3D"font-size:12px">Ameri=
can Express xxxx1000</span></td></tr>

<tr><td width=3D"130" valign=3D"top"><span style=3D"font-size:12px">Transac=
tion Type:</span></td><td valign=3D"top"><span style=3D"font-size:12px">Pur=
chase</span></td></tr>

<tr><td width=3D"130" valign=3D"top"><span style=3D"font-size:12px">Auth Co=
de:</span></td><td valign=3D"top"><span style=3D"font-size:12px">195739</sp=
an></td></tr>


</tbody></table>
</td>
<td valign=3D"bottom" align=3D"right">
<table>

</table>
</td>
</tr>
</tbody></table>
<br>


<table cellspacing=3D"0" cellpadding=3D"2" bgcolor=3D"#a0a0a0" width=3D"100=
%">
<tbody><tr><td><span style=3D"color:#ffffff;font-size:12px">
Merchant Contact Information
</span></td></tr>
</tbody></table>
<div style=3D"width:98%;font-size:12px;text-align:left"><a href=3D"http://M=
arathonGuide.com" target=3D"_blank">MarathonGuide.com</a></div><div style=
=3D"width:98%;font-size:12px;text-align:left">New York, NY=C2=A010023</div>=
<div style=3D"width:98%;font-size:12px;text-align:left">US</div><div style=
=3D"width:98%;font-size:12px;text-align:left"><a href=3D"javascript:_e(%7B%=
7D,&#39;cvml&#39;,&#39;ccprocessing@marathonguide.com&#39;);" target=3D"_bl=
ank">ccprocessing@marathonguide.com</a></div>
----- <a href=3D"http://MarathonGuide.com" target=3D"_blank">MarathonGuide.=
com</a> (212-595-4995) or <a href=3D"http://MarathnG.com" target=3D"_blank"=
>MarathnG.com</a> will appear on your credit card statement.

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


</div></blockquote></div></blockquote>

--001a11401cd6e183620526e6b48e--
