MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 30 Jan 2016 10:17:28 -0800 (PST)
In-Reply-To: <B6D72EB6-3FA5-4CC6-B7D5-665518642220@gmail.com>
References: <B6D72EB6-3FA5-4CC6-B7D5-665518642220@gmail.com>
Date: Sat, 30 Jan 2016 12:17:28 -0600
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_fi_rvgGY0fOyKndnWo7FynEyV9KfcUKLAk7TVr7x21g@mail.gmail.com>
Subject: Re: NYT editorial endorsement
From: John Podesta <john.podesta@gmail.com>
To: Page Gardner <pagegardner@gmail.com>
Content-Type: multipart/alternative; boundary=001a113ebac413eaf1052a912a71

--001a113ebac413eaf1052a912a71
Content-Type: text/plain; charset=UTF-8

Driving around Iowa

On Saturday, January 30, 2016, Page Gardner <pagegardner@gmail.com> wrote:

> Congratulations. Nice endorsement!
>
> Hope you are well.
>
> Page
>
> Sent from my iPhone
>

--001a113ebac413eaf1052a912a71
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Driving around Iowa<br><br>On Saturday, January 30, 2016, Page Gardner &lt;=
<a href=3D"mailto:pagegardner@gmail.com">pagegardner@gmail.com</a>&gt; wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">Congratulations. Nice endorsement!<br>
<br>
Hope you are well.<br>
<br>
Page<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a113ebac413eaf1052a912a71--
