MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 18 Nov 2015 11:33:16 -0800 (PST)
In-Reply-To: <1E50D3CA43F08A41BF210FDEF0A180EB020F340DB9A6@EXVMBX016-5.exch016.msoutlookonline.net>
References: <1E50D3CA43F08A41BF210FDEF0A180EB020F340DB9A6@EXVMBX016-5.exch016.msoutlookonline.net>
Date: Wed, 18 Nov 2015 14:33:16 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-zQXTKTpRGSVR4HE+SDK5LfqLDDPZ8DXKQb2twbJ6Vbw@mail.gmail.com>
Subject: Fwd: Email from Steve Bing
From: John Podesta <john.podesta@gmail.com>
To: Huma Abedin <ha16@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114021a4c2dead0524d5b6f7

--001a114021a4c2dead0524d5b6f7
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: *Andy Sowers* <asowers@shangrila.us>
Date: Wednesday, November 18, 2015
Subject: Email from Steve Bing
To: "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>


John,

  Steve has asked me to follow up on the email below and to help
coordinate.  Please let me know.



Thanks,



Andy Sowers

    O / 310.492.4410



*From:* Andy Sowers
*Sent:* Thursday, November 12, 2015 11:53 AM
*To:* John Podesta (john.podesta@gmail.com
<javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>)
*Subject:* Email from Steve Bing



John

  Hope you=E2=80=99re very well.  Rick Caruso who is the most successful sh=
opping
mall developer on the West Coast and is also on the board of the Regan
Library, would like to meet with HRC.  He=E2=80=99s a good guy and a good f=
riend.
What=E2=80=99s the best way to facilitate this?

   Also, I saw Bob Iger on Saturday who said he=E2=80=99s had a couple of g=
ood
talks with you.   Miss seeing you.  Next time you=E2=80=99re out let=E2=80=
=99s sit down so
we can figure out specific things I can do to help.  I have some ideas.

  Steve

--001a114021a4c2dead0524d5b6f7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Andy Sowers</b>=
 &lt;<a href=3D"mailto:asowers@shangrila.us">asowers@shangrila.us</a>&gt;<b=
r>Date: Wednesday, November 18, 2015<br>Subject: Email from Steve Bing<br>T=
o: &quot;John Podesta (<a href=3D"mailto:john.podesta@gmail.com">john.podes=
ta@gmail.com</a>)&quot; &lt;<a href=3D"mailto:john.podesta@gmail.com">john.=
podesta@gmail.com</a>&gt;<br><br><br><div lang=3D"EN-US" link=3D"blue" vlin=
k=3D"purple"><div><p class=3D"MsoNormal"><span style=3D"color:#1f497d">John=
,<u></u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"color:#1f49=
7d">=C2=A0 Steve has asked me to follow up on the email below and to help c=
oordinate.=C2=A0 Please let me know.<u></u><u></u></span></p><p class=3D"Ms=
oNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></span></p><p cl=
ass=3D"MsoNormal"><span style=3D"color:#1f497d">Thanks,<u></u><u></u></span=
></p><p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u><=
/u></span></p><div><p class=3D"MsoNormal"><span style=3D"color:#1f497d">And=
y Sowers<u></u><u></u></span></p><p class=3D"MsoNormal"><span style=3D"colo=
r:#1f497d">=C2=A0=C2=A0=C2=A0 O / 310.492.4410 <u></u><u></u></span></p></d=
iv><p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u=
></span></p><div><div style=3D"border:none;border-top:solid #b5c4df 1.0pt;p=
adding:3.0pt 0in 0in 0in"><p class=3D"MsoNormal"><b><span style=3D"font-siz=
e:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span=
></b><span style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;s=
ans-serif&quot;"> Andy Sowers <br><b>Sent:</b> Thursday, November 12, 2015 =
11:53 AM<br><b>To:</b> John Podesta (<a href=3D"javascript:_e(%7B%7D,&#39;c=
vml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta=
@gmail.com</a>)<br><b>Subject:</b> Email from Steve Bing<u></u><u></u></spa=
n></p></div></div><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=
=3D"MsoNormal">John<u></u><u></u></p><p class=3D"MsoNormal">=C2=A0 Hope you=
=E2=80=99re very well.=C2=A0 Rick Caruso who is the most successful shoppin=
g mall developer on the West Coast and is also on the board of the Regan Li=
brary, would like to meet with HRC.=C2=A0 He=E2=80=99s a good guy and a goo=
d friend.=C2=A0 What=E2=80=99s the best way to facilitate this?<u></u><u></=
u></p><p class=3D"MsoNormal">=C2=A0=C2=A0 Also, I saw Bob Iger on Saturday =
who said he=E2=80=99s had a couple of good talks with you.=C2=A0=C2=A0 Miss=
 seeing you.=C2=A0 Next time you=E2=80=99re out let=E2=80=99s sit down so w=
e can figure out specific things I can do to help.=C2=A0 I have some ideas.=
<u></u><u></u></p><p class=3D"MsoNormal">=C2=A0 Steve<u></u><u></u></p></di=
v></div><br>

--001a114021a4c2dead0524d5b6f7--
