MIME-Version: 1.0
Received: by 10.25.140.207 with HTTP; Mon, 30 Mar 2015 15:30:42 -0700 (PDT)
Received: by 10.25.140.207 with HTTP; Mon, 30 Mar 2015 15:30:42 -0700 (PDT)
In-Reply-To: <58DA1BCF-97EF-4009-8A1C-0A09853B5393@presidentclinton.com>
References: <633CCCF1-8A48-426B-8029-8C2E2F115B28@presidentclinton.com>
	<08D3C229-07FE-4E9A-8893-8488A0517EB6@gmail.com>
	<58DA1BCF-97EF-4009-8A1C-0A09853B5393@presidentclinton.com>
Date: Mon, 30 Mar 2015 18:30:42 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ944pf4RJrkqWXktus+iK692zp_6=HBBt7nXfrw5ERD1w@mail.gmail.com>
Subject: Re: China
From: John Podesta <john.podesta@gmail.com>
To: Ami Desai <ami@presidentclinton.com>
Content-Type: multipart/alternative; boundary=f46d043bdd3a44188e0512890881

--f46d043bdd3a44188e0512890881
Content-Type: text/plain; charset=UTF-8

Reference the 5 women they picked up on international women's day.
On Mar 30, 2015 4:28 PM, "Amitabh Desai" <ami@presidentclinton.com> wrote:

> Will do
> Thanks.
>
>
>
> > On Mar 30, 2015, at 4:04 PM, Jake Sullivan <jake.sullivan@gmail.com>
> wrote:
> >
> > Need to include some nudges on China's economic model and barriers to
> competition.  Can't just praise WTO accession.  Should also say a word on
> political reform.
> >
> >
> >
> >> On Mar 30, 2015, at 3:13 PM, Amitabh Desai <ami@presidentclinton.com>
> wrote:
> >>
> >> Jake, WJC is doing an event in Texas tomorrow that focuses heavily on
> china. Attached is a draft briefing. Would you mind taking a look and
> providing input? Any edits welcomed. Once you reply, we can put this to bed
> and get it to WJC tonight. Thanks.
> >>
> >> <3.31.15 Texas China Business Council Briefing.docx>
> >>
> >>
> >>
> >>
>

--f46d043bdd3a44188e0512890881
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Reference the 5 women they picked up on international women&=
#39;s day.</p>
<div class=3D"gmail_quote">On Mar 30, 2015 4:28 PM, &quot;Amitabh Desai&quo=
t; &lt;<a href=3D"mailto:ami@presidentclinton.com">ami@presidentclinton.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Will=
 do<br>
Thanks.<br>
<br>
<br>
<br>
&gt; On Mar 30, 2015, at 4:04 PM, Jake Sullivan &lt;<a href=3D"mailto:jake.=
sullivan@gmail.com">jake.sullivan@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Need to include some nudges on China&#39;s economic model and barriers=
 to competition.=C2=A0 Can&#39;t just praise WTO accession.=C2=A0 Should al=
so say a word on political reform.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;&gt; On Mar 30, 2015, at 3:13 PM, Amitabh Desai &lt;<a href=3D"mailto:a=
mi@presidentclinton.com">ami@presidentclinton.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; Jake, WJC is doing an event in Texas tomorrow that focuses heavily=
 on china. Attached is a draft briefing. Would you mind taking a look and p=
roviding input? Any edits welcomed. Once you reply, we can put this to bed =
and get it to WJC tonight. Thanks.<br>
&gt;&gt;<br>
&gt;&gt; &lt;3.31.15 Texas China Business Council Briefing.docx&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
</blockquote></div>

--f46d043bdd3a44188e0512890881--
