MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 11 Feb 2016 14:02:40 -0800 (PST)
In-Reply-To: <46F5C1133932D54CA11497E60077E137082CFC97@BOS-EXCH01.thecolonygroup.com>
References: <46F5C1133932D54CA11497E60077E137082CFC97@BOS-EXCH01.thecolonygroup.com>
Date: Thu, 11 Feb 2016 17:02:40 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ89SyEaD=9CfAcK1nFwxvwyjS-+Dh+O6LJrVm+zsCd0pw@mail.gmail.com>
Subject: Re: Thank you
From: John Podesta <john.podesta@gmail.com>
To: Bob Glovsky <rglovsky@thecolonygroup.com>
Content-Type: multipart/alternative; boundary=001a11406506952de0052b85b52a

--001a11406506952de0052b85b52a
Content-Type: text/plain; charset=UTF-8

Thanks Bob.

On Thursday, February 11, 2016, Bob Glovsky <rglovsky@thecolonygroup.com>
wrote:

> John,
>
> I was on the call yesterday and appreciated your candor, perspective and
> steady hand. This may be a longer primary than hoped for but I'm confident
> we will prevail. I just wanted you to know that there are many of us "out
> there" who haven't lost faith and will keep at it until Secretary Clinton
> is President.
>
> Bob Glovsky
>
>
>
> Robert Glovsky
> Vice Chair
> The Colony Group
> 617-723-8200(o)
>

--001a11406506952de0052b85b52a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks Bob.<br><br>On Thursday, February 11, 2016, Bob Glovsky &lt;<a href=
=3D"mailto:rglovsky@thecolonygroup.com">rglovsky@thecolonygroup.com</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex">John,<br>
<br>
I was on the call yesterday and appreciated your candor, perspective and st=
eady hand. This may be a longer primary than hoped for but I&#39;m confiden=
t we will prevail. I just wanted you to know that there are many of us &quo=
t;out there&quot; who haven&#39;t lost faith and will keep at it until Secr=
etary Clinton is President.<br>
<br>
Bob Glovsky<br>
<br>
<br>
<br>
Robert Glovsky<br>
Vice Chair<br>
The Colony Group<br>
617-723-8200(o)<br>
</blockquote>

--001a11406506952de0052b85b52a--
