MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 17 Sep 2015 14:56:13 -0700 (PDT)
In-Reply-To: <CAEMn5QkKYZ=6QSy6azcPehqzq_2bfJ3vzYt=4up=G2duUekwNw@mail.gmail.com>
References: <CAEMn5QkKYZ=6QSy6azcPehqzq_2bfJ3vzYt=4up=G2duUekwNw@mail.gmail.com>
Date: Thu, 17 Sep 2015 17:56:13 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EtVOdy3net2mmVPxV-Q_PK8S0Ypzv_z2-bVbWoJnU+w@mail.gmail.com>
Subject: Re: TWEET Roofers Endorsement
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411de2d7993e051ff87b23

--001a11411de2d7993e051ff87b23
Content-Type: text/plain; charset=UTF-8

Ck with Nikki before this goes. Should it be national or international

On Thursday, September 17, 2015, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> Very proud that @HillaryClinton received her fourth national union
> endorsement from the #RoofersUnion today
> https://www.hillaryclinton.com/p/briefing/statements/2015/09/17/roofers-waterproofers-endorsement/
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a11411de2d7993e051ff87b23
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ck with Nikki before this goes. Should it be national or international<br><=
br>On Thursday, September 17, 2015, Milia Fisher &lt;<a href=3D"mailto:mfis=
her@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr">Very proud that @HillaryClinton r=
eceived her fourth national union endorsement from the #RoofersUnion today =
<a href=3D"https://www.hillaryclinton.com/p/briefing/statements/2015/09/17/=
roofers-waterproofers-endorsement/" target=3D"_blank">https://www.hillarycl=
inton.com/p/briefing/statements/2015/09/17/roofers-waterproofers-endorsemen=
t/</a><div><div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr=
"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Assi=
stant to the Chair</div><div>Hillary for America</div><div><a href=3D"javas=
cript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" targ=
et=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div><div>c: 858.395.174=
1</div></div></div></div></div></div></div></div></div>
</div></div>
</blockquote>

--001a11411de2d7993e051ff87b23--
