MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 16 Nov 2015 07:26:10 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Mon, 16 Nov 2015 07:26:10 -0800 (PST)
In-Reply-To: <D0FC4F6B-747C-4C39-94F5-EABC3AC67622@gmail.com>
References: <BLKNYC51FpuhIkvuxQy01092175@smtp.buildinglink.com>
	<D0FC4F6B-747C-4C39-94F5-EABC3AC67622@gmail.com>
Date: Mon, 16 Nov 2015 10:26:10 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Vid2zof5DzqF8b=f8i0D3HP36=YsbDjTgzwyq9irZBw@mail.gmail.com>
Subject: Re: Fwd: You have a delivery at the front desk
From: John Podesta <john.podesta@gmail.com>
To: Mae Podesta <mpodesta@gmail.com>, Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a1140766c6cd39d0524aa07c5

--001a1140766c6cd39d0524aa07c5
Content-Type: text/plain; charset=UTF-8

Woo Hoo. Thanks. Tony's email.  may have finally broken through Mr. Hill's
blockade. I also got 2 extra keys.
On Nov 16, 2015 9:39 AM, "Mae Podesta" <mpodesta@gmail.com> wrote:

>
>
>
>
> Begin forwarded message:
>
> *From:* "Huys Concierge" <huysfrontdesk@gmail.com>
> *Date:* November 16, 2015 at 08:50:06 EST
> *To:* "Mae Podesta" <Mpodesta@gmail.com>
> *Subject:* *You have a delivery at the front desk*
> *Reply-To:* "Huys Concierge" <huysfrontdesk@gmail.com>
>
> To: Unit 12C - LLC, Huys Condominium
>
> *The following Event has been recorded by: Elijah Ramos, on 11/16/15 8:50
> AM* Event Description:
> *Other *
> - 3 key fobs
> ------------------------------
> Note: This is an automatic notification from BuildingLink.  Do not reply
> to this E-mail.
>
> You can change whether you continue to receive this type of BuildingLink
> automatic notification in the notification preferences
> <http://www.huyscondoresidents.com/v2/tenant/UnitProfile/MyUserProfile.aspx?tab=3>
> section of your profile.
>
>

--001a1140766c6cd39d0524aa07c5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Woo Hoo. Thanks. Tony&#39;s email.=C2=A0 may have finally br=
oken through Mr. Hill&#39;s blockade. I also got 2 extra keys.</p>
<div class=3D"gmail_quote">On Nov 16, 2015 9:39 AM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"mailto:mpodesta@gmail.com">mpodesta@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<div><br><br><div><br></div></div><div><br>Begin forwarded message:<br><br>=
</div><blockquote type=3D"cite"><div><b>From:</b> &quot;Huys Concierge&quot=
; &lt;<a href=3D"mailto:huysfrontdesk@gmail.com" target=3D"_blank">huysfron=
tdesk@gmail.com</a>&gt;<br><b>Date:</b> November 16, 2015 at 08:50:06 EST<b=
r><b>To:</b> &quot;Mae Podesta&quot; &lt;<a href=3D"mailto:Mpodesta@gmail.c=
om" target=3D"_blank">Mpodesta@gmail.com</a>&gt;<br><b>Subject:</b> <b>You =
have a delivery at the front desk</b><br><b>Reply-To:</b> &quot;Huys Concie=
rge&quot; &lt;<a href=3D"mailto:huysfrontdesk@gmail.com" target=3D"_blank">=
huysfrontdesk@gmail.com</a>&gt;<br><br></div></blockquote><blockquote type=
=3D"cite"><div><table style=3D"font-family:verdana,arial,sans-serif;font-si=
ze:12px" cellspacing=3D"0" cellpadding=3D"0">
    <tbody>
        <tr>
            <td style=3D"padding-bottom:0px;padding-left:20px;padding-right=
:20px;padding-top:20px">To: Unit 12C - LLC, Huys Condominium <br>
            <br>
            <strong>The following Event has been recorded by: Elijah Ramos,=
 on 11/16/15 8:50 AM</strong>
            <table style=3D"font-family:verdana,arial,sans-serif" cellspaci=
ng=3D"0" cellpadding=3D"0">
                <tbody>
                    <tr>
                        <td style=3D"padding-bottom:20px;padding-left:40px;=
padding-right:40px;padding-top:40px">
                        <table style=3D"font-family:verdana,arial,sans-seri=
f" cellspacing=3D"0" cellpadding=3D"0">
                            <tbody>
                                <tr>
                                    <td style=3D"border:1px solid black;pad=
ding-bottom:20px;background-color:#fff9db;padding-left:20px;padding-right:2=
0px;padding-top:20px"><span style=3D"font-size:16px">Event Description: <st=
rong>Other<br>
                                    </strong></span>
                                    <br>
                                    - 3 key fobs</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table><hr>
<span>Note: This is an automatic notification from BuildingLink.=C2=A0 Do n=
ot reply to this E-mail.=C2=A0 <br>
<br>
You can change whether you continue to receive this type of BuildingLink au=
tomatic notification in the <a href=3D"http://www.huyscondoresidents.com/v2=
/tenant/UnitProfile/MyUserProfile.aspx?tab=3D3" target=3D"_blank">notificat=
ion preferences</a> section of your profile. <br>
<br>
</span>
</div></blockquote></div></blockquote></div>

--001a1140766c6cd39d0524aa07c5--
