MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Wed, 9 Mar 2016 09:13:41 -0800 (PST)
Date: Wed, 9 Mar 2016 12:13:41 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9a4dqieUaK0E1eTYx8_tJQNuhTq4B9S6sXLpwG3xQ0LQ@mail.gmail.com>
Subject: K-12
From: John Podesta <john.podesta@gmail.com>
To: "Ann O'Leary" <aoleary@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11402008ce650e052da0d196

--001a11402008ce650e052da0d196
Content-Type: text/plain; charset=UTF-8

if we have to say what our 3 or 4 point plan is, what is it?

--001a11402008ce650e052da0d196
Content-Type: text/html; charset=UTF-8

if we have to say what our 3 or 4 point plan is, what is it?

--001a11402008ce650e052da0d196--
