MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 12 Dec 2015 11:47:33 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Sat, 12 Dec 2015 11:47:33 -0800 (PST)
In-Reply-To: <082C7D83B999324E9A59495EB054887C0A415948@CN-399-EXCH1.whca.mil>
References: <082C7D83B999324E9A59495EB054887C0A415948@CN-399-EXCH1.whca.mil>
Date: Sat, 12 Dec 2015 14:47:33 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Rb50D9Ev7M0NfOO=akLgo-enGP8Pe4rpVX1uES5odww@mail.gmail.com>
Subject: Re: Congratulations!
From: John Podesta <john.podesta@gmail.com>
To: Caroline Atkinson <caroline_m_atkinson@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11401efa07ef680526b8b671

--001a11401efa07ef680526b8b671
Content-Type: text/plain; charset=UTF-8

Congrats Caroline. Tremendous effort.  So proud of POTUS and the whole team.
On Dec 12, 2015 2:31 PM, "Atkinson, Caroline M. EOP/WHO" <
caroline_m_atkinson@who.eop.gov> wrote:

> John: wouldn't be there without you.
> Caroline

--001a11401efa07ef680526b8b671
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Congrats Caroline. Tremendous effort.=C2=A0 So proud of POTU=
S and the whole team.</p>
<div class=3D"gmail_quote">On Dec 12, 2015 2:31 PM, &quot;Atkinson, Carolin=
e M. EOP/WHO&quot; &lt;<a href=3D"mailto:caroline_m_atkinson@who.eop.gov">c=
aroline_m_atkinson@who.eop.gov</a>&gt; wrote:<br type=3D"attribution"><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex">John: wouldn&#39;t be there without you.<br>
Caroline </blockquote></div>

--001a11401efa07ef680526b8b671--
