MIME-Version: 1.0
Received: by 10.52.22.199 with HTTP; Tue, 13 Dec 2011 07:31:05 -0800 (PST)
In-Reply-To: <F6DB39D921DFE4479894FDFF544BC74906E95B09A3@qgnycexch07>
References: <F6DB39D921DFE4479894FDFF544BC74906E95B09A3@qgnycexch07>
Date: Tue, 13 Dec 2011 10:31:05 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-pnqquSp5QUxd0LX+GdAXRghtvvmJwE6wEG7-45hearw@mail.gmail.com>
Subject: Re: Contact Information
From: John Podesta <john.podesta@gmail.com>
To: "Steiner, Joshua" <Joshua.Steiner@quadranglegroup.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I thought you retired from there a year ago. Look forward to seeing
you in India. You doing any politics/policy stuff there? I've gotten
fairly deeply into the energy/climate dialogues there. And now that we
have the senior Indian-American Think Tanker running CAP we might do
more. Let me know if you are interested.  See you in Mumbai.

On Mon, Dec 12, 2011 at 3:49 PM, Steiner, Joshua
<Joshua.Steiner@quadranglegroup.com> wrote:
> After nearly 12 years, I will be retiring from Quadrangle at the end of t=
his
> year.=A0 I cannot begin to express adequately my thanks to our investors,=
 my
> partners and colleagues, and our portfolio company management teams.=A0 I=
 have
> learned an enormous amount from all of them as I have from the profession=
al
> services providers who have advised our firm so capably.
>
>
>
> For the next six months, my family and I will be living in Mumbai.=A0 I l=
ook
> forward to seeing you in India or upon our return to New York next summer=
.
>
>
>
> Please note my new contact information.=A0 Happily, my assistant, Alisa
> Isenberg, will continue to work with me.
>
>
>
> Josh
>
>
>
>
>
> Email:=A0 josh@adjls.com
>
>
>
> US:
>
> 352 7th Avenue - Suite 1501
>
> New York, NY 10001
>
> Phone:=A0 +1-212-364-1799
>
> Fax: +1-646-304-3802
>
>
>
>
>
> India:
>
> Taj Wellington Mews
>
> 33, Nathalal Parekh Marg
> Colaba Mumbai - 400 001
> Maharashtra, India
>
> Phone:=A0 +91 98 3377 3327
>
> Fax: +91 22 6656 9595
>
>
>
>
>
> Alisa Isenberg
>
> Email:=A0 alisa@adjls.com
>
> Phone: +1-212-364-1799
>
> Mobile: +1-646-246-4985
>
> Fax: +1-646-304-3802
>
>
>
> _____________________________________
> Joshua L. Steiner
> Senior Advisor
>
> Quadrangle Group LLC
> 375 Park Avenue
> New York=A0 NY 10152
> Telephone=A0=A0212 418 1771
> joshua.steiner@quadranglegroup.com
> www.quadranglegroup.com
>
>
