MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 29 Jan 2016 12:03:00 -0800 (PST)
Date: Fri, 29 Jan 2016 15:03:00 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-RWmCYKt_G0mA_Y7+-Ge_pOK4-=ffY328ud=wL2vR3zg@mail.gmail.com>
Subject: Thanks
From: John Podesta <john.podesta@gmail.com>
To: willbrownsberger@gmail.com
Content-Type: multipart/alternative; boundary=001a11411e82aa46c2052a7e856c

--001a11411e82aa46c2052a7e856c
Content-Type: text/plain; charset=UTF-8

Great to see you in Boston. Thanks for all you're doing to help elect
Hillary.
Looking forward to seeing you in New Hampshire.
-John

--001a11411e82aa46c2052a7e856c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px"><span style=3D"font-size:1=
2.8px">Great to see you in Boston. Thanks for all you&#39;re doing to help =
elect Hillary.=C2=A0</span><br></div><div style=3D"font-size:12.8px">Lookin=
g forward to seeing you in New Hampshire.<div>-John</div></div></div>

--001a11411e82aa46c2052a7e856c--
