MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 4 Nov 2015 17:57:11 -0800 (PST)
In-Reply-To: <CAAVDwMLTXbDu5TA+tN874DpE1vt3MPB_1zNvdQo3Ofpg2e_95w@mail.gmail.com>
References: <CAAVDwMLTXbDu5TA+tN874DpE1vt3MPB_1zNvdQo3Ofpg2e_95w@mail.gmail.com>
Date: Wed, 4 Nov 2015 20:57:11 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ86E=GJWdJAcN7pjyBY-Z+4Kdb-UZ0hb5pJU9Ek76qyvw@mail.gmail.com>
Subject: Re: Happy anniversary
From: John Podesta <john.podesta@gmail.com>
To: Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=001a113ea50c0214ef0523c17259

--001a113ea50c0214ef0523c17259
Content-Type: text/plain; charset=UTF-8

Thx

On Wednesday, November 4, 2015, Megan Rouse <meganrouse@gmail.com> wrote:

> Love you both lots! Xo
> Megan
>

--001a113ea50c0214ef0523c17259
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx<br><br>On Wednesday, November 4, 2015, Megan Rouse &lt;<a href=3D"mailt=
o:meganrouse@gmail.com">meganrouse@gmail.com</a>&gt; wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">Love you both lots<span></span>! Xo<div>Megan=C2=A0</div=
>
</blockquote>

--001a113ea50c0214ef0523c17259--
