MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Mon, 21 Mar 2016 04:57:58 -0700 (PDT)
Date: Mon, 21 Mar 2016 07:57:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9kzmbd_nk0difnUfKycD-ijqLCY2T2BVH8Ye_0eiuKMg@mail.gmail.com>
Subject: ASAP
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11401500cbcf87052e8dce9e

--001a11401500cbcf87052e8dce9e
Content-Type: text/plain; charset=UTF-8

i need our talking points on our financial disclosure report and our latest
surrogate tp's..

--001a11401500cbcf87052e8dce9e
Content-Type: text/html; charset=UTF-8

i need our talking points on our financial disclosure report and our latest surrogate tp&#39;s..

--001a11401500cbcf87052e8dce9e--
