MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Thu, 16 Jul 2015 13:52:51 -0700 (PDT)
Received: by 10.25.201.22 with HTTP; Thu, 16 Jul 2015 13:52:51 -0700 (PDT)
In-Reply-To: <j96n8ns65fnxvsg0w2nthc2x.1437076268049@email.android.com>
References: <j96n8ns65fnxvsg0w2nthc2x.1437076268049@email.android.com>
Date: Thu, 16 Jul 2015 16:52:51 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_oDmZOp7rc++Rgd2yyVzM9Qa_6jg7ooUJ5B=waMjGW_w@mail.gmail.com>
Subject: Re: Michalski
From: John Podesta <john.podesta@gmail.com>
To: Scott Lilly <slilly@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a11c38e763f79cc051b04419b

--001a11c38e763f79cc051b04419b
Content-Type: text/plain; charset=UTF-8

Can you send him my email.
On Jul 16, 2015 3:53 PM, "Scott Lilly" <slilly@americanprogress.org> wrote:

>
>  I spent the day recently with Rich and asked if would let you know that
> he wants to get in touch with you. I think he wants to be helpful. Hope you
> are doing well and enjoying g being back in campaign mode.
>
>  Rich's phone:
>
>  (202) 258-5577
>
>  Sent from my Verizon Wireless 4G LTE smartphone
>

--001a11c38e763f79cc051b04419b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you send him my email.</p>
<div class=3D"gmail_quote">On Jul 16, 2015 3:53 PM, &quot;Scott Lilly&quot;=
 &lt;<a href=3D"mailto:slilly@americanprogress.org">slilly@americanprogress=
.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div>
<div><br>
</div>
<div>I spent the day recently with Rich and asked if would let you know tha=
t he wants to get in touch with you. I think he wants to be helpful. Hope y=
ou are doing well and enjoying g being back in campaign mode.</div>
<div><br>
</div>
<div>Rich&#39;s phone:</div>
<div><br>
</div>
<div><a href=3D"tel:%28202%29%20258-5577" value=3D"+12022585577" target=3D"=
_blank">(202) 258-5577</a></div>
<div><br>
</div>
<div>
<div style=3D"font-size:85%;color:#575757">Sent from my Verizon Wireless 4G=
 LTE smartphone</div>
</div>
</div>

</blockquote></div>

--001a11c38e763f79cc051b04419b--
