MIME-Version: 1.0
Received: by 10.140.18.137 with HTTP; Wed, 5 Mar 2014 06:55:00 -0800 (PST)
Received: by 10.140.18.137 with HTTP; Wed, 5 Mar 2014 06:55:00 -0800 (PST)
In-Reply-To: <8022A8C2-D2D2-46CD-B65F-DDDF617FC162@lcv.org>
References: <8022A8C2-D2D2-46CD-B65F-DDDF617FC162@lcv.org>
Date: Wed, 5 Mar 2014 09:55:00 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-=7TMrcDaWJGxjGLBsu2_vGUTsTNkQ3eyD0pYAT7edQg@mail.gmail.com>
Subject: Re: Just heard your voicemail
From: John Podesta <john.podesta@gmail.com>
To: Gene Karpinski <gene_karpinski@lcv.org>
Content-Type: multipart/alternative; boundary=001a11c068be76105704f3dd347d

--001a11c068be76105704f3dd347d
Content-Type: text/plain; charset=ISO-8859-1

Just calling re ceq gc. We didn't go with Sharon although I think she's
great. Picked someone with much deeper government experience.
On Mar 4, 2014 9:44 PM, "Gene Karpinski" <gene_karpinski@lcv.org> wrote:

> Sorry I have been on the road and not reachable all day. Feel free to call
> my cell tonite cuz I will be sitting in an airport for a few hours.
> Otherwise back in DC tomorrow.

--001a11c068be76105704f3dd347d
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Just calling re ceq gc. We didn&#39;t go with Sharon althoug=
h I think she&#39;s great. Picked someone with much deeper government exper=
ience.</p>
<div class=3D"gmail_quote">On Mar 4, 2014 9:44 PM, &quot;Gene Karpinski&quo=
t; &lt;<a href=3D"mailto:gene_karpinski@lcv.org">gene_karpinski@lcv.org</a>=
&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Sorry I have been on the road and not reachable all day. Feel free to call =
my cell tonite cuz I will be sitting in an airport for a few hours. Otherwi=
se back in DC tomorrow. </blockquote></div>

--001a11c068be76105704f3dd347d--
