MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 06:24:58 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 06:24:58 -0700 (PDT)
In-Reply-To: <CAB5o6bZmhYERMEo1+vqtbghqaj7zAYSJLSF7fh+Q9OznbfY6Xw@mail.gmail.com>
References: <CAB5o6bZmhYERMEo1+vqtbghqaj7zAYSJLSF7fh+Q9OznbfY6Xw@mail.gmail.com>
Date: Wed, 18 Mar 2015 09:24:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-xBHdisyGKjWEHd6j3NLwpgLyoKSw+VYbT21YBznyWWQ@mail.gmail.com>
Subject: Re: Jake
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook 2015 <robbymook2015@gmail.com>
CC: Cheryl Mills <cheryl.mills@gmail.com>, Huma Abedin <huma@hrcoffice.com>
Content-Type: multipart/alternative; boundary=001a11348de07c3eb40511900276

--001a11348de07c3eb40511900276
Content-Type: text/plain; charset=UTF-8

Nope
On Mar 18, 2015 9:03 AM, "Robby Mook" <robbymook2015@gmail.com> wrote:

> She called me this morning saying she heard I wasn't going to give Jake a
> senior advisor title because of Finney.  Did anyone talk to her about this
> or know where this might be coming from?  Just trying to figure out what
> might be going on before I reach out to Jake.  Want to have my ducks in a
> row for him.
>

--001a11348de07c3eb40511900276
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Nope</p>
<div class=3D"gmail_quote">On Mar 18, 2015 9:03 AM, &quot;Robby Mook&quot; =
&lt;<a href=3D"mailto:robbymook2015@gmail.com">robbymook2015@gmail.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">She called me this morning saying she heard I wasn&#39;t going to =
give Jake a senior advisor title because of Finney.=C2=A0 Did anyone talk t=
o her about this or know where this might be coming from?=C2=A0 Just trying=
 to figure out what might be going on before I reach out to Jake.=C2=A0 Wan=
t to have my ducks in a row for him.</div>
</blockquote></div>

--001a11348de07c3eb40511900276--
