MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 28 Feb 2016 11:30:51 -0800 (PST)
Date: Sun, 28 Feb 2016 14:30:51 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_ReRDm22CyW6jTdyH6wYGkYYS9mQ5sfwHP0fiNYBVB7Q@mail.gmail.com>
Subject: Flight cancelled
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>, Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fc31ceeaea0052cd991cf

--001a113fc31ceeaea0052cd991cf
Content-Type: text/plain; charset=UTF-8

So won't be in till late tonight

--001a113fc31ceeaea0052cd991cf
Content-Type: text/html; charset=UTF-8

So won&#39;t be in till late tonight<span></span>

--001a113fc31ceeaea0052cd991cf--
