MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Tue, 3 Nov 2015 14:32:21 -0800 (PST)
Received: by 10.25.61.149 with HTTP; Tue, 3 Nov 2015 14:32:21 -0800 (PST)
In-Reply-To: <3B00EFA99369C540BE90A0C751EF8F8A13D56438@sf-exch01.sandlerfamily.org>
References: <3B00EFA99369C540BE90A0C751EF8F8A13D56438@sf-exch01.sandlerfamily.org>
Date: Tue, 3 Nov 2015 17:32:21 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9j2+WJnskuvrp-OS_Mgbsj1tjytMAjK54vP2WM5rYFMg@mail.gmail.com>
Subject: Re: Are you calling today?
From: John Podesta <john.podesta@gmail.com>
To: Herbert Sandler <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a113ff6509c9d1b0523aa7748

--001a113ff6509c9d1b0523aa7748
Content-Type: text/plain; charset=UTF-8

Can you do in about an hour or is that too late?
On Nov 3, 2015 5:18 PM, "Sandler, Herbert" <hms@sandlerfoundation.org>
wrote:

>
>

--001a113ff6509c9d1b0523aa7748
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Can you do in about an hour or is that too late?</p>
<div class=3D"gmail_quote">On Nov 3, 2015 5:18 PM, &quot;Sandler, Herbert&q=
uot; &lt;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundation=
.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;"><u></u>=C2=A0<u></u></span></p>
</div>
</div>

</blockquote></div>

--001a113ff6509c9d1b0523aa7748--
