MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 5 Jan 2015 10:15:10 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 5 Jan 2015 10:15:10 -0800 (PST)
In-Reply-To: <CAOTqD_MWf+ym+z_GdAmtxBDeGGJZNG_Hv4oWAupzA803x_Zq3w@mail.gmail.com>
References: <CAOTqD_MWf+ym+z_GdAmtxBDeGGJZNG_Hv4oWAupzA803x_Zq3w@mail.gmail.com>
Date: Mon, 5 Jan 2015 13:15:10 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8dp0cixcONi21KqtWNyLiL2GuP1zEVaJtRaU+huzDv0A@mail.gmail.com>
Subject: Re: My book!
From: John Podesta <john.podesta@gmail.com>
To: Steve Phillips <steve@powerpac.org>
Content-Type: multipart/alternative; boundary=047d7b344224c801be050bebab7b

--047d7b344224c801be050bebab7b
Content-Type: text/plain; charset=UTF-8

Happy to do. Send a manuscript to my house.  3743 Brandywine St NW. WDC
20016
On Jan 4, 2015 10:19 PM, "Steve Phillips" <steve@powerpac.org> wrote:

> Hi John - Thanks for being willing to give us a quote for the book. I
> really appreciate it. I have a draft I can share (still prob just 80% done,
> but it'll give you a good feel). Herb said I should ask you how you'd
> like to receive it. I can send a hard copy to your house or email you what
> I submitted.
>
> Thanks!
> Steve
>
>
>
> --
> ___________________
> Steve Phillips
> http://www.s <http://www.pacplus.org>tevephillips.com
> twitter.com/StevePtweets
>
>

--047d7b344224c801be050bebab7b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Happy to do. Send a manuscript to my house.=C2=A0 3743 Brand=
ywine St NW. WDC 20016</p>
<div class=3D"gmail_quote">On Jan 4, 2015 10:19 PM, &quot;Steve Phillips&qu=
ot; &lt;<a href=3D"mailto:steve@powerpac.org">steve@powerpac.org</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi John - Thank=
s for being willing to give us a quote for the book. I really appreciate it=
.=C2=A0I have a draft I can share (still prob just 80% done, but it&#39;ll =
give you a good feel). Herb said I should ask you how you&#39;d like=C2=A0t=
o receive it. I can send a hard copy to your house or email you what I subm=
itted.=C2=A0<div><br></div><div>Thanks!</div><div>Steve<br><br></div><br><b=
r>-- <br><div dir=3D"ltr"><div style=3D"background-color:rgb(255,255,255)">=
<font face=3D"arial, sans-serif">___________________</font></div><div style=
=3D"background-color:rgb(255,255,255)"><font face=3D"arial, sans-serif">Ste=
ve Phillips</font></div><div style=3D"background-color:rgb(255,255,255)"><f=
ont face=3D"arial, sans-serif"><a href=3D"http://www.pacplus.org" target=3D=
"_blank">http://www.s</a><a href=3D"http://tevephillips.com" target=3D"_bla=
nk">tevephillips.com</a></font></div><div style=3D"font-family:arial,sans-s=
erif;font-size:13px;background-color:rgb(255,255,255)"><font color=3D"#0000=
00"><a href=3D"http://twitter.com/StevePtweets" target=3D"_blank">twitter.c=
om/StevePtweets</a></font></div></div><br>
</blockquote></div>

--047d7b344224c801be050bebab7b--
