MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 3 Jan 2016 17:17:15 -0800 (PST)
In-Reply-To: <CAOm-ZdR72wFL8Qxx_TcS=dw_bxGARk-4R3GZhOEo8UG2PebCWQ@mail.gmail.com>
References: <CAE6FiQ-wrgTTS82tBPYBU58Knxe2Cne5HEQoeLEFuahOqp68_A@mail.gmail.com>
	<CAOm-ZdR72wFL8Qxx_TcS=dw_bxGARk-4R3GZhOEo8UG2PebCWQ@mail.gmail.com>
Date: Sun, 3 Jan 2016 20:17:15 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_SvQdwBJiPpo_ShFXnrv5NqvufrVU0Um9MBaMJ06G2Hw@mail.gmail.com>
Subject: Re: Happy New Year
From: John Podesta <john.podesta@gmail.com>
To: Twaun Samuel <aristopolitico@gmail.com>
Content-Type: multipart/alternative; boundary=001a114021d0a9eb42052877e114

--001a114021d0a9eb42052877e114
Content-Type: text/plain; charset=UTF-8

Grazie.

On Sunday, January 3, 2016, Twaun Samuel <aristopolitico@gmail.com> wrote:

> Thank you!  I will pass this along to the Congresswoman.
>
> On Sunday, January 3, 2016, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Please pass on to the Congresswoman. Happy New Year.
>>
>> ______
>>
>> Wishing you a happy New Year. 2015 was challenging, but we ended in a
>> good place thanks to your help and support. Look forward to working with
>> you to elect the first woman President of the United States.
>>
>> Have a great New Year.
>>
>> -John
>>
>

--001a114021d0a9eb42052877e114
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Grazie.=C2=A0<br><br>On Sunday, January 3, 2016, Twaun Samuel &lt;<a href=
=3D"mailto:aristopolitico@gmail.com">aristopolitico@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex">Thank you!=C2=A0 I will pass this along=
 to the Congresswoman.<span></span><br><br>On Sunday, January 3, 2016, John=
 Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podes=
ta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div style=3D"font-siz=
e:12.8px">Please pass on to the Congresswoman. Happy New Year.</div><div st=
yle=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">______</=
div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8p=
x">Wishing you a happy New Year. 2015 was challenging, but we ended in a go=
od place thanks to your help and support. Look forward to working with you =
to elect the first woman President of the United States.=C2=A0</div><div st=
yle=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">Have a g=
reat New Year.</div><div style=3D"font-size:12.8px"><br></div><div style=3D=
"font-size:12.8px">-John</div></div>
</blockquote>
</blockquote>

--001a114021d0a9eb42052877e114--
