MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Mon, 2 Feb 2015 08:25:05 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Mon, 2 Feb 2015 08:25:05 -0800 (PST)
In-Reply-To: <CAJiTYQZstDofyvWYf6TUsNYgkb9nsNEfxnygS=SMKCa7iPU+Jw@mail.gmail.com>
References: <CAJiTYQZstDofyvWYf6TUsNYgkb9nsNEfxnygS=SMKCa7iPU+Jw@mail.gmail.com>
Date: Mon, 2 Feb 2015 11:25:05 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-5T7rp+Rz1=LEfCszhnvw32THoxpwnH3MDiRgWiXjnDg@mail.gmail.com>
Subject: Re: Sarah miller
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b624adea476a7050e1d6538

--047d7b624adea476a7050e1d6538
Content-Type: text/plain; charset=UTF-8

You mean just because she's saving the Atlantic coast? Of course.
On Feb 2, 2015 9:12 AM, "Neera Tanden" <ntanden@gmail.com> wrote:

> still on your Christmas card list?

--047d7b624adea476a7050e1d6538
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">You mean just because she&#39;s saving the Atlantic coast? O=
f course. </p>
<div class=3D"gmail_quote">On Feb 2, 2015 9:12 AM, &quot;Neera Tanden&quot;=
 &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<=
br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">still on your Christ=
mas card list?<span></span>
</blockquote></div>

--047d7b624adea476a7050e1d6538--
