MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 14 Feb 2016 09:25:53 -0800 (PST)
Date: Sun, 14 Feb 2016 12:25:53 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_s17isOB6F69GtH5TjUiPCbWi4YybpZr5kWGrM3Yh0wA@mail.gmail.com>
Subject: Where are we buddy?
From: John Podesta <john.podesta@gmail.com>
To: Elan Kriegel <elan.kriegel@bluelabs.com>
Content-Type: multipart/alternative; boundary=001a1140222a3c06d5052bbe3160

--001a1140222a3c06d5052bbe3160
Content-Type: text/plain; charset=UTF-8



--001a1140222a3c06d5052bbe3160
Content-Type: text/html; charset=UTF-8



--001a1140222a3c06d5052bbe3160--
