MIME-Version: 1.0
Received: by 10.52.33.47 with HTTP; Fri, 23 Mar 2012 08:52:40 -0700 (PDT)
In-Reply-To: <D64C02CE3EE32C4EA058371A2427C26C012C466449@CLINTON07.utopiasystems.net>
References: <D64C02CE3EE32C4EA058371A2427C26C012C466449@CLINTON07.utopiasystems.net>
Date: Fri, 23 Mar 2012 11:52:40 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_N8=sgmSg5x2z4ojm=mof=tqiSJO+9ZeMVjKSbWkU_gA@mail.gmail.com>
Subject: Re: Thank you!
From: John Podesta <john.podesta@gmail.com>
To: Dennis Cheng <dcheng@clintonfoundation.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

happy to do. need to catch up on steyer.

On Mon, Mar 19, 2012 at 11:28 AM, Dennis Cheng
<dcheng@clintonfoundation.org> wrote:
> John,
>
>
>
> Thank you again for taking the time to speak with our Millennium Network
> host committee last week!=A0 It was extremely helpful in motivating our c=
ore
> group in advance of our upcoming event on April 1st.
>
>
>
> See you soon!
>
>
>
> Dennis
>
>
>
> Dennis Cheng
>
> Director of Development & Philanthropy
>
> William J. Clinton Foundation
>
> dcheng@clintonfoundation.org
>
> Tel. 646-775-9171
>
>
