MIME-Version: 1.0
Received: by 10.140.37.194 with HTTP; Sat, 16 Aug 2014 10:36:53 -0700 (PDT)
Received: by 10.140.37.194 with HTTP; Sat, 16 Aug 2014 10:36:53 -0700 (PDT)
In-Reply-To: <1888A4AC0FBEA9488A6A7ECA54489C79C629B6@CESC-EXCH01.clinton.local>
References: <1888A4AC0FBEA9488A6A7ECA54489C79C629B6@CESC-EXCH01.clinton.local>
Date: Sat, 16 Aug 2014 13:36:53 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-XKHMg8a2_KL6bx2TrjjGLivBYTzuwH5NPV53rU9Bfag@mail.gmail.com>
Subject: Re: Do you have time to talk this weekend?
From: John Podesta <john.podesta@gmail.com>
To: H <hrod17@clintonemail.com>
Content-Type: multipart/alternative; boundary=001a1134a5da63a0370500c29596

--001a1134a5da63a0370500c29596
Content-Type: text/plain; charset=UTF-8



--001a1134a5da63a0370500c29596
Content-Type: text/html; charset=UTF-8



--001a1134a5da63a0370500c29596--
