MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 30 Apr 2015 20:22:09 -0700 (PDT)
In-Reply-To: <86488352-B052-4968-B5FE-97B7C9B6ACED@gonringspahn.com>
References: <86488352-B052-4968-B5FE-97B7C9B6ACED@gonringspahn.com>
Date: Thu, 30 Apr 2015 23:22:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ93JnQSxAsgUbgw-2WeMua5+VRL9t4ZVhLGuZjMCNRP_w@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: "Spahn, Andy" <spahn@gonringspahn.com>
Content-Type: multipart/alternative; boundary=047d7b3a8adcb489f00514fcb7f3

--047d7b3a8adcb489f00514fcb7f3
Content-Type: text/plain; charset=UTF-8

I think I can get this on track.

On Thursday, April 30, 2015, Spahn, Andy <spahn@gonringspahn.com> wrote:

> Thanks for talking with us. Much appreciated.
>
> Sent from my iPhone
>

--047d7b3a8adcb489f00514fcb7f3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I think I can get this on track.<br><br>On Thursday, April 30, 2015, Spahn,=
 Andy &lt;<a href=3D"mailto:spahn@gonringspahn.com">spahn@gonringspahn.com<=
/a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">Thanks for talking with us=
. Much appreciated.<br>
<br>
Sent from my iPhone<br>
</blockquote>

--047d7b3a8adcb489f00514fcb7f3--
