MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 10 Aug 2015 20:18:01 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Mon, 10 Aug 2015 20:18:01 -0700 (PDT)
In-Reply-To: <44FECD7D-16E6-4931-BF4E-7D6125C45C3B@podesta.com>
References: <44FECD7D-16E6-4931-BF4E-7D6125C45C3B@podesta.com>
Date: Mon, 10 Aug 2015 20:18:01 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-oGJ5S-GaOv5Q1V7=OoJ5hZscdkq-yVk8T932YwkJZkA@mail.gmail.com>
Subject: Re: You home Sunday?
From: John Podesta <john.podesta@gmail.com>
To: "Anthony \"Tony\" Podesta" <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a11412916be5578051d008cea

--001a11412916be5578051d008cea
Content-Type: text/plain; charset=UTF-8

Should be in DC Sunday with no plans.
On Aug 10, 2015 8:51 PM, "Tony Podesta" <podesta@podesta.com> wrote:

> I red eye in Sunday morning
> Come over during day?
> You around
> Mae will be there
> Love to see all three of you
> But I have a biz dinner
> Tony
>
> Sent from my iPhone
>

--001a11412916be5578051d008cea
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Should be in DC Sunday with no plans. </p>
<div class=3D"gmail_quote">On Aug 10, 2015 8:51 PM, &quot;Tony Podesta&quot=
; &lt;<a href=3D"mailto:podesta@podesta.com">podesta@podesta.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I red eye in Su=
nday morning<br>
Come over during day?<br>
You around<br>
Mae will be there<br>
Love to see all three of you<br>
But I have a biz dinner<br>
Tony<br>
<br>
Sent from my iPhone<br>
</blockquote></div>

--001a11412916be5578051d008cea--
