MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Tue, 3 Nov 2015 16:06:09 -0800 (PST)
In-Reply-To: <CAHWYgCM0H0Xg5gbJ6odUXuBQKhYGa42V308LH+HZBU3yfvp7Xw@mail.gmail.com>
References: <CAHWYgCM0H0Xg5gbJ6odUXuBQKhYGa42V308LH+HZBU3yfvp7Xw@mail.gmail.com>
Date: Tue, 3 Nov 2015 19:06:09 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9yTH_YSJk9EGL90Y7pBS6_46tUB8teQ4ASa1z+4FTfbQ@mail.gmail.com>
Subject: Re: Thanks & Farewell
From: John Podesta <john.podesta@gmail.com>
To: Dipayan Ghosh <ghosh.d7@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fbcd810a90d0523abc79f

--001a113fbcd810a90d0523abc79f
Content-Type: text/plain; charset=UTF-8

Stay in touch.

On Monday, November 2, 2015, Dipayan Ghosh <ghosh.d7@gmail.com> wrote:

> Friends and Colleagues,
>
> Today is my last day at the White House. It's been an honor over the past
> couple years, at both OSTP and NEC. Even more, it's been so much fun. Thank
> you all. As most of you know well, I'm interested primarily in privacy and
> technology, and in my next role will be working on those issues.
>
> I'll have a farewell soon and hope to see you if you can make it. I'll
> always be reachable at this email and at 860-933-6225.
>
> I look forward to seeing all of you again soon!
>
> Thanks, and all the best,
> Dipayan
>
> <><><><><>
>
> *Dipayan Ghosh, Ph.D.*
> OSTP  |  The White House
> Direct: 202/456-8304  |  Alt: 202/450-8831
> dghosh@ostp.eop.gov <javascript:_e(%7B%7D,'cvml','dghosh@ostp.eop.gov');>
>
>

--001a113fbcd810a90d0523abc79f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Stay in touch.<br><br>On Monday, November 2, 2015, Dipayan Ghosh &lt;<a hre=
f=3D"mailto:ghosh.d7@gmail.com">ghosh.d7@gmail.com</a>&gt; wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr"><div>Friends and Colleagues,</div=
><div><br></div><div>Today is my last day at the White House. It&#39;s been=
 an honor over the past couple years, at both OSTP and NEC. Even more, it&#=
39;s been so much fun. Thank you all. As most of you know well, I&#39;m int=
erested primarily in privacy and technology, and in my next role will be wo=
rking on those issues.</div><div><br></div><div>I&#39;ll have a farewell so=
on and hope to see you if you can make it. I&#39;ll always be reachable at =
this email and at 860-933-6225.</div><div><br></div><div>I look forward to =
seeing all of you again soon!</div><div><br></div><div>Thanks, and all the =
best,</div><div>Dipayan</div><div><br></div><div>&lt;&gt;&lt;&gt;&lt;&gt;&l=
t;&gt;&lt;&gt;</div><div><br></div><div><font face=3D"times new roman, seri=
f"><b>Dipayan Ghosh, Ph.D.</b></font></div><div><font face=3D"times new rom=
an, serif">OSTP =C2=A0| =C2=A0The White House</font></div><div><font face=
=3D"times new roman, serif">Direct: 202/456-8304 =C2=A0| =C2=A0Alt: 202/450=
-8831</font></div><div><font face=3D"times new roman, serif"><a href=3D"jav=
ascript:_e(%7B%7D,&#39;cvml&#39;,&#39;dghosh@ostp.eop.gov&#39;);" target=3D=
"_blank">dghosh@ostp.eop.gov</a></font></div><div><font face=3D"times new r=
oman, serif"><br></font></div></div>
</blockquote>

--001a113fbcd810a90d0523abc79f--
