MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Wed, 9 Mar 2016 15:58:29 -0800 (PST)
In-Reply-To: <1BAB8B1B7AC9674492CC0597D02710CF011D598A93@MUNPRDMBXA1.medline.com>
References: <1BAB8B1B7AC9674492CC0597D02710CF011D598A93@MUNPRDMBXA1.medline.com>
Date: Wed, 9 Mar 2016 18:58:29 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8Ab+n+V1TfgBSthg05Z7gdvn+gHv6nXfyn0a-rfj2yNQ@mail.gmail.com>
Subject: Re: Hillary
From: John Podesta <john.podesta@gmail.com>
To: "Abrams, Jim" <JAbrams@medline.com>
Content-Type: multipart/related; boundary=001a1140261680df8b052da67982

--001a1140261680df8b052da67982
Content-Type: multipart/alternative; boundary=001a1140261680df84052da67981


--001a1140261680df84052da67981
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No. Headed back to DC then Brooklyn. Hope you are good and Hi to Wendy

On Wednesday, March 9, 2016, Abrams, Jim <JAbrams@medline.com> wrote:

> Hey there!
>
>
>
> Hillary coming tomorrow to a place that=E2=80=99s 5 minutes from Medline =
(See
> Below)!!!  I=E2=80=99m in Bentonville.  Are you coming in with her?
>
>
>
> [image: Description: Medline] <http://www.medline.com/?cmpid=3Deid:SIG-lo=
go>
>
>
>
> *James D. Abrams*
> Chief Operating Officer
> Medline Industries, Inc.
> www.medline.com <http://www.medline.com/?cmpid=3Deid:SIG-www>
>
> 847-949-3066(Phone)
> 847-949-2633(Fax)
> jabrams@medline.com <javascript:_e(%7B%7D,'cvml','jabrams@medline.com');>
>
>
>
>
>
>
>
> http://www.dailyherald.com/article/20160309/news/160308798/
>
>
>
>
>
>
>
> [image: Medline]
> <http://www.medline.com/?cmpid=3Deid:default-signature-logo>
>
>
>
> *Lorene Alper*
> Executive Admin Assistant
> G & A
> Medline Industries, Inc.
> www.medline.com <http://www.medline.com?cmpid=3Deid:SIG-www>
>
> 847-949-2274 (Phone)
> 847-949-2633 (Fax)
> lalper@medline.com <javascript:_e(%7B%7D,'cvml','LAlper@medline.com');>
>
>
>
>
>

--001a1140261680df84052da67981
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No. Headed back to DC then Brooklyn. Hope you are good and=C2=A0<span></spa=
n>Hi to Wendy=C2=A0<br><br>On Wednesday, March 9, 2016, Abrams, Jim &lt;<a =
href=3D"mailto:JAbrams@medline.com">JAbrams@medline.com</a>&gt; wrote:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d">Hey there!<u></u><u></=
u></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></=
span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d">Hillary coming tomorro=
w to a place that=E2=80=99s 5 minutes from Medline (See Below)!!!=C2=A0 I=
=E2=80=99m in Bentonville.=C2=A0 Are you coming in with her?<u></u><u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></=
span></p>
<div>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"86" valign=3D"top" style=3D"width:64.5pt;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><a href=3D"http://www.medline.com/?cmpid=3Deid:SIG-l=
ogo" target=3D"_blank"><span style=3D"font-size:10.5pt;text-decoration:none=
"><img border=3D"0" width=3D"86" height=3D"130" src=3D"cid:image001.png@01D=
17A25.50DFADF0" alt=3D"Description: Medline"></span></a><span style=3D"font=
-size:10.5pt;color:#545454"><u></u><u></u></span></p>
</td>
<td width=3D"20" valign=3D"top" style=3D"width:15.0pt;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><span style=3D"font-size:10.5pt;color:#545454">=C2=
=A0</span><span style=3D"font-size:10.5pt;color:#545454"><u></u><u></u></sp=
an></p>
</td>
<td valign=3D"top" style=3D"padding:0in 0in 0in 0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"300" valign=3D"top" style=3D"width:225.0pt;padding:0in 0in 0in=
 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.5pt;color:#545454">Ja=
mes D. Abrams</span></b><span style=3D"font-size:10.5pt;color:#545454"><br>
Chief Operating Officer<br>
Medline Industries, Inc.<br>
<a href=3D"http://www.medline.com/?cmpid=3Deid:SIG-www" target=3D"_blank"><=
span style=3D"color:#58585b">www.medline.com</span></a></span><span style=
=3D"font-size:10.5pt;color:#545454"><u></u><u></u></span></p>
</td>
</tr>
<tr style=3D"height:15.0pt">
<td width=3D"300" style=3D"width:225.0pt;padding:0in 0in 0in 0in;height:15.=
0pt"></td>
</tr>
<tr>
<td width=3D"300" valign=3D"top" style=3D"width:225.0pt;padding:0in 0in 0in=
 0in">
<p class=3D"MsoNormal"><span style=3D"font-size:10.5pt;color:#404040">847-9=
49-3066(Phone)<br>
847-949-2633(Fax)<br>
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jabrams@medline.com&#39=
;);" target=3D"_blank">jabrams@medline.com</a></span><span style=3D"font-si=
ze:10.5pt;color:#404040"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></=
span></p>
</div>
<p class=3D"MsoNormal"><span style=3D"color:#1f497d"><u></u>=C2=A0<u></u></=
span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><a href=3D"http://www.dailyherald.com/article/201603=
09/news/160308798/" target=3D"_blank">http://www.dailyherald.com/article/20=
160309/news/160308798/</a><u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"69" valign=3D"top" style=3D"width:51.6pt;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><a href=3D"http://www.medline.com/?cmpid=3Deid:defau=
lt-signature-logo" target=3D"_blank"><span style=3D"font-size:10.5pt;text-d=
ecoration:none"><img border=3D"0" width=3D"86" height=3D"130" src=3D"http:/=
/www.medline.com/media/email/common/signature-images/medline-advancing-sign=
ature-logo.png" alt=3D"Medline"></span></a><span style=3D"font-size:10.5pt;=
color:#545454"><u></u><u></u></span></p>
</td>
<td width=3D"16" valign=3D"top" style=3D"width:12.0pt;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><span style=3D"font-size:10.5pt;color:#545454">=C2=
=A0<u></u><u></u></span></p>
</td>
<td width=3D"240" valign=3D"top" style=3D"width:2.5in;padding:0in 0in 0in 0=
in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"240" valign=3D"top" style=3D"width:2.5in;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.5pt;color:#545454">Lo=
rene Alper</span></b><span style=3D"font-size:10.5pt;color:#545454"><br>
Executive Admin Assistant<br>
G &amp; A<br>
Medline Industries, Inc.<br>
<a href=3D"http://www.medline.com?cmpid=3Deid:SIG-www" target=3D"_blank"><s=
pan style=3D"color:#58585b">www.medline.com</span></a><u></u><u></u></span>=
</p>
</td>
</tr>
<tr style=3D"height:12.0pt">
<td width=3D"240" style=3D"width:2.5in;padding:0in 0in 0in 0in;height:12.0p=
t"></td>
</tr>
<tr>
<td width=3D"240" valign=3D"top" style=3D"width:2.5in;padding:0in 0in 0in 0=
in">
<p class=3D"MsoNormal"><span style=3D"font-size:10.5pt;color:#545454">847-9=
49-2274 (Phone)<br>
847-949-2633 (Fax)<br>
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;LAlper@medline.com&#39;=
);" target=3D"_blank"><span style=3D"color:#58585b">lalper@medline.com</spa=
n></a><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote>

--001a1140261680df84052da67981--

--001a1140261680df8b052da67982
Content-Type: image/png; name="image001.png"
Content-Disposition: inline; filename="image001.png"
Content-Transfer-Encoding: base64
Content-ID: <image001.png@01D17A25.50DFADF0>
X-Attachment-Id: 1e5d6dfad4c92820_0.1

iVBORw0KGgoAAAANSUhEUgAAAFYAAACCCAYAAADc+T/OAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDozRDU3RjY0MUMyQUJFNDExOTRGREJEODFDM0M5
NDQ4NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2QUU2QjM0M0FCRTExMUU0QUY0OEE2NTky
Q0I2REZEQyIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo2QUU2QjM0MkFCRTExMUU0QUY0OEE2
NTkyQ0I2REZEQyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjNGNTdGNjQx
QzJBQkU0MTE5NEZEQkQ4MUMzQzk0NDg1IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjNENTdG
NjQxQzJBQkU0MTE5NEZEQkQ4MUMzQzk0NDg1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+c4q7QgAAE9hJREFUeNrsXQlcVlXa
P4CI+wouuLG5puaSS6SJZZpLoZb7Xho6zqRNv2qmZkqnZvpmvm9Sy0pzSS3cRkfbzDJHUcxcE1Bw
F3cMFUgUVMR5/ofnvB4u9wWEVwS+8/A7v/fec84999z/ec6znXsPZYIemX5bGHI5uRsIDLAGWEMG
WAOsAdaQAdYAW0Aq51XGAOtqavNAfeFbp5oB1tU0dXyIOH0uyQDrSnq4vb9oVL+GuHnzlgHWVeTm
JsTLYY+JE6cuGeXlSurRpZl4sEU9ceK0AdZ1D+PuJl56obs8PnnmsgHWVfTUEy1FY38feWw41kVU
poy7ePG5EMe5kbEuokH92oqG9arL44yMTHH+QooB1hUe1u/GdXOcx5+5JG5l3jbAFpZGDuwgfGpW
cpzfb8VVKoCtXMlLhI3ski3vxGkDbKFp3ODOolrV8tny4u+zRVDiga1etYIYPzw4R/79tghKPLCT
RncR5ct55sg/edaIggJTnVpVxPABD+XIv5Z2Q1xIvGKALShNHvuo8CqbM5BdHCyCEgssQoJwCOyo
OFgE0hMsKWB6enoI/wY1hX/DmmIEiQAPdzfbelUrl5Px2JiD50Tq1ev3rb9uxe3dLdilAQ29RaCf
twhq5CMCGtUUQX4+or5vdadg2tHt21lm1/5D50VU7Fmxn4COPZIg0tJvlm5ga/tUFoEEYJC/j+RC
gBfYyDubB+Vqgpt79ESiBDmaEn4PHr0gbtyDlYZ7CqyHh7sMjCjOC2TwkCpWKFssZggCNnFHE8QB
4myIj+jYc+JIfKK4dSvz/gNboXxZKf+C/L3lNAYXBhAX+tWvKcN5JY2u38iQQEOMxMRlcTfESuZd
BHbuGlgY5E0Da2fJPuJEyMK6ZFO6ubmJ0kyp166T6MjiasjsvMw6N/PisbFjDbCGCuAg/P2NUDGw
94OO80PHfhH9xsyRx/16tBQzpg3MpnEfH/KBuJlxS0SsmiKNfFv39PWVYlfUKRGxekqOoArszsPH
fxHzl20X6zfFOqyNDcsmiwZk2168fFV0HzRLpF/PyHZd+OwxomObRtLE6jlstijrWUas+2ySUKrg
bEKKCHl2ljxu0aSO+GLhC/J43O/DxY6f48XGFb+TusOO3l8YIT6g5DJg4UqG9mqdLW939Cn5W79u
NfH2K32zla1ZHyXOXUgRf5rSywHqldTrOSJRP0QeElOeD3GAevDYBeFFQMAkq+VdWb4nMGv6M6IH
aWm8NhTaq5UEFbRo5U85QG3fqoEEFfT1hv3i1NkkMZOu1/XrldR0x/ELIx6Rv1BKkTuPiSFPt3OA
evXajWzWAII8i1fucC3Hjh/2sPR+jpCRrZaZd0edlBz03lsDRaWKXlJbYgDAKXM/3yZjpkOebi/r
bt1xTDz3cniOdqtUKidGPdPRtg4iWNNf7iPfGYAJdzYhWYQxEMkpaeKz1btsAzTK+5rzWaTsT+/u
LWRe4uVU4VPjjhMSQDZ1n8cekMezF22Rz6KAxoD0HP5hgWzafMtY39pVxbN92zoeXhGmMLitbcv6
YtOPhx0Rp29+2C9BHj/8YcfrlODgesTZKsH+BY16tqN0ZUEfLd6a7b4pv6Y5juPIS+rzWAsJBmjJ
6p2Sg3Rq3dxXdO0UKI/X/eeAOErG/m/GdJUDAy9rb/TpLE7k68JGPiI5OY7c3YjtR0Roz1aO1d6v
NsTI8KTqb9Uq5V0vYxGph7GPDqRcyXrYM+eTpROAzgFEgNw9uInklI+XRGbjRBC4Wncvnxg6Wx6P
HdRJ/u7cd9IhWhT1Z9Hz0954kXjpipg4qqtDpNhNyUmjuzqOPwnfJhlCia+5n0eKvo+3zLo/cSHA
UmWzF22VtrjiVsX5ivtBz7+8VGzZcdR1wMJ/H/xUFrcCsAG9szpz5MQv4p9vDpCeytS3VouP3h0i
87/bHCs55cXnujnk5p6Y09mm1G4aBMhLDIpas0LbOgU/FCBCghvL4xnzNsn3spoG1spSTmt2iV81
OQlqRo5Lj65N5fEPWw+J2MMJUu5DfGG5Zt1/YsWw/lnB8esklyfSvVF2LP4i1T8oZwMcHinnibv1
9qEr8gtqvoEdPyxYTvHjJy+K7yLixJsv9Zb5XToESqX06jtrRSuagkrgf0xyDYpn7ODODqUwdNKn
OdqFiBgzuFM2xaHoodYNpcICrfhyr9hLA7NmwQSHpbBw+U852ps4+s5qLWQrFJ8SX3OIW6GEyni4
O8KLndu1YW6NoFl2W4SN6uKQw4PCFuRQii41t6B8hvXPUj5zaWoBPO8aFR0x0uVf7BFfbzwgzRMQ
5Cw4BZyo5CYA69TW744Jdf2miAbYoe0digRT/ZEOAVKmPdopSDwZ0lzKRXDJ9BnfyryWTevKujuo
bpOAWndkL4knH+9KDiUEHYCBgjUC8QXT6ovvYhxxDSmLydJQCupb4mTMBnB8Vn+PkyVSPxsOu0hJ
302sIE9gnydLANP5/C+/ys716tbMUQa/+e2Z64kr2ji49aPFkbI+uNyZrIJNCjD0OhgIJN1+hYyE
eIAImTz2juyEeFAi4lLSVWmPQjYqcwoKEIOPgVOyVYmhchY7+cPFW6S8/43W/oAnW8ukCAMF29Zl
HAuOgXyFvIKGROdgjuD8Nv399f3vZSwTwRjkwSbdd+CMtCGtSkinhcu3S+7DwMQcvJMPmxFWAPI3
bjvksHmhgC4nX5P3sNIGko3u7u6iInEiyiELcW/IWgAC52TVN/sc9cHtiMmCMNXBLLACEohxkOzI
aqmUyBUEEysw5NpYQVESnA4s29gRpnN03DkDbEFo6oTuIri9v22ZnflmREF+hD9p+NbNfG3LYNPC
4TDAFoAa1ashgzp2NH/pdqO8Ckotm9W1zYdrClPMAFtAeqCpvRiYv+zHu/KADLAWQvjPSvDh166P
NnZsgTtFHp+KC+i05F8778lbK/9vgPVrUNMRLNFjB0vX7DaeV6EUlw23Llu7J0f81QBbSGCx2otF
QxMrKCQ9yLFSRd9sPCDDlgbYQhCWSpo3rpMtb97SbaKkUbEDFiuw+ksbET8dlS+FGGBdLF/nL/1R
lEQqfsBqgResJGAtzADrYsU1L7xkcmuxAxbrac2CslZK8c7B9xFxBlhXUGM/H8crSguWbb/vew6U
GmBVqDAp5ZpYvW6fKMlUrIBtxYpryaqdhXoLxQBrBba5rwy2hP97tyjpVGyAxatAeMUHL1dAFBhg
XURNA2oLd7IK8JZMaaBiAywUF15Owzu3BlgXe1wLlv0oSgsVG2BTU9PlJ5YGWBdSWU8PGcUqTVQs
gMW7/yU12FKsgcU3DKWNzGucBlgDrCEDrAHWAGvIAHtvbXN86mjIcKwB1gBryABrgDVkgDXAGmAN
SQehKG82dOjwufTTg1Lf5cuXHuS8Z+nn/7RqWKZdTenvlL6ltI3qvmlp5x/0g71FRlDaTAk75HSk
ele5/HX6eZ7SaMrbxnmV6SeK7x1H5z34Hm24WXxANpkSNv16ktIz3MZ4qr/J0sZQyttJ56F0PI1S
a8YS60tDli0L/9m9CEHFZlZjKeE9+DFaETaFwbZuv6WE3XQ+p/RHSh9T2kkpjK710Nrx4npY0n2Y
EnbIwUZboVqb2DAmgNIsqq+eEW3gU3IvygOY6yjFcxsdGCB8A+VHqTy3gfozbdqoQHl96Hct9/Eh
HqA/UJLfoxblZ/WDmBvBEaOoY2/QqOtbsEXSOco3UBn69VdKj3Nnn6C0nuv15cFYSeltXEcJnDqK
0lKtPWw+GMyDaP0GfwqlBOY8tWn3XrpviKXeDgYMDLHQUvZHnk1hWp78bJI4tkhl7EhKq5gj8Xbx
Y7nU3cDyvwKlGL5Wb+cHSviHXUO4PQzWEwRMLYtIWUDpXZ7COmFPqo0aqM4I98COmO9QGxW1fAw8
9r76ytmFZYpIDGB6YZug1+hhwBmQU6MZIDtS/yzGm0H7Mz9YWebY53jq4yuQFZQA0Ee4FaX3tXam
sRx+neWpouoMWl5UjmcFOPYViAUtH9hd4OdbRD+K21FnZlFxLB4OWwels3zbQmkgHTvbQl5tIoj/
bbKMOTeUxQlA/IIHZhvL0qbc5gi9ERpEPPi7lH7P9RRd40HJk6iNywwugFVfnihOV1w8nVJ/Sth2
qVpRmlsjuRObWIuPZrCecVJf/VuOw/Rg2GdqK9cdTOlLbqsXT8fNnPAv6DrSYDWxtDWDEl6xmarl
wSJpfxf9n81tTOFzAHiMRQrAP0EJb0qnFZkdSw8KjYtd0NrSzaupxMpolBOxAfMqiuod4GwopUfZ
AoBMHcbTUG+vBs8KK9fiA9zXKA3QstFGJ7rXcO2+5XPh2hvcxlgt+1N52dDhve6Xg4AH3UGdO2zJ
/4wVWHWlUamTAOYEpQzmTkX/olSVRcMG1vThulVBxxls/46w6cNKpbFVdZbJ4XTPs5ROssz1zQVc
tK1vVvu/fL/1dP0xSng+7AGYWVTK6xNK/7TJX80gQob9zHlYzjiLaUYPcluXc9RxTN3r0OR0PImO
7T6peYPSIuZcD+3623QNZGAQ7ExuezLlQdG04/tCPBxnE+0Qi5AKlvYHcBv7mYuHURuQr2pvbdjF
8nV0Nyqo6sQDg23owVNJn6rlKS+NTRjrptt48DStrpviNMq/xXkYzIp0nkLHZW06LwFGueW+aCdD
eVdaPtqrxDaw0DwkDycDjf7dUn2wOB6elJfqRKRB1DSgdJoVmuPe1r6THZsCUXCRUpJNgieUZmM0
n6e8qaxQrNfMsNQ9xvk3uSMN+TiZjvfS73An975E5Z58jT+lW2yXpvKU08FGe0ncnqJYJ+0msTmk
9wHtQH6Dga7Q8XtWRqL0Oct02K2JdL6Szb8uNu0nKlHgzRw7ib2cRpoN+V4e03wWjd7UfAR53Gxk
ulW+39C06g2Ws4LNGL1uY3qoB1ixuTlpzyOXPnnYXJNbv96ihA1zWyG+QfcOYnf6f1icgfypLF5d
AM+rjJoOdEEaT8FkPq9WxAGhj50MUn/+xYYFVbS8A7m01Z1t4Vd4ViiAvmRgJ9xFv8bBAlBBI/o9
StjMYdt4TWE8rzbUkLNrqrB5BMpkm9OZ2bWZPRZn1JM9GNCH1NYuOq/J0w30PaV+3EYoxxKcafBD
fM9ELfsUbE2tv6Ag7lc1J32uxcGYI5aiaLal6xQG2He0aal7G2o0x2lGc27AdcvjPs05CTb4Ydo8
pU3N9WyaITDTgR66HivYwlDFPPpVQYs76JRkKT+hMR/MsFfzA2w/GunN2igm34WM1eklNuL/7KR8
iza1Ii1iQHBoUN8b6ml2dwtD5xiIII7FWilViy3oVEOznATHQc7og1BkYUMagJk8DZ0B+zPqWDyh
npYwnU6hFmA9LHohNR/dSuR+hdgBS2UXqSxBm0mK2rHMv8DnZ3Ior0Li5WV5mBt0g4J+VjiF2pqi
nU/QgjFrOb4qWGk0YAWlhwNbalNUWFzYwtB8Si/C5GK5D1Ancnw2Mz8y9iabOYoyWW5aPxDI4HzB
N5iola3jsJ4ez1QaXV17lWVbXmG7YI3zptFDRTEn+7C2d9Pq2NFtvlcGi5A0rQ+pbNinaOZdOke8
rHL7bVZgkXRv1IMjsYRDke0ZixwAl+5/G+faYJIXWwEJNMi5/l9WvGjoZtNAOY5vwt08R42cZRcx
iDU0vCk/JyZKgrZIWImvKcsccZLKkrgMTogPj3YcAihsWrXKpb+IDTTktuDvI7aLGGtN5jbVDp6p
I4sGcC0W+Lar1QIqr8MAeXFc9hD7/cLGy7zMoct0J+V637AWht2CM0jGXrCTsZ05bio4oNyfY6Gf
atq9vxMz5Ws2kQQrqVctoToVJlysXe/PwYunRc51JZ2wwhumOQCwVP6tBUDg+mawZWH9p+BYohnP
x19Zysdyf4T23NksA2r3RQL3UyflguO0ifx8sHHnusIq2KzJqm02HpOiPlhtVcEYG7rG7bhrSimT
Q4XCYmo5o3ANNHhme0TWMvl85ri6NqD304DVAzURbJVg5s2la7+2lH9vCZxHMiPm20HI0z7l6Lku
TmCeNNFCaX5s+wVz8MbOHMPa1Qo2yU5wdgzlt+E2Z+bRj0AOhoOwA1onaySMQRSWfvVClE2JA3U9
nfem/C1so3pqz6PK+zvrSH7MrVBqPK9XvldwnEFOUZaj+k0RUP4HHz/lDNi7pE0WN1tYHjzKBlTl
VCiOg/s8jWdHNw6gOxwAav8TltWKzmjHvlS+T7vXmHuxgtCE5dyDmrsbqplbH7ASEBZTzNWk75Se
bqOUYRP34NMNrA/sOFkw2BO0NhcReCe1ck/tmVvmFtbLTX625ciQU0uE6yDBgvDVRhpycTlrZ1AL
xFddAOIEvp++3KMHXOrZXNNDi2XA6nnThpN1+1vfYX2JNSatPfOgggRhUjgi1CaXOpU10wsj2Emz
j2uI7K/+2D0EolpqV8jjmjORGx3lfqXpLrHmfLSjsjBxZ3l8u2atKGCbaud+iPFq58kM/Ao+f81i
Ebhrz1yNA0J/4eeeByXqCuU1Tzvey4pDeT5d+WHLs9Z0t5l2c3V5zcH2ghCsir9p4cQ5WhnMuCf5
eL9m9qF/72vyX6dVbLMHsoLrrJXVtgCNVeQQbZbbcmwyj747mxHS8BdZb9mBzrLRbecgxDKHRLFG
36bJOKzKtmGOOujk+jiWj3u4b9EWLR7FJpiKsMVo7ng63e9vzP1TOXDixkrnCg84xMU8ZcVQXcyQ
kSxL63OoEg5NPFaAqfxPbIsDi94aBlY6yXEKdzXjzHde94jMi8cGWAOsIQPsvaP/CjAAxM6x2+vx
PFYAAAAASUVORK5CYII=

--001a1140261680df8b052da67982--
