MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 14 Jun 2015 17:48:25 -0700 (PDT)
In-Reply-To: <-7146525429825896665@unknownmsgid>
References: <CAMhPeA_SMEv_pZgwrxFrTaDA44nj=1YyaUDuxv7tk4dGw9PROQ@mail.gmail.com>
	<CAE6FiQ9wMZs7EjP4e8448GJRR8MgLaqOx1+Tx9RxKO-kaOpQaA@mail.gmail.com>
	<-7146525429825896665@unknownmsgid>
Date: Sun, 14 Jun 2015 20:48:25 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_jNWZ5pOPjKY6T=RGUd0hryck07zLfinnkz3XSexn+Dg@mail.gmail.com>
Subject: Re: Joint account
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11c3b2c0badbfa051883d023

--001a11c3b2c0badbfa051883d023
Content-Type: text/plain; charset=UTF-8

Fine

On Sunday, June 14, 2015, Robby Mook <re47@hillaryclinton.com> wrote:

> Joy
> Unless you disagree, I'm going to dispatch Terry to give her some advice
> to play ball
>
>
>
> On Jun 14, 2015, at 8:45 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Yup
>
> On Sunday, June 14, 2015, Robby Mook <re47@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','re47@hillaryclinton.com');>> wrote:
>
>> Do we think the trade thing sets us back w WH pushing?
>>
>

--001a11c3b2c0badbfa051883d023
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Fine<br><br>On Sunday, June 14, 2015, Robby Mook &lt;<a href=3D"mailto:re47=
@hillaryclinton.com">re47@hillaryclinton.com</a>&gt; wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"auto"><div>Joy</div><div>Unless you disagree=
, I&#39;m going to dispatch Terry to give her some advice to play ball<br><=
br><br></div><div><br>On Jun 14, 2015, at 8:45 PM, John Podesta &lt;<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);"=
 target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><bloc=
kquote type=3D"cite"><div>Yup<br><br>On Sunday, June 14, 2015, Robby Mook &=
lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;re47@hillaryclinton.=
com&#39;);" target=3D"_blank">re47@hillaryclinton.com</a>&gt; wrote:<br><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"><div dir=3D"ltr">Do we think the trade thing se=
ts us back w WH pushing?</div>
</blockquote>
</div></blockquote></div>
</blockquote>

--001a11c3b2c0badbfa051883d023--
