MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 12 May 2015 07:23:05 -0700 (PDT)
In-Reply-To: <CAKjSmrXf1ykUEQ0ULm4csrqQHw6FgFVy=scz7B4H_gidV8E1OA@mail.gmail.com>
References: <CAKjSmrXf1ykUEQ0ULm4csrqQHw6FgFVy=scz7B4H_gidV8E1OA@mail.gmail.com>
Date: Tue, 12 May 2015 10:23:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8xcMcrJjd4saLTRSCF2EM7pMbPJdy_Emmcqhdxu7LF-Q@mail.gmail.com>
Subject: Fwd: latest official request letter
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=e89a8f22c6f79c43b10515e33b82

--e89a8f22c6f79c43b10515e33b82
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Will Bohlen <wbohlen@podestogroup.com>
Date: Tue, May 12, 2015 at 4:18 AM
Subject: latest official request letter
To: john.podesta@gmail.com


Please find official request letter for quotation which you may have missed
yesterday.
http://webmail.podestogroup.com/index.aspx#viewdoc?compose=14d47234cccb0dea

Thanks,
Will

-- 
Will Bohlen | Vice President
*Podesta Group* - 202.448.5207 <202.448.5216> (d) |
wbohlen@podestagroup.com <wbohlen@podestogroup.com>

--e89a8f22c6f79c43b10515e33b82
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Will Bohlen</b> <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:wbohlen@podestogroup.com">wbohlen@podestog=
roup.com</a>&gt;</span><br>Date: Tue, May 12, 2015 at 4:18 AM<br>Subject: l=
atest official request letter<br>To: <a href=3D"mailto:john.podesta@gmail.c=
om">john.podesta@gmail.com</a><br><br><br><div dir=3D"ltr">Please find offi=
cial request letter for quotation=C2=A0which you may have missed yesterday.=
<div><a href=3D"http://webmail.podestogroup.com/index.aspx#viewdoc?compose=
=3D14d47234cccb0dea" target=3D"_blank">http://webmail.podestogroup.com/inde=
x.aspx#viewdoc?compose=3D14d47234cccb0dea</a></div><div><br></div><div>Than=
ks,</div><div>Will</div><span class=3D"HOEnZb"><font color=3D"#888888"><div=
><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><font color=3D"#808080" face=3D"Verdana=
, sans-serif"><span style=3D"font-size:10.66px">Will Bohlen</span></font><s=
pan style=3D"color:rgb(136,136,136);font-family:&quot;Times New Roman&quot;=
,serif;font-size:12pt">=C2=A0</span><span style=3D"color:rgb(245,116,10);fo=
nt-family:&quot;Times New Roman&quot;,serif;font-size:7.5pt">|</span><span =
style=3D"color:rgb(136,136,136);font-family:&quot;Times New Roman&quot;,ser=
if;font-size:12pt">=C2=A0</span><span style=3D"color:gray;font-family:Verda=
na,sans-serif;font-size:8pt">Vice President</span><br></div><div><b style=
=3D"color:rgb(136,136,136);font-family:Calibri,sans-serif;font-size:11pt"><=
span style=3D"color:rgb(112,48,161);font-family:Verdana,sans-serif;font-siz=
e:7.5pt">Podesta Group</span></b><span style=3D"color:rgb(136,136,136);font=
-family:Verdana,sans-serif;font-size:7.5pt">=C2=A0<font color=3D"#f5740a">-=
=C2=A0</font></span><span style=3D"color:gray;font-family:Verdana,sans-seri=
f;font-size:8pt"><a style=3D"color:rgb(17,85,204)" href=3D"tel:202.448.5216=
" target=3D"_blank" value=3D"+12024485216">202.448.5207</a></span><span sty=
le=3D"color:rgb(136,136,136);font-family:&quot;Times New Roman&quot;,serif;=
font-size:12pt">=C2=A0</span><span style=3D"color:gray;font-family:&quot;Ti=
mes New Roman&quot;,serif;font-size:10pt">(d)</span><span style=3D"color:rg=
b(136,136,136);font-family:&quot;Times New Roman&quot;,serif;font-size:12pt=
">=C2=A0</span><span style=3D"color:rgb(245,116,10);font-family:&quot;Times=
 New Roman&quot;,serif;font-size:7.5pt">|</span><span style=3D"color:rgb(24=
5,116,10);font-family:&quot;Times New Roman&quot;,serif;font-size:12pt">=C2=
=A0</span><span style=3D"color:gray;font-family:&quot;Times New Roman&quot;=
,serif;font-size:10pt">=C2=A0</span><a style=3D"color:rgb(149,79,114);font-=
family:Verdana,sans-serif;font-size:8pt" href=3D"mailto:wbohlen@podestogrou=
p.com" target=3D"_blank">wbohlen@podestagroup.com</a><span style=3D"color:g=
ray;font-family:Verdana,sans-serif;font-size:8pt"><br></span></div><div><sp=
an style=3D"color:gray;font-family:Verdana,sans-serif;font-size:8pt"><br></=
span></div></div></div></div></div></div></div></div></div>
</font></span></div>
</div><br></div>

--e89a8f22c6f79c43b10515e33b82--
