MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 10 Mar 2015 13:06:57 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Tue, 10 Mar 2015 13:06:57 -0700 (PDT)
In-Reply-To: <CAJNDScF3apGrORPa6SJN+XAY2ov2Hd3MvTHJ9dtS=d_Y65g47A@mail.gmail.com>
References: <CAE6FiQ_UfqNpMcyE9bzJtXZev7+n4i6ve5O6hiS0Dj+zvp9msQ@mail.gmail.com>
	<CAJNDScF3apGrORPa6SJN+XAY2ov2Hd3MvTHJ9dtS=d_Y65g47A@mail.gmail.com>
Date: Tue, 10 Mar 2015 16:06:57 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8rQwgnjdrai+FSDyz97c+u5ETcD0VrUuaX15cqCukhrA@mail.gmail.com>
Subject: Re: So?
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c38386675fec0510f4b1ee

--001a11c38386675fec0510f4b1ee
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

SF. L=C3=80 tomorrow
 On Mar 10, 2015 1:02 PM, "Jennifer Palmieri" <jennifer.m.palmieri@gmail.co=
m>
wrote:

> I thought she did great.  Think press is still absorbing the deletion
> news.   Not as bad as could be.
>
> Where are you?
>
> On Tue, Mar 10, 2015 at 3:57 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>>
>

--001a11c38386675fec0510f4b1ee
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">SF. L=C3=80 tomorrow<br>
</p>
<div class=3D"gmail_quote">On Mar 10, 2015 1:02 PM, &quot;Jennifer Palmieri=
&quot; &lt;<a href=3D"mailto:jennifer.m.palmieri@gmail.com">jennifer.m.palm=
ieri@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"ltr"><div>I thought she did=C2=A0great.=C2=A0 Think p=
ress is still absorbing the deletion news.=C2=A0=C2=A0 Not as bad as could =
be. </div><div><br></div><div>Where are you? </div></div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Tue, Mar 10, 2015 at 3:57 PM, Jo=
hn Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com" =
target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">
</blockquote></div><br></div>
</blockquote></div>

--001a11c38386675fec0510f4b1ee--
