MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Sun, 5 Apr 2015 18:50:39 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Sun, 5 Apr 2015 18:50:39 -0700 (PDT)
In-Reply-To: <5521CE7101F005C20039006C_0_2830@p057>
References: <5521CE7101F005C20039006C_0_2830@p057>
Date: Sun, 5 Apr 2015 21:50:39 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_C713Sxpb9aj68garQT=thWzmg07FEsoiHoJQ4yX551Q@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Albert Hunt <ahunt1@bloomberg.net>
Content-Type: multipart/alternative; boundary=001a1137efca6dff4f051304861e

--001a1137efca6dff4f051304861e
Content-Type: text/plain; charset=UTF-8

Happy to.  Happy Easter.
On Apr 5, 2015 8:08 PM, "Albert Hunt (BLOOMBERG/ NEWSROOM:)" <
ahunt1@bloomberg.net> wrote:

> John -- when we spoke several weeks ago and you didn't do interview-- this
> is for my Charlie Rose segment --you said after she announces. Love do it
> in DC as soon after announcement as possible. Hope you all had Happy
> Easter.
>

--001a1137efca6dff4f051304861e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Happy to.=C2=A0 Happy Easter. </p>
<div class=3D"gmail_quote">On Apr 5, 2015 8:08 PM, &quot;Albert Hunt (BLOOM=
BERG/ NEWSROOM:)&quot; &lt;<a href=3D"mailto:ahunt1@bloomberg.net">ahunt1@b=
loomberg.net</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div><div style=3D"white-space:pre-wrap;font-size:small;font-family=
:&#39;Courier New&#39;,Courier,&#39;BB.FixedWidth&#39;">John -- when we spo=
ke several weeks ago and you didn&#39;t do interview--   this is for my Cha=
rlie Rose segment --you said after she announces. Love do it in DC as soon =
after announcement as possible. Hope you all had Happy Easter. </div></div>=
</blockquote></div>

--001a1137efca6dff4f051304861e--
