MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Fri, 19 Dec 2014 11:24:32 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Fri, 19 Dec 2014 11:24:32 -0800 (PST)
In-Reply-To: <BLUPR01MB4715E41D7CD32F6A035A26AB96B0@BLUPR01MB471.prod.exchangelabs.com>
References: <BLUPR01MB4715E41D7CD32F6A035A26AB96B0@BLUPR01MB471.prod.exchangelabs.com>
Date: Fri, 19 Dec 2014 14:24:32 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-caDVOoRMAEPsxpjjNxuEwTGVtEwuCeXx8kUXsbamfnw@mail.gmail.com>
Subject: Re: Legacy
From: John Podesta <john.podesta@gmail.com>
To: Tom Freedman <tom@tfreedmanconsulting.com>
Content-Type: multipart/alternative; boundary=047d7b3432a089298a050a96a86e

--047d7b3432a089298a050a96a86e
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Totally agree.
On Dec 18, 2014 11:01 PM, "Tom Freedman" <tom@tfreedmanconsulting.com>
wrote:

>  I am worried the groups don=E2=80=99t see the need to rally to the presi=
dent=E2=80=99s
> support and give him credit. It=E2=80=99s a mistake when we don=E2=80=99t=
 claim credit for
> recovery, if we don=E2=80=99t no one will. Hope to see you in the New Yea=
r.
>
> Tom
>
>
>
> Tom Freedman
>
> President
>
> Freedman Consulting, LLC
>
>
>
> Freedman Consulting, LLC has moved! Please note our new address:
>
> 1818 N Street, NW
>
> Suite 450
>
> Washington, DC 20036
>
> Phone: 202-506-5068
>
>
>

--047d7b3432a089298a050a96a86e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Totally agree. </p>
<div class=3D"gmail_quote">On Dec 18, 2014 11:01 PM, &quot;Tom Freedman&quo=
t; &lt;<a href=3D"mailto:tom@tfreedmanconsulting.com">tom@tfreedmanconsulti=
ng.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif">I am worried the groups don=E2=80=99t see the need to rally to th=
e president=E2=80=99s support and give him credit. It=E2=80=99s a mistake w=
hen we don=E2=80=99t claim credit for recovery, if we don=E2=80=99t no one =
will. Hope
 to see you in the New Year.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif">Tom<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal">Tom Freedman<u></u><u></u></p>
<p class=3D"MsoNormal">President<u></u><u></u></p>
<p class=3D"MsoNormal">Freedman Consulting, LLC<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:r=
ed">Freedman Consulting, LLC has moved! Please note our new address:<u></u>=
<u></u></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">1818 N Street, NW<u></=
u><u></u></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Suite 450<u></u><u></u=
></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Washington, DC 20036<u=
></u><u></u></p>
<p class=3D"MsoNormal">Phone: <a href=3D"tel:202-506-5068" value=3D"+120250=
65068" target=3D"_blank">202-506-5068</a><u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote></div>

--047d7b3432a089298a050a96a86e--
