MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 12 Oct 2015 18:10:18 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 12 Oct 2015 18:10:18 -0700 (PDT)
In-Reply-To: <8C1C6E4E-3269-4506-B112-7F0E96BA5B25@gmail.com>
References: <8C1C6E4E-3269-4506-B112-7F0E96BA5B25@gmail.com>
Date: Mon, 12 Oct 2015 21:10:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8CK_3BUMDWbp_AFrS699m92is4Sit1rXA4-PiuB8OMGw@mail.gmail.com>
Subject: Re: Army
From: John Podesta <john.podesta@gmail.com>
To: bdeese@gmail.com
Content-Type: multipart/alternative; boundary=001a113eb046f9e3100521f21b06

--001a113eb046f9e3100521f21b06
Content-Type: text/plain; charset=UTF-8

Thanks
On Oct 12, 2015 6:08 PM, <bdeese@gmail.com> wrote:

> I heard you beat Denis. Well done. Good luck tomorrow night.
>

--001a113eb046f9e3100521f21b06
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks<br>
</p>
<div class=3D"gmail_quote">On Oct 12, 2015 6:08 PM,  &lt;<a href=3D"mailto:=
bdeese@gmail.com">bdeese@gmail.com</a>&gt; wrote:<br type=3D"attribution"><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex">I heard you beat Denis. Well done. Good luck =
tomorrow night.<br>
</blockquote></div>

--001a113eb046f9e3100521f21b06--
