MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Fri, 4 Mar 2016 21:14:33 -0800 (PST)
Date: Sat, 5 Mar 2016 00:14:33 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9Z3hLNCX4yi6jNcdd0b9db8KEmaqrLu-vB0+PUKGBiEw@mail.gmail.com>
Subject: Do you need your charger?
From: John Podesta <john.podesta@gmail.com>
To: Marlon Marshall <mmarshall@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11407e129cad41052d464e56

--001a11407e129cad41052d464e56
Content-Type: text/plain; charset=UTF-8



--001a11407e129cad41052d464e56
Content-Type: text/html; charset=UTF-8



--001a11407e129cad41052d464e56--
