MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 19 Apr 2015 13:37:07 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sun, 19 Apr 2015 13:37:07 -0700 (PDT)
In-Reply-To: <BN1PR05MB422D48315F79E09A09DED43D7E10@BN1PR05MB422.namprd05.prod.outlook.com>
References: <78E10264-9234-4B3F-B608-185285E9C10F@americanprogress.org>
	<CAE6FiQ_bmwfN9KJouhQrsn7hTk_q8yQcewJBXbabWCXF9hvypg@mail.gmail.com>
	<BN1PR05MB422D48315F79E09A09DED43D7E10@BN1PR05MB422.namprd05.prod.outlook.com>
Date: Sun, 19 Apr 2015 16:37:07 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Ohbzg74p4nsbtNK6u8=QaR1huvOnaTsH0uj4KMS3GbA@mail.gmail.com>
Subject: Re: Tomorrow night
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a11c263a4f0990f051419c6c7

--001a11c263a4f0990f051419c6c7
Content-Type: text/plain; charset=UTF-8

Taken care of
On Apr 19, 2015 10:14 AM, "Neera Tanden" <ntanden@americanprogress.org>
wrote:

>  We are not experts in cocktails...but happy to bring dessert!
>  ------------------------------
> *From:* John Podesta <john.podesta@gmail.com>
> *Sent:* Saturday, April 18, 2015 6:09:29 PM
> *To:* Neera Tanden
> *Subject:* Re: Tomorrow night
>
>
> Tell Elena I'll miss her, but we are probably not that cool anyway. We
> don't need anything unless you want to venture into the specialty cocktail
> world.
> On Apr 18, 2015 5:34 PM, "Neera Tanden" <ntanden@americanprogress.org>
> wrote:
>
>> We got a babysitter do will just be me and Ben
>>
>> What can we bring?
>>
>> Sent from my iPhone
>>
>

--001a11c263a4f0990f051419c6c7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Taken care of</p>
<div class=3D"gmail_quote">On Apr 19, 2015 10:14 AM, &quot;Neera Tanden&quo=
t; &lt;<a href=3D"mailto:ntanden@americanprogress.org">ntanden@americanprog=
ress.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">




<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">We are not experts in cocktails...but happy to b=
ring dessert!<br>
</font>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"mailto:john.po=
desta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Saturday, April 18, 2015 6:09:29 PM<br>
<b>To:</b> Neera Tanden<br>
<b>Subject:</b> Re: Tomorrow night</font>
<div>=C2=A0</div>
</div>
<div>
<p dir=3D"ltr">Tell Elena I&#39;ll miss her, but we are probably not that c=
ool anyway. We don&#39;t need anything unless you want to venture into the =
specialty cocktail world.
</p>
<div class=3D"gmail_quote">On Apr 18, 2015 5:34 PM, &quot;Neera Tanden&quot=
; &lt;<a href=3D"mailto:ntanden@americanprogress.org" target=3D"_blank">nta=
nden@americanprogress.org</a>&gt; wrote:<br type=3D"attribution">
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
We got a babysitter do will just be me and Ben<br>
<br>
What can we bring?<br>
<br>
Sent from my iPhone<br>
</blockquote>
</div>
</div>
</div>

</blockquote></div>

--001a11c263a4f0990f051419c6c7--
