MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 24 Sep 2015 13:48:35 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Thu, 24 Sep 2015 13:48:35 -0700 (PDT)
In-Reply-To: <5A1006E7-5F4D-4E66-8375-EC351230AF47@gmail.com>
References: <CAE6FiQ8rBkg+Ewsqmj9n5dT0huyWo6dAtQd=96DCA=4WgSFu6Q@mail.gmail.com>
	<5A1006E7-5F4D-4E66-8375-EC351230AF47@gmail.com>
Date: Thu, 24 Sep 2015 16:48:35 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9HO2K+GPtqUEZAaqZ6V77Av9O0f5mZXhkNngr-Af9XNg@mail.gmail.com>
Subject: Re: NYT
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a113dbe0ed5b8960520845a40

--001a113dbe0ed5b8960520845a40
Content-Type: text/plain; charset=UTF-8

Great
On Sep 24, 2015 4:46 PM, "Jennifer Palmieri" <jennifer.m.palmieri@gmail.com>
wrote:

> Yes. Was just going to do an offline conversation with Brian about that.
> Know you can't talk but would be helpful for you to hear, so we will try
> you.
>
> Sent from my iPhone
>
> On Sep 24, 2015, at 4:44 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> What happened to that story? Probably facing that Sunday.
>
>

--001a113dbe0ed5b8960520845a40
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great</p>
<div class=3D"gmail_quote">On Sep 24, 2015 4:46 PM, &quot;Jennifer Palmieri=
&quot; &lt;<a href=3D"mailto:jennifer.m.palmieri@gmail.com">jennifer.m.palm=
ieri@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"auto"><div>Yes. Was just going to do an offline conve=
rsation with Brian about that.=C2=A0 Know you can&#39;t talk but would be h=
elpful for you to hear, so we will try you.=C2=A0<br><br>Sent from my iPhon=
e</div><div><br>On Sep 24, 2015, at 4:44 PM, John Podesta &lt;<a href=3D"ma=
ilto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&g=
t; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">What h=
appened to that story? Probably facing that Sunday. </p>
</div></blockquote></div></blockquote></div>

--001a113dbe0ed5b8960520845a40--
