MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 16:49:48 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 16:49:48 -0700 (PDT)
Date: Fri, 28 Aug 2015 19:49:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9fOYaUyDO9EdXx2_Kxtd2041ttANuCAE+n+7vN6Ug=8A@mail.gmail.com>
Subject: Morning Joe
From: John Podesta <john.podesta@gmail.com>
To: egr@edwardgrendell.com
Content-Type: multipart/alternative; boundary=001a114018d03e9a2b051e67bdc7

--001a114018d03e9a2b051e67bdc7
Content-Type: text/plain; charset=UTF-8

Appreciate the help. I know they gave you a little shit for it, but it
meant a lot as she walked into the DNC meeting.

--001a114018d03e9a2b051e67bdc7
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Appreciate the help. I know they gave you a little shit for it, but it meant a lot as she walked into the DNC meeting. </p>

--001a114018d03e9a2b051e67bdc7--
