MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 17 Mar 2016 15:58:37 -0700 (PDT)
In-Reply-To: <CAOFhrdRffcohoQM_wxgG_iWRUabGGLL2zY3foQTGirRsCvjYvQ@mail.gmail.com>
References: <CABvAcWdAnrv1QeEDM9oLnj=k_hpPduRq6=4aMMnQhVKJZbjdNQ@mail.gmail.com>
	<CALr7Cn1+=TqYks7CsrfDRAmW=vifVFPSqmokTYhuD=Wi_YOkLg@mail.gmail.com>
	<CAFjSERBp63+Y__XPkzLS+e+0b7+iTfkzQrLYKq+0V14k-fwQ5w@mail.gmail.com>
	<CABvAcWekK2Rsj8ChFq+Wj79z+KqupeapbmbBnjhCnb+5ciNMeg@mail.gmail.com>
	<CAOFhrdRffcohoQM_wxgG_iWRUabGGLL2zY3foQTGirRsCvjYvQ@mail.gmail.com>
Date: Thu, 17 Mar 2016 18:58:37 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Rhc40VzJrx7Q99AryTonYTLMi5VbAsnbXbrWiv8mN-A@mail.gmail.com>
Subject: Re: HRC Op-Ed on Gun Violence
From: John Podesta <john.podesta@gmail.com>
To: Corey Ciorciari <cciorciari@hillaryclinton.com>
CC: Ben Krauss <bakrauss@gmail.com>, Emily Aden <eaden@hillaryclinton.com>, 
 Harrell Kirstein <hkirstein@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113a419c190cde052e469266

--001a113a419c190cde052e469266
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Should we directly hit Sanders in this NYDN oped right now? I'm a bit
skeptical

On Thursday, March 17, 2016, Corey Ciorciari <cciorciari@hillaryclinton.com=
>
wrote:

> Here is 55k back-up: http://labs.time.com/story/gun-loophole/
>
>
> On Thu, Mar 17, 2016 at 5:12 PM, Ben Krauss <bakrauss@gmail.com
> <javascript:_e(%7B%7D,'cvml','bakrauss@gmail.com');>> wrote:
>
>> Hey everyone,
>>
>> This op-ed is live again, and we've made a few revisions. Would be great
>> if everyone could take another quick look so we can get to HRC tonight.
>>
>> Thanks!
>>
>> On Tue, Mar 15, 2016 at 8:02 PM, Emily Aden <eaden@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','eaden@hillaryclinton.com');>> wrote:
>>
>>> Research edits attached, need backup on one stat.
>>>
>>> On Tue, Mar 15, 2016 at 7:40 PM, Harrell Kirstein <
>>> hkirstein@hillaryclinton.com
>>> <javascript:_e(%7B%7D,'cvml','hkirstein@hillaryclinton.com');>> wrote:
>>>
>>>> I like it.  Since it is the NYDN I think we should add the terrorist
>>>> watch list piece.  I defer to you on where but we could stick at the e=
nd of
>>>> this riff as a proof point against the NRA?
>>>>
>>>> I=E2=80=99ve been fighting for this issue for years.  So have families=
 across
>>>> the country.  Still, the NRA and their allies in Congress have managed=
 to
>>>> block even the most commonsense reforms.
>>>>
>>>>
>>>>
>>>>
>>>> ---
>>>> Harrell Kirstein
>>>> hkirstein@hillaryclinton.com
>>>> <javascript:_e(%7B%7D,'cvml','hkirstein@hillaryclinton.com');>
>>>> 609 915-5662 | @harrellkirstein
>>>>
>>>>
>>>> On Tue, Mar 15, 2016 at 7:17 PM, Ben Krauss <bakrauss@gmail.com
>>>> <javascript:_e(%7B%7D,'cvml','bakrauss@gmail.com');>> wrote:
>>>>
>>>>> Hey everyone,
>>>>>
>>>>> Attaching a draft op-ed from HRC on gun violence for placement in the
>>>>> New York Daily News.
>>>>>
>>>>> Please let me know any edits or comments in the next hour or so.
>>>>>
>>>>> Thanks!
>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>>
>> --
>> Benjamin A. Krauss
>> +1 (914) 299-6480
>> bakrauss@gmail.com <javascript:_e(%7B%7D,'cvml','bakrauss@gmail.com');>
>>
>
>
>
> --
> Corey Ciorciari
> Policy Department
> Hillary for America
> @CoreyCiorciari
>

--001a113a419c190cde052e469266
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Should we directly hit Sanders in this NYDN=C2=A0oped right now? I&#39;m a =
bit skeptical<br><br>On Thursday, March 17, 2016, Corey Ciorciari &lt;<a hr=
ef=3D"mailto:cciorciari@hillaryclinton.com">cciorciari@hillaryclinton.com</=
a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Here is 55=
k back-up:=C2=A0<a href=3D"http://labs.time.com/story/gun-loophole/" target=
=3D"_blank">http://labs.time.com/story/gun-loophole/</a><div><br></div></di=
v><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Mar 17,=
 2016 at 5:12 PM, Ben Krauss <span dir=3D"ltr">&lt;<a href=3D"javascript:_e=
(%7B%7D,&#39;cvml&#39;,&#39;bakrauss@gmail.com&#39;);" target=3D"_blank">ba=
krauss@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hey everyone,<div><br></div><div>This op-ed is live again, a=
nd we&#39;ve made a few revisions. Would be great if everyone could take an=
other quick look so we can get to HRC tonight.</div><div><br></div><div>Tha=
nks!</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote"><span>O=
n Tue, Mar 15, 2016 at 8:02 PM, Emily Aden <span dir=3D"ltr">&lt;<a href=3D=
"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;eaden@hillaryclinton.com&#39;);" =
target=3D"_blank">eaden@hillaryclinton.com</a>&gt;</span> wrote:<br></span>=
<div><div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Research edits at=
tached, need backup on one stat.=C2=A0</div><div><div><div class=3D"gmail_e=
xtra"><br><div class=3D"gmail_quote">On Tue, Mar 15, 2016 at 7:40 PM, Harre=
ll Kirstein <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;hkirstein@hillaryclinton.com&#39;);" target=3D"_blank">hkirstein=
@hillaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr">I like it.=C2=A0 Since it is the NYDN I think we should a=
dd the terrorist watch list piece.=C2=A0 I defer to you on where but we cou=
ld stick at the end of this riff as a proof point against the NRA?=C2=A0<di=
v><br></div><div><span><p dir=3D"ltr" style=3D"line-height:1.2;margin-top:0=
pt;margin-bottom:0pt"><span style=3D"font-size:16px;font-family:&#39;Times =
New Roman&#39;;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wra=
p;background-color:transparent">I=E2=80=99ve been fighting for this issue f=
or years.=C2=A0 So have families across the country.=C2=A0 Still, the NRA a=
nd their allies in Congress have managed to block even the most commonsense=
 reforms. </span></p><div><span style=3D"font-size:16px;font-family:&#39;Ti=
mes New Roman&#39;;color:rgb(0,0,0);vertical-align:baseline;white-space:pre=
-wrap;background-color:transparent"><br></span></div><div><span style=3D"fo=
nt-size:16px;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);vertica=
l-align:baseline;white-space:pre-wrap;background-color:transparent"><br></s=
pan></div><div><span style=3D"font-size:16px;font-family:&#39;Times New Rom=
an&#39;;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap;backg=
round-color:transparent"><br></span></div></span></div></div><div class=3D"=
gmail_extra"><br clear=3D"all"><div><div><div dir=3D"ltr"><div><div dir=3D"=
ltr"><div><div dir=3D"ltr"><div><div>---<br>Harrell Kirstein<br></div></div=
><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hkirstein@hillaryclint=
on.com&#39;);" target=3D"_blank">hkirstein@hillaryclinton.com</a><br><a hre=
f=3D"tel:609%20915-5662" value=3D"+16099155662" target=3D"_blank">609 915-5=
662</a> | @harrellkirstein<br><br></div></div></div></div></div></div></div=
><div><div>
<br><div class=3D"gmail_quote">On Tue, Mar 15, 2016 at 7:17 PM, Ben Krauss =
<span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;b=
akrauss@gmail.com&#39;);" target=3D"_blank">bakrauss@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hey every=
one,</div><div><br></div><div>Attaching a draft op-ed from HRC on gun viole=
nce for placement in the New York Daily News.=C2=A0</div><div><br></div><di=
v>Please let me know any edits or comments in the next hour or so.=C2=A0</d=
iv><div><br></div><div>Thanks!</div><div><br></div><div><br></div><div><br>=
</div>
</div>
</blockquote></div><br></div></div></div>
</blockquote></div><br></div>
</div></div></blockquote></div></div></div><br><br clear=3D"all"><span><div=
><br></div>-- <br><div>Benjamin A. Krauss<br><a href=3D"tel:%2B1%20%28914%2=
9%20299-6480" value=3D"+19142996480" target=3D"_blank">+1 (914) 299-6480</a=
><br><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;bakrauss@gmail.com=
&#39;);" target=3D"_blank">bakrauss@gmail.com</a><br></div>
</span></div></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><span style=3D"color:rgb(33,33,33);font-size:15px"><font face=3D"=
times new roman, serif">Corey Ciorciari</font></span><div style=3D"color:rg=
b(33,33,33);font-size:15px"><font face=3D"times new roman, serif">Policy De=
partment</font></div><div style=3D"color:rgb(33,33,33);font-size:15px"><fon=
t face=3D"times new roman, serif">Hillary for America</font></div><div styl=
e=3D"color:rgb(33,33,33);font-size:15px"><font face=3D"times new roman, ser=
if">@CoreyCiorciari</font></div></div></div>
</div>
</blockquote>

--001a113a419c190cde052e469266--
