MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 4 Feb 2015 14:47:29 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 4 Feb 2015 14:47:29 -0800 (PST)
In-Reply-To: <60A48E51-604D-4FE4-86B3-C9EA4D0DA4CC@gmail.com>
References: <60A48E51-604D-4FE4-86B3-C9EA4D0DA4CC@gmail.com>
Date: Wed, 4 Feb 2015 17:47:29 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8pFZExOs58kWaUvFzkwL3t1xD1q2+W6E+JgLCeWKXezQ@mail.gmail.com>
Subject: Re: Maya Harris
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jake.sullivan@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b1154db09a7050e4af820

--001a114b1154db09a7050e4af820
Content-Type: text/plain; charset=UTF-8

Yes.  Can do tomorrow.
On Feb 4, 2015 11:45 AM, "Jake Sullivan" <jake.sullivan@gmail.com> wrote:

>  John - do you know Darren Walker?  If so, could you ask him discreetly
> about Maya Harris?  Trying to figure out why she left when he came in.
> Sorry to bug you on this - just trying to do due diligence.
>
>
>

--001a114b1154db09a7050e4af820
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes.=C2=A0 Can do tomorrow. </p>
<div class=3D"gmail_quote">On Feb 4, 2015 11:45 AM, &quot;Jake Sullivan&quo=
t; &lt;<a href=3D"mailto:jake.sullivan@gmail.com">jake.sullivan@gmail.com</=
a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=C2=A0=
John - do you know Darren Walker?=C2=A0 If so, could you ask him discreetly=
 about Maya Harris?=C2=A0 Trying to figure out why she left when he came in=
.=C2=A0 Sorry to bug you on this - just trying to do due diligence.<br>
<br>
<br>
</blockquote></div>

--001a114b1154db09a7050e4af820--
