MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 14 Jan 2016 10:59:15 -0800 (PST)
In-Reply-To: <CANvypvD9r7NRKD7EVROdObx7_aWJxf5LuPM6iJpvr32O9H7skw@mail.gmail.com>
References: <CANvypvD9r7NRKD7EVROdObx7_aWJxf5LuPM6iJpvr32O9H7skw@mail.gmail.com>
Date: Thu, 14 Jan 2016 13:59:15 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-jE5sgE4HJ_ZJXVuCz7oPkR29UzaM2y0pFeCGEvjo+Mg@mail.gmail.com>
Subject: Re: NEW dial in numbers for 2pm
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <slatham@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140133c1323ae05294fe28e

--001a1140133c1323ae05294fe28e
Content-Type: text/plain; charset=UTF-8

It says I'm the only person in the conference

On Thursday, January 14, 2016, Sara Latham <slatham@hillaryclinton.com>
wrote:

> Here they are:
>
> WJC: (949) 202-1057 // 587071
> JDP: (949) 202-1057 // 464738
> Adrienne: (619) 309-1058 // 630607
>
> On Thu, Jan 14, 2016 at 1:37 PM, Sara Latham <slatham@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','slatham@hillaryclinton.com');>> wrote:
>
>> YOU are going to need DIFFERENT call-in numbers for the 2pm, will send
>> shortly.
>>
>>
>

--001a1140133c1323ae05294fe28e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

It says I&#39;m the only person in the conference<br><br>On Thursday, Janua=
ry 14, 2016, Sara Latham &lt;<a href=3D"mailto:slatham@hillaryclinton.com">=
slatham@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr"><span style=3D"font-size:13px">Here they are:</span><div =
style=3D"font-size:13px"><br></div><div style=3D"font-size:13px">WJC:=C2=A0=
<a href=3D"tel:%28949%29%20202-1057" value=3D"+19492021057" target=3D"_blan=
k">(949) 202-1057</a>=C2=A0// 587071</div><div style=3D"font-size:13px">JDP=
:=C2=A0<a href=3D"tel:%28949%29%20202-1057" value=3D"+19492021057" target=
=3D"_blank">(949) 202-1057</a>=C2=A0// 464738</div><div style=3D"font-size:=
13px">Adrienne:=C2=A0<a href=3D"tel:%28619%29%20309-1058" value=3D"+1619309=
1058" target=3D"_blank">(619) 309-1058</a>=C2=A0// 630607</div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Jan 14, 2016 at 1:3=
7 PM, Sara Latham <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#3=
9;cvml&#39;,&#39;slatham@hillaryclinton.com&#39;);" target=3D"_blank">slath=
am@hillaryclinton.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div dir=3D"ltr">YOU are going to need DIFFERENT call-in numbers for the=
 2pm, will send shortly.<div><br></div></div>
</blockquote></div><br></div></div>
</blockquote>

--001a1140133c1323ae05294fe28e--
