MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 12 Jan 2016 09:34:54 -0800 (PST)
In-Reply-To: <97478515-44C0-4033-B110-D9D2F7C1791F@aft.org>
References: <6626746534B99245A453194B59788051D4DCCAC2@HQ-Exch10MB2.aft.org>
	<296BA3F8-94CF-4725-BC86-4B4483075858@gmail.com>
	<A53BE2F49F92D64FA614519D8B126B9CC40503A0@HQ-Exch10MB2.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC405F72A@HQ-Exch10MB2.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC40C6CEB@HQ-EXCH10MB1.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC40D0908@HQ-EXCH10MB1.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC40D2E66@HQ-EXCH10MB1.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC40D2F50@HQ-EXCH10MB1.aft.org>
	<A53BE2F49F92D64FA614519D8B126B9CC40DA75F@HQ-EXCH10MB1.aft.org>
	<CANMK6-Bd8pURhoofyurQqb13dMvs=vgxTy8ub3n14VoXZoa7Bg@mail.gmail.com>
	<C611D92325CA4C4B84034CEC0F77229CC7D7AE83@HQ-Exch10MB2.aft.org>
	<741CFAF0-E7D4-4424-A631-CEEBD4A1AE92@gmail.com>
	<C611D92325CA4C4B84034CEC0F77229CC7D8932B@HQ-Exch10MB2.aft.org>
	<97478515-44C0-4033-B110-D9D2F7C1791F@aft.org>
Date: Tue, 12 Jan 2016 12:34:54 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-tCcu-r0LHK=VipbrX+BdjyZdCgSXHPU-v-sjrSLyZZg@mail.gmail.com>
Subject: Re: Conference call with John Podesta on Retirment Security conference
From: John Podesta <john.podesta@gmail.com>
To: "John Ost, Political" <jost@aft.org>
Content-Type: multipart/alternative; boundary=001a114126beb68b460529267856

--001a114126beb68b460529267856
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok to do.

On Tuesday, January 12, 2016, John Ost, Political <jost@aft.org> wrote:

> John, Any concern forwarding your email address?  Is this the best addres=
s?
>
> Sent from my iPhone
>
> Begin forwarded message:
>
>
>
>
> *From:* Teresa Ghilarducci [mailto:teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>]
> *Sent:* Tuesday, January 05, 2016 9:43 PM
> *To:* Dan Pedrotty, Research & Strategic Initiatives
> *Subject:* Re: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> Hi Dan, Tony and I are working on our white paper and then we will
> schedule the staff meeting. I realize I do not have the email addresses f=
or
> the person job Podesta told us to contact and I don't have John podesta's
> email to send he and you the white paper.
>
>
>
> Thanks
>
> Teresa
>
>
>
>
> Sent from my iPhone. Pardon typos and brevity.
>
>
>
>
> On Jan 5, 2016, at 6:25 PM, Dan Pedrotty, Research & Strategic Initiative=
s
> <dpedrotty@aft.org <javascript:_e(%7B%7D,'cvml','dpedrotty@aft.org');>>
> wrote:
>
> Hi Teresa,
>
>
>
> Thank you for your leadership and guidance on yesterday=E2=80=99s call.
>
>
>
> Randi asked me to attend the follow up meeting with the campaign next
> week.
>
>
>
> Can you please let me know when it=E2=80=99s scheduled?
>
>
>
> DP
>
>
>
> *From:* Teresa Ghilarducci [mailto:teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>]
> *Sent:* Tuesday, December 15, 2015 4:54 PM
> *To:* Monica Lucas, Office of the President
> *Cc:* John Abraham, Research and Strategic Initiatives; Karen Elinski;
> Dan Pedrotty, Research & Strategic Initiatives; John See, Research &
> Strategic Initiatives; Jessica Smith, Office of the President; Audra Auco=
in
> *Subject:* Re: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> we did it!
>
>
>
>
> Know where your money is and who has control? I have published a new
> helpful book on how to plan for retirement (and generally manage your
> money). It is also a bit funny, short, and cheap - $12.95. Order here.
> http://workman.com/features/retire/
>
> Professor Teresa Ghilarducci |
>
> Bernard L. and Irene Schwartz Professor of Economics
>
> Director, Schwartz Center for Economic Policy Analysis (SCEPA)
>
> New School for Social Research,
>
> 6 East 16th Street NY, NY 10010
>
> Access my papers on SSRN at: http://ssrn.com/author=3D80965 and follow me
> on twitter @tghilarducci
>
>
>
> On Tue, Dec 15, 2015 at 4:50 PM, Monica Lucas, Office of the President <
> mlucas@aft.org <javascript:_e(%7B%7D,'cvml','mlucas@aft.org');>> wrote:
>
> Great. Let=E2=80=99s confirm Monday, January 4 at 10a ET.
>
>
>
> DIN: 1-877-411-9748
>
> CODE: 7033489
>
>
>
> *From:* Monica Lucas, Office of the President
> *Sent:* Friday, December 11, 2015 2:55 PM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* 'Karen Elinski'; Dan Pedrotty, Research & Strategic Initiatives;
> John See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; 'Audra Aucoin'
>
>
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> I just heard back from John=E2=80=99s assistant again and 9:30a will no l=
onger
> work=E2=80=A6
>
>
> Please let me know about Monday, January 4 at 10a ET.
>
>
>
> *From:* Monica Lucas, Office of the President
> *Sent:* Friday, December 11, 2015 2:50 PM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* 'Karen Elinski'; Dan Pedrotty, Research & Strategic Initiatives;
> John See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; 'Audra Aucoin'
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> Good afternoon, all. I have spoken with John Abraham who has asked that w=
e
> move forward with the call on Tuesday, December 15 at 9:30a ET as John
> Podesta is not going to be available until January.
>
>
>
> Let=E2=80=99s use the following dial in number:
>
>
>
> DIN: 1-877-411-9748
>
> CODE: 7033489
>
>
>
> Thanks,
>
> Monica
>
>
>
> *From:* Monica Lucas, Office of the President
> *Sent:* Friday, December 11, 2015 10:29 AM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* 'Karen Elinski'; Dan Pedrotty, Research & Strategic Initiatives;
> John See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; 'Audra Aucoin'
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> Good morning, all. John Podesta=E2=80=99s availability has changed for th=
e 15th =E2=80=93
> please let me know if you are available at 9:30a ET on the 15th.
>
>
>
> Thanks,
>
> Monica
>
>
>
> *From:* Monica Lucas, Office of the President
> *Sent:* Wednesday, December 09, 2015 11:59 AM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* 'Karen Elinski'; Dan Pedrotty, Research & Strategic Initiatives;
> John See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; 'Audra Aucoin'
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> Good morning, all. Please let me know if you are available on Tuesday,
> December 15 at 1p ET for this call with John Podesta.
>
>
>
> Thanks,
>
> Monica
>
>
>
> *From:* Monica Mohan, Office of the President
> *Sent:* Friday, November 20, 2015 10:38 AM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* 'Karen Elinski'; Dan Pedrotty, Research & Strategic Initiatives;
> John See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; 'Audra Aucoin'
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> Good morning, everyone. I heard back from John=E2=80=99s assistant and he=
 is
> completely unavailable the entire week of November 23.
>
>
>
> Please let me know your availability on Wednesday, December 2, between
> 3:30 and 5:30p ET.
>
>
>
> Thanks,
>
> Monica
>
>
>
> *From:* Monica Mohan, Office of the President
> *Sent:* Tuesday, November 17, 2015 2:17 PM
> *To:* 'teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>'; John
> Abraham, Research and Strategic Initiatives
> *Cc:* Karen Elinski; Dan Pedrotty, Research & Strategic Initiatives; John
> See, Research & Strategic Initiatives; Jessica Smith, Office of the
> President; Audra Aucoin
> *Subject:* RE: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> I=E2=80=99ve reached out to John Podesta=E2=80=99s scheduler to check his=
 availability for
> Tuesday, November 24 after 5p ET which is when Randi has availability.
>
>
>
> I will get right back to you all once I hear back.
>
>
>
> Thanks!
>
>
>
> *From:* teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');> [
> mailto:teresa.ghilarducci@gmail.com
> <javascript:_e(%7B%7D,'cvml','teresa.ghilarducci@gmail.com');>]
> *Sent:* Tuesday, November 17, 2015 9:25 AM
> *To:* John Abraham, Research and Strategic Initiatives
> *Cc:* Karen Elinski; Dan Pedrotty, Research & Strategic Initiatives;
> Monica Mohan, Office of the President; John See, Research & Strategic
> Initiatives; Jessica Smith, Office of the President; Audra Aucoin
> *Subject:* Re: Conference call with John Podesta on Retirment Security
> conference
>
>
>
> I'm in Berlin - 6 hours ahead- on a research grant from the German scienc=
e
> foundation which has no bearing about my availability to you on Monday an=
d
> Tuesday. I am available 24/7 on Monday and Tuesday -- how easy is that!!!
>
>
>
> So for the first time I can say I'm flexible!!
>
>
>
> Wednesday is a travel day so I may not be available.
>
>
>
> Sent from my iPhone. Pardon typos and brevity.
>
>
>
>
> On Nov 17, 2015, at 9:12 AM, John Abraham, Research and Strategic
> Initiatives <jabraham@aft.org
> <javascript:_e(%7B%7D,'cvml','jabraham@aft.org');>> wrote:
>
> Hi Teresa and Karen:
>
>
>
> Monica Mohan handles Randi=E2=80=99s schedule.  We have asked Monica to s=
chedule a
> call with Podesta for next Monday, Tuesday or Wednesday (11/23, 24 or 25)=
.
> Fearing that one or more of the conferees may not be available next week,
>  Monica sked us to let her know when you, Tony , and Roger are available
> for a call.  She will use this information to coordinate a call with
> Randi=E2=80=99s and Podesta=E2=80=99s schedule.
>
> By way of this short note, I=E2=80=99m asking you to provide dates and ti=
mes over
> the next two or three weeks for a 30 minute call with Podesta for *yourse=
lf
> *and *Tony James*.  I=E2=80=99m also asking *Karen *to provide the *same
> information for Roger Ferguson*.  Monica will match the call times and
> dates with Randi=E2=80=99s and Podesta=E2=80=99s schedule, and set up the=
 call.
>
>
>
> Please send the requested information directly to Monica Mohan, with a
> copy to others in our group.
>
>
>
> With your efforts, we=E2=80=99ll get this call scheduled and move our con=
ference
> forward.  Regards, John
>
>
>
>
>
>
> ------------------------------
>
>
> This e-mail and any attachments are confidential and are intended solely
> for the named addressee(s). If you are not a named addressee, you should
> not copy, alter, post, forward, distribute or disseminate the contents of
> the e-mail or attachments. When responding, please refrain from including
> information such as social security numbers, passwords, and other sensiti=
ve
> types of data in non-encrypted emails and non-password protected email
> attachments. Any views or opinions expressed are solely those of the
> individual and do not necessarily represent those of the American
> Federation of Teachers (AFT).
>
>
>
>

--001a114126beb68b460529267856
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok to do.=C2=A0<br><br>On Tuesday, January 12, 2016, John Ost, Political &l=
t;<a href=3D"mailto:jost@aft.org">jost@aft.org</a>&gt; wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex">



<div dir=3D"auto">
<div>John, Any concern forwarding your email address?=C2=A0 Is this the bes=
t address?<br>
<br>
Sent from my iPhone</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type=3D"cite"><br>
</blockquote>
<blockquote type=3D"cite">
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Teresa G=
hilarducci [<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.ghil=
arducci@gmail.com&#39;);" target=3D"_blank">mailto:teresa.ghilarducci@gmail=
.com</a>]
<br>
<b>Sent:</b> Tuesday, January 05, 2016 9:43 PM<br>
<b>To:</b> Dan Pedrotty, Research &amp; Strategic Initiatives<br>
<b>Subject:</b> Re: Conference call with John Podesta on Retirment Security=
 conference<u></u><u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">Hi Dan, Tony and I are working on our white paper an=
d then we will schedule the staff meeting. I realize I do not have the emai=
l addresses for the person job Podesta told us to contact and I don&#39;t h=
ave John podesta&#39;s email to send he and
 you the white paper.<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Thanks=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Teresa<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><br>
Sent from my iPhone. Pardon typos and brevity.<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><br>
On Jan 5, 2016, at 6:25 PM, Dan Pedrotty, Research &amp; Strategic Initiati=
ves &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;dpedrotty@aft.o=
rg&#39;);" target=3D"_blank">dpedrotty@aft.org</a>&gt; wrote:<u></u><u></u>=
</p>
</div>
<blockquote style=3D"margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Hi Teresa,</span><u></u><=
u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Thank you for your leader=
ship and guidance on yesterday=E2=80=99s call.
</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Randi asked me to attend =
the follow up meeting with the campaign next week.
</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Can you please let me kno=
w when it=E2=80=99s scheduled?</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">DP</span><u></u><u></u></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Teresa G=
hilarducci [<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.ghil=
arducci@gmail.com&#39;);" target=3D"_blank">mailto:teresa.ghilarducci@gmail=
.com</a>]
<br>
<b>Sent:</b> Tuesday, December 15, 2015 4:54 PM<br>
<b>To:</b> Monica Lucas, Office of the President<br>
<b>Cc:</b> John Abraham, Research and Strategic Initiatives; Karen Elinski;=
 Dan Pedrotty, Research &amp; Strategic Initiatives; John See, Research &am=
p; Strategic Initiatives; Jessica Smith, Office of the President; Audra Auc=
oin<br>
<b>Subject:</b> Re: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Georgia&quot;,&quot=
;serif&quot;">we did it!=C2=A0</span><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Georgia&quot;,&quot=
;serif&quot;">=C2=A0</span><u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal"><br clear=3D"all">
<u></u><u></u></p>
<div>
<div>
<div>
<div>
<div>
<div>
<p><img border=3D"0" width=3D"200" height=3D"35" src=3D"https://docs.google=
.com/a/newschool.edu/uc?id=3D0B4hYLjHDSNxUaGNUS0lfM2dpU1U&amp;export=3Ddown=
load"><u></u><u></u></p>
<p><span style=3D"font-size:7.5pt;font-family:&quot;Comic Sans MS&quot;">Kn=
ow where your money is and who has control? I have published a new helpful =
book on how to plan for retirement (and generally manage your money). It is=
 also a bit funny, short, and cheap - $12.95.
 Order here.=C2=A0 <a href=3D"http://workman.com/features/retire/" target=
=3D"_blank">http://workman.com/features/retire/</a></span><u></u><u></u></p=
>
<p style=3D"margin:0in;margin-bottom:.0001pt;background-image:initial;backg=
round-repeat:initial">
<span style=3D"font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-ser=
if&quot;">Professor Teresa Ghilarducci |</span><u></u><u></u></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background-image:initial;backg=
round-repeat:initial">
<span style=3D"font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-ser=
if&quot;">Bernard L. and Irene Schwartz Professor of Economics</span><u></u=
><u></u></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background-image:initial;backg=
round-repeat:initial">
<span style=3D"font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-ser=
if&quot;">Director, Schwartz Center for Economic Policy Analysis (SCEPA)</s=
pan><u></u><u></u></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background-image:initial;backg=
round-repeat:initial">
<span style=3D"font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-ser=
if&quot;">New School for Social Research,
</span><u></u><u></u></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background-image:initial;backg=
round-repeat:initial">
<span style=3D"font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-ser=
if&quot;">6 East 16th Street NY, NY 10010</span><u></u><u></u></p>
<p><span style=3D"font-size:9.5pt">Access my papers on SSRN at: </span><a h=
ref=3D"http://ssrn.com/author=3D80965" target=3D"_blank"><span style=3D"fon=
t-size:9.5pt">http://ssrn.com/author=3D80965</span></a><span style=3D"font-=
size:9.5pt"> and follow me on twitter @tghilarducci</span><u></u><u></u></p=
>
</div>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Tue, Dec 15, 2015 at 4:50 PM, Monica Lucas, Offic=
e of the President &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;=
mlucas@aft.org&#39;);" target=3D"_blank">mlucas@aft.org</a>&gt; wrote:<u></=
u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Great. Let=E2=80=99s confirm Monday, Janu=
ary 4 at 10a ET.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">DIN:
<a href=3D"tel:1-877-411-9748" target=3D"_blank">1-877-411-9748</a></span><=
u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">CODE: 7033489</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica L=
ucas, Office of the
 President <br>
<b>Sent:</b> Friday, December 11, 2015 2:55 PM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> &#39;Karen Elinski&#39;; Dan Pedrotty, Research &amp; Strategic =
Initiatives; John See, Research &amp; Strategic Initiatives; Jessica Smith,=
 Office of the President; &#39;Audra Aucoin&#39;</span><u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference<u></u><u></u></p>
</div>
</div>
</div>
</div>
<div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">I just heard back from John=E2=80=99s ass=
istant again and 9:30a will no longer work=E2=80=A6</span><u></u><u></u></p=
>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0"><br>
Please let me know about Monday, January 4 at 10a ET.</span><u></u><u></u><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica L=
ucas, Office of the
 President <br>
<b>Sent:</b> Friday, December 11, 2015 2:50 PM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> &#39;Karen Elinski&#39;; Dan Pedrotty, Research &amp; Strategic =
Initiatives; John See, Research &amp; Strategic Initiatives; Jessica Smith,=
 Office of the President; &#39;Audra Aucoin&#39;<br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Good afternoon, all. I have spoken with J=
ohn Abraham who has asked that we move forward with the call on Tuesday,
 December 15 at 9:30a ET as John Podesta is not going to be available until=
 January.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Let=E2=80=99s use the following dial in n=
umber:</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">DIN:
<a href=3D"tel:1-877-411-9748" target=3D"_blank">1-877-411-9748</a></span><=
u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">CODE: 7033489</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Thanks,</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Monica</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica L=
ucas, Office of the
 President <br>
<b>Sent:</b> Friday, December 11, 2015 10:29 AM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> &#39;Karen Elinski&#39;; Dan Pedrotty, Research &amp; Strategic =
Initiatives; John See, Research &amp; Strategic Initiatives; Jessica Smith,=
 Office of the President; &#39;Audra Aucoin&#39;<br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Good morning, all. John Podesta=E2=80=99s=
 availability has changed for the 15<sup>th</sup> =E2=80=93 please let me k=
now if you are
 available at 9:30a ET on the 15<sup>th</sup>.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Thanks,</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Monica</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica L=
ucas, Office of the
 President <br>
<b>Sent:</b> Wednesday, December 09, 2015 11:59 AM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> &#39;Karen Elinski&#39;; Dan Pedrotty, Research &amp; Strategic =
Initiatives; John See, Research &amp; Strategic Initiatives; Jessica Smith,=
 Office of the President; &#39;Audra Aucoin&#39;<br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Good morning, all. Please let me know if =
you are available on Tuesday, December 15 at 1p ET for this call with John
 Podesta.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Thanks,</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Monica</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica M=
ohan, Office of the
 President <br>
<b>Sent:</b> Friday, November 20, 2015 10:38 AM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> &#39;Karen Elinski&#39;; Dan Pedrotty, Research &amp; Strategic =
Initiatives; John See, Research &amp; Strategic Initiatives; Jessica Smith,=
 Office of the President; &#39;Audra Aucoin&#39;<br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Good morning, everyone. I heard back from=
 John=E2=80=99s assistant and he is completely unavailable the entire week =
of November
 23.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Please let me know your availability on W=
ednesday, December 2, between 3:30 and 5:30p ET.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Thanks,</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Monica</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Monica M=
ohan, Office of the
 President <br>
<b>Sent:</b> Tuesday, November 17, 2015 2:17 PM<br>
<b>To:</b> &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.=
ghilarducci@gmail.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.co=
m</a>&#39;; John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> Karen Elinski; Dan Pedrotty, Research &amp; Strategic Initiative=
s; John See, Research &amp; Strategic Initiatives; Jessica Smith, Office of=
 the President; Audra Aucoin<br>
<b>Subject:</b> RE: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">I=E2=80=99ve reached out to John Podesta=
=E2=80=99s scheduler to check his availability for Tuesday, November 24 aft=
er 5p ET which
 is when Randi has availability.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">I will get right back to you all once I h=
ear back.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">Thanks!</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Lucida Bright&quot;=
,&quot;serif&quot;;color:#7030a0">=C2=A0</span><u></u><u></u></p>
<div>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.ghilarducci@gmai=
l.com&#39;);" target=3D"_blank">teresa.ghilarducci@gmail.com</a> [<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;teresa.ghilarducci@gmail.com&#=
39;);" target=3D"_blank">mailto:teresa.ghilarducci@gmail.com</a>]
<br>
<b>Sent:</b> Tuesday, November 17, 2015 9:25 AM<br>
<b>To:</b> John Abraham, Research and Strategic Initiatives<br>
<b>Cc:</b> Karen Elinski; Dan Pedrotty, Research &amp; Strategic Initiative=
s; Monica Mohan, Office of the President; John See, Research &amp; Strategi=
c Initiatives; Jessica Smith, Office of the President; Audra Aucoin<br>
<b>Subject:</b> Re: Conference call with John Podesta on Retirment Security=
 conference</span><u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">I&#39;m in Berlin - 6 hours ahead- on a research gra=
nt from the German science foundation which has no bearing about my availab=
ility to you on Monday and Tuesday. I am available 24/7
 on Monday and Tuesday -- how easy is that!!!=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">So for the first time I can say I&#39;m flexible!!=
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Wednesday is a travel day so I may not be available.=
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><br>
<br>
Sent from my iPhone. Pardon typos and brevity.<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><br>
On Nov 17, 2015, at 9:12 AM, John Abraham, Research and Strategic Initiativ=
es &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jabraham@aft.org=
&#39;);" target=3D"_blank">jabraham@aft.org</a>&gt; wrote:<u></u><u></u></p=
>
</div>
<blockquote style=3D"margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class=3D"MsoNormal">Hi Teresa and Karen:=C2=A0
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Monica Mohan handles Randi=E2=80=99s schedule.=C2=A0=
 We have asked Monica to schedule a call with Podesta for next Monday, Tues=
day or Wednesday (11/23, 24 or 25).=C2=A0 Fearing that one or more of
 the conferees may not be available next week, =C2=A0Monica sked us to let =
her know when you, Tony , and Roger are available for a call.=C2=A0 She wil=
l use this information to coordinate a call with Randi=E2=80=99s and Podest=
a=E2=80=99s schedule.<u></u><u></u></p>
<p class=3D"MsoNormal">By way of this short note, I=E2=80=99m asking you to=
 provide dates and times over the next two or three weeks for a 30 minute c=
all with Podesta for
<u>yourself </u>and <u>Tony James</u>.=C2=A0 I=E2=80=99m also asking <u>Kar=
en </u>to provide the
<u>same information for Roger Ferguson</u>.=C2=A0 Monica will match the cal=
l times and dates with Randi=E2=80=99s and Podesta=E2=80=99s schedule, and =
set up the call.
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Please send the requested information directly to Mo=
nica Mohan, with a copy to others in our group.=C2=A0
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">With your efforts, we=E2=80=99ll get this call sched=
uled and move our conference forward.=C2=A0 Regards, John<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div class=3D"MsoNormal" align=3D"center" style=3D"text-align:center">
<hr size=3D"2" width=3D"100%" align=3D"center">
</div>
<p class=3D"MsoNormal"><span style=3D"font-size:7.5pt;font-family:&quot;Ari=
al&quot;,&quot;sans-serif&quot;;color:gray"><br>
This e-mail and any attachments are confidential and are intended solely fo=
r the named addressee(s). If you are not a named addressee, you should not =
copy, alter, post, forward, distribute or disseminate the contents of the e=
-mail or attachments. When responding,
 please refrain from including information such as social security numbers,=
 passwords, and other sensitive types of data in non-encrypted emails and n=
on-password protected email attachments. Any views or opinions expressed ar=
e solely those of the individual
 and do not necessarily represent those of the American Federation of Teach=
ers (AFT).</span><u></u><u></u></p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>

</div>

</blockquote>

--001a114126beb68b460529267856--
