MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 06:58:55 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 06:58:55 -0700 (PDT)
In-Reply-To: <BC77F8D558E1CF4FA03B9388CED46297071FE9BE@smeopm06>
References: <CAE6FiQ_agvpVwKEcwW1XpthCpcs7j2gNhWqd9TynjnRDLZVLCg@mail.gmail.com>
	<BC77F8D558E1CF4FA03B9388CED46297071FE9BE@smeopm06>
Date: Wed, 27 May 2015 09:58:55 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9hHAZd9NJ6ZcdCJtib3zWrKPbJOgCW3NdK9i59hKno7Q@mail.gmail.com>
Subject: Re: Hi, John
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11c263a4ce9c56051710a4c8

--001a11c263a4ce9c56051710a4c8
Content-Type: text/plain; charset=UTF-8

Sorry.  I missed this.  Available anytime.
On May 27, 2015 7:42 AM, "DMCOS" <DMCOS@who.eop.gov> wrote:

>  Thanks, John.
>
> Is 0815 too early?
>
>  *From*: John Podesta [mailto:john.podesta@gmail.com]
> *Sent*: Wednesday, May 27, 2015 02:52 AM
> *To*: DMCOS
> *Subject*: Re: Hi, John
>
>  Yup. Send me a time and I'll call.
>
> On Tuesday, May 26, 2015, DMCOS <DMCOS@who.eop.gov> wrote:
>
>> Are you around and reachable on Wednesday AM?
>>
>> I hope you and Mary - and the kids and grandkids - are well.
>>
>> DM
>
>

--001a11c263a4ce9c56051710a4c8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sorry.=C2=A0 I missed this.=C2=A0 Available anytime. </p>
<div class=3D"gmail_quote">On May 27, 2015 7:42 AM, &quot;DMCOS&quot; &lt;<=
a href=3D"mailto:DMCOS@who.eop.gov">DMCOS@who.eop.gov</a>&gt; wrote:<br typ=
e=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex">



<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Thanks, John.
<br>
<br>
Is 0815 too early? </font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a href=3D"mailto:john.podest=
a@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent</b>: Wednesday, May 27, 2015 02:52 AM<br>
<b>To</b>: DMCOS <br>
<b>Subject</b>: Re: Hi, John <br>
</font>=C2=A0<br>
</div>
Yup. Send me a time and I&#39;ll call.<br>
<br>
On Tuesday, May 26, 2015, DMCOS &lt;<a href=3D"mailto:DMCOS@who.eop.gov" ta=
rget=3D"_blank">DMCOS@who.eop.gov</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Are you around and reachable on Wednesday AM?<br>
<br>
I hope you and Mary - and the kids and grandkids - are well.<br>
<br>
DM</blockquote>
</div>

</blockquote></div>

--001a11c263a4ce9c56051710a4c8--
