MIME-Version: 1.0
Received: by 10.25.42.7 with HTTP; Sat, 1 Aug 2015 06:54:50 -0700 (PDT)
In-Reply-To: <87DA0FA7387F85458A080FD6F2FFD7B65635CE9C@smeopm04>
References: <CAKM1B-9DnS7fVxmqUWiD1Pf66VX0kas8dEYScPP1+9L6ySQBRw@mail.gmail.com>
	<87DA0FA7387F85458A080FD6F2FFD7B6563539CF@smeopm04>
	<CAE6FiQ-AmfS9=zcLLhYThhDcFGndrZ9Ze8SRcjiQ8-zQ19Eb4g@mail.gmail.com>
	<87DA0FA7387F85458A080FD6F2FFD7B65635CE9C@smeopm04>
Date: Sat, 1 Aug 2015 09:54:50 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-iWHc7i5E1PcM56Quse4kcxjYnM8rLq194eDuo-3OjNA@mail.gmail.com>
Subject: Re: Clinton Remarks / Fact Sheet
From: John Podesta <john.podesta@gmail.com>
To: "Holdren, John P." <John_P._Holdren@ostp.eop.gov>
Content-Type: multipart/alternative; boundary=001a113fc0cabfd7d7051c4047d4

--001a113fc0cabfd7d7051c4047d4
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks John. Yes, we think we are bumping the current numbers up some for
2027, but within an ambitious, but not crazy bound.

On Saturday, August 1, 2015, Holdren, John P. <John_P._Holdren@ostp.eop.gov=
>
wrote:

> Hi John =E2=80=93
>
>
>
> Sorry for slow response.  You were not wrong about POTUS statement during
> Dilma visit.  He said this:
>
> Beyond hydropower, the United States and Brazil will aim to increase the
> share of electricity we generate from renewable energy to 20 percent by t=
he
> year 2030. These are very ambitious goals -- a near tripling for the Unit=
ed
> States and more than double Brazil=E2=80=99s current output.
>
>
> https://www.whitehouse.gov/the-press-office/2015/06/30/remarks-president-=
obama-and-president-rousseff-brazil-joint-press
>
> I had not noticed this before you called my attention to it.    The
> statement clearly refers to non-hydro renewables, confirmed not only by t=
he
> =E2=80=9CBeyond hydropower=E2=80=A6=E2=80=9D at the beginning but also be=
cause it says getting to
> 20 percent would be =E2=80=9Ca near tripling=E2=80=9D.  Non-hydro renewab=
les in 2014 were
> 6.9%,
>
>
>
> I agree no lines were crossed in the Secretary=E2=80=99s remarks and docu=
ments.  I
> can=E2=80=99t immediately reproduce what =E2=80=9Ccurrent policy=E2=80=9D=
 and the proposed Clean
> Power Plan would deliver from total renewables in 2027, but if anything m=
y
> estimates f0r 2027 are going to come out a bit less than those in the
> Secretary=E2=80=99s fact sheet, not more.
>
>
>
> Cheers,
>
> John
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Thursday, July 30, 2015 3:00 PM
> *To:* Holdren, John P.
> *Cc:* Eryn Sepp
> *Subject:* Re: Clinton Remarks / Fact Sheet
>
>
>
> John,
>
> Don't think we crossed any lines in her statements or official docs. Don'=
t
> know where Gabriel got his numbers. Was I wrong about Dilma announcement?=
 I
> thought he put out a goal on non-hydro renewables. Maybe it was just an
> analysis of where Clean Power Plan gets us.
>
> John
>
> On Thursday, July 30, 2015, Holdren, John P. <John_P._Holdren@ostp.eop.go=
v
> <javascript:_e(%7B%7D,'cvml','John_P._Holdren@ostp.eop.gov');>> wrote:
>
> Hi Eryn =E2=80=93 Many thanks!  My best, John
>
>
>
> *From:* Eryn Sepp [mailto:eryn.sepp@gmail.com]
> *Sent:* Thursday, July 30, 2015 2:04 PM
> *To:* Holdren, John P.
> *Cc:* John Podesta
> *Subject:* Clinton Remarks / Fact Sheet
>
>
>
> Hi Dr. Holdren--I hope you've been well.  I spoke with John this morning,
> who asked me to pass along the following attachments to you:
>
>
>
> 1) Hillary Clinton's remarks from Monday on Climate Change
>
>
>
> 2) The Fact Sheet on Climate Change
>
> (which can also be accessed here: >>
> https://www.hillaryclinton.com/the-four-fights/economy-of-tomorrow/climat=
e/<<
> ;)
>
>
>
> 3) The Release covering Hillary Clinton's Energy Goals
>
>
>
> Best,
>
> Eryn
>
> --
>
> Eryn M. Sepp
>
> Cell: 818-456-2881
>
>

--001a113fc0cabfd7d7051c4047d4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thanks John. Yes, we think we are bumping the current numbers up some for 2=
027,=C2=A0but within an ambitious, but not crazy bound.<br><br>On Saturday,=
 August 1, 2015, Holdren, John P. &lt;<a href=3D"mailto:John_P._Holdren@ost=
p.eop.gov">John_P._Holdren@ostp.eop.gov</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Hi John =E2=80=93<u></u><u></u></span=
></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Sorry for slow response.=C2=A0 You we=
re not wrong about POTUS statement during Dilma visit.=C2=A0 He said this:<=
u></u><u></u></span></p>
<p style=3D"margin-left:.5in"><span lang=3D"EN">Beyond hydropower, the Unit=
ed States and Brazil will aim to increase the share of electricity we gener=
ate from renewable energy to 20 percent by the year 2030. These are very am=
bitious goals -- a near tripling for
 the United States and more than double Brazil=E2=80=99s current output.<u>=
</u><u></u></span></p>
<p style=3D"margin-left:.5in"><span lang=3D"EN"><a href=3D"https://www.whit=
ehouse.gov/the-press-office/2015/06/30/remarks-president-obama-and-presiden=
t-rousseff-brazil-joint-press" target=3D"_blank">https://www.whitehouse.gov=
/the-press-office/2015/06/30/remarks-president-obama-and-president-rousseff=
-brazil-joint-press</a><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">I had not noticed this before you cal=
led my attention to it.=C2=A0=C2=A0=C2=A0 The statement clearly refers to n=
on-hydro renewables, confirmed not only by the =E2=80=9CBeyond hydropower=
=E2=80=A6=E2=80=9D
 at the beginning but also because it says getting to 20 percent would be =
=E2=80=9Ca near tripling=E2=80=9D.=C2=A0 Non-hydro renewables in 2014 were =
6.9%,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">I agree no lines were crossed in the =
Secretary=E2=80=99s remarks and documents.=C2=A0 I can=E2=80=99t immediatel=
y reproduce what =E2=80=9Ccurrent policy=E2=80=9D and the proposed Clean Po=
wer Plan
 would deliver from total renewables in 2027, but if anything my estimates =
f0r 2027 are going to come out a bit less than those in the Secretary=E2=80=
=99s fact sheet, not more.
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Cheers,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">John<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt;font-family:&quot=
;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-size:11.0pt;=
font-family:&quot;Calibri&quot;,sans-serif"> John Podesta [mailto:<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);"=
 target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Thursday, July 30, 2015 3:00 PM<br>
<b>To:</b> Holdren, John P.<br>
<b>Cc:</b> Eryn Sepp<br>
<b>Subject:</b> Re: Clinton Remarks / Fact Sheet<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">John,<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">Don&#39;t think we crossed any lines in her statemen=
ts or official docs. Don&#39;t know where Gabriel got his numbers. Was I wr=
ong about Dilma announcement? I thought he put out a goal on non-hydro rene=
wables. Maybe it was just an analysis of where
 Clean Power Plan gets us.<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">John<br>
<br>
On Thursday, July 30, 2015, Holdren, John P. &lt;<a href=3D"javascript:_e(%=
7B%7D,&#39;cvml&#39;,&#39;John_P._Holdren@ostp.eop.gov&#39;);" target=3D"_b=
lank">John_P._Holdren@ostp.eop.gov</a>&gt; wrote:<u></u><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0i=
n 0in 0in 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0in;margin-=
bottom:5.0pt">
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Hi Eryn =E2=80=93 Many thanks!=C2=A0 =
My best, John</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt;font-family:&quot=
;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-size:11.0pt;=
font-family:&quot;Calibri&quot;,sans-serif"> Eryn Sepp [mailto:</span><a><s=
pan style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">e=
ryn.sepp@gmail.com</span></a><span style=3D"font-size:11.0pt;font-family:&q=
uot;Calibri&quot;,sans-serif">]
<br>
<b>Sent:</b> Thursday, July 30, 2015 2:04 PM<br>
<b>To:</b> Holdren, John P.<br>
<b>Cc:</b> John Podesta<br>
<b>Subject:</b> Clinton Remarks / Fact Sheet</span><u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">Hi Dr. Holdren--I hope you&#39;ve been well.=C2=A0 I=
 spoke with John this morning, who asked me to pass along the following att=
achments to you:<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">1) Hillary Clinton&#39;s remarks from Monday on Clim=
ate Change<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">2) The Fact Sheet on Climate Change<u></u><u></u></p=
>
</div>
<div>
<p class=3D"MsoNormal">(which can also be accessed here: &gt;&gt;<a href=3D=
"https://www.hillaryclinton.com/the-four-fights/economy-of-tomorrow/climate=
/%3c%3c" target=3D"_blank">https://www.hillaryclinton.com/the-four-fights/e=
conomy-of-tomorrow/climate/&lt;&lt;</a>;)<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">3) The Release covering=C2=A0Hillary Clinton&#39;s E=
nergy Goals<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Best,<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Eryn<br clear=3D"all">
<br>
-- <u></u><u></u></p>
</div>
<div>
<div>
<p class=3D"MsoNormal">Eryn M. Sepp<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">Cell:
<a href=3D"tel:818-456-2881" target=3D"_blank">818-456-2881</a><u></u><u></=
u></p>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>

</blockquote>

--001a113fc0cabfd7d7051c4047d4--
