MIME-Version: 1.0
Received: by 10.140.18.137 with HTTP; Wed, 5 Mar 2014 06:56:26 -0800 (PST)
Received: by 10.140.18.137 with HTTP; Wed, 5 Mar 2014 06:56:26 -0800 (PST)
In-Reply-To: <18A44DF0E0A6D648BF16A32368A5C04105F999C532@EXVMBX020-10.exch020.serverdata.net>
References: <18A44DF0E0A6D648BF16A32368A5C04105F999C532@EXVMBX020-10.exch020.serverdata.net>
Date: Wed, 5 Mar 2014 09:56:26 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8J_=KEWL8tAVkATRdodfzg9bGexFDH5bWQqSQQBbLO0A@mail.gmail.com>
Subject: Re: You and Russ-putin
From: John Podesta <john.podesta@gmail.com>
To: David Dreyer <ddreyer@tsd.biz>
Content-Type: multipart/alternative; boundary=001a11c13a22942a3304f3dd39ac

--001a11c13a22942a3304f3dd39ac
Content-Type: text/plain; charset=ISO-8859-1

Thx. Hope to have dinner soon.
On Mar 4, 2014 10:25 AM, "David Dreyer" <ddreyer@tsd.biz> wrote:

> Chief. I saw the great enviro piece and figured it was a thimble of water
> in what otherwise might be a hellish time.  Overdue thanks for our
> Presidents Day reunion.  Thinking of you. D2
>
> David E. Dreyer
> 202-352-0143

--001a11c13a22942a3304f3dd39ac
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thx. Hope to have dinner soon.</p>
<div class=3D"gmail_quote">On Mar 4, 2014 10:25 AM, &quot;David Dreyer&quot=
; &lt;<a href=3D"mailto:ddreyer@tsd.biz">ddreyer@tsd.biz</a>&gt; wrote:<br =
type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Chief. I saw the great enviro piece and figured it was a thimble of water i=
n what otherwise might be a hellish time.=A0 Overdue thanks for our Preside=
nts Day reunion.=A0 Thinking of you. D2<br>
<br>
David E. Dreyer<br>
<a href=3D"tel:202-352-0143" value=3D"+12023520143">202-352-0143</a></block=
quote></div>

--001a11c13a22942a3304f3dd39ac--
