MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 12 May 2015 12:58:47 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 12 May 2015 12:58:47 -0700 (PDT)
In-Reply-To: <268333079E2EA4438AB7B79D6C2706677F5D2D7C@SJUSMAIL02.steptoe.com>
References: <268333079E2EA4438AB7B79D6C2706677F5D2D7C@SJUSMAIL02.steptoe.com>
Date: Tue, 12 May 2015 15:58:47 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-+KAP6G1Zv6mow6333O7okLZrGY7Yg8DrrugZ9oBjL2Q@mail.gmail.com>
Subject: Re: April Statement
From: John Podesta <john.podesta@gmail.com>
To: Betty Light <blight@steptoe.com>
Content-Type: multipart/alternative; boundary=089e0149413c339a610515e7ecec

--089e0149413c339a610515e7ecec
Content-Type: text/plain; charset=UTF-8

Will you ask Bob what this relates to. I severed my relation with Joule in
early 2014 and didn't have any idea I was incurring legal fees on this
matter.
On May 12, 2015 2:48 PM, "Light, Betty" <blight@steptoe.com> wrote:

>
>
>
>
>
>

--089e0149413c339a610515e7ecec
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Will you ask Bob what this relates to. I severed my relation=
 with Joule in early 2014 and didn&#39;t have any idea I was incurring lega=
l fees on this matter. </p>
<div class=3D"gmail_quote">On May 12, 2015 2:48 PM, &quot;Light, Betty&quot=
; &lt;<a href=3D"mailto:blight@steptoe.com">blight@steptoe.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></span>=
</p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></span>=
</p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote></div>

--089e0149413c339a610515e7ecec--
