MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 6 Mar 2016 15:15:46 -0800 (PST)
In-Reply-To: <910961253-1457304512-cardhu_decombobulator_blackberry.rim.net-1372735678-@b13.c1.bise6.blackberry>
References: <910961253-1457304512-cardhu_decombobulator_blackberry.rim.net-1372735678-@b13.c1.bise6.blackberry>
Date: Sun, 6 Mar 2016 18:15:46 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_QAKmPCUGHN1dkD=6pEQ2goEWRDyW9cocQFqXrAWV_rg@mail.gmail.com>
Subject: Re: Ohio
From: John Podesta <john.podesta@gmail.com>
To: "tflournoy11@gmail.com" <tflournoy11@gmail.com>
Content-Type: multipart/alternative; boundary=001a11412b3c33afc5052d6987fe

--001a11412b3c33afc5052d6987fe
Content-Type: text/plain; charset=UTF-8

Ohio state legislature black caucus?  Sure we would want to do that.

On Sunday, March 6, 2016, tina <tflournoy11@gmail.com> wrote:

> Not public - black caucus voted to endorse her today. We will absolutely
> need to give them some support - Ben Jealous called the chair 14 times
> today.
> Not sure who knows this on your team - they want a real rollout of the
> endorsement.
> Sent via BlackBerry by AT&T
>

--001a11412b3c33afc5052d6987fe
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ohio state legislature black caucus?=C2=A0 Sure we would want to do that.=
=C2=A0<span></span><br><br>On Sunday, March 6, 2016, tina &lt;<a href=3D"ma=
ilto:tflournoy11@gmail.com">tflournoy11@gmail.com</a>&gt; wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex">Not public - black caucus voted to endorse her toda=
y. We will absolutely need to give them some support - Ben Jealous called t=
he chair 14 times today.<br>
Not sure who knows this on your team - they want a real rollout of the endo=
rsement.<br>
Sent via BlackBerry by AT&amp;T<br>
</blockquote>

--001a11412b3c33afc5052d6987fe--
