MIME-Version: 1.0
Received: by 10.204.162.79 with HTTP; Fri, 17 Jan 2014 17:46:33 -0800 (PST)
Received: by 10.204.162.79 with HTTP; Fri, 17 Jan 2014 17:46:33 -0800 (PST)
In-Reply-To: <2334312B-3A28-4CEB-AFBF-E763AAA33DD2@fahrllc.com>
References: <2334312B-3A28-4CEB-AFBF-E763AAA33DD2@fahrllc.com>
Date: Fri, 17 Jan 2014 20:46:33 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EWqL6XghUXRUHUzV--fhXddvp6Cike_XbzM01=uPH8g@mail.gmail.com>
Subject: Re: Call
From: John Podesta <john.podesta@gmail.com>
To: Tom Steyer <tsteyer@fahrllc.com>
Content-Type: multipart/alternative; boundary=001a11335f2c07678404f034d4d3

--001a11335f2c07678404f034d4d3
Content-Type: text/plain; charset=ISO-8859-1

Talk sunday?
On Jan 17, 2014 6:18 PM, "Tom Steyer" <tsteyer@fahrllc.com> wrote:

>
>
> Tried you back on your mobile. Figured out what letter was. Had hilarious
> conversation w McKibben about it. Now want your advice re outside
> conversation, including BILL.

--001a11335f2c07678404f034d4d3
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Talk sunday?</p>
<div class=3D"gmail_quote">On Jan 17, 2014 6:18 PM, &quot;Tom Steyer&quot; =
&lt;<a href=3D"mailto:tsteyer@fahrllc.com">tsteyer@fahrllc.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
<br>
Tried you back on your mobile. Figured out what letter was. Had hilarious c=
onversation w McKibben about it. Now want your advice re outside conversati=
on, including BILL. </blockquote></div>

--001a11335f2c07678404f034d4d3--
