MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 19 Jan 2016 10:11:43 -0800 (PST)
In-Reply-To: <CAE6FiQ9DOzeRUhjyEQJ5=v8tXcBVZUPcnuy+f6Uba5ydTVKCgA@mail.gmail.com>
References: <6C12E17A-ACB9-4360-A824-30AA5EE008B8@gmail.com>
	<CAE6FiQ9DOzeRUhjyEQJ5=v8tXcBVZUPcnuy+f6Uba5ydTVKCgA@mail.gmail.com>
Date: Tue, 19 Jan 2016 13:11:43 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8RS9o5E1BPC3edG5gvAB_FVNjyDCNZ6bzpAtco-tJN0w@mail.gmail.com>
Subject: Fwd:
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114a57744d56eb0529b3cd10

--001a114a57744d56eb0529b3cd10
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *John Podesta* <john.podesta@gmail.com>
Date: Tuesday, January 19, 2016
Subject:
To: Howard <hw6152@gmail.com>


Thx.

On Tuesday, January 19, 2016, Howard <hw6152@gmail.com
<javascript:_e(%7B%7D,'cvml','hw6152@gmail.com');>> wrote:

> http://www.bet.com/news/national/2016/01/19/jordan-davis-mother.html
>
>
> Sent from my iPhone
>

--001a114a57744d56eb0529b3cd10
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>John Podesta</b=
> &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&=
gt;<br>Date: Tuesday, January 19, 2016<br>Subject: <br>To: Howard &lt;<a hr=
ef=3D"mailto:hw6152@gmail.com">hw6152@gmail.com</a>&gt;<br><br><br>Thx.<br>=
<br>On Tuesday, January 19, 2016, Howard &lt;<a href=3D"javascript:_e(%7B%7=
D,&#39;cvml&#39;,&#39;hw6152@gmail.com&#39;);" target=3D"_blank">hw6152@gma=
il.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><=
div><blockquote type=3D"cite"><a href=3D"http://www.bet.com/news/national/2=
016/01/19/jordan-davis-mother.html" style=3D"background-color:rgba(255,255,=
255,0)" target=3D"_blank"><font color=3D"#000000">http://www.bet.com/news/n=
ational/2016/01/19/jordan-davis-mother.html</font></a></blockquote><br>Sent=
 from my iPhone</div></div></blockquote>
<br>

--001a114a57744d56eb0529b3cd10--
