MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 24 Sep 2015 14:18:01 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Thu, 24 Sep 2015 14:18:01 -0700 (PDT)
In-Reply-To: <CAEMn5QmdU-w6kMmd6eWw6bOLj09AUP0cZzYUf2_cXJRcZaUkSw@mail.gmail.com>
References: <CAD6XBDDp1D=SsQ_4CwGp5NcnkWs0MYWafmaEVrBRFdRvhTpGeg@mail.gmail.com>
	<CAE6FiQ9ViTO6wA=2WZoeUowxkSSd8Fo46oyLhDtR+OnB_P6hwg@mail.gmail.com>
	<CAEMn5QmdU-w6kMmd6eWw6bOLj09AUP0cZzYUf2_cXJRcZaUkSw@mail.gmail.com>
Date: Thu, 24 Sep 2015 17:18:01 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9iYaLhjy7xNt2pVsKvJbHhCBRJ6aG3VszoosYS7XOKRw@mail.gmail.com>
Subject: Re: For review/approval: BlogHer Post
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113e563416022d052084c47e

--001a113e563416022d052084c47e
Content-Type: text/plain; charset=UTF-8

Probably tweet the new video too. Did you do anything Pope today? If not
might want to frame as missed it live bit just read amazing address. There
might be a catholic social doctrine # someplace we can link to
On Sep 24, 2015 5:11 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Sorry, realize my reply to this message got stuck in my outbox. This
> posted today and we tweeted.
>
> *John Podesta* @johnpodesta
> <https://twitter.com/johnpodesta>
>
> Men, in case you you aren't reading @BlogHer
> <https://twitter.com/BlogHer/>, read this. hrc.io/1JslMPQ
> <http://t.co/ZrvQ6H219P>
>
> On Wed, Sep 23, 2015 at 5:26 AM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> LEt's tweet
>> Maybe: men, in case you you aren't reading BlogHer, read this.
>>
>> ---------- Forwarded message ----------
>> From: *Kristina Costa* <kcosta@hillaryclinton.com>
>> Date: Tuesday, September 22, 2015
>> Subject: For review/approval: BlogHer Post
>> To: Speech Drafts <speechdrafts@hillaryclinton.com>
>> Cc: Speech Writers <speechwriters@hillaryclinton.com>, Rebecca Chalif <
>> rchalif@hillaryclinton.com>, Lauren Peterson <
>> lpeterson@hillaryclinton.com>
>>
>>
>> Hi all.
>>
>> Attached is a draft post repurposing the messaging from HRC's Women for
>> Hillary launch speech to run on BlogHer in conjunction with the release of
>> the Women for Hillary video Wednesday or Thursday. Megan has given this a
>> scrub.
>>
>> Apologies for the quick turn, but please send edits/approvals by *6 pm
>> today* so we can send to the book.
>>
>> Thanks,
>>
>> Kristina
>>
>>
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> c: 858.395.1741
>

--001a113e563416022d052084c47e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Probably tweet the new video too. Did you do anything Pope t=
oday? If not might want to frame as missed it live bit just read amazing ad=
dress. There might be a catholic social doctrine # someplace we can link to=
</p>
<div class=3D"gmail_quote">On Sep 24, 2015 5:11 PM, &quot;Milia Fisher&quot=
; &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.=
com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"ltr"><div>Sorry, realize my reply to this message got stuck in m=
y outbox. This posted today and we tweeted.</div><div><br></div><div><a hre=
f=3D"https://twitter.com/johnpodesta" rel=3D"user" style=3D"font-family:Hel=
vetica,Arial,Verdana,sans-serif;font-size:14px;line-height:18.0009px;color:=
rgb(204,204,204);text-decoration:none;max-width:100%;display:inline!importa=
nt" target=3D"_blank"><div style=3D"overflow:hidden;word-wrap:break-word;di=
splay:inline!important"><span style=3D"max-width:100%;vertical-align:bottom=
;overflow:hidden;white-space:nowrap;word-wrap:normal;text-overflow:ellipsis=
;display:inline-block"><b style=3D"line-height:1">John Podesta</b>=C2=A0<sp=
an style=3D"color:rgb(153,153,153);direction:ltr;font-size:0.8571rem;line-h=
eight:1">@johnpodesta</span></span></div></a></div><div style=3D"color:rgb(=
221,221,221);font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;=
line-height:18.0009px;background-color:rgb(34,36,38)"><p style=3D"margin:0p=
x;white-space:pre-wrap">Men, in case you you aren&#39;t reading <a href=3D"=
https://twitter.com/BlogHer/" rel=3D"user" style=3D"color:rgb(136,187,221);=
text-decoration:none" target=3D"_blank">@<span>BlogHer</span></a>, read thi=
s.=20
<a href=3D"http://t.co/ZrvQ6H219P" rel=3D"url" style=3D"color:rgb(136,187,2=
21);text-decoration:none" target=3D"_blank">hrc.io/1JslMPQ</a></p></div></d=
iv><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Sep 23=
, 2015 at 5:26 AM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:joh=
n.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex">LEt&#39;s tweet=C2=A0<div>Maybe:=
 men, in case you you aren&#39;t reading BlogHer, read this.<br><br>-------=
--- Forwarded message ----------<br>From: <b>Kristina Costa</b> &lt;<a href=
=3D"mailto:kcosta@hillaryclinton.com" target=3D"_blank">kcosta@hillaryclint=
on.com</a>&gt;<br>Date: Tuesday, September 22, 2015<br>Subject: For review/=
approval: BlogHer Post<br>To: Speech Drafts &lt;<a href=3D"mailto:speechdra=
fts@hillaryclinton.com" target=3D"_blank">speechdrafts@hillaryclinton.com</=
a>&gt;<br>Cc: Speech Writers &lt;<a href=3D"mailto:speechwriters@hillarycli=
nton.com" target=3D"_blank">speechwriters@hillaryclinton.com</a>&gt;, Rebec=
ca Chalif &lt;<a href=3D"mailto:rchalif@hillaryclinton.com" target=3D"_blan=
k">rchalif@hillaryclinton.com</a>&gt;, Lauren Peterson &lt;<a href=3D"mailt=
o:lpeterson@hillaryclinton.com" target=3D"_blank">lpeterson@hillaryclinton.=
com</a>&gt;<br><br><br><div dir=3D"ltr">Hi all.<div><br></div><div>Attached=
 is a draft post repurposing the messaging from HRC&#39;s Women for Hillary=
 launch speech to run on BlogHer in conjunction with the release of the Wom=
en for Hillary video Wednesday or Thursday. Megan has given this a scrub.</=
div><div><br></div><div>Apologies for the quick turn, but please send edits=
/approvals by <b>6 pm today</b>=C2=A0so we can send to the book.</div><div>=
<br></div><div>Thanks,</div><div><br></div><div>Kristina</div></div>
<br></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
>Milia Fisher<div>Special Assistant to the Chair</div><div>Hillary for Amer=
ica</div><div><a href=3D"mailto:mfisher@hillaryclinton.com" target=3D"_blan=
k">mfisher@hillaryclinton.com</a>=C2=A0</div><div>c: <a href=3D"tel:858.395=
.1741" value=3D"+18583951741" target=3D"_blank">858.395.1741</a></div></div=
></div></div></div></div></div></div></div>
</div>
</blockquote></div>

--001a113e563416022d052084c47e--
