MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 27 Feb 2016 18:58:39 -0800 (PST)
In-Reply-To: <0B95FD8C-6439-482C-B989-DFBBDAE07F04@gmail.com>
References: <0B95FD8C-6439-482C-B989-DFBBDAE07F04@gmail.com>
Date: Sat, 27 Feb 2016 21:58:39 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_DfgqqT7kGhTaCiHgFR7UyJXtodEPqOcvq0OrZF0DAhw@mail.gmail.com>
Subject: Re: You crushed it!
From: John Podesta <john.podesta@gmail.com>
To: Wendy Sherman <wendyrsherman@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fa842882365052ccbb54c

--001a113fa842882365052ccbb54c
Content-Type: text/plain; charset=UTF-8

Onward!

On Saturday, February 27, 2016, Wendy Sherman <wendyrsherman@gmail.com>
wrote:

> Way to go. Bring it on! Congratulations.
>
> Sent from my iPhone
>

--001a113fa842882365052ccbb54c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Onward!<br><br>On Saturday, February 27, 2016, Wendy Sherman &lt;<a href=3D=
"mailto:wendyrsherman@gmail.com">wendyrsherman@gmail.com</a>&gt; wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">Way to go. Bring it on! Congratulations.<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a113fa842882365052ccbb54c--
