MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Mon, 3 Aug 2015 11:11:27 -0700 (PDT)
In-Reply-To: <fe22f7a19ad23d31820a26f7010ff373@mail.gmail.com>
References: <CAE6FiQ8zqNLGHhkt5ZQ2uWV_nBC7op=F3Fjg_GLDK9oBJ3uA4w@mail.gmail.com>
	<838f797abed27768217de95c4d17c932@mail.gmail.com>
	<fe22f7a19ad23d31820a26f7010ff373@mail.gmail.com>
Date: Mon, 3 Aug 2015 14:11:27 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_kbKanF1pYeXj29VQX-pjR0vnwVAoK=pHM_NEHGR4FLQ@mail.gmail.com>
Subject: Re: Sf
From: John Podesta <john.podesta@gmail.com>
To: Michael Smith <msmith@hillaryclinton.com>
CC: Dennis Cheng <dcheng@hillaryclinton.com>, 
 Lindsay Roitman <lroitman@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114067441ecc5f051c6c199f

--001a114067441ecc5f051c6c199f
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I am trying to land Steyer right after tech round table.

On Monday, August 3, 2015, Michael Smith <msmith@hillaryclinton.com> wrote:

> John =E2=80=93 Copied below are the HFA meetings/events we currently have=
 the
> books. We still have a few meeting asks out for Wednesday afternoon and
> Thursday morning.  We should final briefings to send you for the finance
> meetings by this afternoon.
>
>
>
> *Wednesday, August 5: San Francisco / Bay Area*
>
>
>
> *TBD =E2=80=93 Mark Pincus, CEO, Zynga*
>
> 3:00 pm =E2=80=93 3:45 pm =E2=80=93 Meeting with Joel Hyatt, Chairman, CE=
O and Co-Founder,
> Globality, Inc.
>
> 4:30 pm =E2=80=93 5:30 pm =E2=80=93 Clean Tech Roundtable
>
> 6:30 pm =E2=80=93 8:30 pm =E2=80=93 HFA Finance Event with HRC
>
>
>
> *Thursday, August 6: San Francisco / Bay Area*
>
>
>
> 11:30 am =E2=80=93 1:00 pm =E2=80=93 HRC Roundtable with Tech Entrepreneu=
rs
>
>
>
>
>
> *From:* Dennis Cheng [mailto:dcheng@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','dcheng@hillaryclinton.com');>]
> *Sent:* Monday, August 3, 2015 10:57 AM
> *To:* John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> *Cc:* Michael Smith <msmith@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','msmith@hillaryclinton.com');>>
> *Subject:* RE: Sf
>
>
>
> Priorities is waiting to hear back from Scott Shenker, but all their othe=
r
> SF leads (Sandy Robertson, etc) are away on vacation.
>
> Mike and Lindsay will send you the most recent schedule shortly =E2=80=93=
 we have
> a few HFA meetings booked for you on Wednesday and maybe Thursday
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Monday, August 3, 2015 10:51 AM
> *To:* Dennis Cheng <dcheng@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','dcheng@hillaryclinton.com');>>
> *Subject:* Sf
>
>
>
> re priorities, I'm arranging a meeting with Steyer directly. How do you
> want to handle others?
>

--001a114067441ecc5f051c6c199f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I am trying to land Steyer right after tech round table.<br><br>On Monday, =
August 3, 2015, Michael Smith &lt;<a href=3D"mailto:msmith@hillaryclinton.c=
om">msmith@hillaryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72"><div><p class=3D=
"MsoNormal"><span style=3D"color:#1f497d">John =E2=80=93 Copied below are t=
he HFA meetings/events we currently have the books. We still have a few mee=
ting asks out for Wednesday afternoon and Thursday morning.=C2=A0 We should=
 final briefings to send you for the finance meetings by this afternoon.</s=
pan></p><p class=3D"MsoNormal"><span style=3D"color:#1f497d">=C2=A0</span><=
/p><p class=3D"MsoNormal"><b><u><span style=3D"font-size:12.0pt;font-family=
:&quot;Arial&quot;,sans-serif;color:#222222">Wednesday, August 5: San Franc=
isco / Bay Area</span></u></b></p><p class=3D"MsoNormal"><span style=3D"fon=
t-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">=C2=
=A0</span></p><p class=3D"MsoNormal"><i><span style=3D"font-size:12.0pt;fon=
t-family:&quot;Arial&quot;,sans-serif;color:#222222">TBD =E2=80=93 Mark Pin=
cus, CEO, Zynga</span></i></p><p class=3D"MsoNormal"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">3:00 pm =
=E2=80=93 3:45 pm =E2=80=93 Meeting with Joel Hyatt, Chairman, CEO and Co-F=
ounder, Globality, Inc.</span></p><p class=3D"MsoNormal"><span style=3D"fon=
t-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">4:30 =
pm =E2=80=93 5:30 pm =E2=80=93 Clean Tech Roundtable </span></p><p class=3D=
"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Arial&quot;,s=
ans-serif;color:#222222">6:30 pm =E2=80=93 8:30 pm =E2=80=93 HFA Finance Ev=
ent with HRC</span></p><p class=3D"MsoNormal"><b><span style=3D"font-size:1=
2.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">=C2=A0</span>=
</b></p><p class=3D"MsoNormal"><b><u><span style=3D"font-size:12.0pt;font-f=
amily:&quot;Arial&quot;,sans-serif;color:#222222">Thursday, August 6: San F=
rancisco / Bay Area</span></u></b></p><p class=3D"MsoNormal"><span style=3D=
"font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">=
=C2=A0</span></p><p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;fon=
t-family:&quot;Arial&quot;,sans-serif;color:#222222">11:30 am =E2=80=93 1:0=
0 pm =E2=80=93 HRC Roundtable with Tech Entrepreneurs </span></p><p class=
=3D"MsoNormal"><span style=3D"color:#1f497d">=C2=A0</span></p><p class=3D"M=
soNormal"><span style=3D"color:#1f497d">=C2=A0</span></p><div><div style=3D=
"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0in 0in 0in"><p c=
lass=3D"MsoNormal"><b>From:</b> Dennis Cheng [mailto:<a href=3D"javascript:=
_e(%7B%7D,&#39;cvml&#39;,&#39;dcheng@hillaryclinton.com&#39;);" target=3D"_=
blank">dcheng@hillaryclinton.com</a>] <br><b>Sent:</b> Monday, August 3, 20=
15 10:57 AM<br><b>To:</b> John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,=
&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.p=
odesta@gmail.com</a>&gt;<br><b>Cc:</b> Michael Smith &lt;<a href=3D"javascr=
ipt:_e(%7B%7D,&#39;cvml&#39;,&#39;msmith@hillaryclinton.com&#39;);" target=
=3D"_blank">msmith@hillaryclinton.com</a>&gt;<br><b>Subject:</b> RE: Sf</p>=
</div></div><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal"><span s=
tyle=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1f=
497d">Priorities is waiting to hear back from Scott Shenker, but all their =
other SF leads (Sandy Robertson, etc) are away on vacation.</span></p><p cl=
ass=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Arial&q=
uot;,sans-serif;color:#1f497d">Mike and Lindsay will send you the most rece=
nt schedule shortly =E2=80=93 we have a few HFA meetings booked for you on =
Wednesday and maybe Thursday</span></p><p class=3D"MsoNormal"><span style=
=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1f497d=
">=C2=A0</span></p><p class=3D"MsoNormal"><b>From:</b> John Podesta [mailto=
:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com=
&#39;);" target=3D"_blank">john.podesta@gmail.com</a>] <br><b>Sent:</b> Mon=
day, August 3, 2015 10:51 AM<br><b>To:</b> Dennis Cheng &lt;<a href=3D"java=
script:_e(%7B%7D,&#39;cvml&#39;,&#39;dcheng@hillaryclinton.com&#39;);" targ=
et=3D"_blank">dcheng@hillaryclinton.com</a>&gt;<br><b>Subject:</b> Sf</p><p=
 class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal"><span style=3D"font-s=
ize:12.0pt;font-family:&quot;Times New Roman&quot;,serif">re priorities, I&=
#39;m arranging a meeting with Steyer directly. How do you want to handle o=
thers?=C2=A0 </span></p></div></div>
</blockquote>

--001a114067441ecc5f051c6c199f--
