MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sun, 20 Mar 2016 14:47:11 -0700 (PDT)
In-Reply-To: <D1E17D3B-2C9F-4B84-878A-98BCC791DFEE@yahoo.com>
References: <DD34CBA3-C27F-4290-A68C-EEA647F83DC2@yahoo.com>
	<CAE6FiQ8SSzxL4noPFFG1j2pBfmkqp=7Jz5qDUN=n8qvSTP=s_w@mail.gmail.com>
	<D1E17D3B-2C9F-4B84-878A-98BCC791DFEE@yahoo.com>
Date: Sun, 20 Mar 2016 17:47:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8vSGvK-OmvMnZHgSUmFoQg458+L9P0J+17B56b4SzxbQ@mail.gmail.com>
Subject: Re: Meeting with you about jobs after graduation
From: John Podesta <john.podesta@gmail.com>
To: Yahoo <trent_holbrook@yahoo.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eb07025c14e052e81ec01

--001a113eb07025c14e052e81ec01
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes

On Sunday, March 20, 2016, Yahoo <trent_holbrook@yahoo.com> wrote:

> That would be great.  Thank you so much for meeting with me.  Should I
> just meet you in your office?
>
> Thank you,
> Trent
>
>
> On Mar 20, 2016, at 5:44 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Could you meet at 5:0 n the 28th?
>
> On Sunday, March 20, 2016, Yahoo <trent_holbrook@yahoo.com
> <javascript:_e(%7B%7D,'cvml','trent_holbrook@yahoo.com');>> wrote:
>
>> Professor Podesta =E2=80=94
>>
>> I hope you are doing well.  I am in your Congressional Investigations
>> class.  I know you are extremely busy, but I am going to be graduating i=
n
>> May, and I wanted to see if you might possibly have just a few minutes t=
o
>> talk sometime as I was hoping to get your advice about possibly working =
on
>> the Hill after graduation.  I would really appreciate any time and advic=
e
>> that you might have.  In case it helps, I have attached a copy of my res=
ume.
>>
>> Thank you,
>> Trent Holbrook
>>
>
>

--001a113eb07025c14e052e81ec01
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes<br><br>On Sunday, March 20, 2016, Yahoo &lt;<a href=3D"mailto:trent_hol=
brook@yahoo.com">trent_holbrook@yahoo.com</a>&gt; wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><div style=3D"word-wrap:break-word">That would be great.=C2=
=A0 Thank you so much for meeting with me.=C2=A0 Should I just meet you in =
your office?<div><br></div><div>Thank you,</div><div>Trent</div><div><div><=
br></div><div><br><div><blockquote type=3D"cite"><div>On Mar 20, 2016, at 5=
:44 PM, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#3=
9;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</=
a>&gt; wrote:</div><br><div>Could you meet at 5:0 n the 28th?<br><br>On Sun=
day, March 20, 2016, Yahoo &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#3=
9;,&#39;trent_holbrook@yahoo.com&#39;);" target=3D"_blank">trent_holbrook@y=
ahoo.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Professor Podesta=
 =E2=80=94<br>
<br>
I hope you are doing well.=C2=A0 I am in your Congressional Investigations =
class.=C2=A0 I know you are extremely busy, but I am going to be graduating=
 in May, and I wanted to see if you might possibly have just a few minutes =
to talk sometime as I was hoping to get your advice about possibly working =
on the Hill after graduation.=C2=A0 I would really appreciate any time and =
advice that you might have.=C2=A0 In case it helps, I have attached a copy =
of my resume.<br>
<br>
Thank you,<br>
Trent Holbrook<br>
</blockquote>
</div></blockquote></div><br></div></div></div></blockquote>

--001a113eb07025c14e052e81ec01--
