MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Wed, 26 Aug 2015 14:19:48 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Wed, 26 Aug 2015 14:19:48 -0700 (PDT)
In-Reply-To: <EA669A64-1F0F-46E4-A8BA-BD31FEAF54D7@georgetown.edu>
References: <1B7CBE84-D319-4235-897D-0D4879DC68CB@georgetown.edu>
	<CAE6FiQ88iWwPB_M4HR7re5gTcenD+mZMnFFUSRVUiqUAW45qRQ@mail.gmail.com>
	<EA669A64-1F0F-46E4-A8BA-BD31FEAF54D7@georgetown.edu>
Date: Wed, 26 Aug 2015 17:19:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8bB3y2vNHtC10pGx0wOkyGH25tAxhPnS=Gd7Nb06+HnQ@mail.gmail.com>
Subject: Re: Research Assistant
From: John Podesta <john.podesta@gmail.com>
To: "Edward J. George" <ejg75@georgetown.edu>
Content-Type: multipart/alternative; boundary=001a114021c41c6a89051e3d6906

--001a114021c41c6a89051e3d6906
Content-Type: text/plain; charset=UTF-8

Will do.
On Aug 26, 2015 4:34 PM, "Edward J. George" <ejg75@georgetown.edu> wrote:

> No problem, if anything changes, please keep me in mind!
>
> Best,
> Edward
>
>
>
> On Aug 26, 2015, at 16:00, John Podesta <john.podesta@gmail.com> wrote:
>
> Don't think so.  Thanks for the inquiry.
> On Aug 26, 2015 1:18 PM, "Edward J. George" <ejg75@georgetown.edu> wrote:
>
>> Hi Professor Podesta,
>>
>> Given the academic year is closely approaching, I am following up on an
>> email I sent to you on August 7 to see if you are in need of a research
>> assistant for the Fall and/or Spring semester.
>>
>> Kind regards,
>> Edward George
>>
>>
>>

--001a114021c41c6a89051e3d6906
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Will do. </p>
<div class=3D"gmail_quote">On Aug 26, 2015 4:34 PM, &quot;Edward J. George&=
quot; &lt;<a href=3D"mailto:ejg75@georgetown.edu">ejg75@georgetown.edu</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"auto"><div>No problem, if anything changes, please keep me in mind!=C2=
=A0</div><div><br></div><div>Best,</div><div>Edward<br><br><br></div><div><=
br>On Aug 26, 2015, at 16:00, John Podesta &lt;<a href=3D"mailto:john.podes=
ta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><b=
r></div><blockquote type=3D"cite"><div><p dir=3D"ltr">Don&#39;t think so.=
=C2=A0 Thanks for the inquiry. </p>
<div class=3D"gmail_quote">On Aug 26, 2015 1:18 PM, &quot;Edward J. George&=
quot; &lt;<a href=3D"mailto:ejg75@georgetown.edu" target=3D"_blank">ejg75@g=
eorgetown.edu</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">Hi Professor Podesta,<br>
<br>
Given the academic year is closely approaching, I am following up on an ema=
il I sent to you on August 7 to see if you are in need of a research assist=
ant for the Fall and/or Spring semester.<br>
<br>
Kind regards,<br>
Edward George<br>
<br>
<br>
</blockquote></div>
</div></blockquote></div></blockquote></div>

--001a114021c41c6a89051e3d6906--
