MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 14 Oct 2015 11:19:14 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Wed, 14 Oct 2015 11:19:14 -0700 (PDT)
In-Reply-To: <CAEMn5QnB-MFG2mU63YshdPt=_ccB3m7keAhbzjaDWor4AOhpGQ@mail.gmail.com>
References: <CAEMn5QnB-MFG2mU63YshdPt=_ccB3m7keAhbzjaDWor4AOhpGQ@mail.gmail.com>
Date: Wed, 14 Oct 2015 14:19:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-uTqqoW6jhxony_xAJgxd-zp3ptv1rCpvzj7XB6z5xBQ@mail.gmail.com>
Subject: Re: NEW Corrine Brown Call Sheet
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
CC: Sara Latham <slatham@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113f239691f870052214999b

--001a113f239691f870052214999b
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Robby said he'd do this one.
On Oct 12, 2015 6:48 AM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Attached and in plain text below.
>
>
> *JOHN PODESTA*
>
> *Call Sheet*
>
>  Representative Corrine Brown
>
> *Date: *October 6, 2015
>
> *From: *LaDavia Drane
>
>
>
> *Name: *Rep. Corrine Brown
>
> *District: *5-FL
>
>
>
> *Cell Phone *(*Ronnie Simmons Chief of Staff will connect call*):
> 202-225-9193
>
>
>
> *Goal of Call: *Gain public endorsement.
>
>
>
> *Rationale: *To solidify public support from Rep. Brown and move closer
> to 100 percent CBC endorsements.
>
>
>
> *Suggested Talking Points:*
>
> =C2=B7      Thank you for your support.
>
> =C2=B7      I know Trayvon Martin was killed in your district. You should=
 know
> that the campaign has been in close contact with his mother, Sybrina
> Fulton.
>
> =C2=B7      I received an update recently on your redistricting case. I k=
now
> you=E2=80=99ve been fighting against the Court=E2=80=99s new map. I=E2=80=
=99m also aware of the
> fact that you=E2=80=99ve discussed your frustration with the DCCC.
>
> =C2=B7      I know the Court issued a new map on Friday.  What do you see=
 as
> the next steps.
>
> =C2=B7      We need you with us. Can we make your endorsement public?
>
> =C2=B7      Hillary would like you to be a part of the Hillary for Florid=
a
> Leadership Council. Richard, our Southern Regional, will follow up with y=
ou
> after this all to discuss further.
>
>
>
> *Background:*
>
> =C2=B7      Endorsed Hillary in 2008
>
> =C2=B7      Last Interaction with HRC: July 10, 2015 at CBC Meeting on Ca=
pitol
> Hill
>
> =C2=B7      On Friday the Florida trial court adopted the Fair District
> Coalition map.  This is a significant victory for Democrats in the state
> (it will add several new Democratic seats) but it also leads to Rep.
> Brown=E2=80=99s district being radically redrawn (could remove Sanford =
=E2=80=93 mostly
> African American area where Trayvon Martin was killed). Rep. Brown=E2=80=
=99s main
> concern doesn=E2=80=99t come from a fear she won=E2=80=99t be re-elected.=
 She believes the
> new district will dilute the minority vote and take away their right to
> freely elect a candidate of their choice. She is very passionate on this
> subject.
>
> =C2=B7      This map will now go before the Florida Supreme Court for a f=
inal
> determination.
>
> =C2=B7      Representative Brown asked that LaDavia Drane, African Americ=
an
> Outreach Director, hire Taylor Moore as a fellow and LaDavia did so durin=
g
> the week of Sept. 21st.
>
>
>
> *__________________________________________________________________*
>
> *Phone Notes:*
>
>
>
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> c: 858.395.1741
>

--001a113f239691f870052214999b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Robby said he&#39;d do this one. </p>
<div class=3D"gmail_quote">On Oct 12, 2015 6:48 AM, &quot;Milia Fisher&quot=
; &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.=
com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"ltr">














<p class=3D"MsoNormal" style=3D"text-align:left"><font face=3D"arial, helve=
tica, sans-serif">Attached and in plain text below.</font></p><p class=3D"M=
soNormal" style=3D"text-align:center"><b><span style=3D"font-size:14pt"><br=
></span></b></p><p class=3D"MsoNormal" align=3D"center" style=3D"text-align=
:center"><b><span style=3D"font-size:14pt">JOHN PODESTA</span></b></p>

<div style=3D"border-style:none none solid;border-bottom-color:windowtext;b=
order-bottom-width:1.5pt;padding:0in 0in 1pt">

<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;border:n=
one;padding:0in"><b><span style=3D"font-size:14pt">Call Sheet</span></b></p=
>

<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;border:n=
one;padding:0in"><span style=3D"font-size:14pt">=C2=A0Representative Corrin=
e Brown
</span></p>

</div>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Date:
</span></b><span style=3D"font-size:14pt">October 6,
2015</span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">From: </span></b><=
span style=3D"font-size:14pt">LaDavia Drane <b>=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 =C2=
=A0</b>=C2=A0=C2=A0=C2=A0</span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">=C2=A0</span></b><=
/p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Name:
</span></b><span style=3D"font-size:14pt">Rep.
Corrine Brown </span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">District: </span><=
/b><span style=3D"font-size:14pt">5-FL<b> =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 </b></span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 </span></b><span style=3D"font-size:14pt;bac=
kground:yellow"></span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Cell Phone </span>=
</b><span style=3D"font-size:14pt">(<i>Ronnie Simmons
Chief of Staff will connect call</i>): <a href=3D"tel:202-225-9193" value=
=3D"+12022259193" target=3D"_blank">202-225-9193</a><b></b></span></p>

<p class=3D"MsoNormal"><span style=3D"font-size:14pt;color:rgb(78,78,78)">=
=C2=A0</span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Goal of Call: </sp=
an></b><span style=3D"font-size:14pt">Gain public endorsement.<b> </b></spa=
n></p>

<p class=3D"MsoNormal"><span style=3D"font-size:14pt">=C2=A0</span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Rationale: </span>=
</b><span style=3D"font-size:14pt">To solidify public support from Rep. Bro=
wn and move
closer to 100 percent CBC endorsements. </span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">=C2=A0</span></b><=
/p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Suggested Talking =
Points:</span></b></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">Thank you for your support. </=
span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">I know Trayvon Martin was kill=
ed in your district. You should know that the
campaign has been in close contact with his mother, Sybrina Fulton. </span>=
</p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">I received an update recently =
on your redistricting case. I know you=E2=80=99ve
been fighting against the Court=E2=80=99s new map. I=E2=80=99m also aware o=
f the fact that
you=E2=80=99ve discussed your frustration with the DCCC. </span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">I know the Court issued a new =
map on Friday.=C2=A0 What do you see as the next steps. </span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">We need you with us. Can we ma=
ke your endorsement public? </span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">Hillary would like you to be a=
 part of the Hillary for Florida Leadership
Council. Richard, our Southern Regional, will follow up with you after this=
 all
to discuss further. </span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">=C2=A0</span></b><=
/p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Background:</span>=
</b></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">Endorsed Hillary
in 2008 </span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">Last Interaction
with HRC<a name=3D"1505c4ee3634b75b__GoBack"></a>: July 10, 2015 at CBC Mee=
ting on Capitol Hill </span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">On Friday the
Florida trial court adopted the Fair District Coalition map.=C2=A0 This is =
a significant victory for
Democrats in the state (it will add several new Democratic seats) but it al=
so
leads to Rep. Brown=E2=80=99s district being radically redrawn (could remov=
e Sanford =E2=80=93
mostly African American area where Trayvon Martin was killed). Rep. Brown=
=E2=80=99s
main concern doesn=E2=80=99t come from a fear she won=E2=80=99t be re-elect=
ed. She believes the
new district will dilute the minority vote and take away their right to fre=
ely
elect a candidate of their choice. She is very passionate on this subject.<=
/span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">This map will now
go before the Florida Supreme Court for a final determination.</span></p>

<p><span style=3D"font-size:14pt;font-family:Symbol">=C2=B7<span style=3D"f=
ont-stretch:normal;font-size:7pt;font-family:&#39;Times New Roman&#39;">=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><span style=3D"font-size:14pt">Representative Brown asked tha=
t LaDavia Drane, African American
Outreach Director, hire Taylor Moore as a fellow and LaDavia did so during =
the
week of Sept. 21st. </span><b><span style=3D"font-size:14pt"></span></b></p=
>

<p class=3D"MsoNormal"><span style=3D"font-size:14pt">=C2=A0</span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt;color:rgb(78,78,78)=
">__________________________________________________________________</span>=
</b><span style=3D"font-size:14pt;color:rgb(78,78,78)"></span></p>

<p class=3D"MsoNormal"><b><span style=3D"font-size:14pt">Phone Notes:</span=
></b></p>

<p class=3D"MsoNormal"><span style=3D"font-size:14pt">=C2=A0</span></p>

<p class=3D"MsoNormal"><span style=3D"font-size:14pt">=C2=A0</span></p>

<div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Assistant to th=
e Chair</div><div>Hillary for America</div><div><a href=3D"mailto:mfisher@h=
illaryclinton.com" target=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</=
div><div>c: <a href=3D"tel:858.395.1741" value=3D"+18583951741" target=3D"_=
blank">858.395.1741</a></div></div></div></div></div></div></div></div></di=
v>
</div>
</blockquote></div>

--001a113f239691f870052214999b--
