MIME-Version: 1.0
Received: by 10.25.155.143 with HTTP; Thu, 5 Mar 2015 08:50:00 -0800 (PST)
Received: by 10.25.155.143 with HTTP; Thu, 5 Mar 2015 08:50:00 -0800 (PST)
In-Reply-To: <CAE6FiQ8L6HMhY4qU4Y_wbEtAWx3h-_baHd8c4GcUYAROf1AsFQ@mail.gmail.com>
References: <CAE6FiQ8L6HMhY4qU4Y_wbEtAWx3h-_baHd8c4GcUYAROf1AsFQ@mail.gmail.com>
Date: Thu, 5 Mar 2015 11:50:00 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-xN-QtLiXQ+1Q_qzC0Z=Jq3HcMQoga2XxEuMAsHVgtxg@mail.gmail.com>
Subject: Thinking about you
From: John Podesta <john.podesta@gmail.com>
To: H.Pennington@fordfoundation.org
Content-Type: multipart/alternative; boundary=f46d0408d6c5cf0da605108d5b96

--f46d0408d6c5cf0da605108d5b96
Content-Type: text/plain; charset=UTF-8

Heard the news of the loss of your Mom. I know she had a long, good life
but never easy.
Sending hugs.

--f46d0408d6c5cf0da605108d5b96
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Heard the news of the loss of your Mom. I know she had a long, good life but never easy.<br>
Sending hugs. </p>

--f46d0408d6c5cf0da605108d5b96--
