MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 19:11:49 -0800 (PST)
Received: by 10.25.140.83 with HTTP; Mon, 2 Mar 2015 19:11:49 -0800 (PST)
In-Reply-To: <D47AEFE9-2E20-4010-A16D-7910BECDD3F7@bsgco.com>
References: <D47AEFE9-2E20-4010-A16D-7910BECDD3F7@bsgco.com>
Date: Mon, 2 Mar 2015 22:11:49 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ93q+ApvdnZpNR1kb5whkWiwvBSkcy8dba8h_4fYMwY0Q@mail.gmail.com>
Subject: Re: Want to talk to about policy stuff
From: John Podesta <john.podesta@gmail.com>
To: Joel Benenson <jbenenson@bsgco.com>
Content-Type: multipart/alternative; boundary=001a11c376aa12befe051059b227

--001a11c376aa12befe051059b227
Content-Type: text/plain; charset=UTF-8

I'll try you tomorrow.
On Mar 2, 2015 5:01 PM, "Joel Benenson" <jbenenson@bsgco.com> wrote:

> I'm seeing some of the poll differently and think there is more of thread
> between some of the things that test well, especially Equal Pay for Equal
> Work
>
> Sent from my iPad

--001a11c376aa12befe051059b227
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;ll try you tomorrow. </p>
<div class=3D"gmail_quote">On Mar 2, 2015 5:01 PM, &quot;Joel Benenson&quot=
; &lt;<a href=3D"mailto:jbenenson@bsgco.com">jbenenson@bsgco.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I&#39;m seeing =
some of the poll differently and think there is more of thread between some=
 of the things that test well, especially Equal Pay for Equal Work<br>
<br>
Sent from my iPad</blockquote></div>

--001a11c376aa12befe051059b227--
