MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 14:08:05 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 14:08:05 -0700 (PDT)
In-Reply-To: <B1A3ACDF-8752-4ACB-98DE-046E798E4F6E@americanprogress.org>
References: <CAE6FiQ_LMgECTOOyPjmP2oOLkgfuX02eHiWjYee5mxXFFR+-3g@mail.gmail.com>
	<B1A3ACDF-8752-4ACB-98DE-046E798E4F6E@americanprogress.org>
Date: Fri, 8 May 2015 17:08:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-jyVH6A0CiE2SUPv8VdQHyTU98a01j60Mcv0LRVMziHQ@mail.gmail.com>
Subject: Re: Will
From: John Podesta <john.podesta@gmail.com>
To: Matt Browne <mbrowne@americanprogress.org>
Content-Type: multipart/alternative; boundary=001a11402412a638f40515986cbe

--001a11402412a638f40515986cbe
Content-Type: text/plain; charset=UTF-8

He could add some energy. Who will contest?
On May 8, 2015 3:08 PM, "Matt Browne" <mbrowne@americanprogress.org> wrote:

>  Unfortunately Will lost by quite a margin - 10 percent / 5,000 votes -
> though he did improve vote on last candidate by 2 percent. I've reached out
> to him, but haven't heard back.
>
>  Thanks for thinking of me in LDN. I had to come back early though. Maura
> had a biopsy, so was here all this last week. Everything looks OK now, we
> think, but needed to be with her.
>
>  It's totally grim in UK. Worse result than 1992 - which is first I
> really remember.  At least we get a fresh start. I'm going to back Chuka...,
>
> Sent from my iPhone
>
> On 8 May 2015, at 13:50, John Podesta <john.podesta@gmail.com> wrote:
>
>   What happened to him in the otherwise bleak landscape. You still there
> on Monday?
>
>

--001a11402412a638f40515986cbe
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">He could add some energy. Who will contest? </p>
<div class=3D"gmail_quote">On May 8, 2015 3:08 PM, &quot;Matt Browne&quot; =
&lt;<a href=3D"mailto:mbrowne@americanprogress.org">mbrowne@americanprogres=
s.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>



<div dir=3D"auto">
<div>Unfortunately <span style=3D"background-color:rgba(255,255,255,0)">Wil=
l lost by quite a margin - 10 percent / 5,000 votes - though he did improve=
 vote on last candidate by 2 percent. I&#39;ve reached out to him, but have=
n&#39;t heard back.</span></div>
<div><br>
</div>
<div>Thanks for thinking of me in LDN. I had to come back early though. Mau=
ra had a biopsy, so was here all this last week. Everything looks OK now, w=
e think, but needed to be with her.</div>
<div><br>
</div>
<div>It&#39;s totally grim in UK. Worse result than 1992 - which is first I=
 really remember.=C2=A0 At least we get a fresh start. I&#39;m going to bac=
k Chuka...,<br>
<br>
Sent from my iPhone</div>
<div><br>
On 8 May 2015, at 13:50, John Podesta &lt;<a href=3D"mailto:john.podesta@gm=
ail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<p dir=3D"ltr">What happened to him in the otherwise bleak landscape. You s=
till there on Monday?
</p>
</div>
</blockquote>
</div>

</blockquote></div>

--001a11402412a638f40515986cbe--
