MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Wed, 2 Mar 2016 17:27:22 -0800 (PST)
In-Reply-To: <5F31ED92-3CD1-4601-8CB2-6ABB70ED8BA9@podesta.com>
References: <5F31ED92-3CD1-4601-8CB2-6ABB70ED8BA9@podesta.com>
Date: Wed, 2 Mar 2016 20:27:22 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-uO1cn6oJ5Nr2fjHHxkGW85dgLznQik9wvKV67GU+Szw@mail.gmail.com>
Subject: Re: At concert
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a114b09a674d7f6052d1ae633

--001a114b09a674d7f6052d1ae633
Content-Type: text/plain; charset=UTF-8

Call or email me when you are leaving

On Wednesday, March 2, 2016, Tony Podesta <podesta@podesta.com> wrote:

> Hasn't started yet
>
> Sent from my iPhone
>

--001a114b09a674d7f6052d1ae633
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Call or email=C2=A0<span></span>me when you are leaving=C2=A0<br><br>On Wed=
nesday, March 2, 2016, Tony Podesta &lt;<a href=3D"mailto:podesta@podesta.c=
om">podesta@podesta.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ha=
sn&#39;t started yet<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a114b09a674d7f6052d1ae633--
