MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Thu, 17 Mar 2016 16:00:09 -0700 (PDT)
In-Reply-To: <CANvypvDbc=vtDcdayiU3Zpe-BvEtcCmj-ugkhCk0+xm-zt+fPw@mail.gmail.com>
References: <CANvypvDbc=vtDcdayiU3Zpe-BvEtcCmj-ugkhCk0+xm-zt+fPw@mail.gmail.com>
Date: Thu, 17 Mar 2016 19:00:09 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_nD++CbqSeDE99jxeC1X4TTpfJdaAH2owemvJAwqHaVg@mail.gmail.com>
Subject: Re: Maura replacement
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <slatham@hillaryclinton.com>
CC: Marlon Marshall <mmarshall@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113ca37e97ec28052e469726

--001a113ca37e97ec28052e469726
Content-Type: text/plain; charset=UTF-8

She would be fantastic. Ask Brian.

On Thursday, March 17, 2016, Sara Latham <slatham@hillaryclinton.com> wrote:

> what about Katie Beirne Fallon ?
>
> she's doing SCOTUS - could she do both ?
>

--001a113ca37e97ec28052e469726
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

She would be fantastic. Ask Brian.=C2=A0<br><br>On Thursday, March 17, 2016=
, Sara Latham &lt;<a href=3D"mailto:slatham@hillaryclinton.com">slatham@hil=
laryclinton.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">what about Katie Beirne Fallon ?<div><br><div>she&#39;s doing SCOT=
US - could she do both ?</div></div></div>
</blockquote>

--001a113ca37e97ec28052e469726--
