MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Fri, 20 Feb 2015 13:30:45 -0800 (PST)
In-Reply-To: <9ABFFFA47B84FA478A1BA79FA876B3C4EFF9B4@CESC-EXCH01.clinton.local>
References: <9ABFFFA47B84FA478A1BA79FA876B3C4EFF9B4@CESC-EXCH01.clinton.local>
Date: Fri, 20 Feb 2015 16:30:45 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_5NfTK_qqmDwhS5KzJzq2dC7+2j3820i6e6Xs0ErKGSw@mail.gmail.com>
Subject: Re: WJC looking for you
From: John Podesta <john.podesta@gmail.com>
To: Tina Flournoy <Tina@presidentclinton.com>, Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3e024ea11e3050f8bc30c

--001a11c3e024ea11e3050f8bc30c
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Tina--

Eryn replying from John's account.  He's out at a meeting but should be
back by 5 pm.  Best number to try you?

On Fri, Feb 20, 2015 at 4:22 PM, Tina Flournoy <Tina@presidentclinton.com>
wrote:

>  If you have a moment =E2=80=93 please call me
>

--001a11c3e024ea11e3050f8bc30c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Hi Tina--<br><br></div>Eryn replying from John&#=
39;s account.=C2=A0 He&#39;s out at a meeting but should be back by 5 pm.=
=C2=A0 Best number to try you?<br></div></div><div class=3D"gmail_extra"><b=
r><div class=3D"gmail_quote">On Fri, Feb 20, 2015 at 4:22 PM, Tina Flournoy=
 <span dir=3D"ltr">&lt;<a href=3D"mailto:Tina@presidentclinton.com" target=
=3D"_blank">Tina@presidentclinton.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">





<div link=3D"blue" vlink=3D"purple" lang=3D"EN-US">
<div>
<p class=3D"MsoNormal">If you have a moment =E2=80=93 please call me <u></u=
><u></u></p>
</div>
</div>

</blockquote></div><br></div>

--001a11c3e024ea11e3050f8bc30c--
