MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 19:30:12 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Mon, 7 Dec 2015 19:30:12 -0800 (PST)
In-Reply-To: <5803666408578493522@unknownmsgid>
References: <5803666408578493522@unknownmsgid>
Date: Mon, 7 Dec 2015 22:30:12 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8nqL3BWkLhn0Kfer_ruPRY4GHUO2R7X=_8S6pdToje0g@mail.gmail.com>
Subject: Re: Headed over now
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114205785f02c705265a9702

--001a114205785f02c705265a9702
Content-Type: text/plain; charset=UTF-8

I'm in 12 C. Vinny is at the front desk. I said you were coming so he
should let you up or he can buzz me.
On Dec 7, 2015 10:07 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Hopping on the train. Will be there in 20!
>
> Milia Fisher
> (858) 395-1741
>

--001a114205785f02c705265a9702
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;m in 12 C. Vinny is at the front desk. I said you were=
 coming so he should let you up or he can buzz me.</p>
<div class=3D"gmail_quote">On Dec 7, 2015 10:07 PM, &quot;Milia Fisher&quot=
; &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.=
com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">H=
opping on the train. Will be there in 20!<br>
<br>
Milia Fisher<br>
<a href=3D"tel:%28858%29%20395-1741" value=3D"+18583951741">(858) 395-1741<=
/a><br>
</blockquote></div>

--001a114205785f02c705265a9702--
