MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Sat, 20 Feb 2016 17:40:24 -0800 (PST)
In-Reply-To: <DM3PR20MB0665CFAD1F6D34CC83A99218F9A10@DM3PR20MB0665.namprd20.prod.outlook.com>
References: <BN3PR20MB06279BD6D050CC23BD649A17E7A10@BN3PR20MB0627.namprd20.prod.outlook.com>
	<BN3PR20MB062795C7DD0EF1214766DACEE7A10@BN3PR20MB0627.namprd20.prod.outlook.com>
	<DM3PR20MB0665CFAD1F6D34CC83A99218F9A10@DM3PR20MB0665.namprd20.prod.outlook.com>
Date: Sat, 20 Feb 2016 20:40:24 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_BP5XDA7LV_PhYn8L-6DsKwSOj6cnqa_CJ+Os3PG+z+g@mail.gmail.com>
Subject: Re: FW: LCV Congratulates Hillary on Nevada Win
From: John Podesta <john.podesta@gmail.com>
To: Tiernan Sittenfeld <tiernan_sittenfeld@lcv.org>
Content-Type: multipart/alternative; boundary=001a113fb3d6cf9e00052c3dcc36

--001a113fb3d6cf9e00052c3dcc36
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

WooHoo!

On Saturday, February 20, 2016, Tiernan Sittenfeld <
tiernan_sittenfeld@lcv.org> wrote:

> *From:* Seth Stein
> *Sent:* Saturday, February 20, 2016 5:52 PM
> *Subject:* LCV Congratulates Hillary on Nevada Win
>
>
>
>
> http://www.lcv.org/media/press-releases/LCV-Congratulates-Hillary-on-Neva=
da-Win.html
>
>
>
>
>
> *FOR IMMEDIATE RELEASE*
>
> Saturday, February 20, 2016
>
> *CONTACT:* Seth Stein, 202-454-4573 or Seth_Stein@lcv.org
> <javascript:_e(%7B%7D,'cvml','Seth_Stein@lcv.org');>
>
>
>
> *LCV Congratulates Hillary on Nevada Win*
>
>
>
> *Washington, D.C.* =E2=80=93 Today, Hillary Clinton was announced as the =
winner
> of the 2016 Democratic presidential caucus in Nevada, the =E2=80=9CFirst =
in the
> West=E2=80=9D primary contest.
>
>
>
> =E2=80=9CWe are proud to congratulate Hillary on this victory in the firs=
t Western
> caucus state,=E2=80=9D said LCV President Gene Karpinski. =E2=80=9CHillar=
y continues to be
> outspoken on the leadership <http://www.lcv.org/media/hrc-memo.pdf> she
> will bring to fight climate change. She has stood up for the people of
> Flint, Latinos in Nevada, and vulnerable communities across the country b=
y
> speaking out against the burden they bear when their clean water is
> threatened. Last month, we released a digital ad
> <http://www.lcv.org/media/press-releases/LCV-Releases-Digital-Ad-in-Suppo=
rt-of-Hillary-Clinton-in-Their-First-Independent-Expenditure-of-2016.html> =
in
> support of her campaign that contrasts Clinton=E2=80=99s leadership on cl=
imate with
> the climate denialism too prevalent in the Republican field, as exemplifi=
ed
> by Donald Trump.=E2=80=9D
>
>
>
> In November, LCV Action Fund endorsed
> <http://www.lcv.org/media/press-releases/LCV-Action-Fund-Endorses-Hillary=
-Clinton-for-President.html> Hillary
> Clinton for president=E2=80=94its earliest endorsement of a presidential =
candidate
> in the history of the organization and the first endorsement ever made
> before any votes are cast.
>
>
>
> ###
>
>
>
> Paid for by the League of Conservation Voters, www.lcv.org, and not
> authorized by any candidate or candidate=E2=80=99s committee.
>
>
>
>
>
> *--*
>
>
>
> *Seth Stein*
>
> National Press Secretary
>
> League of Conservation Voters
>
> O: (202) 454-4573
>
> C: (312) 213-1236
>
> https://twitter.com/SethStein
>
>
>

--001a113fb3d6cf9e00052c3dcc36
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

WooHoo!<br><br>On Saturday, February 20, 2016, Tiernan Sittenfeld &lt;<a hr=
ef=3D"mailto:tiernan_sittenfeld@lcv.org">tiernan_sittenfeld@lcv.org</a>&gt;=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:blac=
k">From:</span></b><span style=3D"font-size:11.0pt;font-family:&quot;Calibr=
i&quot;,&quot;sans-serif&quot;;color:black"> Seth Stein<br>
<b>Sent:</b> Saturday, February 20, 2016 5:52 PM<br>
<b>Subject:</b> LCV Congratulates Hillary on Nevada Win</span><span style=
=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">
</span><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&quot=
;;color:#1f497d"><u></u><u></u></span></p>
<div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><a href=3D"http:/=
/www.lcv.org/media/press-releases/LCV-Congratulates-Hillary-on-Nevada-Win.h=
tml" title=3D"http://www.lcv.org/media/press-releases/LCV-Congratulates-Hil=
lary-on-Nevada-Win.html
Cmd+Click or tap to follow the link" target=3D"_blank">http://www.lcv.org/m=
edia/press-releases/LCV-Congratulates-Hillary-on-Nevada-Win.html</a><u></u>=
<u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><u></u>=C2=A0<u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-fa=
mily:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">FOR IMMEDIATE =
RELEASE</span></b><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans=
-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Saturday, Februar=
y 20, 2016<u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-fa=
mily:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">CONTACT:</span=
></b><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;=
color:black">=C2=A0Seth Stein, 202-454-4573 or=C2=A0<a href=3D"javascript:_=
e(%7B%7D,&#39;cvml&#39;,&#39;Seth_Stein@lcv.org&#39;);" target=3D"_blank">S=
eth_Stein@lcv.org</a>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<u></u=
><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;backgrou=
nd:white"><b><u><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-s=
erif&quot;;color:black">LCV Congratulates Hillary on Nevada Win</span></u><=
/b><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;co=
lor:black"><u></u><u></u></span></p>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-fa=
mily:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Washington, D.=
C.</span></b><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-seri=
f&quot;;color:black">=C2=A0=E2=80=93 Today, Hillary Clinton was announced a=
s the winner of the
 2016 Democratic presidential caucus in Nevada, the =E2=80=9CFirst in the W=
est=E2=80=9D primary contest.<u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=E2=80=9CWe are p=
roud to congratulate Hillary on this victory in the first Western caucus st=
ate,=E2=80=9D said LCV President Gene Karpinski. =E2=80=9CHillary continues=
 to be
 outspoken on the=C2=A0<a href=3D"http://www.lcv.org/media/hrc-memo.pdf" ta=
rget=3D"_blank">leadership</a>=C2=A0she will bring to fight climate change.=
 She has stood up for the people of Flint, Latinos in Nevada, and vulnerabl=
e communities across the country by speaking out
 against the burden they bear when their clean water is threatened. Last mo=
nth, we released=C2=A0<a href=3D"http://www.lcv.org/media/press-releases/LC=
V-Releases-Digital-Ad-in-Support-of-Hillary-Clinton-in-Their-First-Independ=
ent-Expenditure-of-2016.html" target=3D"_blank">a
 digital ad</a>=C2=A0in support of her campaign that contrasts Clinton=E2=
=80=99s leadership on climate with the climate denialism too prevalent in t=
he Republican field, as exemplified by Donald Trump.=E2=80=9D<u></u><u></u>=
</span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">In November, LCV =
Action Fund=C2=A0<a href=3D"http://www.lcv.org/media/press-releases/LCV-Act=
ion-Fund-Endorses-Hillary-Clinton-for-President.html" target=3D"_blank">end=
orsed</a>=C2=A0Hillary
 Clinton for president=E2=80=94its earliest endorsement of a presidential c=
andidate in the history of the organization and the first endorsement ever =
made before any votes are cast.<u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;backgrou=
nd:white"><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&q=
uot;;color:black">###<u></u><u></u></span></p>
<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;backgrou=
nd:white"><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&q=
uot;;color:black">=C2=A0<u></u><u></u></span></p>
<p class=3D"MsoNormal" align=3D"center" style=3D"text-align:center;backgrou=
nd:white"><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans-serif&q=
uot;;color:black">Paid for by the League of Conservation Voters,
<a href=3D"http://www.lcv.org" target=3D"_blank">www.lcv.org</a>, and not a=
uthorized by any candidate or candidate=E2=80=99s committee.<u></u><u></u><=
/span></p>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><u></u>=C2=A0<u><=
/u></span></p>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">=C2=A0<u></u><u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212=
121">--</span></b><span style=3D"font-family:&quot;Calibri&quot;,&quot;sans=
-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><u></u>=C2=A0<u><=
/u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><b><span style=3D"font-si=
ze:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212=
121">Seth Stein</span></b><span style=3D"font-family:&quot;Calibri&quot;,&q=
uot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212121=
">National Press Secretary</span><span style=3D"font-family:&quot;Calibri&q=
uot;,&quot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212121=
">League of Conservation Voters</span><span style=3D"font-family:&quot;Cali=
bri&quot;,&quot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212121=
">O: (202) 454-4573</span><span style=3D"font-family:&quot;Calibri&quot;,&q=
uot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212121=
">C: (312) 213-1236</span><span style=3D"font-family:&quot;Calibri&quot;,&q=
uot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#212121=
"><a href=3D"https://twitter.com/SethStein" target=3D"_blank">https://twitt=
er.com/SethStein</a></span><span style=3D"font-family:&quot;Calibri&quot;,&=
quot;sans-serif&quot;;color:black"><u></u><u></u></span></p>
</div>
</div>
</div>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-famil=
y:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><u></u>=C2=A0<u><=
/u></span></p>
</div>
</div>
</div>
</div>

</blockquote>

--001a113fb3d6cf9e00052c3dcc36--
