MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sat, 22 Aug 2015 17:18:16 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Sat, 22 Aug 2015 17:18:16 -0700 (PDT)
In-Reply-To: <06F61679-9836-4D96-AAF0-870314A5AEE6@gmail.com>
References: <06F61679-9836-4D96-AAF0-870314A5AEE6@gmail.com>
Date: Sat, 22 Aug 2015 20:18:16 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-RWF2P47tJCzb3P_Ranvim1WY1XvJNO3tckAzhsNApkQ@mail.gmail.com>
Subject: Re: Blackberry
From: John Podesta <john.podesta@gmail.com>
To: Mae S Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fb15cf906fa051def6fd7

--001a113fb15cf906fa051def6fd7
Content-Type: text/plain; charset=UTF-8

Yes will do
On Aug 22, 2015 2:18 PM, "Mae Podesta" <mpodesta@gmail.com> wrote:

> I think I left mine in the rental car - it might have fallen on floor or
> in a weird spot near the front seat. Can you take a look and leave it at
> Megan's if you find it?
>
>
>

--001a113fb15cf906fa051def6fd7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes will do</p>
<div class=3D"gmail_quote">On Aug 22, 2015 2:18 PM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"mailto:mpodesta@gmail.com">mpodesta@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I think I left min=
e in the rental car - it might have fallen on floor or in a weird spot near=
 the front seat. Can you take a look and leave it at Megan&#39;s if you fin=
d it?<br>
<br>
<br>
</blockquote></div>

--001a113fb15cf906fa051def6fd7--
