MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 11:16:11 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 11:16:11 -0700 (PDT)
In-Reply-To: <BL2PR01MB530BAED77CD56407C808B09D96E0@BL2PR01MB530.prod.exchangelabs.com>
References: <BL2PR01MB530BAED77CD56407C808B09D96E0@BL2PR01MB530.prod.exchangelabs.com>
Date: Fri, 28 Aug 2015 14:16:11 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-Ps12OGs1=RLBqq26p3ZfS-fNUHDxXG=Em-ao1eCMN0w@mail.gmail.com>
Subject: Re: superdelegates
From: John Podesta <john.podesta@gmail.com>
To: Glenn Thrush <gthrush@politico.com>
Content-Type: multipart/alternative; boundary=001a113fb8f81c24cf051e6314e5

--001a113fb8f81c24cf051e6314e5
Content-Type: text/plain; charset=UTF-8

Yes
On Aug 28, 2015 9:12 AM, "Glenn Thrush" <gthrush@politico.com> wrote:

> did u see that MJ thing? Says u got 400-plus commitments... OTR/true?
>
> thanks
>
>
> Glenn Thrush
> Chief Political Correspondent/POLITICO
> Senior Staff Writer/POLITICO Magazine
> Cell: (202) 731-4974
> http://www.politico.com/reporters/GlennThrush.html
>

--001a113fb8f81c24cf051e6314e5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yes</p>
<div class=3D"gmail_quote">On Aug 28, 2015 9:12 AM, &quot;Glenn Thrush&quot=
; &lt;<a href=3D"mailto:gthrush@politico.com">gthrush@politico.com</a>&gt; =
wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"ltr">
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<p>did u see that MJ thing? Says u got 400-plus commitments... OTR/true?</p=
>
<p>thanks</p>
<p><br>
</p>
<div>
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<span style=3D"font-family:Constantia,serif;font-size:10pt">Glenn Thrush</s=
pan><br style=3D"font-family:Constantia,serif;font-size:10pt">
<span style=3D"font-family:Constantia,serif;font-size:10pt"></span>
<div><span style=3D"font-size:10pt"><span style=3D"font-family:Constantia,s=
erif">Chief Political Correspondent/POLITICO</span><br style=3D"font-family=
:Constantia,serif">
<span style=3D"font-family:Constantia,serif"></span></span></div>
<div><span style=3D"font-size:10pt"><span style=3D"font-family:Constantia,s=
erif">Senior Staff Writer/POLITICO Magazine</span><br style=3D"font-family:=
Constantia,serif">
<span style=3D"font-family:Constantia,serif"></span></span></div>
<div><span style=3D"font-size:10pt"><span style=3D"font-family:Constantia,s=
erif">Cell: <a href=3D"tel:%28202%29%20731-4974" value=3D"+12027314974" tar=
get=3D"_blank">(202) 731-4974</a></span><br style=3D"font-family:Constantia=
,serif">
<span style=3D"font-family:Constantia,serif"></span></span></div>
<div><a href=3D"http://www.politico.com/reporters/GlennThrush.html" target=
=3D"_blank"><span style=3D"font-family:Constantia,serif;font-size:10pt">htt=
p://www.politico.com/reporters/GlennThrush.html</span></a><span style=3D"fo=
nt-family:Constantia,serif;font-size:10pt"></span><br>
</div>
</div>
</div>
</div>
</div>

</blockquote></div>

--001a113fb8f81c24cf051e6314e5--
