MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 12 Feb 2016 14:31:53 -0800 (PST)
In-Reply-To: <CANvypvB0EeB3SGzDT+m4LP2qUEP9k0D-SZahZ-fXCHw-YPRM8w@mail.gmail.com>
References: <CANvypvB0EeB3SGzDT+m4LP2qUEP9k0D-SZahZ-fXCHw-YPRM8w@mail.gmail.com>
Date: Fri, 12 Feb 2016 17:31:53 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_=pNHE9R8zzecDHU9H_aapkUiFCQ-sXNgbyqqm=qujKQ@mail.gmail.com>
Subject: Re: MKA
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <slatham@hillaryclinton.com>
CC: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114cac9ee129a3052b9a3b53

--001a114cac9ee129a3052b9a3b53
Content-Type: text/plain; charset=UTF-8

Talked to her this am. Yes let's tweet.
How about: Must read: my friend Madeleine Albright--exceptional grace and
never-ending commitment.
If she' on Twitter substitute handle.
On Friday, February 12, 2016, Sara Latham <slatham@hillaryclinton.com>
wrote:

> show here some love, tweet this ?
>
> or leave it.
>
>
> http://www.nytimes.com/2016/02/13/opinion/madeleine-
> albright-my-undiplomatic-moment.html
>

--001a114cac9ee129a3052b9a3b53
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Talked to her this am. Yes let&#39;s tweet.=C2=A0<div>How about:=C2=A0Must =
read:=C2=A0my friend=C2=A0Madeleine=C2=A0Albright--<span></span>exceptional=
=C2=A0grace and never-ending=C2=A0commitment.=C2=A0<br>If she&#39; on Twitt=
er substitute handle.=C2=A0<br>On Friday, February 12, 2016, Sara Latham &l=
t;<a href=3D"mailto:slatham@hillaryclinton.com">slatham@hillaryclinton.com<=
/a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">show here=
 some love, tweet this ?<div><br></div><div>or leave it.</div><div><br></di=
v><div><br></div><div><span style=3D"color:rgb(17,85,204);font-family:Calib=
ri,sans-serif;font-size:14px;text-decoration:underline"><a href=3D"http://w=
ww.nytimes.com/2016/" target=3D"_blank">http://www.nytimes.com/2016/</a></s=
pan><span style=3D"color:rgb(17,85,204);font-family:Calibri,sans-serif;font=
-size:14px;text-decoration:underline">02/13/opinion/madeleine-</span><span =
style=3D"color:rgb(17,85,204);font-family:Calibri,sans-serif;font-size:14px=
;text-decoration:underline">albright-my-undiplomatic-</span><span style=3D"=
color:rgb(17,85,204);font-family:Calibri,sans-serif;font-size:14px;text-dec=
oration:underline">moment.html</span><br></div></div>
</blockquote></div>

--001a114cac9ee129a3052b9a3b53--
