MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Fri, 17 Jul 2015 15:56:32 -0700 (PDT)
In-Reply-To: <2222247448088008075@unknownmsgid>
References: <CAEMn5QkJdyYg9xvWWo0za=FxuV9L174qZJE+DxZiazvBC2u3=w@mail.gmail.com>
	<CAE6FiQ82=+Czw3gvTnDHeFu4+3Rj4fi2k0bTJSCrafoST5Usfw@mail.gmail.com>
	<2222247448088008075@unknownmsgid>
Date: Fri, 17 Jul 2015 18:56:32 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-sNx6si4QYqJx0x_BiNwrW7MythqkRJgybjO50OzKSoA@mail.gmail.com>
Subject: Re: Dick Leone Tweet
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1141113a67d482051b1a19de

--001a1141113a67d482051b1a19de
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Let's send tonight.

On Friday, July 17, 2015, Milia Fisher <mfisher@hillaryclinton.com> wrote:

> Apologies for the late response. Did some tinkering to fit this in:
>
> Sad news on the passing of dear friend & founding @amprog bd member Dick
> Leone =E2=80=94 great friend, leader & proud progressive. He'll be missed=
.   (139)
>
> How does this look? When would you like it to go out?
>
> Milia Fisher
> (858) 395-1741
>
> On Jul 17, 2015, at 4:50 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Instead of colleague say founding bd member
> Instead of consummate leader say a great friend,  leader and
> To shorten he'll be missed
> On Jul 17, 2015 4:16 PM, "Milia Fisher" <mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>> wrote:
>
>> Sad news today on the passing of my dear friend & @amprog colleague Dick
>> Leone =E2=80=94 a consummate leader & proud progressive. He will be miss=
ed.   (140)
>>
>>
>>
>> --
>> Milia Fisher
>> Special Assistant to the Chair
>> Hillary for America
>> mfisher@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
>> o: 646.854.1198 c: 858.395.1741
>>
>

--001a1141113a67d482051b1a19de
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Let&#39;s send tonight.<br><br>On Friday, July 17, 2015, Milia Fisher &lt;<=
a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a>=
&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Apolog=
ies for the late response. Did some tinkering to fit this in:</div><div><br=
></div><div>Sad news on the passing of dear friend &amp; founding @amprog b=
d member Dick Leone =E2=80=94 great friend, leader &amp; proud progressive.=
 He&#39;ll be missed. =C2=A0 (139)</div><div><br></div><div>How does this l=
ook? When would you like it to go out?=C2=A0</div><div><br>Milia Fisher=C2=
=A0<div>(858) 395-1741=C2=A0</div></div><div><br>On Jul 17, 2015, at 4:50 P=
M, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;joh=
n.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt=
; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">Instead=
 of colleague say founding bd member<br>
Instead of consummate leader say a great friend,=C2=A0 leader and <br>
To shorten he&#39;ll be missed</p>
<div class=3D"gmail_quote">On Jul 17, 2015 4:16 PM, &quot;Milia Fisher&quot=
; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillarycl=
inton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
Sad news today on the passing of my dear friend &amp; @amprog colleague Dic=
k Leone =E2=80=94 a consummate leader &amp; proud progressive. He will be m=
issed. =C2=A0 (140)<div><br></div><div><br clear=3D"all"><div><br></div>-- =
<br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia=
 Fisher<div>Special Assistant to the Chair</div><div>Hillary for America</d=
iv><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillary=
clinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0<=
/div><div>o: <a href=3D"tel:646.854.1198" value=3D"+16468541198" target=3D"=
_blank">646.854.1198</a> c: <a href=3D"tel:858.395.1741" value=3D"+18583951=
741" target=3D"_blank">858.395.1741</a></div></div></div></div></div></div>=
</div>
</div></div>
</blockquote></div>
</div></blockquote></div>
</blockquote>

--001a1141113a67d482051b1a19de--
