MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 7 Aug 2015 11:45:56 -0700 (PDT)
In-Reply-To: <CAO5Mk4cp8rwS=euA+=L8xwDH9L1tO8GUNmZ-ghY+0nWSOb98Xg@mail.gmail.com>
References: <CAO5Mk4cp8rwS=euA+=L8xwDH9L1tO8GUNmZ-ghY+0nWSOb98Xg@mail.gmail.com>
Date: Fri, 7 Aug 2015 14:45:56 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ98eTbrOYBxpJ68rC_k8q-gEWcX01wZUKaRdtiBSvOqDQ@mail.gmail.com>
Subject: Re: are you lovelies in DC?
From: John Podesta <john.podesta@gmail.com>
To: Catherine Chieco <crchieco@gmail.com>
Content-Type: multipart/alternative; boundary=001a114a72d6d4327a051cbd0b12

--001a114a72d6d4327a051cbd0b12
Content-Type: text/plain; charset=UTF-8

Nope. I'm inAspen Mary in Truckee.

On Friday, August 7, 2015, Catherine Chieco <crchieco@gmail.com> wrote:

> Tony still in Australia running for prime minister
> can i make you dinner sunday?
> K
>
> --
> Catherine Chieco, MSW, MS
> 3509 Woodley Rd, NW
> Washington DC 20016
> 202-966-3226
> 202-302-0388 (cell)
>
>
>

--001a114a72d6d4327a051cbd0b12
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nope. I&#39;m inAspen Mary in Truckee.<br><br>On Friday, August 7, 2015, Ca=
therine Chieco &lt;<a href=3D"mailto:crchieco@gmail.com">crchieco@gmail.com=
</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div cla=
ss=3D"gmail_default" style=3D"font-family:comic sans ms,sans-serif;color:rg=
b(0,0,0)">Tony still in Australia running for prime minister<br></div><div =
class=3D"gmail_default" style=3D"font-family:comic sans ms,sans-serif;color=
:rgb(0,0,0)">can i make you dinner sunday?<br></div><div class=3D"gmail_def=
ault" style=3D"font-family:comic sans ms,sans-serif;color:rgb(0,0,0)">K<br =
clear=3D"all"></div><br>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<span><span style=3D"background-color:rgb(243,243,243)"></span></span>Cathe=
rine Chieco, MSW, MS<br>3509 Woodley Rd, NW<br>Washington DC 20016<br>202-9=
66-3226<br></div><div>202-302-0388 (cell)<br></div><div dir=3D"ltr"><br><br=
></div></div></div></div>
</div>
</blockquote>

--001a114a72d6d4327a051cbd0b12--
