MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 31 Aug 2015 19:24:22 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 31 Aug 2015 19:24:22 -0700 (PDT)
In-Reply-To: <CC5770AC-6570-43E5-A582-F1DE628E4C6E@att.com>
References: <CC5770AC-6570-43E5-A582-F1DE628E4C6E@att.com>
Date: Mon, 31 Aug 2015 22:24:22 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_31RpQUQCv=B9V5njr_uTXWp15uwL4=yPaYMi26EcvRg@mail.gmail.com>
Subject: Re: BRT
From: John Podesta <john.podesta@gmail.com>
To: Rstephe <rstephe@att.com>
Content-Type: multipart/alternative; boundary=001a113ca0687d9142051ea63fbc

--001a113ca0687d9142051ea63fbc
Content-Type: text/plain; charset=UTF-8

Randall
We can't make this work in September. Hope the invite will remain open for
your next meeting.  Sorry for the delay,  but wanted to give it our best
shot.
John
On Aug 6, 2015 11:58 AM, "Rstephe" <rstephe@att.com> wrote:

> Hi John. Checking in on Secretary Clinton's availability for  speaking at
> the BRT. Trying nail down agenda and a lot of decisions flow from her
> availability. Thanks John.
> Randall
>
> TEXTING & DRIVING ... It can wait.

--001a113ca0687d9142051ea63fbc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Randall <br>
We can&#39;t make this work in September. Hope the invite will remain open =
for your next meeting.=C2=A0 Sorry for the delay,=C2=A0 but wanted to give =
it our best shot.<br>
John</p>
<div class=3D"gmail_quote">On Aug 6, 2015 11:58 AM, &quot;Rstephe&quot; &lt=
;<a href=3D"mailto:rstephe@att.com">rstephe@att.com</a>&gt; wrote:<br type=
=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">Hi John. Checking in on Sec=
retary Clinton&#39;s availability for=C2=A0 speaking at the BRT. Trying nai=
l down agenda and a lot of decisions flow from her availability. Thanks Joh=
n.<br>
Randall<br>
<br>
TEXTING &amp; DRIVING ... It can wait. </blockquote></div>

--001a113ca0687d9142051ea63fbc--
