MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 08:10:42 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 08:10:42 -0700 (PDT)
In-Reply-To: <177F91D6-ADE7-4389-AD85-A9677C220117@gmail.com>
References: <9B8A6CBF-666C-4258-9BCF-39DBE23EA5A4@gmail.com>
	<CAE6FiQ_nNjVTa-xkzV9E4JD957E1NYWGhCF8Zsz9VqGaeKBeJw@mail.gmail.com>
	<177F91D6-ADE7-4389-AD85-A9677C220117@gmail.com>
Date: Wed, 18 Mar 2015 11:10:42 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-VxCpSTs4U4yw=qd57Oa22Ok5H0Z-29CG_xOOSeHQkUg@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: William Daley <wmd0848@gmail.com>
Content-Type: multipart/alternative; boundary=001a11407e1ca1721b0511917c2c

--001a11407e1ca1721b0511917c2c
Content-Type: text/plain; charset=UTF-8

Sounds like he's stabilized, but I thought Bibi was going to lose.
On Mar 18, 2015 11:00 AM, "William Daley" <wmd0848@gmail.com> wrote:

> Ok watching Rahm twist
>
> Sent from my iPad
>
> On Mar 18, 2015, at 9:17 AM, John Podesta <john.podesta@gmail.com> wrote:
>
> Breezing along with the breeze. You?
> On Mar 18, 2015 9:48 AM, "William Daley" <wmd0848@gmail.com> wrote:
>
>> How u doing ?
>>
>> Sent from my iPhone
>>
>

--001a11407e1ca1721b0511917c2c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sounds like he&#39;s stabilized, but I thought Bibi was goin=
g to lose. </p>
<div class=3D"gmail_quote">On Mar 18, 2015 11:00 AM, &quot;William Daley&qu=
ot; &lt;<a href=3D"mailto:wmd0848@gmail.com">wmd0848@gmail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"=
><div>Ok watching Rahm twist<br><br>Sent from my iPad</div><div><br>On Mar =
18, 2015, at 9:17 AM, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail=
.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div>=
<blockquote type=3D"cite"><div><p dir=3D"ltr">Breezing along with the breez=
e. You?</p>
<div class=3D"gmail_quote">On Mar 18, 2015 9:48 AM, &quot;William Daley&quo=
t; &lt;<a href=3D"mailto:wmd0848@gmail.com" target=3D"_blank">wmd0848@gmail=
.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
How u doing ?<br>
<br>
Sent from my iPhone<br>
</blockquote></div>
</div></blockquote></div></blockquote></div>

--001a11407e1ca1721b0511917c2c--
