MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 12 May 2015 09:56:03 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 12 May 2015 09:56:03 -0700 (PDT)
In-Reply-To: <CAE6FiQ_sXbBeeMwxivWez_zXfn-O_KQd6XPoWjwpW6_v+Z0mhg@mail.gmail.com>
References: <CAE6FiQ_=GBy=gYKL3H=WJdkYpcUM_E2XyL=AsAXZFJNHC4=qOw@mail.gmail.com>
	<0E326724-1610-45B3-9937-B8660198EDEC@me.com>
	<CAE6FiQ-JM_ooJ82H4NtQzmc=pHvGL3E2hCeNyMpMiZKdQngW=A@mail.gmail.com>
	<18FAD598-CAF7-415D-BD38-95F9D5D5FB21@me.com>
	<CAE6FiQ_sXbBeeMwxivWez_zXfn-O_KQd6XPoWjwpW6_v+Z0mhg@mail.gmail.com>
Date: Tue, 12 May 2015 12:56:03 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-gZAf8G7N5ApsuQzP34NyXpOVRUkVXxowHXQWc7KMONA@mail.gmail.com>
Subject: Re: Trouble
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <saralatham@me.com>
Content-Type: multipart/alternative; boundary=001a11381162b54d1f0515e55e60

--001a11381162b54d1f0515e55e60
Content-Type: text/plain; charset=UTF-8

Made it with 10 minutes to spare. Thanks and see you in the States.
On May 12, 2015 3:36 AM, "John Podesta" <john.podesta@gmail.com> wrote:

> Thanks.
>
> On Tuesday, May 12, 2015, Sara Latham <saralatham@me.com> wrote:
>
>> There's a 12pm lands at 305pm
>>
>>
>>
>>
>> Sent from my iPhone
>>
>> On May 12, 2015, at 8:28 AM, John Podesta <john.podesta@gmail.com> wrote:
>>
>> Found him and got my passport. Cutting it very close. I'll try to ck in
>> online but may need to get on later flight if there is one. THANKS!
>>
>> On Tuesday, May 12, 2015, Sara Latham <saralatham@me.com> wrote:
>>
>>> Are you checked in online? Need me to do?
>>>
>>>
>>>
>>>
>>> Sent from my iPhone
>>>
>>> On May 12, 2015, at 7:42 AM, John Podesta <john.podesta@gmail.com>
>>> wrote:
>>>
>>> Can you see if you can figure out how to contact cabbie.
>>>
>>>

--001a11381162b54d1f0515e55e60
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Made it with 10 minutes to spare. Thanks and see you in the =
States.</p>
<div class=3D"gmail_quote">On May 12, 2015 3:36 AM, &quot;John Podesta&quot=
; &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Thanks.<=
br><br>On Tuesday, May 12, 2015, Sara Latham &lt;<a href=3D"mailto:saralath=
am@me.com" target=3D"_blank">saralatham@me.com</a>&gt; wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"auto"><div>There&#39;s a 12pm lands at 305=
pm<br><br><div><br></div><div><br></div><div><br></div>Sent from my iPhone<=
/div><div><br>On May 12, 2015, at 8:28 AM, John Podesta &lt;<a>john.podesta=
@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div>Found=
 him and got my passport. Cutting it very close. I&#39;ll try to ck in onli=
ne but may need to get on later flight if there is one. THANKS!<br><br>On T=
uesday, May 12, 2015, Sara Latham &lt;<a>saralatham@me.com</a>&gt; wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Are you checked in =
online? Need me to do?<br><br><div><br></div><div><br></div><div><br></div>=
Sent from my iPhone</div><div><br>On May 12, 2015, at 7:42 AM, John Podesta=
 &lt;<a>john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=
=3D"cite"><div><p dir=3D"ltr">Can you see if you can figure out how to cont=
act cabbie.</p>
</div></blockquote></div></blockquote>
</div></blockquote></div></blockquote>
</blockquote></div>

--001a11381162b54d1f0515e55e60--
