MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Tue, 13 Oct 2015 12:34:38 -0700 (PDT)
In-Reply-To: <1516FEAB-89BC-495B-A9CC-D1AAB8AE048F@yahoo.com>
References: <1516FEAB-89BC-495B-A9CC-D1AAB8AE048F@yahoo.com>
Date: Tue, 13 Oct 2015 15:34:38 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_CH80oYpnSe94q9gFbb3iuNhT1uBR=5Dgv=SL3LhjshQ@mail.gmail.com>
Subject: Re: Guerra
From: John Podesta <john.podesta@gmail.com>
To: Gabriel Guerra <guerraassociates@yahoo.com>
CC: Huma Abedin <huma@clintonemail.com>, 
 Dennis Cheng <dcheng@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411f5a5a187c0522018949

--001a11411f5a5a187c0522018949
Content-Type: text/plain; charset=UTF-8

Thx.

On Tuesday, October 13, 2015, Gabriel Guerra <guerraassociates@yahoo.com>
wrote:

> Good luck!!!!
>
> Sent from my iPhone
>

--001a11411f5a5a187c0522018949
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thx.<br><br>On Tuesday, October 13, 2015, Gabriel Guerra &lt;<a href=3D"mai=
lto:guerraassociates@yahoo.com">guerraassociates@yahoo.com</a>&gt; wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex">Good luck!!!!<br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a11411f5a5a187c0522018949--
