MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sun, 3 Jan 2016 15:06:31 -0800 (PST)
Date: Sun, 3 Jan 2016 18:06:31 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ87QfDHdRrwCE+sqSqDp6EqGgC4zvgojKvefxYfa+wemQ@mail.gmail.com>
Subject: Festivals virtual 10K
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
CC: Mae S Podesta <mpodesta@gmail.com>, Megan Rouse <meganrouse@gmail.com>, 
 Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b18921ee82b0528760e0e

--001a114b18921ee82b0528760e0e
Content-Type: text/plain; charset=UTF-8

i won my age division. I was also the only runner in my age division. I
came in a respectable 15th overall of the 113 runners.

--001a114b18921ee82b0528760e0e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

i=C2=A0won my age division. I was also the only runner in my age division. =
I came in a respectable 15th overall of the 113 runners.

--001a114b18921ee82b0528760e0e--
