MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Mon, 18 May 2015 07:12:21 -0700 (PDT)
In-Reply-To: <CAKM1B-_EuhrhQZH77Zp49yTdpvtfou1_+Sj1EhyVa6RjjaGB+Q@mail.gmail.com>
References: <34ED3FA6-3EE7-42EF-9738-60925FFFB888@gmail.com>
	<CAE6FiQ-nH7vrL++NS6kKPZsRUwco+vO9SZjrp+H5-YVvUifoNw@mail.gmail.com>
	<CAKM1B-_EuhrhQZH77Zp49yTdpvtfou1_+Sj1EhyVa6RjjaGB+Q@mail.gmail.com>
Date: Mon, 18 May 2015 10:12:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_31YM0p_Ju_1RfGxSe8dt_RJNrY7M0iNet65_an=A+3Q@mail.gmail.com>
Subject: Re: Byron Auguste
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a113491c64ecb2c05165bc812

--001a113491c64ecb2c05165bc812
Content-Type: text/plain; charset=UTF-8

Talked to him. He's interested in CEG. Can you facilitate a meeting between
him and Heather for late next week.

On Monday, May 18, 2015, Eryn Sepp <eryn.sepp@gmail.com> wrote:

> He kept his LA number! 310-489-9864
>
> On Mon, May 18, 2015 at 8:14 AM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> Ok. Get me his cell.
>>
>>
>> On Monday, May 18, 2015, Eryn Sepp <eryn.sepp@gmail.com
>> <javascript:_e(%7B%7D,'cvml','eryn.sepp@gmail.com');>> wrote:
>>
>>> Call likely 9:30 am today if you're still amenable to taking that from
>>> the bus. Will get his cell for you. He's in Albuquerque on a road trip but
>>> suggested 9:30 eastern.
>>>
>>> Eryn M. Sepp
>>> Cell: 818-456-2881
>>
>>
>
>
> --
> Eryn M. Sepp
> Cell: 818-456-2881
>

--001a113491c64ecb2c05165bc812
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Talked to him. He&#39;s interested in CEG. Can you facilitate a meeting bet=
ween him and Heather for late next week.<br><br>On Monday, May 18, 2015, Er=
yn Sepp &lt;<a href=3D"mailto:eryn.sepp@gmail.com">eryn.sepp@gmail.com</a>&=
gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">He kept his L=
A number! <a href=3D"tel:310-489-9864" value=3D"+13104899864" target=3D"_bl=
ank"><font color=3D"#0066cc">310-489-9864</font></a></div><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">On Mon, May 18, 2015 at 8:14 AM, J=
ohn Podesta <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gm=
ail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ok. Get me =
his cell.<div><div><br><br>On Monday, May 18, 2015, Eryn Sepp &lt;<a href=
=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;eryn.sepp@gmail.com&#39;);" ta=
rget=3D"_blank">eryn.sepp@gmail.com</a>&gt; wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-left=
-color:rgb(204,204,204);border-left-width:1px;border-left-style:solid">Call=
 likely 9:30 am today if you&#39;re still amenable to taking that from the =
bus. Will get his cell for you. He&#39;s in Albuquerque on a road trip but =
suggested 9:30 eastern.<br>
<br>
Eryn M. Sepp<br>
Cell: <a href=3D"tel:818-456-2881" value=3D"+18184562881" target=3D"_blank"=
>818-456-2881</a></blockquote>
</div></div></blockquote></div><br><br clear=3D"all"><br>-- <br><div><div d=
ir=3D"ltr">Eryn M. Sepp<div>Cell: <a href=3D"tel:818-456-2881" value=3D"+18=
184562881" target=3D"_blank">818-456-2881</a></div></div></div>
</div>
</blockquote>

--001a113491c64ecb2c05165bc812--
