MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 11 Oct 2015 14:38:17 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sun, 11 Oct 2015 14:38:17 -0700 (PDT)
In-Reply-To: <9D7B5596-7307-495E-B248-F67542B0CEB2@gmail.com>
References: <CAE6FiQ9U0txs+_kXdSbptMy03WgZyfmh38VA5zRSewPcSc1V8Q@mail.gmail.com>
	<9D7B5596-7307-495E-B248-F67542B0CEB2@gmail.com>
Date: Sun, 11 Oct 2015 17:38:17 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8b_yzzhJWJnj2hMQ=iod5HhgvYg-O0-S3s2Lci6gwSUg@mail.gmail.com>
Subject: Re: Looks like you cancelled my bib
From: John Podesta <john.podesta@gmail.com>
To: Christopher Kirchhoff <christopher.kirchhoff@gmail.com>
Content-Type: multipart/alternative; boundary=001a113f184ee7e5de0521db077e

--001a113f184ee7e5de0521db077e
Content-Type: text/plain; charset=UTF-8

It wasn't there because I picked it up
On Oct 11, 2015 4:52 PM, <christopher.kirchhoff@gmail.com> wrote:

>
> Shoot.  Denis will have to take your word for it.  When your original bib
> wasn't there, they gave me the one I dropped off and must have transferred
> your number to it.
>
> What time did you run?
>
>
> On Oct 11, 2015, at 16:37, John Podesta <john.podesta@gmail.com> wrote:
>
> Denis's  niece ran with the one you gave me. Looks like my outstanding
> result wasn't recorded. Now I can't prove I beat Denis.
>
>

--001a113f184ee7e5de0521db077e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">It wasn&#39;t there because I picked it up<br>
</p>
<div class=3D"gmail_quote">On Oct 11, 2015 4:52 PM,  &lt;<a href=3D"mailto:=
christopher.kirchhoff@gmail.com">christopher.kirchhoff@gmail.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"aut=
o"><div></div><div><br></div><div>Shoot.=C2=A0 Denis will have to take your=
 word for it.=C2=A0 When your original bib wasn&#39;t there, they gave me t=
he one I dropped off and must have transferred your number to it.=C2=A0</di=
v><div><br></div><div>What time did you run?</div><div><br></div><div><br>O=
n Oct 11, 2015, at 16:37, John Podesta &lt;<a href=3D"mailto:john.podesta@g=
mail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></=
div><blockquote type=3D"cite"><div><p dir=3D"ltr">Denis&#39;s=C2=A0 niece r=
an with the one you gave me. Looks like my outstanding result wasn&#39;t re=
corded. Now I can&#39;t prove I beat Denis.<br>
 </p>
</div></blockquote></div></blockquote></div>

--001a113f184ee7e5de0521db077e--
