MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 18 Mar 2015 07:27:57 -0700 (PDT)
Date: Wed, 18 Mar 2015 10:27:57 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-datnPs2_aTMpcMKe7uFsfG_nBxLkRnRFVWuJvi3k5gA@mail.gmail.com>
Subject: Can you call me?
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <Jake.Sullivan@gmail.com>
Content-Type: multipart/alternative; boundary=001a114076bebf58ac051190e34e

--001a114076bebf58ac051190e34e
Content-Type: text/plain; charset=UTF-8

202-999-0738

--001a114076bebf58ac051190e34e
Content-Type: text/html; charset=UTF-8

<div dir="ltr">202-999-0738</div>

--001a114076bebf58ac051190e34e--
