MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 14:20:27 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 8 May 2015 14:20:27 -0700 (PDT)
In-Reply-To: <OF89550496.4B64652C-ON85257E3F.006F8216@MCKINSEY.COM>
References: <OF89550496.4B64652C-ON85257E3F.006F8216@MCKINSEY.COM>
Date: Fri, 8 May 2015 17:20:27 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-2g1qSfSChvhew_64xJ9m=P9VvABxMGVNCUZFP8+xBbA@mail.gmail.com>
Subject: Re: I'm on your train
From: John Podesta <john.podesta@gmail.com>
To: mae_podesta@mckinsey.com
CC: "Mary S. Podesta" <podesta.mary@gmail.com>
Content-Type: multipart/related; boundary=001a113471f4da381d0515989884

--001a113471f4da381d0515989884
Content-Type: multipart/alternative; boundary=001a113471f4da38190515989883


--001a113471f4da38190515989883
Content-Type: text/plain; charset=UTF-8

Where are you relevant to cafe car?
On May 8, 2015 4:18 PM, <mae_podesta@mckinsey.com> wrote:

> Sadly we're leaving like 20 min late
>
> [image: Inactive hide details for Mae Podesta---05/08/2015 03:47 PM
> EDT---See you in philly or dc]Mae Podesta---05/08/2015 03:47 PM EDT---See
> you in philly or dc
>
>  From:Mae Podesta To:"John Podesta" <john.podesta@gmail.com> Cc:"Mary
> Podesta" <podesta.mary@gmail.com> Date:05/08/2015 03:47 PM EDT Subject:I'm
> on your train
> ------------------------------
>
>
> See you in philly or dc
>  +========================================================================+
> This email is confidential and may be privileged. If you have received it
> in error, please notify us immediately and then delete it. Please do not
> copy it, disclose its contents or use it for any purpose.
> +========================================================================+
>

--001a113471f4da38190515989883
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Where are you relevant to cafe car?</p>
<div class=3D"gmail_quote">On May 8, 2015 4:18 PM,  &lt;<a href=3D"mailto:m=
ae_podesta@mckinsey.com">mae_podesta@mckinsey.com</a>&gt; wrote:<br type=3D=
"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div>
<p><font size=3D"2" face=3D"sans-serif">Sadly we&#39;re leaving like 20 min=
 late</font><br>
<br>
<img width=3D"16" height=3D"16" src=3D"cid:1__=3D0ABBF4ACDFFC04868f9e8a93df=
9@MCKINSEY.COM" border=3D"0" alt=3D"Inactive hide details for Mae Podesta--=
-05/08/2015 03:47 PM EDT---See you in philly or dc"><font size=3D"2" face=
=3D"sans-serif">Mae Podesta---05/08/2015 03:47 PM EDT---See you in philly o=
r dc</font><br>
<br>

<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr valign=3D"top"><td width=3D"96"><font size=3D"1" color=3D"#5F5F5F" face=
=3D"sans-serif">From:</font></td><td width=3D"1105"><font size=3D"1" face=
=3D"sans-serif">Mae Podesta</font></td></tr>

<tr valign=3D"top"><td width=3D"96"><font size=3D"1" color=3D"#5F5F5F" face=
=3D"sans-serif">To:</font></td><td width=3D"1105"><font size=3D"1" face=3D"=
sans-serif">&quot;John Podesta&quot; &lt;<a href=3D"mailto:john.podesta@gma=
il.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</font></td></tr>

<tr valign=3D"top"><td width=3D"96"><font size=3D"1" color=3D"#5F5F5F" face=
=3D"sans-serif">Cc:</font></td><td width=3D"1105"><font size=3D"1" face=3D"=
sans-serif">&quot;Mary Podesta&quot; &lt;<a href=3D"mailto:podesta.mary@gma=
il.com" target=3D"_blank">podesta.mary@gmail.com</a>&gt;</font></td></tr>

<tr valign=3D"top"><td width=3D"96"><font size=3D"1" color=3D"#5F5F5F" face=
=3D"sans-serif">Date:</font></td><td width=3D"1105"><font size=3D"1" face=
=3D"sans-serif">05/08/2015 03:47 PM EDT</font></td></tr>

<tr valign=3D"top"><td width=3D"96"><font size=3D"1" color=3D"#5F5F5F" face=
=3D"sans-serif">Subject:</font></td><td width=3D"1105"><font size=3D"1" fac=
e=3D"sans-serif">I&#39;m on your train</font></td></tr>
</table>
<hr width=3D"100%" size=3D"2" align=3D"left" noshade style=3D"color:#8091a5=
"><br>
<br>
<font size=3D"2" face=3D"sans-serif">See you in philly or dc </font><br>

<div>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
This email is confidential and may be privileged. If you have received it<b=
r>
in error, please notify us immediately and then delete it.  Please do not<b=
r>
copy it, disclose its contents or use it for any purpose.<br>
+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+<br>
</div></p></div>
</blockquote></div>

--001a113471f4da38190515989883--

--001a113471f4da381d0515989884
Content-Type: image/gif; name="graycol.gif"
Content-Disposition: inline; filename="graycol.gif"
Content-Transfer-Encoding: base64
Content-ID: <1__=0ABBF4ACDFFC04868f9e8a93df9@MCKINSEY.COM>
X-Attachment-Id: 772e007f400588a5_0.1

R0lGODlhEAAQAKECAMzMzAAAAP///wAAACH5BAEAAAIALAAAAAAQABAAAAIXlI+py+0PopwxUbpu
ZRfKZ2zgSJbmSRYAIf4fT3B0aW1pemVkIGJ5IFVsZWFkIFNtYXJ0U2F2ZXIhAAA7

--001a113471f4da381d0515989884--
