MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Sun, 2 Aug 2015 07:02:15 -0700 (PDT)
Date: Sun, 2 Aug 2015 10:02:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-gaY3rE+zYXyCrJNg2LcHS4uqTRjfb=YYvCRvTKs-qXA@mail.gmail.com>
Subject: Great roll out
From: John Podesta <john.podesta@gmail.com>
To: Brian Deese <Brian_C_Deese@who.eop.gov>, DMCOS <DMCOS@who.eop.gov>, 
 Gina McCarthy <Adm13McCarthy.Gina@epa.gov>
Content-Type: multipart/alternative; boundary=001a114b18fa16e959051c548024

--001a114b18fa16e959051c548024
Content-Type: text/plain; charset=UTF-8

Congrats on landing the plane.

--001a114b18fa16e959051c548024
Content-Type: text/html; charset=UTF-8

Congrats on landing the plane.

--001a114b18fa16e959051c548024--
