MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sun, 14 Feb 2016 22:43:24 -0800 (PST)
In-Reply-To: <CAGe87zGF4MBMjxU8Z+ojAfcmLG3FFsuOGy3FJ83+9Qn+rUw3hA@mail.gmail.com>
References: <CAGe87zGF4MBMjxU8Z+ojAfcmLG3FFsuOGy3FJ83+9Qn+rUw3hA@mail.gmail.com>
Date: Mon, 15 Feb 2016 01:43:24 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_51Q8OV_Bm=+7RkkbfkTzDSwMZ6uL2iorsHqPdEW1cUw@mail.gmail.com>
Subject: Fwd: Supreme Court
From: John Podesta <john.podesta@gmail.com>
To: Hillary Clinton <hdr29@hrcoffice.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eafe85c5e0e052bc95594

--001a113eafe85c5e0e052bc95594
Content-Type: text/plain; charset=UTF-8

Worth thinking about for Tuesday.

---------- Forwarded message ----------
From: *Jaime Harrison* <jharrison@scdp.org>
Date: Sunday, February 14, 2016
Subject: Supreme Court
To: John Podesta <john.podesta@gmail.com>
Cc: Marlon Marshall <marlondmarshall@gmail.com>, "Clay N. Middleton" <
speaker95@hotmail.com>


Unsolicited advice... When asked or even unprompted...it would be big if
the Secty suggested a few African American women.  I think it would go a
very long way.  I know folks are pushing that same advice to Leader Pelosi
and POTUS.

Jaime



*Jaime R. Harrison*
Chairman- South Carolina Democratic Party
915 Lady Street, Ste. 111
Columbia, SC 29201
803-799-7798
Twitter: @harrisonjaime @harrison4sc
Email: jharrison@scdp.org
<javascript:_e(%7B%7D,'cvml','jharrison@scdp.org');>

--001a113eafe85c5e0e052bc95594
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Worth thinking about for Tuesday.=C2=A0<span></span><br><br>---------- Forw=
arded message ----------<br>From: <b>Jaime Harrison</b> &lt;<a href=3D"mail=
to:jharrison@scdp.org">jharrison@scdp.org</a>&gt;<br>Date: Sunday, February=
 14, 2016<br>Subject: Supreme Court<br>To: John Podesta &lt;<a href=3D"mail=
to:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br>Cc: Marlon Mar=
shall &lt;<a href=3D"mailto:marlondmarshall@gmail.com">marlondmarshall@gmai=
l.com</a>&gt;, &quot;Clay N. Middleton&quot; &lt;<a href=3D"mailto:speaker9=
5@hotmail.com">speaker95@hotmail.com</a>&gt;<br><br><br><div dir=3D"ltr">Un=
solicited advice... When asked or even unprompted...it would be big if the =
Secty suggested a few African American women.=C2=A0 I think it would go a v=
ery long way.=C2=A0 I know folks are pushing that same advice to Leader Pel=
osi and POTUS.<div><br></div><div>Jaime<br><div><br></div><div><br></div><d=
iv><br clear=3D"all"><div><div><div dir=3D"ltr"><font face=3D"garamond, ser=
if" size=3D"4"><b>Jaime R. Harrison</b></font><div>Chairman- South Carolina=
 Democratic Party</div><div>915 Lady Street, Ste. 111</div><div>Columbia, S=
C 29201</div><div>803-799-7798</div><div>Twitter: @harrisonjaime @harrison4=
sc</div><div>Email: <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jha=
rrison@scdp.org&#39;);" target=3D"_blank">jharrison@scdp.org</a>=C2=A0</div=
></div></div></div>
</div></div></div>
<br>

--001a113eafe85c5e0e052bc95594--
