MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 24 Apr 2015 15:43:39 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 24 Apr 2015 15:43:39 -0700 (PDT)
In-Reply-To: <CAA+jjeb17=vLHLUn1h3pGZi_DAiYu8NxspvLf29fOcOQt6pCdA@mail.gmail.com>
References: <8F0A379D-8172-4D84-900F-593E5127C177@gmail.com>
	<CAE6FiQ-Gj6GiAT1x8RVtC59ikoyE7QrMT8hxW54aOrtkJnmGXA@mail.gmail.com>
	<CAA+jjeb53rs+ryuKSsjyvQzZKoaK+G9Eotj5H28aRdG-y8kSXQ@mail.gmail.com>
	<CAA+jjeYGmgK7LWhf37Fa8U5efO11rwqei=oQkyRgXakHcFRRtA@mail.gmail.com>
	<CAE6FiQ-hTn=VhtmjBUsvQpq1saQRtiNT5bgSkZUbwX-a1oUg4w@mail.gmail.com>
	<CAA+jjeZFQFebXiUVYDVsoiG+geEEppX5u10kF4G7EQ8Rn5EPkw@mail.gmail.com>
	<CAA+jjeb17=vLHLUn1h3pGZi_DAiYu8NxspvLf29fOcOQt6pCdA@mail.gmail.com>
Date: Fri, 24 Apr 2015 18:43:39 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8wE3Waga=7QOL259upVDQ0-aA8n4dOP8A2rBf+fM8hxg@mail.gmail.com>
Subject: Re: New Yorker piece
From: John Podesta <john.podesta@gmail.com>
To: Ryan Lizza <rlizza@gmail.com>
Content-Type: multipart/alternative; boundary=001a11422748a39933051480207b

--001a11422748a39933051480207b
Content-Type: text/plain; charset=UTF-8

Next time.
On Apr 24, 2015 6:37 PM, "Ryan Lizza" <rlizza@gmail.com> wrote:

> John, thanks for getting back to me. The piece closed and I didn't want to
> waste your time. Thanks for being responsive and willing to help. Talk to
> you soon.
>
> Ryan
>
> On Thu, Apr 23, 2015 at 4:02 PM, Ryan Lizza <rlizza@gmail.com> wrote:
>
>> that would be fine! i'll be up.
>>
>> On Thu, Apr 23, 2015 at 4:00 PM, John Podesta <john.podesta@gmail.com>
>> wrote:
>>
>>> Will try but may be on late side.
>>> On Apr 23, 2015 3:49 PM, "Ryan Lizza" <rlizza@gmail.com> wrote:
>>>
>>>> John, I'm so sorry I missed you earlier. Can you spare 10 mins this
>>>> evening?
>>>>
>>>> Ryan Lizza
>>>> The New Yorker
>>>> 202-494-2208
>>>>
>>>> On Wed, Apr 22, 2015 at 4:23 PM, Ryan Lizza <rlizza@gmail.com> wrote:
>>>>
>>>>> Tomorrow would be great. It would mean a lot to me. Many thanks.
>>>>>
>>>>> Any particular time that might work?
>>>>>
>>>>> Ryan
>>>>> 202-494-2208
>>>>>
>>>>> On Wed, Apr 22, 2015 at 4:16 PM, John Podesta <john.podesta@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Tough
>>>>>> Maybe tomorrow if you're still working on it.
>>>>>> On Apr 22, 2015 11:52 AM, "Ryan Lizza" <rlizza@gmail.com> wrote:
>>>>>>
>>>>>>> Hi John, any chance I could get you on the phone today? I'm working
>>>>>>> on a big profile of Senator Elizabeth Warren and would love to pick your
>>>>>>> brain.
>>>>>>>
>>>>>>> Ryan Lizza
>>>>>>> The New Yorker
>>>>>>> 202-494-2208
>>>>>>>
>>>>>>
>>>>>
>>>>
>>
>

--001a11422748a39933051480207b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Next time. </p>
<div class=3D"gmail_quote">On Apr 24, 2015 6:37 PM, &quot;Ryan Lizza&quot; =
&lt;<a href=3D"mailto:rlizza@gmail.com">rlizza@gmail.com</a>&gt; wrote:<br =
type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">John, =
thanks for getting back to me. The piece closed and I didn&#39;t want to wa=
ste your time. Thanks for being responsive and willing to help. Talk to you=
 soon.<div><br></div><div>Ryan =C2=A0</div></div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Thu, Apr 23, 2015 at 4:02 PM, Ryan Lizza=
 <span dir=3D"ltr">&lt;<a href=3D"mailto:rlizza@gmail.com" target=3D"_blank=
">rlizza@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">that would be fine! i&#39;ll be up.</div><div><div><div cl=
ass=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Apr 23, 2015 at =
4:00 PM, John Podesta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@=
gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Will try but may be on late=
 side.</p><div><div>
<div class=3D"gmail_quote">On Apr 23, 2015 3:49 PM, &quot;Ryan Lizza&quot; =
&lt;<a href=3D"mailto:rlizza@gmail.com" target=3D"_blank">rlizza@gmail.com<=
/a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">John, I&#39;m so sorry I missed you earlier. Can you spare 10 m=
ins this evening?<div><br></div><div>Ryan Lizza</div><div>The New Yorker</d=
iv><div><a href=3D"tel:202-494-2208" value=3D"+12024942208" target=3D"_blan=
k">202-494-2208</a></div></div><div class=3D"gmail_extra"><br><div class=3D=
"gmail_quote">On Wed, Apr 22, 2015 at 4:23 PM, Ryan Lizza <span dir=3D"ltr"=
>&lt;<a href=3D"mailto:rlizza@gmail.com" target=3D"_blank">rlizza@gmail.com=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">T=
omorrow would be great. It would mean a lot to me. Many thanks.=C2=A0<div><=
br></div><div>Any particular time that might work?</div><div><br></div><div=
>Ryan</div><div><a href=3D"tel:202-494-2208" value=3D"+12024942208" target=
=3D"_blank">202-494-2208</a></div></div><div><div><div class=3D"gmail_extra=
"><br><div class=3D"gmail_quote">On Wed, Apr 22, 2015 at 4:16 PM, John Pode=
sta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com" target=
=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><p dir=3D"ltr">Tough<br>
 Maybe tomorrow if you&#39;re still working on it.</p><div><div>
<div class=3D"gmail_quote">On Apr 22, 2015 11:52 AM, &quot;Ryan Lizza&quot;=
 &lt;<a href=3D"mailto:rlizza@gmail.com" target=3D"_blank">rlizza@gmail.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"auto"><span style=3D"background-color:rgba(255,255,255,0)">Hi John,=
 any chance I could get you on the phone today? I&#39;m working on a big pr=
ofile of Senator Elizabeth Warren and would love to pick your brain.=C2=A0<=
br><br>Ryan Lizza<br>The New Yorker<br><a href=3D"tel:202-494-2208" target=
=3D"_blank">202-494-2208</a></span><div></div></div></blockquote></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</blockquote></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</blockquote></div>

--001a11422748a39933051480207b--
