MIME-Version: 1.0
Received: by 10.25.141.5 with HTTP; Mon, 13 Jul 2015 13:06:00 -0700 (PDT)
Received: by 10.25.141.5 with HTTP; Mon, 13 Jul 2015 13:06:00 -0700 (PDT)
In-Reply-To: <-3664715699181130803@unknownmsgid>
References: <1FFD6462-EAC2-4B02-A417-5E56674A0F27@me.com>
	<-3664715699181130803@unknownmsgid>
Date: Mon, 13 Jul 2015 16:06:00 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-4gKE7DjM_ZZZRj5W9hx67Ff6ZcNF0XBEawFTPw6NUiA@mail.gmail.com>
Subject: Re: Haim
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>
CC: Kate Offerdahl <kofferdahl@hillaryclinton.com>, 
 Laura Hartigan <laurahartigan@me.com>
Content-Type: multipart/alternative; boundary=bcaec54a3096248ce4051ac74005

--bcaec54a3096248ce4051ac74005
Content-Type: text/plain; charset=UTF-8

I'll be out West. Sorry.
On Jul 13, 2015 4:04 PM, "Robby Mook" <re47@hillaryclinton.com> wrote:

> Works for me--adding Kate.
>
>
>
> > On Jul 13, 2015, at 3:56 PM, Laura Hartigan <laurahartigan@me.com>
> wrote:
> >
> > Hi there. I hope you are well. Haim was wondering if you would like to
> have dinner in NYC  on July 28th? It would be great to see you.
> > Love Laura
> >
> > Sent from my iPhone
>

--bcaec54a3096248ce4051ac74005
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I&#39;ll be out West. Sorry. </p>
<div class=3D"gmail_quote">On Jul 13, 2015 4:04 PM, &quot;Robby Mook&quot; =
&lt;<a href=3D"mailto:re47@hillaryclinton.com">re47@hillaryclinton.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Works fo=
r me--adding Kate.<br>
<br>
<br>
<br>
&gt; On Jul 13, 2015, at 3:56 PM, Laura Hartigan &lt;<a href=3D"mailto:laur=
ahartigan@me.com">laurahartigan@me.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi there. I hope you are well. Haim was wondering if you would like to=
 have dinner in NYC=C2=A0 on July 28th? It would be great to see you.<br>
&gt; Love Laura<br>
&gt;<br>
&gt; Sent from my iPhone<br>
</blockquote></div>

--bcaec54a3096248ce4051ac74005--
