MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Sun, 23 Aug 2015 14:27:27 -0700 (PDT)
Date: Sun, 23 Aug 2015 17:27:27 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_t6neCA5Rfy+X5DBFXHsLK-RWUR1cm1rp-2+Sqvp8ofw@mail.gmail.com>
Subject: Make it to Dublin? I'm off to Vegas.
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b1512f28d4a051e012a5b

--001a114b1512f28d4a051e012a5b
Content-Type: text/plain; charset=UTF-8



--001a114b1512f28d4a051e012a5b
Content-Type: text/html; charset=UTF-8



--001a114b1512f28d4a051e012a5b--
