MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Thu, 15 Oct 2015 16:09:01 -0700 (PDT)
In-Reply-To: <F612B92E2218444187C121B1FF67AFCE72A5BEF894@forohexch>
References: <F612B92E2218444187C121B1FF67AFCE72A5BEF894@forohexch>
Date: Thu, 15 Oct 2015 19:09:01 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_-Br5JLS=QYtMT9xziiX0X-LBEW4iuPDppeO7RQDR9=Q@mail.gmail.com>
Subject: Fwd: Recall our conversation that I surprised you with this as it was
 a key step to VP running (you were going to check into)
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook <re47@hillaryclinton.com>, 
 Charles Baker <cbaker@hillaryclinton.com>, 
 Marc Elias <melias@perkinscoie.com>, 
 Dennis Cheng <dcheng@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eb760c3ea1f05222cc387

--001a113eb760c3ea1f05222cc387
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Robert Wolf* <rwolf@32advisors.com>
Date: Thursday, October 15, 2015
Subject: Recall our conversation that I surprised you with this as it was a
key step to VP running (you were going to check into)
To: H <hdr29@hrcoffice.com>
Cc: "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>


Per CNN story just published:

Biden would have full access to the vaunted Obama campaign email list,
since he is effectively a part owner since he was on the ticket in 2008 and
2012.

------------------------------
Disclaimer: Visit www.32advisors.com/disclaimer for information about this
email.

--001a113eb760c3ea1f05222cc387
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Robert Wolf</b>=
 &lt;<a href=3D"mailto:rwolf@32advisors.com">rwolf@32advisors.com</a>&gt;<b=
r>Date: Thursday, October 15, 2015<br>Subject: Recall our conversation that=
 I surprised you with this as it was a key step to VP  running (you were go=
ing to check into)<br>To: H &lt;<a href=3D"mailto:hdr29@hrcoffice.com">hdr2=
9@hrcoffice.com</a>&gt;<br>Cc: &quot;John Podesta (<a href=3D"mailto:john.p=
odesta@gmail.com">john.podesta@gmail.com</a>)&quot; &lt;<a href=3D"mailto:j=
ohn.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br><br><br>





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal">Per CNN story just published:<u></u><u></u></p>
<p class=3D"MsoNormal">Biden would have full access to the vaunted Obama ca=
mpaign email list, since he is effectively a part owner since he was on the=
 ticket in 2008 and 2012.</p>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">Disclaimer: Visit <a href=3D=
"http://www.32advisors.com/disclaimer" target=3D"_blank">www.32advisors.com=
/disclaimer</a> for information about this email.<br>
</font>
</div>

<br>

--001a113eb760c3ea1f05222cc387--
