MIME-Version: 1.0
Received: by 10.25.80.66 with HTTP; Mon, 12 Jan 2015 13:39:57 -0800 (PST)
Received: by 10.25.80.66 with HTTP; Mon, 12 Jan 2015 13:39:57 -0800 (PST)
In-Reply-To: <CAB5o6bY8g6M0FtkkTy3M=_4dUpzpnNS886EGyesqde-L0yhKqA@mail.gmail.com>
References: <CAB5o6bY8g6M0FtkkTy3M=_4dUpzpnNS886EGyesqde-L0yhKqA@mail.gmail.com>
Date: Mon, 12 Jan 2015 16:39:57 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9tFEB6zFfqk=vK-MXoZj68vNL2bcisVwMuC7ofMKpQ-Q@mail.gmail.com>
Subject: Re: You have a sec to check in?
From: John Podesta <john.podesta@gmail.com>
To: Robby Mook 2015 <robbymook2015@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3732006939b050c7b594d

--001a11c3732006939b050c7b594d
Content-Type: text/plain; charset=UTF-8

Probably not until 9:00
On Jan 12, 2015 2:18 PM, "Robby Mook" <robbymook2015@gmail.com> wrote:

>
>

--001a11c3732006939b050c7b594d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Probably not until 9:00</p>
<div class=3D"gmail_quote">On Jan 12, 2015 2:18 PM, &quot;Robby Mook&quot; =
&lt;<a href=3D"mailto:robbymook2015@gmail.com">robbymook2015@gmail.com</a>&=
gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr"><br></div>
</blockquote></div>

--001a11c3732006939b050c7b594d--
