MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Thu, 13 Aug 2015 06:15:20 -0700 (PDT)
In-Reply-To: <8FACE1F5-3005-402C-B25A-D9897F42AC37@sandlerfoundation.org>
References: <8FACE1F5-3005-402C-B25A-D9897F42AC37@sandlerfoundation.org>
Date: Thu, 13 Aug 2015 09:15:20 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-gX8nP1f_S7yBerZvefs6AUa4GCqzKoMhmjKCpPZGnzA@mail.gmail.com>
Subject: Re: Friday call
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a11402766980122051d31203c

--001a11402766980122051d31203c
Content-Type: text/plain; charset=UTF-8

12:15? I'll call you?

On Wednesday, August 12, 2015, Sandler, Herbert <hms@sandlerfoundation.org>
wrote:

> The Friday appointment I mentioned is scheduled for 10:00am. Steve and I
> would be available at 9:30 and again between noon and about 1:00pm, pst. Or
> next week.
>
> Sent from my iPad

--001a11402766980122051d31203c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

12:15? I&#39;ll call you?<br><br>On Wednesday, August 12, 2015, Sandler, He=
rbert &lt;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundatio=
n.org</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">The Friday appointme=
nt I mentioned is scheduled for 10:00am. Steve and I would be available at =
9:30 and again between noon and about 1:00pm, pst. Or next week.<br>
<br>
Sent from my iPad</blockquote>

--001a11402766980122051d31203c--
