MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 10 Aug 2015 16:18:42 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Mon, 10 Aug 2015 16:18:42 -0700 (PDT)
In-Reply-To: <-3226886241248469165@unknownmsgid>
References: <CAE6FiQ-4mdE8TFfWXzxcPwFw2nWyQVMLSqDHWbp0Xeiu-kSM5g@mail.gmail.com>
	<-3226886241248469165@unknownmsgid>
Date: Mon, 10 Aug 2015 16:18:42 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8-V0DEV2dM5T4-upHqEKT9ERfdvvNE7LFDXrL2VsJKaQ@mail.gmail.com>
Subject: Re: Bill DeB
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11411c82de6d93051cfd3408

--001a11411c82de6d93051cfd3408
Content-Type: text/plain; charset=UTF-8

No
On Aug 10, 2015 5:04 PM, "Milia Fisher" <mfisher@hillaryclinton.com> wrote:

> Berlin Rosin is a PR consulting firm. I'm not sure why you're meeting
> there, that's just the address they gave me (after a bit of delay). Would
> you like me to inquire?
>
> Milia Fisher
> (858) 395-1741
>
> On Aug 10, 2015, at 3:28 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Is the meeting at a law firm?
>
>

--001a11411c82de6d93051cfd3408
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">No</p>
<div class=3D"gmail_quote">On Aug 10, 2015 5:04 PM, &quot;Milia Fisher&quot=
; &lt;<a href=3D"mailto:mfisher@hillaryclinton.com">mfisher@hillaryclinton.=
com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"auto"><div>Berlin Rosin is a PR consulting firm. I&#39;m not sur=
e why you&#39;re meeting there, that&#39;s just the address they gave me (a=
fter a bit of delay). Would you like me to inquire?=C2=A0<br><br>Milia Fish=
er=C2=A0<div><a href=3D"tel:%28858%29%20395-1741" value=3D"+18583951741" ta=
rget=3D"_blank">(858) 395-1741</a>=C2=A0</div></div><div><br>On Aug 10, 201=
5, at 3:28 PM, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" t=
arget=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br><br></div><blockq=
uote type=3D"cite"><div><p dir=3D"ltr">Is the meeting at a law firm? </p>
</div></blockquote></div>
</blockquote></div>

--001a11411c82de6d93051cfd3408--
