MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Fri, 24 Apr 2015 09:58:51 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Fri, 24 Apr 2015 09:58:51 -0700 (PDT)
In-Reply-To: <CAJiTYQaX35KPRg2WASNxAOw=JPxTotUFD9oTeTePsva5XxNrpQ@mail.gmail.com>
References: <CAJiTYQaX35KPRg2WASNxAOw=JPxTotUFD9oTeTePsva5XxNrpQ@mail.gmail.com>
Date: Fri, 24 Apr 2015 12:58:51 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_-TM6jLns-fayRN9OF0wmvbhJ7tk2XoZ0SzX8i7mFJXA@mail.gmail.com>
Subject: Re: When you come up for air
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a1141243e89387e05147b4fb9

--001a1141243e89387e05147b4fb9
Content-Type: text/plain; charset=UTF-8

Sitting in Gracie Mansion waiting to see your buddy the mayor.
On Apr 24, 2015 12:16 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> can we talk for 2 min.  Need to give you something.

--001a1141243e89387e05147b4fb9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sitting in Gracie Mansion waiting to see your buddy the mayo=
r. </p>
<div class=3D"gmail_quote">On Apr 24, 2015 12:16 PM, &quot;Neera Tanden&quo=
t; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote=
:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">can we talk for 2 =
min.=C2=A0 Need to give you something.=C2=A0<span></span>
</blockquote></div>

--001a1141243e89387e05147b4fb9--
