MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Tue, 17 Nov 2015 10:30:49 -0800 (PST)
Received: by 10.25.84.7 with HTTP; Tue, 17 Nov 2015 10:30:49 -0800 (PST)
In-Reply-To: <72D17FD6-2240-445B-BBD3-C3F86414F366@gmail.com>
References: <72D17FD6-2240-445B-BBD3-C3F86414F366@gmail.com>
Date: Tue, 17 Nov 2015 13:30:49 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ86=v3AbUBGO726FuE63-sJ18gPM698NhbyaVKX-uqOEg@mail.gmail.com>
Subject: Re: congrats
From: John Podesta <john.podesta@gmail.com>
To: Randi Weingarten <randiweingarten@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b194c8f75c10524c0b92b

--001a114b194c8f75c10524c0b92b
Content-Type: text/plain; charset=UTF-8

Yup. Very happy.  Thanks for your help there.
On Nov 17, 2015 12:57 PM, "Randi Weingarten" <randiweingarten@gmail.com>
wrote:

> Congrats on the SEIU endorsement today!!!!!
>
> Randi
>
> Sent from my iPad
>

--001a114b194c8f75c10524c0b92b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yup. Very happy.=C2=A0 Thanks for your help there.</p>
<div class=3D"gmail_quote">On Nov 17, 2015 12:57 PM, &quot;Randi Weingarten=
&quot; &lt;<a href=3D"mailto:randiweingarten@gmail.com">randiweingarten@gma=
il.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
">Congrats on the SEIU endorsement today!!!!!<br>
<br>
Randi<br>
<br>
Sent from my iPad<br>
</blockquote></div>

--001a114b194c8f75c10524c0b92b--
