MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 10 Oct 2015 09:03:52 -0700 (PDT)
Date: Sat, 10 Oct 2015 12:03:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_JvGA9SpFaviK0n2Mx2aVHFo_iTxDM3xj-o0O+nD9aTA@mail.gmail.com>
Subject: If I haven't been PNG'd
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a11411ef21717750521c23e7f

--001a11411ef21717750521c23e7f
Content-Type: text/plain; charset=UTF-8

Want  to try to meet up for the race tomorrow? I can come to your house or
meet you at 17th and Penn and go over to the Pentagon together. I could try
to meet you over there too, but that's more of a zoo.

--001a11411ef21717750521c23e7f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Want=C2=A0 to try to meet up for the race tomorrow? I can come to your hous=
e or meet you at 17th and Penn and go over to the Pentagon together. I coul=
d try to meet you over there too, but that&#39;s more of a zoo.

--001a11411ef21717750521c23e7f--
