MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sat, 12 Sep 2015 04:32:14 -0700 (PDT)
In-Reply-To: <B74994D9-AF92-4DE4-90C3-9018A83B6AC5@sandlerfoundation.org>
References: <B74994D9-AF92-4DE4-90C3-9018A83B6AC5@sandlerfoundation.org>
Date: Sat, 12 Sep 2015 07:32:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ93=XTduBcuYvw8d_sz4dqMhS74D9jmiSN5koPXc2H=xA@mail.gmail.com>
Subject: Re: How are you?
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a113eba14195740051f8b2fe6

--001a113eba14195740051f8b2fe6
Content-Type: text/plain; charset=UTF-8

Ok. I'll give you a call over the weekend.

On Friday, September 11, 2015, Sandler, Herbert <hms@sandlerfoundation.org>
wrote:

>
>
> Sent from my iPad
>

--001a113eba14195740051f8b2fe6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok. I&#39;ll give you a call over the weekend.<br><br>On Friday, September =
11, 2015, Sandler, Herbert &lt;<a href=3D"mailto:hms@sandlerfoundation.org"=
>hms@sandlerfoundation.org</a>&gt; wrote:<br><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><br>
<br>
Sent from my iPad<br>
</blockquote>

--001a113eba14195740051f8b2fe6--
