MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 13:25:18 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Fri, 28 Aug 2015 13:25:18 -0700 (PDT)
Date: Fri, 28 Aug 2015 16:25:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9fm7e0TPmw73bAU_Y0hD_Lkk49ZmxKKy6qOdPivjnDRw@mail.gmail.com>
Subject: Home around 8:00.
From: John Podesta <john.podesta@gmail.com>
To: "Mary S. Podesta" <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a114b16c0e3eef0051e64e1fc

--001a114b16c0e3eef0051e64e1fc
Content-Type: text/plain; charset=UTF-8



--001a114b16c0e3eef0051e64e1fc
Content-Type: text/html; charset=UTF-8



--001a114b16c0e3eef0051e64e1fc--
