MIME-Version: 1.0
Received: by 10.25.41.67 with HTTP; Sat, 4 Apr 2015 12:47:36 -0700 (PDT)
Received: by 10.25.41.67 with HTTP; Sat, 4 Apr 2015 12:47:36 -0700 (PDT)
Date: Sat, 4 Apr 2015 15:47:36 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-tLpv7jAwC5rOeHNJoWLViPUu5=_cRb0zm3bS8+haG1g@mail.gmail.com>
Subject: Congratulations
From: John Podesta <john.podesta@gmail.com>
To: Secretary Ernest Moniz <monizEJ@Hq.Doe.Gov>
Content-Type: multipart/alternative; boundary=089e0141a74631c88a0512eb56f0

--089e0141a74631c88a0512eb56f0
Content-Type: text/plain; charset=UTF-8

Glad you are getting some well deserved credit. Hope you are getting some
rest. On to China.

--089e0141a74631c88a0512eb56f0
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Glad you are getting some well deserved credit. Hope you are getting some rest. On to China. </p>

--089e0141a74631c88a0512eb56f0--
