MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 25 Jan 2016 20:13:17 -0800 (PST)
In-Reply-To: <929CF52B-95C7-40F6-8462-FC0F66AD268D@gqrr.com>
References: <929CF52B-95C7-40F6-8462-FC0F66AD268D@gqrr.com>
Date: Mon, 25 Jan 2016 23:13:17 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8+ybLtmx=BZQMphKBX70jh2VwY+QVbtsfPhh0NWeCErA@mail.gmail.com>
Subject: Re: She did great
From: John Podesta <john.podesta@gmail.com>
To: Stan Greenberg <sgreenberg@gqrr.com>
Content-Type: multipart/alternative; boundary=001a11402448ac36ca052a34e7bd

--001a11402448ac36ca052a34e7bd
Content-Type: text/plain; charset=UTF-8

Lots of energy.

On Monday, January 25, 2016, Stan Greenberg <sgreenberg@gqrr.com> wrote:

>
>
> Sent from my iPhone
>

--001a11402448ac36ca052a34e7bd
Content-Type: text/html; charset=UTF-8

Lots of energy.<br><br>On Monday, January 25, 2016, Stan Greenberg &lt;<a href="mailto:sgreenberg@gqrr.com">sgreenberg@gqrr.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a11402448ac36ca052a34e7bd--
