MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 11 Oct 2015 13:27:17 -0700 (PDT)
In-Reply-To: <DDCFD5559832FC4B976F13453D0A0A6A0A1A6B29@CN-399-EXCH1.whca.mil>
References: <DDCFD5559832FC4B976F13453D0A0A6A0A1A688E@CN-399-EXCH1.whca.mil>
	<DDCFD5559832FC4B976F13453D0A0A6A0A1A6B29@CN-399-EXCH1.whca.mil>
Date: Sun, 11 Oct 2015 16:27:17 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9+OG4FMH6qu3foo+tEy7wvexAb4nbJq2Vk3DNNNNjrwg@mail.gmail.com>
Subject: Re: Make your flight?
From: John Podesta <john.podesta@gmail.com>
To: DMCOS <DMCOS@who.eop.gov>
Content-Type: multipart/alternative; boundary=001a1140dca001112e0521da0ac8

--001a1140dca001112e0521da0ac8
Content-Type: text/plain; charset=UTF-8

Hannah time was registered as my time so you can claim that you destroyed
me.

On Sunday, October 11, 2015, DMCOS <DMCOS@who.eop.gov> wrote:

> My time was 1:25.53.
>
> Rats!
>
> *From*: DMCOS
> *Sent*: Sunday, October 11, 2015 11:01 AM
> *To*: 'John.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','John.podesta@gmail.com');>' <
> John.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','John.podesta@gmail.com');>>
> *Subject*: Re: Make your flight?
>
> Glad you made it. No worries on the dash. Hope we made it mildly easier
> for you.
>
> Hannah very happy with her race and pleased as punch to have been able to
> run. She ran the whole way with her dad, Paul.
>
> Jimmy beat me by a minute or so. I finished at around 85 minutes, so God
> willing it was lower than that and I beat you! Anna and ian came in a
> couple minutes behind us.
>
> In all, a terrific morning and a fun race.
>
> Good luck up there.
>
> DM
>
> *From*: John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent*: Sunday, October 11, 2015 10:53 AM
> *To*: DMCOS
> *Subject*: Re: Make your flight?
>
> On the plane. Sorry I had to dash. Fun to go down with the clan. I ended
> up with a good time. 1:24:35.  Everybody in your crew do ok? Your niece
> have a good race? She was worried about the distance.
>
> On Sunday, October 11, 2015, DMCOS <DMCOS@who.eop.gov
> <javascript:_e(%7B%7D,'cvml','DMCOS@who.eop.gov');>> wrote:
>
>>

--001a1140dca001112e0521da0ac8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hannah time was registered as my time so you can claim that you destroyed m=
e.<br><br>On Sunday, October 11, 2015, DMCOS &lt;<a href=3D"mailto:DMCOS@wh=
o.eop.gov">DMCOS@who.eop.gov</a>&gt; wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">



<div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">My time was 1:25.53.
<br>
<br>
Rats! </font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: DMCOS
<br>
<b>Sent</b>: Sunday, October 11, 2015 11:01 AM<br>
<b>To</b>: &#39;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;John.po=
desta@gmail.com&#39;);" target=3D"_blank">John.podesta@gmail.com</a>&#39; &=
lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;John.podesta@gmail.c=
om&#39;);" target=3D"_blank">John.podesta@gmail.com</a>&gt; <br>
<b>Subject</b>: Re: Make your flight? <br>
</font>=C2=A0<br>
</div>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d">Glad you made it. No worries on the dash. Hope w=
e made it mildly easier for you.
<br>
<br>
Hannah very happy with her race and pleased as punch to have been able to r=
un. She ran the whole way with her dad, Paul.
<br>
<br>
Jimmy beat me by a minute or so. I finished at around 85 minutes, so God wi=
lling it was lower than that and I beat you! Anna and ian came in a couple =
minutes behind us.
<br>
<br>
In all, a terrific morning and a fun race. <br>
<br>
Good luck up there. <br>
<br>
DM </font><br>
=C2=A0<br>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: John Podesta [mailto:<a href=3D"javascript:_e(%7B%=
7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">joh=
n.podesta@gmail.com</a>]
<br>
<b>Sent</b>: Sunday, October 11, 2015 10:53 AM<br>
<b>To</b>: DMCOS <br>
<b>Subject</b>: Re: Make your flight? <br>
</font>=C2=A0<br>
</div>
On the plane. Sorry I had to dash. Fun to go down with the clan. I ended up=
 with a=C2=A0good time. 1:24:35.=C2=A0 Everybody in your crew=C2=A0do ok? Y=
our niece have a good race? She was worried about the distance.<br>
<br>
On Sunday, October 11, 2015, DMCOS &lt;<a href=3D"javascript:_e(%7B%7D,&#39=
;cvml&#39;,&#39;DMCOS@who.eop.gov&#39;);" target=3D"_blank">DMCOS@who.eop.g=
ov</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
</blockquote>
</div>

</blockquote>

--001a1140dca001112e0521da0ac8--
