MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Sat, 18 Jul 2015 19:30:00 -0700 (PDT)
Received: by 10.25.201.22 with HTTP; Sat, 18 Jul 2015 19:30:00 -0700 (PDT)
In-Reply-To: <36DFBFDF-0F83-4C58-B867-28CED996DA04@att.net>
References: <36DFBFDF-0F83-4C58-B867-28CED996DA04@att.net>
Date: Sat, 18 Jul 2015 22:30:00 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_rcPM26TM_-eKEv61ehRZoNhZGwTHjSq1YXzmkvhKgdw@mail.gmail.com>
Subject: Re: What we discussed
From: John Podesta <john.podesta@gmail.com>
To: Jose Villarreal <jhv.cg@att.net>
Content-Type: multipart/alternative; boundary=bcaec54c500c9d370d051b313287

--bcaec54c500c9d370d051b313287
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yup.
On Jul 18, 2015 8:59 PM, "jhv.cg" <jhv.cg@att.net> wrote:

> BTW - I wouldn't mention my name. I think it best to simply say that some
> of our AR based supporters have offered to reach out to individual W fami=
ly
> members to discuss best ways to support HRC and given the visible support
> they have given charters and TFA we want to make sure we can do this. And=
,
> if a particular effort doesn't make sense, do others like joint accts. th=
x
>
> Jos=C3=A9 H. Villarreal
> jhv.cg@att.net
> 210-744-7060
>
> Sent from my iPhone
>

--bcaec54c500c9d370d051b313287
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Yup.</p>
<div class=3D"gmail_quote">On Jul 18, 2015 8:59 PM, &quot;<a href=3D"http:/=
/jhv.cg">jhv.cg</a>&quot; &lt;<a href=3D"mailto:jhv.cg@att.net">jhv.cg@att.=
net</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"auto"><div>BTW - I wouldn&#39;t mention my name. I think it best=
 to simply say that some of our AR based supporters have offered to reach o=
ut to individual W family members to discuss best ways to support HRC and g=
iven the visible support they have given charters and TFA we want to make s=
ure we can do this. And, if a particular effort doesn&#39;t make sense, do =
others like joint accts. thx<br><br>Jos=C3=A9 H. Villarreal<div><a href=3D"=
mailto:jhv.cg@att.net" target=3D"_blank">jhv.cg@att.net</a></div><div><a hr=
ef=3D"tel:210-744-7060" value=3D"+12107447060" target=3D"_blank">210-744-70=
60</a></div><div><span style=3D"font-size:13pt"><br></span></div><div><span=
 style=3D"font-size:13pt">Sent from my iPhone</span></div></div></div></blo=
ckquote></div>

--bcaec54c500c9d370d051b313287--
