MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 14:40:19 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Sun, 6 Sep 2015 14:40:19 -0700 (PDT)
Date: Sun, 6 Sep 2015 17:40:19 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8woSNALdu5CX3XvfOkA+=UZs-EgxaNrW4RWHRrHqKVow@mail.gmail.com>
Subject: You around tomorrow for a call?
From: John Podesta <john.podesta@gmail.com>
To: Todd Stern <SternTD@state.gov>
Content-Type: multipart/alternative; boundary=001a11401b10b6681d051f1afa9c

--001a11401b10b6681d051f1afa9c
Content-Type: text/plain; charset=UTF-8



--001a11401b10b6681d051f1afa9c
Content-Type: text/html; charset=UTF-8



--001a11401b10b6681d051f1afa9c--
