MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 16 Jun 2015 12:33:39 -0700 (PDT)
In-Reply-To: <CAE-ksGP7xR_zeG7NLLwJX7gMYj9Gvys=7Rwq8twZSfE1DPChww@mail.gmail.com>
References: <CAD0H1WoZeUwDv8-1tPxuDraQu1GimdcnvY-Ydocnt+ZRQJHfrA@mail.gmail.com>
	<CAE-ksGP7xR_zeG7NLLwJX7gMYj9Gvys=7Rwq8twZSfE1DPChww@mail.gmail.com>
Date: Tue, 16 Jun 2015 15:33:39 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-rL9_ASBpHmXHAEuC7KjGO5zriFNKJMDXEsXR=cS8M5g@mail.gmail.com>
Subject: Re: Reminder - Hillary for America Event Tomorrow with John Podesta
From: John Podesta <john.podesta@gmail.com>
To: Casey Erin Lucier <caseylucier@gmail.com>
Content-Type: multipart/alternative; boundary=001a113366d8c223550518a7a6a2

--001a113366d8c223550518a7a6a2
Content-Type: text/plain; charset=UTF-8

Look forward to seeing you and thanks for coming to this.

On Tuesday, June 16, 2015, Casey Erin Lucier <caseylucier@gmail.com> wrote:

> John - Looking forward to seeing you tomorrow in DC!  I've been with
> McGuireWoods in Richmond about a year now and am slowing finding out where
> all the other democrats are hiding :)  Hope all is well.
>
> Best,
> Casey (Fitzmaurice) Lucier
>
> ---------- Forwarded message ----------
> From: Amanda McTyre <amctyre@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','amctyre@hillaryclinton.com');>>
> Date: Tue, Jun 16, 2015 at 12:25 PM
> Subject: Reminder - Hillary for America Event Tomorrow with John Podesta
> To: Amanda McTyre <amctyre@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','amctyre@hillaryclinton.com');>>
>
>
> We look forward to seeing you tomorrow - you are confirmed to attend the
> following Hillary for America event:
>
> A Conversation with John Podesta
> Wednesday, June 17, 2015
> 5:00pm - 7:00pm
> McGuireWoods Consulting
> 2001 K Street
> Suite 400
> Washington, DC 20006
>
> Please bring a valid form of photo ID. As space is limited, if you are no
> longer able to attend, kindly reply to this e-mail.
>
> We look forward to seeing you soon. Thank you for supporting Hillary for
> America!
> Amanda
>
>
>
> --
> Casey Erin Lucier
> mobile: 202-422-2969
>

--001a113366d8c223550518a7a6a2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Look forward to seeing you and thanks for coming to this.<br><br>On Tuesday=
, June 16, 2015, Casey Erin Lucier &lt;<a href=3D"mailto:caseylucier@gmail.=
com">caseylucier@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr"><div><div>John - Looking forward to seeing you tomorrow i=
n DC!=C2=A0 I&#39;ve been with McGuireWoods in Richmond about a year now an=
d am slowing finding out where all the other democrats are hiding :)=C2=A0 =
Hope all is well.<br><br></div>Best,<br></div>Casey (Fitzmaurice) Lucier<br=
><div><div><br><div><div class=3D"gmail_quote">---------- Forwarded message=
 ----------<br>From: <b class=3D"gmail_sendername">Amanda McTyre</b> <span =
dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;amctyre=
@hillaryclinton.com&#39;);" target=3D"_blank">amctyre@hillaryclinton.com</a=
>&gt;</span><br>Date: Tue, Jun 16, 2015 at 12:25 PM<br>Subject: Reminder - =
Hillary for America Event Tomorrow with John Podesta<br>To: Amanda McTyre &=
lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;amctyre@hillaryclint=
on.com&#39;);" target=3D"_blank">amctyre@hillaryclinton.com</a>&gt;<br><br>=
<br><div dir=3D"ltr">







We look forward to seeing you tomorrow - you are confirmed to attend the fo=
llowing Hillary for America event:<br><br>A Conversation with John Podesta<=
br>Wednesday, June 17, 2015<br>5:00pm - 7:00pm<br>McGuireWoods Consulting<b=
r>2001 K Street<br>Suite 400<br>Washington, DC 20006<br><br>Please bring a =
valid form of photo ID. As space is limited, if you are no longer able to a=
ttend, kindly reply to this e-mail.=C2=A0<br><br>We look forward to seeing =
you soon. Thank you for supporting Hillary for America!<span><font color=3D=
"#888888"><div>Amanda</div></font></span></div>
</div><br><br clear=3D"all"><br>-- <br><div><div>Casey Erin Lucier</div>
<div>mobile: 202-422-2969</div></div>
</div></div></div></div>
</blockquote>

--001a113366d8c223550518a7a6a2--
