MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Tue, 5 May 2015 11:18:48 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Tue, 5 May 2015 11:18:48 -0700 (PDT)
In-Reply-To: <CA+TD4PvcuV6KZ1Y+xTjTuUwE15HRh0X0K6ffkBTfgA-ZtGFWuw@mail.gmail.com>
References: <D16D9743.6BA8%nathan@daschlegroup.com>
	<CA+TD4PvcuV6KZ1Y+xTjTuUwE15HRh0X0K6ffkBTfgA-ZtGFWuw@mail.gmail.com>
Date: Tue, 5 May 2015 14:18:48 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_h0pH-UGCUW3gGY2n0HgGQQWEKQZVySZYT2UeAgBrCtw@mail.gmail.com>
Subject: Re: Fwd: draft podesta email
From: John Podesta <john.podesta@gmail.com>
To: tomd1175 <tomd1175@gmail.com>, Eryn Sepp <esepp@equitablegrowth.org>
Content-Type: multipart/alternative; boundary=f46d04088e37de2961051559b5fc

--f46d04088e37de2961051559b5fc
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Tom,
Probably can't happen until June, but happy to do.
On May 5, 2015 3:47 AM, "Tom Daschle" <tomd1175@gmail.com> wrote:

>
>
>  John =E2=80=93
> As you may know, I recently started working with the government of
> Taiwan.  In fact, I am going to lead a CAP delegation to Taiwan later thi=
s
> year.
>
> The Ambassador and I have become good friends, and I am trying to help hi=
m
> meet other thought leaders in D.C.  I was hoping you might be willing to
> take a quick meeting with him?  There would be no agenda other than his
> desire to get to know you.
>
> I know you have a lot going on, but I would be so grateful if you could
> make this work.
>
>  Best,
>
> Tom
>
>
>
> ------------------------------
>
>

--f46d04088e37de2961051559b5fc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Tom,<br>
Probably can&#39;t happen until June, but happy to do.</p>
<div class=3D"gmail_quote">On May 5, 2015 3:47 AM, &quot;Tom Daschle&quot; =
&lt;<a href=3D"mailto:tomd1175@gmail.com">tomd1175@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><d=
iv class=3D"gmail_quote"><br><div style=3D"word-wrap:break-word;color:rgb(0=
,0,0);font-size:14px;font-family:Calibri,sans-serif"><div><div>
<div><br>
</div>
<div>John =E2=80=93=C2=A0</div><div>As you may know, I recently started wor=
king with the government of Taiwan.=C2=A0 In fact, I am going to lead a CAP=
 delegation to Taiwan later this year.=C2=A0</div><div><br></div><div>The A=
mbassador and I have become good friends, and I am
 trying to help him meet other thought leaders in D.C.=C2=A0 I was hoping y=
ou might be willing to take a quick meeting with him?=C2=A0 There would be =
no agenda other than his desire to get to know you. =C2=A0</div><div><br></=
div><div>I know you have a lot going on, but I would be so grateful if you
 could make this work.</div>
<div><br>
</div>
<div>Best,</div><div><br></div>
<div>Tom</div>
<div>
<div><font color=3D"#000000"><font face=3D"Calibri"><br>
</font></font></div>
<div><br></div>
</div>
</div>
</div>
<br>
<hr>
</div></div><br></div>
</blockquote></div>

--f46d04088e37de2961051559b5fc--
