MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 9 Mar 2015 16:21:08 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Mon, 9 Mar 2015 16:21:08 -0700 (PDT)
In-Reply-To: <CAAVDwMKPuzScmnnr7-EZ3ObOA8ZiU0Eo+8cRX9BJmUOAY7=CgA@mail.gmail.com>
References: <CAE6FiQ831J0Zp5W-nV=x9qLjEn_-yH7GJmkMduN--b73MxHf2A@mail.gmail.com>
	<CAAVDwMJXw6t3wOkQKV7RXkO53KZrLy7fMaMCtBqS3ifEQg5yLA@mail.gmail.com>
	<CAE6FiQ_VLFstaNBMT-8MDRuejp6gR0MPjG38_quNN3sVF4kHAw@mail.gmail.com>
	<CAAVDwMJ31f6LhCzh=31szW7aAxs4QP2iGtzQzxNSxaQ5AnmC5A@mail.gmail.com>
	<CAE6FiQ8nk-EjfOuwdaWwhHLD+jTQhRtQ7KZoxgLZObk5YmiVHQ@mail.gmail.com>
	<CAAVDwMKPuzScmnnr7-EZ3ObOA8ZiU0Eo+8cRX9BJmUOAY7=CgA@mail.gmail.com>
Date: Mon, 9 Mar 2015 19:21:08 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9ujcs0NOVq3vXobmHfuK-1g5Xte2f+QPrakWWOFWpW=A@mail.gmail.com>
Subject: Re: Me
From: John Podesta <john.podesta@gmail.com>
To: Megan Rouse <meganrouse@gmail.com>
Content-Type: multipart/alternative; boundary=f46d044285b2fbab2d0510e34973

--f46d044285b2fbab2d0510e34973
Content-Type: text/plain; charset=UTF-8

Great. Thx.
On Mar 9, 2015 4:20 PM, "Megan Rouse" <meganrouse@gmail.com> wrote:

> first dublin stop. i will pick you up.
>
> On Mon, Mar 9, 2015 at 4:19 PM, John Podesta <john.podesta@gmail.com>
> wrote:
>
>> On bart. Just getting to san Leandro.
>> Do I get off at first or second dublin stop?
>> On Mar 9, 2015 3:59 PM, "Megan Rouse" <meganrouse@gmail.com> wrote:
>>
>>> On Bart ? Or have a car?
>>>
>>> On Monday, March 9, 2015, John Podesta <john.podesta@gmail.com> wrote:
>>>
>>>> Should get there around 4:30.
>>>> On Mar 9, 2015 9:22 AM, "Megan Rouse" <meganrouse@gmail.com> wrote:
>>>>
>>>>> Yes! Looking forward to seeing you. Sorry I missed your message
>>>>> yesterday.
>>>>>
>>>>> On Monday, March 9, 2015, John Podesta <john.podesta@gmail.com> wrote:
>>>>>
>>>>>> I'm in town. Hoping to stay with you tonight and tomorrow. Work for
>>>>>> you? Talked to Gabe yesterday, but didn't get you.
>>>>>>
>>>>>
>

--f46d044285b2fbab2d0510e34973
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Great. Thx. </p>
<div class=3D"gmail_quote">On Mar 9, 2015 4:20 PM, &quot;Megan Rouse&quot; =
&lt;<a href=3D"mailto:meganrouse@gmail.com">meganrouse@gmail.com</a>&gt; wr=
ote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr=
">first dublin stop. i will pick you up.=C2=A0</div><div class=3D"gmail_ext=
ra"><br><div class=3D"gmail_quote">On Mon, Mar 9, 2015 at 4:19 PM, John Pod=
esta <span dir=3D"ltr">&lt;<a href=3D"mailto:john.podesta@gmail.com" target=
=3D"_blank">john.podesta@gmail.com</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><p dir=3D"ltr">On bart. Just getting to san Leandro.<br>
Do I get off at first or second dublin stop?</p><div><div>
<div class=3D"gmail_quote">On Mar 9, 2015 3:59 PM, &quot;Megan Rouse&quot; =
&lt;<a href=3D"mailto:meganrouse@gmail.com" target=3D"_blank">meganrouse@gm=
ail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">On Bart ? Or have a car?<span></span><br><br>On Monday, March 9, 2015, J=
ohn Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank"=
>john.podesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p=
 dir=3D"ltr">Should get there around 4:30.</p>
<div class=3D"gmail_quote">On Mar 9, 2015 9:22 AM, &quot;Megan Rouse&quot; =
&lt;<a>meganrouse@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">Yes! Looking forward to seeing you. Sorry I missed y=
our message yesterday.=C2=A0<span></span><br><br>On Monday, March 9, 2015, =
John Podesta &lt;<a>john.podesta@gmail.com</a>&gt; wrote:<br><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><p dir=3D"ltr">I&#39;m in town. Hoping to stay with you to=
night and tomorrow. Work for you? Talked to Gabe yesterday, but didn&#39;t =
get you. </p>
</blockquote>
</blockquote></div>
</blockquote>
</blockquote></div>
</div></div></blockquote></div><br></div>
</blockquote></div>

--f46d044285b2fbab2d0510e34973--
