MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 15:56:05 -0700 (PDT)
Received: by 10.25.4.202 with HTTP; Mon, 17 Aug 2015 15:56:05 -0700 (PDT)
In-Reply-To: <0C27C790-B73B-4F76-A2FC-B814B6167D05@gmail.com>
References: <64D6A99D-7281-40D9-A292-64DD33966364@gmail.com>
	<CAE6FiQ_QSdd=jnPWhiBKKx7WPzZdfKs2vQoLTMy6v-LZDRDq1A@mail.gmail.com>
	<0C27C790-B73B-4F76-A2FC-B814B6167D05@gmail.com>
Date: Mon, 17 Aug 2015 18:56:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_-y0=NwEagbaSO3jnnFcwVBP453yBmvNuACxFycE4fQQ@mail.gmail.com>
Subject: Re: Colorado-Federico Pena and Mayor Hancock
From: John Podesta <john.podesta@gmail.com>
To: Ken Salazar <kennethlsalazar@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140713ad3163d051d89b42e

--001a1140713ad3163d051d89b42e
Content-Type: text/plain; charset=UTF-8

Works for me. Call anytime. 202-999-0738.
On Aug 17, 2015 5:30 PM, "Ken Salazar" <kennethlsalazar@gmail.com> wrote:

> Yes. How about 9:00 p.m. EST.?
>
> Sent from my iPhone
>
> On Aug 17, 2015, at 4:03 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> Can I call you early evening your time?
> On Aug 17, 2015 1:05 PM, "Ken Salazar" <kennethlsalazar@gmail.com> wrote:
>
>> John,
>>
>> I had lunch with Federico. Do you have a few minutes to discuss? If so,
>> what would be a good time to call you?
>>
>> Ken
>> Sent from my iPad
>
>

--001a1140713ad3163d051d89b42e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Works for me. Call anytime. 202-999-0738.</p>
<div class=3D"gmail_quote">On Aug 17, 2015 5:30 PM, &quot;Ken Salazar&quot;=
 &lt;<a href=3D"mailto:kennethlsalazar@gmail.com">kennethlsalazar@gmail.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"auto"><div>Yes. How about 9:00 p.m. EST.?<br><br>Sent from my iPhon=
e</div><div><br>On Aug 17, 2015, at 4:03 PM, John Podesta &lt;<a href=3D"ma=
ilto:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&g=
t; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">Can I =
call you early evening your time?</p>
<div class=3D"gmail_quote">On Aug 17, 2015 1:05 PM, &quot;Ken Salazar&quot;=
 &lt;<a href=3D"mailto:kennethlsalazar@gmail.com" target=3D"_blank">kenneth=
lsalazar@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">John,<br>
<br>
I had lunch with Federico. Do you have a few minutes to discuss? If so, wha=
t would be a good time to call you?<br>
<br>
Ken<br>
Sent from my iPad</blockquote></div>
</div></blockquote></div></blockquote></div>

--001a1140713ad3163d051d89b42e--
