MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sun, 7 Jun 2015 15:10:40 -0700 (PDT)
In-Reply-To: <741CF5B7-AD93-4D02-8976-6C7FA1E07CB2@gmail.com>
References: <CAKEmjhmmwzfdkkkdHvXyYTZzXEZk739JN9tSV2VCnX0+aJXTcg@mail.gmail.com>
	<CAE6FiQ_rKPCxWgZRQmkHoU9osSMFVyrZFuTYxTufa7L00Ggt+A@mail.gmail.com>
	<CAKEmjhmy+z+CFw_RMBrXdcz8PaGffDOM7q7YdtDnPTGodFi5pA@mail.gmail.com>
	<CAE6FiQ80pf+RwWDHv+Q_XZo+VLed54g_wRvdyRpSk=bY8KOC=g@mail.gmail.com>
	<741CF5B7-AD93-4D02-8976-6C7FA1E07CB2@gmail.com>
Date: Sun, 7 Jun 2015 18:10:40 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8VCRoVqGCTyT+ryq0OOPKdt0o8uXLKhvgF2dZrEJNspw@mail.gmail.com>
Subject: Re: get together
From: John Podesta <john.podesta@gmail.com>
To: Jeff <jeff.gerth@gmail.com>
Content-Type: multipart/alternative; boundary=001a113366d8b0fae40517f4cb49

--001a113366d8b0fae40517f4cb49
Content-Type: text/plain; charset=UTF-8

All right, let me ck my schedule.

On Sunday, June 7, 2015, Jeff <jeff.gerth@gmail.com> wrote:

> Reporting I may, or may not, do.
> The campaign's dealings with the media.
> The world of enterprise reporting by others into HRC.
> I know this is not terribly elucidating, but I can elaborate in a
> conversation that I'm pretty sure will be more useful for you than me.
>
> Jeff
> (202) 362-6139
>
> Sent from my iPad
>
>
> On Jun 6, 2015, at 2:32 PM, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> That's a big topic. What do you want to talk about?
> On Jun 6, 2015 10:36 AM, "Jeff Gerth" <jeff.gerth@gmail.com
> <javascript:_e(%7B%7D,'cvml','jeff.gerth@gmail.com');>> wrote:
>
>> John,
>>
>> HRC.
>>
>> Jeff
>>
>> On Fri, Jun 5, 2015 at 9:43 PM, John Podesta <john.podesta@gmail.com
>> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>>
>>> Jeff,
>>> Topic?
>>> John
>>> On Jun 5, 2015 2:30 PM, "Jeff Gerth" <jeff.gerth@gmail.com
>>> <javascript:_e(%7B%7D,'cvml','jeff.gerth@gmail.com');>> wrote:
>>>
>>>> John,
>>>>
>>>> Can I entice you to have coffee or chat sometime in the next few weeks?
>>>> Best,
>>>>
>>>> Jeff
>>>>
>>>
>>

--001a113366d8b0fae40517f4cb49
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

All right, let me ck my schedule.<br><br>On Sunday, June 7, 2015, Jeff &lt;=
<a href=3D"mailto:jeff.gerth@gmail.com">jeff.gerth@gmail.com</a>&gt; wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div>Reporting I may, =
or may not, do.</div><div>The campaign&#39;s dealings with the media.</div>=
<div>The world of enterprise reporting by others into HRC.=C2=A0</div><div>=
I know this is not terribly elucidating, but I can elaborate in a conversat=
ion that I&#39;m pretty sure will be more useful for you than me.</div><div=
><br></div><div>Jeff</div><div>(202) 362-6139</div><div><br>Sent from my iP=
ad=C2=A0<div><br></div></div><div><br>On Jun 6, 2015, at 2:32 PM, John Pode=
sta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gm=
ail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; wrote:<br>=
<br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">That&#39;s a big to=
pic. What do you want to talk about?</p>
<div class=3D"gmail_quote">On Jun 6, 2015 10:36 AM, &quot;Jeff Gerth&quot; =
&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jeff.gerth@gmail.co=
m&#39;);" target=3D"_blank">jeff.gerth@gmail.com</a>&gt; wrote:<br type=3D"=
attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">John,<div><br>=
</div><div>HRC.</div><div><br></div><div>Jeff</div></div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Fri, Jun 5, 2015 at 9:43 PM, Joh=
n Podesta <span dir=3D"ltr">&lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#=
39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmai=
l.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr=
">Jeff, <br>
Topic?<span><font color=3D"#888888"><br>
John</font></span></p><div><div>
<div class=3D"gmail_quote">On Jun 5, 2015 2:30 PM, &quot;Jeff Gerth&quot; &=
lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jeff.gerth@gmail.com=
&#39;);" target=3D"_blank">jeff.gerth@gmail.com</a>&gt; wrote:<br type=3D"a=
ttribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">John,<div><br><=
/div><div>Can I entice you to have coffee or chat sometime in the next few =
weeks?</div><div>Best,</div><div><br></div><div>Jeff=C2=A0</div></div>
</blockquote></div>
</div></div></blockquote></div><br></div>
</blockquote></div>
</div></blockquote></div></blockquote>

--001a113366d8b0fae40517f4cb49--
