MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Thu, 10 Sep 2015 13:48:05 -0700 (PDT)
In-Reply-To: <A0E0B71D-0EE3-4F0C-A602-6B6FF47F0D4B@me.com>
References: <A0E0B71D-0EE3-4F0C-A602-6B6FF47F0D4B@me.com>
Date: Thu, 10 Sep 2015 16:48:05 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8hj7P=vW7HAFGBVVH2MfO2ZbrhFkBtSWEdos=aA+3VGQ@mail.gmail.com>
Subject: Re: Shout out
From: John Podesta <john.podesta@gmail.com>
To: wendy Abrams <wabrams1@me.com>
Content-Type: multipart/alternative; boundary=001a114023ea4cff12051f6ab75f

--001a114023ea4cff12051f6ab75f
Content-Type: text/plain; charset=UTF-8

Missing the ask. Call me 202-999-0738

On Thursday, September 10, 2015, wendy Abrams <wabrams1@me.com> wrote:

> This may be a big ask.. but given that KNOW TOMORROW is going to be my CGI
> commitment, and I am going to see President Clinton next week at an event
> in Chicago.. could we ask for a 10 second shout out to Millennials to speak
> out about climate change? .. we need to KNOW TOMORROW  in order to shape a
> better future!
>
> Just a thought.
> Wendy
>
>
>
>

--001a114023ea4cff12051f6ab75f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Missing the ask. Call me 202-999-0738<br><br>On Thursday, September 10, 201=
5, wendy Abrams &lt;<a href=3D"mailto:wabrams1@me.com">wabrams1@me.com</a>&=
gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex">This may be a big ask.. but gi=
ven that KNOW TOMORROW is going to be my CGI commitment, and I am going to =
see President Clinton next week at an event in Chicago.. could we ask for a=
 10 second shout out to Millennials to speak out about climate change? .. w=
e need to KNOW TOMORROW=C2=A0 in order to shape a better future!<br>
<br>
Just a thought.<br>
Wendy<br>
<br>
<br>
<br>
</blockquote>

--001a114023ea4cff12051f6ab75f--
