MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Wed, 11 Nov 2015 13:03:46 -0800 (PST)
In-Reply-To: <CALk44aDh3CLpaiiPLj3-o9zkv4OXp2QSiM_VxOMrB9zp+U_04A@mail.gmail.com>
References: <CAJHm8=Z-pjxCi9mdnxMKR6pnJ_Yce-j8S+M781ya=3q84Q1Nbw@mail.gmail.com>
	<CALk44aDh3CLpaiiPLj3-o9zkv4OXp2QSiM_VxOMrB9zp+U_04A@mail.gmail.com>
Date: Wed, 11 Nov 2015 16:03:46 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8W6XHmJn8SUcgsA8u=1Yr3KF7m+TC2yGtaWOWPwpXg+w@mail.gmail.com>
Subject: Re: Gore
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a113fb5648f1dc205244a29af

--001a113fb5648f1dc205244a29af
Content-Type: text/plain; charset=UTF-8

Yes I saw that. Classy.

On Wednesday, November 11, 2015, Cheryl Mills <cheryl.mills@gmail.com>
wrote:

>
> ---------- Forwarded message ----------
> From: Nora Toiv <nora.toiv@gmail.com
> <javascript:_e(%7B%7D,'cvml','nora.toiv@gmail.com');>>
> Date: Wed, Nov 11, 2015 at 3:47 PM
> Subject: Gore
> To: Cheryl Mills <cheryl.mills@gmail.com
> <javascript:_e(%7B%7D,'cvml','cheryl.mills@gmail.com');>>
>
>
> TOP TALKER -- "Gore Declines to Endorse Hillary Clinton for President," by
> People's Sandra Sobieraj Westfall: "Gore, who served two terms with former
> President Bill Clinton, politely but firmly declined when PEOPLE asked him
> if he supports Hillary ... 'It's still too early, in my opinion, to endorse
> a candidate or pick a candidate,' Gore told PEOPLE in an interview to
> preview his 24-hour climate-changetelethon, which starts on Friday."
> http://bit.ly/1RNlMQO
>
>

--001a113fb5648f1dc205244a29af
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Yes I saw that. Classy.<br><br>On Wednesday, November 11, 2015, Cheryl Mill=
s &lt;<a href=3D"mailto:cheryl.mills@gmail.com">cheryl.mills@gmail.com</a>&=
gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br><div clas=
s=3D"gmail_quote">---------- Forwarded message ----------<br>From: <b class=
=3D"gmail_sendername">Nora Toiv</b> <span dir=3D"ltr">&lt;<a href=3D"javasc=
ript:_e(%7B%7D,&#39;cvml&#39;,&#39;nora.toiv@gmail.com&#39;);" target=3D"_b=
lank">nora.toiv@gmail.com</a>&gt;</span><br>Date: Wed, Nov 11, 2015 at 3:47=
 PM<br>Subject: Gore<br>To: Cheryl Mills &lt;<a href=3D"javascript:_e(%7B%7=
D,&#39;cvml&#39;,&#39;cheryl.mills@gmail.com&#39;);" target=3D"_blank">cher=
yl.mills@gmail.com</a>&gt;<br><br><br><p dir=3D"ltr">TOP TALKER -- &quot;Go=
re Declines to Endorse Hillary Clinton for President,&quot; by People&#39;s=
 Sandra Sobieraj Westfall: &quot;Gore, who served two terms with former Pre=
sident Bill Clinton, politely but firmly declined when PEOPLE asked him if =
he supports Hillary ... &#39;It&#39;s still too early, in my opinion, to en=
dorse a candidate or pick a candidate,&#39; Gore told PEOPLE in an intervie=
w to preview his 24-hour climate-changetelethon, which starts on Friday.&qu=
ot; <a href=3D"http://bit.ly/1RNlMQO" target=3D"_blank">http://bit.ly/1RNlM=
QO</a></p>
</div><br></div>
</blockquote>

--001a113fb5648f1dc205244a29af--
