MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 15:35:36 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Wed, 27 May 2015 15:35:36 -0700 (PDT)
In-Reply-To: <20150527215423.5300363.82171.8231@gmail.com>
References: <20150527215423.5300363.82171.8231@gmail.com>
Date: Wed, 27 May 2015 18:35:36 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-AvD7ZYc7V663-t7XJZcmpJ1_syJJpDzh_awTDrGbeZA@mail.gmail.com>
Subject: Re: Fw: Phil Mui
From: John Podesta <john.podesta@gmail.com>
To: Jerry Jones <jerryjoneslr@gmail.com>
Content-Type: multipart/alternative; boundary=f46d0410385397314f051717dcf5

--f46d0410385397314f051717dcf5
Content-Type: text/plain; charset=UTF-8

Jerry
Thanks for this and sorry for the delay responding. I'll get the right
people on this tomorrow.
John
On May 27, 2015 5:54 PM, "Jerry Jones" <jerryjoneslr@gmail.com> wrote:

> John, attached is the CV of Phil Mui. Phil is a demographic  data and
> analytics genius, pure and simple.  He would like to be helpful to HRC. If
> interested please have someone reach out to him
>
> Jerry
>
> Sent from my BlackBerry 10 smartphone.
>   *From: *Jones Jerry - jejone
> *Sent: *Wednesday, May 27, 2015 4:48 PM
> *To: *jerryjoneslr@gmail.com
> *Subject: *Phil Mui
>
>
>
> ***************************************************************************
> The information contained in this communication is confidential, is
> intended only for the use of the recipient named above, and may be legally
> privileged.
>
> If the reader of this message is not the intended recipient, you are
> hereby notified that any dissemination, distribution or copying of this
> communication is strictly prohibited.
>
> If you have received this communication in error, please resend this
> communication to the sender and delete the original message or any copy
> of it from your computer system.
>
> Thank You.
>
> ****************************************************************************
>
>

--f46d0410385397314f051717dcf5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Jerry<br>
Thanks for this and sorry for the delay responding. I&#39;ll get the right =
people on this tomorrow. <br>
John</p>
<div class=3D"gmail_quote">On May 27, 2015 5:54 PM, &quot;Jerry Jones&quot;=
 &lt;<a href=3D"mailto:jerryjoneslr@gmail.com">jerryjoneslr@gmail.com</a>&g=
t; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lan=
g=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72" style=3D"background-color:rg=
b(255,255,255);line-height:initial"><div style=3D"width:100%;font-size:init=
ial;font-family:Calibri,&#39;Slate Pro&#39;,sans-serif;color:rgb(31,73,125)=
;text-align:initial;background-color:rgb(255,255,255)">John, attached is th=
e CV of Phil Mui. Phil is a demographic =C2=A0data and analytics genius, pu=
re and simple.=C2=A0 He would like to be helpful to HRC. If interested plea=
se have someone reach out to him</div><div style=3D"width:100%;font-size:in=
itial;font-family:Calibri,&#39;Slate Pro&#39;,sans-serif;color:rgb(31,73,12=
5);text-align:initial;background-color:rgb(255,255,255)"><br></div><div sty=
le=3D"width:100%;font-size:initial;font-family:Calibri,&#39;Slate Pro&#39;,=
sans-serif;color:rgb(31,73,125);text-align:initial;background-color:rgb(255=
,255,255)">Jerry</div>                                                     =
                                                                           =
     <div style=3D"width:100%;font-size:initial;font-family:Calibri,&#39;Sl=
ate Pro&#39;,sans-serif;color:rgb(31,73,125);text-align:initial;background-=
color:rgb(255,255,255)"><br style=3D"display:initial"></div>               =
                                                                           =
                                           <div style=3D"font-size:initial;=
font-family:Calibri,&#39;Slate Pro&#39;,sans-serif;color:rgb(31,73,125);tex=
t-align:initial;background-color:rgb(255,255,255)">Sent from my BlackBerry =
10 smartphone.</div>                                                       =
                                                                           =
                                                      <table width=3D"100%"=
 style=3D"background-color:white;border-spacing:0px"> <tbody><tr><td colspa=
n=3D"2" style=3D"font-size:initial;text-align:initial;background-color:rgb(=
255,255,255)">                                              <div style=3D"b=
order-style:solid none none;border-top-color:rgb(181,196,223);border-top-wi=
dth:1pt;padding:3pt 0in 0in;font-family:Tahoma,&#39;BB Alpha Sans&#39;,&#39=
;Slate Pro&#39;;font-size:10pt">  <div><b>From: </b>Jones Jerry - jejone</d=
iv><div><b>Sent: </b>Wednesday, May 27, 2015 4:48 PM</div><div><b>To: </b><=
a href=3D"mailto:jerryjoneslr@gmail.com" target=3D"_blank">jerryjoneslr@gma=
il.com</a></div><div><b>Subject: </b>Phil Mui</div></div></td></tr></tbody>=
</table><div style=3D"border-style:solid none none;border-top-color:rgb(186=
,188,209);border-top-width:1pt;font-size:initial;text-align:initial;backgro=
und-color:rgb(255,255,255)"></div><br><div>






<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p>************************************************************************=
***<br>
The information contained in this communication is confidential, is<br>
intended only for the use of the recipient named above, and may be legally<=
br>
privileged.</p>

<p>If the reader of this message is not the intended recipient, you are<br>
hereby notified that any dissemination, distribution or copying of this<br>
communication is strictly prohibited.</p>

<p>If you have received this communication in error, please resend this<br>
communication to the sender and delete the original message or any copy<br>
of it from your computer system.</p>

<p>Thank You.<br>
***************************************************************************=
*</p>

<br></div></div></blockquote></div>

--f46d0410385397314f051717dcf5--
