Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: 7bit
Subject: Netflix username: mpodesta02@yahoo.com
From: John Podesta <john.podesta@gmail.com>
X-Universally-Unique-Identifier: 73EE1BED-D2A5-4144-B1F0-56A11252C160
X-Uniform-Type-Identifier: com.apple.mail-note
Message-Id: <86A2A0C7-978B-46CD-AE9D-CDB4C4BB3020@gmail.com>
Date: Sat, 30 Nov 2013 10:37:00 -0500
X-Mail-Created-Date: Sat, 30 Nov 2013 10:37:00 -0500
Mime-Version: 1.0 (1.0)

Netflix username: mpodesta02@yahoo.com<div>Password: mpchai34</div>
