MIME-Version: 1.0
Received: by 10.25.30.9 with HTTP; Wed, 27 Aug 2014 10:23:15 -0700 (PDT)
Received: by 10.25.30.9 with HTTP; Wed, 27 Aug 2014 10:23:15 -0700 (PDT)
In-Reply-To: <CAP-MWF52_qcrv4dc=_nL5AM86722m2O0YTSNe-zMGR+_LBvXUg@mail.gmail.com>
References: <CAP-MWF52_qcrv4dc=_nL5AM86722m2O0YTSNe-zMGR+_LBvXUg@mail.gmail.com>
Date: Wed, 27 Aug 2014 13:23:15 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8ZHEHVTfs4r=JWob2-21p6dOyR0jcDZw4eiPAKR3YT2Q@mail.gmail.com>
Subject: Re: Booked
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=e89a8f923d52dd177405019fac26

--e89a8f923d52dd177405019fac26
Content-Type: text/plain; charset=UTF-8

Looking forward to giving you a hug
 On Aug 27, 2014 3:57 AM, "Gabe Podesta" <gpodesta@gmail.com> wrote:

> And scheduled to arrive BWI on Friday, October 10th around noon.  It could
> change, but this is as close to certain as I'll get.  I'll find out when I
> fly out to the West Coast soon.
>
> --
> Gabe Podesta
>

--e89a8f923d52dd177405019fac26
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Looking forward to giving you a hug<br>
</p>
<div class=3D"gmail_quote">On Aug 27, 2014 3:57 AM, &quot;Gabe Podesta&quot=
; &lt;<a href=3D"mailto:gpodesta@gmail.com">gpodesta@gmail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"ltr">And scheduled to arrive BWI on Friday, October 10th around=
 noon.=C2=A0 It could change, but this is as close to certain as I&#39;ll g=
et.=C2=A0 I&#39;ll find out when I fly out to the West Coast soon.<br clear=
=3D"all"><br>

-- <br>Gabe Podesta
</div>
</blockquote></div>

--e89a8f923d52dd177405019fac26--
