MIME-Version: 1.0
Received: by 10.204.130.12 with HTTP; Thu, 7 Mar 2013 19:45:43 -0800 (PST)
In-Reply-To: <A54A3C7373782842986C414804A5BC4F01B9230B@dc04.dubersteingroup.local>
References: <A54A3C7373782842986C414804A5BC4F01B9230B@dc04.dubersteingroup.local>
Date: Thu, 7 Mar 2013 22:45:43 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9FL-=R0jaz6M+_QWgTOwqegFYAHATuWc+T-rYPvj5aPQ@mail.gmail.com>
Subject: Re: Hi
From: John Podesta <john.podesta@gmail.com>
To: Mike Berman <MBerman@dubersteingroup.com>
Content-Type: text/plain; charset=ISO-8859-1

yes

On Thu, Mar 7, 2013 at 8:02 AM, Mike Berman <MBerman@dubersteingroup.com> wrote:
> Are you all free to come to our house for dinner on april 6th?
