MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Mon, 28 Sep 2015 20:40:26 -0700 (PDT)
Received: by 10.25.13.216 with HTTP; Mon, 28 Sep 2015 20:40:26 -0700 (PDT)
In-Reply-To: <6D1F5142-F978-46A2-AC68-07AF525D90A6@medline.com>
References: <6D1F5142-F978-46A2-AC68-07AF525D90A6@medline.com>
Date: Mon, 28 Sep 2015 23:40:26 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_59-qjH3w6ctdAy7hJG738oC6eVBTazGPYZrOOosTtxg@mail.gmail.com>
Subject: Re: Were you on time this morning??
From: John Podesta <john.podesta@gmail.com>
To: Jim Abrams <JAbrams@medline.com>
Content-Type: multipart/alternative; boundary=001a1141ed6621f3500520da93e5

--001a1141ed6621f3500520da93e5
Content-Type: text/plain; charset=UTF-8

You bet. Thanks for letting me watch the blood moon with you. You guys are
the best.
On Sep 28, 2015 9:38 PM, "Abrams, Jim" <JAbrams@medline.com> wrote:

>
>
> Sent from my iPhone
>
>

--001a1141ed6621f3500520da93e5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">You bet. Thanks for letting me watch the blood moon with you=
. You guys are the best. </p>
<div class=3D"gmail_quote">On Sep 28, 2015 9:38 PM, &quot;Abrams, Jim&quot;=
 &lt;<a href=3D"mailto:JAbrams@medline.com">JAbrams@medline.com</a>&gt; wro=
te:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
Sent from my iPhone<br>
<br>
</blockquote></div>

--001a1141ed6621f3500520da93e5--
