MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Mon, 25 Jan 2016 14:38:47 -0800 (PST)
Date: Mon, 25 Jan 2016 17:38:47 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8cyJOuK=NRnVeco6nXL_UqxcvwODXDBA6kpeFM28s_9g@mail.gmail.com>
Subject: Better email
From: John Podesta <john.podesta@gmail.com>
To: "stc@loe.org" <stc@loe.org>
CC: Ian Sams <isams@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114b26a8710468052a303bf8

--001a114b26a8710468052a303bf8
Content-Type: text/plain; charset=UTF-8

This is a better email for me. Just saw your earlier note. Are you set for
this week or need something else? Don't think I can get you her this week
given the schedule.

--001a114b26a8710468052a303bf8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

This is a better email=C2=A0for me. Just saw your earlier note. Are you set=
 for this week or need something else?=C2=A0Don&#39;t think I can get you h=
er this week given the schedule.

--001a114b26a8710468052a303bf8--
