MIME-Version: 1.0
Received: by 10.140.48.48 with HTTP; Wed, 2 Apr 2014 14:24:30 -0700 (PDT)
Received: by 10.140.48.48 with HTTP; Wed, 2 Apr 2014 14:24:30 -0700 (PDT)
Date: Wed, 2 Apr 2014 17:24:30 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-VBqJKo1s62QX9bSwBqr1Z17sfhDkfAbQ-V-bLrWiALg@mail.gmail.com>
Subject: Car to jfk
From: John Podesta <john.podesta@gmail.com>
To: Cheryl Mills <cheryl.mills@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c0f60a015ec204f615e987

--001a11c0f60a015ec204f615e987
Content-Type: text/plain; charset=ISO-8859-1

If Mills, Inc paid, send me a bill and I will shoot you a ck. If Clinton
Inc paid, happy to just say thank you.

--001a11c0f60a015ec204f615e987
Content-Type: text/html; charset=ISO-8859-1

<p dir="ltr">If Mills, Inc paid, send me a bill and I will shoot you a ck. If Clinton Inc paid, happy to just say thank you.</p>

--001a11c0f60a015ec204f615e987--
