MIME-Version: 1.0
Received: by 10.42.98.132 with HTTP; Sun, 29 Mar 2015 16:21:52 -0700 (PDT)
In-Reply-To: <7EB015E4-3B49-489E-BE2E-F93C869CA8C2@perkinscoie.com>
References: <6401408A-D658-4AB7-A0F9-F26B8F4879CE@gmail.com>
	<7EB015E4-3B49-489E-BE2E-F93C869CA8C2@perkinscoie.com>
Date: Sun, 29 Mar 2015 19:21:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-MHhNvGbzoYcEpFZgYVXv6nduhmMEqbdbwa3BiGwAW_A@mail.gmail.com>
Subject: Fwd: Bloomberg
From: John Podesta <john.podesta@gmail.com>
To: johnpodestatemp@outlook.com
Content-Type: multipart/alternative; boundary=001a11449ae86fcbcb051275a16c

--001a11449ae86fcbcb051275a16c
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Elias, Marc (Perkins Coie) <MElias@perkinscoie.com>
Date: Sun, Mar 29, 2015 at 1:49 PM
Subject: Re: Bloomberg
To: Robby Mook <robbymook2015@gmail.com>
Cc: Charlie Baker <Charlie.Baker@deweysquare.com>, Dennis Cheng <
d.cheng@me.com>, John Podesta <john.podesta@gmail.com>


I suggest we do a call.

Sent from my iPhone

> On Mar 29, 2015, at 1:47 PM, Robby Mook <robbymook2015@gmail.com> wrote:
>
> He's open to helping.  Depends on whether Bush is nominee.  Howard is
happy to meet with allies and discuss what they want.
>
>

________________________________

NOTICE: This communication may contain privileged or other confidential
information. If you have received it in error, please advise the sender by
reply email and immediately delete the message and any attachments without
copying or disclosing the contents. Thank you.

--001a11449ae86fcbcb051275a16c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"gmail_sendername">Elias, Marc  (Perkins C=
oie)</b> <span dir=3D"ltr">&lt;<a href=3D"mailto:MElias@perkinscoie.com">ME=
lias@perkinscoie.com</a>&gt;</span><br>Date: Sun, Mar 29, 2015 at 1:49 PM<b=
r>Subject: Re: Bloomberg<br>To: Robby Mook &lt;<a href=3D"mailto:robbymook2=
015@gmail.com">robbymook2015@gmail.com</a>&gt;<br>Cc: Charlie Baker &lt;<a =
href=3D"mailto:Charlie.Baker@deweysquare.com">Charlie.Baker@deweysquare.com=
</a>&gt;, Dennis Cheng &lt;<a href=3D"mailto:d.cheng@me.com">d.cheng@me.com=
</a>&gt;, John Podesta &lt;<a href=3D"mailto:john.podesta@gmail.com">john.p=
odesta@gmail.com</a>&gt;<br><br><br>I suggest we do a call.<br>
<br>
Sent from my iPhone<br>
<span class=3D""><br>
&gt; On Mar 29, 2015, at 1:47 PM, Robby Mook &lt;<a href=3D"mailto:robbymoo=
k2015@gmail.com">robbymook2015@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; He&#39;s open to helping.=C2=A0 Depends on whether Bush is nominee.=C2=
=A0 Howard is happy to meet with allies and discuss what they want.<br>
&gt;<br>
&gt;<br>
<br>
</span>________________________________<br>
<br>
NOTICE: This communication may contain privileged or other confidential inf=
ormation. If you have received it in error, please advise the sender by rep=
ly email and immediately delete the message and any attachments without cop=
ying or disclosing the contents. Thank you.<br>
</div><br></div>

--001a11449ae86fcbcb051275a16c--
