MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Wed, 16 Sep 2015 15:44:58 -0700 (PDT)
In-Reply-To: <14fd748ab62-5d2c-5ae6@webprd-a51.mail.aol.com>
References: <55F933D502000093000F1035@dgalx-smtp.dga.org>
	<14fd748ab62-5d2c-5ae6@webprd-a51.mail.aol.com>
Date: Wed, 16 Sep 2015 18:44:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9CUPMRDdMLPHsOpdYDAJ8yLMsBN3vvdw-cK8H-nYaNbQ@mail.gmail.com>
Subject: Re: Friday Night Confirmed 5:45 pm at Il Moro
From: John Podesta <john.podesta@gmail.com>
To: "mtabankin@aol.com" <mtabankin@aol.com>
CC: "KGarmezy@dga.org" <KGarmezy@dga.org>
Content-Type: multipart/alternative; boundary=001a113eafe859d5b1051fe50ca0

--001a113eafe859d5b1051fe50ca0
Content-Type: text/plain; charset=UTF-8

Great. cAn't wait.

On Wednesday, September 16, 2015, <mtabankin@aol.com> wrote:

> Great.
> The restaurant door is actually on Purdue but the building address is
> Olympic.
> I really hope to be able to join you.
> If I am there I can drive John to the airport.
> XO
>
> Sent from AOL Mobile Mail
>
>
> -----Original Message-----
> From: Kathy Garmezy <KGarmezy@dga.org
> <javascript:_e(%7B%7D,'cvml','KGarmezy@dga.org');>>
> To: Barbra Marge <mtabankin@aol.com
> <javascript:_e(%7B%7D,'cvml','mtabankin@aol.com');>>; john.podesta <
> john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> Sent: Wed, Sep 16, 2015 09:18 AM
> Subject: Re: Friday Night Confirmed 5:45 pm at Il Moro
>
>
> http://www.ilmoro.com/
>
> address is 11400 West Olympic  ( at Purdue) LA 90064
>
> Did 5:45 just to have a cushion re traffic, meetings running long etc. But
> if we get there at 5:30 sure they can seat us.
>
> What fun!
> >>> John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> 9/16/2015 8:15
> AM >>>
> Done at 5:00 in Beverley Hills. 10:00 flight.
>
>
> On Wednesday, September 16, 2015, Kathy Garmezy < kgarmezy@dga.org
> <javascript:_e(%7B%7D,'cvml','kgarmezy@dga.org');>> wrote:
>
> So I am looking into a restaurant near the 405 on Olympic. What are your
> time perimeters? Sounds like 5 or 5:30 on front end. What time is your
> plane? Marge thinks she can drive you to the airport.
>
> KG/iPhone:
>
> On Sep 15, 2015, at 7:16 PM, John Podesta < john.podesta@gmail.com>
> wrote:
>
> Should we try to go see Margie and Earl? Had no idea of all the recent
> news. I think I finish up around 4:00-4:30 on the West side. Say hi to
> Kevin for me. I really like him.
> On Sep 15, 2015 9:08 PM, "Kathy Garmezy" < KGarmezy@dga.org> wrote:
>
> John,
>
> Tell me what works for you. I assume we should be in Santa Monica area so
> you can get to airport quickly. That will make it more likely Marge can
> come as well. I rarely drives west on a Friday but both of you are the
> right reason to. I have the Kevin de Leon (CA Senate Pro Tem) here at DGA
> for lunch but am ok by 2 pm.
>
> Kathy
> >>> John Podesta <john.podesta@gmail.com> 9/15/2015 3:51 PM >>>
> I&#39;m coming to LA for a quick fundraising trip on Thursday and Friday.
> Red eyeing back on Friday. You around for a drink or early dinner Friday?
>
>

--001a113eafe859d5b1051fe50ca0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Great. cAn&#39;t wait.<br><br>On Wednesday, September 16, 2015,  &lt;<a hre=
f=3D"mailto:mtabankin@aol.com">mtabankin@aol.com</a>&gt; wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">Great.<div>The restaurant door is actually on Purdue=
 but the building address is Olympic.</div><div>I really hope to be able to=
 join you.</div><div>If I am there I can drive John to the airport.</div><d=
iv>XO</div><div><br>Sent from AOL Mobile Mail<br><br><br>-----Original Mess=
age-----<br>From: Kathy Garmezy &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cv=
ml&#39;,&#39;KGarmezy@dga.org&#39;);" target=3D"_blank">KGarmezy@dga.org</a=
>&gt;<br>To: Barbra Marge &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39=
;,&#39;mtabankin@aol.com&#39;);" target=3D"_blank">mtabankin@aol.com</a>&gt=
;; john.podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;joh=
n.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt=
;<br>Sent: Wed, Sep 16, 2015 09:18 AM<br>Subject: Re: Friday Night Confirme=
d  5:45 pm at Il Moro<br><br><br>
<div>
<div style=3D"font:10pt/normal Segoe UI;margin:16px 16px 4px;color:rgb(0,0,=
0);font-size-adjust:none;font-stretch:normal">
 <div>
  <div>
   <a href=3D"http://www.ilmoro.com/" target=3D"_blank">http://www.ilmoro.c=
om/</a>
  </div>
  <div>
   <br>
  </div>
  <div>
address is 11400 West Olympic=C2=A0 ( at Purdue) LA 90064
  </div>
  <div>
   <br>
  </div>
  <div>
Did 5:45 just to have a cushion re traffic, meetings running long etc. But =
if we get there at 5:30 sure they can seat us.=20
  </div>
  <div>
   <br>
  </div>
  <div>
What fun!=C2=A0
   <br>
  </div>
  <div>
   <span>&gt;&gt;&gt; John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39=
;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podes=
ta@gmail.com</a>&gt; 9/16/2015 8:15 AM &gt;&gt;&gt;<br></span>
   <div>
 Done at 5:00 in Beverley Hills. 10:00 flight.
    <div>
     <br>
    </div>
    <div>
     <br>
    </div>On Wednesday, September 16, 2015, Kathy Garmezy &lt;
    <a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;kgarmezy@dga.org&#3=
9;);" target=3D"_blank">kgarmezy@dga.org</a>&gt; wrote:
    <div>
     <br>
    </div>
    <blockquote style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-l=
eft-color:rgb(204,204,204);border-left-width:1px;border-left-style:solid">
     <div dir=3D"auto">
      <div>
So I am looking into a restaurant near the 405 on Olympic. What are your ti=
me perimeters? Sounds like 5 or 5:30 on front end. What time is your plane?=
 Marge thinks she can drive you to the airport.=20
      </div>
      <div>
       <br>KG/iPhone:
      </div>
      <div>
       <br>On Sep 15, 2015, at 7:16 PM, John Podesta &lt;
       <a>john.podesta@gmail.com</a>&gt; wrote:
       <br>
       <br>
      </div>
      <blockquote>
       <div>
        <div dir=3D"ltr">
Should we try to go see Margie and Earl? Had no idea of all the recent news=
. I think I finish up around 4:00-4:30 on the West side. Say hi to Kevin fo=
r me. I really like him.
        </div>=20
        <div>
On Sep 15, 2015 9:08 PM, &quot;Kathy Garmezy&quot; &lt;
         <a>KGarmezy@dga.org</a>&gt; wrote:
         <br>
         <blockquote style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;bor=
der-left-color:rgb(204,204,204);border-left-width:1px;border-left-style:sol=
id">=20
          <div style=3D"font:10pt/normal Segoe UI;margin:16px 16px 4px;colo=
r:rgb(0,0,0);font-size-adjust:none;font-stretch:normal">
           <div>
            <div>
John,
            </div>
            <div>
             <br>
            </div>
            <div>
 Tell me what works for you. I assume we should be in Santa Monica area so =
you can get to airport quickly. That will make it more likely Marge can com=
e as well. I rarely drives west on a Friday but both of you are the right r=
eason to. I have the Kevin de Leon (CA Senate Pro Tem) here at DGA for lunc=
h but am ok by 2 pm.=20
            </div>
            <div>
             <br>
            </div>
            <div>
Kathy=20
             <br>
            </div>
            <div>
             <span>&gt;&gt;&gt; John Podesta &lt;<a>john.podesta@gmail.com<=
/a>&gt; 9/15/2015 3:51 PM &gt;&gt;&gt;<br></span>
             <div>
I&amp;#39;m coming to LA for a quick fundraising trip on Thursday and Frida=
y. Red eyeing back on Friday. You around for a drink or early dinner Friday=
?
              <div>
               <br>
              </div>
             </div>
            </div>
           </div>
          </div>=20
         </blockquote>
        </div>=20
       </div>
      </blockquote>
     </div>=20
    </blockquote>=20
   </div>
  </div>
 </div>=20
</div>
</div>
</div></blockquote>

--001a113eafe859d5b1051fe50ca0--
