MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Tue, 10 Mar 2015 18:45:21 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Tue, 10 Mar 2015 18:45:21 -0700 (PDT)
Date: Tue, 10 Mar 2015 21:45:21 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-yJTp_eComchbja4ehudDQ+-F5NZBM3o8-vWmUGFKsyg@mail.gmail.com>
Subject: 
From: John Podesta <john.podesta@gmail.com>
To: david@jolen.com
Content-Type: multipart/alternative; boundary=f46d0408d6c592c0a10510f96b39

--f46d0408d6c592c0a10510f96b39
Content-Type: text/plain; charset=UTF-8

Great news David
We're praying for her

--f46d0408d6c592c0a10510f96b39
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Great news David<br>
We&#39;re praying for her<br>
</p>

--f46d0408d6c592c0a10510f96b39--
