MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Mon, 16 Mar 2015 03:26:10 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Mon, 16 Mar 2015 03:26:10 -0700 (PDT)
In-Reply-To: <3A6E0D865A163C42B19A72DB4768A9651353EF74@9T3CBZ1.mvmi.local>
References: <3A6E0D865A163C42B19A72DB4768A9651353EE37@9T3CBZ1.mvmi.local>
	<B255A431-06E3-4E84-B2DB-87C1B6945F8D@americanprogress.org>
	<3A6E0D865A163C42B19A72DB4768A9651353EF74@9T3CBZ1.mvmi.local>
Date: Mon, 16 Mar 2015 06:26:10 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_+cbTJ+OHzG+e5Hsdw2rru9xoEPniOa8br4C=u4j2kyA@mail.gmail.com>
Subject: Re: Visit to Washington DC
From: John Podesta <john.podesta@gmail.com>
To: Ashok Mahbubani <ashok@mtronics.com>
CC: Amrita Mahbubani <amrimah@hotmail.com>, podesta.mary@gmail.com, 
 Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=089e012287b85e72aa05116547c3

--089e012287b85e72aa05116547c3
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ashok,
I think dinner at our house on Sunday might work if you are free. I'll ck
with Mary.
John
On Mar 15, 2015 10:06 PM, "Ashok Mahbubani" <ashok@mtronics.com> wrote:

>  Dear John & Mary, Trust you saw the Email that Neera copied you on.
>
>
>
> Our visit to the DC area is now firm =E2=80=93 the event we=E2=80=99re at=
tending on Fri,
> 17-Apr-2015 is actually in Alexandria VA.
>
> We=E2=80=99ll move over to Washington DC on Sat, 18-Apr-2015 =E2=80=93 pr=
obably at the
> Ritz Carlton =E2=80=93 by around lunch time..
>
> Would love to meet and wonder if any time on Sun, 19-Apr-2015 would work
> for you.
>
>
>
> We=E2=80=99re trying to connect with Joe Duffey as well =E2=80=93 you mig=
ht remember,
> John, that you introduced us to him at the Clinton Rye Brook retreat..
>
> Amrita and I would love to host an afternoon or evening meal where all of
> us might get together.
>
>
>
> Do let us know what would fit best with your schedule.
>
>
>
> Warm Regards, Ashok
>
>
>
> Amrita & Ashok Mahbubani
>
> The EKTA Foundation
>
> 6 King Georges Way
>
> Huntsville AL 35824
>
> Cell: + 1 256 337 1953 (Amrita)
>
> Cell: + 1 256 468 9103 (Ashok)
>
>
>
> *From:* Neera Tanden [mailto:ntanden@americanprogress.org]
> *Sent:* Saturday, March 14, 2015 9:34 PM
> *To:* Ashok Mahbubani; John Podesta
> *Cc:* Amrita Mahbubani
> *Subject:* Re: Visit to Washington DC
>
>
>
> I've added John. I'm in California until sat evening so I would only be
> able to meet Sunday. Let me know what works for you all.   Sent from my
> iPhone
>
>
> On Mar 14, 2015, at 10:15 PM, Ashok Mahbubani <ashok@mtronics.com> wrote:
>
>  Hi Neera! Hope all=E2=80=99s well with you and the family in this pre-el=
ection
> year=E2=80=A6
>
>
>
> We have a possible reason to visit Washington DC for an event on Fri,
> 17-Apr-2015.
>
> Ideally, for us, we=E2=80=99d fly in that Friday morning, stay the weeken=
d and
> come back home Sunday night (or) Monday morning.
>
> Would we have a chance to meet on any of those dates?
>
> We could fly in a day earlier on Thu, 16-Apr-2015 if that works better.
>
>
>
> If possible, we=E2=80=99d love to also meet John & Mary Podesta.
>
> They=E2=80=99ve always been so gracious and kind to us.
>
> Email addresses I have for both of them are no longer valid.
>
> Please tell them we asked about them and would be delighted to host an
> evening on any of those days.
>
> Of course, we=E2=80=99d be tickled if we could all get together=E2=80=A6
>
>
>
> Warm Regards, Ashok
>
>
>
> Amrita & Ashok Mahbubani
>
> The EKTA Foundation
>
> 6 King Georges Way
>
> Huntsville AL 35824
>
> Cell: + 1 256 337 1953 (Amrita)
>
> Cell: + 1 256 468 9103 (Ashok)
>
>
>
>
> ------------------------
> This email was scanned by BitDefender.
>

--089e012287b85e72aa05116547c3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Ashok, <br>
I think dinner at our house on Sunday might work if you are free. I&#39;ll =
ck with Mary. <br>
John</p>
<div class=3D"gmail_quote">On Mar 15, 2015 10:06 PM, &quot;Ashok Mahbubani&=
quot; &lt;<a href=3D"mailto:ashok@mtronics.com">ashok@mtronics.com</a>&gt; =
wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Dear John &amp; Mary, Trust you saw the Email that Neera=
 copied you on.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Our visit to the DC area is now firm =E2=80=93 the event=
 we=E2=80=99re attending on Fri, 17-Apr-2015 is actually in Alexandria VA.<=
u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">We=E2=80=99ll move over to Washington DC on Sat, 18-Apr-=
2015 =E2=80=93 probably at the Ritz Carlton =E2=80=93 by around lunch time.=
.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Would love to meet and wonder if any time on Sun, 19-Apr=
-2015 would work for you.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">We=E2=80=99re trying to connect with Joe Duffey as well =
=E2=80=93 you might remember, John, that you introduced us to him at the Cl=
inton Rye Brook retreat..
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Amrita and I would love to host an afternoon or evening =
meal where all of us might get together.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Do let us know what would fit best with your schedule.<u=
></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Warm Regards, Ashok<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">Amrita &amp; Ashok Mahbubani<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">The EKTA Foundation<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">6 King Georges Way<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">Huntsville AL 35824<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">Cell: <a href=3D"tel:%2B%201%20256%20337%201953" valu=
e=3D"+12563371953" target=3D"_blank">+ 1 256 337 1953</a> (Amrita)<u></u><u=
></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif">Cell: <a href=3D"tel:%2B%201%20256%20468%209103" valu=
e=3D"+12564689103" target=3D"_blank">+ 1 256 468 9103</a> (Ashok)<u></u><u>=
</u></span></p>
<div>
<div style=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><u></u>=C2=A0<u></u></b></p>
<p class=3D"MsoNormal"><b>From:</b> Neera Tanden [mailto:<a href=3D"mailto:=
ntanden@americanprogress.org" target=3D"_blank">ntanden@americanprogress.or=
g</a>]
<br>
<b>Sent:</b> Saturday, March 14, 2015 9:34 PM<br>
<b>To:</b> Ashok Mahbubani; John Podesta<br>
<b>Cc:</b> Amrita Mahbubani<br>
<b>Subject:</b> Re: Visit to Washington DC<u></u><u></u></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">I&#39;ve added John.=C2=A0I&#39;m in California unti=
l sat evening so I would only be able to meet Sunday. Let me know what work=
s for you all. =C2=A0=C2=A0Sent from my iPhone<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><br>
On Mar 14, 2015, at 10:15 PM, Ashok Mahbubani &lt;<a href=3D"mailto:ashok@m=
tronics.com" target=3D"_blank">ashok@mtronics.com</a>&gt; wrote:<u></u><u><=
/u></p>
</div>
<blockquote style=3D"margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#2f5597">Hi Neera! Hope all=E2=80=99s well with you and the famil=
y in this pre-election year=E2=80=A6</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">We have a possible reason to visit Washington DC for an =
event on Fri, 17-Apr-2015.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Ideally, for us, we=E2=80=99d fly in that Friday morning=
, stay the weekend and come back home Sunday night (or) Monday morning.</sp=
an><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Would we have a chance to meet on any of those dates?</s=
pan><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">We could fly in a day earlier on Thu, 16-Apr-2015 if tha=
t works better.
</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">If possible, we=E2=80=99d love to also meet John &amp; M=
ary Podesta.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">They=E2=80=99ve always been so gracious and kind to us.<=
/span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Email addresses I have for both of them are no longer va=
lid.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Please tell them we asked about them and would be deligh=
ted to host an evening on any of those days.</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Of course, we=E2=80=99d be tickled if we could all get t=
ogether=E2=80=A6</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#1f497d">Warm Regards, Ashok</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif;color:#1f497d">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">Amrita &amp; Ashok Mahbubani</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">The EKTA Foundation</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">6 King Georges Way</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">Huntsville AL 35824</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">Cell: <a href=3D"tel:%2B%201%20256%20337%201953" value=
=3D"+12563371953" target=3D"_blank">+ 1 256 337 1953</a> (Amrita)</span><u>=
</u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Ari=
al&quot;,sans-serif">Cell: <a href=3D"tel:%2B%201%20256%20468%209103" value=
=3D"+12564689103" target=3D"_blank">+ 1 256 468 9103</a> (Ashok)</span><u><=
/u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</blockquote>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,serif"><br>
------------------------<br>
This email was scanned by BitDefender.<u></u><u></u></span></p>
</div>
</div>

</blockquote></div>

--089e012287b85e72aa05116547c3--
