MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Wed, 29 Apr 2015 14:32:16 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Wed, 29 Apr 2015 14:32:16 -0700 (PDT)
In-Reply-To: <CAJiTYQZwx1oyHcGzEi2ZL4xc0QdjgYyfJaOvpSv+2TEYZVxoYQ@mail.gmail.com>
References: <CAJiTYQZwx1oyHcGzEi2ZL4xc0QdjgYyfJaOvpSv+2TEYZVxoYQ@mail.gmail.com>
Date: Wed, 29 Apr 2015 17:32:16 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-CtusBgWx3+2yd8k31VhMKXBq6ZiaBbZ5KM6bbaT5_Ww@mail.gmail.com>
Subject: Re: Things I didn't expect.
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
CC: Jake Sullivan <jsullivan@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11c25b0e92bb750514e3b614

--001a11c25b0e92bb750514e3b614
Content-Type: text/plain; charset=UTF-8

Following Larry to the left.
On Apr 29, 2015 1:17 PM, "Neera Tanden" <ntanden@gmail.com> wrote:

> Bob Rubin is for a financial transactions tax.

--001a11c25b0e92bb750514e3b614
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Following Larry to the left.</p>
<div class=3D"gmail_quote">On Apr 29, 2015 1:17 PM, &quot;Neera Tanden&quot=
; &lt;<a href=3D"mailto:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:=
<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Bob Rubin is for a =
financial transactions tax.=C2=A0<span></span>
</blockquote></div>

--001a11c25b0e92bb750514e3b614--
