MIME-Version: 1.0
Received: by 10.25.201.22 with HTTP; Wed, 22 Jul 2015 10:17:07 -0700 (PDT)
Date: Wed, 22 Jul 2015 13:17:07 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9a+O_soAzQvzpJUgJbDgDVKV01sYk=Bqut8FXGwU9Z9Q@mail.gmail.com>
Subject: Thank you
From: John Podesta <john.podesta@gmail.com>
To: jmzbeijing@hotmail.com
Content-Type: multipart/alternative; boundary=089e01228a3abf03a4051b79f0d2

--089e01228a3abf03a4051b79f0d2
Content-Type: text/plain; charset=UTF-8

Jim,

Thanks for coming out to Carolyn's last month--I really appreciate you
taking the time.  You helped me set the record for holding a Hillary event
the farthest distance from Brooklyn HQ!

Looking forward to working with you in the future.

Best,
John

--089e01228a3abf03a4051b79f0d2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8000001907349px">Jim,</div><div=
 style=3D"font-size:12.8000001907349px"><br></div><div style=3D"font-size:1=
2.8000001907349px">Thanks for coming out to Carolyn&#39;s last month--I rea=
lly appreciate you taking the time.=C2=A0 You helped me set the record for =
holding a Hillary event the farthest distance from Brooklyn HQ!</div><div s=
tyle=3D"font-size:12.8000001907349px">=C2=A0</div><div style=3D"font-size:1=
2.8000001907349px">Looking forward to working with you in the future.</div>=
<div style=3D"font-size:12.8000001907349px">=C2=A0</div><div style=3D"font-=
size:12.8000001907349px">Best,</div><div style=3D"font-size:12.800000190734=
9px">John</div></div>

--089e01228a3abf03a4051b79f0d2--
