MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 28 May 2015 08:19:29 -0700 (PDT)
In-Reply-To: <CAEMn5Q=ow5M_RL_P7tWoGTT-LgsTodrPP455_Lp-eTJXTgE5RQ@mail.gmail.com>
References: <CAEMn5Q=ow5M_RL_P7tWoGTT-LgsTodrPP455_Lp-eTJXTgE5RQ@mail.gmail.com>
Date: Thu, 28 May 2015 11:19:29 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9R3dnOahD2knsTs-q58dFnwVQmgGCNwdvL6roN3VXULA@mail.gmail.com>
Subject: Re: TWEETS 5/28
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113404c4c6ac9e051725e275

--001a113404c4c6ac9e051725e275
Content-Type: text/plain; charset=UTF-8

For the first one let's just do HRC talks faith and the link. others ok.
Did you see Texas weather climate story in NYT? Maybe do: What
do Texas weather and Barry Bonds have in common?
Or is that insensitive to the people that got swept away?

On Thursday, May 28, 2015, Milia Fisher <mfisher@hillaryclinton.com> wrote:

> *TWEETS 5/28*
>
> "When I think back on my growing up... my memories are rooted in that
> church and the experiences that I had there."
> cnn.com/2015/05/27/politics/hillary-clinton-2016-election-faith/index.html
>       (139)
>
> The American people have some great ideas for how to make our country work
> better. This should surprise no one.
> dailykos.com/story/2015/05/27/1388132/-Hillary-Clinton-stuns-the-political-media-by-listening-to-voters#
>
>         (136)
>
> High speed internet is quickly becoming a basic American need, and equal
> access should be a right.
> nytimes.com/2015/05/28/business/fcc-chief-seeks-broadband-plan-to-aid-the-poor.html?smprod=nytcore-iphone&smid=nytcore-iphone-share
>                                           (129)
>
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> o: 646.854.1198 c: 858.395.1741
>

--001a113404c4c6ac9e051725e275
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

For the first one let&#39;s just=C2=A0do HRC talks faith and the link.=C2=
=A0others ok.<div>Did you see Texas weather climate story in NYT? Maybe do:=
=C2=A0What do=C2=A0Texas=C2=A0weather and Barry Bonds have in common?=C2=A0=
</div><div>Or is that insensitive to the people that got swept away?<br><br=
>On Thursday, May 28, 2015, Milia Fisher &lt;<a href=3D"mailto:mfisher@hill=
aryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"ltr"><div><b>TWEETS 5/28</b></div><div><br></d=
iv><div>&quot;When I think back on my growing up... my memories are rooted =
in that church and the experiences that I had there.&quot; <a href=3D"http:=
//cnn.com/2015/05/27/politics/hillary-clinton-2016-election-faith/index.htm=
l" target=3D"_blank">cnn.com/2015/05/27/politics/hillary-clinton-2016-elect=
ion-faith/index.html</a> =C2=A0 =C2=A0 =C2=A0 (139)<br></div><div><br></div=
><div><div>The American people have some great ideas for how to make our co=
untry work better. This should surprise no one. <a href=3D"http://dailykos.=
com/story/2015/05/27/1388132/-Hillary-Clinton-stuns-the-political-media-by-=
listening-to-voters#" target=3D"_blank">dailykos.com/story/2015/05/27/13881=
32/-Hillary-Clinton-stuns-the-political-media-by-listening-to-voters#</a> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 (=
136)</div></div><div><br></div><div>High speed internet is quickly becoming=
 a basic American need, and equal access should be a right. <a href=3D"http=
://nytimes.com/2015/05/28/business/fcc-chief-seeks-broadband-plan-to-aid-th=
e-poor.html?smprod=3Dnytcore-iphone&amp;smid=3Dnytcore-iphone-share" target=
=3D"_blank">nytimes.com/2015/05/28/business/fcc-chief-seeks-broadband-plan-=
to-aid-the-poor.html?smprod=3Dnytcore-iphone&amp;smid=3Dnytcore-iphone-shar=
e</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 (129)<br></div><div><br></div><div><br></div>-- <br><div><div dir=3D"lt=
r"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Milia Fisher<div>Special Ass=
istant to the Chair</div><div>Hillary for America</div><div><a href=3D"java=
script:_e(%7B%7D,&#39;cvml&#39;,&#39;mfisher@hillaryclinton.com&#39;);" tar=
get=3D"_blank">mfisher@hillaryclinton.com</a>=C2=A0</div><div>o: 646.854.11=
98 c: 858.395.1741</div></div></div></div></div></div></div>
</div>
</blockquote></div>

--001a113404c4c6ac9e051725e275--
