MIME-Version: 1.0
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 19:09:07 -0800 (PST)
Received: by 10.25.30.16 with HTTP; Wed, 18 Feb 2015 19:09:07 -0800 (PST)
In-Reply-To: <3BE4456E-4A0F-4BAC-B5B9-0711C201CD24@presidentclinton.com>
References: <3BE4456E-4A0F-4BAC-B5B9-0711C201CD24@presidentclinton.com>
Date: Wed, 18 Feb 2015 22:09:07 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_3=dPkGejY4dB+oLFHtq-+BaHJMSvicKh33YXGTRvWKQ@mail.gmail.com>
Subject: Re: WJC trying to reach you
From: John Podesta <john.podesta@gmail.com>
To: Tina Flournoy <Tina@presidentclinton.com>
Content-Type: multipart/alternative; boundary=001a11c3ec5e5f93e1050f6842fe

--001a11c3ec5e5f93e1050f6842fe
Content-Type: text/plain; charset=UTF-8

I was with HRC  Call tomorrow.
On Feb 18, 2015 7:03 PM, "Tina Flournoy" <Tina@presidentclinton.com> wrote:

>
>

--001a11c3ec5e5f93e1050f6842fe
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">I was with HRC=C2=A0 Call tomorrow. </p>
<div class=3D"gmail_quote">On Feb 18, 2015 7:03 PM, &quot;Tina Flournoy&quo=
t; &lt;<a href=3D"mailto:Tina@presidentclinton.com">Tina@presidentclinton.c=
om</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><b=
r>
</blockquote></div>

--001a11c3ec5e5f93e1050f6842fe--
