MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Sun, 4 Oct 2015 07:52:58 -0700 (PDT)
In-Reply-To: <5314175453941194946@unknownmsgid>
References: <80296594668093968@unknownmsgid>
	<4176324985591159414@unknownmsgid>
	<4181380237970430311@unknownmsgid>
	<5314175453941194946@unknownmsgid>
Date: Sun, 4 Oct 2015 10:52:58 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8EqgV9iOK1KS6EatansypOtF4Lg=f-MfGiwNBiMrhJwg@mail.gmail.com>
Subject: Re: Transcript | 20151003 NEA Executive Board Meeting Q&A
From: John Podesta <john.podesta@gmail.com>
To: Nikki Budzinski <nbudzinski@hillaryclinton.com>
CC: Robby Mook <re47@hillaryclinton.com>, 
 Varun Anand <vanand@hillaryclinton.com>, 
 "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Nick Merrill <nmerrill@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140214a75d01d0521488de2

--001a1140214a75d01d0521488de2
Content-Type: text/plain; charset=UTF-8

I had a good talk with John Stocks and he said she was fabulous and that we
on the campaign should watch. I have more info from him which I will pass
on alter today.

On Saturday, October 3, 2015, Nikki Budzinski <nbudzinski@hillaryclinton.com>
wrote:

> Yes, all wine and roses:)
>
> Sent from my iPhone
>
> > On Oct 3, 2015, at 5:19 PM, Robby Mook <re47@hillaryclinton.com
> <javascript:;>> wrote:
> >
> > Depends what was said!  Was it all wine and roses?
> >
> >
> >
> >> On Oct 3, 2015, at 5:18 PM, Nikki Budzinski <
> nbudzinski@hillaryclinton.com <javascript:;>> wrote:
> >>
> >> NEA would like to publish the video footage they took of the entire
> >> event on their internal board site.  There are protections not to go
> >> public, but nothing is fool proof.
> >>
> >> What do you think?
> >>
> >> Sent from my iPhone
> >>
> >>> On Oct 3, 2015, at 4:45 PM, Varun Anand <vanand@hillaryclinton.com
> <javascript:;>> wrote:
> >>>
> >>> Q&A attached:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> <20151003 NEA Executive Board Meeting Q&A.docx>
>

--001a1140214a75d01d0521488de2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I had a good talk with John Stocks and he said she was fabulous and that we=
 on the campaign should watch. I have more info from him which I will pass =
on alter today.<br><br>On Saturday, October 3, 2015, Nikki Budzinski &lt;<a=
 href=3D"mailto:nbudzinski@hillaryclinton.com">nbudzinski@hillaryclinton.co=
m</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex">Yes, all wine and roses:=
)<br>
<br>
Sent from my iPhone<br>
<br>
&gt; On Oct 3, 2015, at 5:19 PM, Robby Mook &lt;<a href=3D"javascript:;" on=
click=3D"_e(event, &#39;cvml&#39;, &#39;re47@hillaryclinton.com&#39;)">re47=
@hillaryclinton.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Depends what was said!=C2=A0 Was it all wine and roses?<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;&gt; On Oct 3, 2015, at 5:18 PM, Nikki Budzinski &lt;<a href=3D"javascr=
ipt:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;nbudzinski@hillaryclinton.=
com&#39;)">nbudzinski@hillaryclinton.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; NEA would like to publish the video footage they took of the entir=
e<br>
&gt;&gt; event on their internal board site.=C2=A0 There are protections no=
t to go<br>
&gt;&gt; public, but nothing is fool proof.<br>
&gt;&gt;<br>
&gt;&gt; What do you think?<br>
&gt;&gt;<br>
&gt;&gt; Sent from my iPhone<br>
&gt;&gt;<br>
&gt;&gt;&gt; On Oct 3, 2015, at 4:45 PM, Varun Anand &lt;<a href=3D"javascr=
ipt:;" onclick=3D"_e(event, &#39;cvml&#39;, &#39;vanand@hillaryclinton.com&=
#39;)">vanand@hillaryclinton.com</a>&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Q&amp;A attached:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; &lt;20151003 NEA Executive Board Meeting Q&amp;A.docx&gt;<br>
</blockquote>

--001a1140214a75d01d0521488de2--
