MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 4 Jun 2015 06:29:14 -0700 (PDT)
In-Reply-To: <A9613F1D-20AC-4448-BE71-5F8868C3F483@gmail.com>
References: <A9613F1D-20AC-4448-BE71-5F8868C3F483@gmail.com>
Date: Thu, 4 Jun 2015 09:29:14 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9VLXzN7Q62zUoCVihPOYxsqfkt4DDu1C_pWdysfjFSoA@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Tom Nides <tom.nides@gmail.com>
Content-Type: multipart/alternative; boundary=f46d04016c835d31ac0517b12900

--f46d04016c835d31ac0517b12900
Content-Type: text/plain; charset=UTF-8

Speech is hot and good. She smacks Bush, Walker and Perry. Last is
announcing today in Texas so I think that will get split screened.

On Thursday, June 4, 2015, Tom Nides <tom.nides@gmail.com> wrote:

> Today's nytimes voting rights story totally home run
>
> Sent from my iPhone
>

--f46d04016c835d31ac0517b12900
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Speech is hot and good. She smacks Bush, Walker and Perry. Last is announci=
ng today in Texas so I think that will get split screened.<br><br>On Thursd=
ay, June 4, 2015, Tom Nides &lt;<a href=3D"mailto:tom.nides@gmail.com">tom.=
nides@gmail.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Today&#3=
9;s nytimes voting rights story totally home run<br>
<br>
Sent from my iPhone<br>
</blockquote>

--f46d04016c835d31ac0517b12900--
