MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Thu, 2 Jul 2015 11:59:49 -0700 (PDT)
In-Reply-To: <595476726.17593274.1435858528135.JavaMail.root@goarch.org>
References: <55953C86.06A.00206B830E13.copierscanner@imail.goarch.org>
	<595476726.17593274.1435858528135.JavaMail.root@goarch.org>
Date: Thu, 2 Jul 2015 14:59:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-M_-JB9kAF2XH3m8Pv6_z1peTAza_HrB6FSfmFrhFbrg@mail.gmail.com>
Subject: Re: Letter to President Obama
From: John Podesta <john.podesta@gmail.com>
To: Alice Keurian <akeurian@goarch.org>
Content-Type: multipart/alternative; boundary=001a114025d032464a0519e90bec

--001a114025d032464a0519e90bec
Content-Type: text/plain; charset=UTF-8

Alice,
I delivered this to the President's Chief of Staff, whom I'm sure will
transmit to the President. Send my best to His Eminence. We all have our
brothers and sisters in Greece in our prayers.
John

On Thursday, July 2, 2015, Alice Keurian <akeurian@goarch.org> wrote:

> Dear Mr. Podesta,
>
> On behalf of His Eminence Archbishop Demetrios of America and at the
> behest of Fr. Alex Karloutsos, we are attaching a letter from the
> Archbishop addressed to President Barack Obama concerning the current grave
> situation in Greece, with the kind request to please forward it the the
> President at your earliest convenience.
>
> His Eminence will be greatly appreciative and thankful for your kind
> intercession.   Please let us know if this is possible.
>
> Thank you.
>
> Alice Keurian
> Director, Office of the Archbishop
> Greek Orthodox Archdiocese of America
> tel. 212-570-3505 <callto:212-570-3505>
> fax  212-570-3592 <callto:212-570-3592>
> e-mail: alice@goarch.org
> <javascript:_e(%7B%7D,'cvml','alice@goarch.org');>
>
> ------------------------------
>
>
>
>

--001a114025d032464a0519e90bec
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Alice,<div>I delivered this=C2=A0to the President&#39;s Chief of Staff, who=
m I&#39;m sure will transmit to the President. Send my best to His Eminence=
. We all have our brothers and sisters in Greece in our prayers.<div><div>J=
ohn<br><br>On Thursday, July 2, 2015, Alice Keurian &lt;<a href=3D"mailto:a=
keurian@goarch.org">akeurian@goarch.org</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div><div style=3D"font-family:arial,helvetica,sans-serif;fon=
t-size:12pt;color:#000000">Dear Mr. Podesta,<div><br></div><div>On behalf o=
f His Eminence Archbishop Demetrios of America and at the behest of Fr. Ale=
x Karloutsos, we are attaching a letter from the Archbishop addressed to Pr=
esident Barack Obama concerning the current grave situation in Greece, with=
 the kind request to please forward it the the President at your earliest c=
onvenience.</div><div><br></div><div>His Eminence will be greatly appreciat=
ive and thankful for your kind intercession. =C2=A0 Please let us know if t=
his is possible. =C2=A0=C2=A0</div><div><br></div><div>Thank you. =C2=A0<br=
><br><span style=3D"background-color:rgb(255,255,255)">Alice Keurian</span>=
<br style=3D"background-color:rgb(255,255,255)"><span style=3D"background-c=
olor:rgb(255,255,255)">Director, Office of the Archbishop</span><br style=
=3D"background-color:rgb(255,255,255)"><span style=3D"background-color:rgb(=
255,255,255)">Greek Orthodox Archdiocese of America</span><br style=3D"back=
ground-color:rgb(255,255,255)"><span style=3D"background-color:rgb(255,255,=
255)">tel.=C2=A0</span><span style=3D"background-color:rgb(255,255,255)"><a=
 href=3D"callto:212-570-3505" style=3D"color:rgb(0,0,139);text-decoration:n=
one" target=3D"_blank">212-570-3505</a></span><br style=3D"background-color=
:rgb(255,255,255)"><span style=3D"background-color:rgb(255,255,255)">fax =
=C2=A0</span><span style=3D"background-color:rgb(255,255,255)"><a href=3D"c=
allto:212-570-3592" style=3D"color:rgb(0,0,139);text-decoration:none" targe=
t=3D"_blank">212-570-3592</a></span><br style=3D"background-color:rgb(255,2=
55,255)"><span style=3D"background-color:rgb(255,255,255)">e-mail:=C2=A0</s=
pan><span style=3D"color:rgb(0,0,139);background-color:rgb(255,255,255)"><a=
 href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;alice@goarch.org&#39;);" =
target=3D"_blank">alice@goarch.org</a></span><br><br><hr><div style=3D"colo=
r:#000;font-weight:normal;font-style:normal;text-decoration:none;font-famil=
y:Helvetica,Arial,sans-serif;font-size:12pt"><br><br></div><br></div></div>=
</div></blockquote></div></div></div>

--001a114025d032464a0519e90bec--
