MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 12 Feb 2016 19:01:51 -0800 (PST)
In-Reply-To: <CAEMn5Qn5vsMcxcFHNJw1S-EvDqLZLoYaus_-PNenyrb2gyeHgg@mail.gmail.com>
References: <CAEMn5Qn5vsMcxcFHNJw1S-EvDqLZLoYaus_-PNenyrb2gyeHgg@mail.gmail.com>
Date: Fri, 12 Feb 2016 22:01:51 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9yp+RjVrApYJ8wVjDM85p8oXZ+-XmnXvcaDBf3pN2aDA@mail.gmail.com>
Subject: Re: CALL REMINDER: 9:30 PM GOTC HFN Staff Call
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11400bf267f381052b9e01de

--001a11400bf267f381052b9e01de
Content-Type: text/plain; charset=UTF-8

Ok

On Friday, February 12, 2016, Milia Fisher <mfisher@hillaryclinton.com>
wrote:

> John- Just wanted to remind you that you are still slated to speak on the
> GOTC HFN All Staff Call tonight. It's at 9:30 PM PT.
>
> *Your dial-in:*  (949) 202-1057; PIN: 602564
>
> *NOTE: This is a NEW dial in as of today, so outdated in your schedule.
> This updated number is in your calendar. *
>
> --
> Milia Fisher
> Special Assistant to the Chair
> Hillary for America
> mfisher@hillaryclinton.com
> <javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com');>
> c: 858.395.1741
>

--001a11400bf267f381052b9e01de
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok<br><br>On Friday, February 12, 2016, Milia Fisher &lt;<a href=3D"mailto:=
mfisher@hillaryclinton.com">mfisher@hillaryclinton.com</a>&gt; wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">John- Just wanted to remind y=
ou that you are still slated to speak on the GOTC HFN All Staff Call tonigh=
t. It&#39;s at 9:30 PM PT.<div><br></div><div><b>Your dial-in:</b> =C2=A0<s=
pan style=3D"color:rgb(0,0,0);font-family:Arial,sans-serif;font-size:13px;l=
ine-height:19.5px">(949) 202-1057; PIN: 602564</span><div><font color=3D"#c=
c0000"><br></font></div><div><b><i><font color=3D"#cc0000">NOTE: This is a =
NEW dial in as of today, so outdated in your schedule. This updated number =
is in your calendar.=C2=A0</font></i></b></div><div><br></div>-- <br><div><=
div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr">Milia Fisher<div>Special Assistant to the Chair</div><div>Hillary =
for America</div><div><a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;m=
fisher@hillaryclinton.com&#39;);" target=3D"_blank">mfisher@hillaryclinton.=
com</a>=C2=A0</div><div>c: 858.395.1741</div></div></div></div></div></div>=
</div></div></div>
</div></div>
</blockquote>

--001a11400bf267f381052b9e01de--
