MIME-Version: 1.0
Received: by 10.140.48.99 with HTTP; Sat, 26 Jul 2014 08:09:43 -0700 (PDT)
Received: by 10.140.48.99 with HTTP; Sat, 26 Jul 2014 08:09:43 -0700 (PDT)
In-Reply-To: <0EAB399B-6D18-434C-922C-8EEEB8B14397@equitablegrowth.org>
References: <CFF7FC7A.5DF9E%hboushey@equitablegrowth.org>
	<CAE6FiQ_1=RaZD6XV6dGV4aOksz6+ru9AJJCC_iFiSFi-fxLHpw@mail.gmail.com>
	<0EAB399B-6D18-434C-922C-8EEEB8B14397@equitablegrowth.org>
Date: Sat, 26 Jul 2014 11:09:43 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-ngthpZhAOyE8AMO5gXPJqJwxOsp9N4vCbf+_x7fskwQ@mail.gmail.com>
Subject: Re: time to talk?
From: John Podesta <john.podesta@gmail.com>
To: Heather Boushey <HBoushey@equitablegrowth.org>
Content-Type: multipart/alternative; boundary=047d7bacc78c6e500504ff1a1421

--047d7bacc78c6e500504ff1a1421
Content-Type: text/plain; charset=UTF-8

Are you free around 3:00 or 5:30?
On Jul 25, 2014 2:24 PM, "Heather Boushey" <HBoushey@equitablegrowth.org>
wrote:

>  Sure. What time works for you?
>
> ^^^^^^^^^^^^^^^^^^^^^^^^^
> Heather Boushey
> hboushey@equitablegrowth.org
> Twitter: @hboushey
>
> On Jul 25, 2014, at 2:13 PM, "John Podesta" <john.podesta@gmail.com>
> wrote:
>
>   Saturday?
> On Jul 25, 2014 12:22 PM, "Heather Boushey" <HBoushey@equitablegrowth.org>
> wrote:
>
>>   Hello John,
>>
>>  I hope all's well! I'd like to get your input on some upcoming
>> decisions. We're in the middle of negotiations with CAP over space and
>> money and Steve asked me to make sure to include your perspective.
>>
>>  I'm sure things are a bit hectic for you with all the warring going on,
>> but would you have time for a conversation?
>>
>>  Best,
>> Heather
>>
>>  ^^^^^^^^^^^^^^^^^^^^^^
>>  Heather Boushey
>> Executive Director and Chief Economist
>> Washington Center for Equitable Growth
>> 1333 H Street, NW, 2nd Floor
>> Washington, DC 20005
>>
>>  hboushey@equitablegrowth.org
>> www.Equitablegrowth.org
>> Desk: (202) 741-6247
>> Twitter: @hboushey
>>
>

--047d7bacc78c6e500504ff1a1421
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Are you free around 3:00 or 5:30?</p>
<div class=3D"gmail_quote">On Jul 25, 2014 2:24 PM, &quot;Heather Boushey&q=
uot; &lt;<a href=3D"mailto:HBoushey@equitablegrowth.org">HBoushey@equitable=
growth.org</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex">




<div dir=3D"auto">
<div>Sure. What time works for you?<br>
<br>
<div>^^^^^^^^^^^^^^^^^^^^^^^^^</div>
Heather Boushey
<div><a href=3D"mailto:hboushey@equitablegrowth.org" target=3D"_blank">hbou=
shey@equitablegrowth.org</a></div>
<div>Twitter: @hboushey</div>
</div>
<div><br>
On Jul 25, 2014, at 2:13 PM, &quot;John Podesta&quot; &lt;<a href=3D"mailto=
:john.podesta@gmail.com" target=3D"_blank">john.podesta@gmail.com</a>&gt; w=
rote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<p dir=3D"ltr">Saturday?</p>
<div class=3D"gmail_quote">On Jul 25, 2014 12:22 PM, &quot;Heather Boushey&=
quot; &lt;<a href=3D"mailto:HBoushey@equitablegrowth.org" target=3D"_blank"=
>HBoushey@equitablegrowth.org</a>&gt; wrote:<br type=3D"attribution">
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-family:Calibri,san=
s-serif">
<div>
<div>
<div style=3D"font-size:14px">Hello John,</div>
<div style=3D"font-size:14px"><br>
</div>
<div style=3D"font-size:14px">I hope all&#39;s well! I&#39;d like to get yo=
ur input on some upcoming decisions. We&#39;re in the middle of negotiation=
s with CAP over space and money and Steve asked me to make sure to include =
your perspective.=C2=A0</div>

<div style=3D"font-size:14px"><br>
</div>
<div style=3D"font-size:14px">I&#39;m sure things are a bit hectic for you =
with all the warring going on, but would you have time for a conversation?<=
/div>
<div style=3D"font-size:14px"><br>
</div>
<div style=3D"font-size:14px">Best,</div>
<div style=3D"font-size:14px">Heather</div>
<div style=3D"font-size:14px"><span style=3D"font-size:12px"><br>
</span></div>
<div style=3D"font-size:14px"><span style=3D"font-size:12px">^^^^^^^^^^^^^^=
^^^^^^^^</span></div>
<div>
<div>
<div><span style=3D"font-size:12px"><span style=3D"color:rgb(0,0,0);font-st=
yle:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;lin=
e-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none=
;white-space:normal;word-spacing:0px;display:inline!important;float:none">H=
eather
 Boushey=C2=A0</span></span></div>
<span style=3D"font-size:12px;font-family:Calibri,sans-serif">Executive Dir=
ector and Chief Economist</span></div>
<div style=3D"font-size:14px"><span style=3D"font-size:12px;font-family:Cal=
ibri,sans-serif">Washington Center for Equitable Growth</span><span style=
=3D"font-family:Calibri,sans-serif"></span><span style=3D"font-size:14px;fo=
nt-family:Calibri,sans-serif">
<div style=3D"font-size:14px"><span style=3D"font-size:12px">1333 H Street,=
 NW, 2nd Floor</span></div>
<div style=3D"font-size:14px"><span style=3D"font-size:12px"><span style=3D=
"color:rgb(0,0,0);font-style:normal;font-variant:normal;font-weight:normal;=
letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-inden=
t:0px;text-transform:none;white-space:normal;word-spacing:0px;display:inlin=
e!important;float:none">Washington,
 DC 20005</span><br style=3D"color:rgb(0,0,0);font-style:normal;font-varian=
t:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-a=
lign:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;wo=
rd-spacing:0px">

<br style=3D"color:rgb(0,0,0);font-style:normal;font-variant:normal;font-we=
ight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-aut=
o;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">

</span></div>
</span><span style=3D"font-size:12px"><a href=3D"mailto:hboushey@equitableg=
rowth.org" target=3D"_blank">hboushey@equitablegrowth.org</a></span><span s=
tyle=3D"font-size:14px;font-family:Calibri,sans-serif">
<div style=3D"font-size:14px"><span style=3D"font-size:12px"><span style=3D=
"color:rgb(0,0,0);font-style:normal;font-variant:normal;font-weight:normal;=
letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-inden=
t:0px;text-transform:none;white-space:normal;word-spacing:0px;display:inlin=
e!important;float:none"><a href=3D"http://www.Equitablegrowth.org" target=
=3D"_blank">www.Equitablegrowth.org</a></span></span></div>

<div style=3D"font-size:14px"><span style=3D"font-size:12px"><span style=3D=
"color:rgb(0,0,0);font-style:normal;font-variant:normal;font-weight:normal;=
letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-inden=
t:0px;text-transform:none;white-space:normal;word-spacing:0px;display:inlin=
e!important;float:none">Desk:
<a href=3D"tel:%28202%29%20741-6247" value=3D"+12027416247" target=3D"_blan=
k">(202) 741-6247</a></span></span></div>
<div style=3D"font-size:14px"><span style=3D"font-size:12px"><span style=3D=
"color:rgb(0,0,0);font-style:normal;font-variant:normal;font-weight:normal;=
letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-inden=
t:0px;text-transform:none;white-space:normal;word-spacing:0px;display:inlin=
e!important;float:none">Twitter:
 @hboushey</span></span></div>
</span></div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
</div>

</blockquote></div>

--047d7bacc78c6e500504ff1a1421--
