MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Tue, 9 Feb 2016 13:36:28 -0800 (PST)
Date: Tue, 9 Feb 2016 16:36:28 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ97aEyKjuH+0Uge_MBRFdYBk4_0kuHbwWc8LSc76-JJgA@mail.gmail.com>
Subject: Thanks
From: John Podesta <john.podesta@gmail.com>
To: Steve Elmendorf <elmendorf@teamsubjectmatter.com>
Content-Type: multipart/alternative; boundary=001a114117202ab1fb052b5d1cc6

--001a114117202ab1fb052b5d1cc6
Content-Type: text/plain; charset=UTF-8

Didn't think wet works meant pool parties at the Vineyard.

--001a114117202ab1fb052b5d1cc6
Content-Type: text/html; charset=UTF-8

Didn&#39;t think wet works meant pool parties at the Vineyard.<br><br>

--001a114117202ab1fb052b5d1cc6--
