MIME-Version: 1.0
Received: by 10.25.61.149 with HTTP; Tue, 3 Nov 2015 14:50:55 -0800 (PST)
In-Reply-To: <3B00EFA99369C540BE90A0C751EF8F8A13D56628@sf-exch01.sandlerfamily.org>
References: <3B00EFA99369C540BE90A0C751EF8F8A13D56438@sf-exch01.sandlerfamily.org>
	<CAE6FiQ9j2+WJnskuvrp-OS_Mgbsj1tjytMAjK54vP2WM5rYFMg@mail.gmail.com>
	<3B00EFA99369C540BE90A0C751EF8F8A13D56628@sf-exch01.sandlerfamily.org>
Date: Tue, 3 Nov 2015 17:50:55 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9cb4FGtzGW_3-=UcSP-q-_am1gyxDk4iAPwFtAOf4upg@mail.gmail.com>
Subject: Re: Are you calling today?
From: John Podesta <john.podesta@gmail.com>
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Content-Type: multipart/alternative; boundary=001a114022600124370523aaba76

--001a114022600124370523aaba76
Content-Type: text/plain; charset=UTF-8

Can you talk now?

On Tuesday, November 3, 2015, Sandler, Herbert <hms@sandlerfoundation.org>
wrote:

> Today too late. Any other potential times this week or Monday next week?
>
>
>
> *From:* John Podesta [mailto:john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>]
> *Sent:* Tuesday, November 03, 2015 2:32 PM
> *To:* Sandler, Herbert
> *Subject:* Re: Are you calling today?
>
>
>
> Can you do in about an hour or is that too late?
>
> On Nov 3, 2015 5:18 PM, "Sandler, Herbert" <hms@sandlerfoundation.org
> <javascript:_e(%7B%7D,'cvml','hms@sandlerfoundation.org');>> wrote:
>
>
>

--001a114022600124370523aaba76
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you talk now?<br><br>On Tuesday, November 3, 2015, Sandler, Herbert &lt=
;<a href=3D"mailto:hms@sandlerfoundation.org">hms@sandlerfoundation.org</a>=
&gt; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Today too late. Any other potential times this week =
or Monday next week?
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> John Pod=
esta [mailto:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.podes=
ta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>]
<br>
<b>Sent:</b> Tuesday, November 03, 2015 2:32 PM<br>
<b>To:</b> Sandler, Herbert<br>
<b>Subject:</b> Re: Are you calling today?<u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p>Can you do in about an hour or is that too late?<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Nov 3, 2015 5:18 PM, &quot;Sandler, Herbert&quot;=
 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hms@sandlerfoundat=
ion.org&#39;);" target=3D"_blank">hms@sandlerfoundation.org</a>&gt; wrote:<=
u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>

</blockquote>

--001a114022600124370523aaba76--
