MIME-Version: 1.0
Received: by 10.140.37.194 with HTTP; Tue, 19 Aug 2014 05:25:44 -0700 (PDT)
Received: by 10.140.37.194 with HTTP; Tue, 19 Aug 2014 05:25:44 -0700 (PDT)
In-Reply-To: <CAP-MWF7i9rOCpuzJd_09X3g5b5GoxL93j_8PtR5tSVhqbO8qdg@mail.gmail.com>
References: <CAP-MWF7i9rOCpuzJd_09X3g5b5GoxL93j_8PtR5tSVhqbO8qdg@mail.gmail.com>
Date: Tue, 19 Aug 2014 08:25:44 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-QEhBvDnNJLDHuro1+c5M=mHU2RYF=YJTUuxaZW6hxRg@mail.gmail.com>
Subject: Re: October 9th
From: John Podesta <john.podesta@gmail.com>
To: Gabe Podesta <gpodesta@gmail.com>
CC: Mary Podesta <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a1133a13033bfe50500fa9685

--001a1133a13033bfe50500fa9685
Content-Type: text/plain; charset=UTF-8

Sooner the better.
On Aug 19, 2014 7:40 AM, "Gabe Podesta" <gpodesta@gmail.com> wrote:

> There is a chance I may be home as soon as Thursday, October 9th.  Bottom
> line is that I have no idea when I'm getting home and won't truly know
> until the flight touches down at BWI.  But I wanted to give you a heads up
> that it may be sooner than I earlier mentioned.
>
> --
> Gabe Podesta
>

--001a1133a13033bfe50500fa9685
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Sooner the better. </p>
<div class=3D"gmail_quote">On Aug 19, 2014 7:40 AM, &quot;Gabe Podesta&quot=
; &lt;<a href=3D"mailto:gpodesta@gmail.com">gpodesta@gmail.com</a>&gt; wrot=
e:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"ltr">There is a chance I may be home as soon as Thursday, Octob=
er 9th.=C2=A0 Bottom line is that I have no idea when I&#39;m getting home =
and won&#39;t truly know until the flight touches down at BWI.=C2=A0 But I =
wanted to give you a heads up that it may be sooner than I earlier mentione=
d.<br clear=3D"all">

<br>-- <br>Gabe Podesta
</div>
</blockquote></div>

--001a1133a13033bfe50500fa9685--
