MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 6 Feb 2016 17:46:30 -0800 (PST)
In-Reply-To: <44FF76AC-7084-44C4-BAA3-AD89864EC2C5@podesta.com>
References: <DB0C0A5A-BFA0-4612-AE17-56E13562BF23@podesta.com>
	<CAE6FiQ-NFbkp+KgFZfbvNu9v8AQ3TuP02UpePyoWpKxohL98iw@mail.gmail.com>
	<BY1PR0501MB15257BFE47EBDE035CD4B8DAB5D20@BY1PR0501MB1525.namprd05.prod.outlook.com>
	<6FC19207-3453-4105-BFAE-8081CFF986C6@gmail.com>
	<44FF76AC-7084-44C4-BAA3-AD89864EC2C5@podesta.com>
Date: Sat, 6 Feb 2016 20:46:30 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-4oMNfzMF6ZSDmePR4JxNMhtC1Ve3oAeG79Wob1U6C-g@mail.gmail.com>
Subject: Re: Dinner Saturday. ?
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
CC: "podesta.mary@gmail.com" <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a11401d5ad88a8d052b244010

--001a11401d5ad88a8d052b244010
Content-Type: text/plain; charset=UTF-8

Prefer normal time. Don't care about the Super Bowl

On Saturday, February 6, 2016, Tony Podesta <podesta@podesta.com> wrote:

> Sounds great
> Mae would be wonderful
> Do we want to eat early?
> 400 430 before super bowl
> Doesn't matter to me
> What you think?
>
> Sent from my iPhone
>
> On Feb 6, 2016, at 3:19 AM, "podesta.mary@gmail.com
> <javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com');>" <
> podesta.mary@gmail.com
> <javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com');>> wrote:
>
> John now expects to get to DC around 3 on Sunday and so going out to
> dinner would work if you still want to.  Mae is available too.  Nothing on
> our calendars except doing something with you.
>
> Thanks
> Mary
>
>
>
> On Feb 5, 2016, at 3:22 PM, Tony Podesta <podesta@podesta.com
> <javascript:_e(%7B%7D,'cvml','podesta@podesta.com');>> wrote:
>
> Do we know what the plans are for Sunday?
>
> T
>
>
> Sent from my iPhone
>
>
> ------------------------------
> *From:* John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>>
> *Sent:* Thursday, February 4, 2016 7:39 PM
> *To:* Tony Podesta
> *Subject:* Re: Dinner Saturday. ?
>
> We are working on dinner Sunday.
>
> On Thursday, February 4, 2016, Tony Podesta <podesta@podesta.com
> <javascript:_e(%7B%7D,'cvml','podesta@podesta.com');>> wrote:
>
>> Good for Mary and me
>> Or lunch Sunday?
>> Or dinner?
>> Super Bowl not important to me
>>
>> Sent from my iPhone
>>
>

--001a11401d5ad88a8d052b244010
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Prefer normal time. Don&#39;t care about the Super Bowl=C2=A0<br><br>On Sat=
urday, February 6, 2016, Tony Podesta &lt;<a href=3D"mailto:podesta@podesta=
.com">podesta@podesta.com</a>&gt; wrote:<br><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div dir=3D"auto">
<div>Sounds great</div>
<div>Mae would be wonderful</div>
<div>Do we want to eat early?</div>
<div>400 430 before super bowl</div>
<div>Doesn&#39;t matter to me</div>
<div>What you think?<br>
<br>
Sent from my iPhone</div>
<div><br>
On Feb 6, 2016, at 3:19 AM, &quot;<a href=3D"javascript:_e(%7B%7D,&#39;cvml=
&#39;,&#39;podesta.mary@gmail.com&#39;);" target=3D"_blank">podesta.mary@gm=
ail.com</a>&quot; &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;p=
odesta.mary@gmail.com&#39;);" target=3D"_blank">podesta.mary@gmail.com</a>&=
gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<div></div>
<div>John now expects to get to DC around 3 on Sunday and so going out to d=
inner would work if you still want to.=C2=A0 Mae is available too.=C2=A0 No=
thing on our calendars except doing something with you. =C2=A0</div>
<div><br>
</div>
<div>Thanks</div>
<div>Mary</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
On Feb 5, 2016, at 3:22 PM, Tony Podesta &lt;<a href=3D"javascript:_e(%7B%7=
D,&#39;cvml&#39;,&#39;podesta@podesta.com&#39;);" target=3D"_blank">podesta=
@podesta.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<div style=3D"font-size:12pt;color:#000000;background-color:#ffffff;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif">
<p>Do we know what the plans are for Sunday?</p>
<p>T</p>
<p><br>
</p>
<p><span></span><span style=3D"font-family:Calibri,Arial,Helvetica,sans-ser=
if,&#39;Apple Color Emoji&#39;,&#39;Segoe UI Emoji&#39;,NotoColorEmoji,&#39=
;Segoe UI Symbol&#39;,&#39;Android Emoji&#39;,EmojiSymbols;font-size:16px">=
Sent from my iPhone</span><span></span><br>
</p>
<br>
<br>
<div style=3D"color:rgb(0,0,0)">
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> John Podesta &lt;<a href=3D"javascript:_e(=
%7B%7D,&#39;cvml&#39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank"=
>john.podesta@gmail.com</a>&gt;<br>
<b>Sent:</b> Thursday, February 4, 2016 7:39 PM<br>
<b>To:</b> Tony Podesta<br>
<b>Subject:</b> Re: Dinner Saturday. ?</font>
<div>=C2=A0</div>
</div>
<div>We are working on dinner Sunday.=C2=A0<span></span><br>
<br>
On Thursday, February 4, 2016, Tony Podesta &lt;<a href=3D"javascript:_e(%7=
B%7D,&#39;cvml&#39;,&#39;podesta@podesta.com&#39;);" title=3D"mailto:podest=
a@podesta.com
Ctrl+Click or tap to follow the link" target=3D"_blank">podesta@podesta.com=
</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Good for Mary and me<br>
Or lunch Sunday?<br>
Or dinner?<br>
Super Bowl not important to me<br>
<br>
Sent from my iPhone<br>
</blockquote>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</blockquote>
</div>

</blockquote>

--001a11401d5ad88a8d052b244010--
