MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Sat, 1 Aug 2015 10:38:49 -0700 (PDT)
In-Reply-To: <CAAVDwMJWoCZ2rNMNi1wo3f3_+=RnBsFhF-T1=3U7v8A+QtVyiw@mail.gmail.com>
References: <CAAVDwMJWoCZ2rNMNi1wo3f3_+=RnBsFhF-T1=3U7v8A+QtVyiw@mail.gmail.com>
Date: Sat, 1 Aug 2015 13:38:49 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9v3BeBcdZw29yNvfsb6US+0hxjFN=LfEsdGOXKo0NWwA@mail.gmail.com>
Subject: Fwd: Address
From: John Podesta <john.podesta@gmail.com>
To: Milia Fisher <mfisher@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a113eae44bef09d051c436855

--001a113eae44bef09d051c436855
Content-Type: text/plain; charset=UTF-8

Below is the address. We're eating at Megan's. Let's say 6:30

---------- Forwarded message ----------
From: *Megan Rouse* <meganrouse@gmail.com>
Date: Saturday, August 1, 2015
Subject: Address
To: John Podesta <john.podesta@gmail.com>


15878 northwoods blvd

--001a113eae44bef09d051c436855
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Below is the address. We&#39;re eating at Megan&#39;s. Let&#39;s say 6:30<b=
r><br>---------- Forwarded message ----------<br>From: <b>Megan Rouse</b> &=
lt;<a href=3D"mailto:meganrouse@gmail.com">meganrouse@gmail.com</a>&gt;<br>=
Date: Saturday, August 1, 2015<br>Subject: Address<br>To: John Podesta &lt;=
<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br=
><br><br>15878 northwoods blvd<span></span><div><br></div>
<br>

--001a113eae44bef09d051c436855--
