MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Tue, 4 Aug 2015 15:27:02 -0700 (PDT)
In-Reply-To: <5F9EF83E-F261-4B32-86C0-1870CA4F123C@gmail.com>
References: <5F9EF83E-F261-4B32-86C0-1870CA4F123C@gmail.com>
Date: Tue, 4 Aug 2015 15:27:02 -0700
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_urcNfCjC_qnfTCd3mYtJ=_8h-UJDaSfjKYri+4=+4qQ@mail.gmail.com>
Subject: Re: Safeway
From: John Podesta <john.podesta@gmail.com>
To: "podesta.mary@gmail.com" <podesta.mary@gmail.com>
Content-Type: multipart/alternative; boundary=001a113aaeaa01b756051c83c91c

--001a113aaeaa01b756051c83c91c
Content-Type: text/plain; charset=UTF-8

Nope.

On Tuesday, August 4, 2015, <podesta.mary@gmail.com> wrote:

> Need anything for tonight ?
>
>
>

--001a113aaeaa01b756051c83c91c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nope.<br><br>On Tuesday, August 4, 2015,  &lt;<a href=3D"mailto:podesta.mar=
y@gmail.com">podesta.mary@gmail.com</a>&gt; wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex">Need anything for tonight ?<br>
<br>
<br>
</blockquote>

--001a113aaeaa01b756051c83c91c--
