MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 13:05:13 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Sat, 21 Mar 2015 13:05:13 -0700 (PDT)
In-Reply-To: <EF8898DF-B9D8-4A0F-9858-67ECFF3E910A@icloud.com>
References: <D133353D.4139C%marissa.astor@icloud.com>
	<CAE6FiQ-9JPYR+2fPGyK5ZMJCzpf=3YAAXh7Fh6eDcZdyM1saqQ@mail.gmail.com>
	<EF8898DF-B9D8-4A0F-9858-67ECFF3E910A@icloud.com>
Date: Sat, 21 Mar 2015 16:05:13 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9G2zgY5ypoih=aSyMU27XSdBks9=YvGKd6yxCUzFkz5g@mail.gmail.com>
Subject: Re: Update: Call to Discuss Taxes and Health Strategy
From: John Podesta <john.podesta@gmail.com>
To: Marissa Astor <marissa.astor@icloud.com>
Content-Type: multipart/alternative; boundary=001a11c3e0246835660511d1f38f

--001a11c3e0246835660511d1f38f
Content-Type: text/plain; charset=UTF-8

9:30 is safer for me.
On Mar 21, 2015 4:03 PM, "Marissa Astor" <marissa.astor@icloud.com> wrote:

> 9:00pm on Monday, March 23. Checked with Eryn and she okayed this time.
> Let me know if it will be an issue and I can try to adjust.
>
>
>
> On Mar 21, 2015, at 4:01 PM, John Podesta <john.podesta@gmail.com> wrote:
>
> When is this?
> On Mar 21, 2015 2:48 PM, "Marissa Astor" <marissa.astor@icloud.com> wrote:
>
>> *Dial-In Number: (202) 765-0457 <%28202%29%20765-0457> // PIN: 96750*
>>
>

--001a11c3e0246835660511d1f38f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">9:30 is safer for me.</p>
<div class=3D"gmail_quote">On Mar 21, 2015 4:03 PM, &quot;Marissa Astor&quo=
t; &lt;<a href=3D"mailto:marissa.astor@icloud.com">marissa.astor@icloud.com=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"auto"><div>9:00pm on Monday, March 23. Checked with Eryn and she ok=
ayed this time. Let me know if it will be an issue and I can try to adjust.=
=C2=A0<br><br><br></div><div><br>On Mar 21, 2015, at 4:01 PM, John Podesta =
&lt;<a href=3D"mailto:john.podesta@gmail.com" target=3D"_blank">john.podest=
a@gmail.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p d=
ir=3D"ltr">When is this? </p>
<div class=3D"gmail_quote">On Mar 21, 2015 2:48 PM, &quot;Marissa Astor&quo=
t; &lt;<a href=3D"mailto:marissa.astor@icloud.com" target=3D"_blank">mariss=
a.astor@icloud.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size=
:14px;font-family:Calibri,sans-serif"><div><b>Dial-In Number: <a href=3D"te=
l:%28202%29%20765-0457" value=3D"+12027650457" target=3D"_blank">(202) 765-=
0457</a> // PIN: 96750</b></div></div>
</blockquote></div>
</div></blockquote></div></blockquote></div>

--001a11c3e0246835660511d1f38f--
