MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 26 Dec 2015 11:07:18 -0800 (PST)
In-Reply-To: <EFE13A9D-AB22-49E4-936D-4EBF2435C404@podesta.com>
References: <EFE13A9D-AB22-49E4-936D-4EBF2435C404@podesta.com>
Date: Sat, 26 Dec 2015 14:07:18 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9YMKh9f3HNvoE6hTeiDYQtq-Q3y91=55_TuHVHXrt1xQ@mail.gmail.com>
Subject: Re: Going to see Rachel rose
From: John Podesta <john.podesta@gmail.com>
To: Tony Podesta <podesta@podesta.com>
Content-Type: multipart/alternative; boundary=001a11401510e097a40527d1c7ae

--001a11401510e097a40527d1c7ae
Content-Type: text/plain; charset=UTF-8

We are downstairs in the restaurant. In the back corner.

On Saturday, December 26, 2015, Tony Podesta <podesta@podesta.com> wrote:

>
>
> Sent from my iPhone
>

--001a11401510e097a40527d1c7ae
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

We are downstairs in the restaurant. In the back corner.=C2=A0<span></span>=
<br><br>On Saturday, December 26, 2015, Tony Podesta &lt;<a href=3D"mailto:=
podesta@podesta.com">podesta@podesta.com</a>&gt; wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><br>
<br>
Sent from my iPhone<br>
</blockquote>

--001a11401510e097a40527d1c7ae--
