MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Fri, 12 Feb 2016 14:33:48 -0800 (PST)
In-Reply-To: <1C7C1E70-D2D6-428D-9EA9-E4437966E226@gmail.com>
References: <1C7C1E70-D2D6-428D-9EA9-E4437966E226@gmail.com>
Date: Fri, 12 Feb 2016 17:33:48 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_iFaJvoysu9b48Ltz10ruq0Q2_19qdQF0e_amr33ez4Q@mail.gmail.com>
Subject: Fwd: Heads up on Carrier
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1140132ebe93b5052b9a424a

--001a1140132ebe93b5052b9a424a
Content-Type: text/plain; charset=UTF-8

Say something tonight or tomorrow?

---------- Forwarded message ----------
From: *Judd Legum* <jlegum@gmail.com>
Date: Friday, February 12, 2016
Subject: Heads up on Carrier
To: John Podesta <john.podesta@gmail.com>


They moved their production from Indiana to Mexico and the video of the
announcement is going viral

Here HuffPost frames it as them turning into Sanders and Trump supporters
although that is just their framing

http://m.huffpost.com/us/entry/why-people-really-support-trump-and-sanders_us_56be3c46e4b0b40245c6a159?zl5cow29=

Would be ready with specifics on what you'd do to help these folks. Maybe
come out with something before you are asked

Sent from my iPhone

--001a1140132ebe93b5052b9a424a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Say something tonight or tomorrow?<span></span><br><br>---------- Forwarded=
 message ----------<br>From: <b>Judd Legum</b> &lt;<a href=3D"mailto:jlegum=
@gmail.com">jlegum@gmail.com</a>&gt;<br>Date: Friday, February 12, 2016<br>=
Subject: Heads up on Carrier<br>To: John Podesta &lt;<a href=3D"mailto:john=
.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br><br><br>They moved th=
eir production from Indiana to Mexico and the video of the announcement is =
going viral<br>
<br>
Here HuffPost frames it as them turning into Sanders and Trump supporters a=
lthough that is just their framing<br>
<br>
<a href=3D"http://m.huffpost.com/us/entry/why-people-really-support-trump-a=
nd-sanders_us_56be3c46e4b0b40245c6a159?zl5cow29=3D" target=3D"_blank">http:=
//m.huffpost.com/us/entry/why-people-really-support-trump-and-sanders_us_56=
be3c46e4b0b40245c6a159?zl5cow29=3D</a><br>
<br>
Would be ready with specifics on what you&#39;d do to help these folks. May=
be come out with something before you are asked<br>
<br>
Sent from my iPhone<br>

--001a1140132ebe93b5052b9a424a--
