MIME-Version: 1.0
Received: by 10.25.4.202 with HTTP; Wed, 26 Aug 2015 10:33:36 -0700 (PDT)
In-Reply-To: <791FDF7B-A2C6-4B94-9D4D-2313736E10CC@gonringspahn.com>
References: <791FDF7B-A2C6-4B94-9D4D-2313736E10CC@gonringspahn.com>
Date: Wed, 26 Aug 2015 13:33:36 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-8bBfVgT+1wwn9Fdaksp079kFr=Gxcgn_+qD8YwZtTSg@mail.gmail.com>
Subject: Fwd:
From: John Podesta <john.podesta@gmail.com>
To: Brian Fallon <bfallon@hillaryclinton.com>, 
 Adrienne Elrod <aelrod@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114021801ea1af051e3a409e

--001a114021801ea1af051e3a409e
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: *Spahn, Andy* <spahn@gonringspahn.com>
Date: Wednesday, August 26, 2015
Subject:
To: John Podesta <john.podesta@gmail.com>


FYI, donors pounding us re emails . Any very simple talking point
available? Thanks.

Sent from my iPhone

--001a114021801ea1af051e3a409e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Spahn, Andy</b>=
 &lt;<a href=3D"mailto:spahn@gonringspahn.com">spahn@gonringspahn.com</a>&g=
t;<br>Date: Wednesday, August 26, 2015<br>Subject: <br>To: John Podesta &lt=
;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<b=
r><br><br>FYI, donors pounding us re emails . Any very simple talking point=
 available? Thanks.<br>
<br>
Sent from my iPhone<br>

--001a114021801ea1af051e3a409e--
