MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Thu, 14 Jan 2016 11:00:35 -0800 (PST)
In-Reply-To: <CANvypvB-kb9RZO+HGpiUwucHduY0A1O+h1u0DpvJGpojNMem5g@mail.gmail.com>
References: <CANvypvD9r7NRKD7EVROdObx7_aWJxf5LuPM6iJpvr32O9H7skw@mail.gmail.com>
	<FC231EAEBE834B4D81E4AB65FC4C6B27AFD31F@CESC-EXCH1.cesc.local>
	<CANvypvArde3AX16g1U0iwMKC=8YQ4MGWPyLKKFQokZqd_o0OQg@mail.gmail.com>
	<FC231EAEBE834B4D81E4AB65FC4C6B27AFD383@CESC-EXCH1.cesc.local>
	<CANvypvB-kb9RZO+HGpiUwucHduY0A1O+h1u0DpvJGpojNMem5g@mail.gmail.com>
Date: Thu, 14 Jan 2016 14:00:35 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-+rM0Vb85vrAdPuV10N_ctywaXDZx+wsgx9raGyGCwHw@mail.gmail.com>
Subject: Re: NEW dial in numbers for 2pm
From: John Podesta <john.podesta@gmail.com>
To: Sara Latham <slatham@hillaryclinton.com>
CC: Hannah Richert <Hannah@presidentclinton.com>, 
 Tina Flournoy <Tina@presidentclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Adrienne Elrod <aelrod@hillaryclinton.com>, 
 Charles Delavan <cdelavan@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114021d0d8f4bc05294fe685

--001a114021d0d8f4bc05294fe685
Content-Type: text/plain; charset=UTF-8

What's up?

On Thursday, January 14, 2016, Sara Latham <slatham@hillaryclinton.com>
wrote:

> oh lord - the # still not fixed...
>
> we're going to recirculate a NEW - UBER conf  number / no PIN
>
> which unfortunately does not have the capability to mute-all / control
> questions
>
> so we will start by saying, ALL mute their phones, that the President will
> join us at the top (intro'd by John)
> and John will lead Q&A after the President has concluded (e.g., hung up).
>
>
> On Thu, Jan 14, 2016 at 1:47 PM, Hannah Richert <
> Hannah@presidentclinton.com
> <javascript:_e(%7B%7D,'cvml','Hannah@presidentclinton.com');>> wrote:
>
>> Ok. Will do.
>>
>>
>>
>> *From:* Sara Latham [mailto:slatham@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','slatham@hillaryclinton.com');>]
>> *Sent:* Thursday, January 14, 2016 1:45 PM
>> *To:* Hannah Richert
>> *Cc:* Tina Flournoy; Milia Fisher; John Podesta; Adrienne Elrod; Charles
>> Delavan
>> *Subject:* Re: NEW dial in numbers for 2pm
>>
>>
>>
>> yep
>>
>>
>>
>> Hannah - we'll open the line here, and Adrienne will facilitate / tell
>> everyone to wait until we have a critical mass
>>
>> you can ping me when you're ON
>>
>> Adrienne will official start the call, hand over to John who will into
>> WJC, etc as outlined in briefing
>>
>>
>>
>> On Thu, Jan 14, 2016 at 1:41 PM, Hannah Richert <
>> Hannah@presidentclinton.com
>> <javascript:_e(%7B%7D,'cvml','Hannah@presidentclinton.com');>> wrote:
>>
>> This is the final correct?
>>
>>
>>
>> *From:* Sara Latham [mailto:slatham@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','slatham@hillaryclinton.com');>]
>> *Sent:* Thursday, January 14, 2016 1:39 PM
>> *To:* Tina Flournoy; Hannah Richert; Milia Fisher; John Podesta;
>> Adrienne Elrod; Charles Delavan
>> *Subject:* NEW dial in numbers for 2pm
>>
>>
>>
>> Here they are:
>>
>>
>>
>> WJC: (949) 202-1057 // 587071
>>
>> JDP: (949) 202-1057 // 464738
>>
>> Adrienne: (619) 309-1058 // 630607
>>
>>
>>
>> On Thu, Jan 14, 2016 at 1:37 PM, Sara Latham <slatham@hillaryclinton.com
>> <javascript:_e(%7B%7D,'cvml','slatham@hillaryclinton.com');>> wrote:
>>
>> YOU are going to need DIFFERENT call-in numbers for the 2pm, will send
>> shortly.
>>
>>
>>
>>
>>
>>
>>
>
>

--001a114021d0d8f4bc05294fe685
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

What&#39;s up?<br><br>On Thursday, January 14, 2016, Sara Latham &lt;<a hre=
f=3D"mailto:slatham@hillaryclinton.com">slatham@hillaryclinton.com</a>&gt; =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">oh lord - the # s=
till not fixed...<div><br></div><div>we&#39;re going to recirculate a NEW -=
 UBER conf =C2=A0number / no PIN</div><div><br></div><div>which unfortunate=
ly does not have the capability to mute-all / control questions</div><div><=
br></div><div>so we will start by saying, ALL mute their phones, that the P=
resident will join us at the top (intro&#39;d by John)</div><div>and John w=
ill lead Q&amp;A after the President has concluded (e.g., hung up).</div><d=
iv><br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote=
">On Thu, Jan 14, 2016 at 1:47 PM, Hannah Richert <span dir=3D"ltr">&lt;<a =
href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Hannah@presidentclinton.co=
m&#39;);" target=3D"_blank">Hannah@presidentclinton.com</a>&gt;</span> wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">Ok. Will do.
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>=C2=A0<u></u></spa=
n></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sara Lat=
ham [mailto:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;slatham@hil=
laryclinton.com&#39;);" target=3D"_blank">slatham@hillaryclinton.com</a>]
<br>
<b>Sent:</b> Thursday, January 14, 2016 1:45 PM<br>
<b>To:</b> Hannah Richert<br>
<b>Cc:</b> Tina Flournoy; Milia Fisher; John Podesta; Adrienne Elrod; Charl=
es Delavan<br>
<b>Subject:</b> Re: NEW dial in numbers for 2pm<u></u><u></u></span></p><di=
v><div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">yep<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Hannah - we&#39;ll open the line here, and Adrienne =
will facilitate / tell everyone to wait until we have a critical mass<u></u=
><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">you can ping me when you&#39;re ON<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Adrienne will official start the call, hand over to =
John who will into WJC, etc as outlined in briefing<u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">On Thu, Jan 14, 2016 at 1:41 PM, Hannah Richert &lt;=
<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Hannah@presidentclinton=
.com&#39;);" target=3D"_blank">Hannah@presidentclinton.com</a>&gt; wrote:<u=
></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">This is the final correct=
?
</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,&quot;sans-serif&quot;;color:#1f497d">=C2=A0</span><u></u><u></=
u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sara Lat=
ham [mailto:<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;slatham@hil=
laryclinton.com&#39;);" target=3D"_blank">slatham@hillaryclinton.com</a>]
<br>
<b>Sent:</b> Thursday, January 14, 2016 1:39 PM<br>
<b>To:</b> Tina Flournoy; Hannah Richert; Milia Fisher; John Podesta; Adrie=
nne Elrod; Charles Delavan<br>
<b>Subject:</b> NEW dial in numbers for 2pm</span><u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt">Here they are:</spa=
n><u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt">=C2=A0</span><u></u=
><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt">WJC:=C2=A0<a href=
=3D"tel:%28949%29%20202-1057" target=3D"_blank">(949) 202-1057</a>=C2=A0// =
587071</span><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt">JDP:=C2=A0<a href=
=3D"tel:%28949%29%20202-1057" target=3D"_blank">(949) 202-1057</a>=C2=A0// =
464738</span><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt">Adrienne:=C2=A0<a h=
ref=3D"tel:%28619%29%20309-1058" target=3D"_blank">(619) 309-1058</a>=C2=A0=
// 630607</span><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">On Thu, Jan 14, 2016 at 1:37 PM, Sara Latham &lt;<a =
href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;slatham@hillaryclinton.com=
&#39;);" target=3D"_blank">slatham@hillaryclinton.com</a>&gt; wrote:<u></u>=
<u></u></p>
<div>
<p class=3D"MsoNormal">YOU are going to need DIFFERENT call-in numbers for =
the 2pm, will send shortly.<u></u><u></u></p>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div></div></div>
</div>

</blockquote></div><br></div>
</blockquote>

--001a114021d0d8f4bc05294fe685--
