MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Sat, 11 Apr 2015 08:23:10 -0700 (PDT)
Received: by 10.25.207.149 with HTTP; Sat, 11 Apr 2015 08:23:10 -0700 (PDT)
Date: Sat, 11 Apr 2015 11:23:10 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8ZvxtYOH-ZuHgD5Z1uKL=wriYm_y88p46ODJiTCCN5Tw@mail.gmail.com>
Subject: What's going on?
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134d91065ecc405137475ff

--001a1134d91065ecc405137475ff
Content-Type: text/plain; charset=UTF-8

Should I call her?

--001a1134d91065ecc405137475ff
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Should I call her?</p>

--001a1134d91065ecc405137475ff--
