MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Wed, 1 Jul 2015 07:52:10 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Wed, 1 Jul 2015 07:52:10 -0700 (PDT)
Date: Wed, 1 Jul 2015 10:52:10 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8uhCC3DCvcX+KdjNwfKeSrKJvPJwpkEPdU1+XeDa-xkw@mail.gmail.com>
Subject: Younger voters
From: John Podesta <john.podesta@gmail.com>
To: Jake Sullivan <jsullivan@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a11336d8aaee7cf0519d177ba

--001a11336d8aaee7cf0519d177ba
Content-Type: text/plain; charset=UTF-8

No trap doors!

--001a11336d8aaee7cf0519d177ba
Content-Type: text/html; charset=UTF-8

<p dir="ltr">No trap doors!</p>

--001a11336d8aaee7cf0519d177ba--
