MIME-Version: 1.0
Received: by 10.25.63.6 with HTTP; Sun, 2 Aug 2015 06:59:18 -0700 (PDT)
In-Reply-To: <CAE6FiQ_GGq1YRy8n6jOd0wnng0nuyq73r8sSQRKZpQcUULWYag@mail.gmail.com>
References: <72A30B50-6DCE-47B5-841D-24D02290F465@nbcuni.com>
	<CAE6FiQ_GGq1YRy8n6jOd0wnng0nuyq73r8sSQRKZpQcUULWYag@mail.gmail.com>
Date: Sun, 2 Aug 2015 09:59:18 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ80ja8pQsuQh17S3qmHYkmONjOVb1vrqgR9Eib0F5SMWQ@mail.gmail.com>
Subject: Fwd:
From: John Podesta <john.podesta@gmail.com>
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a1141867a935eae051c547538

--001a1141867a935eae051c547538
Content-Type: text/plain; charset=UTF-8

I know Harwood just butters us up to get better access, but he does have a
point.

---------- Forwarded message ----------
From: *John Podesta* <john.podesta@gmail.com>
Date: Sunday, August 2, 2015
Subject:
To: "Harwood, John (NBCUniversal)" <John.Harwood@nbcuni.com>


Based on one creepy Maureen Dowd column and Ricchetti spotted having
breakfast with Lou Sussman.

On Sunday, August 2, 2015, Harwood, John (NBCUniversal) <
John.Harwood@nbcuni.com
<javascript:_e(%7B%7D,'cvml','John.Harwood@nbcuni.com');>> wrote:

> cannot believe Biden story is leading the paper
>
> correct me if I am wrong, since you would know better, but it strikes me
> that "Biden is actively exploring" is the new "criminal referral of Hillary
> Clinton" if you know what I mean
>
>
> John Harwood
> CNBC/NYT
> 202 669 0751

--001a1141867a935eae051c547538
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I know Harwood just butters us up to get better access, but he does have a =
point.<br><br>---------- Forwarded message ----------<br>From: <b>John Pode=
sta</b> &lt;<a href=3D"mailto:john.podesta@gmail.com">john.podesta@gmail.co=
m</a>&gt;<br>Date: Sunday, August 2, 2015<br>Subject: <br>To: &quot;Harwood=
, John (NBCUniversal)&quot; &lt;<a href=3D"mailto:John.Harwood@nbcuni.com">=
John.Harwood@nbcuni.com</a>&gt;<br><br><br>Based on one creepy Maureen Dowd=
 column and Ricchetti spotted having breakfast with Lou Sussman.<br><br>On =
Sunday, August 2, 2015, Harwood, John (NBCUniversal) &lt;<a href=3D"javascr=
ipt:_e(%7B%7D,&#39;cvml&#39;,&#39;John.Harwood@nbcuni.com&#39;);" target=3D=
"_blank">John.Harwood@nbcuni.com</a>&gt; wrote:<br><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex">cannot believe Biden story is leading the paper<br>
<br>
correct me if I am wrong, since you would know better, but it strikes me th=
at &quot;Biden is actively exploring&quot; is the new &quot;criminal referr=
al of Hillary Clinton&quot; if you know what I mean<br>
<br>
<br>
John Harwood<br>
CNBC/NYT<br>
202 669 0751</blockquote>
<br>

--001a1141867a935eae051c547538--
