MIME-Version: 1.0
Received: by 10.25.140.83 with HTTP; Wed, 11 Mar 2015 22:06:44 -0700 (PDT)
Received: by 10.25.140.83 with HTTP; Wed, 11 Mar 2015 22:06:44 -0700 (PDT)
In-Reply-To: <production-dispatcher11.266937342.ff1cb86ad24ea1a0ae6a99703a070f5148128af5.production@paperlesspost.com>
References: <production-dispatcher11.266937342.ff1cb86ad24ea1a0ae6a99703a070f5148128af5.production@paperlesspost.com>
Date: Thu, 12 Mar 2015 01:06:44 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ81v-f-eiUS8D1SHQJFTg62S0jrB88tBqrdkFwW1Y+7Lw@mail.gmail.com>
Subject: Fwd: Toasting Jennifer Palmieri
From: John Podesta <john.podesta@gmail.com>
To: Eryn Sepp <eryn.sepp@gmail.com>
Content-Type: multipart/alternative; boundary=001a114109fca3bf2505111059e6

--001a114109fca3bf2505111059e6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Am I free?
---------- Forwarded message ----------
From: "Friends of Palmieri" <paperlesspost@paperlesspost.com>
Date: Mar 11, 2015 6:32 PM
Subject: Toasting Jennifer Palmieri
To: <john.podesta@gmail.com>
Cc:

        [image: Paperless Post]
<https://www.paperlesspost.com?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&=
preconfirmed_token=3D4130051-d52655d7&utm_campaign=3Drsvp_nenv&utm_medium=
=3Demail&utm_source=3Devent>

For: John Podesta

    View The Card
<https://www.paperlesspost.com/events/11546406-7dcf6599/replies/192957125-9=
fb7e6ba?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D41=
30051-d52655d7&utm_campaign=3Drsvp_nenv&utm_medium=3Demail&utm_source=3Deve=
nt>
  [image:
Enable images to view Toasting Jennifer Palmieri]
<https://www.paperlesspost.com/events/11546406-7dcf6599/replies/192957125-9=
fb7e6ba?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D41=
30051-d52655d7&utm_campaign=3Drsvp_nenv&utm_medium=3Demail&utm_source=3Deve=
nt>

 TOASTING JENNIFER PALMIERI
 Friday, March 20th at 7:00 PM
 Darlington House
 1610 20th St NW, 3rd Floor, Washington, DC

 View map
<http://maps.google.com?q=3D1610+20th+St+NW%2C+3rd+Floor+Washington+DC> Add
to Calendar: Google,
<http://www.google.com/calendar/event?action=3DTEMPLATE&text=3DToasting+Jen=
nifer+Palmieri&dates=3D20150320T230000Z%2F20150320T230000Z&details=3Dhttps%=
3A%2F%2Fwww.paperlesspost.com%2Fevents%2F11546406-7dcf6599%2Freplies%2F1929=
57125-9fb7e6ba&sprop=3Dwebsite%3Awww.paperlesspost.com&location=3DDarlingto=
n+House%2C+1610+20th+St+NW%2C+3rd+Floor%2C+Washington%2C+DC>
Outlook,
<https://www.paperlesspost.com/events/11546406-7dcf6599/replies.vcs?mkey=3D=
am9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D4130051-d52655d7&=
utm_campaign=3Drsvp_nenv&utm_medium=3Demail&utm_source=3Devent>
iCal,
<https://www.paperlesspost.com/events/11546406-7dcf6599/replies.ics?mkey=3D=
am9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D4130051-d52655d7&=
utm_campaign=3Drsvp_nenv&utm_medium=3Demail&utm_source=3Devent>
or Yahoo
<http://calendar.yahoo.com/?v=3D60&title=3DToasting+Jennifer+Palmieri&in_lo=
c=3DDarlington+House%2C+1610+20th+St+NW%2C+3rd+Floor%2C+Washington%2C+DC&ur=
l=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F11546406-7dcf6599%2Frepl=
ies%2F192957125-9fb7e6ba&st=3D20150320T190000Z&et=3D20150320T190000Z>
Access event on the go: Get the iPad and iPhone app
<http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8>
        For the best Paperless Post experience, add
paperlesspost@paperlesspost.com
to your address book to ensure you receive all cards and invitations in
your inbox. Block this person
<https://www.paperlesspost.com/unsubscribe?email_address=3Djohn.podesta%40g=
mail.com&sender_email_address=3Dcreynolds%40gpg.com&mkey=3Dam9obi5wb2Rlc3Rh=
QGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D4130051-d52655d7&utm_campaign=3Dr=
svp_nenv&utm_medium=3Demail&utm_source=3Devent>
from sending you Paperless Post mail. Click here
<https://www.paperlesspost.com/unsubscribe?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsL=
mNvbQ%3D%3D&preconfirmed_token=3D4130051-d52655d7&utm_campaign=3Drsvp_nenv&=
utm_medium=3Demail&utm_source=3Devent>
to stop receiving emails from Paperless Post including invitations and
cards. Learn more about our privacy policy
<https://www.paperlesspost.com/info/terms/privacy/privacy_policy?mkey=3Dam9=
obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&preconfirmed_token=3D4130051-d52655d7&utm=
_campaign=3Drsvp_nenv&utm_medium=3Demail&utm_source=3Devent>.
  [image: Paperless Post]
<https://www.paperlesspost.com/?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D=
&preconfirmed_token=3D4130051-d52655d7&utm_campaign=3Drsvp_nenv&utm_medium=
=3Demail&utm_source=3Devent>
  [image:
pixel]

--001a114109fca3bf2505111059e6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Am I free? </p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Friends of Palmieri&quot; &lt;<a href=3D"mailto:paperlesspost@paperl=
esspost.com">paperlesspost@paperlesspost.com</a>&gt;<br>Date: Mar 11, 2015 =
6:32 PM<br>Subject: Toasting Jennifer Palmieri<br>To:  &lt;<a href=3D"mailt=
o:john.podesta@gmail.com">john.podesta@gmail.com</a>&gt;<br>Cc: <br><br typ=
e=3D"attribution"><u></u>






<div style=3D"margin:0;padding:0">
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"color:#333;background-c=
olor:#f7f7f7;font-family:arial;font-size:12px" width=3D"100%">
<tr>
<td align=3D"center">
<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"670">
<tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:20px 0" width=
=3D"670">
<tr>
<td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8"=
>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"660">
<tbody>
<tr>
<td align=3D"center">
<a href=3D"https://www.paperlesspost.com?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmN=
vbQ%3D%3D&amp;preconfirmed_token=3D4130051-d52655d7&amp;utm_campaign=3Drsvp=
_nenv&amp;utm_medium=3Demail&amp;utm_source=3Devent" style=3D"text-decorati=
on:none;display:block;padding:10px 0" target=3D"_blank">
<img align=3D"center" alt=3D"Paperless Post" src=3D"https://www.paperlesspo=
st.com/images/emails/logo_singlebird.png" style=3D"font-family:Georgia,sans=
-serif;font-style:italic;font-size:15px;text-align:center;border:none;color=
:#111111;text-decoration:none" width=3D"35">
</a>
</td>
</tr>
</tbody>
</table>

<table style=3D"border-bottom:1px solid #eaeaea;width:100%;margin-bottom:15=
px;padding-bottom:15px" width=3D"100">
<tr>
<td align=3D"center" style=3D"margin:5px 0;padding:5px 0">



<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0" width=3D"100=
%">
<tr>
<td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8"=
>
<table style=3D"width:100%;margin:0" width=3D"100">
<tr>
<td align=3D"center">
<p style=3D"font-family:Georgia,sans-serif;font-size:14px;line-height:22px;=
color:#4c4c4c;text-decoration:none">
For:
<a style=3D"color:#4c4c4c;text-decoration:none">
John Podesta
</a>
</p>
<p style=3D"font-family:Georgia,sans-serif;font-size:14px;line-height:22px"=
>
</p>
</td>
</tr>
</table>
<table style=3D"width:100%;margin-bottom:15px;padding-bottom:15px" width=3D=
"100">
<tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px">
<td align=3D"center" style=3D"text-align:center">
<a href=3D"https://www.paperlesspost.com/events/11546406-7dcf6599/replies/1=
92957125-9fb7e6ba?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfir=
med_token=3D4130051-d52655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3D=
email&amp;utm_source=3Devent" style=3D"text-align:center;color:#a38546;font=
-size:12px;border:1px solid #87692a;line-height:21px;font-family:Georgia,sa=
ns-serif;padding:6px 30px;display:inline-block;vertical-align:middle;text-d=
ecoration:none;text-transform:uppercase;margin:10px" target=3D"_blank">
View The Card
</a>
</td>
</tr>
</table>
<a href=3D"https://www.paperlesspost.com/events/11546406-7dcf6599/replies/1=
92957125-9fb7e6ba?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfir=
med_token=3D4130051-d52655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3D=
email&amp;utm_source=3Devent" style=3D"display:block;text-decoration:none;b=
ackground:transparent" target=3D"_blank">
<img alt=3D"Enable images to view Toasting Jennifer Palmieri" height=3D"449=
" src=3D"https://pa.ppassets.com/images/4086e4f5fe9dd17dbee21c82dbce46561a8=
6282f_1426095927" style=3D"display:block" width=3D"620">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
<tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px;margin=
-top:22px;padding-top:22px">
<td align=3D"center" style=3D"text-align:center">
<p style=3D"font-family:Georgia,sans-serif;font-size:14px;line-height:22px"=
>
<span>
TOASTING JENNIFER PALMIERI
</span>
<br>
<span>
Friday, March 20th at 7:00 PM
</span>
<br>
<span>
Darlington House
</span>
<br>
<span>
1610 20th St NW, 3rd Floor, Washington, DC
</span>

<br>
</p>
</td>
</tr>
</table>
<table style=3D"border-bottom:1px solid #eaeaea;width:100%;margin-bottom:15=
px;padding-bottom:15px" width=3D"100">
<tr align=3D"center" style=3D"margin-bottom:15px;padding-bottom:15px;margin=
-top:22px;padding-top:22px">
<td align=3D"center" style=3D"text-align:center">
<p style=3D"font-family:Arial,sans-serif;font-size:13px;line-height:32px">
<a href=3D"http://maps.google.com?q=3D1610+20th+St+NW%2C+3rd+Floor+Washingt=
on+DC" style=3D"color:#a38546;text-decoration:none;font-size:13px;margin-ri=
ght:13px" target=3D"_blank">
View map
</a>
Add to Calendar:
<a href=3D"http://www.google.com/calendar/event?action=3DTEMPLATE&amp;text=
=3DToasting+Jennifer+Palmieri&amp;dates=3D20150320T230000Z%2F20150320T23000=
0Z&amp;details=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F11546406-7d=
cf6599%2Freplies%2F192957125-9fb7e6ba&amp;sprop=3Dwebsite%3Awww.paperlesspo=
st.com&amp;location=3DDarlington+House%2C+1610+20th+St+NW%2C+3rd+Floor%2C+W=
ashington%2C+DC" style=3D"color:#a38546;text-decoration:none;font-size:13px=
" target=3D"_blank">Google,</a>
<a href=3D"https://www.paperlesspost.com/events/11546406-7dcf6599/replies.v=
cs?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfirmed_token=3D413=
0051-d52655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3Demail&amp;utm_s=
ource=3Devent" style=3D"color:#a38546;text-decoration:none;font-size:13px" =
target=3D"_blank">Outlook,</a>
<a href=3D"https://www.paperlesspost.com/events/11546406-7dcf6599/replies.i=
cs?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfirmed_token=3D413=
0051-d52655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3Demail&amp;utm_s=
ource=3Devent" style=3D"color:#a38546;text-decoration:none;font-size:13px" =
target=3D"_blank">iCal,</a>
or
<a href=3D"http://calendar.yahoo.com/?v=3D60&amp;title=3DToasting+Jennifer+=
Palmieri&amp;in_loc=3DDarlington+House%2C+1610+20th+St+NW%2C+3rd+Floor%2C+W=
ashington%2C+DC&amp;url=3Dhttps%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F11=
546406-7dcf6599%2Freplies%2F192957125-9fb7e6ba&amp;st=3D20150320T190000Z&am=
p;et=3D20150320T190000Z" style=3D"color:#a38546;text-decoration:none;font-s=
ize:13px" target=3D"_blank">Yahoo</a>
<br>
Access event on the go:
<a href=3D"http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8=
" style=3D"color:#a38546;text-decoration:none;font-size:13px" target=3D"_bl=
ank">Get the iPad and iPhone app</a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td align=3D"center" valign=3D"middle">
<table border=3D"0" cellpadding=3D"20" cellspacing=3D"0" width=3D"600">
<tr>
<td align=3D"left" style=3D"font-family:Georgia,sans-serif;font-style:itali=
c;font-size:12px;line-height:22px" valign=3D"middle">
For the best Paperless Post experience, add
<a href=3D"mailto:paperlesspost@paperlesspost.com" style=3D"color:#a38546;t=
ext-decoration:none" target=3D"_blank">
paperlesspost@paperlesspost.com
</a>
to your address book to ensure you receive all cards and invitations in you=
r inbox.
<a href=3D"https://www.paperlesspost.com/unsubscribe?email_address=3Djohn.p=
odesta%40gmail.com&amp;sender_email_address=3Dcreynolds%40gpg.com&amp;mkey=
=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfirmed_token=3D4130051-d5=
2655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3Demail&amp;utm_source=
=3Devent" style=3D"color:#a38546;text-decoration:none" target=3D"_blank">Bl=
ock this person</a>
from sending you Paperless Post mail.
<a href=3D"https://www.paperlesspost.com/unsubscribe?mkey=3Dam9obi5wb2Rlc3R=
hQGdtYWlsLmNvbQ%3D%3D&amp;preconfirmed_token=3D4130051-d52655d7&amp;utm_cam=
paign=3Drsvp_nenv&amp;utm_medium=3Demail&amp;utm_source=3Devent" style=3D"c=
olor:#a38546;text-decoration:none" target=3D"_blank">Click here</a>
to stop receiving emails from Paperless Post including invitations and card=
s. Learn more about our
<a href=3D"https://www.paperlesspost.com/info/terms/privacy/privacy_policy?=
mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLmNvbQ%3D%3D&amp;preconfirmed_token=3D413005=
1-d52655d7&amp;utm_campaign=3Drsvp_nenv&amp;utm_medium=3Demail&amp;utm_sour=
ce=3Devent" style=3D"color:#a38546;text-decoration:none" target=3D"_blank">=
privacy policy</a>.
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"middle">
<a href=3D"https://www.paperlesspost.com/?mkey=3Dam9obi5wb2Rlc3RhQGdtYWlsLm=
NvbQ%3D%3D&amp;preconfirmed_token=3D4130051-d52655d7&amp;utm_campaign=3Drsv=
p_nenv&amp;utm_medium=3Demail&amp;utm_source=3Devent" style=3D"color:#a3854=
6;text-decoration:none" target=3D"_blank">
<img alt=3D"Paperless Post" border=3D"0" height=3D"34" src=3D"https://www.p=
aperlesspost.com/images/emails/logo_full_large.png" style=3D"font-family:Ge=
orgia,sans-serif;font-style:italic;font-size:15px;margin-top:10px;text-alig=
n:center;border:none;color:#111111;text-decoration:none" width=3D"64">
</a>
</td>
</tr>
</table>
</td>
</tr>
<td><img alt=3D"pixel" src=3D"https://www.paperlesspost.com/events/11546406=
-7dcf6599/replies/192957125-9fb7e6ba/image.jpg">


</td>
</td></tr>
</table>
</div>
</div>

--001a114109fca3bf2505111059e6--
