MIME-Version: 1.0
Received: by 10.25.207.149 with HTTP; Thu, 11 Jun 2015 08:24:52 -0700 (PDT)
In-Reply-To: <B5287A6F-B021-46D5-A074-8E646BF2FDC8@gmail.com>
References: <835AC5E7-084D-4BB6-A158-18DC3FADA1B6@gmail.com>
	<CAE6FiQ8-_tXJbJ1T89S=R-uSBW3AJ7=UXCjSGzWpdJKFhNtGTA@mail.gmail.com>
	<4CC8208B-1FE4-496F-BC8C-1EDE20A44B40@gmail.com>
	<CAE6FiQ_Yax-+WcS_MbNG9orLb0a7+QQP=aQntOxK+0a9MJGRkA@mail.gmail.com>
	<B5287A6F-B021-46D5-A074-8E646BF2FDC8@gmail.com>
Date: Thu, 11 Jun 2015 11:24:52 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_Pv2he5vAhW0ZLNFBVWZy6g99gq+dnHc0A3TiKrwkXCA@mail.gmail.com>
Subject: Re: Saturday
From: John Podesta <john.podesta@gmail.com>
To: Mae Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11403b46d05ff105183f97fb

--001a11403b46d05ff105183f97fb
Content-Type: text/plain; charset=UTF-8

No.

On Thursday, June 11, 2015, Mae Podesta <mpodesta@gmail.com> wrote:

> Cool. Milia has us all set.
>
> Do you have any more hats? I was going to give the one in the apartment to
> mom if that's ok (she may not wear it but it will be a long day and hot)
>
>
>
> On Jun 10, 2015, at 19:30, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> Yes on Marg. Casual. Hillary chum welcome. On that front, I have some cool
> T shirts on my bottom drawer of HRC's trip to Vietnam.  They have it takes
> a village theme if anyone wants to wear.
> Great, so to confirm I can invite her to join us?
>
> Are we supposed to wear fancy clothes for Hillary swag?
>
>
>
> On Jun 10, 2015, at 18:49, John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
> I have a ticket so should work. Haven't quite figured out how vip you are
> getting treated, but i'll attend to that.
> On Jun 10, 2015 6:10 PM, "Mae Podesta" <mpodesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','mpodesta@gmail.com');>> wrote:
>
>> Marg might come up for the weekend (independently).  Can she join me and
>> mom on Saturday or do you have special plans for us?
>>
>>
>>

--001a11403b46d05ff105183f97fb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No.<br><br>On Thursday, June 11, 2015, Mae Podesta &lt;<a href=3D"mailto:mp=
odesta@gmail.com">mpodesta@gmail.com</a>&gt; wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"auto"><div>Cool. Milia has us all set.=C2=A0</div><d=
iv><br></div><div>Do you have any more hats? I was going to give the one in=
 the apartment to mom if that&#39;s ok (she may not wear it but it will be =
a long day and hot)=C2=A0<br><br><div><br></div></div><div><br>On Jun 10, 2=
015, at 19:30, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#=
39;,&#39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmai=
l.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"=
ltr">Yes on Marg. Casual. Hillary chum welcome. On that front, I have some =
cool T shirts on my bottom drawer of HRC&#39;s trip to Vietnam.=C2=A0 They =
have it takes a village theme if anyone wants to wear.</p>
<div style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"auto"><div>Great, so to confirm I can invite her to join us?=
=C2=A0</div><div><br></div><div>Are we supposed to wear fancy clothes for H=
illary swag? =C2=A0<br><br><div><br></div></div><div><br>On Jun 10, 2015, a=
t 18:49, John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#=
39;john.podesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com<=
/a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><p dir=3D"ltr">I=
 have a ticket so should work. Haven&#39;t quite figured out how vip you ar=
e getting treated, but i&#39;ll attend to that. </p>
<div class=3D"gmail_quote">On Jun 10, 2015 6:10 PM, &quot;Mae Podesta&quot;=
 &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;mpodesta@gmail.com=
&#39;);" target=3D"_blank">mpodesta@gmail.com</a>&gt; wrote:<br type=3D"att=
ribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">Marg might come up for the weekend=
 (independently).=C2=A0 Can she join me and mom on Saturday or do you have =
special plans for us?<br>
<br>
<br>
</blockquote></div>
</div></blockquote></div></div>
</div></blockquote></div></blockquote>

--001a11403b46d05ff105183f97fb--
