MIME-Version: 1.0
Received: by 10.25.200.195 with HTTP; Tue, 23 Jun 2015 15:22:56 -0700 (PDT)
Received: by 10.25.200.195 with HTTP; Tue, 23 Jun 2015 15:22:56 -0700 (PDT)
In-Reply-To: <CAKw6MuVzD5_An7TeRHcvrigDe-1Xh3XKXCWq5L-xuTkAK3s0uA@mail.gmail.com>
References: <CAKw6MuVzD5_An7TeRHcvrigDe-1Xh3XKXCWq5L-xuTkAK3s0uA@mail.gmail.com>
Date: Tue, 23 Jun 2015 18:22:56 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_0_fnoSJ=V228oSpT9UGy+m1HmL5LSSHLnd7s3D3B+gQ@mail.gmail.com>
Subject: Re: Thank you!
From: John Podesta <john.podesta@gmail.com>
To: Lindsay Roitman <lroitman@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=047d7b3a7f1e06ac30051936d583

--047d7b3a7f1e06ac30051936d583
Content-Type: text/plain; charset=UTF-8

Do you have Erika's phone number.  Thought i'd call to say thanks.
On Jun 23, 2015 12:45 PM, "Lindsay Roitman" <lroitman@hillaryclinton.com>
wrote:

> John -- Thank you so much for your time yesterday.  I hope you think it
> was a good use of your time!  Erika's event raised $92k!  I think both
> meetings were valuable.
>
> Can you connect me with Dwight Holton in Portland, I think we are going to
> try and take HRC there in August.  Would love to get him involved.
>
> Thanks again, safe travels.  See you soon.
>
> --
> Lindsay Roitman
> Deputy National Finance Director, NW
> 206-851-5092
>

--047d7b3a7f1e06ac30051936d583
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Do you have Erika&#39;s phone number.=C2=A0 Thought i&#39;d =
call to say thanks. </p>
<div class=3D"gmail_quote">On Jun 23, 2015 12:45 PM, &quot;Lindsay Roitman&=
quot; &lt;<a href=3D"mailto:lroitman@hillaryclinton.com">lroitman@hillarycl=
inton.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">John -- Thank you so much for your time yesterday.=C2=
=A0 I hope you think it was a good use of your time!=C2=A0 Erika&#39;s even=
t raised $92k!=C2=A0 I think both meetings were valuable.<div><br></div><di=
v>Can you connect me with Dwight Holton in Portland, I think we are going t=
o try and take HRC there in August.=C2=A0 Would love to get him involved.</=
div><div><br></div><div>Thanks again, safe travels.=C2=A0 See you soon.<br =
clear=3D"all"><div><br></div>-- <br><div><div dir=3D"ltr">Lindsay Roitman<d=
iv>Deputy National Finance Director, NW</div><div><a href=3D"tel:206-851-50=
92" value=3D"+12068515092" target=3D"_blank">206-851-5092</a></div></div></=
div>
</div></div>
</blockquote></div>

--047d7b3a7f1e06ac30051936d583--
