MIME-Version: 1.0
Received: by 10.25.13.216 with HTTP; Fri, 11 Sep 2015 14:16:29 -0700 (PDT)
In-Reply-To: <4CF510DFFFF05B49AE12FB8D9EE1A6081FB4FC@HZWEX2003N3.msad.ms.com>
References: <4CF510DFFFF05B49AE12FB8D9EE1A6081FB4FC@HZWEX2003N3.msad.ms.com>
Date: Fri, 11 Sep 2015 17:16:29 -0400
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ9ckRJmQK29kADka+1SRgMhPpeS-Z6YGYorEDd=qLpp1g@mail.gmail.com>
Subject: Fwd: Fw: hi again
From: John Podesta <john.podesta@gmail.com>
To: Nick Merrill <nmerrill@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>
Content-Type: multipart/alternative; boundary=001a114029d6b29c8e051f7f3aba

--001a114029d6b29c8e051f7f3aba
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: *Nides, Thomas R* <Thomas.Nides@morganstanley.com>
Date: Friday, September 11, 2015
Subject: Fw: hi again
To: "john.podesta@gmail.com" <john.podesta@gmail.com>




*From*: Meckler, Laura [mailto:Laura.Meckler@wsj.com
<javascript:_e(%7B%7D,'cvml','Laura.Meckler@wsj.com');>]
*Sent*: Friday, September 11, 2015 04:53 PM
*To*: Nides, Thomas R (FM)
*Subject*: hi again


I=E2=80=99m on your calendar for Wednesday

But in meantime.. I=E2=80=99m hearing rumors there may be changes in Clinto=
n camp
personnel. Possibly Benenson out. Any truth to this?





*Laura Meckler *

The Wall Street Journal.

202-862-9212 (w) | 202-446-4530 (c)

@laurameckler
https://www.facebook.com/LauraMecklerWSJ




------------------------------

NOTICE: Morgan Stanley is not acting as a municipal advisor and the
opinions or views contained herein are not intended to be, and do not
constitute, advice within the meaning of Section 975 of the Dodd-Frank Wall
Street Reform and Consumer Protection Act. If you have received this
communication in error, please destroy all electronic and paper copies; do
not disclose, use or act upon the information; and notify the sender
immediately. Mistransmission is not intended to waive confidentiality or
privilege. Morgan Stanley reserves the right, to the extent permitted under
applicable law, to monitor electronic communications. This message is
subject to terms available at the following link:
http://www.morganstanley.com/disclaimers If you cannot access these links,
please notify us by reply message and we will send the contents to you. By
messaging with Morgan Stanley you consent to the foregoing.

--001a114029d6b29c8e051f7f3aba
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br>---------- Forwarded message ----------<br>From: <b>Nides, Thomas R=
</b> &lt;<a href=3D"mailto:Thomas.Nides@morganstanley.com">Thomas.Nides@mor=
ganstanley.com</a>&gt;<br>Date: Friday, September 11, 2015<br>Subject: Fw: =
hi again<br>To: &quot;<a href=3D"mailto:john.podesta@gmail.com">john.podest=
a@gmail.com</a>&quot; &lt;<a href=3D"mailto:john.podesta@gmail.com">john.po=
desta@gmail.com</a>&gt;<br><br><br>








<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<p>
<font style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-=
serif&quot;;color:#1f497d"></font><br>
=C2=A0<br>
</p><div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt =
0in 0in 0in">
<font style=3D"font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-s=
erif&quot;"><b>From</b>: Meckler, Laura [mailto:<a href=3D"javascript:_e(%7=
B%7D,&#39;cvml&#39;,&#39;Laura.Meckler@wsj.com&#39;);" target=3D"_blank">La=
ura.Meckler@wsj.com</a>]
<br>
<b>Sent</b>: Friday, September 11, 2015 04:53 PM<br>
<b>To</b>: Nides, Thomas R (FM) <br>
<b>Subject</b>: hi again <br>
</font>=C2=A0<br>
</div>
<div>
<p class=3D"MsoNormal">I=E2=80=99m on your calendar for Wednesday<u></u><u>=
</u></p>
<p class=3D"MsoNormal">But in meantime.. I=E2=80=99m hearing rumors there m=
ay be changes in Clinton camp personnel. Possibly Benenson out. Any truth t=
o this?
<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt"><u></u>=C2=A0<u></u=
></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Cambria&quot;,&quot;serif&quot;">Laura Meckler
<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ca=
mbria&quot;,&quot;serif&quot;">The Wall Street Journal.<u></u><u></u></span=
></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ca=
mbria&quot;,&quot;serif&quot;">202-862-9212 (w)
</span><span style=3D"font-size:10.0pt;font-family:&quot;Cambria&quot;,&quo=
t;serif&quot;">| </span><span style=3D"font-size:10.0pt;font-family:&quot;C=
ambria&quot;,&quot;serif&quot;">202-446-4530 (c)<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ca=
mbria&quot;,&quot;serif&quot;">@laurameckler<br>
<a href=3D"https://www.facebook.com/LauraMecklerWSJ" target=3D"_blank">http=
s://www.facebook.com/LauraMecklerWSJ</a></span><span style=3D"font-size:10.=
0pt"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<br><br>
<hr>
<br><span style=3D"FONT-FAMILY:Arial;COLOR:#808080;FONT-SIZE:7.5pt">NOTICE:=
=20
Morgan Stanley is not acting as a municipal advisor and the opinions or vie=
ws=20
contained herein are not intended to be, and do not constitute, advice with=
in=20
the meaning of Section 975 of the Dodd-Frank Wall Street Reform and Consume=
r=20
Protection Act. If you have received this communication in error, please de=
stroy=20
all electronic and paper copies; do not disclose, use or act upon the=20
information; and notify the sender immediately. Mistransmission is not inte=
nded=20
to waive confidentiality or privilege. Morgan Stanley reserves the right, t=
o the=20
extent permitted under applicable law, to monitor electronic communications=
.=20
This message is subject to terms available at the following link: <a style=
=3D"FONT-FAMILY:Arial;COLOR:#808080;FONT-SIZE:7.5pt" href=3D"http://www.mor=
ganstanley.com/disclaimers" target=3D"_blank">http://www.morganstanley.com/=
disclaimers</a>=20
If you cannot access these links, please notify us by reply message and we =
will=20
send the contents to you. By messaging with Morgan Stanley you consent to t=
he=20
foregoing.</span><br>
<p></p>
<p></p>
<p></p><p></p></div>


<br>

--001a114029d6b29c8e051f7f3aba--
