MIME-Version: 1.0
Received: by 10.25.82.84 with HTTP; Fri, 11 Mar 2016 14:33:02 -0800 (PST)
Date: Fri, 11 Mar 2016 17:33:02 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ_QLBrcV7=aRDKywnsLd0G5ZRc=G9G7+Nwma16t2RSa+g@mail.gmail.com>
Subject: You free anytime after 11:30?
From: John Podesta <john.podesta@gmail.com>
To: Tom Donilon <tdonilon@gmail.com>
Content-Type: multipart/alternative; boundary=001a113f1d628e4707052dcd83f2

--001a113f1d628e4707052dcd83f2
Content-Type: text/plain; charset=UTF-8

i can come to your house.

--001a113f1d628e4707052dcd83f2
Content-Type: text/html; charset=UTF-8

i can come to your house.

--001a113f1d628e4707052dcd83f2--
