MIME-Version: 1.0
Received: by 10.25.84.202 with HTTP; Sat, 16 Jan 2016 18:54:08 -0800 (PST)
In-Reply-To: <CAJiTYQYsFXzccF0kp9=MGi6D4ZcR2W8KQcm3M-FK-y2n+vCicg@mail.gmail.com>
References: <CAJiTYQaw7UArU1Pj8UpygHv_N7hqed-hk7UupA4YC3J3SAOBMw@mail.gmail.com>
	<CAE6FiQ-0Rc5wayi6mskXfPW9CLoYSNEAX33nemo=y-hVmdDxkQ@mail.gmail.com>
	<CAJiTYQYsFXzccF0kp9=MGi6D4ZcR2W8KQcm3M-FK-y2n+vCicg@mail.gmail.com>
Date: Sat, 16 Jan 2016 21:54:08 -0500
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ-pXd5VpaYDCEL=-5GNT+Kiiuhaqt9OJ7KM+T55JmHqSg@mail.gmail.com>
Subject: Re:
From: John Podesta <john.podesta@gmail.com>
To: Neera Tanden <ntanden@gmail.com>
Content-Type: multipart/alternative; boundary=001a114108fe0de35e05297ec003

--001a114108fe0de35e05297ec003
Content-Type: text/plain; charset=UTF-8

Sorry. Yes pissed. Held by our response team that wanted to let him walk it
back on his own   So three hours later after he still had not done it, we
are characterized as having a belated response.

On Saturday, January 16, 2016, Neera Tanden <ntanden@gmail.com> wrote:

> You mean pissed? Got held by who? Hillary. God. Her instincts are
> suboptimal.
>
> Pretty typical though. I would not be surprised if wjc told him to do it.
> Just as I'm pretty sure mark Penn didn't do his cocaine rang against Obama
> without some higher up approval.
> On Sat, Jan 16, 2016 at 9:24 PM John Podesta <john.podesta@gmail.com
> <javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');>> wrote:
>
>> I am passed about one thing. I suggested doing that at 4:30 and got held
>>
>> On Saturday, January 16, 2016, Neera Tanden <ntanden@gmail.com
>> <javascript:_e(%7B%7D,'cvml','ntanden@gmail.com');>> wrote:
>>
>>> well done tweet!
>>>
>>

--001a114108fe0de35e05297ec003
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sorry. Yes pissed. Held by our response team that wanted to let him walk it=
 back on his own =C2=A0 So three hours later after he still had not done it=
,<span></span>=C2=A0we are characterized as having a belated response.=C2=
=A0<br><br>On Saturday, January 16, 2016, Neera Tanden &lt;<a href=3D"mailt=
o:ntanden@gmail.com">ntanden@gmail.com</a>&gt; wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">You mean pissed?  Got held by who? Hillary. God. Her instinct=
s are suboptimal. <br><br>Pretty typical though. I would not be surprised i=
f wjc told him to do it. <br>Just as I&#39;m pretty sure mark Penn didn&#39=
;t do his cocaine rang against Obama without some higher up approval. <br><=
div class=3D"gmail_quote"><div dir=3D"ltr">On Sat, Jan 16, 2016 at 9:24 PM =
John Podesta &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;john.p=
odesta@gmail.com&#39;);" target=3D"_blank">john.podesta@gmail.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex">I am passed about one thing. =
I suggested doing that at 4:30 and got held=C2=A0<br><br>On Saturday, Janua=
ry 16, 2016, Neera Tanden &lt;<a href=3D"javascript:_e(%7B%7D,&#39;cvml&#39=
;,&#39;ntanden@gmail.com&#39;);" target=3D"_blank">ntanden@gmail.com</a>&gt=
; wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">well done tweet=
!</div>
</blockquote>
</blockquote></div>
</blockquote>

--001a114108fe0de35e05297ec003--
