MIME-Version: 1.0
Received: by 10.25.84.7 with HTTP; Sat, 28 Nov 2015 16:53:44 -0800 (PST)
Date: Sat, 28 Nov 2015 16:53:44 -0800
Delivered-To: john.podesta@gmail.com
Message-ID: <CAE6FiQ8ubcdOz2DH8VVopfiTNZqxv4U7CDNhzh+2Wzk70_Wk2Q@mail.gmail.com>
Subject: Mark Bittman
From: John Podesta <john.podesta@gmail.com>
To: Mary Podesta <podesta.mary@gmail.com>, Mae Podesta <mpodesta@gmail.com>
Content-Type: multipart/alternative; boundary=001a11411da04610780525a35b6e

--001a11411da04610780525a35b6e
Content-Type: text/plain; charset=UTF-8

should we invite him to our Xmas party?

--001a11411da04610780525a35b6e
Content-Type: text/html; charset=UTF-8

should we invite him to our Xmas party?

--001a11411da04610780525a35b6e--
